MD5Version 10
commandline ""

numFrames 28
numJoints 117
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 7 0	// "Body" ( Tx Ty Tz )
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 3	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 6	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 60 9	// "Lloleg" ( Tz Qx Qy Qz )
	"Lball_r"	6 2 13	// "Lankle_r" ( Ty )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	9 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	10 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	11 0 0	// "Rankle_r" 
	"Rtoe_r"	12 0 0	// "Rball_r" 
	"Satchel"	3 0 0	// "Hips" 
	"Waist2"	3 0 0	// "Hips" 
	"SPINNER"	15 0 0	// "Waist2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Chest"	17 40 23	// "Waist" ( Qx Qz )
	"Shldrs"	18 0 0	// "Chest" 
	"Lshldr"	19 48 25	// "Shldrs" ( Qy Qz )
	"Luparm_orbit"	20 0 0	// "Lshldr" 
	"Luparm"	21 0 0	// "Luparm_orbit" 
	"Lloarm"	22 0 0	// "Luparm" 
	"Lwrist"	23 0 0	// "Lloarm" 
	"Lhand"	24 0 0	// "Lwrist" 
	"BFG_ATTACHER"	25 0 0	// "Lhand" 
	"Lindex1"	25 0 0	// "Lhand" 
	"Lindex2"	27 0 0	// "Lindex1" 
	"Lindex3"	28 1 27	// "Lindex2" ( Tx )
	"Lmiddle1"	25 0 0	// "Lhand" 
	"Lmiddle2"	30 0 0	// "Lmiddle1" 
	"Lmiddle3"	31 0 0	// "Lmiddle2" 
	"Lpinky1"	25 1 28	// "Lhand" ( Tx )
	"Lpinky2"	33 4 29	// "Lpinky1" ( Tz )
	"Lpinky3"	34 4 30	// "Lpinky2" ( Tz )
	"Lring1"	25 0 0	// "Lhand" 
	"Lring2"	36 0 0	// "Lring1" 
	"Lrring3"	37 0 0	// "Lring2" 
	"Lthumb1"	25 0 0	// "Lhand" 
	"Lthumb2"	39 0 0	// "Lthumb1" 
	"Lthumb3"	40 0 0	// "Lthumb2" 
	"RL_ATTACHER"	25 0 0	// "Lhand" 
	"Neck"	19 0 0	// "Shldrs" 
	"Head"	43 60 31	// "Neck" ( Tz Qx Qy Qz )
	"Jaw"	44 4 35	// "Head" ( Tz )
	"Mouth5"	45 0 0	// "Jaw" 
	"Mouth6"	45 0 0	// "Jaw" 
	"Mouth7"	45 4 36	// "Jaw" ( Tz )
	"Lbrow1"	44 0 0	// "Head" 
	"Lbrow2"	44 0 0	// "Head" 
	"Lbrow3"	44 4 37	// "Head" ( Tz )
	"Lcheek"	44 0 0	// "Head" 
	"Lfteye_Focus"	44 0 0	// "Head" 
	"Llolid"	44 0 0	// "Head" 
	"Luplid"	44 0 0	// "Head" 
	"Mouth1"	44 0 0	// "Head" 
	"Mouth10"	44 0 0	// "Head" 
	"Mouth11"	44 0 0	// "Head" 
	"Mouth12"	44 4 38	// "Head" ( Tz )
	"Mouth2"	44 0 0	// "Head" 
	"Mouth3"	44 0 0	// "Head" 
	"Mouth9"	44 4 39	// "Head" ( Tz )
	"Mouthlsneer"	44 0 0	// "Head" 
	"Mouthrsneer"	44 0 0	// "Head" 
	"Rbrow1"	44 0 0	// "Head" 
	"Rbrow2"	44 4 40	// "Head" ( Tz )
	"Rbrow3"	44 4 41	// "Head" ( Tz )
	"Rcheek"	44 4 42	// "Head" ( Tz )
	"Rlolid"	44 0 0	// "Head" 
	"Rteye_Focus"	44 4 43	// "Head" ( Tz )
	"Ruplid"	44 4 44	// "Head" ( Tz )
	"Rshldr"	19 60 45	// "Shldrs" ( Tz Qx Qy Qz )
	"Ruparm_orbit"	72 0 0	// "Rshldr" 
	"Ruparm"	73 4 49	// "Ruparm_orbit" ( Tz )
	"Rloarm"	74 0 0	// "Ruparm" 
	"Rwrist"	75 0 0	// "Rloarm" 
	"Rhand"	76 2 50	// "Rwrist" ( Ty )
	"CHAINGUN_ATTACHER"	77 56 51	// "Rhand" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	77 0 0	// "Rhand" 
	"FL_ATTACHER"	77 0 0	// "Rhand" 
	"MGATTACHER"	77 0 0	// "Rhand" 
	"NADE_ATTACHER"	77 0 0	// "Rhand" 
	"PISTOL_ATTACHER"	77 0 0	// "Rhand" 
	"Rindex1"	77 0 0	// "Rhand" 
	"Rindex2"	84 0 0	// "Rindex1" 
	"Rindex3"	85 0 0	// "Rindex2" 
	"Rmiddle1"	77 0 0	// "Rhand" 
	"Rmiddle2"	87 0 0	// "Rmiddle1" 
	"Rmiddle3"	88 0 0	// "Rmiddle2" 
	"Rpinky1"	77 0 0	// "Rhand" 
	"Rpinky2"	90 4 54	// "Rpinky1" ( Tz )
	"Rpinky3"	91 0 0	// "Rpinky2" 
	"Rring1"	77 0 0	// "Rhand" 
	"Rring2"	93 4 55	// "Rring1" ( Tz )
	"Rring3"	94 0 0	// "Rring2" 
	"Rthumb1"	77 0 0	// "Rhand" 
	"Rthumb2"	96 0 0	// "Rthumb1" 
	"Rthumb3"	97 0 0	// "Rthumb2" 
	"SHOTGUN_ATTACHER"	77 0 0	// "Rhand" 
	"pgATTACHER"	77 0 0	// "Rhand" 
	"lftpocket"	3 0 0	// "Hips" 
	"rtpocket"	3 0 0	// "Hips" 
	"MGbody"	0 53 56	// "origin" ( Tx Tz Qy Qz )
	"PISTOL_pbody"	0 53 60	// "origin" ( Tx Tz Qy Qz )
	"PISTOL_pextender"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_pfront"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_ptrigger"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_pistolclip"	0 53 64	// "origin" ( Tx Tz Qy Qz )
	"RLbarrel"	0 29 68	// "origin" ( Tx Tz Qx Qy )
	"SHOTGUN_sgbody"	0 61 72	// "origin" ( Tx Tz Qx Qy Qz )
	"SHOTGUN_sgbarrel"	110 0 0	// "SHOTGUN_sgbody" 
	"SHOTGUN_sgtoob"	110 0 0	// "SHOTGUN_sgbody" 
	"modelviewconnector"	0 0 0	// "origin" 
	"camWaist"	113 0 0	// "modelviewconnector" 
	"camHead"	114 0 0	// "camWaist" 
	"camera"	115 0 0	// "camHead" 
}

bounds {
	( -38.5364265442 8.0908250809 -100.34765625 ) ( 52.1258583069 116.4412994385 3.296681881 )
	( -38.5864143372 7.6388673782 -100.3568572998 ) ( 52.080581665 115.9816513062 3.3036460876 )
	( -38.638458252 7.166929245 -100.3658752441 ) ( 52.0329742432 115.5023651123 3.3103685379 )
	( -38.6926727295 6.6768445969 -100.3747253418 ) ( 51.9831619263 115.0048599243 3.3169071674 )
	( -38.7487030029 6.1699681282 -100.3833007813 ) ( 51.9315032959 114.490737915 3.3232674599 )
	( -38.8063964844 5.6478762627 -100.3917388916 ) ( 51.8779983521 113.9615859985 3.3293838501 )
	( -38.8657913208 5.1120176315 -100.4000091553 ) ( 51.8228988647 113.4189987183 3.3354394436 )
	( -38.926486969 4.564098835 -100.4080963135 ) ( 51.7660751343 112.8643188477 3.3411946297 )
	( -38.9881362915 4.0057382584 -100.4159240723 ) ( 51.7082633972 112.299369812 3.3468289375 )
	( -39.0511169434 3.4382576942 -100.4235992432 ) ( 51.6492156982 111.7255020142 3.3522200584 )
	( -39.1148033142 2.8633728027 -100.4310455322 ) ( 51.5893058777 111.1444015503 3.3573672771 )
	( -39.1791877747 2.2825200558 -100.4383850098 ) ( 51.5285263062 110.5575714111 3.3623950481 )
	( -39.2440376282 1.697561264 -100.4454345703 ) ( 51.4673690796 109.9664535522 3.3672401905 )
	( -39.3091163635 1.1095815897 -100.4522705078 ) ( 51.4055900574 109.3727645874 3.3717854023 )
	( -39.3746566772 0.5204105973 -100.4589233398 ) ( 51.3437957764 108.7779464722 3.3763272762 )
	( -39.4398002625 -0.068473734 -100.465423584 ) ( 51.2816238403 108.1837310791 3.3805069923 )
	( -39.5049362183 -0.6555107236 -100.4716949463 ) ( 51.2196846008 107.5913391113 3.384626627 )
	( -39.5696525574 -1.2392297983 -100.4777832031 ) ( 51.1580963135 107.0025863647 3.3884432316 )
	( -39.6338729858 -1.8178983927 -100.4836578369 ) ( 51.096862793 106.4189605713 3.3920814991 )
	( -39.697353363 -2.3900866508 -100.4892883301 ) ( 51.0363502502 105.8420333862 3.3955309391 )
	( -39.759929657 -2.9541847706 -100.4947357178 ) ( 50.9766769409 105.2732620239 3.3988070488 )
	( -39.821395874 -3.508754015 -100.4999542236 ) ( 50.9178466797 104.7143859863 3.4018392563 )
	( -39.881729126 -4.0520467758 -100.5050201416 ) ( 50.8601036072 104.1667022705 3.4046862125 )
	( -39.9408454895 -4.5826325417 -100.5098876953 ) ( 50.8038101196 103.6319503784 3.4072885513 )
	( -39.997959137 -5.0990400314 -100.5145263672 ) ( 50.7488479614 103.1116027832 3.4097723961 )
	( -40.0534744263 -5.5995435715 -100.5189208984 ) ( 50.6958236694 102.6072158813 3.4119009972 )
	( -40.1071281433 -6.0828404427 -100.5231170654 ) ( 50.6443748474 102.1202774048 3.4140212536 )
	( -40.1586952209 -6.5471792221 -100.5270996094 ) ( 50.5949897766 101.6526260376 3.4157807827 )
}


baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 25.658813 -25.584169 -81.049561 ) ( -0.682348 0.313145 -0.550048 )
	( 3.178006 0.684644 -1.229271 ) ( -0.037328 0.080739 -0.049141 )
	( 0.080890 0.519308 0.786297 ) ( 0.000000 0.000000 0.000000 )
	( 0.418369 5.697775 2.576972 ) ( -0.349720 -0.766540 -0.357129 )
	( -0.000020 17.114716 0.000075 ) ( 0.995642 0.005305 -0.000498 )
	( -0.787840 -16.357464 -1.533405 ) ( -0.027954 0.372553 0.923232 )
	( -0.187545 8.107258 -1.459199 ) ( -0.596496 0.211428 0.133913 )
	( -0.943354 4.653335 0.180495 ) ( 0.544945 -0.333955 0.727247 )
	( 2.373540 0.031538 6.202254 ) ( -0.274066 -0.643280 -0.427940 )
	( -0.000001 17.242348 -0.000019 ) ( -0.465007 0.004605 0.026465 )
	( 0.122215 16.137283 -0.167109 ) ( -0.026663 0.932825 -0.329255 )
	( -0.658172 8.506273 -0.277646 ) ( -0.461884 -0.257769 -0.058243 )
	( -0.848043 4.725851 0.704195 ) ( 0.544945 -0.333955 0.727247 )
	( 5.782193 2.070235 0.253025 ) ( 0.491734 0.308486 -0.736483 )
	( -1.339844 -0.719000 -0.426499 ) ( 0.493262 0.311877 -0.735101 )
	( -0.131582 0.313130 -1.652663 ) ( -0.010285 0.999128 0.009316 )
	( 0.000022 0.000063 0.000121 ) ( -0.478903 -0.435201 -0.582723 )
	( 5.937038 0.048426 0.000058 ) ( -0.514392 -0.453463 0.579161 )
	( 0.101558 12.156297 0.983077 ) ( 0.052189 0.000075 0.000003 )
	( 0.791367 -1.864043 3.883965 ) ( -0.427821 -0.568177 0.493367 )
	( 3.546961 4.363481 -0.602022 ) ( 0.446206 0.503107 -0.496874 )
	( 1.078634 -1.091185 0.250027 ) ( -0.127988 0.984689 -0.037846 )
	( -0.139544 -12.959148 -0.178748 ) ( -0.021440 0.007640 -0.264419 )
	( -0.323719 -5.257057 -0.412703 ) ( 0.414966 0.455471 0.423804 )
	( -0.141600 -1.452432 -4.621630 ) ( -0.926022 -0.198778 0.213963 )
	( 0.000006 -0.000009 0.000003 ) ( -0.107836 0.373586 -0.723546 )
	( -0.261126 -1.962523 3.296325 ) ( 0.532721 -0.337455 -0.119921 )
	( 0.212500 -1.367412 -0.011046 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.158250 -0.968423 -0.061825 ) ( -0.523628 -0.850769 -0.044639 )
	( -0.147233 -0.992208 3.624100 ) ( 0.392807 -0.438417 -0.214654 )
	( 0.387270 -1.402093 0.043466 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.134996 -1.265861 -0.098289 ) ( -0.523628 -0.850769 -0.044639 )
	( 1.291197 -0.229558 2.959180 ) ( 0.541807 -0.606725 -0.051608 )
	( 0.219646 -1.057300 0.037430 ) ( 0.081721 -0.030825 -0.351574 )
	( 0.037542 -0.711119 -0.132315 ) ( 0.576093 0.814314 0.035660 )
	( 0.545043 -0.444008 3.669129 ) ( 0.480193 -0.482421 -0.145813 )
	( 0.293963 -1.389596 0.090071 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.057022 -0.888155 -0.182066 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.000056 -1.814092 0.000029 ) ( 0.409223 -0.165329 -0.088303 )
	( -0.038482 -1.388038 0.277900 ) ( -0.065501 0.948782 -0.307384 )
	( -0.021012 -1.199559 0.118320 ) ( 0.434538 -0.267611 -0.571214 )
	( 0.000006 -0.000009 0.000003 ) ( -0.138895 0.138652 -0.901017 )
	( -0.097778 -0.454155 0.258195 ) ( -0.052189 -0.000075 -0.000003 )
	( -0.053297 4.371627 2.214914 ) ( 0.213582 -0.017210 -0.083565 )
	( 0.053248 -1.919397 1.675692 ) ( 0.090378 0.018771 -0.001704 )
	( 0.563187 -0.205631 2.546086 ) ( 0.000000 0.000000 0.000000 )
	( 0.097575 -0.240413 2.550658 ) ( 0.000000 0.000000 0.000000 )
	( -0.361167 -0.205665 2.546090 ) ( 0.000000 0.000000 0.000000 )
	( 0.707506 1.041188 4.407038 ) ( 0.000000 0.000000 0.000000 )
	( 1.366376 1.351292 4.247945 ) ( 0.000000 0.000000 0.000000 )
	( 2.159001 1.442917 3.606207 ) ( 0.000000 0.000000 0.000000 )
	( 1.835036 -1.681810 3.374879 ) ( 0.000000 0.000000 0.000000 )
	( -10.854271 -0.086836 18.612661 ) ( 0.000000 0.000000 0.000000 )
	( 1.478273 0.815371 3.749243 ) ( 0.000000 0.000000 0.000000 )
	( 1.483417 0.968434 3.725441 ) ( 0.000000 0.000000 0.002199 )
	( 0.656455 -1.535043 4.495074 ) ( 0.000000 0.000000 0.000000 )
	( -0.638649 -1.641183 4.205521 ) ( 0.000000 0.000000 0.000000 )
	( -0.302642 -1.534103 4.491090 ) ( 0.000000 0.000000 0.000000 )
	( 0.175715 -1.678320 4.328134 ) ( 0.000000 0.000000 0.000000 )
	( 0.992496 -1.637248 4.205497 ) ( 0.000000 0.000000 0.000000 )
	( 1.332192 -1.982451 3.764034 ) ( 0.000000 0.000000 0.000000 )
	( -1.023529 -1.991728 3.763970 ) ( 0.000000 0.000000 0.000000 )
	( 1.177399 -1.028166 4.078662 ) ( 0.000000 0.000000 0.000000 )
	( -0.784377 -1.028176 4.078634 ) ( 0.000000 0.000000 0.000000 )
	( -0.407583 1.086529 4.407025 ) ( 0.000000 0.000000 0.000000 )
	( -1.124242 1.354328 4.242188 ) ( 0.000000 0.000000 0.000000 )
	( -1.795855 1.440609 3.611960 ) ( 0.000000 0.000000 0.000000 )
	( -1.544395 -1.685222 3.374876 ) ( 0.000000 0.000000 0.000000 )
	( -1.134726 0.834641 3.741203 ) ( 0.000000 0.000000 0.008424 )
	( -13.381605 -0.070558 18.612648 ) ( 0.000000 0.000000 0.000000 )
	( -1.157570 0.984521 3.728923 ) ( 0.000000 0.000000 0.000000 )
	( -0.801720 -1.914942 4.517722 ) ( 0.493140 -0.476831 -0.436949 )
	( 4.184389 5.066379 0.428001 ) ( 0.564581 0.483557 -0.519716 )
	( 0.392706 1.050492 0.261689 ) ( -0.102666 -0.138423 0.195571 )
	( 0.139652 12.959102 0.178742 ) ( -0.179300 0.592722 -0.055026 )
	( 0.323646 5.257059 0.412712 ) ( 0.414966 0.455471 0.423804 )
	( 0.145760 1.452967 4.624147 ) ( 0.808706 0.050463 0.265225 )
	( 0.000086 -0.000016 0.000089 ) ( -0.237937 0.886477 0.185279 )
	( 0.000086 -0.000016 0.000089 ) ( -0.347185 -0.434862 -0.234349 )
	( 0.000086 -0.000016 0.000089 ) ( 0.875673 0.212845 -0.413346 )
	( 0.000086 -0.000016 0.000089 ) ( -0.311322 0.245464 0.609652 )
	( 0.000086 -0.000016 0.000089 ) ( -0.571594 -0.407405 0.283673 )
	( 0.000086 -0.000016 0.000089 ) ( -0.406788 0.089922 0.478383 )
	( 1.738290 -3.255778 0.305512 ) ( 0.426085 -0.162068 0.841035 )
	( -0.212449 1.367461 0.011141 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.158310 0.968393 0.061891 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.703393 -3.780179 -0.083367 ) ( 0.458457 -0.041675 0.830981 )
	( -0.387220 1.402071 -0.043561 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.134975 1.265785 0.098247 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.039928 -3.304440 -1.719880 ) ( 0.375843 -0.225172 0.837141 )
	( -0.219695 1.057325 -0.037453 ) ( 0.081722 -0.030825 -0.351573 )
	( -0.037520 0.711033 0.132302 ) ( 0.576092 0.814314 0.035660 )
	( 0.488241 -3.569995 -0.691072 ) ( 0.382869 -0.208343 0.851353 )
	( -0.293988 1.389586 -0.090009 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.057027 0.888176 0.182072 ) ( -0.523628 -0.850769 -0.044639 )
	( 1.958207 -0.260453 -0.256516 ) ( 0.564102 0.067905 0.700330 )
	( 0.038522 1.388046 -0.277945 ) ( -0.065501 0.948782 -0.307384 )
	( 0.021056 1.199518 -0.118263 ) ( 0.434538 -0.267610 -0.571214 )
	( 0.000086 -0.000016 0.000089 ) ( 0.057028 0.638457 0.673525 )
	( 0.000086 -0.000016 0.000089 ) ( -0.553673 -0.454034 0.120806 )
	( -6.258113 7.660515 3.000779 ) ( 0.558751 0.316573 -0.677541 )
	( -1.945536 -2.203578 9.076784 ) ( 0.435665 0.272101 -0.801626 )
	( 35.844482 -29.051205 -84.245850 ) ( 0.549003 -0.434942 0.304400 )
	( 37.096191 -33.495159 -83.308922 ) ( 0.448558 -0.615260 0.363908 )
	( -0.504085 2.352897 0.070311 ) ( 0.000000 0.000000 0.000000 )
	( 1.522861 2.335896 0.046919 ) ( 0.000000 0.000000 0.000000 )
	( -0.118075 -1.091588 0.057378 ) ( 0.000000 0.000000 0.000000 )
	( 38.028702 -31.567686 -77.500610 ) ( 0.530155 -0.546521 0.435326 )
	( 24.008789 -44.265076 -98.711426 ) ( 0.271064 -0.864115 0.423856 )
	( 37.294556 -31.424994 -82.068237 ) ( 0.586371 0.068636 -0.034243 )
	( -0.096537 3.130094 -23.458931 ) ( 0.009982 -0.747615 -0.039059 )
	( 0.198908 -0.381478 -16.648815 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.031250 46.806637 -0.210205 ) ( 0.490128 0.507190 -0.503640 )
	( 21.990435 -2.287119 -0.417494 ) ( -0.490128 -0.507190 0.503640 )
	( 0.000000 1.027465 4.557495 ) ( 0.000000 -1.000000 0.000000 )
}

frame 0 {
	3.178006 0.684644 -1.229271 
	-0.349720 -0.766540 -0.357129
	0.995642 0.005305 -0.000498
	-1.533405 -0.027954 0.372553 0.923232
	8.107258 
	-0.274066 -0.643280 -0.427940
	-0.465007 0.004605 0.026465
	-0.026663 0.932825 -0.329255
	-0.514392 0.579161
	-0.568177 0.493367
	0.158250 
	1.291197 
	0.037430 
	-0.132315 
	2.214914 0.213582 -0.017210 -0.083565
	1.675692 
	2.546090 
	3.606207 
	4.328134 
	3.763970 
	4.242188 
	3.611960 
	3.374876 
	18.612648 
	3.728923 
	4.517722 0.493140 -0.476831 -0.436949
	0.261689 
	1.452967 
	-0.237937 0.886477 0.185279
	-0.037453 
	-0.090009 
	35.844482 -84.245850 -0.434942 0.304400
	37.096191 -83.308922 -0.615260 0.363908
	38.028702 -77.500610 -0.546521 0.435326
	24.008789 -98.711426 0.271064 -0.864115 
	37.294556 -82.068237 0.586371 0.068636 -0.034243
}

frame 1 {
	3.178006 0.684644 -1.229271 
	-0.343710 -0.765171 -0.361738
	0.995257 0.006087 -0.000561
	-1.533401 -0.027011 0.370691 0.924220
	8.107279 
	-0.277205 -0.644902 -0.426024
	-0.485170 0.004852 0.027919
	-0.027975 0.934416 -0.325601
	-0.514392 0.579161
	-0.568177 0.493367
	0.158250 
	1.291197 
	0.037430 
	-0.132315 
	2.214914 0.213582 -0.017210 -0.083565
	1.675692 
	2.546090 
	3.606207 
	4.328134 
	3.763970 
	4.242188 
	3.611960 
	3.374876 
	18.612648 
	3.728923 
	4.517722 0.493140 -0.476831 -0.436949
	0.261689 
	1.452967 
	-0.237937 0.886477 0.185279
	-0.037453 
	-0.090009 
	35.844482 -84.245850 -0.434942 0.304400
	37.096191 -83.308922 -0.615260 0.363908
	38.028702 -77.500610 -0.546521 0.435326
	24.008789 -98.711426 0.271064 -0.864115 
	37.294556 -82.068237 0.586371 0.068636 -0.034243
}

frame 2 {
	3.620173 0.798916 -1.314995 
	-0.329931 -0.761511 -0.372664
	0.994294 0.007912 -0.000709
	-1.533409 -0.024867 0.366199 0.926516
	8.107267 
	-0.285612 -0.649065 -0.420629
	-0.525663 0.005351 0.030851
	-0.031204 0.938414 -0.315605
	-0.514342 0.579206
	-0.568157 0.493379
	0.158261 
	1.291189 
	0.037436 
	-0.132320 
	2.214905 0.213785 -0.017298 -0.083649
	1.675684 
	2.546065 
	3.606199 
	4.328129 
	3.763962 
	4.242185 
	3.611949 
	3.374853 
	18.612635 
	3.728913 
	4.517726 0.493157 -0.476837 -0.436929
	0.261692 
	1.452963 
	-0.237990 0.886440 0.185305
	-0.037444 
	-0.090010 
	35.795074 -83.783829 -0.434881 0.304384
	37.046997 -82.847015 -0.615212 0.363890
	37.978790 -77.038452 -0.546473 0.435316
	23.962646 -98.251335 0.271089 -0.864109 
	37.245117 -81.606201 0.586351 0.068715 -0.034255
}

frame 3 {
	4.081037 0.918034 -1.404353 
	-0.319582 -0.757995 -0.381656
	0.993525 0.009259 -0.000817
	-1.533406 -0.023251 0.361966 0.928521
	8.107267 
	-0.294172 -0.652955 -0.414945
	-0.549262 0.005642 0.032568
	-0.034313 0.942349 -0.304466
	-0.514292 0.579250
	-0.568138 0.493390
	0.158263 
	1.291176 
	0.037440 
	-0.132319 
	2.214902 0.213983 -0.017384 -0.083731
	1.675720 
	2.546080 
	3.606230 
	4.328155 
	3.763997 
	4.242210 
	3.611982 
	3.374890 
	18.612677 
	3.728948 
	4.517723 0.493174 -0.476844 -0.436910
	0.261702 
	1.452965 
	-0.238042 0.886404 0.185330
	-0.037452 
	-0.090019 
	35.743286 -83.302124 -0.434821 0.304369
	36.995728 -82.365326 -0.615165 0.363871
	37.926651 -76.556641 -0.546426 0.435307
	23.914185 -97.771599 0.271114 -0.864102 
	37.193359 -81.124504 0.586332 0.068793 -0.034266
}

frame 4 {
	4.559304 1.041688 -1.497108 
	-0.308389 -0.753693 -0.391618
	0.992484 0.010959 -0.000955
	-1.533403 -0.021578 0.358328 0.930255
	8.107265 
	-0.304271 -0.657567 -0.407467
	-0.565540 0.005844 0.033756
	-0.037140 0.946136 -0.292771
	-0.514244 0.579293
	-0.568120 0.493401
	0.158259 
	1.291184 
	0.037437 
	-0.132310 
	2.214896 0.214175 -0.017468 -0.083810
	1.675707 
	2.546080 
	3.606212 
	4.328134 
	3.763984 
	4.242192 
	3.611971 
	3.374874 
	18.612658 
	3.728930 
	4.517726 0.493190 -0.476851 -0.436891
	0.261685 
	1.452964 
	-0.238094 0.886368 0.185354
	-0.037452 
	-0.090025 
	35.689575 -82.802376 -0.434762 0.304354
	36.942261 -81.865677 -0.615119 0.363854
	37.872345 -76.056763 -0.546380 0.435298
	23.863647 -97.273682 0.271138 -0.864095 
	37.139648 -80.624641 0.586314 0.068869 -0.034278
}

frame 5 {
	5.053504 1.169324 -1.592868 
	-0.295957 -0.748437 -0.402548
	0.990994 0.013196 -0.001135
	-1.533409 -0.020089 0.355802 0.931527
	8.107268 
	-0.315451 -0.662824 -0.398319
	-0.576953 0.005986 0.034590
	-0.039617 0.949134 -0.282640
	-0.514196 0.579335
	-0.568101 0.493412
	0.158263 
	1.291188 
	0.037442 
	-0.132314 
	2.214911 0.214361 -0.017548 -0.083887
	1.675696 
	2.546087 
	3.606208 
	4.328141 
	3.763981 
	4.242197 
	3.611959 
	3.374879 
	18.612654 
	3.728927 
	4.517717 0.493206 -0.476857 -0.436873
	0.261702 
	1.452960 
	-0.238144 0.886333 0.185378
	-0.037435 
	-0.090011 
	35.633789 -82.286018 -0.434705 0.304340
	36.886978 -81.349442 -0.615074 0.363836
	37.816193 -75.540390 -0.546335 0.435289
	23.811157 -96.759155 0.271162 -0.864088 
	37.083984 -80.108154 0.586296 0.068944 -0.034289
}

frame 6 {
	5.561936 1.300787 -1.691482 
	-0.281572 -0.742502 -0.414476
	0.988922 0.016015 -0.001363
	-1.533423 -0.017560 0.355291 0.932061
	8.107266 
	-0.327018 -0.668399 -0.387446
	-0.579381 0.006016 0.034768
	-0.040011 0.951849 -0.272948
	-0.514149 0.579377
	-0.568084 0.493423
	0.158254 
	1.291185 
	0.037447 
	-0.132313 
	2.214915 0.214541 -0.017626 -0.083961
	1.675707 
	2.546085 
	3.606215 
	4.328149 
	3.763985 
	4.242210 
	3.611970 
	3.374877 
	18.612658 
	3.728940 
	4.517718 0.493221 -0.476863 -0.436855
	0.261696 
	1.452953 
	-0.238193 0.886299 0.185402
	-0.037448 
	-0.090006 
	35.576416 -81.754768 -0.434649 0.304326
	36.829956 -80.818199 -0.615030 0.363819
	37.758423 -75.008896 -0.546291 0.435281
	23.756836 -96.229614 0.271186 -0.864080 
	37.026733 -79.576782 0.586279 0.069017 -0.034300
}

frame 7 {
	6.083361 1.435458 -1.792517 
	-0.264588 -0.736451 -0.427941
	0.986083 0.019473 -0.001642
	-1.533405 -0.013243 0.356517 0.931954
	8.107273 
	-0.338034 -0.673913 -0.375719
	-0.577045 0.005987 0.034597
	-0.036964 0.954972 -0.261286
	-0.514103 0.579417
	-0.568067 0.493434
	0.158262 
	1.291183 
	0.037445 
	-0.132316 
	2.214896 0.214715 -0.017701 -0.084032
	1.675698 
	2.546093 
	3.606213 
	4.328137 
	3.763976 
	4.242190 
	3.611963 
	3.374864 
	18.612652 
	3.728920 
	4.517720 0.493236 -0.476869 -0.436837
	0.261686 
	1.452951 
	-0.238242 0.886265 0.185424
	-0.037448 
	-0.090009 
	35.517456 -81.209976 -0.434594 0.304312
	36.771362 -80.273392 -0.614987 0.363802
	37.698990 -74.463989 -0.546247 0.435273
	23.700928 -95.686646 0.271209 -0.864074 
	36.967773 -79.031990 0.586261 0.069089 -0.034310
}

frame 8 {
	6.616106 1.573176 -1.895825 
	-0.246688 -0.730026 -0.439839
	0.983041 0.022800 -0.001911
	-1.533413 -0.010437 0.357275 0.932104
	8.107268 
	-0.350422 -0.680567 -0.360637
	-0.567070 0.005863 0.033867
	-0.030457 0.956103 -0.258825
	-0.514058 0.579457
	-0.568050 0.493444
	0.158262 
	1.291185 
	0.037431 
	-0.132315 
	2.214913 0.214883 -0.017774 -0.084101
	1.675711 
	2.546078 
	3.606222 
	4.328142 
	3.763980 
	4.242198 
	3.611974 
	3.374884 
	18.612665 
	3.728932 
	4.517715 0.493250 -0.476875 -0.436820
	0.261705 
	1.452951 
	-0.238289 0.886232 0.185447
	-0.037447 
	-0.090013 
	35.457153 -80.653320 -0.434539 0.304299
	36.711304 -79.716751 -0.614944 0.363786
	37.638321 -73.907089 -0.546205 0.435264
	23.643570 -95.131584 0.271230 -0.864068 
	36.907349 -78.475334 0.586245 0.069159 -0.034321
}

frame 9 {
	7.158681 1.713393 -2.001014 
	-0.228102 -0.723243 -0.449797
	0.979900 0.025929 -0.002163
	-1.533413 -0.009784 0.357178 0.932641
	8.107281 
	-0.363178 -0.688746 -0.340900
	-0.544185 0.005579 0.032198
	-0.020820 0.955304 -0.264913
	-0.514015 0.579496
	-0.568033 0.493453
	0.158254 
	1.291183 
	0.037431 
	-0.132300 
	2.214914 0.215045 -0.017844 -0.084167
	1.675697 
	2.546088 
	3.606210 
	4.328138 
	3.763983 
	4.242204 
	3.611961 
	3.374873 
	18.612658 
	3.728930 
	4.517721 0.493265 -0.476881 -0.436804
	0.261710 
	1.452944 
	-0.238336 0.886201 0.185468
	-0.037444 
	-0.090030 
	35.395630 -80.086304 -0.434487 0.304286
	36.650269 -79.149872 -0.614903 0.363770
	37.576431 -73.340088 -0.546163 0.435257
	23.584961 -94.566284 0.271252 -0.864061 
	36.845947 -77.908203 0.586229 0.069227 -0.034331
}

frame 10 {
	7.709782 1.855800 -2.107845 
	-0.209543 -0.717168 -0.457713
	0.977546 0.028113 -0.002339
	-1.533409 -0.009576 0.354983 0.933949
	8.107274 
	-0.376206 -0.697869 -0.317830
	-0.513394 0.005199 0.029961
	-0.004265 0.949747 -0.288952
	-0.513972 0.579534
	-0.568018 0.493463
	0.158275 
	1.291184 
	0.037441 
	-0.132298 
	2.214911 0.215200 -0.017911 -0.084230
	1.675697 
	2.546088 
	3.606213 
	4.328149 
	3.763989 
	4.242202 
	3.611964 
	3.374877 
	18.612661 
	3.728935 
	4.517721 0.493278 -0.476887 -0.436788
	0.261701 
	1.452952 
	-0.238381 0.886169 0.185489
	-0.037447 
	-0.090019 
	35.333130 -79.510513 -0.434435 0.304273
	36.588013 -78.574066 -0.614862 0.363755
	37.513443 -72.764160 -0.546123 0.435249
	23.525269 -93.992065 0.271274 -0.864055 
	36.783325 -77.332520 0.586213 0.069294 -0.034341
}

frame 11 {
	8.267778 2.000026 -2.216039 
	-0.191118 -0.711893 -0.463621
	0.976188 0.029320 -0.002437
	-1.533407 -0.009823 0.350167 0.936165
	8.107264 
	-0.389418 -0.707704 -0.291458
	-0.474485 0.004721 0.027148
	0.017589 0.932416 -0.346041
	-0.513930 0.579571
	-0.568002 0.493473
	0.158260 
	1.291191 
	0.037438 
	-0.132304 
	2.214912 0.215350 -0.017975 -0.084291
	1.675709 
	2.546083 
	3.606216 
	4.328141 
	3.763977 
	4.242200 
	3.611973 
	3.374887 
	18.612661 
	3.728930 
	4.517720 0.493292 -0.476892 -0.436772
	0.261696 
	1.452962 
	-0.238425 0.886139 0.185510
	-0.037444 
	-0.090011 
	35.269669 -78.927505 -0.434384 0.304261
	36.524918 -77.991043 -0.614822 0.363740
	37.449615 -72.181015 -0.546083 0.435242
	23.464600 -93.410645 0.271293 -0.864049 
	36.719955 -76.749397 0.586198 0.069360 -0.034350
}

frame 12 {
	8.831268 2.145649 -2.325281 
	-0.174654 -0.707590 -0.467660
	0.976467 0.029075 -0.002417
	-1.533408 -0.010835 0.341843 0.939457
	8.107273 
	-0.403694 -0.718573 -0.260817
	-0.416612 0.004012 0.022989
	0.033573 0.913872 -0.394954
	-0.513888 0.579607
	-0.567987 0.493482
	0.158261 
	1.291185 
	0.037449 
	-0.132299 
	2.214907 0.215494 -0.018036 -0.084349
	1.675708 
	2.546077 
	3.606216 
	4.328137 
	3.763982 
	4.242203 
	3.611963 
	3.374872 
	18.612658 
	3.728930 
	4.517720 0.493304 -0.476897 -0.436757
	0.261700 
	1.452959 
	-0.238469 0.886109 0.185530
	-0.037431 
	-0.090009 
	35.205688 -78.338745 -0.434335 0.304249
	36.461182 -77.402321 -0.614783 0.363726
	37.385162 -71.592155 -0.546044 0.435235
	23.403198 -92.823479 0.271315 -0.864043 
	36.655884 -76.160507 0.586183 0.069423 -0.034360
}

frame 13 {
	9.398613 2.292299 -2.435291 
	-0.160429 -0.704549 -0.469694
	0.978618 0.027134 -0.002260
	-1.533407 -0.012270 0.332174 0.943010
	8.107263 
	-0.416772 -0.730245 -0.228251
	-0.343126 0.003119 0.017748
	0.041971 0.895403 -0.436922
	-0.513848 0.579643
	-0.567973 0.493490
	0.158268 
	1.291181 
	0.037452 
	-0.132307 
	2.214905 0.215631 -0.018095 -0.084404
	1.675688 
	2.546064 
	3.606201 
	4.328131 
	3.763968 
	4.242188 
	3.611952 
	3.374863 
	18.612644 
	3.728921 
	4.517744 0.493317 -0.476903 -0.436742
	0.261709 
	1.452957 
	-0.238511 0.886080 0.185549
	-0.037448 
	-0.090015 
	35.140991 -77.745850 -0.434287 0.304237
	36.396851 -76.809647 -0.614745 0.363712
	37.320343 -70.999130 -0.546006 0.435228
	23.341309 -92.232056 0.271336 -0.864036 
	36.591431 -75.567627 0.586169 0.069486 -0.034369
}

frame 14 {
	9.968534 2.439568 -2.545771 
	-0.149122 -0.702715 -0.470196
	0.981335 0.024533 -0.002050
	-1.533414 -0.012732 0.331588 0.943202
	8.107279 
	-0.420743 -0.738924 -0.206115
	-0.284706 0.002418 0.013609
	0.026235 0.884098 -0.462331
	-0.513809 0.579678
	-0.567959 0.493499
	0.158265 
	1.291186 
	0.037443 
	-0.132314 
	2.214912 0.215763 -0.018151 -0.084457
	1.675704 
	2.546083 
	3.606215 
	4.328138 
	3.763988 
	4.242204 
	3.611971 
	3.374876 
	18.612658 
	3.728935 
	4.517727 0.493329 -0.476907 -0.436728
	0.261719 
	1.452960 
	-0.238552 0.886051 0.185567
	-0.037444 
	-0.090003 
	35.076187 -77.150520 -0.434240 0.304226
	36.332413 -76.214188 -0.614708 0.363698
	37.254913 -70.403671 -0.545969 0.435221
	23.278946 -91.638062 0.271354 -0.864030 
	36.526489 -74.972168 0.586155 0.069546 -0.034378
}

frame 15 {
	10.539392 2.587088 -2.656438 
	-0.141132 -0.702902 -0.468260
	0.984644 0.021089 -0.001773
	-1.533414 -0.013483 0.331540 0.943183
	8.107282 
	-0.416402 -0.745302 -0.194560
	-0.241059 0.001891 0.010535
	-0.014347 0.880447 -0.470578
	-0.513771 0.579712
	-0.567945 0.493507
	0.158259 
	1.291185 
	0.037437 
	-0.132314 
	2.214912 0.215888 -0.018204 -0.084507
	1.675700 
	2.546076 
	3.606212 
	4.328141 
	3.763981 
	4.242202 
	3.611964 
	3.374872 
	18.612656 
	3.728930 
	4.517717 0.493341 -0.476912 -0.436715
	0.261697 
	1.452956 
	-0.238593 0.886024 0.185585
	-0.037448 
	-0.090012 
	35.011108 -76.553955 -0.434194 0.304215
	36.267456 -75.617767 -0.614672 0.363685
	37.189606 -69.806999 -0.545932 0.435215
	23.216431 -91.042969 0.271372 -0.864025 
	36.461548 -74.375626 0.586142 0.069605 -0.034387
}

frame 16 {
	11.109769 2.734532 -2.767042 
	-0.135992 -0.706243 -0.462433
	0.988171 0.016970 -0.001440
	-1.533411 -0.007658 0.347122 0.937692
	8.107274 
	-0.406695 -0.749447 -0.191313
	-0.216960 0.001604 0.008842
	-0.051346 0.880282 -0.468642
	-0.513734 0.579745
	-0.567932 0.493515
	0.158262 
	1.291181 
	0.037444 
	-0.132312 
	2.214911 0.216007 -0.018254 -0.084554
	1.675702 
	2.546076 
	3.606225 
	4.328143 
	3.763994 
	4.242208 
	3.611979 
	3.374882 
	18.612659 
	3.728939 
	4.517734 0.493352 -0.476917 -0.436702
	0.261705 
	1.452950 
	-0.238632 0.885997 0.185603
	-0.037442 
	-0.090014 
	34.946045 -75.958023 -0.434149 0.304204
	36.202774 -75.021820 -0.614637 0.363672
	37.124176 -69.211044 -0.545897 0.435209
	23.153793 -90.448486 0.271390 -0.864019 
	36.396362 -73.779663 0.586129 0.069663 -0.034396
}

frame 17 {
	11.678183 2.881352 -2.877192 
	-0.131826 -0.709857 -0.456370
	0.991125 0.013007 -0.001120
	-1.533401 0.003503 0.378331 0.925656
	8.107274 
	-0.395147 -0.752053 -0.192773
	-0.207360 0.001488 0.008170
	-0.085757 0.879809 -0.464560
	-0.513697 0.579777
	-0.567920 0.493522
	0.158268 
	1.291186 
	0.037447 
	-0.132303 
	2.214892 0.216119 -0.018302 -0.084599
	1.675694 
	2.546087 
	3.606206 
	4.328136 
	3.763973 
	4.242197 
	3.611956 
	3.374871 
	18.612658 
	3.728926 
	4.517736 0.493363 -0.476921 -0.436689
	0.261704 
	1.452967 
	-0.238670 0.885971 0.185620
	-0.037449 
	-0.090018 
	34.881119 -75.364136 -0.434106 0.304194
	36.138184 -74.427948 -0.614602 0.363660
	37.058975 -68.617058 -0.545863 0.435203
	23.091309 -89.855827 0.271408 -0.864014 
	36.331543 -73.185661 0.586116 0.069719 -0.034404
}

frame 18 {
	12.243180 3.027423 -2.986765 
	-0.126619 -0.711098 -0.452479
	0.993034 0.010076 -0.000884
	-1.533410 -0.007455 -0.398799 -0.916997
	8.107260 
	-0.384640 -0.754038 -0.195771
	-0.199359 0.001393 0.007609
	-0.109791 0.879787 -0.459646
	-0.513662 0.579808
	-0.567908 0.493530
	0.158262 
	1.291190 
	0.037443 
	-0.132294 
	2.214912 0.216226 -0.018346 -0.084640
	1.675705 
	2.546083 
	3.606223 
	4.328147 
	3.763985 
	4.242206 
	3.611968 
	3.374887 
	18.612667 
	3.728940 
	4.517725 0.493373 -0.476925 -0.436677
	0.261714 
	1.452955 
	-0.238707 0.885946 0.185636
	-0.037449 
	-0.090008 
	34.816666 -74.773926 -0.434063 0.304184
	36.073990 -73.837608 -0.614569 0.363648
	36.994156 -68.026604 -0.545829 0.435197
	23.029053 -89.266846 0.271426 -0.864008 
	36.267090 -72.595329 0.586104 0.069773 -0.034412
}

frame 19 {
	12.803157 3.172174 -3.095350 
	-0.123491 -0.711583 -0.449630
	0.993616 0.009104 -0.000805
	-1.533423 -0.011080 -0.406631 -0.913406
	8.107263 
	-0.376464 -0.753876 -0.201288
	-0.195303 0.001344 0.007325
	-0.125344 0.880763 -0.453879
	-0.513628 0.579838
	-0.567896 0.493537
	0.158256 
	1.291183 
	0.037444 
	-0.132304 
	2.214890 0.216326 -0.018388 -0.084680
	1.675708 
	2.546081 
	3.606210 
	4.328143 
	3.763989 
	4.242200 
	3.611964 
	3.374875 
	18.612658 
	3.728932 
	4.517726 0.493383 -0.476930 -0.436665
	0.261704 
	1.452961 
	-0.238744 0.885921 0.185651
	-0.037446 
	-0.090020 
	34.752701 -74.188721 -0.434022 0.304174
	36.010254 -73.252518 -0.614536 0.363637
	36.929825 -67.441406 -0.545796 0.435192
	22.967285 -88.682976 0.271445 -0.864002 
	36.203125 -72.010132 0.586093 0.069826 -0.034420
}

frame 20 {
	13.356728 3.315176 -3.202634 
	-0.123790 -0.712930 -0.446507
	0.993603 0.009126 -0.000807
	-1.533410 -0.019297 -0.406508 -0.912976
	8.107280 
	-0.370178 -0.752245 -0.208188
	-0.192862 0.001315 0.007154
	-0.134129 0.882804 -0.447506
	-0.513594 0.579868
	-0.567885 0.493543
	0.158258 
	1.291187 
	0.037442 
	-0.132317 
	2.214920 0.216419 -0.018426 -0.084716
	1.675693 
	2.546081 
	3.606210 
	4.328128 
	3.763974 
	4.242200 
	3.611961 
	3.374869 
	18.612661 
	3.728922 
	4.517721 0.493393 -0.476934 -0.436654
	0.261698 
	1.452964 
	-0.238779 0.885898 0.185666
	-0.037443 
	-0.090003 
	34.689331 -73.610352 -0.433982 0.304165
	35.947266 -72.674149 -0.614505 0.363626
	36.866364 -66.862900 -0.545765 0.435186
	22.906250 -88.105827 0.271460 -0.863997 
	36.139893 -71.431763 0.586082 0.069877 -0.034428
}

frame 21 {
	13.902335 3.456187 -3.308415 
	-0.128586 -0.716682 -0.440442
	0.993537 0.009238 -0.000816
	-1.533409 -0.030850 -0.403530 -0.913698
	8.107278 
	-0.364845 -0.750189 -0.215584
	-0.191600 0.001300 0.007066
	-0.139384 0.885223 -0.441160
	-0.513562 0.579896
	-0.567875 0.493550
	0.158257 
	1.291181 
	0.037440 
	-0.132317 
	2.214913 0.216507 -0.018462 -0.084750
	1.675707 
	2.546081 
	3.606217 
	4.328143 
	3.763979 
	4.242200 
	3.611964 
	3.374880 
	18.612659 
	3.728934 
	4.517711 0.493402 -0.476937 -0.436643
	0.261699 
	1.452954 
	-0.238813 0.885875 0.185681
	-0.037450 
	-0.090010 
	34.626953 -73.040283 -0.433944 0.304156
	35.885132 -72.104095 -0.614474 0.363615
	36.803619 -66.292717 -0.545734 0.435182
	22.845947 -87.536865 0.271475 -0.863991 
	36.077637 -70.861572 0.586071 0.069927 -0.034435
}

frame 22 {
	14.438593 3.594777 -3.412381 
	-0.141314 -0.722598 -0.432195
	0.993155 0.009878 -0.000867
	-1.533418 -0.041875 -0.387335 -0.920074
	8.107262 
	-0.360746 -0.747426 -0.222656
	-0.190566 0.001288 0.006994
	-0.143803 0.887395 -0.435319
	-0.513531 0.579924
	-0.567864 0.493556
	0.158258 
	1.291185 
	0.037446 
	-0.132299 
	2.214894 0.216587 -0.018495 -0.084781
	1.675695 
	2.546086 
	3.606205 
	4.328130 
	3.763972 
	4.242188 
	3.611955 
	3.374872 
	18.612658 
	3.728928 
	4.517724 0.493411 -0.476941 -0.436633
	0.261702 
	1.452956 
	-0.238846 0.885853 0.185694
	-0.037443 
	-0.090003 
	34.565674 -72.479980 -0.433906 0.304148
	35.824112 -71.543785 -0.614445 0.363605
	36.741974 -65.732414 -0.545704 0.435177
	22.786621 -86.977783 0.271491 -0.863986 
	36.016220 -70.301277 0.586061 0.069974 -0.034443
}

frame 23 {
	14.963848 3.730578 -3.514250 
	-0.152272 -0.725928 -0.427777
	0.991287 0.012772 -0.001101
	-1.533427 -0.051979 -0.372971 -0.925642
	8.107268 
	-0.356192 -0.744627 -0.229579
	-0.190568 0.001288 0.006994
	-0.146435 0.890137 -0.428774
	-0.513500 0.579951
	-0.567855 0.493562
	0.158259 
	1.291184 
	0.037439 
	-0.132301 
	2.214903 0.216662 -0.018525 -0.084809
	1.675703 
	2.546082 
	3.606207 
	4.328145 
	3.763976 
	4.242190 
	3.611968 
	3.374872 
	18.612663 
	3.728928 
	4.517735 0.493419 -0.476944 -0.436623
	0.261706 
	1.452956 
	-0.238878 0.885831 0.185707
	-0.037438 
	-0.090013 
	34.505615 -71.931145 -0.433870 0.304140
	35.764160 -70.994957 -0.614416 0.363596
	36.681671 -65.183464 -0.545675 0.435173
	22.728516 -86.429924 0.271504 -0.863981 
	35.956177 -69.752327 0.586052 0.070020 -0.034450
}

frame 24 {
	15.476747 3.863061 -3.613644 
	-0.159398 -0.726061 -0.428164
	0.984775 0.020945 -0.001761
	-1.533408 -0.061514 -0.363284 -0.929396
	8.107284 
	-0.351139 -0.741850 -0.236654
	-0.192588 0.001312 0.007135
	-0.147464 0.893568 -0.421216
	-0.513471 0.579977
	-0.567846 0.493567
	0.158253 
	1.291186 
	0.037440 
	-0.132308 
	2.214906 0.216730 -0.018552 -0.084834
	1.675710 
	2.546078 
	3.606215 
	4.328144 
	3.763986 
	4.242198 
	3.611965 
	3.374881 
	18.612659 
	3.728934 
	4.517724 0.493427 -0.476948 -0.436614
	0.261713 
	1.452953 
	-0.238908 0.885811 0.185720
	-0.037441 
	-0.090006 
	34.446899 -71.395149 -0.433835 0.304132
	35.705566 -70.459068 -0.614388 0.363586
	36.622696 -64.647461 -0.545647 0.435169
	22.671616 -85.895012 0.271520 -0.863976 
	35.897461 -69.216415 0.586043 0.070065 -0.034456
}

frame 25 {
	15.975818 3.992100 -3.710439 
	-0.162808 -0.724450 -0.430898
	0.973970 0.031217 -0.002590
	-1.533413 -0.072229 -0.361510 -0.929312
	8.107273 
	-0.345898 -0.739016 -0.243779
	-0.195282 0.001344 0.007324
	-0.147610 0.896742 -0.414400
	-0.513442 0.580002
	-0.567837 0.493573
	0.158263 
	1.291184 
	0.037450 
	-0.132311 
	2.214905 0.216792 -0.018576 -0.084857
	1.675696 
	2.546082 
	3.606209 
	4.328135 
	3.763973 
	4.242193 
	3.611964 
	3.374862 
	18.612650 
	3.728919 
	4.517736 0.493434 -0.476951 -0.436605
	0.261703 
	1.452956 
	-0.238938 0.885791 0.185731
	-0.037446 
	-0.090010 
	34.389771 -70.873672 -0.433801 0.304125
	35.648804 -69.937576 -0.614361 0.363578
	36.565338 -64.125862 -0.545620 0.435165
	22.616333 -85.374512 0.271534 -0.863970 
	35.840317 -68.694832 0.586034 0.070108 -0.034463
}

frame 26 {
	16.459610 4.117046 -3.804179 
	-0.162963 -0.721470 -0.435422
	0.957487 0.043270 -0.003562
	-1.533409 -0.086221 -0.363614 -0.927073
	8.107272 
	-0.340348 -0.736172 -0.250841
	-0.198496 0.001383 0.007549
	-0.147584 0.899554 -0.408319
	-0.513415 0.580026
	-0.567829 0.493577
	0.158264 
	1.291188 
	0.037437 
	-0.132311 
	2.214908 0.216847 -0.018597 -0.084877
	1.675701 
	2.546085 
	3.606206 
	4.328146 
	3.763987 
	4.242200 
	3.611964 
	3.374879 
	18.612659 
	3.728933 
	4.517716 0.493441 -0.476953 -0.436597
	0.261697 
	1.452961 
	-0.238967 0.885772 0.185742
	-0.037442 
	-0.090010 
	34.334351 -70.368286 -0.433769 0.304118
	35.593628 -69.432220 -0.614335 0.363570
	36.509659 -63.620235 -0.545594 0.435161
	22.562744 -84.869995 0.271549 -0.863966 
	35.785034 -68.189323 0.586026 0.070149 -0.034469
}

frame 27 {
	16.926434 4.237735 -3.894712 
	-0.167704 -0.719920 -0.437972
	0.937939 0.054689 -0.004483
	-1.533414 -0.100203 -0.361236 -0.926299
	8.107275 
	-0.333826 -0.732669 -0.259200
	-0.199084 0.001390 0.007590
	-0.148456 0.903278 -0.399829
	-0.513389 0.580049
	-0.567822 0.493582
	0.158260 
	1.291186 
	0.037445 
	-0.132305 
	2.214900 0.216895 -0.018615 -0.084894
	1.675696 
	2.546078 
	3.606212 
	4.328136 
	3.763980 
	4.242195 
	3.611960 
	3.374873 
	18.612650 
	3.728923 
	4.517711 0.493448 -0.476956 -0.436590
	0.261702 
	1.452958 
	-0.238995 0.885754 0.185753
	-0.037445 
	-0.090010 
	34.280899 -69.880386 -0.433737 0.304111
	35.540405 -68.944290 -0.614310 0.363562
	36.455811 -63.132458 -0.545569 0.435158
	22.510986 -84.382935 0.271559 -0.863962 
	35.731567 -67.701416 0.586019 0.070189 -0.034475
}
