MD5Version 10
commandline ""

numFrames 252
numJoints 117
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	9 0 0	// "Rupleg" 
	"Rankle_r"	10 0 0	// "Rloleg" 
	"Rball_r"	11 0 0	// "Rankle_r" 
	"Rtoe_r"	12 0 0	// "Rball_r" 
	"Satchel"	3 0 0	// "Hips" 
	"Waist2"	3 0 0	// "Hips" 
	"SPINNER"	15 0 0	// "Waist2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Chest"	17 0 0	// "Waist" 
	"Shldrs"	18 0 0	// "Chest" 
	"Lshldr"	19 0 0	// "Shldrs" 
	"Luparm_orbit"	20 0 0	// "Lshldr" 
	"Luparm"	21 0 0	// "Luparm_orbit" 
	"Lloarm"	22 0 0	// "Luparm" 
	"Lwrist"	23 0 0	// "Lloarm" 
	"Lhand"	24 0 0	// "Lwrist" 
	"BFG_ATTACHER"	25 0 0	// "Lhand" 
	"Lindex1"	25 0 0	// "Lhand" 
	"Lindex2"	27 0 0	// "Lindex1" 
	"Lindex3"	28 0 0	// "Lindex2" 
	"Lmiddle1"	25 0 0	// "Lhand" 
	"Lmiddle2"	30 0 0	// "Lmiddle1" 
	"Lmiddle3"	31 0 0	// "Lmiddle2" 
	"Lpinky1"	25 0 0	// "Lhand" 
	"Lpinky2"	33 0 0	// "Lpinky1" 
	"Lpinky3"	34 0 0	// "Lpinky2" 
	"Lring1"	25 0 0	// "Lhand" 
	"Lring2"	36 0 0	// "Lring1" 
	"Lrring3"	37 0 0	// "Lring2" 
	"Lthumb1"	25 0 0	// "Lhand" 
	"Lthumb2"	39 0 0	// "Lthumb1" 
	"Lthumb3"	40 0 0	// "Lthumb2" 
	"RL_ATTACHER"	25 0 0	// "Lhand" 
	"Neck"	19 0 0	// "Shldrs" 
	"Head"	43 0 0	// "Neck" 
	"Jaw"	44 0 0	// "Head" 
	"Mouth5"	45 0 0	// "Jaw" 
	"Mouth6"	45 0 0	// "Jaw" 
	"Mouth7"	45 0 0	// "Jaw" 
	"Lbrow1"	44 0 0	// "Head" 
	"Lbrow2"	44 0 0	// "Head" 
	"Lbrow3"	44 0 0	// "Head" 
	"Lcheek"	44 0 0	// "Head" 
	"Lfteye_Focus"	44 0 0	// "Head" 
	"Llolid"	44 0 0	// "Head" 
	"Luplid"	44 0 0	// "Head" 
	"Mouth1"	44 0 0	// "Head" 
	"Mouth10"	44 0 0	// "Head" 
	"Mouth11"	44 0 0	// "Head" 
	"Mouth12"	44 0 0	// "Head" 
	"Mouth2"	44 0 0	// "Head" 
	"Mouth3"	44 0 0	// "Head" 
	"Mouth9"	44 0 0	// "Head" 
	"Mouthlsneer"	44 0 0	// "Head" 
	"Mouthrsneer"	44 0 0	// "Head" 
	"Rbrow1"	44 0 0	// "Head" 
	"Rbrow2"	44 0 0	// "Head" 
	"Rbrow3"	44 0 0	// "Head" 
	"Rcheek"	44 0 0	// "Head" 
	"Rlolid"	44 0 0	// "Head" 
	"Rteye_Focus"	44 0 0	// "Head" 
	"Ruplid"	44 0 0	// "Head" 
	"Rshldr"	19 0 0	// "Shldrs" 
	"Ruparm_orbit"	72 0 0	// "Rshldr" 
	"Ruparm"	73 0 0	// "Ruparm_orbit" 
	"Rloarm"	74 0 0	// "Ruparm" 
	"Rwrist"	75 0 0	// "Rloarm" 
	"Rhand"	76 0 0	// "Rwrist" 
	"CHAINGUN_ATTACHER"	77 0 0	// "Rhand" 
	"CHAINSAW_ATTACHER"	77 0 0	// "Rhand" 
	"FL_ATTACHER"	77 0 0	// "Rhand" 
	"MGATTACHER"	77 0 0	// "Rhand" 
	"NADE_ATTACHER"	77 0 0	// "Rhand" 
	"PISTOL_ATTACHER"	77 0 0	// "Rhand" 
	"Rindex1"	77 0 0	// "Rhand" 
	"Rindex2"	84 0 0	// "Rindex1" 
	"Rindex3"	85 0 0	// "Rindex2" 
	"Rmiddle1"	77 0 0	// "Rhand" 
	"Rmiddle2"	87 0 0	// "Rmiddle1" 
	"Rmiddle3"	88 0 0	// "Rmiddle2" 
	"Rpinky1"	77 0 0	// "Rhand" 
	"Rpinky2"	90 0 0	// "Rpinky1" 
	"Rpinky3"	91 0 0	// "Rpinky2" 
	"Rring1"	77 0 0	// "Rhand" 
	"Rring2"	93 0 0	// "Rring1" 
	"Rring3"	94 0 0	// "Rring2" 
	"Rthumb1"	77 0 0	// "Rhand" 
	"Rthumb2"	96 0 0	// "Rthumb1" 
	"Rthumb3"	97 0 0	// "Rthumb2" 
	"SHOTGUN_ATTACHER"	77 0 0	// "Rhand" 
	"pgATTACHER"	77 0 0	// "Rhand" 
	"lftpocket"	3 0 0	// "Hips" 
	"rtpocket"	3 0 0	// "Hips" 
	"MGbody"	0 0 0	// "origin" 
	"PISTOL_pbody"	0 0 0	// "origin" 
	"PISTOL_pextender"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_pfront"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_ptrigger"	104 0 0	// "PISTOL_pbody" 
	"PISTOL_pistolclip"	0 0 0	// "origin" 
	"RLbarrel"	0 0 0	// "origin" 
	"SHOTGUN_sgbody"	0 0 0	// "origin" 
	"SHOTGUN_sgbarrel"	110 0 0	// "SHOTGUN_sgbody" 
	"SHOTGUN_sgtoob"	110 0 0	// "SHOTGUN_sgbody" 
	"modelviewconnector"	0 0 0	// "origin" 
	"camWaist"	113 0 0	// "modelviewconnector" 
	"camHead"	114 0 0	// "camWaist" 
	"camera"	115 0 0	// "camHead" 
}

bounds {
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
	( -28.3243236542 174.4362182617 -51.9345703125 ) ( 60.6845207214 238.217956543 64.8761978149 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( -8.670959 36.730484 -226.284180 ) ( -0.824477 -0.194663 0.278446 )
	( -0.155295 -0.263391 -0.532801 ) ( -0.027827 0.082380 -0.051551 )
	( 0.081000 0.519259 0.786350 ) ( -0.014584 -0.042703 -0.061116 )
	( 0.412168 5.697767 2.577961 ) ( -0.281982 -0.777112 -0.342846 )
	( -0.000020 17.114714 0.000023 ) ( 0.994142 -0.097430 0.004117 )
	( -0.788950 -16.357468 -1.532827 ) ( -0.094759 -0.259056 -0.957616 )
	( -0.197273 8.107273 -1.457924 ) ( -0.595864 0.209897 0.136696 )
	( -0.942858 4.653341 0.183012 ) ( 0.550016 -0.332869 0.723420 )
	( 2.373335 0.031521 6.202326 ) ( -0.377235 -0.669997 -0.370144 )
	( 0.000007 17.242336 -0.000013 ) ( -0.281070 0.023478 0.001758 )
	( 0.122164 16.137283 -0.167109 ) ( -0.066217 0.925522 -0.371848 )
	( -0.660168 8.506265 -0.272820 ) ( -0.462016 -0.261996 -0.057190 )
	( -0.849967 4.725858 0.701891 ) ( 0.549056 -0.331846 0.724148 )
	( 5.782234 2.070163 0.253051 ) ( 0.491733 0.308486 -0.736483 )
	( -1.378045 -0.566328 -0.524086 ) ( 0.547320 0.284843 -0.695374 )
	( -0.131410 0.313242 -1.652641 ) ( 0.033177 -0.547555 0.020241 )
	( 0.000052 -0.000114 0.000012 ) ( 0.818327 0.538615 -0.167510 )
	( 5.936996 0.048425 -0.000001 ) ( -0.576811 -0.383837 0.590728 )
	( 0.101469 12.156322 0.983005 ) ( 0.052189 0.000075 0.000003 )
	( 0.791377 -1.864113 3.883958 ) ( -0.462197 -0.535139 0.462197 )
	( 3.546876 4.363642 -0.601988 ) ( 0.577868 0.455717 -0.453249 )
	( 1.078658 -1.091184 0.250113 ) ( -0.201349 0.954102 0.218815 )
	( -0.139430 -12.959045 -0.178597 ) ( -0.313510 -0.002795 -0.003948 )
	( -0.323748 -5.257106 -0.412667 ) ( 0.511395 0.027315 0.042434 )
	( -0.141462 -1.452430 -4.621491 ) ( -0.777290 -0.470621 0.054225 )
	( 0.000047 -0.000037 -0.000118 ) ( -0.107837 0.373586 -0.723546 )
	( -0.261189 -1.962641 3.296375 ) ( 0.532721 -0.337455 -0.119921 )
	( 0.212491 -1.367547 -0.011267 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.158221 -0.968411 -0.061880 ) ( -0.523628 -0.850769 -0.044639 )
	( -0.147185 -0.992259 3.624146 ) ( 0.392807 -0.438417 -0.214654 )
	( 0.387339 -1.401969 0.043572 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.134997 -1.265828 -0.098188 ) ( -0.523628 -0.850769 -0.044639 )
	( 1.291240 -0.229338 2.959121 ) ( 0.541807 -0.606725 -0.051608 )
	( 0.219700 -1.057294 0.037440 ) ( 0.081721 -0.030825 -0.351574 )
	( 0.037596 -0.711092 -0.132334 ) ( 0.576093 0.814314 0.035660 )
	( 0.545052 -0.443830 3.669042 ) ( 0.480193 -0.482421 -0.145813 )
	( 0.293886 -1.389620 0.090057 ) ( 0.081722 -0.030825 -0.351574 )
	( 0.056892 -0.888193 -0.182202 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.000007 -1.814012 0.000059 ) ( 0.409223 -0.165329 -0.088303 )
	( -0.038501 -1.387934 0.277977 ) ( -0.065502 0.948782 -0.307385 )
	( -0.021072 -1.199516 0.118379 ) ( 0.434538 -0.267611 -0.571214 )
	( 0.000047 -0.000037 -0.000118 ) ( -0.138896 0.138652 -0.901017 )
	( -0.097802 -0.453940 0.258184 ) ( -0.052189 -0.000075 -0.000003 )
	( -0.053073 4.371579 2.214998 ) ( -0.044000 -0.396168 -0.193221 )
	( 0.053267 -1.919413 1.675775 ) ( 0.089129 0.000000 0.000000 )
	( 0.563123 -0.205571 2.545994 ) ( 0.000000 0.000000 0.000000 )
	( 0.097475 -0.240331 2.550553 ) ( 0.000000 0.000000 0.000000 )
	( -0.361114 -0.205695 2.546270 ) ( 0.000000 0.000000 0.000000 )
	( 0.707523 1.434771 4.356493 ) ( 0.000000 0.000000 0.000000 )
	( 1.366398 1.642076 4.146549 ) ( 0.000000 0.000000 0.000000 )
	( 2.159086 1.600373 3.527640 ) ( 0.000000 0.000000 0.000000 )
	( 1.835103 -1.681826 3.374968 ) ( 0.000000 0.000000 0.000000 )
	( 1.397143 0.191363 15.933823 ) ( 0.000000 0.000000 0.000000 )
	( 1.478252 0.784545 3.766198 ) ( 0.000000 0.000000 0.000000 )
	( 1.482680 1.128419 3.670490 ) ( 0.000000 0.000000 0.000000 )
	( 0.656427 -1.535061 4.494982 ) ( 0.000000 0.000000 0.000000 )
	( -0.638616 -1.641256 4.205750 ) ( 0.000000 0.000000 0.000000 )
	( -0.302754 -1.534081 4.490928 ) ( 0.000000 0.000000 0.000000 )
	( 0.175643 -1.678264 4.328010 ) ( 0.000000 0.000000 0.000000 )
	( 0.992416 -1.637162 4.205397 ) ( 0.000000 0.000000 0.000000 )
	( 1.332231 -1.982525 3.764210 ) ( 0.000000 0.000000 0.000000 )
	( -1.023507 -1.991797 3.764002 ) ( 0.000000 0.000000 0.000000 )
	( 1.177409 -1.028179 4.078764 ) ( 0.000000 0.000000 0.000000 )
	( -0.784469 -1.028142 4.078425 ) ( 0.000000 0.000000 0.000000 )
	( -0.407599 1.480246 4.356271 ) ( 0.000000 0.000000 0.000000 )
	( -1.124178 1.644984 4.140963 ) ( 0.000000 0.000000 0.000000 )
	( -1.795923 1.598122 3.533222 ) ( 0.000000 0.000000 0.000000 )
	( -1.544416 -1.685148 3.374705 ) ( 0.000000 0.000000 0.000000 )
	( -1.134703 0.779791 3.768658 ) ( 0.000000 0.000000 0.000000 )
	( -1.130270 0.207592 15.933570 ) ( 0.000000 0.000000 0.000000 )
	( -1.157522 1.135350 3.674071 ) ( 0.000000 0.000000 0.000000 )
	( -0.801575 -1.914918 4.517826 ) ( 0.455251 -0.541061 -0.455251 )
	( 4.184400 5.066533 0.428019 ) ( 0.508358 0.524157 -0.574829 )
	( 0.392649 1.050490 0.261759 ) ( -0.049919 0.368564 0.322496 )
	( 0.139579 12.959108 0.178812 ) ( -0.738485 -0.003236 -0.001429 )
	( 0.323679 5.256884 0.412673 ) ( 0.414966 0.455471 0.423804 )
	( 0.141648 1.452479 4.621456 ) ( 0.746078 0.028032 0.380228 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.617257 -0.368490 0.024734 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.347185 -0.434862 -0.234348 )
	( 0.000015 -0.000004 -0.000001 ) ( 0.875673 0.212845 -0.413346 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.311322 0.245464 0.609652 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.571594 -0.407405 0.283673 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.406788 0.089922 0.478383 )
	( 1.738321 -3.255865 0.305494 ) ( 0.426085 -0.162068 0.841035 )
	( -0.212426 1.367629 0.011192 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.158130 0.968477 0.062032 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.703483 -3.780244 -0.083415 ) ( 0.458457 -0.041675 0.830981 )
	( -0.387196 1.402169 -0.043483 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.134855 1.265907 0.098357 ) ( -0.523628 -0.850769 -0.044639 )
	( 0.040026 -3.304465 -1.719869 ) ( 0.375843 -0.225172 0.837141 )
	( -0.219572 1.057506 -0.037310 ) ( 0.081722 -0.030825 -0.351573 )
	( -0.037394 0.711124 0.132435 ) ( 0.576092 0.814314 0.035661 )
	( 0.488165 -3.569803 -0.691039 ) ( 0.382869 -0.208343 0.851353 )
	( -0.293997 1.389576 -0.089994 ) ( 0.081722 -0.030825 -0.351574 )
	( -0.056951 0.888179 0.182164 ) ( -0.523628 -0.850769 -0.044639 )
	( 1.958299 -0.260630 -0.256470 ) ( 0.564102 0.067905 0.700330 )
	( 0.038498 1.387984 -0.277912 ) ( -0.065501 0.948782 -0.307384 )
	( 0.021182 1.199398 -0.118217 ) ( 0.434538 -0.267611 -0.571214 )
	( 0.000015 -0.000004 -0.000001 ) ( 0.057028 0.638457 0.673525 )
	( 0.000015 -0.000004 -0.000001 ) ( -0.553673 -0.454034 0.120807 )
	( -2.873830 8.012030 0.415217 ) ( 0.602401 -0.082389 -0.663551 )
	( 0.304942 -1.350733 6.614360 ) ( -0.023021 0.189823 -0.945939 )
	( -16.466705 48.204346 -222.995621 ) ( -0.023308 0.792067 0.140309 )
	( -17.166382 45.306656 -219.347610 ) ( 0.016066 0.632549 0.107807 )
	( -0.504132 2.352941 0.070334 ) ( 0.000000 0.000000 0.000000 )
	( 1.522828 2.335912 0.046905 ) ( 0.000000 0.000000 0.000000 )
	( -0.118148 -1.091629 0.057387 ) ( 0.000000 0.000000 0.000000 )
	( -18.799973 41.074188 -223.559570 ) ( -0.072509 0.628584 0.213933 )
	( 0.008759 24.121586 -191.461914 ) ( -0.350967 -0.168222 0.466723 )
	( -17.741821 45.176880 -221.696289 ) ( -0.002840 -0.996314 -0.085711 )
	( -0.096519 3.130167 -23.459118 ) ( 0.009982 -0.747615 -0.039059 )
	( 0.198931 -0.381419 -16.648882 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.031250 46.806637 -0.210449 ) ( 0.490128 0.507190 -0.503640 )
	( 21.990498 -2.287241 -0.417494 ) ( -0.490128 -0.507190 0.503640 )
	( 0.000000 1.027465 4.557617 ) ( 0.000000 -1.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}

frame 9 {
}

frame 10 {
}

frame 11 {
}

frame 12 {
}

frame 13 {
}

frame 14 {
}

frame 15 {
}

frame 16 {
}

frame 17 {
}

frame 18 {
}

frame 19 {
}

frame 20 {
}

frame 21 {
}

frame 22 {
}

frame 23 {
}

frame 24 {
}

frame 25 {
}

frame 26 {
}

frame 27 {
}

frame 28 {
}

frame 29 {
}

frame 30 {
}

frame 31 {
}

frame 32 {
}

frame 33 {
}

frame 34 {
}

frame 35 {
}

frame 36 {
}

frame 37 {
}

frame 38 {
}

frame 39 {
}

frame 40 {
}

frame 41 {
}

frame 42 {
}

frame 43 {
}

frame 44 {
}

frame 45 {
}

frame 46 {
}

frame 47 {
}

frame 48 {
}

frame 49 {
}

frame 50 {
}

frame 51 {
}

frame 52 {
}

frame 53 {
}

frame 54 {
}

frame 55 {
}

frame 56 {
}

frame 57 {
}

frame 58 {
}

frame 59 {
}

frame 60 {
}

frame 61 {
}

frame 62 {
}

frame 63 {
}

frame 64 {
}

frame 65 {
}

frame 66 {
}

frame 67 {
}

frame 68 {
}

frame 69 {
}

frame 70 {
}

frame 71 {
}

frame 72 {
}

frame 73 {
}

frame 74 {
}

frame 75 {
}

frame 76 {
}

frame 77 {
}

frame 78 {
}

frame 79 {
}

frame 80 {
}

frame 81 {
}

frame 82 {
}

frame 83 {
}

frame 84 {
}

frame 85 {
}

frame 86 {
}

frame 87 {
}

frame 88 {
}

frame 89 {
}

frame 90 {
}

frame 91 {
}

frame 92 {
}

frame 93 {
}

frame 94 {
}

frame 95 {
}

frame 96 {
}

frame 97 {
}

frame 98 {
}

frame 99 {
}

frame 100 {
}

frame 101 {
}

frame 102 {
}

frame 103 {
}

frame 104 {
}

frame 105 {
}

frame 106 {
}

frame 107 {
}

frame 108 {
}

frame 109 {
}

frame 110 {
}

frame 111 {
}

frame 112 {
}

frame 113 {
}

frame 114 {
}

frame 115 {
}

frame 116 {
}

frame 117 {
}

frame 118 {
}

frame 119 {
}

frame 120 {
}

frame 121 {
}

frame 122 {
}

frame 123 {
}

frame 124 {
}

frame 125 {
}

frame 126 {
}

frame 127 {
}

frame 128 {
}

frame 129 {
}

frame 130 {
}

frame 131 {
}

frame 132 {
}

frame 133 {
}

frame 134 {
}

frame 135 {
}

frame 136 {
}

frame 137 {
}

frame 138 {
}

frame 139 {
}

frame 140 {
}

frame 141 {
}

frame 142 {
}

frame 143 {
}

frame 144 {
}

frame 145 {
}

frame 146 {
}

frame 147 {
}

frame 148 {
}

frame 149 {
}

frame 150 {
}

frame 151 {
}

frame 152 {
}

frame 153 {
}

frame 154 {
}

frame 155 {
}

frame 156 {
}

frame 157 {
}

frame 158 {
}

frame 159 {
}

frame 160 {
}

frame 161 {
}

frame 162 {
}

frame 163 {
}

frame 164 {
}

frame 165 {
}

frame 166 {
}

frame 167 {
}

frame 168 {
}

frame 169 {
}

frame 170 {
}

frame 171 {
}

frame 172 {
}

frame 173 {
}

frame 174 {
}

frame 175 {
}

frame 176 {
}

frame 177 {
}

frame 178 {
}

frame 179 {
}

frame 180 {
}

frame 181 {
}

frame 182 {
}

frame 183 {
}

frame 184 {
}

frame 185 {
}

frame 186 {
}

frame 187 {
}

frame 188 {
}

frame 189 {
}

frame 190 {
}

frame 191 {
}

frame 192 {
}

frame 193 {
}

frame 194 {
}

frame 195 {
}

frame 196 {
}

frame 197 {
}

frame 198 {
}

frame 199 {
}

frame 200 {
}

frame 201 {
}

frame 202 {
}

frame 203 {
}

frame 204 {
}

frame 205 {
}

frame 206 {
}

frame 207 {
}

frame 208 {
}

frame 209 {
}

frame 210 {
}

frame 211 {
}

frame 212 {
}

frame 213 {
}

frame 214 {
}

frame 215 {
}

frame 216 {
}

frame 217 {
}

frame 218 {
}

frame 219 {
}

frame 220 {
}

frame 221 {
}

frame 222 {
}

frame 223 {
}

frame 224 {
}

frame 225 {
}

frame 226 {
}

frame 227 {
}

frame 228 {
}

frame 229 {
}

frame 230 {
}

frame 231 {
}

frame 232 {
}

frame 233 {
}

frame 234 {
}

frame 235 {
}

frame 236 {
}

frame 237 {
}

frame 238 {
}

frame 239 {
}

frame 240 {
}

frame 241 {
}

frame 242 {
}

frame 243 {
}

frame 244 {
}

frame 245 {
}

frame 246 {
}

frame 247 {
}

frame 248 {
}

frame 249 {
}

frame 250 {
}

frame 251 {
}

