!define BASE_INSTALL_DIR "$PROGRAMFILES32\Steam\steamapps\common\DOOM 3 BFG Edition"
!define PRODUCT_NAME "Doom 3 BFG VR Fully Possessed"
!define PRODUCT_VERSION 0.020

!define BASE_DIR "Build\Release"

; HM NIS Edit Wizard helper defines
!define PRODUCT_PUBLISHER "Samson"
!define PRODUCT_WEB_SITE "https://github.com/KozGit/DOOM-3-BFG-VR"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

!include "FileFunc.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "neo\sys\win32\rc\res\doom.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; License page
!insertmacro MUI_PAGE_LICENSE "COPYING.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Welsh"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
!define UN_NAME "Uninstall $(^Name)"
OutFile "Doom3BFGVR_Alpha020.exe"
InstallDir "${BASE_INSTALL_DIR}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Base" SEC01
  SectionIn RO
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  ; Note: We don't remove any files used by Leyland's version or regular RBDoom
  ; Remove all current and previous versions of our EXE files
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OculusNativeAlpha015.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OculusNativeAlpha014.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OpenVR_Alpha015.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OpenVR_Alpha014.exe"
  Delete "$INSTDIR\Doom3BFGVR_Oculus.exe"
  Delete "$INSTDIR\Doom3BFGVR_OpenVR.exe"
  Delete "$INSTDIR\Doom3BFGVR.exe"
  ; Remove our avcodec DLLS (which are different from Leyland's and RBDoom)
  Delete "$INSTDIR\avcodec-55.dll"
  Delete "$INSTDIR\avdevice-55.dll"
  Delete "$INSTDIR\avfilter-4.dll"
  Delete "$INSTDIR\avformat-55.dll"
  Delete "$INSTDIR\avutil-52.dll"
  Delete "$INSTDIR\postproc-52.dll"
  ; Delete "$INSTDIR\swresample-2.dll"
  Delete "$INSTDIR\swscale-2.dll"
  ; Remove our sixense DLLs (which Leyland and RBDoom don't use)
  Delete "$INSTDIR\sixense.dll"
  Delete "$INSTDIR\sixense_utils.dll"
  ; Remove our Readme.txt file (but are we sure it's ours?)
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\Readme_install.txt"
  Delete "$INSTDIR\cvars.pdf"
  ; Remove our old defs
  Delete "$INSTDIR\base\def\aas.def"
  Delete "$INSTDIR\base\def\d3le-player.def"
  Delete "$INSTDIR\base\def\d3xp-player.def"
  Delete "$INSTDIR\base\def\headingbeam.def"
  Delete "$INSTDIR\base\def\player.def"
  Delete "$INSTDIR\base\def\weapon_bfg.def"
  Delete "$INSTDIR\base\def\weapon_bloodstone_active.def"
  Delete "$INSTDIR\base\def\weapon_bloodstone_passive.def"
  Delete "$INSTDIR\base\def\weapon_chaingun.def"
  Delete "$INSTDIR\base\def\weapon_chainsaw.def"
  Delete "$INSTDIR\base\def\weapon_fists.def"
  Delete "$INSTDIR\base\def\weapon_flashlight.def"
  Delete "$INSTDIR\base\def\weapon_flashlight_new.def"
  Delete "$INSTDIR\base\def\weapon_grabber.def"
  Delete "$INSTDIR\base\def\weapon_handgrenade.def"
  Delete "$INSTDIR\base\def\weapon_machinegun.def"
  Delete "$INSTDIR\base\def\weapon_pda.def"
  Delete "$INSTDIR\base\def\weapon_pistol.def"
  Delete "$INSTDIR\base\def\weapon_plasmagun.def"
  Delete "$INSTDIR\base\def\weapon_rocketlauncher.def"
  Delete "$INSTDIR\base\def\weapon_shotgun.def"
  Delete "$INSTDIR\base\def\weapon_shotgun_double.def"
  Delete "$INSTDIR\base\def\weapon_soulcube.def"
  RMDir "$INSTDIR\base\def"
  ; Remove our guis
  Delete "$INSTDIR\base\guis\lookforward.tga"
  Delete "$INSTDIR\base\guis\powercellgenerator.gui"
  Delete "$INSTDIR\base\guis\cranegame\crane_control.gui"
  Delete "$INSTDIR\base\guis\weapons\vrstatgui.gui"
  RMDir /r "$INSTDIR\base\guis\assets\statwatch"
  RMDir "$INSTDIR\base\guis\assets"
  RMDir "$INSTDIR\base\guis\cranegame"
  RMDir "$INSTDIR\base\guis\weapons"
  RMDir "$INSTDIR\base\guis"
  Delete "$INSTDIR\base\generated\images\guis\lookforward*.bimage"
  RMDir /r "$INSTDIR\base\generated\images\guis\assets\statwatch"
  RMDir "$INSTDIR\base\generated\images\guis"
  ; Remove our materials
  Delete "$INSTDIR\base\materials\characters.mtr"
  Delete "$INSTDIR\base\materials\patd.mtr"
  Delete "$INSTDIR\base\materials\vr.mtr"
  Delete "$INSTDIR\base\materials\vr_characters.mtr"
  Delete "$INSTDIR\base\materials\weapons.mtr"
  RMDir "$INSTDIR\base\materials"
  ; Remove our character models
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_h.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_s.tga"
  RMDir "$INSTDIR\base\models\characters\male_npc\marine"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_h.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_s.tga"
  RMDir "$INSTDIR\base\models\characters\male_npc\soldier"
  RMDir "$INSTDIR\base\models\characters\male_npc"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_arm2_s.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_codpiecefix_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_codpiecefix_local_scaled.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body2_arm2.tga"
  RMDir "$INSTDIR\base\models\characters\player_character\body"
  RMDir "$INSTDIR\base\models\characters\player_character"
  RMDir "$INSTDIR\base\models\characters"
  Delete "$INSTDIR\base\models\md5\characters\npcs\playermoves\*_vrik*.*"
  RMDir "$INSTDIR\base\models\md5\characters\npcs\playermoves"
  RMDir "$INSTDIR\base\models\md5\characters\npcs"
  Delete "$INSTDIR\base\models\md5\characters\player\*_vrik*.*"
  RMDir "$INSTDIR\base\models\md5\characters\player"
  RMDir "$INSTDIR\base\models\md5\characters"
  Delete "$INSTDIR\base\models\md5\player\fists_idle.md5anim"
  RMDir "$INSTDIR\base\models\md5\player"
  ; Remove our headingbeam models
  Delete "$INSTDIR\base\models\images\headingbeamarrow.tga"
  Delete "$INSTDIR\base\models\images\headingbeamsolid.tga"
  Delete "$INSTDIR\base\models\images\lasercircledot.tga"
  Delete "$INSTDIR\base\models\images\lasercrosshair.tga"
  Delete "$INSTDIR\base\models\images\laserdot.tga"
  Delete "$INSTDIR\base\models\images\laserdot2.tga"
  RMDir "$INSTDIR\base\models\images"
  Delete "$INSTDIR\base\models\mapobjects\headingbeam.lwo"
  Delete "$INSTDIR\base\models\mapobjects\hud.lwo"
  Delete "$INSTDIR\base\models\mapobjects\weaponsight.lwo"
  Delete "$INSTDIR\base\models\mapobjects\filler\cola1.lwo"
  Delete "$INSTDIR\base\models\mapobjects\filler\colo1.lwo"
  RMDir "$INSTDIR\base\models\mapobjects\filler"
  RMDir "$INSTDIR\base\models\mapobjects"
  ; Remove our item models
  Delete "$INSTDIR\base\models\md5\items\flashlight_world\*_vr*.*"
  RMDir "$INSTDIR\base\models\md5\items\flashlight_world"
  Delete "$INSTDIR\base\models\md5\items\pda_view\*_vr_*.*"
  RMDir /r "$INSTDIR\base\models\md5\items\pda_view\backup scaled pda"
  RMDir "$INSTDIR\base\models\md5\items\pda_view"
  RMDir /r "$INSTDIR\base\models\md5\items\telepad"
  RMDir "$INSTDIR\base\models\md5\items"
  ; Remove our weapon models
  RMDir /r "$INSTDIR\base\models\md5\old weapons with hand meshes"
  Delete "$INSTDIR\base\models\md5\weapons\bfg_view\viewbfg_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\bfg_view\viewbfg_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\bfg_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\bfg_view"
  Delete "$INSTDIR\base\models\md5\weapons\blood_orb_view\new\bloodorb_vr*.*"
  Delete "$INSTDIR\base\models\md5\weapons\blood_orb_view\new\fingersonly.md5anim"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new\bloodorb_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new\fingersonly.md5anim"
  RMDir "$INSTDIR\base\models\md5\weapons\blood_orb_view\new"
  RMDir "$INSTDIR\base\models\md5\weapons\blood_orb_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view"
  Delete "$INSTDIR\base\models\md5\weapons\chaingun_view\viewchaingun_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\chaingun_view\viewchaingun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\chaingun_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\chaingun_view"
  Delete "$INSTDIR\base\models\md5\weapons\chainsaw_view\viewchainsaw_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\chainsaw_view\viewchainsaw_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\chainsaw_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\chainsaw_view"
  Delete "$INSTDIR\base\models\md5\weapons\doublebarrel_view\new\doublebarrel_view_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\doublebarrel_view\new"
  RMDir "$INSTDIR\base\models\md5\weapons\doublebarrel_view"
  Delete "$INSTDIR\base\models\md5\weapons\fists_view\fists_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\fists_view"
  Delete "$INSTDIR\base\models\md5\weapons\grabber_view\grabber_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\grabber_view"
  Delete "$INSTDIR\base\models\md5\weapons\grenade_view\viewgrenade_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\grenade_view"
  Delete "$INSTDIR\base\models\md5\weapons\machinegun_view\viewmachinegun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\machinegun_view"
  Delete "$INSTDIR\base\models\md5\weapons\pistol_view\viewpistol_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\pistol_view"
  Delete "$INSTDIR\base\models\md5\weapons\plasmagun_view\viewplasmagun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\plasmagun_view"
  Delete "$INSTDIR\base\models\md5\weapons\rocketlauncher_view\viewrocketlauncer_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\rocketlauncher_view"
  Delete "$INSTDIR\base\models\md5\weapons\shotgun_view\viewshotgun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\shotgun_view"
  Delete "$INSTDIR\base\models\md5\weapons\soulcube_view\soulcube_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\soulcube_view"
  RMDir "$INSTDIR\base\models\md5\weapons"
  RMDir "$INSTDIR\base\models\md5"
  RMDir "$INSTDIR\base\models"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons"
  RMDir "$INSTDIR\base\generated\anim\models\md5"
  RMDir "$INSTDIR\base\generated\anim\models"
  RMDir "$INSTDIR\base\generated\anim"
  RMDir "$INSTDIR\base\generated"
  ; Remove our map Player AAS files
  Delete "$INSTDIR\base\maps\game\mp\*.aas_player"
  RMDIR "$INSTDIR\base\maps\game\mp"
  Delete "$INSTDIR\base\maps\game\*.aas_player"
  RMDIR "$INSTDIR\base\maps\game"
  RMDIR "$INSTDIR\base\maps"
  ; Remove our scripts
  RMDir /r "$INSTDIR\base\all_in_one_script"
  Delete "$INSTDIR\base\script\ai_player.script"
  Delete "$INSTDIR\base\script\doom_defs.script"
  Delete "$INSTDIR\base\script\doom_events.script"
  Delete "$INSTDIR\base\script\weapon_base.script"
  Delete "$INSTDIR\base\script\weapon_bfg.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active1.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active2.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active3.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_passive.script"
  Delete "$INSTDIR\base\script\weapon_chainsaw.script"
  Delete "$INSTDIR\base\script\weapon_flashlight.script"
  Delete "$INSTDIR\base\script\weapon_grabber.script"
  Delete "$INSTDIR\base\script\weapon_handgrenade.script"
  Delete "$INSTDIR\base\script\weapon_pistol.script"
  Delete "$INSTDIR\base\script\weapon_plasmagun.script"
  Delete "$INSTDIR\base\script\weapon_rocketlauncher.script"
  Delete "$INSTDIR\base\script\weapon_shotgun.script"
  Delete "$INSTDIR\base\script\weapon_soulcube.script"
  RMDir "$INSTDIR\base\script"
  ; Remove our particles
  Delete "$INSTDIR\base\particles\grabber.prt"
  RMDir "$INSTDIR\base\particles"
  ; Remove our skins
  Delete "$INSTDIR\base\skins\skins_characters_player.skin"
  Delete "$INSTDIR\base\skins\skins_models_weapons.skin"
  RMDir "$INSTDIR\base\skins"
  ; We can't really remove our strings\english.lang, because they're probably using it
  ; maybe if we check for other .lang files, and delete english.lang if they're present
  ; Remove our default config files
  Delete "$INSTDIR\base\vr_default.cfg"
  Delete "$INSTDIR\base\vr_oculus_default.cfg"
  Delete "$INSTDIR\base\vr_openvr_default.cfg"
  
  File "${BASE_DIR}\Doom3BFGVR.exe"
  File "${BASE_DIR}\..\..\README.txt"
  File "${BASE_DIR}\..\..\COPYING.txt"
  File "${BASE_DIR}\avcodec-55.dll"
  File "${BASE_DIR}\avdevice-55.dll"
  File "${BASE_DIR}\avfilter-4.dll"
  File "${BASE_DIR}\avformat-55.dll"
  File "${BASE_DIR}\avutil-52.dll"
  File "${BASE_DIR}\postproc-52.dll"
  File "${BASE_DIR}\swresample-2.dll"
  File "${BASE_DIR}\swscale-2.dll"
  File "${BASE_DIR}\OpenAL*.dll"
  File "${BASE_DIR}\openvr_api.dll"
  File /r "${BASE_DIR}\..\..\vr_assets\Fully Possessed"
  
  ; This needs to be done after Doom3BFGVR.exe is copied
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\Doom3BFGVR.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\Doom3BFGVR.exe"
  
  SetOutPath "$TEMP"
  SetOverwrite on
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${UN_NAME}.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Dolphin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Doom3BFGVR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallLocation" "$INSTDIR"
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "EstimatedSize" "$0"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Comments" "Virtual Reality mod for Doom 3 BFG"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Installs all files required to run Doom 3 BFG VR Fully Possessed."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section Uninstall
  SetShellVarContext all
  ; Only uninstall what we put there
  ; Note: We don't remove any files used by Leyland's version or regular RBDoom
  ; Remove all current and previous versions of our EXE files
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OculusNativeAlpha015.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OculusNativeAlpha014.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OpenVR_Alpha015.exe"
  Delete "$INSTDIR\Doom3BFGVR_FP_OpenVR_Alpha014.exe"
  Delete "$INSTDIR\Doom3BFGVR_Oculus.exe"
  Delete "$INSTDIR\Doom3BFGVR_OpenVR.exe"
  Delete "$INSTDIR\Doom3BFGVR.exe"
  ; Remove our avcodec DLLS (which are different from Leyland's and RBDoom)
  Delete "$INSTDIR\avcodec-55.dll"
  Delete "$INSTDIR\avdevice-55.dll"
  Delete "$INSTDIR\avfilter-4.dll"
  Delete "$INSTDIR\avformat-55.dll"
  Delete "$INSTDIR\avutil-52.dll"
  Delete "$INSTDIR\postproc-52.dll"
  ; It's also used by Leyland, so don't: Delete "$INSTDIR\swresample-2.dll"
  Delete "$INSTDIR\swscale-2.dll"
  ; Remove our sixense DLLs (which Leyland and RBDoom don't use)
  Delete "$INSTDIR\sixense.dll"
  Delete "$INSTDIR\sixense_utils.dll"
  ; Remove our Readme.txt file (but are we sure it's ours?)
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\Readme_install.txt"
  Delete "$INSTDIR\cvars.pdf"
  ; Remove our old defs
  Delete "$INSTDIR\base\def\aas.def"
  Delete "$INSTDIR\base\def\d3le-player.def"
  Delete "$INSTDIR\base\def\d3xp-player.def"
  Delete "$INSTDIR\base\def\headingbeam.def"
  Delete "$INSTDIR\base\def\player.def"
  Delete "$INSTDIR\base\def\weapon_bfg.def"
  Delete "$INSTDIR\base\def\weapon_bloodstone_active.def"
  Delete "$INSTDIR\base\def\weapon_bloodstone_passive.def"
  Delete "$INSTDIR\base\def\weapon_chaingun.def"
  Delete "$INSTDIR\base\def\weapon_chainsaw.def"
  Delete "$INSTDIR\base\def\weapon_fists.def"
  Delete "$INSTDIR\base\def\weapon_flashlight.def"
  Delete "$INSTDIR\base\def\weapon_flashlight_new.def"
  Delete "$INSTDIR\base\def\weapon_grabber.def"
  Delete "$INSTDIR\base\def\weapon_handgrenade.def"
  Delete "$INSTDIR\base\def\weapon_machinegun.def"
  Delete "$INSTDIR\base\def\weapon_pda.def"
  Delete "$INSTDIR\base\def\weapon_pistol.def"
  Delete "$INSTDIR\base\def\weapon_plasmagun.def"
  Delete "$INSTDIR\base\def\weapon_rocketlauncher.def"
  Delete "$INSTDIR\base\def\weapon_shotgun.def"
  Delete "$INSTDIR\base\def\weapon_shotgun_double.def"
  Delete "$INSTDIR\base\def\weapon_soulcube.def"
  RMDir "$INSTDIR\base\def"
  ; Remove our guis
  Delete "$INSTDIR\base\guis\lookforward.tga"
  Delete "$INSTDIR\base\guis\powercellgenerator.gui"
  Delete "$INSTDIR\base\guis\cranegame\crane_control.gui"
  Delete "$INSTDIR\base\guis\weapons\vrstatgui.gui"
  RMDir /r "$INSTDIR\base\guis\assets\statwatch"
  RMDir "$INSTDIR\base\guis\assets"
  RMDir "$INSTDIR\base\guis\cranegame"
  RMDir "$INSTDIR\base\guis\weapons"
  RMDir "$INSTDIR\base\guis"
  Delete "$INSTDIR\base\generated\images\guis\lookforward*.bimage"
  RMDir /r "$INSTDIR\base\generated\images\guis\assets\statwatch"
  RMDir "$INSTDIR\base\generated\images\guis"
  ; Remove our materials
  Delete "$INSTDIR\base\materials\characters.mtr"
  Delete "$INSTDIR\base\materials\patd.mtr"
  Delete "$INSTDIR\base\materials\vr.mtr"
  Delete "$INSTDIR\base\materials\vr_characters.mtr"
  Delete "$INSTDIR\base\materials\weapons.mtr"
  RMDir "$INSTDIR\base\materials"
  ; Remove our character models
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_h.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\marine\marine_arm2_s.tga"
  RMDir "$INSTDIR\base\models\characters\male_npc\marine"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_h.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\male_npc\soldier\soldier_arm2_s.tga"
  RMDir "$INSTDIR\base\models\characters\male_npc\soldier"
  RMDir "$INSTDIR\base\models\characters\male_npc"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_arm2_s.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_codpiecefix_arm2_local.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body_codpiecefix_local_scaled.tga"
  Delete "$INSTDIR\base\models\characters\player_character\body\body2_arm2.tga"
  RMDir "$INSTDIR\base\models\characters\player_character\body"
  RMDir "$INSTDIR\base\models\characters\player_character"
  RMDir "$INSTDIR\base\models\characters"
  Delete "$INSTDIR\base\models\md5\characters\npcs\playermoves\*_vrik*.*"
  RMDir "$INSTDIR\base\models\md5\characters\npcs\playermoves"
  RMDir "$INSTDIR\base\models\md5\characters\npcs"
  Delete "$INSTDIR\base\models\md5\characters\player\*_vrik*.*"
  RMDir "$INSTDIR\base\models\md5\characters\player"
  RMDir "$INSTDIR\base\models\md5\characters"
  Delete "$INSTDIR\base\models\md5\player\fists_idle.md5anim"
  RMDir "$INSTDIR\base\models\md5\player"
  ; Remove our headingbeam models
  Delete "$INSTDIR\base\models\images\headingbeamarrow.tga"
  Delete "$INSTDIR\base\models\images\headingbeamsolid.tga"
  Delete "$INSTDIR\base\models\images\lasercircledot.tga"
  Delete "$INSTDIR\base\models\images\lasercrosshair.tga"
  Delete "$INSTDIR\base\models\images\laserdot.tga"
  Delete "$INSTDIR\base\models\images\laserdot2.tga"
  RMDir "$INSTDIR\base\models\images"
  Delete "$INSTDIR\base\models\mapobjects\headingbeam.lwo"
  Delete "$INSTDIR\base\models\mapobjects\hud.lwo"
  Delete "$INSTDIR\base\models\mapobjects\weaponsight.lwo"
  Delete "$INSTDIR\base\models\mapobjects\filler\cola1.lwo"
  Delete "$INSTDIR\base\models\mapobjects\filler\colo1.lwo"
  RMDir "$INSTDIR\base\models\mapobjects\filler"
  RMDir "$INSTDIR\base\models\mapobjects"
  ; Remove our item models
  Delete "$INSTDIR\base\models\md5\items\flashlight_world\*_vr*.*"
  RMDir "$INSTDIR\base\models\md5\items\flashlight_world"
  Delete "$INSTDIR\base\models\md5\items\pda_view\*_vr_*.*"
  RMDir /r "$INSTDIR\base\models\md5\items\pda_view\backup scaled pda"
  RMDir "$INSTDIR\base\models\md5\items\pda_view"
  RMDir /r "$INSTDIR\base\models\md5\items\telepad"
  RMDir "$INSTDIR\base\models\md5\items"
  ; Remove our weapon models
  RMDir /r "$INSTDIR\base\models\md5\old weapons with hand meshes"
  Delete "$INSTDIR\base\models\md5\weapons\bfg_view\viewbfg_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\bfg_view\viewbfg_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\bfg_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\bfg_view"
  Delete "$INSTDIR\base\models\md5\weapons\blood_orb_view\new\bloodorb_vr*.*"
  Delete "$INSTDIR\base\models\md5\weapons\blood_orb_view\new\fingersonly.md5anim"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new\bloodorb_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new\fingersonly.md5anim"
  RMDir "$INSTDIR\base\models\md5\weapons\blood_orb_view\new"
  RMDir "$INSTDIR\base\models\md5\weapons\blood_orb_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view\new"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\blood_orb_view"
  Delete "$INSTDIR\base\models\md5\weapons\chaingun_view\viewchaingun_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\chaingun_view\viewchaingun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\chaingun_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\chaingun_view"
  Delete "$INSTDIR\base\models\md5\weapons\chainsaw_view\viewchainsaw_vr*.*"
  Delete "$INSTDIR\base\generated\anim\models\md5\weapons\chainsaw_view\viewchainsaw_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\chainsaw_view"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons\chainsaw_view"
  Delete "$INSTDIR\base\models\md5\weapons\doublebarrel_view\new\doublebarrel_view_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\doublebarrel_view\new"
  RMDir "$INSTDIR\base\models\md5\weapons\doublebarrel_view"
  Delete "$INSTDIR\base\models\md5\weapons\fists_view\fists_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\fists_view"
  Delete "$INSTDIR\base\models\md5\weapons\grabber_view\grabber_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\grabber_view"
  Delete "$INSTDIR\base\models\md5\weapons\grenade_view\viewgrenade_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\grenade_view"
  Delete "$INSTDIR\base\models\md5\weapons\machinegun_view\viewmachinegun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\machinegun_view"
  Delete "$INSTDIR\base\models\md5\weapons\pistol_view\viewpistol_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\pistol_view"
  Delete "$INSTDIR\base\models\md5\weapons\plasmagun_view\viewplasmagun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\plasmagun_view"
  Delete "$INSTDIR\base\models\md5\weapons\rocketlauncher_view\viewrocketlauncer_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\rocketlauncher_view"
  Delete "$INSTDIR\base\models\md5\weapons\shotgun_view\viewshotgun_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\shotgun_view"
  Delete "$INSTDIR\base\models\md5\weapons\soulcube_view\soulcube_vr*.*"
  RMDir "$INSTDIR\base\models\md5\weapons\soulcube_view"
  RMDir "$INSTDIR\base\models\md5\weapons"
  RMDir "$INSTDIR\base\models\md5"
  RMDir "$INSTDIR\base\models"
  RMDir "$INSTDIR\base\generated\anim\models\md5\weapons"
  RMDir "$INSTDIR\base\generated\anim\models\md5"
  RMDir "$INSTDIR\base\generated\anim\models"
  RMDir "$INSTDIR\base\generated\anim"
  RMDir "$INSTDIR\base\generated"
  ; Remove our map Player AAS files
  Delete "$INSTDIR\base\maps\game\mp\*.aas_player"
  RMDIR "$INSTDIR\base\maps\game\mp"
  Delete "$INSTDIR\base\maps\game\*.aas_player"
  RMDIR "$INSTDIR\base\maps\game"
  RMDIR "$INSTDIR\base\maps"
  ; Remove our scripts
  RMDir /r "$INSTDIR\base\all_in_one_script"
  Delete "$INSTDIR\base\script\ai_player.script"
  Delete "$INSTDIR\base\script\doom_defs.script"
  Delete "$INSTDIR\base\script\doom_events.script"
  Delete "$INSTDIR\base\script\weapon_base.script"
  Delete "$INSTDIR\base\script\weapon_bfg.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active1.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active2.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_active3.script"
  Delete "$INSTDIR\base\script\weapon_bloodstone_passive.script"
  Delete "$INSTDIR\base\script\weapon_chainsaw.script"
  Delete "$INSTDIR\base\script\weapon_flashlight.script"
  Delete "$INSTDIR\base\script\weapon_grabber.script"
  Delete "$INSTDIR\base\script\weapon_handgrenade.script"
  Delete "$INSTDIR\base\script\weapon_pistol.script"
  Delete "$INSTDIR\base\script\weapon_plasmagun.script"
  Delete "$INSTDIR\base\script\weapon_rocketlauncher.script"
  Delete "$INSTDIR\base\script\weapon_shotgun.script"
  Delete "$INSTDIR\base\script\weapon_soulcube.script"
  RMDir "$INSTDIR\base\script"
  ; Remove our particles
  Delete "$INSTDIR\base\particles\grabber.prt"
  RMDir "$INSTDIR\base\particles"
  ; Remove our skins
  Delete "$INSTDIR\base\skins\skins_characters_player.skin"
  Delete "$INSTDIR\base\skins\skins_models_weapons.skin"
  RMDir "$INSTDIR\base\skins"
  ; We can't really remove our strings\english.lang, because they're probably using it
  ; maybe if we check for other .lang files, and delete english.lang if they're present
  ; Remove our default config files
  Delete "$INSTDIR\base\vr_default.cfg"
  Delete "$INSTDIR\base\vr_oculus_default.cfg"
  Delete "$INSTDIR\base\vr_openvr_default.cfg"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${UN_NAME}.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir /r "$INSTDIR\Fully Possessed"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
