MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_idle.mb -dest models/md5/characters/npcs/playermoves/fists_idle.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 1
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 63	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 73	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.9608364105 -16.4836940765 -0.3062481582 ) ( 15.4586315155 23.7053623199 92.4985809326 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 3.3444094658 42.9738845825 -0.0862016007 ) ( 0.0158451237 -0.0994145721 0.0256373342 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385513 0.0106296726 -0.1576751173 ) ( 0 0 0 )
	( 4.9370017052 -1.7519017458 0.7033423185 ) ( -0.6045565605 -0.2583138347 -0.7533804774 )
	( -2.463896513 20.3941478729 -1.769816637 ) ( -0.0790317431 0.5767108798 -0.4136327207 )
	( -0.0000004998 18.3903236389 -0.0000002895 ) ( -0.0041877441 -0.7472937107 0.5421860814 )
	( 0.0000001387 5.1123018265 -0.0000001093 ) ( -0.3316747546 -0.1336143762 0.0845471993 )
	( 0.0000000863 5.0713739395 0.0000003624 ) ( -0.0017294342 -0.000018538 0.010716904 )
	( 5.2678112984 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.936999321 -1.751930356 0.7033398151 ) ( 0.4435307086 -0.0276459865 -0.8945156336 )
	( 2.4646539688 20.4370746613 -1.7690241337 ) ( -0.042625498 -0.6263519526 0.2158889771 )
	( -0.0000002735 18.3488235474 0.0000005014 ) ( -0.0566459708 0.4958695769 -0.5022473931 )
	( -0.0000001659 5.1123018265 -0.0000001114 ) ( -0.3325839639 0.1233894303 -0.0808993727 )
	( -0.0000002755 5.0713734627 -0.0000000875 ) ( -0.0017293869 0.0000226136 -0.0130752036 )
	( -5.2441534996 -10.1741056442 -9.2573480606 ) ( -0.9613565207 0.0333354957 0.253372252 )
	( -0.0526840836 0.683351934 -0.0000000262 ) ( -0.0158451237 0.0994145721 -0.0256373342 )
	( 0.0000002384 0 0 ) ( 0.1374574602 -0.0733456239 0.0163913351 )
	( 0.405862987 0.1652309 6.6160740852 ) ( -0.1213151291 -0.0285025593 -0.0034849802 )
	( 0.0000000192 8.7210655212 -0.0000003158 ) ( -0.2124159634 -0.051406648 0.0012569206 )
	( 4.0246825218 5.9933476448 6.9825348854 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( -4.2523593903 6.121178627 6.9712557793 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( -0.0000003188 7.8338050842 -0.0000005852 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( 2.8939256668 2.995467186 -0.0000001124 ) ( 0.5612951517 0.4142749906 0.6062294841 )
	( -0.0000000006 4.7997508049 -0.0000006445 ) ( -0.0589486919 -0.0552703068 0.6817432642 )
	( -0.0000004751 0.0209960025 -0.0000011632 ) ( 0.3977312744 0.314988941 -0.4541882873 )
	( 0.1317922324 11.8226013184 0.3577862084 ) ( 0.2067734897 0.1100063324 0.741320312 )
	( 0.0116024055 9.8043603897 0.5952053666 ) ( -0.0992270485 -0.07970348 0.4031858444 )
	( 0 0 0 ) ( 0.1286744326 -0.2555459142 0.0669079646 )
	( -3.4480862617 2.5477695465 -0.9160988927 ) ( -0.7497453094 -0.4773797095 0.4217375815 )
	( 1.6144663095 0.2228878886 -0.0060851295 ) ( 0.0011015034 0.0315033458 -0.7319241166 )
	( 2.020206213 0.0545169935 -0.0335884877 ) ( 0.8022928834 -0.5969304442 0.000000002 )
	( -2.1577131748 3.8908469677 -0.044377353 ) ( -0.70770365 -0.4428765178 0.544749558 )
	( 1.8317184448 0.0819745511 0.006622789 ) ( 0.0000000573 0.0000000094 -0.7973397374 )
	( 2.0507423878 0.1218966022 -0.0835559294 ) ( 0.8022928834 -0.5969305038 0.0000000062 )
	( 0.0000009104 0.000003343 0.0000018592 ) ( 0.4285233021 0.6665445566 0.5575156212 )
	( -0.0000006064 1.9208585024 0.0000002351 ) ( -0.315880686 -0.1801918298 0.5341021419 )
	( -0.0617563166 0.1614731997 -1.5048059225 ) ( 0.3984490931 0.0000000013 0.0000000168 )
	( 0.0419979542 -0.0275112614 -1.4929690361 ) ( -0.10813196 0.0250066109 -0.0471384749 )
	( -2.8939297199 2.9954266548 0.0000016898 ) ( 0.5571704507 -0.4227128029 -0.5961624384 )
	( -0.0000001096 4.7997360229 0.0000008322 ) ( -0.0589435324 0.0552655049 -0.6817439795 )
	( 0.0000001085 0.0210001376 -0.0000015442 ) ( -0.1281974018 -0.6893739104 0.6335610151 )
	( -0.0689211935 11.8031635284 -0.0144563001 ) ( 0.8037359118 0.1137329191 -0.1522363722 )
	( -0.0607393123 9.810587883 -0.34418419 ) ( 0.2812769115 0.7605684996 -0.3297484219 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( 0.0529431961 -0.5400038362 -0.6796098351 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( -0.0993859917 -0.5334131122 -0.7901291251 )
	( 0 0 0 ) ( -0.1358862072 0.0178762134 0.0508472957 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.6485829353 -0.3067997098 -0.5524286032 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.158468768 -0.5384241343 -0.8139261603 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.2188167125 -0.8802040219 0.3440475166 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.3727202415 -0.2110004574 -0.2725384235 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.0547680706 -0.7393128872 -0.4240373075 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.2942857742 -0.3674948812 -0.4155707061 )
	( 3.4480953217 2.5478053093 -0.9161252379 ) ( 0.1803601384 0.4143081307 0.4388884902 )
	( -1.61444664 -0.2228826731 0.0061006197 ) ( -0.0006920569 0.0328457803 -0.7007026076 )
	( -2.020191431 -0.0544957444 0.0335781313 ) ( 0.802292943 -0.5969304442 0.0000000164 )
	( 2.157756567 3.8908483982 -0.044332806 ) ( 0.0991830602 0.5410526991 0.3682774007 )
	( -1.7928402424 -0.1824226975 -0.0497642644 ) ( 0.0000000638 -0.0000000324 -0.7706474662 )
	( -2.0506978035 -0.1217833087 0.0834955871 ) ( 0.8022928834 -0.5969305038 0.0000000199 )
	( 0.0000004262 1.9208853245 -0.0000006674 ) ( 0.7576984763 0.5318322182 0.2510068119 )
	( -0.107122384 -0.2917747796 1.5074788332 ) ( 0.0701766238 -0.0000000022 0.0000000006 )
	( -0.0420217924 0.0274471901 1.4929659367 ) ( 0.5663031936 0.0497194789 -0.0193736199 )
	( -1.2478764057 2.2687871456 -1.5657321215 ) ( -0.5155966282 0.3125656247 0.038605731 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.0951902121 -0.7400290966 -0.5365973115 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( -0.0993859917 -0.5334131122 -0.7901291251 )
	( 0.000000236 6.1157674789 1.4427883625 ) ( 0.0000000051 0.0000000038 0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1892549992 3.0796806812 2.1154205799 ) ( 0.0909472853 0.1264894754 0.0030017348 )
	( 0.0000000211 -0.3721468151 -0.4736422896 ) ( 0.6845471263 -0.1771869808 0.6845471859 )
	( 0.0000002032 -0.2030669153 1.3342422247 ) ( 0 0 0 )
	( -0.0000001167 -0.7443444133 -0.3628722131 ) ( -0.0375463143 -0.0000000001 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 6.1554203033 70.6155319214 30.9290790558 ) ( 0 0 0 )
}

frame 0 {
	 42.9738845825 -0.0862016007 0.0158451237 -0.0994145721 0.0256373342
	 -0.6045565605 -0.2583138347 -0.7533804774
	 -0.0790317431 0.5767108798 -0.4136327207
	 -0.0041877441 -0.7472937107 0.5421860814
	 0.4435307086 -0.0276459865 -0.8945156336
	 -0.042625498 -0.6263519526 0.2158889771
	 -0.0566459708 0.4958695769 -0.5022473931
	 -0.0158451237 0.0994145721 -0.0256373342
	 0.1374574602 -0.0733456239 0.0163913351
	 -0.2124159634 -0.051406648 0.0012569206
	 0.5612951517 0.4142749906 0.6062294841
	 0.3977312744 0.314988941 -0.4541882873
	 0.2067734897 0.1100063324 0.741320312
	 0.1286744326 -0.2555459142 0.0669079646
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5571704507 -0.4227128029 -0.5961624384
	 -0.1281974018 -0.6893739104 0.6335610151
	 0.8037359118 0.1137329191 -0.1522363722
	 0.0529431961 -0.5400038362 -0.6796098351
	 -0.0993859917 -0.5334131122 -0.7901291251
	 -0.1358862072 0.0178762134 0.0508472957
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0993859917 -0.5334131122 -0.7901291251
	 2.1154205799 0.0909472853 0.1264894754 0.0030017348
}

