// the gui for the stat watch
guisurfs/vrstatgui
{	
	qer_editorimage	guisurfaces/guisurface.tga
	guiSurf guis/weapons/vrstatgui.gui
	discrete
	description "VR stats watch gui"
}

// materials so hands/arms/fists/stats watch can be enabled/disabled thru skins in vr
// overridden by skin assigned in weapon scripts to hide inactive elements
vr/rightarm
{
        noselfShadow
		//noShadows
		clamp
	renderbump  -size 1024 2048 -trace 0.1 -colorMap   models/characters/player/arm2_local.tga models/characters/player/arm1_hi.lwo



        	diffusemap	models/characters/player/arm2.tga
		{
 		  blend bumpmap
          map  addnormals(models/characters/player/arm2_local.tga, heightmap(models/characters/player/arm2_h.tga, 3 ) )
 		  
     	}
                  specularmap	models/characters/player/arm2_s.tga
}

vr/leftarm
{
        noselfShadow
		//noShadows
		clamp
	renderbump  -size 1024 2048 -trace 0.1 -colorMap   models/characters/player/arm2_local.tga models/characters/player/arm1_hi.lwo



        	diffusemap	models/characters/player/arm2.tga
		{
 		  blend bumpmap
          map  addnormals(models/characters/player/arm2_local.tga, heightmap(models/characters/player/arm2_h.tga, 3 ) )
 		  
     	}
                  specularmap	models/characters/player/arm2_s.tga
}

vr/righthand
{	
    	noSelfShadow
		//noshadows
		
	
        diffusemap	models/weapons/hands/hand_df.tga

		{
 		  blend bumpmap
          map  addnormals( models/weapons/hands/hand_local.tga, heightmap( models/weapons/hands/hand_add.tga, 3 ) )
 		  
     	}

        specularmap	models/weapons/hands/hand_sp.tga
}

vr/lefthand
{	
    	noSelfShadow
		//noshadows
	
        diffusemap	models/weapons/hands/hand_df.tga

		{
 		  blend bumpmap
          map  addnormals( models/weapons/hands/hand_local.tga, heightmap( models/weapons/hands/hand_add.tga, 3 ) )
 		  
     	}

        specularmap	models/weapons/hands/hand_sp.tga
}

vr/statwatch
{
        noselfShadow
	unsmoothedTangents
	renderbump  -size 1024 1024 -trace 0.1 -colorMap -aa 2  models/items/pda/pda_local.tga models/items/pda/pda_hi.lwo

        	diffusemap	models/items/pda/pda.tga
		{
 		  blend bumpmap
          map  addnormals(models/items/pda/pda_local.tga, heightmap(models/items/pda/pda_h.tga, 7 ) )
 		  
     	}
	
           specularmap	 models/items/pda/pda_s.tga
}

vr/statwatchgui
{
	qer_editorimage	guisurfaces/guisurface.tga
	guiSurf guis/weapons/vrstatgui.gui
	discrete
	description "VR stats watch gui"
}

vr/flashhand
{
        noselfShadow
		//noShadows
		clamp
	renderbump  -size 1024 2048 -trace 0.1 -colorMap   models/characters/player/arm2_local.tga models/characters/player/arm1_hi.lwo



        	diffusemap	models/characters/player/arm2.tga
		{
 		  blend bumpmap
          map  addnormals(models/characters/player/arm2_local.tga, heightmap(models/characters/player/arm2_h.tga, 3 ) )
 		  
     	}
                  specularmap	models/characters/player/arm2_s.tga
}

vr/leftstatwatch
{
        noselfShadow
	unsmoothedTangents
	renderbump  -size 1024 1024 -trace 0.1 -colorMap -aa 2  models/items/pda/pda_local.tga models/items/pda/pda_hi.lwo

        	diffusemap	models/items/pda/pda.tga
		{
 		  blend bumpmap
          map  addnormals(models/items/pda/pda_local.tga, heightmap(models/items/pda/pda_h.tga, 7 ) )
 		  
     	}
	
           specularmap	 models/items/pda/pda_s.tga
}

vr/leftstatwatchgui
{
	qer_editorimage	guisurfaces/guisurface.tga
	guiSurf guis/weapons/vrstatgui.gui
	discrete
	description "VR stats watch gui"
}

vr/leftfist
{
    noselfShadow
	//noShadows
	renderbump  -size 1024 2048 -trace 0.03 -colorMap   models/weapons/berserk/fist_local.tga models/weapons/berserk/fist_hi.lwo



        diffusemap	models/weapons/berserk/fist.tga
		{
 		  blend bumpmap
        map  addnormals(models/weapons/berserk/fist_local.tga, heightmap(models/weapons/berserk/fist_h.tga, 3 ) )
 		  
     	}
                  specularmap	models/weapons/berserk/fist_s.tga
}

vr/rightfist
{
    noselfShadow
	//noShadows
	renderbump  -size 1024 2048 -trace 0.03 -colorMap   models/weapons/berserk/fist_local.tga models/weapons/berserk/fist_hi.lwo



        diffusemap	models/weapons/berserk/fist.tga
		{
 		  blend bumpmap
        map  addnormals(models/weapons/berserk/fist_local.tga, heightmap(models/weapons/berserk/fist_h.tga, 3 ) )
 		  
     	}
                  specularmap	models/weapons/berserk/fist_s.tga
}


headingBeamArrowsScroll
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/headingbeamarrow.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
		scroll	time * -0.02, 0
	}
}

headingBeamArrows
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/headingbeamarrow.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
	}
}

headingBeamSolid
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/headingbeamsolid.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
		scroll	time * -0.02, 0
	}
}

vr/hud

{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map _hudImage
	}
}

vr/weaponsight
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/laserdot.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
	}
}

vr/weaponsightCircleDot
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/lasercircledot.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
	}
}

vr/weaponsightCross
{
	qer_editorimage	textures/zaphod/shotgun_laser.TGA
	translucent
	noShadows
	{
		blend add
		map models/images/lasercrosshair.tga
		rgb			guiLightTable[ time *.25 ] * 1.25
	}
}

models/mapobjects/filler/cola1vr
{	
	renderbump -size 256 256
	noselfshadow
	bumpmap		addnormals (models/mapobjects/filler/cola1_local.tga, heightmap (models/mapobjects/filler/cola1_bmp.tga, 4) ) 
	//bumpmap heightmap (models/mapobjects/filler/cola1_bmp.tga, 4)
	diffusemap		models/mapobjects/filler/cola1_d.tga
	specularmap		models/mapobjects/filler/cola1_s.tga
}

models/mapobjects/filler/cola2vr
{	
	renderbump -size 256 256
	noselfshadow
	bumpmap		addnormals (models/mapobjects/filler/cola1_local.tga, heightmap (models/mapobjects/filler/cola1_bmp.tga, 4) ) 
	//bumpmap heightmap (models/mapobjects/filler/cola1_bmp.tga, 4)
	diffusemap		models/mapobjects/filler/cola1_d.tga
	specularmap		models/mapobjects/filler/cola1_s.tga
}





