MD5Version 10
commandline ""


numFrames 10
numJoints 95
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 56 24	// "Rankle_r" ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 39	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 42	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 45	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 48	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 51	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 54	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 63	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 66	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 62 69	// "neckcontrol" ( Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 7 74	// "origin" ( Tx Ty Tz )
}

bounds {
	( -12.2942867279 -20.1285037994 -0.9559058547 ) ( 26.9314117432 19.1474266052 74.2232437134 )
	( -11.4863862991 -20.1294364929 -1.2736347914 ) ( 24.8470420837 19.1332015991 76.3504714966 )
	( -9.8410358429 -20.2010211945 -1.3902189732 ) ( 23.2061290741 19.1252994537 78.7788543701 )
	( -10.9714183807 -20.1760730743 -1.0825330019 ) ( 21.4383525848 19.0994358063 81.3013916016 )
	( -12.4215183258 -20.312128067 -0.5396003127 ) ( 19.69049263 19.0646705627 83.8156738281 )
	( -13.6341943741 -20.304441452 -0.3570507467 ) ( 18.2941570282 19.0498695374 86.2628707886 )
	( -15.0481157303 -20.3251686096 -0.3530512452 ) ( 17.1141700745 19.0542640686 88.2980880737 )
	( -16.4683856964 -20.3795146942 -0.3435406983 ) ( 15.9612083435 19.0331935883 90.043762207 )
	( -17.8651885986 -20.4215450287 -0.3400698006 ) ( 14.6897392273 19.0082874298 91.7657318115 )
	( -17.8651885986 -20.4215450287 -0.3400698006 ) ( 14.6897392273 19.0082874298 91.7657318115 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -0.389217 30.387012 4.237413 ) ( -0.095669 -0.109665 0.024679 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751900 0.703342 ) ( -0.262734 -0.512286 -0.788992 )
	( -2.463898 20.394146 -1.769812 ) ( -0.170196 0.338058 -0.797882 )
	( -0.000001 18.390324 0.000000 ) ( 0.063292 -0.430252 0.726449 )
	( 0.000000 5.112300 0.000002 ) ( -0.331675 -0.133615 0.084547 )
	( 0.000005 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166878 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751931 0.703340 ) ( -0.505462 0.355356 0.780590 )
	( 2.464654 20.437082 -1.769023 ) ( -0.186809 -0.389941 0.760686 )
	( -0.000001 18.348825 0.000001 ) ( 0.217153 0.796198 0.293119 )
	( 0.000001 5.112301 0.000000 ) ( -0.531916 0.117252 -0.109349 )
	( 0.000000 5.071373 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174107 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.095669 0.109665 -0.024679 )
	( 0.000000 -0.000002 0.000000 ) ( 0.026150 -0.083946 0.017356 )
	( 0.405863 0.165233 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 -0.000001 ) ( -0.438343 0.078965 -0.078526 )
	( 4.024683 5.993357 6.982535 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121187 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833806 0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995463 0.000004 ) ( 0.628778 0.335052 0.594137 )
	( 0.000002 4.799748 0.000010 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020989 0.000011 ) ( 0.147143 0.209637 -0.337794 )
	( 0.131793 11.822598 0.357785 ) ( 0.165996 0.131552 0.472230 )
	( -0.048329 9.765779 0.611997 ) ( 0.946876 -0.139685 0.289601 )
	( 0.011601 9.804367 0.595206 ) ( -0.099227 -0.079704 0.403186 )
	( 0.000002 0.000000 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000001 -0.000002 0.000002 ) ( 0.367692 0.561283 0.574730 )
	( -2.253059 4.737424 1.182653 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156831 1.367439 0.143817 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968380 0.160325 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685294 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211007 3.784019 0.946169 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350152 1.402092 0.170990 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108998 1.265827 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306107 2.452183 -0.320218 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212615 1.057345 0.066649 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135102 0.711060 -0.025990 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393600 3.177948 0.328870 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296459 1.389600 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888129 -0.021933 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442658 1.063945 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023476 1.388051 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023867 1.199539 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362363 3.259113 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864107 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( -2.893929 2.995424 0.000002 ) ( 0.590213 -0.385993 -0.585121 )
	( 0.000002 4.799737 0.000000 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.020997 -0.000014 ) ( -0.111002 -0.660965 0.193374 )
	( -0.068918 11.803168 -0.014456 ) ( 0.455272 0.083634 -0.074416 )
	( -0.082122 9.809622 -0.364613 ) ( -0.339238 0.099979 0.933610 )
	( -0.060739 9.810592 -0.344185 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000001 0.000005 -0.000007 ) ( 0.260836 -0.339374 -0.741241 )
	( 0.000001 0.000005 -0.000007 ) ( 0.156118 -0.398544 -0.855831 )
	( 0.000001 0.000005 -0.000007 ) ( -0.276513 0.261957 -0.115309 )
	( -0.000002 0.000002 0.000005 ) ( 0.080192 -0.335846 -0.891089 )
	( -0.000005 -0.000003 0.000012 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 -0.000001 0.000003 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 -0.000001 0.000003 ) ( -0.180687 -0.867792 0.400957 )
	( -0.000001 -0.000001 0.000003 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000001 0.000003 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000001 -0.000001 0.000003 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600809 0.778955 0.395874 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 -0.000001 0.000003 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345579 3.907674 0.122601 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146194 1.367449 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166670 0.968384 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256384 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004746 -0.395829 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354574 1.402094 -0.161619 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265817 -0.049977 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093849 1.832049 -1.806583 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212678 1.057345 -0.066440 ) ( 0.319071 0.674280 0.168756 )
	( -0.131167 0.711057 0.041546 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478238 -1.103289 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389597 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187173 0.888128 0.037130 ) ( 0.092595 0.827818 0.517303 )
	( -0.316255 2.590787 0.343180 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280584 1.388054 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093326 1.199539 0.075681 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330329 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115767 1.442790 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000011 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000011 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.054962 2.988671 2.757772 ) ( 0.249215 0.029481 -0.006175 )
	( 0.000000 -0.372151 -0.473644 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203070 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744345 -0.362874 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000000 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -1.602319 47.580807 49.518887 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-0.389217 30.387012 4.237413 -0.095669 -0.109665 0.024679
	-0.262734 -0.512286 -0.788992
	-0.170196 0.338058 -0.797882
	0.063292 -0.430252 0.726449
	-0.505462 0.355356 0.780590
	-0.186809 -0.389941 0.760686
	0.217153 0.796198 0.293119
	-0.531916 0.117252 -0.109349
	0.095669 0.109665 -0.024679
	0.026150 -0.083946 0.017356
	-0.438343 0.078965 -0.078526
	0.628778 0.335052 0.594137
	0.147143 0.209637 -0.337794
	0.165996 0.131552 0.472230
	0.367692 0.561283 0.574730
	0.590213 -0.385993 -0.585121
	-0.111002 -0.660965 0.193374
	0.455272 0.083634 -0.074416
	0.260836 -0.339374 -0.741241
	0.156118 -0.398544 -0.855831
	-0.276513 0.261957 -0.115309
	0.080192 -0.335846 -0.891089
	2.988671 2.757772 0.249215 0.029481 -0.006175
	-1.602319 47.580807 49.518887 
}

frame 1 {
	-0.372595 31.956879 3.368217 -0.085480 -0.108004 0.023642
	-0.264587 -0.496119 -0.799709
	-0.162101 0.368370 -0.767742
	0.053167 -0.451693 0.695706
	-0.495503 0.370048 0.778454
	-0.187003 -0.389325 0.761394
	0.199309 0.816073 0.201299
	-0.502285 0.118713 -0.104972
	0.085480 0.108004 -0.023642
	0.036361 -0.082104 0.016242
	-0.430584 0.074701 -0.076527
	0.625159 0.338398 0.597509
	0.183475 0.173172 -0.331219
	0.162980 0.167082 0.408819
	0.359133 0.567772 0.570556
	0.588539 -0.387592 -0.586797
	-0.070483 -0.654797 0.249530
	0.414694 0.082167 -0.067489
	0.261106 -0.347685 -0.752938
	0.154065 -0.406602 -0.860647
	-0.275999 0.241328 -0.132647
	0.080094 -0.342110 -0.896852
	2.987801 2.697479 0.235247 0.035014 -0.002859
	-1.624011 50.202126 47.633152 
}

frame 2 {
	-0.375659 33.645058 2.576264 -0.069595 -0.105510 0.024381
	-0.269810 -0.472429 -0.815438
	-0.152592 0.401305 -0.730917
	0.042858 -0.473090 0.663726
	-0.489022 0.383701 0.773860
	-0.192876 -0.369997 0.782773
	0.155595 0.834047 -0.039202
	-0.434922 0.121279 -0.095231
	0.069595 0.105510 -0.024381
	0.052316 -0.079622 0.016830
	-0.422685 0.072099 -0.077255
	0.620853 0.342010 0.602293
	0.226027 0.130581 -0.334416
	0.153216 0.183830 0.364166
	0.329969 0.584734 0.555268
	0.586066 -0.389929 -0.589280
	-0.030067 -0.633244 0.306004
	0.369961 0.080934 -0.060100
	0.253648 -0.358173 -0.756820
	0.143984 -0.414601 -0.861695
	-0.273946 0.225563 -0.133278
	0.070838 -0.349308 -0.898249
	2.989875 2.602492 0.213332 0.036994 0.002161
	-1.652190 52.870483 45.747417 
}

frame 3 {
	-0.395005 35.309006 1.905034 -0.047903 -0.099888 0.025421
	-0.280903 -0.441304 -0.833706
	-0.142249 0.434090 -0.689384
	0.032816 -0.493255 0.632726
	-0.494829 0.369218 0.777319
	-0.192874 -0.370005 0.782764
	0.114611 0.813647 -0.194457
	-0.365029 0.122937 -0.085387
	0.047903 0.099888 -0.025421
	0.074073 -0.074042 0.017933
	-0.416770 0.064647 -0.073698
	0.615135 0.346932 0.607998
	0.268601 0.090729 -0.339018
	0.137192 0.192549 0.316656
	0.306790 0.598449 0.543881
	0.583432 -0.392115 -0.592871
	0.004822 -0.618057 0.364279
	0.328629 0.080140 -0.053467
	0.247614 -0.380728 -0.764599
	0.131912 -0.434587 -0.861640
	-0.264209 0.193372 -0.145001
	0.061106 -0.367598 -0.899776
	3.000846 2.469260 0.181919 0.044213 0.000973
	-1.677126 55.515327 43.861679 
}

frame 4 {
	-0.428889 36.852554 1.308103 -0.022578 -0.091684 0.026095
	-0.296773 -0.405685 -0.851162
	-0.131509 0.465032 -0.644872
	0.023425 -0.512936 0.602814
	-0.520288 0.357115 0.768822
	-0.189249 -0.382090 0.769588
	0.062495 0.736843 -0.447819
	-0.332585 0.123390 -0.080899
	0.022578 0.091684 -0.026095
	0.099393 -0.065848 0.018881
	-0.405708 0.060522 -0.072333
	0.607983 0.353191 0.614463
	0.313428 0.068617 -0.376931
	0.133752 0.184230 0.315664
	0.264578 0.641574 0.525746
	0.579369 -0.395919 -0.596618
	0.047896 -0.579538 0.417214
	0.281304 0.079623 -0.046060
	0.234891 -0.389383 -0.772240
	0.117283 -0.439360 -0.865190
	-0.267316 0.171929 -0.146184
	0.047687 -0.371053 -0.903207
	3.022943 2.317862 0.146240 0.045284 0.007841
	-1.689087 58.066105 41.975941 
}

frame 5 {
	-0.511219 38.302883 0.853988 0.002504 -0.073730 0.028125
	-0.321698 -0.368566 -0.864262
	-0.120274 0.494243 -0.597045
	0.015323 -0.530997 0.575078
	-0.541196 0.272767 0.792016
	-0.163173 -0.456014 0.673494
	0.031710 0.640112 -0.580325
	-0.332584 0.123390 -0.080899
	-0.002504 0.073730 -0.028125
	0.124479 -0.048144 0.022363
	-0.393615 0.043076 -0.067914
	0.599444 0.361490 0.619951
	0.360185 0.018154 -0.411470
	0.136091 0.162730 0.342590
	0.211571 0.668588 0.498782
	0.575438 -0.399379 -0.600711
	0.085264 -0.554697 0.468213
	0.235759 0.079512 -0.039086
	0.226269 -0.408857 -0.774530
	0.103584 -0.455666 -0.862558
	-0.258144 0.146850 -0.148650
	0.035537 -0.386443 -0.901606
	3.059468 2.157756 0.107402 0.047610 0.007592
	-1.678342 60.452267 40.090202 
}

frame 6 {
	-0.550993 39.414097 0.210728 0.015687 -0.064954 0.029418
	-0.339727 -0.331098 -0.875967
	-0.111416 0.515131 -0.558570
	0.009303 -0.537370 0.566218
	-0.523513 0.160627 0.835271
	-0.122249 -0.539046 0.519805
	-0.020793 0.499147 -0.666293
	-0.332584 0.123390 -0.080899
	-0.015687 0.064954 -0.029418
	0.137621 -0.039535 0.024338
	-0.369501 0.035758 -0.066807
	0.592232 0.369515 0.622246
	0.404342 -0.014902 -0.437822
	0.135343 0.138249 0.368572
	0.172718 0.695079 0.478217
	0.571204 -0.404125 -0.601841
	0.114163 -0.534532 0.519914
	0.210320 0.079610 -0.035245
	0.218659 -0.435589 -0.770369
	0.088837 -0.479226 -0.854321
	-0.240169 0.121892 -0.146885
	0.022184 -0.409733 -0.894983
	3.112836 1.987434 0.065247 0.047025 0.011154
	-1.615459 62.460423 38.204464 
}

frame 7 {
	-0.563333 40.433823 -0.467114 0.028411 -0.056058 0.027485
	-0.349221 -0.273578 -0.894511
	-0.102190 0.534974 -0.517890
	0.001830 -0.525654 0.568981
	-0.470478 0.128723 0.870938
	-0.111919 -0.555242 0.480670
	-0.041126 0.480017 -0.630714
	-0.332584 0.123390 -0.080899
	-0.028411 0.056058 -0.027485
	0.150198 -0.030421 0.023137
	-0.349019 0.028565 -0.063567
	0.585907 0.376781 0.623676
	0.446963 -0.032254 -0.452818
	0.133460 0.124446 0.380928
	0.142061 0.708866 0.462105
	0.567616 -0.408141 -0.602771
	0.143214 -0.510795 0.559586
	0.180942 0.079866 -0.030849
	0.215592 -0.451179 -0.766543
	0.081553 -0.493347 -0.848387
	-0.228300 0.108881 -0.145778
	0.015655 -0.423872 -0.890081
	3.180621 1.821719 0.022928 0.044956 0.015757
	-1.507526 64.141960 36.318726 
}

frame 8 {
	-0.608747 41.359570 -1.155692 0.038977 -0.044443 0.026263
	-0.374883 -0.237465 -0.895766
	-0.091808 0.555073 -0.471485
	-0.003378 -0.540619 0.556102
	-0.443616 0.107730 0.887885
	-0.101354 -0.570134 0.440548
	-0.053888 0.485679 -0.598571
	-0.332584 0.123390 -0.080899
	-0.038977 0.044443 -0.026263
	0.160637 -0.018704 0.023033
	-0.321343 0.019517 -0.060572
	0.579146 0.385222 0.623682
	0.489600 -0.043983 -0.466272
	0.123915 0.097133 0.389118
	0.113086 0.730740 0.444342
	0.563727 -0.412814 -0.602779
	0.165523 -0.503047 0.601999
	0.146702 0.080295 -0.025700
	0.226103 -0.465791 -0.759733
	0.087584 -0.510307 -0.839173
	-0.209341 0.103773 -0.153765
	0.022549 -0.441283 -0.882858
	3.272796 1.644633 -0.024558 0.045154 0.016397
	-1.399593 65.823502 34.432991 
}

frame 9 {
	-0.608747 41.359570 -1.155692 0.038977 -0.044443 0.026263
	-0.374883 -0.237465 -0.895766
	-0.091808 0.555073 -0.471485
	-0.003378 -0.540619 0.556102
	-0.443616 0.107730 0.887885
	-0.101354 -0.570134 0.440548
	-0.053888 0.485679 -0.598571
	-0.332584 0.123390 -0.080899
	-0.038977 0.044443 -0.026263
	0.160637 -0.018704 0.023033
	-0.321343 0.019517 -0.060572
	0.579146 0.385222 0.623682
	0.489600 -0.043983 -0.466272
	0.123915 0.097133 0.389118
	0.113086 0.730740 0.444342
	0.563727 -0.412814 -0.602779
	0.165523 -0.503047 0.601999
	0.146702 0.080295 -0.025700
	0.226103 -0.465791 -0.759733
	0.087584 -0.510307 -0.839173
	-0.209341 0.103773 -0.153765
	0.022549 -0.441283 -0.882858
	3.272796 1.644633 -0.024558 0.045154 0.016397
	-1.399593 65.823502 34.432991 
}

