MD5Version 10
commandline ""


numFrames 27
numJoints 89
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 56 66	// "neckcontrol" ( Qx Qy Qz )
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -11.5472698212 -18.8897857666 -0.0230771694 ) ( 24.5873622894 20.227180481 71.2789382935 )
	( -17.5078315735 -18.8793334961 0.1574910134 ) ( 21.4119606018 20.2025165558 71.3175201416 )
	( -24.4351291656 -18.848739624 -0.9968761206 ) ( 18.0836791992 20.1744842529 71.4510192871 )
	( -30.2839069366 -18.9050483704 -2.790604353 ) ( 14.7341451645 20.0575637817 71.5536880493 )
	( -36.3666992188 -19.1338710785 -2.5351970196 ) ( 11.7461519241 19.7915744781 71.5581817627 )
	( -39.2319641113 -19.3588409424 -1.2874031067 ) ( 10.5863542557 19.56108284 71.5105743408 )
	( -39.8815231323 -20.1185703278 -1.0968961716 ) ( 8.803237915 19.2731132507 71.6699905396 )
	( -39.1255645752 -20.9439735413 -0.5803747177 ) ( 8.1530714035 18.8997936249 72.127822876 )
	( -39.0891876221 -21.1131782532 -0.6401433945 ) ( 4.0483646393 18.7693462372 72.267868042 )
	( -39.1819000244 -21.0896148682 0.5189566612 ) ( -1.4843819141 18.8303031921 72.2268218994 )
	( -41.9188652039 -21.1083564758 1.2058119774 ) ( -4.2756757736 18.9219474792 72.0321350098 )
	( -44.9203338623 -21.1407642365 1.1517114639 ) ( -7.0349493027 18.9786128998 71.7225646973 )
	( -47.8708839417 -21.1360740662 1.1207914352 ) ( -9.898109436 19.0166797638 71.4440536499 )
	( -52.9306755066 -21.0594711304 1.1658167839 ) ( -12.8856534958 19.0717048645 71.3107376099 )
	( -60.3923492432 -20.9217967987 1.1090466976 ) ( -16.0353603363 19.1587238312 71.2739868164 )
	( -67.6582336426 -20.7288017273 0.4086262286 ) ( -19.4656982422 19.2710838318 71.2278594971 )
	( -73.4637069702 -20.4556179047 -0.6392868757 ) ( -23.1332435608 19.3944797516 71.221824646 )
	( -79.2205429077 -20.1372680664 -1.0007869005 ) ( -25.0015907288 19.5468635559 71.313583374 )
	( -81.4563293457 -19.9336948395 -0.2228435874 ) ( -26.9975509644 19.6811923981 71.224105835 )
	( -81.7877349854 -19.6876907349 -0.4435191154 ) ( -30.0154476166 19.8493671417 71.0552215576 )
	( -82.2166290283 -19.4339160919 0.0104088783 ) ( -33.1469535828 20.0088119507 70.9449081421 )
	( -82.5096664429 -19.2516651154 0.5264572501 ) ( -39.3768386841 20.0701122284 71.0167541504 )
	( -82.6909332275 -19.0798816681 0.3785803914 ) ( -45.5580749512 20.1349449158 71.1164245605 )
	( -85.4948043823 -19.0276222229 0.1838979423 ) ( -48.8244400024 20.1272068024 71.3996810913 )
	( -88.2949905396 -18.9154586792 0.0179945808 ) ( -51.9522438049 20.2234516144 71.3120651245 )
	( -91.0926895142 -18.8897743225 -0.0230771694 ) ( -54.9580612183 20.227191925 71.2789382935 )
	( -91.0926895142 -18.8897743225 -0.0230771694 ) ( -54.9580612183 20.227191925 71.2789382935 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 25.578175 0.000000 ) ( 0.000814 -0.113695 -0.000750 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010629 -0.157673 ) ( 0.000000 0.000000 0.000000 )
	( 4.937001 -1.751899 0.703345 ) ( -0.449167 -0.410095 -0.695490 )
	( -2.463897 20.394146 -1.769816 ) ( -0.197375 0.218357 -0.888353 )
	( 0.000000 18.390322 -0.000001 ) ( -0.140849 -0.511086 0.786515 )
	( -0.000001 5.112302 0.000000 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000001 5.071370 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166873 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751926 0.703341 ) ( -0.531504 0.343711 0.770643 )
	( 2.464652 20.437077 -1.769024 ) ( -0.234783 -0.169021 0.928040 )
	( 0.000000 18.348822 0.000000 ) ( -0.007194 0.518537 -0.759930 )
	( 0.000002 5.112300 0.000000 ) ( -0.332583 0.123390 -0.080899 )
	( 0.000000 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174107 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 0.000000 ) ( -0.304287 0.107592 -0.034085 )
	( 0.000000 0.000001 -0.000001 ) ( 0.278203 0.059240 0.053548 )
	( 0.405864 0.165235 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721072 0.000000 ) ( -0.329536 -0.007608 -0.068017 )
	( 4.024683 5.993352 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121181 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833804 0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995468 0.000002 ) ( 0.080768 0.608067 0.099026 )
	( -0.000003 4.799748 0.000000 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000004 0.020996 0.000003 ) ( 0.244662 0.839014 0.457016 )
	( 0.131792 11.822596 0.357787 ) ( -0.128445 -0.036899 0.878874 )
	( -0.048328 9.765773 0.611997 ) ( 0.946878 -0.139683 0.289598 )
	( 0.011602 9.804357 0.595206 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000002 -0.000001 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 -0.000002 0.000007 ) ( -0.240433 0.884625 0.125769 )
	( -2.253061 4.737426 1.182658 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156834 1.367437 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056382 0.968381 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211009 3.784020 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350154 1.402089 0.170989 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108996 1.265821 0.126512 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452185 -0.320216 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212613 1.057346 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135098 0.711065 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177953 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296454 1.389599 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189558 0.888129 -0.021928 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426059 3.442660 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023478 1.388049 -0.279616 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023863 1.199536 -0.117756 ) ( 0.428317 0.245104 0.575894 )
	( -2.893929 2.995428 0.000004 ) ( 0.180844 -0.646226 -0.172677 )
	( -0.000001 4.799734 0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.021001 -0.000002 ) ( 0.563897 -0.811988 0.130405 )
	( -0.068923 11.803163 -0.014456 ) ( 0.956813 0.132757 -0.258596 )
	( -0.082121 9.809620 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060742 9.810586 -0.344182 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000004 0.000002 -0.000002 ) ( -0.224239 -0.670688 -0.156717 )
	( 0.000004 0.000002 -0.000002 ) ( -0.401983 -0.581821 -0.342346 )
	( 0.000005 0.000000 -0.000003 ) ( 0.099999 0.045874 0.600435 )
	( 0.000000 0.000001 -0.000002 ) ( -0.481033 -0.573495 -0.364212 )
	( -0.000003 -0.000001 0.000000 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000001 -0.000003 0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000001 -0.000003 0.000001 ) ( -0.180687 -0.867793 0.400956 )
	( 0.000000 -0.000004 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000001 -0.000003 0.000001 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000001 -0.000003 0.000001 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600808 0.778953 0.395869 ) ( -0.468443 0.281351 0.025863 )
	( 0.000001 -0.000003 0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345581 3.907669 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367449 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968381 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( 3.239189 3.004743 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354575 1.402093 -0.161622 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265818 -0.049970 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093849 1.832047 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057344 -0.066439 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711058 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302484 2.478236 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306494 1.389599 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187167 0.888126 0.037128 ) ( 0.092594 0.827818 0.517303 )
	( -0.316255 2.590786 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388054 -0.003399 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093321 1.199540 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000001 6.115770 1.442790 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000001 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.078291 3.249478 1.688267 ) ( -0.013307 0.049418 0.005826 )
	( 0.000000 -0.372150 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000001 -0.203065 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744345 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070180 51.017765 50.048435 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	25.578175 0.000814 -0.113695 -0.000750
	-0.449167 -0.410095 -0.695490
	-0.197375 0.218357 -0.888353
	-0.140849 -0.511086 0.786515
	-0.531504 0.343711 0.770643
	-0.234783 -0.169021 0.928040
	-0.007194 0.518537 -0.759930
	-0.304287 0.107592 -0.034085
	0.278203 0.059240 0.053548
	-0.329536 -0.007608 -0.068017
	0.080768 0.608067 0.099026
	0.244662 0.839014 0.457016
	-0.128445 -0.036899 0.878874
	-0.240433 0.884625 0.125769
	0.180844 -0.646226 -0.172677
	0.563897 -0.811988 0.130405
	0.956813 0.132757 -0.258596
	-0.224239 -0.670688 -0.156717
	-0.401983 -0.581821 -0.342346
	0.099999 0.045874 0.600435
	-0.481033 -0.573495 -0.364212
	-0.013307 0.049418 0.005826
}

frame 1 {
	-2.709824 -0.054623 
	25.378790 0.003579 -0.103719 -0.001162
	-0.431524 -0.448162 -0.659543
	-0.196738 0.221527 -0.886469
	-0.153498 -0.550572 0.736029
	-0.542384 0.210265 0.812337
	-0.228866 -0.208528 0.908892
	0.000870 0.548658 -0.744054
	-0.307252 0.098218 -0.030648
	0.284890 0.062512 0.055089
	-0.331577 -0.008320 -0.068438
	0.079211 0.604012 0.098026
	0.230259 0.849316 0.445187
	-0.116208 -0.034695 0.877868
	-0.247531 0.880659 0.126831
	0.181843 -0.643672 -0.173211
	0.561400 -0.823001 0.083062
	-0.958062 -0.120366 0.259941
	-0.251163 -0.704139 -0.098411
	-0.437151 -0.606461 -0.277266
	0.153775 0.002963 0.627624
	-0.511685 -0.602635 -0.300143
	-0.014653 0.046093 0.009243
}

frame 2 {
	-5.458881 -0.107466 
	25.246340 0.004922 -0.100104 -0.001299
	-0.418203 -0.483060 -0.620094
	-0.194336 0.233307 -0.879244
	-0.174924 -0.598784 0.670664
	-0.542418 0.107986 0.832943
	-0.216066 -0.277292 0.865378
	0.059930 0.606787 -0.707997
	-0.308643 0.094817 -0.029414
	0.293808 0.062815 0.056369
	-0.334791 -0.008822 -0.067925
	0.078235 0.606392 0.097188
	0.226748 0.855640 0.436689
	-0.105165 -0.036062 0.873925
	-0.250498 0.877504 0.130186
	0.181796 -0.644320 -0.173277
	-0.564110 0.824980 -0.028696
	-0.959570 -0.101698 0.261310
	-0.261197 -0.741253 -0.016607
	-0.457115 -0.639317 -0.187917
	0.233397 -0.032028 0.649578
	-0.526160 -0.642383 -0.213440
	-0.016294 0.044032 0.012118
}

frame 3 {
	-8.423370 -0.236935 
	25.168432 0.003284 -0.101428 -0.001039
	-0.405594 -0.519067 -0.584389
	-0.189424 0.256557 -0.863917
	-0.163143 -0.655373 0.605684
	-0.554351 0.048751 0.830625
	-0.201895 -0.337458 0.815296
	0.054042 0.657458 -0.656997
	-0.307044 0.095999 -0.030065
	0.301908 0.061980 0.057078
	-0.338852 -0.008925 -0.066676
	0.077865 0.618322 0.096332
	0.235345 0.856365 0.432925
	-0.104886 -0.037847 0.872377
	-0.246174 0.877941 0.133464
	0.180723 -0.649755 -0.173158
	0.547446 -0.833284 0.076774
	-0.959372 -0.104502 0.261154
	-0.271296 -0.714848 -0.049808
	-0.459469 -0.611145 -0.226619
	0.187377 -0.015758 0.653855
	-0.531365 -0.611557 -0.249069
	-0.018406 0.043571 0.013746
}

frame 4 {
	-11.904442 -0.510609 
	25.160080 -0.001144 -0.106175 -0.000400
	-0.378415 -0.554556 -0.569602
	-0.180703 0.295293 -0.835054
	-0.081313 -0.693945 0.562260
	-0.543979 -0.013532 0.837849
	-0.191594 -0.374334 0.778116
	0.068349 0.499359 -0.782264
	-0.302677 0.100323 -0.032119
	0.306523 0.061232 0.057604
	-0.343240 -0.008681 -0.065767
	0.078157 0.636942 0.095575
	0.250260 0.858790 0.421288
	-0.110631 -0.036857 0.874774
	-0.241062 0.879894 0.134533
	0.179069 -0.658810 -0.173070
	0.537741 -0.830078 0.142795
	-0.958439 -0.116190 0.260314
	-0.274332 -0.677537 -0.113532
	-0.452004 -0.574462 -0.296263
	0.116005 0.008497 0.642991
	-0.527995 -0.569459 -0.315236
	-0.020543 0.044687 0.014143
}

frame 5 {
	-15.958088 -0.755699 
	25.253988 -0.006225 -0.114373 0.000419
	-0.360444 -0.567281 -0.575018
	-0.170277 0.337743 -0.798178
	-0.019355 -0.658417 0.601884
	-0.538671 -0.009755 0.837036
	-0.192418 -0.371553 0.781111
	0.009676 0.342542 -0.869396
	-0.297554 0.107880 -0.035399
	0.306466 0.060038 0.058615
	-0.346996 -0.008314 -0.066180
	0.078858 0.653679 0.095189
	0.266434 0.862573 0.405573
	-0.114965 -0.036557 0.876119
	-0.239229 0.881182 0.133773
	0.177680 -0.667432 -0.173151
	0.549260 -0.821710 0.147677
	-0.958342 -0.117291 0.260220
	-0.260644 -0.680647 -0.113482
	-0.439722 -0.581258 -0.296857
	0.123004 0.016980 0.635513
	-0.516105 -0.576445 -0.317033
	-0.020959 0.046737 0.014693
}

frame 6 {
	-18.765549 -0.862337 
	25.707241 -0.003986 -0.100733 0.005432
	-0.363978 -0.576500 -0.569627
	-0.167494 0.348421 -0.787954
	-0.041754 -0.613580 0.646993
	-0.559563 0.042847 0.821110
	-0.197696 -0.353076 0.800203
	-0.019809 0.301127 -0.885188
	-0.300133 0.093360 -0.036008
	0.300556 0.069969 0.044068
	-0.343378 -0.008508 -0.067501
	0.094563 0.642408 0.108899
	0.296563 0.858824 0.390485
	-0.110043 -0.032296 0.878243
	-0.253462 0.878287 0.125763
	0.167344 -0.660044 -0.161563
	0.553805 -0.819411 0.146800
	0.957080 0.130275 -0.258891
	-0.265590 -0.677661 -0.148768
	-0.443642 -0.577013 -0.329136
	0.096061 0.006017 0.620918
	-0.520189 -0.568473 -0.348764
	-0.025823 0.046395 0.018614
}

frame 7 {
	-20.224434 -0.950460 
	26.299475 0.001288 -0.072213 0.011354
	-0.366132 -0.584543 -0.567200
	-0.165041 0.357612 -0.778826
	-0.058464 -0.570994 0.686436
	-0.578176 0.094128 0.801792
	-0.202625 -0.334656 0.817906
	-0.050516 0.259808 -0.896135
	-0.305894 0.064392 -0.032938
	0.296994 0.094949 0.025971
	-0.339770 -0.008703 -0.068783
	0.109462 0.623822 0.121173
	0.323048 0.851856 0.381684
	-0.102621 -0.027429 0.880181
	-0.266706 0.874327 0.120549
	0.157975 -0.646384 -0.150868
	0.560545 -0.815413 0.144298
	0.955569 0.143501 -0.257147
	-0.267384 -0.672667 -0.189631
	-0.443975 -0.571718 -0.366707
	0.065412 -0.003259 0.601512
	-0.520799 -0.558936 -0.385869
	-0.030082 0.046632 0.021927
}

frame 8 {
	-23.411079 -1.038962 
	26.488998 0.005059 -0.069741 0.015254
	-0.352909 -0.587730 -0.588486
	-0.167474 0.348496 -0.787881
	-0.054913 -0.581257 0.695105
	-0.589871 0.156689 0.776656
	-0.209595 -0.306374 0.842691
	-0.095974 0.249638 -0.891550
	-0.309516 0.060846 -0.035900
	0.291363 0.100018 0.024254
	-0.336294 -0.008846 -0.069755
	0.112914 0.608381 0.123610
	0.331112 0.840587 0.396671
	-0.110365 -0.023829 0.884821
	-0.264557 0.876462 0.118372
	0.157751 -0.634562 -0.149441
	0.566387 -0.807039 0.161469
	0.953968 0.155724 -0.255178
	-0.248971 -0.650389 -0.236195
	-0.420091 -0.555442 -0.415406
	0.025626 0.019381 0.575567
	-0.499358 -0.538714 -0.434030
	-0.029905 0.047662 0.023463
}

frame 9 {
	-26.750076 -0.959979 
	26.505173 0.008846 -0.065748 0.015220
	-0.302695 -0.587653 -0.632153
	-0.181306 0.292715 -0.837111
	-0.066027 -0.581378 0.703603
	-0.593010 0.229471 0.749910
	-0.215586 -0.279557 0.863708
	-0.112528 0.275348 -0.882348
	-0.313197 0.057055 -0.034652
	0.284977 0.105669 0.023287
	-0.332803 -0.009101 -0.069695
	0.111054 0.592442 0.121849
	0.328637 0.829118 0.419791
	-0.122536 -0.020309 0.889755
	-0.257656 0.880428 0.117185
	0.161653 -0.625445 -0.151999
	0.607873 -0.730848 0.265863
	0.954023 0.153539 -0.245251
	-0.099042 -0.602046 -0.403134
	-0.262632 -0.550721 -0.576981
	-0.057822 0.105988 0.402187
	-0.347063 -0.519437 -0.602847
	-0.029104 0.048141 0.023644
}

frame 10 {
	-29.890419 -0.834316 
	26.386335 0.011288 -0.057177 0.012081
	-0.282058 -0.563408 -0.680846
	-0.199250 0.208916 -0.893814
	-0.080839 -0.564936 0.721162
	-0.592610 0.309169 0.716088
	-0.220352 -0.256194 0.880184
	-0.122272 0.325502 -0.865768
	-0.315693 0.049853 -0.029047
	0.279308 0.113980 0.020054
	-0.330023 -0.009448 -0.068305
	0.106609 0.580521 0.118400
	0.315601 0.824129 0.437594
	-0.133974 -0.016059 0.894328
	-0.251768 0.883991 0.115703
	0.166513 -0.621730 -0.155895
	0.613099 -0.717721 0.274550
	0.953748 0.152999 -0.243578
	-0.073217 -0.593707 -0.423271
	-0.235507 -0.549896 -0.595869
	-0.065970 0.120566 0.374337
	-0.320383 -0.516919 -0.623029
	-0.028597 0.047943 0.023025
}

frame 11 {
	-32.925262 -0.723703 
	26.157909 0.011612 -0.049342 0.007260
	-0.336471 -0.489101 -0.740901
	-0.213382 0.131544 -0.930550
	-0.116342 -0.506225 0.763733
	-0.584161 0.390851 0.675379
	-0.223600 -0.239024 0.891262
	-0.130769 0.390111 -0.838195
	-0.316147 0.043864 -0.022062
	0.275355 0.121566 0.016080
	-0.328579 -0.009853 -0.065857
	0.100740 0.575639 0.114188
	0.296198 0.826637 0.446456
	-0.141588 -0.013225 0.896994
	-0.248585 0.886250 0.114139
	0.170983 -0.623755 -0.160132
	0.614013 -0.726856 0.252886
	0.953999 0.153484 -0.245079
	-0.085149 -0.604682 -0.397909
	-0.250021 -0.557118 -0.572687
	-0.047539 0.115758 0.396742
	-0.334749 -0.526561 -0.599739
	-0.028142 0.047145 0.021916
}

frame 12 {
	-35.871719 -0.641726 
	25.907255 0.010569 -0.047117 0.002739
	-0.419798 -0.358732 -0.809711
	-0.219634 0.093253 -0.943746
	-0.135603 -0.436817 0.815483
	-0.569354 0.463716 0.630795
	-0.224902 -0.231817 0.895661
	-0.139046 0.454070 -0.801079
	-0.315201 0.043127 -0.017077
	0.274625 0.125685 0.013057
	-0.328789 -0.010207 -0.063028
	0.095196 0.577140 0.110283
	0.275120 0.835733 0.445121
	-0.141041 -0.013298 0.896894
	-0.249125 0.886041 0.114031
	0.174137 -0.628942 -0.163691
	0.590079 -0.794975 0.121360
	0.953990 0.155566 -0.255207
	-0.213518 -0.664655 -0.217301
	-0.390007 -0.579008 -0.398528
	0.060453 0.040708 0.563768
	-0.469778 -0.564578 -0.420765
	-0.027607 0.046400 0.020747
}

frame 13 {
	-38.755333 -0.573685 
	25.723673 0.008455 -0.051731 0.000016
	-0.464303 -0.231004 -0.851384
	-0.216467 0.113004 -0.937336
	-0.127143 -0.440557 0.831288
	-0.553140 0.524171 0.583840
	-0.224711 -0.232889 0.895016
	-0.157125 0.510302 -0.752249
	-0.313128 0.048352 -0.015892
	0.277336 0.126173 0.011857
	-0.330606 -0.010354 -0.060431
	0.091178 0.585089 0.107343
	0.259693 0.847097 0.436876
	-0.132163 -0.017591 0.893081
	-0.251315 0.883650 0.116891
	0.175543 -0.635701 -0.165966
	0.598117 -0.798401 0.064210
	0.956082 0.139231 -0.257755
	-0.219731 -0.709141 -0.142023
	-0.408352 -0.620009 -0.318573
	0.139862 0.011738 0.588296
	-0.484042 -0.612054 -0.344101
	-0.027444 0.045945 0.020246
}

frame 14 {
	-41.643654 -0.495636 
	25.580822 0.005382 -0.061331 -0.000924
	-0.471938 -0.140218 -0.870396
	-0.205290 0.177250 -0.910539
	-0.071190 -0.510597 0.810283
	-0.528605 0.575485 0.542059
	-0.223038 -0.242075 0.889356
	-0.168902 0.564737 -0.689628
	-0.310043 0.057780 -0.017927
	0.282848 0.124346 0.011892
	-0.333722 -0.010187 -0.058346
	0.089058 0.599066 0.105530
	0.249150 0.857740 0.426347
	-0.120378 -0.024364 0.886482
	-0.252543 0.880744 0.121703
	0.175196 -0.643807 -0.166850
	-0.584922 0.809728 -0.007344
	-0.958384 -0.116807 0.260262
	-0.253758 -0.753006 -0.043882
	-0.453239 -0.652676 -0.210618
	0.226630 -0.044924 0.627901
	-0.521862 -0.652673 -0.237692
	-0.027793 0.045099 0.020631
}

frame 15 {
	-44.661949 -0.401299 
	25.405416 0.001803 -0.075171 -0.001066
	0.461993 0.081797 0.882416
	-0.189088 0.258106 -0.862844
	0.017346 -0.603462 0.762385
	-0.500814 0.620560 0.505790
	-0.219856 -0.258723 0.878480
	-0.164871 0.615032 -0.622298
	-0.306348 0.071003 -0.022017
	0.290137 0.119500 0.012931
	-0.337521 -0.009757 -0.056975
	0.088448 0.616551 0.104621
	0.240779 0.866686 0.414982
	-0.110697 -0.029737 0.880394
	-0.252017 0.878525 0.126703
	0.173606 -0.652922 -0.166696
	-0.576285 0.806195 0.049495
	-0.959999 -0.095045 0.261608
	-0.280154 -0.790490 0.057552
	-0.489022 -0.681336 -0.095403
	0.317085 -0.104055 0.653904
	-0.549007 -0.689419 -0.124342
	-0.027920 0.044080 0.020982
}

frame 16 {
	-47.936752 -0.303885 
	25.321474 -0.002798 -0.093859 -0.001076
	0.471684 0.060730 0.878330
	-0.175527 0.316865 -0.817042
	0.016190 -0.667268 0.711366
	-0.490969 0.660065 0.462179
	-0.214387 -0.285133 0.859527
	-0.157688 0.668035 -0.554199
	-0.301481 0.088802 -0.027711
	0.296890 0.109626 0.016028
	-0.341267 -0.009187 -0.056605
	0.088626 0.637306 0.104123
	0.242395 0.870062 0.406555
	-0.108535 -0.033202 0.877143
	-0.247900 0.878559 0.130623
	0.171441 -0.663394 -0.166140
	-0.570081 0.810833 0.026656
	-0.960056 -0.094081 0.261642
	-0.289785 -0.784316 0.055571
	-0.496555 -0.672726 -0.098445
	0.307611 -0.104822 0.661200
	-0.556841 -0.680650 -0.126161
	-0.028017 0.044054 0.020223
}

frame 17 {
	-51.705742 -0.213523 
	25.430578 -0.007880 -0.115991 -0.001419
	0.470810 0.031666 0.880122
	-0.163725 0.362464 -0.773881
	0.029690 -0.536546 0.822645
	-0.486868 0.688160 0.438363
	-0.205802 -0.322114 0.829243
	-0.095699 0.691447 -0.522665
	-0.295919 0.109983 -0.034141
	0.301143 0.094569 0.021455
	-0.344095 -0.008537 -0.057383
	0.088862 0.657798 0.103587
	0.249490 0.873142 0.395210
	-0.106380 -0.036521 0.873890
	-0.245146 0.878389 0.133577
	0.169593 -0.673816 -0.165847
	-0.547188 0.830193 -0.063731
	-0.959184 -0.107041 0.260998
	-0.307701 -0.739135 -0.024017
	-0.501193 -0.624345 -0.189634
	0.211430 -0.073189 0.666466
	-0.568007 -0.625683 -0.211847
	-0.028349 0.046189 0.017419
}

frame 18 {
	-56.093170 -0.188044 
	25.477585 -0.012979 -0.135149 -0.002595
	-0.470500 -0.049813 -0.880989
	-0.165214 0.356969 -0.779475
	-0.027267 -0.403810 0.897740
	-0.493783 0.697575 0.430385
	-0.197530 -0.353676 0.799605
	-0.026567 0.632889 -0.581778
	-0.290305 0.128585 -0.038870
	0.300717 0.078872 0.027572
	-0.345057 -0.007780 -0.059153
	0.088714 0.675099 0.102745
	0.243930 0.884510 0.373608
	-0.097547 -0.038751 0.869368
	-0.247928 0.875860 0.135781
	0.168652 -0.682847 -0.166262
	-0.554745 0.821986 -0.031281
	-0.959866 -0.097203 0.261522
	-0.303616 -0.764477 0.028942
	-0.504320 -0.649823 -0.130212
	0.268823 -0.093940 0.670286
	-0.567119 -0.655601 -0.155098
	-0.027994 0.051032 0.012087
}

frame 19 {
	-60.578972 -0.094994 
	25.563129 -0.018112 -0.147128 -0.004484
	-0.467387 -0.102264 -0.873163
	-0.175586 0.316625 -0.817250
	-0.123623 -0.336649 0.913963
	-0.470640 0.714071 0.434277
	-0.192173 -0.372383 0.780220
	0.003698 0.555567 -0.635664
	-0.284870 0.140570 -0.040726
	0.294790 0.066034 0.033015
	-0.343820 -0.006968 -0.061279
	0.088259 0.688692 0.101697
	0.235817 0.897373 0.348633
	-0.088398 -0.040130 0.864992
	-0.253170 0.872934 0.136377
	0.168587 -0.690027 -0.167340
	-0.583700 0.773781 0.074853
	-0.961232 -0.066955 0.261747
	-0.278961 -0.833727 0.170125
	-0.499904 -0.723198 0.039566
	0.434408 -0.169594 0.647037
	-0.548024 -0.739997 0.005812
	-0.026849 0.057751 0.005416
}

frame 20 {
	-64.639679 0.003143 
	25.716593 -0.021963 -0.152124 -0.005159
	-0.472053 -0.164001 -0.850507
	-0.183406 0.283621 -0.844207
	-0.164918 -0.326007 0.909375
	-0.458302 0.730421 0.431597
	-0.190803 -0.376975 0.775240
	0.025779 0.604039 -0.622450
	-0.280948 0.145534 -0.041606
	0.285877 0.057057 0.038039
	-0.340941 -0.006356 -0.063059
	0.087973 0.694838 0.101117
	0.239029 0.899805 0.339656
	-0.090714 -0.040452 0.865548
	-0.254808 0.873386 0.133987
	0.169049 -0.693124 -0.168355
	-0.594256 0.768582 0.071381
	-0.961439 -0.065581 0.261643
	-0.256593 -0.841620 0.163313
	-0.480616 -0.737002 0.032702
	0.443207 -0.159665 0.630930
	-0.529307 -0.753331 -0.003250
	-0.025098 0.063498 0.000069
}

frame 21 {
	-68.138542 -0.000829 
	25.885178 -0.021548 -0.151935 -0.003501
	-0.479269 -0.224993 -0.820499
	-0.188972 0.258643 -0.862471
	-0.180609 -0.348059 0.896664
	-0.446321 0.729657 0.456706
	-0.201230 -0.339990 0.812910
	0.020021 0.638952 -0.621015
	-0.281355 0.144848 -0.043127
	0.278669 0.051811 0.043131
	-0.337282 -0.006136 -0.064254
	0.087549 0.686518 0.101137
	0.248973 0.891400 0.351188
	-0.101234 -0.038253 0.870951
	-0.253583 0.876221 0.129716
	0.170326 -0.688438 -0.168967
	-0.561325 0.820745 -0.068271
	-0.959257 -0.106069 0.261059
	-0.271206 -0.749142 -0.016967
	-0.468923 -0.644110 -0.184371
	0.235937 -0.050720 0.649112
	-0.536566 -0.646622 -0.209935
	-0.022488 0.065651 -0.002235
}

frame 22 {
	-71.313683 0.008567 
	25.935324 -0.016911 -0.148048 -0.001374
	-0.481549 -0.282426 -0.788082
	-0.193060 0.239451 -0.875333
	-0.177257 -0.389348 0.878226
	-0.447777 0.703329 0.507582
	-0.215834 -0.278390 0.864570
	0.018889 0.627786 -0.653828
	-0.285978 0.140496 -0.043970
	0.274514 0.049315 0.047289
	-0.333587 -0.006248 -0.065093
	0.086713 0.666297 0.101344
	0.257248 0.874537 0.383475
	-0.112896 -0.038713 0.873881
	-0.249152 0.879793 0.126977
	0.172507 -0.677360 -0.169454
	-0.556133 0.821114 -0.128310
	-0.957898 -0.122123 0.259769
	-0.256360 -0.702237 -0.104852
	-0.441613 -0.603188 -0.283184
	0.146324 -0.000991 0.627738
	-0.516131 -0.598646 -0.305544
	-0.019364 0.063614 -0.001699
}

frame 23 {
	-74.106018 -0.038198 
	26.037132 -0.008801 -0.140150 -0.000068
	-0.479270 -0.330814 -0.757333
	-0.195080 0.229688 -0.881502
	-0.162373 -0.438187 0.852597
	-0.467643 0.630032 0.593059
	-0.227556 -0.216466 0.904549
	0.009909 0.596040 -0.694455
	-0.294084 0.132576 -0.042807
	0.274308 0.049746 0.049970
	-0.330578 -0.006531 -0.065987
	0.085277 0.637801 0.101356
	0.261199 0.856205 0.418150
	-0.119202 -0.039342 0.874970
	-0.246561 0.881739 0.125607
	0.175579 -0.662108 -0.170108
	0.526995 -0.820166 0.213788
	0.955800 0.141603 -0.257421
	-0.267770 -0.634882 -0.214800
	-0.433834 -0.535317 -0.398890
	0.021332 0.027457 0.603234
	-0.513709 -0.521011 -0.414816
	-0.016097 0.058854 0.000274
}

frame 24 {
	-76.849686 0.029524 
	25.789837 -0.002713 -0.127702 -0.000259
	-0.467112 -0.371824 -0.725884
	-0.196996 0.220249 -0.887232
	-0.150542 -0.478735 0.820835
	-0.503965 0.503513 0.690086
	-0.234414 -0.171694 0.926871
	-0.001424 0.545900 -0.737366
	-0.300407 0.120781 -0.038828
	0.275169 0.053667 0.051668
	-0.329100 -0.006965 -0.067045
	0.083177 0.617545 0.100492
	0.255569 0.838306 0.453818
	-0.130298 -0.039535 0.877284
	-0.238567 0.885370 0.126079
	0.178574 -0.651487 -0.171340
	0.553560 -0.810917 0.165846
	0.956282 0.137501 -0.257988
	-0.224198 -0.650305 -0.185509
	-0.396273 -0.562253 -0.373419
	0.066428 0.058115 0.593197
	-0.477002 -0.551496 -0.393583
	-0.013634 0.053667 0.002746
}

frame 25 {
	-79.545425 0.000012 
	25.578175 0.000814 -0.113695 -0.000750
	-0.449167 -0.410095 -0.695490
	-0.197375 0.218357 -0.888353
	-0.140849 -0.511086 0.786515
	-0.531504 0.343711 0.770643
	-0.234783 -0.169021 0.928040
	-0.007194 0.518537 -0.759930
	-0.304287 0.107592 -0.034085
	0.278203 0.059240 0.053548
	-0.329536 -0.007608 -0.068017
	0.080768 0.608067 0.099026
	0.244662 0.839014 0.457016
	-0.128445 -0.036899 0.878874
	-0.240433 0.884625 0.125769
	0.180844 -0.646226 -0.172677
	0.563897 -0.811988 0.130405
	0.956813 0.132757 -0.258596
	-0.224239 -0.670688 -0.156717
	-0.401983 -0.581821 -0.342346
	0.099999 0.045874 0.600435
	-0.481033 -0.573495 -0.364212
	-0.013307 0.049418 0.005826
}

frame 26 {
	-79.545425 0.000012 
	25.578175 0.000814 -0.113695 -0.000750
	-0.449167 -0.410095 -0.695490
	-0.197375 0.218357 -0.888353
	-0.140849 -0.511086 0.786515
	-0.531504 0.343711 0.770643
	-0.234783 -0.169021 0.928040
	-0.007194 0.518537 -0.759930
	-0.304287 0.107592 -0.034085
	0.278203 0.059240 0.053548
	-0.329536 -0.007608 -0.068017
	0.080768 0.608067 0.099026
	0.244662 0.839014 0.457016
	-0.128445 -0.036899 0.878874
	-0.240433 0.884625 0.125769
	0.180844 -0.646226 -0.172677
	0.563897 -0.811988 0.130405
	0.956813 0.132757 -0.258596
	-0.224239 -0.670688 -0.156717
	-0.401983 -0.581821 -0.342346
	0.099999 0.045874 0.600435
	-0.481033 -0.573495 -0.364212
	-0.013307 0.049418 0.005826
}

