MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000018 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703336 ) ( 0.564804 0.172588 0.806937 )
	( -2.463902 20.394159 -1.769808 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390348 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112309 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071380 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166897 -9.251281 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751926 0.703338 ) ( 0.356347 -0.111346 -0.927665 )
	( 2.464654 20.437082 -1.769007 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348843 0.000013 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112307 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174097 -9.257364 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165235 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721052 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993382 6.982532 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121199 6.971253 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833837 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995462 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799748 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020986 0.000020 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131788 11.822602 0.357775 ) ( 0.096647 0.233523 0.661523 )
	( -0.048325 9.765773 0.611993 ) ( 0.946881 -0.139662 0.289599 )
	( 0.011598 9.804352 0.595201 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000012 -0.000008 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000007 -0.000005 0.000008 ) ( 0.255890 0.819617 0.476357 )
	( -2.294195 4.581881 1.310369 ) ( 0.473929 -0.847104 0.240392 )
	( -0.562524 1.730415 0.357213 ) ( -0.544998 0.294816 -0.127914 )
	( -0.044551 1.319251 0.180422 ) ( 0.281695 -0.787203 0.380294 )
	( -0.685294 -0.077576 -0.250682 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211008 3.784017 0.946175 ) ( -0.049370 0.856197 -0.491594 )
	( -0.960885 1.944069 0.270013 ) ( -0.268777 0.721599 -0.071656 )
	( -0.109009 1.265832 0.126512 ) ( 0.136157 -0.887147 0.110857 )
	( -3.268487 2.593556 -0.217042 ) ( 0.077140 0.812028 -0.577339 )
	( -0.484408 1.583326 -0.118600 ) ( -0.263121 0.469358 -0.234196 )
	( -0.007545 0.644567 -0.259462 ) ( -0.028249 -0.851826 0.291372 )
	( -3.393598 3.177953 0.328877 ) ( 0.120317 0.822524 -0.544544 )
	( -0.652867 1.866922 0.051923 ) ( -0.126423 0.625518 -0.042013 )
	( -0.189549 0.888132 -0.021938 ) ( 0.131466 -0.862576 0.164971 )
	( 0.535395 3.825004 0.532594 ) ( 0.098335 -0.569817 0.204125 )
	( -0.123750 1.500400 -0.699153 ) ( -0.014898 -0.891253 0.424598 )
	( 0.122268 1.229302 0.066399 ) ( 0.364225 0.112633 0.637076 )
	( -1.759164 3.747678 0.010944 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057177 -10.864113 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799737 -0.000005 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976664 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082112 9.809617 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060733 9.810587 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000050 0.000065 -0.000051 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000050 0.000065 -0.000051 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000007 0.000028 ) ( -0.347847 0.000154 0.225953 )
	( -0.000003 0.000047 -0.000006 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000119 0.000045 0.000069 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000005 -0.000004 ) ( -0.180686 -0.867789 0.400970 )
	( -0.000005 -0.000005 -0.000005 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000005 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778956 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345574 3.907676 0.122596 ) ( -0.153135 -0.648675 0.375610 )
	( 0.130332 1.268994 -0.178939 ) ( 0.619731 0.551077 -0.010541 )
	( -0.166672 0.968388 -0.033227 ) ( -0.095375 0.330639 0.370509 )
	( -0.578695 0.256386 -0.045156 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.164484 3.128288 -0.571178 ) ( 0.207499 -0.838270 0.275510 )
	( 0.488956 1.645251 -0.256825 ) ( 0.295933 0.651484 0.122398 )
	( -0.159328 1.265808 -0.049961 ) ( -0.082345 -0.780955 -0.256989 )
	( 3.017870 1.671698 -1.599199 ) ( 0.194698 -0.877402 0.408994 )
	( 0.571402 1.411624 -0.222579 ) ( 0.285801 0.776230 0.128332 )
	( -0.131159 0.711059 0.041552 ) ( -0.167402 -0.932701 -0.187331 )
	( 3.241387 2.492147 -1.308574 ) ( 0.209218 -0.881953 0.414913 )
	( 0.329509 1.611158 0.027950 ) ( 0.235546 0.678370 0.223350 )
	( -0.187169 0.888122 0.037135 ) ( -0.067108 0.907987 0.397083 )
	( -0.522323 2.724022 0.125775 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280585 1.388056 -0.003397 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093324 1.199541 0.075677 ) ( -0.308250 -0.706919 0.614417 )
	( 1.837313 2.936579 -0.596361 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838948 -10.330328 6.384374 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115760 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000043 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000043 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000043 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317330 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372169 -0.473637 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203082 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744364 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000032 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

