MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}


baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322907 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010622 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751901 0.703335 ) ( 0.564804 0.172588 0.806937 )
	( -2.463903 20.394152 -1.769812 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390352 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071381 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267815 -10.166899 -9.251280 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751922 0.703338 ) ( 0.356349 -0.111337 -0.927665 )
	( 2.464654 20.437088 -1.769005 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000015 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244150 -10.174093 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683342 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165234 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721050 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252358 6.121196 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833832 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995466 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020987 0.000020 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822601 0.357780 ) ( 0.096647 0.233523 0.661523 )
	( -0.048318 9.765779 0.611989 ) ( 0.946880 -0.139670 0.289599 )
	( 0.083284 9.612182 0.565792 ) ( -0.094339 -0.134832 0.198146 )
	( -0.000004 -0.000006 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000006 0.000001 0.000003 ) ( 0.255890 0.819617 0.476357 )
	( -2.702686 5.175429 1.199301 ) ( 0.552290 -0.796138 0.247252 )
	( -0.156840 1.367415 0.143814 ) ( -0.357290 0.396067 -0.051249 )
	( -0.056374 0.968389 0.160325 ) ( 0.310199 -0.743617 0.424211 )
	( -0.685295 -0.077563 -0.250671 ) ( 0.234623 0.209384 -0.549097 )
	( -3.557216 4.016891 0.858943 ) ( -0.462323 0.756811 -0.457385 )
	( -0.350142 1.402093 0.170980 ) ( -0.486259 0.429323 -0.210000 )
	( -0.109010 1.265833 0.126519 ) ( 0.244348 -0.765836 0.388573 )
	( -3.846853 2.279376 -0.764245 ) ( -0.356833 -0.871977 0.323558 )
	( -0.212622 1.057336 0.066644 ) ( -0.370650 0.718371 -0.076028 )
	( -0.135096 0.711055 -0.025986 ) ( 0.046209 -0.575037 0.707439 )
	( -3.764079 3.385554 0.056557 ) ( 0.150531 0.798791 -0.534358 )
	( -0.296454 1.389600 0.081588 ) ( -0.404309 0.695481 -0.280531 )
	( -0.189554 0.888126 -0.021941 ) ( 0.123590 -0.735635 0.480700 )
	( 0.029483 3.302558 1.395124 ) ( -0.058598 -0.613437 0.149577 )
	( -0.117142 1.859381 -0.417223 ) ( -0.011621 -0.902694 0.399343 )
	( -0.023874 1.199531 -0.117735 ) ( 0.428317 0.245103 0.575894 )
	( -0.793920 2.606719 0.184017 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057172 -10.864111 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995420 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799735 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021001 -0.000021 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194757 11.976666 -0.643375 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082117 9.809612 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( 0.020925 10.000430 -0.329212 ) ( 0.603395 0.627285 -0.093195 )
	( 0.000040 0.000074 -0.000060 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000040 0.000074 -0.000060 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000003 0.000023 ) ( -0.347847 0.000154 0.225953 )
	( -0.000035 0.000082 0.000022 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000106 0.000071 0.000076 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000012 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000012 -0.000002 ) ( -0.180689 -0.867793 0.400964 )
	( -0.000006 -0.000009 0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000012 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000012 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600770 0.778949 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000012 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.532555 4.475513 -0.147262 ) ( -0.136011 -0.650552 0.522298 )
	( 0.317074 1.442530 -0.186122 ) ( 0.382881 0.692472 0.034766 )
	( -0.199938 1.036916 -0.066222 ) ( -0.026560 0.359428 0.273013 )
	( -0.578695 0.256387 -0.045159 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.411937 3.151251 -0.412635 ) ( -0.100072 -0.786140 0.535019 )
	( 0.354659 1.402083 -0.161551 ) ( 0.328815 0.669926 0.148915 )
	( -0.159336 1.265818 -0.049971 ) ( -0.319114 -0.765019 -0.083174 )
	( 3.129235 1.873860 -1.800693 ) ( 0.195944 -0.898450 0.388729 )
	( 0.212684 1.057344 -0.066433 ) ( 0.319070 0.674286 0.168761 )
	( -0.131157 0.711054 0.041552 ) ( -0.461362 -0.754879 -0.418282 )
	( 3.473144 2.593486 -1.143245 ) ( 0.036407 -0.847533 0.525045 )
	( 0.306486 1.389599 -0.024707 ) ( 0.302828 0.677546 0.196413 )
	( -0.187168 0.888126 0.037124 ) ( 0.092594 0.827819 0.517302 )
	( -0.316260 2.590785 0.343173 ) ( -0.206607 -0.392305 -0.050080 )
	( 0.233161 1.416603 0.011893 ) ( 0.415028 0.901344 0.048198 )
	( 0.093322 1.199543 0.075676 ) ( -0.308250 -0.706919 0.614417 )
	( 0.954234 1.966184 -0.385117 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330328 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115760 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000027 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317338 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372156 -0.473636 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203068 1.334247 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744356 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000031 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070186 72.654541 14.557788 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

