MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703336 ) ( 0.564803 0.172590 0.806937 )
	( -2.463902 20.394163 -1.769810 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390350 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112309 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071379 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166901 -9.251282 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751926 0.703338 ) ( 0.356347 -0.111341 -0.927665 )
	( 2.464655 20.437080 -1.769005 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000008 18.348841 0.000011 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174096 -9.257366 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165235 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721056 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993379 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121195 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833825 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995463 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799748 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020989 0.000021 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822600 0.357779 ) ( 0.096647 0.233523 0.661523 )
	( -0.048321 9.765773 0.611994 ) ( 0.946880 -0.139668 0.289600 )
	( 0.011602 9.804352 0.595203 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000005 -0.000006 0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000005 -0.000007 0.000010 ) ( 0.255890 0.819617 0.476357 )
	( -2.253059 4.737415 1.182663 ) ( -0.372248 0.905362 -0.142563 )
	( -0.156835 1.367426 0.143818 ) ( -0.378859 0.444598 -0.028286 )
	( -0.056382 0.968386 0.160321 ) ( 0.310199 -0.743617 0.424211 )
	( -0.685297 -0.077578 -0.250687 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211006 3.784011 0.946176 ) ( -0.308298 0.860959 -0.286988 )
	( -0.350147 1.402091 0.170977 ) ( -0.350371 0.610042 -0.142470 )
	( -0.109007 1.265828 0.126515 ) ( 0.272249 -0.745081 0.424451 )
	( -3.306108 2.452178 -0.320210 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212618 1.057344 0.066643 ) ( -0.363660 0.481857 -0.327837 )
	( -0.135101 0.711057 -0.025991 ) ( 0.026039 -0.706746 0.576608 )
	( -3.393598 3.177948 0.328879 ) ( -0.291316 0.778965 -0.385295 )
	( -0.296452 1.389602 0.081583 ) ( -0.344713 0.635810 -0.230694 )
	( -0.189547 0.888135 -0.021934 ) ( 0.128775 -0.742995 0.485031 )
	( 0.462571 3.462489 1.001408 ) ( 0.033530 -0.594106 0.374867 )
	( 0.023472 1.388053 -0.279616 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199536 -0.117746 ) ( 0.428317 0.245103 0.575894 )
	( -2.553214 4.392422 0.197953 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057172 -10.864114 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799734 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976667 -0.643375 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082109 9.809617 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( -0.060727 9.810587 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000050 0.000065 -0.000056 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000050 0.000065 -0.000056 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000004 0.000023 ) ( -0.347847 0.000154 0.225953 )
	( -0.000004 0.000043 -0.000007 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000121 0.000044 0.000065 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000005 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000005 -0.000002 ) ( -0.180690 -0.867790 0.400968 )
	( -0.000005 -0.000006 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000005 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000005 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778956 0.395884 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000005 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345577 3.907678 0.122597 ) ( -0.129167 -0.624690 0.384309 )
	( 0.146162 1.367453 -0.154559 ) ( 0.345979 0.725986 -0.026759 )
	( -0.166668 0.968382 -0.033230 ) ( -0.133924 0.332309 0.508176 )
	( -0.578698 0.256386 -0.045158 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004755 -0.395831 ) ( -0.158629 -0.746564 0.337662 )
	( 0.354680 1.402080 -0.161532 ) ( 0.328814 0.669933 0.148926 )
	( -0.159335 1.265817 -0.049973 ) ( -0.498105 -0.651895 -0.167797 )
	( 3.093847 1.832061 -1.806585 ) ( -0.222135 -0.727580 0.471993 )
	( 0.212684 1.057344 -0.066436 ) ( 0.319070 0.674286 0.168760 )
	( -0.131168 0.711062 0.041551 ) ( -0.445395 -0.783623 -0.367128 )
	( 3.302481 2.478247 -1.103292 ) ( -0.247224 -0.767564 0.409456 )
	( 0.306477 1.389601 -0.024708 ) ( 0.302827 0.677547 0.196411 )
	( -0.187166 0.888124 0.037135 ) ( 0.101546 0.819857 0.532166 )
	( -0.316258 2.590786 0.343177 ) ( 0.226986 -0.212569 -0.211288 )
	( 0.280581 1.388055 -0.003402 ) ( 0.314123 0.887979 -0.010090 )
	( 0.093324 1.199540 0.075686 ) ( -0.402500 -0.686784 0.594222 )
	( 2.912273 3.703020 -0.858856 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838955 -10.330328 6.384372 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115753 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000035 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317330 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372161 -0.473638 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203074 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744357 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000032 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

