MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703333 ) ( 0.564803 0.172591 0.806937 )
	( -2.463903 20.394169 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390352 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166903 -9.251289 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111327 -0.927666 )
	( 2.464653 20.437063 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348839 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174081 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165246 6.616081 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721058 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993395 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121208 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179656 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131792 11.822604 0.357778 ) ( 0.020783 0.298923 0.570555 )
	( -0.048321 9.765778 0.611986 ) ( 0.946878 -0.139679 0.289602 )
	( 0.011599 9.804357 0.595194 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 0.000011 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 -0.000004 0.000009 ) ( 0.255890 0.819617 0.476357 )
	( -2.310391 4.921507 1.183641 ) ( -0.535061 0.809529 -0.236992 )
	( -0.156836 1.367425 0.143822 ) ( -0.599608 0.247974 -0.140651 )
	( -0.056377 0.968395 0.160330 ) ( 0.219112 -0.910343 0.172620 )
	( -0.685296 -0.077578 -0.250690 ) ( 0.234623 0.209384 -0.549097 )
	( -3.256936 3.712314 0.861188 ) ( 0.008255 0.869495 -0.429229 )
	( -0.304969 1.411012 0.313025 ) ( -0.377000 0.535561 -0.226178 )
	( -0.109004 1.265831 0.126514 ) ( 0.098459 -0.826696 0.231312 )
	( -3.253959 2.455480 -0.227800 ) ( -0.043692 0.801957 -0.539095 )
	( -0.212621 1.057351 0.066649 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135089 0.711060 -0.025982 ) ( 0.025546 -0.717559 0.563221 )
	( -3.465130 3.077383 0.225115 ) ( 0.043510 0.807355 -0.511874 )
	( -0.296453 1.389603 0.081575 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189543 0.888137 -0.021938 ) ( 0.135050 -0.754219 0.492808 )
	( -0.062571 3.610734 0.552455 ) ( 0.223158 -0.558249 0.006999 )
	( 0.023471 1.388057 -0.279623 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048165 1.317186 0.066754 ) ( 0.355800 0.194509 0.621005 )
	( -2.111977 2.987796 -0.313680 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864110 -0.213987 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799728 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194757 11.976671 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082114 9.809620 -0.364619 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810584 -0.344190 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000059 0.000109 -0.000071 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000059 0.000109 -0.000071 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000004 0.000019 ) ( -0.347847 0.000154 0.225953 )
	( -0.000022 0.000125 0.000022 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000143 0.000080 0.000076 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000010 -0.000014 ) ( -0.180696 -0.867792 0.400968 )
	( -0.000007 -0.000013 -0.000011 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000010 -0.000014 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778953 0.395876 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.346694 3.857617 0.158305 ) ( -0.098254 -0.701245 0.339592 )
	( 0.043262 1.351817 -0.033625 ) ( 0.613848 0.633327 -0.038868 )
	( -0.166671 0.968391 -0.033227 ) ( -0.032069 0.311631 0.354769 )
	( -0.578695 0.256384 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239178 3.004750 -0.395834 ) ( 0.116373 -0.790055 0.329948 )
	( 0.354575 1.402091 -0.161624 ) ( 0.523020 0.566442 0.106406 )
	( -0.159330 1.265811 -0.049965 ) ( -0.104131 -0.752014 -0.127944 )
	( 2.966546 1.677268 -1.464098 ) ( 0.024839 -0.783357 0.351283 )
	( 0.212690 1.057352 -0.066441 ) ( 0.496067 0.595292 0.177217 )
	( -0.238948 0.944329 0.059759 ) ( -0.102709 -0.941595 -0.184599 )
	( 3.322568 2.432261 -1.177681 ) ( 0.173389 -0.854479 0.346088 )
	( 0.306498 1.389599 -0.024677 ) ( 0.388301 0.588226 0.250644 )
	( -0.187158 0.888128 0.037139 ) ( 0.060009 0.948050 0.247238 )
	( -0.348098 2.331822 0.040187 ) ( 0.123852 -0.299838 0.076420 )
	( 0.280592 1.388047 -0.003398 ) ( -0.380398 -0.923858 -0.029836 )
	( 0.093315 1.199540 0.075677 ) ( -0.308250 -0.706919 0.614417 )
	( 2.348326 2.815361 -0.775470 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330322 6.384355 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372162 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203075 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744370 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000036 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557734 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

