MD5Version 10
commandline ""



numFrames 1
numJoints 89
frameRate 24
numAnimatedComponents 66

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 61 0	// "origin" ( Tx Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 56 29	// "Lshldr" ( Qx Qy Qz )
	"Luparm"	24 56 32	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 35	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 38	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 41	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 44	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 56 47	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 50	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 53	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 56	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 59	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 60 62	// "neckcontrol" ( Tz Qx Qy Qz )
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322948 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000003 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010626 -0.157664 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751902 0.703339 ) ( 0.564807 0.172587 0.806935 )
	( -2.463900 20.394146 -1.769810 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000006 18.390331 -0.000004 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112304 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267815 -10.166885 -9.251277 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936999 -1.751932 0.703339 ) ( 0.356349 -0.111338 -0.927665 )
	( 2.464656 20.437075 -1.769012 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000005 18.348831 0.000005 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000002 5.112306 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244157 -10.174110 -9.257361 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683349 0.000011 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000008 -0.000003 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165232 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024681 5.993359 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252356 6.121179 6.971254 ) ( 0.043990 0.000000 0.000000 )
	( 0.000000 7.833813 -0.000002 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995473 0.000000 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799748 0.000000 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000001 0.020996 0.000002 ) ( 0.300561 0.436346 -0.325875 )
	( 0.131792 11.822587 0.357792 ) ( -0.001254 0.153248 0.253961 )
	( -0.048324 9.765774 0.611993 ) ( 0.946878 -0.139679 0.289601 )
	( 0.011606 9.804356 0.595202 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000002 0.000000 0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000009 -0.000006 0.000004 ) ( 0.255890 0.819617 0.476357 )
	( -2.253059 4.737424 1.182660 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367433 0.143822 ) ( -0.357290 0.396067 -0.051249 )
	( -0.056382 0.968379 0.160318 ) ( 0.310199 -0.743617 0.424211 )
	( -3.211008 3.784019 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402089 0.170986 ) ( -0.328568 0.531422 -0.149421 )
	( -0.108996 1.265824 0.126511 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306110 2.452183 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212613 1.057343 0.066646 ) ( -0.270716 0.461516 -0.238738 )
	( -0.135100 0.711060 -0.025992 ) ( 0.026039 -0.706746 0.576608 )
	( -3.393602 3.177950 0.328874 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296455 1.389602 0.081584 ) ( -0.256449 0.544433 -0.254002 )
	( -0.189554 0.888131 -0.021931 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426058 3.442656 1.063950 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023478 1.388046 -0.279621 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199533 -0.117756 ) ( 0.428317 0.245103 0.575894 )
	( -2.893928 2.995432 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799731 0.000004 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000002 0.021000 -0.000003 ) ( -0.022389 -0.725302 0.579578 )
	( -0.068915 11.803166 -0.014452 ) ( 0.729522 0.103962 -0.131073 )
	( -0.082109 9.809616 -0.364618 ) ( -0.339238 0.099980 0.933610 )
	( -0.060730 9.810584 -0.344191 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000071 0.000042 -0.000044 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000071 0.000042 -0.000044 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 -0.000001 0.000004 ) ( -0.347847 0.000154 0.225953 )
	( 0.000011 0.000012 -0.000048 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000073 -0.000015 -0.000038 ) ( -0.635100 -0.362139 -0.516638 )
	( -0.000006 -0.000015 -0.000008 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000006 -0.000015 -0.000008 ) ( -0.180689 -0.867794 0.400956 )
	( -0.000007 -0.000008 -0.000005 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000006 -0.000015 -0.000008 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000006 -0.000015 -0.000008 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778949 0.395881 ) ( -0.468443 0.281351 0.025864 )
	( -0.000006 -0.000015 -0.000008 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345578 3.907668 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367450 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166668 0.968382 -0.033223 ) ( -0.133924 0.332309 0.508175 )
	( 3.239189 3.004741 -0.395830 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402091 -0.161619 ) ( 0.328816 0.669895 0.148872 )
	( -0.159332 1.265815 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093851 1.832045 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057343 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711059 0.041552 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478235 -1.103292 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306494 1.389598 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187167 0.888124 0.037128 ) ( 0.092594 0.827818 0.517304 )
	( -0.316256 2.590783 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280583 1.388050 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093317 1.199538 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000000 6.115770 1.442786 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000001 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317354 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372151 -0.473640 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203058 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744342 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000011 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070182 72.654533 14.557853 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.577680 0.322948 -0.010432 0.067712 -0.006991
	0.564807 0.172587 0.806935
	-0.053022 0.610809 -0.294084
	-0.017703 -0.630334 0.499676
	0.356349 -0.111338 -0.927665
	-0.059003 -0.614839 0.278846
	-0.057991 0.546157 -0.523564
	0.010432 -0.067712 0.006991
	0.139676 0.045943 0.012717
	0.092806 -0.261185 0.516003
	0.300561 0.436346 -0.325875
	-0.001254 0.153248 0.253961
	0.255890 0.819617 0.476357
	0.543239 -0.438300 -0.599374
	-0.022389 -0.725302 0.579578
	0.729522 0.103962 -0.131073
	-0.157151 -0.447076 -0.688329
	-0.275331 -0.385703 -0.813952
	-0.347847 0.000154 0.225953
	-0.350718 -0.323244 -0.825802
	1.580592 -0.043363 -0.034915 0.020695
}

