MD5Version 10
commandline ""


numFrames 2
numJoints 89
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 0 0	// "Ruparm_orbit" 
	"Rloarm"	48 0 0	// "Ruparm" 
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 0 0	// "Rhand" 
	"PDA_ATTACHER"	51 0 0	// "Rhand" 
	"Rhand1"	51 0 0	// "Rhand" 
	"SOUL_ATTACHER"	54 0 0	// "Rhand1" 
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 0 0	// "neckcontrol" 
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322921 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000005 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010624 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751902 0.703337 ) ( 0.564809 0.172588 0.806934 )
	( -2.463902 20.394157 -1.769811 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000005 18.390347 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112307 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071378 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267814 -10.166896 -9.251279 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751928 0.703338 ) ( 0.356348 -0.111336 -0.927666 )
	( 2.464654 20.437075 -1.769006 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000006 18.348833 0.000009 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244155 -10.174107 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683348 0.000012 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165236 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000001 8.721069 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993369 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121188 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995469 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000004 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000001 0.020996 0.000003 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131791 11.822594 0.357788 ) ( 0.096647 0.233523 0.661523 )
	( -0.048325 9.765775 0.611995 ) ( 0.946878 -0.139678 0.289602 )
	( 0.011606 9.804357 0.595203 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000001 0.000006 0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000008 -0.000004 0.000004 ) ( 0.255890 0.819617 0.476357 )
	( -2.253058 4.737424 1.182660 ) ( -0.284824 0.933941 -0.209205 )
	( -0.156834 1.367431 0.143821 ) ( -0.357290 0.396067 -0.051249 )
	( -0.056379 0.968381 0.160318 ) ( 0.310199 -0.743617 0.424211 )
	( -3.211006 3.784021 0.946174 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350156 1.402088 0.170986 ) ( -0.328568 0.531422 -0.149421 )
	( -0.109000 1.265823 0.126507 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452184 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057345 0.066645 ) ( -0.270716 0.461516 -0.238738 )
	( -0.135095 0.711060 -0.025990 ) ( 0.026039 -0.706746 0.576608 )
	( -3.393600 3.177951 0.328874 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296456 1.389602 0.081583 ) ( -0.256449 0.544433 -0.254002 )
	( -0.189558 0.888136 -0.021930 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426059 3.442657 1.063950 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023479 1.388045 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023864 1.199536 -0.117756 ) ( 0.428317 0.245103 0.575894 )
	( -2.893927 2.995428 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799732 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000002 0.021001 -0.000011 ) ( -0.092477 -0.743214 0.591422 )
	( -0.068917 11.803164 -0.014447 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082105 9.809615 -0.364617 ) ( -0.339238 0.099980 0.933610 )
	( -0.060725 9.810582 -0.344189 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000049 0.000068 -0.000068 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000049 0.000068 -0.000068 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 -0.000001 0.000009 ) ( -0.347847 0.000154 0.225953 )
	( -0.000003 0.000081 0.000016 ) ( -0.350717 -0.323245 -0.825802 )
	( -0.000088 0.000055 0.000043 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000001 -0.000014 -0.000012 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000001 -0.000014 -0.000012 ) ( -0.180689 -0.867797 0.400956 )
	( -0.000002 -0.000008 -0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000014 -0.000012 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000001 -0.000014 -0.000012 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600770 0.778951 0.395877 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 -0.000014 -0.000012 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345579 3.907665 0.122591 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367446 -0.154573 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968381 -0.033221 ) ( -0.133924 0.332309 0.508175 )
	( 3.239189 3.004738 -0.395836 ) ( 0.115186 -0.757238 0.388386 )
	( 0.354579 1.402088 -0.161622 ) ( 0.487012 0.586010 0.106390 )
	( -0.159335 1.265816 -0.049970 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966552 1.677258 -1.464093 ) ( 0.048989 -0.784658 0.433156 )
	( 0.212688 1.057346 -0.066434 ) ( 0.573855 0.581103 0.189912 )
	( -0.131164 0.711056 0.041553 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.322572 2.432253 -1.177674 ) ( 0.165435 -0.826063 0.412176 )
	( 0.306491 1.389594 -0.024686 ) ( 0.395059 0.619627 0.219132 )
	( -0.187164 0.888124 0.037129 ) ( 0.054697 0.910536 0.383217 )
	( -0.316253 2.590779 0.343170 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280583 1.388051 -0.003399 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093319 1.199543 0.075683 ) ( -0.308250 -0.706919 0.614417 )
	( 0.000000 6.115770 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317346 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372145 -0.473638 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203051 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744336 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000017 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557810 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

