MD5Version 10
commandline ""


numFrames 2
numJoints 95
frameRate 24
numAnimatedComponents 6

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 56 0	// "Lindex1" ( Qx Qy Qz )
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 56 3	// "Rindex1" ( Qx Qy Qz )
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564803 0.172591 0.806936 )
	( -2.463902 20.394165 -1.769815 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390347 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112311 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166900 -9.251284 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751923 0.703338 ) ( 0.356348 -0.111337 -0.927666 )
	( 2.464654 20.437082 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348839 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112306 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174084 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165243 6.616078 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721053 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993389 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995464 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179652 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000001 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131788 11.822602 0.357773 ) ( 0.020783 0.298923 0.570555 )
	( -0.048310 9.765776 0.611989 ) ( 0.946879 -0.139673 0.289600 )
	( 0.011618 9.804354 0.595197 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000000 0.000000 -0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000001 -0.000014 0.000015 ) ( 0.255890 0.819617 0.476357 )
	( -2.515564 4.934488 1.245101 ) ( -0.585672 0.769400 -0.254967 )
	( -0.153038 1.384684 -0.065761 ) ( -0.373773 0.396572 -0.020050 )
	( -0.056377 0.968390 0.160326 ) ( 0.214167 -0.919924 0.208779 )
	( -0.685285 -0.077567 -0.250684 ) ( 0.234623 0.209384 -0.549097 )
	( -3.188704 3.833455 0.927190 ) ( -0.099701 0.796862 -0.536753 )
	( -0.304960 1.411010 0.313032 ) ( -0.300603 0.501250 -0.237339 )
	( -0.108999 1.265840 0.126518 ) ( 0.087171 -0.848558 0.199483 )
	( -3.350813 2.364072 -0.369107 ) ( -0.101462 0.808447 -0.512969 )
	( -0.212623 1.057350 0.066655 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135094 0.711058 -0.025987 ) ( 0.043611 -0.813990 0.458577 )
	( -3.470220 3.070732 0.237082 ) ( -0.042748 0.764202 -0.574527 )
	( -0.296448 1.389606 0.081580 ) ( -0.449236 0.517181 -0.277219 )
	( -0.189556 0.888127 -0.021939 ) ( 0.117440 -0.796073 0.460958 )
	( -0.559359 3.190582 0.177042 ) ( 0.192542 -0.598118 0.039004 )
	( 0.023456 1.388055 -0.279621 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048161 1.317181 0.066762 ) ( 0.355800 0.194509 0.621005 )
	( -2.978004 2.377071 -0.534907 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057162 -10.864109 -0.213986 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799734 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.020999 -0.000039 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194756 11.976670 -0.643374 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082118 9.809615 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060742 9.810584 -0.344187 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000078 0.000096 -0.000058 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000078 0.000096 -0.000058 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000009 0.000031 ) ( -0.347847 0.000154 0.225953 )
	( -0.000048 0.000120 0.000048 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000146 0.000090 0.000091 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000007 -0.000002 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000007 -0.000002 -0.000003 ) ( -0.180690 -0.867789 0.400978 )
	( -0.000005 -0.000005 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000007 -0.000002 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000007 -0.000002 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600762 0.778961 0.395888 ) ( -0.468443 0.281351 0.025864 )
	( -0.000007 -0.000002 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.277442 3.975798 0.345087 ) ( -0.055644 -0.696858 0.400488 )
	( 0.104072 1.446280 0.063691 ) ( 0.358473 0.735007 -0.026317 )
	( -0.166672 0.968397 -0.033227 ) ( -0.130319 0.330206 0.466792 )
	( -0.578693 0.256389 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.298787 3.009426 -0.395961 ) ( 0.114661 -0.774034 0.295660 )
	( 0.354582 1.402094 -0.161626 ) ( 0.486539 0.575583 0.102614 )
	( -0.159325 1.265806 -0.049974 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966541 1.677277 -1.464090 ) ( -0.239732 -0.777192 0.339082 )
	( 0.212695 1.057359 -0.066439 ) ( 0.577468 0.623943 0.182224 )
	( -0.131162 0.711053 0.041554 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.310822 2.463493 -1.111903 ) ( 0.152803 -0.844548 0.393652 )
	( 0.269889 1.383988 -0.180628 ) ( 0.395268 0.628484 0.216111 )
	( -0.187162 0.888125 0.037140 ) ( 0.049267 0.906171 0.379826 )
	( 0.238754 1.879490 -0.694298 ) ( 0.199414 0.027785 -0.120165 )
	( 0.280588 1.388052 -0.003396 ) ( 0.357242 0.930291 0.040695 )
	( 0.093327 1.199549 0.075670 ) ( -0.282359 -0.735701 0.587967 )
	( 2.434540 2.524917 -1.414718 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838936 -10.330324 6.384359 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115742 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317323 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372155 -0.473634 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203068 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744373 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000042 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
	-0.491440 0.324122 -0.028182
	0.488787 0.701811 -0.033068
}

frame 1 {
	-0.491440 0.324122 -0.028182
	0.488787 0.701811 -0.033068
}

