MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010617 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564803 0.172590 0.806936 )
	( -2.463902 20.394159 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390347 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112311 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071384 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166899 -9.251284 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751923 0.703338 ) ( 0.356349 -0.111337 -0.927666 )
	( 2.464654 20.437084 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174082 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165242 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721052 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993392 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121208 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833835 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995464 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179652 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000001 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822599 0.357774 ) ( 0.020783 0.298923 0.570555 )
	( -0.048313 9.765780 0.611984 ) ( 0.946879 -0.139676 0.289599 )
	( 0.011612 9.804358 0.595192 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000001 -0.000003 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000001 -0.000010 0.000014 ) ( 0.255890 0.819617 0.476357 )
	( -2.515564 4.934493 1.245101 ) ( -0.585679 0.769393 -0.254973 )
	( -0.153041 1.384686 -0.065764 ) ( -0.373773 0.396572 -0.020050 )
	( -0.056377 0.968391 0.160326 ) ( 0.214167 -0.919924 0.208779 )
	( -0.685285 -0.077569 -0.250689 ) ( 0.234623 0.209384 -0.549097 )
	( -3.188704 3.833461 0.927189 ) ( -0.099701 0.796862 -0.536753 )
	( -0.304963 1.411011 0.313031 ) ( -0.300603 0.501250 -0.237339 )
	( -0.109003 1.265839 0.126518 ) ( 0.087171 -0.848558 0.199483 )
	( -3.350812 2.364081 -0.369107 ) ( -0.101462 0.808447 -0.512969 )
	( -0.212626 1.057350 0.066654 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135093 0.711058 -0.025985 ) ( 0.043611 -0.813990 0.458577 )
	( -3.470221 3.070738 0.237081 ) ( -0.042748 0.764202 -0.574527 )
	( -0.296452 1.389605 0.081584 ) ( -0.449236 0.517181 -0.277219 )
	( -0.189557 0.888127 -0.021940 ) ( 0.117440 -0.796073 0.460958 )
	( -0.559359 3.190586 0.177041 ) ( 0.192542 -0.598118 0.039004 )
	( 0.023460 1.388055 -0.279622 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048163 1.317183 0.066764 ) ( 0.355800 0.194509 0.621005 )
	( -2.978004 2.377077 -0.534909 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057166 -10.864103 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799733 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194759 11.976671 -0.643374 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082119 9.809612 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060740 9.810580 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000076 0.000094 -0.000064 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000076 0.000094 -0.000064 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000007 0.000025 ) ( -0.347847 0.000154 0.225953 )
	( -0.000050 0.000114 0.000052 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000148 0.000082 0.000091 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000007 -0.000008 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000007 -0.000008 -0.000003 ) ( -0.180693 -0.867792 0.400972 )
	( -0.000007 -0.000009 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000007 -0.000008 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000007 -0.000008 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600762 0.778955 0.395888 ) ( -0.468443 0.281351 0.025864 )
	( -0.000007 -0.000008 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.277439 3.975795 0.345089 ) ( -0.055644 -0.696858 0.400488 )
	( 0.104071 1.446278 0.063694 ) ( 0.358473 0.735007 -0.026317 )
	( -0.166672 0.968395 -0.033228 ) ( -0.130319 0.330206 0.466792 )
	( -0.578692 0.256387 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.298786 3.009425 -0.395960 ) ( 0.114661 -0.774034 0.295660 )
	( 0.354576 1.402094 -0.161630 ) ( 0.486539 0.575583 0.102614 )
	( -0.159325 1.265807 -0.049975 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966542 1.677272 -1.464090 ) ( -0.239732 -0.777192 0.339082 )
	( 0.212693 1.057358 -0.066443 ) ( 0.577468 0.623943 0.182224 )
	( -0.131159 0.711050 0.041553 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.310820 2.463490 -1.111902 ) ( 0.152803 -0.844548 0.393652 )
	( 0.269894 1.383989 -0.180632 ) ( 0.395268 0.628484 0.216111 )
	( -0.187165 0.888128 0.037142 ) ( 0.049267 0.906171 0.379826 )
	( 0.238753 1.879487 -0.694296 ) ( 0.199414 0.027785 -0.120165 )
	( 0.280588 1.388050 -0.003395 ) ( 0.357242 0.930291 0.040695 )
	( 0.093324 1.199544 0.075666 ) ( -0.282359 -0.735701 0.587967 )
	( 2.434538 2.524914 -1.414716 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838936 -10.330327 6.384359 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000049 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000049 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000049 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317332 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372158 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203071 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744365 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

