MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322866 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000007 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157658 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751898 0.703333 ) ( 0.564805 0.172594 0.806935 )
	( -2.463904 20.394180 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390352 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000004 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166907 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936995 -1.751915 0.703338 ) ( 0.356348 -0.111319 -0.927668 )
	( 2.464652 20.437057 -1.768988 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000007 18.348841 0.000019 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000002 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174080 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683341 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405864 0.165242 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721048 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993393 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047000 0.179648 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131789 11.822605 0.357778 ) ( 0.020783 0.298923 0.570555 )
	( -0.048320 9.765777 0.611992 ) ( 0.946877 -0.139679 0.289606 )
	( 0.011600 9.804356 0.595200 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000003 0.000009 -0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000002 0.000014 ) ( 0.255890 0.819617 0.476357 )
	( -2.330426 5.134730 0.981035 ) ( 0.362085 -0.860516 0.355152 )
	( -0.156843 1.367426 0.143816 ) ( -0.403956 0.398549 -0.182474 )
	( -0.056371 0.968387 0.160328 ) ( 0.219112 -0.910343 0.172620 )
	( -0.685294 -0.077576 -0.250691 ) ( 0.234623 0.209384 -0.549097 )
	( -3.228692 3.650999 0.911377 ) ( -0.285986 0.843837 -0.369297 )
	( -0.304964 1.411010 0.313029 ) ( -0.345720 0.549073 -0.196264 )
	( -0.108998 1.265834 0.126518 ) ( 0.098459 -0.826696 0.231312 )
	( -3.350817 2.364084 -0.369110 ) ( -0.151606 0.825967 -0.450308 )
	( -0.212619 1.057352 0.066655 ) ( -0.377209 0.426311 -0.345286 )
	( -0.135096 0.711054 -0.025982 ) ( 0.025546 -0.717559 0.563221 )
	( -3.497257 3.093756 0.226965 ) ( -0.255868 0.787921 -0.488967 )
	( -0.296453 1.389608 0.081585 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189544 0.888133 -0.021936 ) ( 0.135050 -0.754219 0.492808 )
	( -0.438401 3.801530 0.351143 ) ( 0.363570 -0.496886 -0.020851 )
	( 0.023470 1.388058 -0.279622 ) ( -0.064401 -0.875845 0.470972 )
	( 0.048169 1.317184 0.066757 ) ( 0.355800 0.194509 0.621005 )
	( -3.148679 3.192917 -0.940194 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864120 -0.213977 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799730 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976673 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082105 9.809620 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( -0.060724 9.810586 -0.344189 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000043 0.000118 -0.000073 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000043 0.000118 -0.000073 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000002 0.000017 ) ( -0.347847 0.000154 0.225953 )
	( 0.000007 0.000143 0.000002 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000138 0.000084 0.000064 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000011 -0.000017 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000011 -0.000017 ) ( -0.180690 -0.867787 0.400974 )
	( -0.000008 -0.000016 -0.000013 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000011 -0.000017 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000011 -0.000017 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778952 0.395874 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000011 -0.000017 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.346694 3.857615 0.158304 ) ( 0.085718 -0.795385 0.307777 )
	( 0.043259 1.351822 -0.033622 ) ( 0.435843 0.727983 -0.043047 )
	( -0.166672 0.968392 -0.033226 ) ( -0.032069 0.311631 0.354769 )
	( -0.578695 0.256386 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239177 3.004748 -0.395835 ) ( 0.105136 -0.755627 0.390634 )
	( 0.354568 1.402089 -0.161625 ) ( 0.370527 0.605244 0.096657 )
	( -0.159332 1.265811 -0.049966 ) ( -0.444810 -0.660377 -0.231232 )
	( 2.966545 1.677269 -1.464097 ) ( 0.060035 -0.788798 0.431078 )
	( 0.212690 1.057348 -0.066443 ) ( 0.433152 0.639750 0.194384 )
	( -0.131153 0.711058 0.041552 ) ( -0.483960 -0.748719 -0.407321 )
	( 3.322567 2.432263 -1.177680 ) ( 0.102369 -0.821555 0.426434 )
	( 0.306503 1.389591 -0.024677 ) ( 0.386278 0.620350 0.216656 )
	( -0.187159 0.888131 0.037139 ) ( 0.123220 0.729033 0.634560 )
	( 1.004966 2.394004 0.635279 ) ( 0.335728 0.032396 -0.428156 )
	( 0.280590 1.388049 -0.003397 ) ( 0.499249 0.783358 -0.161161 )
	( 0.093317 1.199544 0.075681 ) ( -0.241657 -0.745677 0.591996 )
	( 2.607367 2.624261 -1.671281 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838951 -10.330320 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317316 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372155 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203068 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744378 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070191 72.654549 14.557720 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

