MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 12

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 56 0	// "Lhand1" ( Qx Qy Qz )
	"Lindex2"	31 56 3	// "Lindex1" ( Qx Qy Qz )
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 56 6	// "Rhand1" ( Qx Qy Qz )
	"Rindex2"	67 56 9	// "Rindex1" ( Qx Qy Qz )
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564805 0.172591 0.806935 )
	( -2.463902 20.394173 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390350 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166905 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111319 -0.927668 )
	( 2.464653 20.437065 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071372 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174083 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165247 6.616082 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721055 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993388 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121204 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822603 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048317 9.765774 0.611994 ) ( 0.946877 -0.139677 0.289605 )
	( 0.011607 9.804352 0.595202 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000001 0.000010 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000004 0.000014 ) ( 0.255890 0.819617 0.476357 )
	( -2.330424 5.134726 0.981037 ) ( -0.486740 0.836440 -0.249228 )
	( -0.156843 1.367426 0.143821 ) ( -0.538549 0.358264 -0.091486 )
	( -0.056382 0.968385 0.160328 ) ( 0.219112 -0.910343 0.172620 )
	( -0.685300 -0.077577 -0.250689 ) ( 0.234623 0.209384 -0.549097 )
	( -3.255723 3.674003 0.901263 ) ( -0.082110 0.833291 -0.489865 )
	( -0.304964 1.411008 0.313030 ) ( -0.345720 0.549073 -0.196264 )
	( -0.109007 1.265833 0.126517 ) ( 0.098459 -0.826696 0.231312 )
	( -3.350817 2.364081 -0.369109 ) ( -0.137079 0.771124 -0.572644 )
	( -0.212617 1.057353 0.066655 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135097 0.711061 -0.025980 ) ( 0.025546 -0.717559 0.563221 )
	( -3.470222 3.070743 0.237082 ) ( -0.042748 0.764202 -0.574527 )
	( -0.296451 1.389606 0.081577 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189540 0.888132 -0.021938 ) ( 0.135050 -0.754219 0.492808 )
	( 0.079913 3.810027 0.876403 ) ( 0.216047 -0.542397 0.004446 )
	( 0.023470 1.388057 -0.279625 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048169 1.317186 0.066758 ) ( 0.355800 0.194509 0.621005 )
	( -2.050818 3.073078 -0.272072 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057173 -10.864119 -0.213979 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799728 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.020999 -0.000027 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194754 11.976672 -0.643371 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082106 9.809622 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060728 9.810587 -0.344189 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000061 0.000110 -0.000065 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000061 0.000110 -0.000065 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000004 0.000021 ) ( -0.347847 0.000154 0.225953 )
	( -0.000018 0.000125 0.000024 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000138 0.000082 0.000076 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000011 -0.000013 ) ( -0.180690 -0.867787 0.400974 )
	( -0.000004 -0.000013 -0.000010 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000011 -0.000013 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778955 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.346697 3.857616 0.158308 ) ( -0.059203 -0.716873 0.335762 )
	( 0.043262 1.351820 -0.033624 ) ( 0.544215 0.659764 -0.066067 )
	( -0.166669 0.968392 -0.033226 ) ( -0.032069 0.311631 0.354769 )
	( -0.578697 0.256385 -0.045168 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239180 3.004749 -0.395832 ) ( 0.115186 -0.757238 0.388386 )
	( 0.354569 1.402089 -0.161621 ) ( 0.487012 0.586010 0.106390 )
	( -0.159326 1.265813 -0.049967 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966547 1.677270 -1.464094 ) ( 0.048989 -0.784658 0.433156 )
	( 0.212689 1.057350 -0.066440 ) ( 0.573855 0.581103 0.189912 )
	( -0.131161 0.711056 0.041550 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.322568 2.432262 -1.177676 ) ( 0.165436 -0.826063 0.412176 )
	( 0.306504 1.389595 -0.024678 ) ( 0.395059 0.619627 0.219133 )
	( -0.187160 0.888131 0.037137 ) ( 0.054696 0.910536 0.383217 )
	( -0.316257 2.590784 0.343169 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280592 1.388050 -0.003398 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093321 1.199543 0.075676 ) ( -0.308250 -0.706919 0.614417 )
	( 1.856927 2.501560 -0.748918 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838950 -10.330320 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317316 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372156 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203068 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744374 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000028 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
	-0.486740 0.836440 -0.249228
	-0.538549 0.358264 -0.091486
	-0.059203 -0.716873 0.335762
	0.544215 0.659764 -0.066067
}

frame 1 {
	-0.486740 0.836440 -0.249228
	-0.538549 0.358264 -0.091486
	-0.059203 -0.716873 0.335762
	0.544215 0.659764 -0.066067
}

frame 2 {
	-0.486740 0.836440 -0.249228
	-0.538549 0.358264 -0.091486
	-0.059203 -0.716873 0.335762
	0.544215 0.659764 -0.066067
}

frame 3 {
	-0.486740 0.836440 -0.249228
	-0.538549 0.358264 -0.091486
	-0.059203 -0.716873 0.335762
	0.544215 0.659764 -0.066067
}

frame 4 {
	-0.486740 0.836440 -0.249228
	-0.538549 0.358264 -0.091486
	-0.059203 -0.716873 0.335762
	0.544215 0.659764 -0.066067
}

frame 5 {
	-0.513959 0.828489 -0.217515
	-0.514700 0.374208 -0.082672
	-0.098254 -0.701245 0.339592
	0.518854 0.677303 -0.060603
}

frame 6 {
	-0.513959 0.828489 -0.217515
	-0.461861 0.407122 -0.063506
	-0.098254 -0.701245 0.339592
	0.462759 0.712614 -0.048693
}

frame 7 {
	-0.513959 0.828489 -0.217515
	-0.436462 0.421844 -0.054454
	-0.098254 -0.701245 0.339592
	0.435843 0.727983 -0.043047
}

