MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000007 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564805 0.172592 0.806935 )
	( -2.463903 20.394171 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390352 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166903 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111322 -0.927667 )
	( 2.464653 20.437067 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174082 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683341 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165245 6.616081 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721054 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993390 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121205 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000029 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822601 0.357778 ) ( 0.020783 0.298923 0.570555 )
	( -0.048320 9.765779 0.611990 ) ( 0.946877 -0.139682 0.289603 )
	( 0.011604 9.804357 0.595198 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000004 0.000007 -0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000004 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -2.330424 5.134727 0.981033 ) ( -0.513959 0.828489 -0.217515 )
	( -0.156839 1.367428 0.143821 ) ( -0.436462 0.421844 -0.054454 )
	( -0.056376 0.968389 0.160328 ) ( 0.219112 -0.910343 0.172620 )
	( -0.685294 -0.077576 -0.250695 ) ( 0.234623 0.209384 -0.549097 )
	( -3.255723 3.674005 0.901259 ) ( -0.082110 0.833291 -0.489865 )
	( -0.304966 1.411009 0.313028 ) ( -0.345720 0.549073 -0.196264 )
	( -0.109002 1.265833 0.126516 ) ( 0.098459 -0.826696 0.231312 )
	( -3.350815 2.364084 -0.369111 ) ( -0.137079 0.771124 -0.572644 )
	( -0.212621 1.057352 0.066652 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135096 0.711057 -0.025983 ) ( 0.025546 -0.717559 0.563221 )
	( -3.470222 3.070744 0.237078 ) ( -0.042748 0.764202 -0.574527 )
	( -0.296455 1.389606 0.081579 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189546 0.888135 -0.021938 ) ( 0.135050 -0.754219 0.492808 )
	( 0.079913 3.810028 0.876400 ) ( 0.216047 -0.542397 0.004446 )
	( 0.023472 1.388057 -0.279620 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048168 1.317187 0.066758 ) ( 0.355800 0.194509 0.621005 )
	( -2.050818 3.073079 -0.272076 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057175 -10.864113 -0.213983 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799730 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.020999 -0.000027 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194756 11.976672 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082108 9.809618 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060728 9.810583 -0.344187 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000059 0.000108 -0.000072 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000059 0.000108 -0.000072 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000002 0.000018 ) ( -0.347847 0.000154 0.225953 )
	( -0.000020 0.000120 0.000024 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000143 0.000077 0.000075 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000015 -0.000013 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000015 -0.000013 ) ( -0.180695 -0.867793 0.400965 )
	( -0.000006 -0.000018 -0.000010 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000015 -0.000013 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000015 -0.000013 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778948 0.395878 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000015 -0.000013 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.346695 3.857613 0.158307 ) ( -0.098254 -0.701245 0.339592 )
	( 0.043260 1.351819 -0.033621 ) ( 0.435843 0.727983 -0.043047 )
	( -0.166671 0.968392 -0.033227 ) ( -0.032069 0.311631 0.354769 )
	( -0.578695 0.256385 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239178 3.004746 -0.395832 ) ( 0.115186 -0.757238 0.388386 )
	( 0.354574 1.402090 -0.161623 ) ( 0.487012 0.586010 0.106390 )
	( -0.159329 1.265813 -0.049966 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966546 1.677263 -1.464096 ) ( 0.048989 -0.784658 0.433156 )
	( 0.212690 1.057349 -0.066441 ) ( 0.573855 0.581103 0.189912 )
	( -0.131157 0.711055 0.041553 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.322567 2.432259 -1.177676 ) ( 0.165436 -0.826063 0.412176 )
	( 0.306502 1.389595 -0.024681 ) ( 0.395059 0.619627 0.219133 )
	( -0.187160 0.888130 0.037138 ) ( 0.054696 0.910536 0.383217 )
	( -0.316259 2.590780 0.343168 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280590 1.388047 -0.003401 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093319 1.199544 0.075676 ) ( -0.308250 -0.706919 0.614417 )
	( 1.856925 2.501556 -0.748918 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838948 -10.330323 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000049 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000049 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000049 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317323 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372155 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203068 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744370 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

