MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703336 ) ( 0.564804 0.172587 0.806937 )
	( -2.463902 20.394154 -1.769810 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390350 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071381 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166897 -9.251281 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751926 0.703338 ) ( 0.356347 -0.111345 -0.927665 )
	( 2.464654 20.437084 -1.769008 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348843 0.000013 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174095 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165234 6.616078 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721052 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993382 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121198 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833837 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995466 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020988 0.000020 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822604 0.357777 ) ( 0.096647 0.233523 0.661523 )
	( -0.048319 9.765779 0.611988 ) ( 0.946880 -0.139668 0.289598 )
	( 0.011603 9.804358 0.595196 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000010 -0.000006 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000007 0.000000 0.000007 ) ( 0.255890 0.819617 0.476357 )
	( -2.230376 4.476079 1.152339 ) ( -0.449669 0.861783 -0.234393 )
	( -0.156835 1.367422 0.143819 ) ( -0.520782 0.311941 -0.012351 )
	( -0.056378 0.968387 0.160323 ) ( 0.079148 -0.882867 0.304662 )
	( -0.685291 -0.077578 -0.250681 ) ( 0.234623 0.209384 -0.549097 )
	( -3.364207 3.603230 0.818531 ) ( -0.079970 0.809844 -0.556471 )
	( -0.350146 1.402092 0.170971 ) ( -0.328568 0.531422 -0.149421 )
	( -0.109006 1.265831 0.126514 ) ( 0.112529 -0.858944 0.174412 )
	( -3.436501 2.297138 -0.333750 ) ( -0.068092 0.778566 -0.595402 )
	( -0.212622 1.057344 0.066647 ) ( -0.199087 0.519616 -0.201085 )
	( -0.141686 0.681198 -0.330527 ) ( -0.022602 -0.951176 0.133803 )
	( -3.567746 2.940937 0.175041 ) ( 0.037830 0.770764 -0.547873 )
	( -0.296452 1.389603 0.081584 ) ( -0.263536 0.598651 -0.170281 )
	( -0.189547 0.888135 -0.021936 ) ( 0.025930 -0.879843 0.188816 )
	( 0.514612 3.581326 0.582031 ) ( 0.147912 -0.607362 0.165422 )
	( 0.023477 1.388054 -0.279616 ) ( -0.033381 -0.895281 0.423777 )
	( 0.272164 1.075821 0.202518 ) ( 0.323336 0.111671 0.729904 )
	( -1.488544 2.072177 -0.125475 ) ( 0.586971 0.472607 -0.087665 )
	( -6.057174 -10.864108 -0.213994 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995421 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194757 11.976667 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082118 9.809613 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( -0.060736 9.810583 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000048 0.000062 -0.000061 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000048 0.000062 -0.000061 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000005 0.000022 ) ( -0.347847 0.000154 0.225953 )
	( -0.000005 0.000042 -0.000005 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000122 0.000039 0.000070 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000010 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000010 -0.000003 ) ( -0.180689 -0.867792 0.400964 )
	( -0.000007 -0.000008 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000010 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000010 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778952 0.395884 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000010 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345573 3.907673 0.122596 ) ( -0.104706 -0.679611 0.403311 )
	( -0.129915 1.289766 0.134404 ) ( 0.517850 0.695901 -0.003365 )
	( -0.166673 0.968388 -0.033223 ) ( 0.057715 0.429248 0.092663 )
	( -0.578695 0.256384 -0.045158 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239184 3.004745 -0.395832 ) ( 0.108393 -0.744264 0.402805 )
	( 0.354579 1.402088 -0.161629 ) ( 0.396367 0.570770 0.187132 )
	( -0.159331 1.265809 -0.049960 ) ( -0.164022 -0.689342 -0.059061 )
	( 2.972092 1.599849 -1.734900 ) ( 0.006660 -0.702268 0.439802 )
	( 0.212695 1.057349 -0.066437 ) ( 0.262417 0.638678 0.077658 )
	( -0.131162 0.711053 0.041550 ) ( -0.237893 -0.901854 -0.208200 )
	( 3.322567 2.432262 -1.177671 ) ( 0.065721 -0.775239 0.421397 )
	( 0.306504 1.389599 -0.024690 ) ( 0.351773 0.604650 0.260571 )
	( -0.374436 1.086876 0.038085 ) ( 0.039847 0.978456 0.184510 )
	( -0.737916 2.808784 0.134722 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280588 1.388051 -0.003400 ) ( 0.365083 0.916543 -0.055721 )
	( 0.002736 1.151026 -0.035810 ) ( -0.251123 -0.671413 0.648158 )
	( 1.362914 2.185208 -1.092739 ) ( 0.442862 -0.041838 -0.402918 )
	( 0.838944 -10.330331 6.384373 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000027 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317338 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372164 -0.473637 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203077 1.334246 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744364 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

