MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000018 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703336 ) ( 0.564804 0.172588 0.806937 )
	( -2.463902 20.394159 -1.769808 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390348 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112309 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071380 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166897 -9.251281 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751926 0.703338 ) ( 0.356347 -0.111346 -0.927665 )
	( 2.464654 20.437082 -1.769007 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348843 0.000013 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112307 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174097 -9.257364 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165235 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721052 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993382 6.982532 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121199 6.971253 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833837 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995462 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799748 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020986 0.000020 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131788 11.822602 0.357775 ) ( 0.096647 0.233523 0.661523 )
	( -0.048325 9.765773 0.611993 ) ( 0.946881 -0.139662 0.289599 )
	( 0.011598 9.804352 0.595201 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000012 -0.000008 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000007 -0.000005 0.000008 ) ( 0.255890 0.819617 0.476357 )
	( -2.284783 4.368275 1.089338 ) ( 0.398348 -0.858493 0.322212 )
	( -0.145297 1.286960 0.169970 ) ( -0.541004 0.205960 -0.092543 )
	( -0.056377 0.968384 0.160323 ) ( 0.079148 -0.882867 0.304662 )
	( -0.685294 -0.077578 -0.250680 ) ( 0.234623 0.209384 -0.549097 )
	( -3.364208 3.603225 0.818532 ) ( -0.079970 0.809844 -0.556471 )
	( -0.350144 1.402092 0.170975 ) ( -0.328568 0.531422 -0.149421 )
	( -0.109006 1.265830 0.126515 ) ( 0.112529 -0.858944 0.174412 )
	( -3.436503 2.297133 -0.333748 ) ( -0.068092 0.778566 -0.595402 )
	( -0.212619 1.057347 0.066648 ) ( -0.199087 0.519616 -0.201085 )
	( -0.141684 0.681197 -0.330526 ) ( -0.022602 -0.951176 0.133803 )
	( -3.567747 2.940932 0.175043 ) ( 0.037830 0.770764 -0.547873 )
	( -0.296450 1.389603 0.081590 ) ( -0.263536 0.598651 -0.170281 )
	( -0.189547 0.888133 -0.021935 ) ( 0.025930 -0.879843 0.188816 )
	( 0.514611 3.581320 0.582032 ) ( 0.147912 -0.607362 0.165422 )
	( 0.023478 1.388056 -0.279615 ) ( -0.033381 -0.895281 0.423777 )
	( 0.272161 1.075819 0.202517 ) ( 0.323336 0.111671 0.729904 )
	( -1.488546 2.072172 -0.125473 ) ( 0.586971 0.472607 -0.087665 )
	( -6.057177 -10.864113 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799737 -0.000005 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976664 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082112 9.809617 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060733 9.810587 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000050 0.000065 -0.000051 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000050 0.000065 -0.000051 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000007 0.000028 ) ( -0.347847 0.000154 0.225953 )
	( -0.000003 0.000047 -0.000006 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000119 0.000045 0.000069 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000005 -0.000004 ) ( -0.180686 -0.867789 0.400970 )
	( -0.000005 -0.000005 -0.000005 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000005 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778956 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000005 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345574 3.907676 0.122596 ) ( 0.168215 -0.598084 0.414191 )
	( 0.006466 0.936138 -0.060659 ) ( 0.346948 0.673417 -0.135401 )
	( -0.166674 0.968388 -0.033218 ) ( -0.074854 0.324554 0.232733 )
	( -0.578695 0.256384 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004746 -0.395835 ) ( 0.108393 -0.744264 0.402805 )
	( 0.354580 1.402088 -0.161629 ) ( 0.396367 0.570770 0.187132 )
	( -0.159337 1.265809 -0.049960 ) ( -0.164022 -0.689342 -0.059061 )
	( 2.972093 1.599854 -1.734901 ) ( 0.006660 -0.702268 0.439802 )
	( 0.212694 1.057351 -0.066436 ) ( 0.262417 0.638678 0.077658 )
	( -0.131164 0.711055 0.041552 ) ( -0.237893 -0.901854 -0.208200 )
	( 3.322568 2.432263 -1.177674 ) ( 0.065721 -0.775239 0.421397 )
	( 0.306502 1.389596 -0.024689 ) ( 0.351773 0.604650 0.260571 )
	( -0.374429 1.086875 0.038083 ) ( 0.039847 0.978456 0.184510 )
	( -0.737915 2.808788 0.134721 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280590 1.388053 -0.003397 ) ( 0.365083 0.916543 -0.055721 )
	( 0.002740 1.151027 -0.035809 ) ( -0.251123 -0.671413 0.648158 )
	( 1.362917 2.185210 -1.092743 ) ( 0.442862 -0.041838 -0.402918 )
	( 0.838948 -10.330328 6.384374 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115760 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000043 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000043 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000043 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317330 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372169 -0.473637 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203082 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744364 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000032 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

