MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564803 0.172591 0.806936 )
	( -2.463903 20.394159 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390348 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112311 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071384 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166899 -9.251285 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751923 0.703338 ) ( 0.356350 -0.111332 -0.927666 )
	( 2.464654 20.437080 -1.768992 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000022 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174084 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165242 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721053 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993388 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121204 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179648 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000029 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822597 0.357777 ) ( 0.020783 0.298923 0.570555 )
	( -0.048316 9.765780 0.611986 ) ( 0.946879 -0.139679 0.289599 )
	( 0.011608 9.804358 0.595194 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000002 -0.000001 -0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000008 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -2.422964 4.963460 0.872410 ) ( -0.575082 0.811854 -0.083159 )
	( -0.156844 1.367422 0.143816 ) ( -0.339709 0.442846 -0.003713 )
	( -0.056382 0.968393 0.160326 ) ( 0.245449 -0.905219 0.218292 )
	( -0.685295 -0.077574 -0.250690 ) ( 0.234623 0.209384 -0.549097 )
	( -3.255720 3.674004 0.901260 ) ( -0.105641 0.830080 -0.483288 )
	( -0.304967 1.411010 0.313027 ) ( -0.290542 0.553029 -0.120049 )
	( -0.109004 1.265837 0.126514 ) ( 0.055454 -0.844304 0.188874 )
	( -3.350811 2.364084 -0.369110 ) ( -0.005891 0.774750 -0.605035 )
	( -0.212626 1.057349 0.066652 ) ( -0.295117 0.487652 -0.251497 )
	( -0.135098 0.711059 -0.025985 ) ( 0.019625 -0.891664 0.290894 )
	( -3.470220 3.070740 0.237078 ) ( -0.032946 0.755208 -0.578114 )
	( -0.296457 1.389607 0.081587 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189554 0.888134 -0.021940 ) ( 0.115539 -0.775334 0.456161 )
	( -0.461587 4.055230 0.687781 ) ( 0.260526 -0.521719 0.006450 )
	( 0.023470 1.388057 -0.279618 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048168 1.317184 0.066757 ) ( 0.355800 0.194509 0.621005 )
	( -2.355146 2.647049 -0.167801 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057169 -10.864104 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799732 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194760 11.976672 -0.643373 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082114 9.809614 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060735 9.810580 -0.344187 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000076 0.000095 -0.000069 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000076 0.000095 -0.000069 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000005 0.000021 ) ( -0.347847 0.000154 0.225953 )
	( -0.000049 0.000109 0.000051 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000148 0.000077 0.000089 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000011 -0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000011 -0.000005 ) ( -0.180693 -0.867796 0.400962 )
	( -0.000005 -0.000012 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000011 -0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000011 -0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778952 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000011 -0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345565 3.907673 0.122600 ) ( -0.093886 -0.676638 0.355818 )
	( 0.146192 1.367446 -0.154581 ) ( 0.190007 0.767197 0.069708 )
	( -0.166671 0.968393 -0.033228 ) ( -0.133924 0.332309 0.508175 )
	( -0.578695 0.256386 -0.045159 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.244398 2.913050 -0.428624 ) ( 0.095353 -0.768842 0.482908 )
	( 0.354575 1.402091 -0.161630 ) ( 0.408305 0.573908 0.225009 )
	( -0.159331 1.265809 -0.049967 ) ( -0.243986 -0.643144 -0.128301 )
	( 3.009439 1.926779 -1.700738 ) ( 0.340823 -0.776777 0.444596 )
	( 0.212689 1.057354 -0.066445 ) ( 0.322425 0.615997 0.141724 )
	( -0.131158 0.711053 0.041555 ) ( -0.254975 -0.869824 -0.271065 )
	( 3.174478 2.451967 -1.220169 ) ( 0.312209 -0.799907 0.397634 )
	( 0.306504 1.389598 -0.024685 ) ( 0.310311 0.600062 0.244287 )
	( -0.187160 0.888132 0.037137 ) ( 0.050280 0.920184 0.327605 )
	( -0.316261 2.590785 0.343174 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280585 1.388049 -0.003401 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093326 1.199541 0.075673 ) ( -0.308250 -0.706919 0.614417 )
	( 2.018909 2.395799 -0.683432 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838941 -10.330327 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000041 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000041 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000041 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317332 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372158 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203071 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744365 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

