MD5Version 10
commandline ""


numFrames 16
numJoints 95
frameRate 24
numAnimatedComponents 15

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 63 0	// "Lindex1" ( Tx Ty Tz Qx Qy Qz )
	"Lindex3"	32 56 6	// "Lindex2" ( Qx Qy Qz )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 56 9	// "Rindex1" ( Qx Qy Qz )
	"Rindex3"	68 56 12	// "Rindex2" ( Qx Qy Qz )
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010617 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564803 0.172589 0.806937 )
	( -2.463903 20.394167 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390347 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112311 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166899 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751923 0.703338 ) ( 0.356350 -0.111331 -0.927666 )
	( 2.464654 20.437077 -1.768993 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174087 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165242 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721053 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993385 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121204 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047005 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000001 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131789 11.822598 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048313 9.765776 0.611990 ) ( 0.946879 -0.139679 0.289600 )
	( 0.011615 9.804353 0.595198 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000001 0.000001 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 -0.000013 0.000013 ) ( 0.255890 0.819617 0.476357 )
	( -2.422966 4.963454 0.872412 ) ( -0.575082 0.811854 -0.083159 )
	( -0.089727 1.372555 0.198135 ) ( -0.428449 0.304264 -0.080862 )
	( -0.056378 0.968381 0.160321 ) ( 0.170713 -0.869326 0.249666 )
	( -0.685301 -0.077574 -0.250688 ) ( 0.234623 0.209384 -0.549097 )
	( -3.255723 3.673997 0.901263 ) ( -0.105641 0.830080 -0.483288 )
	( -0.304964 1.411013 0.313028 ) ( -0.290542 0.553029 -0.120049 )
	( -0.109002 1.265839 0.126515 ) ( 0.055454 -0.844304 0.188874 )
	( -3.350814 2.364078 -0.369108 ) ( -0.005891 0.774750 -0.605035 )
	( -0.212623 1.057347 0.066656 ) ( -0.295117 0.487652 -0.251497 )
	( -0.135094 0.711062 -0.025985 ) ( 0.019625 -0.891664 0.290894 )
	( -3.470223 3.070734 0.237081 ) ( -0.032946 0.755208 -0.578114 )
	( -0.296455 1.389610 0.081593 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189551 0.888133 -0.021941 ) ( 0.115539 -0.775334 0.456161 )
	( -0.461590 4.055224 0.687782 ) ( 0.260526 -0.521719 0.006450 )
	( 0.023467 1.388057 -0.279614 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048171 1.317183 0.066756 ) ( 0.355800 0.194509 0.621005 )
	( -2.355149 2.647043 -0.167799 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057166 -10.864110 -0.213985 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799732 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.020999 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976670 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082110 9.809617 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810583 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000077 0.000096 -0.000063 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000077 0.000096 -0.000063 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000006 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000047 0.000112 0.000049 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000146 0.000083 0.000084 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000007 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000007 -0.000004 ) ( -0.180689 -0.867791 0.400971 )
	( -0.000003 -0.000010 -0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000007 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000007 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600763 0.778956 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000007 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345567 3.907675 0.122598 ) ( -0.093886 -0.676638 0.355818 )
	( 0.146192 1.367451 -0.154578 ) ( 0.299428 0.753166 0.033070 )
	( -0.166671 0.968394 -0.033227 ) ( -0.133806 0.389686 0.242251 )
	( -0.578695 0.256387 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.244399 2.913051 -0.428624 ) ( 0.095353 -0.768842 0.482908 )
	( 0.354576 1.402091 -0.161624 ) ( 0.408305 0.573908 0.225009 )
	( -0.159335 1.265810 -0.049964 ) ( -0.243986 -0.643144 -0.128301 )
	( 3.009439 1.926780 -1.700739 ) ( 0.340823 -0.776777 0.444596 )
	( 0.212692 1.057354 -0.066446 ) ( 0.322425 0.615997 0.141724 )
	( -0.131161 0.711054 0.041556 ) ( -0.254975 -0.869824 -0.271065 )
	( 3.174479 2.451969 -1.220170 ) ( 0.312209 -0.799907 0.397634 )
	( 0.306506 1.389597 -0.024684 ) ( 0.310311 0.600062 0.244287 )
	( -0.187158 0.888134 0.037137 ) ( 0.050280 0.920184 0.327605 )
	( -0.316260 2.590787 0.343172 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280589 1.388051 -0.003399 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093331 1.199542 0.075673 ) ( -0.308250 -0.706919 0.614417 )
	( 2.018910 2.395800 -0.683434 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330324 6.384359 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000057 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000057 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000057 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317323 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372155 -0.473634 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203068 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744373 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000035 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 1 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 2 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 3 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 4 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 5 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 6 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 7 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 8 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 9 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 10 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 11 {
	-0.089727 1.372555 0.198135 -0.428449 0.304264 -0.080862
	0.170713 -0.869326 0.249666
	0.299428 0.753166 0.033070
	-0.133806 0.389686 0.242251
}

frame 12 {
	-0.099007 1.371848 0.190624 -0.418968 0.317231 -0.076833
	0.190754 -0.855325 0.274888
	0.284536 0.755740 0.038168
	-0.134488 0.383656 0.280410
}

frame 13 {
	-0.123277 1.369996 0.170982 -0.393579 0.350794 -0.066176
	0.242438 -0.813249 0.339732
	0.245154 0.761521 0.051476
	-0.135245 0.364817 0.379081
}

frame 14 {
	-0.147549 1.368144 0.151337 -0.367446 0.383699 -0.055392
	0.292036 -0.764040 0.401635
	0.205315 0.765898 0.064693
	-0.134548 0.341954 0.473675
}

frame 15 {
	-0.156832 1.367437 0.143823 -0.357290 0.396068 -0.051247
	0.310199 -0.743618 0.424211
	0.190007 0.767197 0.069708
	-0.133924 0.332309 0.508175
}

