MD5Version 10
commandline ""


numFrames 9
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )	
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 45.775005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.530286 -0.034955 -0.846872 )
	( -2.463897 20.394157 -1.769816 ) ( -0.005606 0.641392 -0.073567 )
	( -0.000001 18.390324 0.000001 ) ( -0.036357 -0.764074 0.373094 )
	( -0.000001 5.112302 0.000000 ) ( -0.336432 -0.132662 0.087615 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 6.053403 -0.678325 -8.380668 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.448977 0.033057 0.892448 )
	( 2.464654 20.437084 -1.769024 ) ( -0.005604 -0.641436 0.073342 )
	( 0.000000 18.348825 0.000001 ) ( -0.071506 0.739631 -0.360791 )
	( 0.000000 5.112302 -0.000001 ) ( -0.335942 0.122840 -0.082747 )
	( -0.000001 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -7.784090 -0.639893 -6.807197 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683350 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165232 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721067 -0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993359 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121185 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833809 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995465 0.000000 ) ( 0.560091 0.417897 0.599772 )
	( 0.000000 4.799755 0.000002 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000008 ) ( -0.122666 0.000779 -0.819419 )
	( 0.131791 11.822597 0.357784 ) ( 0.097758 0.052698 0.358529 )
	( -0.048326 9.765779 0.611998 ) ( 0.946877 -0.139688 0.289596 )
	( 0.011602 9.804364 0.595206 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000001 -0.000001 -0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000001 0.000003 -0.000002 ) ( -0.118342 0.824459 0.288715 )
	( -2.253056 4.737425 1.182657 ) ( -0.284825 0.933941 -0.209206 )
	( -0.156832 1.367441 0.143824 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056381 0.968382 0.160319 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685297 -0.077581 -0.250693 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211007 3.784018 0.946177 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350166 1.402096 0.170991 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108999 1.265827 0.126518 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452181 -0.320209 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212622 1.057344 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135103 0.711067 -0.025989 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393601 3.177949 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296452 1.389603 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189555 0.888133 -0.021935 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426059 3.442656 1.063953 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023471 1.388049 -0.279621 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023871 1.199537 -0.117753 ) ( 0.428317 0.245104 0.575893 )
	( -2.362363 3.259113 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864109 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995430 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799736 0.000003 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000018 ) ( -0.533749 -0.276439 0.613697 )
	( -0.068925 11.803164 -0.014456 ) ( 0.307265 0.079855 -0.050100 )
	( -0.082123 9.809620 -0.364618 ) ( -0.339238 0.099979 0.933610 )
	( -0.060750 9.810586 -0.344186 ) ( 0.281277 0.760569 -0.329749 )
	( -0.000004 0.000005 -0.000016 ) ( -0.079334 -0.678350 -0.593114 )
	( -0.000004 0.000005 -0.000016 ) ( -0.264931 -0.629496 -0.688311 )
	( -0.000003 0.000000 -0.000009 ) ( -0.096011 -0.115380 0.172224 )
	( -0.000004 0.000008 -0.000013 ) ( -0.329086 -0.572568 -0.724672 )
	( -0.000006 0.000002 -0.000013 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000005 0.000006 -0.000022 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000005 0.000006 -0.000022 ) ( -0.180689 -0.867794 0.400954 )
	( -0.000005 0.000003 -0.000014 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 0.000006 -0.000022 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000005 0.000006 -0.000022 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600836 0.778979 0.395846 ) ( -0.468443 0.281351 0.025863 )
	( -0.000005 0.000006 -0.000022 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345576 3.907677 0.122584 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146193 1.367449 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968393 -0.033229 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256385 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239184 3.004750 -0.395844 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354569 1.402090 -0.161622 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265820 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093846 1.832054 -1.806600 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212687 1.057344 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711056 0.041548 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478241 -1.103303 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306492 1.389595 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888138 0.037125 ) ( 0.092594 0.827818 0.517303 )
	( -0.316256 2.590790 0.343169 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280577 1.388054 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093320 1.199540 0.075679 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517806 2.639897 -1.221564 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330330 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115769 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223514 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372159 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203067 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744350 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000007 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}



