MD5Version 10
commandline ""


numFrames 20
numJoints 89
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 61 66	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -26.6284332275 -19.1043567657 -0.5904460549 ) ( 19.8564300537 19.8532505035 93.4763565063 )
	( -19.1337146759 -18.4814167023 -1.3272356987 ) ( 26.0907669067 20.4826431274 91.7156600952 )
	( -10.1567001343 -17.9436264038 -1.2528705597 ) ( 32.2493209839 21.103099823 89.8541259766 )
	( -0.6092768908 -17.709028244 -0.8998646736 ) ( 38.7005996704 21.3245029449 89.2300109863 )
	( 4.7409152985 -18.0957431793 -0.5287632942 ) ( 45.0678710938 21.0399360657 89.9740905762 )
	( 5.5544548035 -18.7571659088 -0.3831147254 ) ( 51.2613639832 20.4472236633 91.3714981079 )
	( 8.4918689728 -19.1060581207 -0.7653290629 ) ( 57.4432487488 19.8934745789 92.8202590942 )
	( 14.4135951996 -19.1045761108 -0.1874077022 ) ( 63.7214736938 19.6343383789 93.095916748 )
	( 20.5390911102 -19.291305542 0.4123854935 ) ( 69.8839950562 19.2984046936 92.3447341919 )
	( 26.8558654785 -19.9003238678 -1.6230413914 ) ( 75.9470443726 18.8064842224 90.8427734375 )
	( 35.1483078003 -20.7291851044 -1.4267872572 ) ( 81.6099700928 18.4730911255 89.2738647461 )
	( 45.6571159363 -21.1381664276 -1.8354501724 ) ( 86.7373428345 18.5772857666 88.6000061035 )
	( 55.7616500854 -21.0764274597 -1.7727297544 ) ( 91.9384002686 19.2054595947 88.8771514893 )
	( 58.6805458069 -20.5730209351 -1.1149368286 ) ( 96.9534454346 19.5401859283 90.2612609863 )
	( 59.7748680115 -20.0916900635 -1.3766608238 ) ( 102.4563140869 19.5371799469 92.0417404175 )
	( 63.0669174194 -19.7142906189 -1.5462640524 ) ( 108.2102966309 19.5190048218 93.6062774658 )
	( 67.6500473022 -19.3417720795 0.1501838267 ) ( 114.3678283691 19.451581955 94.5730667114 )
	( 68.6542892456 -19.2319927216 0.0669347793 ) ( 115.8289337158 19.7082500458 94.4009780884 )
	( 72.4991531372 -19.0131340027 -0.5904479623 ) ( 118.9840164185 19.944475174 93.4763565063 )
	( 72.4991531372 -19.0131340027 -0.5904479623 ) ( 118.9840164185 19.944475174 93.4763565063 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 43.844833 0.000000 ) ( -0.021730 -0.045078 0.001088 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751900 0.703341 ) ( -0.485866 -0.268792 -0.820570 )
	( -2.463897 20.394152 -1.769816 ) ( -0.057615 0.605722 -0.315322 )
	( -0.000002 18.390327 0.000001 ) ( 0.137327 -0.674398 0.462639 )
	( 0.000000 5.112303 0.000001 ) ( -0.331674 -0.133613 0.084551 )
	( 0.000001 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166873 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751930 0.703340 ) ( 0.487190 0.050666 -0.871729 )
	( 2.464655 20.437080 -1.769027 ) ( -0.104777 -0.565488 0.453555 )
	( -0.000001 18.348820 -0.000001 ) ( 0.032914 0.748001 -0.265805 )
	( 0.000001 5.112304 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071372 -0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174107 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 -0.000001 ) ( -0.116996 -0.024214 0.003820 )
	( 0.000000 -0.000004 0.000001 ) ( 0.140222 0.118377 0.035945 )
	( 0.405864 0.165232 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 0.000003 ) ( -0.272587 0.013713 -0.055644 )
	( 4.024683 5.993352 6.982538 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121180 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 0.000004 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995468 0.000002 ) ( 0.645316 0.317239 0.584835 )
	( 0.000004 4.799751 -0.000002 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020992 0.000001 ) ( -0.104713 -0.033216 0.099875 )
	( 0.131793 11.822598 0.357789 ) ( 0.149757 0.071200 0.805864 )
	( -0.048325 9.765779 0.612000 ) ( 0.946878 -0.139683 0.289598 )
	( 0.011606 9.804362 0.595207 ) ( -0.099227 -0.079704 0.403186 )
	( -0.000002 -0.000003 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000004 0.000001 0.000004 ) ( 0.196473 0.778183 0.469112 )
	( -2.253064 4.737427 1.182662 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156833 1.367438 0.143818 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056383 0.968380 0.160318 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211010 3.784019 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350156 1.402089 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108997 1.265823 0.126510 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306109 2.452183 -0.320217 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212620 1.057345 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135100 0.711058 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393605 3.177951 0.328875 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389598 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189556 0.888126 -0.021927 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426057 3.442657 1.063949 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023477 1.388047 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199535 -0.117755 ) ( 0.428317 0.245104 0.575894 )
	( -2.893929 2.995431 0.000006 ) ( 0.591668 -0.386804 -0.573363 )
	( 0.000004 4.799740 0.000000 ) ( -0.058944 0.055265 -0.681744 )
	( -0.000001 0.020998 0.000002 ) ( -0.374805 -0.908835 0.124577 )
	( -0.068918 11.803164 -0.014458 ) ( 0.951615 0.150610 -0.236509 )
	( -0.082122 9.809619 -0.364609 ) ( -0.339238 0.099979 0.933610 )
	( -0.060748 9.810587 -0.344185 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000005 0.000004 -0.000005 ) ( -0.176591 -0.266509 -0.798754 )
	( -0.000005 0.000004 -0.000005 ) ( -0.243766 -0.206856 -0.909021 )
	( -0.000002 -0.000001 -0.000005 ) ( -0.532419 0.017204 0.144764 )
	( -0.000003 0.000003 0.000000 ) ( -0.315476 -0.133739 -0.906725 )
	( -0.000003 0.000000 -0.000001 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000002 -0.000002 0.000002 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000002 -0.000002 0.000002 ) ( -0.180685 -0.867794 0.400952 )
	( -0.000002 -0.000002 0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000002 0.000002 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000002 -0.000002 0.000002 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600819 0.779094 0.395873 ) ( -0.468443 0.281351 0.025863 )
	( -0.000002 -0.000002 0.000002 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345581 3.907673 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367451 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968381 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( 3.239190 3.004747 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354574 1.402097 -0.161625 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265817 -0.049975 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093853 1.832049 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057345 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131158 0.711058 0.041555 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478238 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306488 1.389602 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187174 0.888126 0.037127 ) ( 0.092594 0.827818 0.517303 )
	( -0.316252 2.590787 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388053 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199540 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000000 6.115777 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000003 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.722621 3.123193 2.524984 ) ( 0.177768 -0.114387 0.148253 )
	( 0.000002 -0.372155 -0.473638 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000002 -0.203066 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744338 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000000 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557922 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487190 0.050666 -0.871729
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	-0.116996 -0.024214 0.003820
	0.140222 0.118377 0.035945
	-0.272587 0.013713 -0.055644
	0.645316 0.317239 0.584835
	-0.104713 -0.033216 0.099875
	0.149757 0.071200 0.805864
	0.196473 0.778183 0.469112
	0.591668 -0.386804 -0.573363
	-0.374805 -0.908835 0.124577
	0.951615 0.150610 -0.236509
	-0.176591 -0.266509 -0.798754
	-0.243766 -0.206856 -0.909021
	-0.532419 0.017204 0.144764
	-0.315476 -0.133739 -0.906725
	-0.722621 2.524984 0.177768 -0.114387 0.148253
}

frame 1 {
	5.812995 0.701454 
	42.381866 0.008667 -0.034447 -0.000344
	-0.486843 -0.218405 -0.833701
	-0.078752 0.577147 -0.412360
	-0.042028 -0.705006 0.492617
	0.490878 0.015371 -0.871038
	-0.135669 -0.515377 0.570473
	0.073690 0.758473 -0.283795
	-0.146530 -0.004889 -0.001861
	0.139500 0.125612 0.037891
	-0.278391 0.012450 -0.039826
	0.662516 0.296797 0.579838
	-0.131539 -0.061111 0.144270
	0.150561 0.070260 0.799856
	0.203763 0.773155 0.474914
	0.598722 -0.378263 -0.573638
	-0.431916 -0.894035 0.094675
	0.953443 0.152530 -0.242148
	-0.205572 -0.210802 -0.787286
	-0.256105 -0.145285 -0.906924
	-0.574071 0.045743 0.179869
	-0.329867 -0.074247 -0.897981
	-0.674274 2.607479 0.195297 -0.130411 0.132749
}

frame 2 {
	11.380600 1.324766 
	40.954479 0.025642 -0.010641 -0.000417
	-0.493842 -0.162923 -0.842830
	-0.096310 0.546642 -0.491679
	-0.126395 -0.641883 0.566023
	-0.491406 0.066560 0.868252
	-0.163577 -0.455017 0.674996
	0.069333 0.759135 -0.321729
	-0.164472 0.003237 -0.001569
	0.137463 0.145000 0.041814
	-0.292403 0.011505 -0.026562
	0.677695 0.278801 0.574587
	-0.154835 -0.087339 0.188694
	0.152376 0.069310 0.789705
	0.211370 0.767235 0.481141
	0.602320 -0.373598 -0.575245
	0.464616 0.880546 -0.091816
	0.953910 0.153297 -0.244499
	-0.217088 -0.163022 -0.799108
	-0.253873 -0.096188 -0.916793
	-0.614352 0.052543 0.172710
	-0.326711 -0.024130 -0.903587
	-0.631114 2.701474 0.214979 -0.149023 0.119133
}

frame 3 {
	16.799767 1.770448 
	40.672997 0.024840 0.029811 0.000593
	-0.507257 -0.092177 -0.849268
	-0.096805 0.545689 -0.493893
	-0.100044 -0.590541 0.612153
	-0.484958 0.171636 0.855366
	-0.175914 -0.422471 0.720694
	0.040355 0.754573 -0.341606
	-0.173034 -0.008509 0.002691
	0.134252 0.172982 0.044325
	-0.297873 0.011681 -0.026566
	0.688288 0.267190 0.567812
	-0.154891 -0.108929 0.211558
	0.151519 0.068672 0.789899
	0.219693 0.762618 0.487213
	0.602919 -0.372931 -0.574960
	0.471778 0.871583 -0.093025
	0.954140 0.153841 -0.246200
	-0.232548 -0.119673 -0.815007
	-0.256662 -0.050249 -0.926688
	-0.654266 0.045087 0.158955
	-0.327277 0.023654 -0.909449
	-0.618003 2.758469 0.225771 -0.164468 0.113653
}

frame 4 {
	22.586864 1.998492 
	41.490044 0.014212 0.057812 0.000739
	-0.517577 -0.002564 -0.852730
	-0.081281 0.573143 -0.423870
	-0.028382 -0.586244 0.612321
	-0.474949 0.246659 0.836482
	-0.170262 -0.437900 0.699804
	0.042925 0.730725 -0.369816
	-0.163119 -0.012215 -0.000140
	0.130110 0.205456 0.042751
	-0.300266 0.012579 -0.032907
	0.692103 0.261228 0.570317
	-0.151904 -0.112914 0.204979
	0.150431 0.069569 0.797457
	0.226965 0.760641 0.491829
	0.597292 -0.379682 -0.575187
	0.464226 0.864883 -0.093700
	0.954323 0.154763 -0.249173
	-0.275520 -0.056750 -0.829989
	-0.280431 0.022145 -0.931223
	-0.713774 0.018235 0.151836
	-0.346699 0.098322 -0.906735
	-0.663653 2.775716 0.225622 -0.178417 0.122255
}

frame 5 {
	28.797272 2.013922 
	42.712162 -0.003624 0.064808 -0.000216
	-0.515629 0.083776 -0.852523
	-0.057793 0.605517 -0.316145
	0.085701 -0.608318 0.552124
	-0.463082 0.285203 0.822243
	-0.150414 -0.485546 0.625862
	0.058894 0.714234 -0.399542
	-0.135498 -0.001951 -0.007024
	0.125497 0.237818 0.036382
	-0.300593 0.013372 -0.039139
	0.686432 0.263029 0.584665
	-0.146701 -0.109216 0.168443
	0.150586 0.072595 0.808702
	0.230392 0.762942 0.492930
	0.586180 -0.392777 -0.576557
	0.442520 0.866491 -0.102355
	0.954325 0.154957 -0.249810
	-0.311077 -0.017376 -0.846721
	-0.303630 0.069858 -0.933278
	-0.755281 -0.024059 0.133571
	-0.364424 0.148965 -0.904019
	-0.744715 2.755427 0.215084 -0.192499 0.138431
}

frame 6 {
	35.049492 1.969254 
	44.016598 -0.034048 0.065501 -0.002066
	0.508443 -0.100929 0.855158
	-0.049503 0.614443 -0.277787
	0.165976 -0.650875 0.417748
	-0.448098 0.303769 0.820319
	-0.112001 -0.555121 0.480980
	0.155154 0.663940 -0.410913
	-0.094734 -0.000290 -0.007726
	0.121109 0.265519 0.026920
	-0.300782 0.013887 -0.043167
	0.668248 0.279484 0.602275
	-0.131636 -0.090531 0.140070
	0.156072 0.076286 0.807078
	0.224419 0.768684 0.487612
	0.573838 -0.407336 -0.577652
	0.441278 0.879839 -0.115132
	0.954159 0.153898 -0.246382
	-0.287473 -0.065572 -0.851293
	-0.294366 0.016997 -0.938430
	-0.720721 -0.028053 0.124461
	-0.356321 0.096663 -0.914372
	-0.799800 2.724457 0.203975 -0.200256 0.149225
}

frame 7 {
	41.221920 1.945917 
	44.462673 -0.049370 0.071716 -0.003291
	-0.506171 0.064059 -0.859900
	-0.067105 0.593957 -0.359053
	0.147487 -0.737791 0.274105
	-0.439249 0.306451 0.824080
	-0.075853 -0.599740 0.343377
	0.212504 0.599053 -0.420582
	-0.074238 -0.005544 0.006386
	0.117812 0.284603 0.018057
	-0.312201 0.015763 -0.052386
	0.657436 0.287853 0.614289
	-0.142104 -0.073080 0.139589
	0.161466 0.077843 0.796211
	0.221227 0.769687 0.485511
	0.566127 -0.416171 -0.579452
	0.428693 0.885928 -0.101311
	0.953747 0.152998 -0.243573
	-0.275602 -0.092573 -0.861710
	-0.290476 -0.012240 -0.943384
	-0.704323 -0.045690 0.105434
	-0.351265 0.069010 -0.922419
	-0.819801 2.742449 0.205618 -0.207533 0.153159
}

frame 8 {
	47.294983 1.862706 
	44.022549 -0.049891 0.076339 -0.003561
	-0.507759 0.040401 -0.860145
	-0.088392 0.561189 -0.456087
	0.143980 -0.767320 0.249816
	-0.434701 0.322920 0.814027
	-0.077956 -0.597618 0.351404
	0.210278 0.569124 -0.454770
	-0.071413 -0.005756 0.009557
	0.116521 0.291699 0.014231
	-0.323467 0.016991 -0.055684
	0.657709 0.285947 0.616909
	-0.155638 -0.066350 0.136935
	0.161210 0.077333 0.794745
	0.222873 0.768254 0.486933
	0.564915 -0.417394 -0.580515
	0.404075 0.897553 -0.100889
	0.953413 0.152488 -0.242021
	-0.263506 -0.099468 -0.872712
	-0.280776 -0.022229 -0.949210
	-0.700359 -0.054504 0.083687
	-0.340294 0.060454 -0.929874
	-0.839514 2.788439 0.213670 -0.215013 0.158280
}

frame 9 {
	53.182648 1.600512 
	43.054977 -0.031841 0.077979 -0.002324
	-0.517868 0.014554 -0.854745
	-0.113136 0.511217 -0.566090
	0.150670 -0.727879 0.268168
	-0.447925 0.248192 0.837133
	-0.062601 -0.611891 0.292666
	0.123000 0.601884 -0.450697
	-0.096422 -0.005642 0.003977
	0.117420 0.284539 0.016334
	-0.333727 0.019591 -0.067510
	0.675423 0.267520 0.605897
	-0.173254 -0.066541 0.140879
	0.152806 0.073402 0.805460
	0.233012 0.761687 0.494805
	0.571137 -0.410195 -0.579465
	0.358511 0.916469 -0.127736
	0.953187 0.152192 -0.241132
	-0.248692 -0.082008 -0.893425
	-0.261689 -0.009579 -0.959698
	-0.713925 -0.064868 0.042610
	-0.318212 0.075657 -0.940653
	-0.896425 2.865361 0.227032 -0.223205 0.174525
}

frame 10 {
	58.790733 1.222177 
	41.755657 0.001872 0.074662 0.000121
	-0.535077 -0.039075 -0.842645
	-0.141441 0.436527 -0.686079
	0.102667 -0.681953 0.283870
	-0.459600 0.204079 0.837553
	-0.092565 -0.581314 0.407103
	-0.129489 0.647592 -0.465102
	-0.143933 -0.014960 -0.009186
	0.119670 0.265913 0.021145
	-0.328288 0.020525 -0.077213
	0.700600 0.244938 0.581304
	-0.178747 -0.072457 0.149824
	0.137004 0.067144 0.823236
	0.243745 0.753219 0.503540
	0.585165 -0.394297 -0.575007
	0.306349 0.930624 -0.140622
	0.953618 0.152789 -0.242933
	-0.254205 -0.032935 -0.909485
	-0.253332 0.039089 -0.964640
	-0.750653 -0.076663 0.010239
	-0.305806 0.126450 -0.942150
	-0.959879 2.879808 0.228316 -0.221206 0.192318
}

frame 11 {
	64.316460 0.922106 
	40.650112 0.019594 0.060384 0.001080
	-0.543101 -0.127178 -0.826164
	-0.163525 0.363194 -0.773130
	0.011662 -0.674997 0.323951
	-0.470080 0.157149 0.845742
	-0.110976 -0.556639 0.477091
	-0.219345 0.595181 -0.509221
	-0.163961 -0.025195 -0.028417
	0.122579 0.240128 0.026279
	-0.312855 0.016527 -0.058089
	0.702205 0.248684 0.567473
	-0.159458 -0.076999 0.153853
	0.130002 0.064642 0.829966
	0.240434 0.754005 0.501426
	0.598691 -0.378811 -0.570893
	0.331090 0.931367 -0.141552
	0.953753 0.153008 -0.243604
	-0.212218 -0.054675 -0.891736
	-0.219051 0.006527 -0.966691
	-0.719100 -0.010907 0.032763
	-0.278672 0.090191 -0.947896
	-0.962933 2.766421 0.207796 -0.199503 0.193749
}

frame 12 {
	69.955223 0.612448 
	40.465588 0.016779 0.032642 0.000463
	-0.529593 -0.231358 -0.805965
	-0.173096 0.326657 -0.808376
	-0.038551 -0.673165 0.377252
	-0.481526 0.095425 0.857428
	-0.110229 -0.557734 0.474260
	-0.194068 0.550704 -0.555775
	-0.151867 -0.033742 -0.029076
	0.125525 0.211722 0.029958
	-0.313905 0.014136 -0.039747
	0.687190 0.267542 0.570965
	-0.141195 -0.081966 0.162382
	0.134722 0.066052 0.824776
	0.232116 0.759187 0.495142
	0.602931 -0.373520 -0.571889
	0.405082 0.910070 -0.086859
	0.954186 0.153985 -0.246659
	-0.205278 -0.092078 -0.831070
	-0.222791 -0.031330 -0.939768
	-0.669502 0.064168 0.124825
	-0.292858 0.043823 -0.922635
	-0.918314 2.661341 0.190845 -0.176224 0.184579
}

frame 13 {
	75.901337 0.428546 
	41.270489 0.005555 0.010200 0.000027
	-0.502459 -0.304978 -0.789611
	-0.167278 0.349238 -0.787155
	-0.039010 -0.664150 0.420970
	-0.485902 0.014137 0.869115
	-0.092133 -0.581837 0.405456
	-0.115307 0.549219 -0.567771
	-0.130313 -0.045359 -0.026440
	0.128014 0.185469 0.031568
	-0.310701 0.012169 -0.026578
	0.667459 0.291079 0.577792
	-0.121341 -0.073459 0.161386
	0.142593 0.068327 0.814468
	0.218610 0.766675 0.485208
	0.602622 -0.373493 -0.573958
	-0.469438 -0.880943 0.005780
	0.954325 0.154968 -0.249849
	-0.226680 -0.164738 -0.731241
	-0.263563 -0.095168 -0.875395
	-0.583619 0.114563 0.257436
	-0.343369 -0.031841 -0.860445
	-0.898852 2.554045 0.168903 -0.164494 0.179664
}

frame 14 {
	82.164719 0.396112 
	42.509426 -0.008234 -0.007163 0.000098
	-0.475165 -0.341484 -0.784631
	-0.147577 0.417582 -0.710957
	0.002519 -0.670974 0.454928
	-0.481029 -0.058207 0.874160
	-0.068448 -0.606778 0.315094
	-0.023806 0.585009 -0.478153
	-0.104473 -0.059430 -0.029081
	0.129702 0.166218 0.031672
	-0.306691 0.010280 -0.013943
	0.647163 0.315002 0.584463
	-0.111516 -0.048194 0.149646
	0.146729 0.069627 0.808448
	0.206102 0.772952 0.476219
	0.600060 -0.375983 -0.576904
	-0.506046 -0.844482 -0.114557
	0.953975 0.155680 -0.255186
	-0.291065 -0.241441 -0.589805
	-0.346746 -0.150929 -0.765034
	-0.480880 0.129210 0.423668
	-0.432786 -0.102580 -0.749767
	-0.897406 2.449531 0.146341 -0.154161 0.179870
}

frame 15 {
	88.617981 0.327100 
	43.654678 -0.025247 -0.021705 0.000691
	-0.459386 -0.347295 -0.791106
	-0.114766 0.507447 -0.573192
	0.088882 -0.671950 0.469718
	0.476357 0.095234 -0.874074
	-0.053013 -0.619407 0.255832
	0.020528 0.643911 -0.313875
	-0.072953 -0.073334 -0.021731
	0.130325 0.158751 0.031468
	-0.309463 0.010282 -0.013399
	0.628806 0.335562 0.592624
	-0.106639 -0.021810 0.131126
	0.150955 0.071334 0.802904
	0.197068 0.777519 0.469692
	0.591764 -0.385058 -0.581209
	-0.523542 -0.829719 -0.146570
	0.953996 0.155528 -0.255213
	-0.326973 -0.269987 -0.561235
	-0.389179 -0.168357 -0.736829
	-0.458331 0.098850 0.462166
	-0.474277 -0.122149 -0.721070
	-0.892194 2.356508 0.126310 -0.144013 0.179909
}

frame 16 {
	95.062881 0.191042 
	44.361046 -0.045200 -0.034849 0.001828
	-0.466989 -0.315153 -0.804347
	-0.068925 0.591505 -0.367413
	0.127572 -0.666224 0.450649
	0.477527 0.099407 -0.872918
	-0.057552 -0.615983 0.273275
	0.014148 0.706885 -0.242184
	-0.041156 -0.074018 -0.021168
	0.133044 0.148250 0.034449
	-0.313691 0.009619 -0.008138
	0.611384 0.355137 0.599295
	-0.087618 -0.009865 0.105682
	0.152972 0.073076 0.803704
	0.191045 0.781546 0.464907
	0.581981 -0.395895 -0.585252
	-0.530212 -0.821776 -0.156691
	0.954145 0.154445 -0.255400
	-0.350039 -0.288694 -0.540829
	-0.416538 -0.179909 -0.716527
	-0.442111 0.078989 0.487317
	-0.500912 -0.135261 -0.700493
	-0.845825 2.289082 0.114656 -0.128789 0.171773
}

frame 17 {
	96.439987 0.127465 
	44.354919 -0.037785 -0.039829 0.001705
	-0.478969 -0.296039 -0.811558
	-0.060473 0.602358 -0.328518
	0.158328 -0.664630 0.451227
	0.482158 0.078345 -0.872465
	-0.084062 -0.591140 0.374699
	0.024204 0.735656 -0.247747
	-0.077471 -0.049501 -0.010445
	0.137812 0.128706 0.036593
	-0.290186 0.012370 -0.034551
	0.626200 0.338832 0.592712
	-0.092658 -0.019060 0.094423
	0.151045 0.072147 0.805758
	0.192600 0.780569 0.466120
	0.586682 -0.391678 -0.578961
	-0.426948 -0.894515 0.059841
	0.953182 0.152186 -0.241112
	-0.217957 -0.271382 -0.753111
	-0.284855 -0.200028 -0.878699
	-0.522134 0.030580 0.220800
	-0.360077 -0.132132 -0.873055
	-0.788422 2.399766 0.145733 -0.117175 0.162464
}

frame 18 {
	99.127586 0.091224 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487190 0.050666 -0.871729
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	-0.116996 -0.024214 0.003820
	0.140222 0.118377 0.035945
	-0.272587 0.013713 -0.055644
	0.645316 0.317239 0.584835
	-0.104713 -0.033216 0.099875
	0.149757 0.071200 0.805864
	0.196473 0.778183 0.469112
	0.591668 -0.386804 -0.573363
	-0.374805 -0.908835 0.124577
	0.951615 0.150610 -0.236509
	-0.176591 -0.266509 -0.798754
	-0.243766 -0.206856 -0.909021
	-0.532419 0.017204 0.144764
	-0.315476 -0.133739 -0.906725
	-0.722618 2.524985 0.177768 -0.114387 0.148253
}

frame 19 {
	99.127586 0.091224 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487190 0.050666 -0.871729
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	-0.116996 -0.024214 0.003820
	0.140222 0.118377 0.035945
	-0.272587 0.013713 -0.055644
	0.645316 0.317239 0.584835
	-0.104713 -0.033216 0.099875
	0.149757 0.071200 0.805864
	0.196473 0.778183 0.469112
	0.591668 -0.386804 -0.573363
	-0.374805 -0.908835 0.124577
	0.951615 0.150610 -0.236509
	-0.176591 -0.266509 -0.798754
	-0.243766 -0.206856 -0.909021
	-0.532419 0.017204 0.144764
	-0.315476 -0.133739 -0.906725
	-0.722618 2.524985 0.177768 -0.114387 0.148253
}

