MD5Version 10
commandline ""


numFrames 7
numJoints 95
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 35	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 38	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 56 41	// "Lhand" ( Qx Qy Qz )
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 44	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 47	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 50	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 53	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 56	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 59	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 62	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 61 65	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.1549282074 -17.8650035858 -0.3062364757 ) ( 17.3574905396 21.6022014618 92.3193511963 )
	( -19.1609916687 -18.3166694641 -0.3062275052 ) ( 15.4225158691 21.2026939392 92.9295120239 )
	( -19.1698303223 -18.786315918 -0.3062326312 ) ( 14.0237970352 22.0490760803 93.4977416992 )
	( -19.1411151886 -19.4204406738 -0.3072960973 ) ( 14.1575803757 21.6497764587 93.9711303711 )
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 2.613831 43.742451 -2.269507 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.479053 -0.202362 -0.852481 )
	( -2.463899 20.394157 -1.769818 ) ( -0.061760 0.600793 -0.334452 )
	( -0.000001 18.390324 -0.000001 ) ( -0.054018 -0.620205 0.482850 )
	( 0.000002 5.112303 0.000000 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000003 5.071376 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166875 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703340 ) ( 0.404730 -0.119762 -0.905999 )
	( 2.464654 20.437086 -1.769025 ) ( -0.052222 -0.619979 0.252791 )
	( 0.000000 18.348827 0.000000 ) ( -0.038134 0.552931 -0.489160 )
	( 0.000002 5.112300 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174103 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165228 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721063 -0.000001 ) ( -0.215478 -0.010703 -0.031841 )
	( 4.024683 5.993358 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121183 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833804 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995471 0.000000 ) ( 0.423738 0.551323 0.647882 )
	( 0.000001 4.799752 0.000004 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000008 ) ( 0.309840 0.258753 -0.606738 )
	( 0.131791 11.822598 0.357789 ) ( 0.158209 0.076970 0.587481 )
	( -0.048322 9.765779 0.611995 ) ( 0.946879 -0.139685 0.289596 )
	( 0.011611 9.804362 0.595204 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000004 0.000001 -0.000007 ) ( 0.165505 -0.215136 0.045359 )
	( -0.000003 -0.000002 -0.000003 ) ( 0.107830 0.839881 0.417172 )
	( -2.253057 4.737429 1.182659 ) ( -0.284825 0.933941 -0.209204 )
	( -0.156832 1.367437 0.143824 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056375 0.968375 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685294 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211007 3.784020 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350151 1.402089 0.170984 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108992 1.265833 0.126513 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452184 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057347 0.066649 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135103 0.711063 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393601 3.177952 0.328872 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389603 0.081586 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189554 0.888128 -0.021936 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442659 1.063950 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023472 1.388050 -0.279617 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023868 1.199541 -0.117749 ) ( 0.428317 0.245104 0.575893 )
	( -2.362364 3.259115 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864107 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995429 0.000002 ) ( 0.558998 -0.421597 -0.592381 )
	( 0.000000 4.799739 0.000005 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000011 ) ( -0.118512 -0.399374 0.822158 )
	( -0.068920 11.803165 -0.014462 ) ( 0.787210 0.111327 -0.147119 )
	( -0.082127 9.809621 -0.364611 ) ( -0.339238 0.099980 0.933610 )
	( -0.060747 9.810588 -0.344186 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000003 0.000004 -0.000019 ) ( -0.231838 -0.705139 -0.516709 )
	( 0.000003 0.000004 -0.000019 ) ( -0.418867 -0.612797 -0.615014 )
	( -0.000001 0.000003 -0.000007 ) ( -0.088847 -0.205181 0.310861 )
	( 0.000006 0.000001 -0.000008 ) ( -0.480188 -0.561565 -0.642174 )
	( 0.000004 -0.000003 0.000001 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000002 -0.000002 -0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000002 -0.000002 -0.000001 ) ( -0.180689 -0.867792 0.400957 )
	( 0.000006 -0.000001 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000002 -0.000002 -0.000001 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000002 -0.000002 -0.000001 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600815 0.778953 0.395864 ) ( -0.468443 0.281351 0.025863 )
	( 0.000002 -0.000002 -0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345582 3.907674 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367453 -0.154564 ) ( 0.357740 0.714442 0.047815 )
	( -0.166671 0.968384 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256382 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239189 3.004748 -0.395834 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402092 -0.161625 ) ( 0.328816 0.669895 0.148872 )
	( -0.159339 1.265820 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093851 1.832050 -1.806591 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057348 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711057 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302486 2.478240 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389596 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187173 0.888126 0.037133 ) ( 0.092594 0.827818 0.517303 )
	( -0.316255 2.590788 0.343176 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388053 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199541 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517804 2.639895 -1.221560 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115771 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.200009 3.035811 2.299899 ) ( 0.140531 -0.041767 0.036247 )
	( 0.000000 -0.372155 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203069 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744348 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000008 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045359
	0.558998 -0.421597 -0.592381
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200009 2.299899 0.140531 -0.041767 0.036247
}

frame 1 {
	2.312387 43.701813 -0.000070 0.009432 -0.000216
	-0.487894 -0.203902 -0.847448
	-0.061824 0.600715 -0.334744
	-0.049472 -0.620290 0.484216
	0.396335 -0.124889 -0.909294
	-0.055957 -0.617214 0.267145
	-0.039854 0.550742 -0.495279
	0.000070 -0.009432 0.000216
	0.121201 0.037886 0.004417
	-0.222223 0.000851 -0.035112
	0.451883 0.531134 0.629599
	0.297684 0.266696 -0.622548
	0.134291 0.060636 0.515065
	0.160355 -0.227397 -0.003611
	0.559595 -0.420949 -0.592146
	-0.155375 -0.411829 0.846466
	0.742910 0.105542 -0.134584
	-0.107116 -0.646354 -0.687661
	-0.282715 -0.591033 -0.747551
	-0.173684 -0.210609 0.081185
	-0.337013 -0.521864 -0.781067
	-0.151838 2.234025 0.126031 -0.017980 0.032314
}

frame 2 {
	1.982972 43.657345 -0.000149 0.019745 -0.000451
	-0.497516 -0.205377 -0.841833
	-0.061826 0.600712 -0.334754
	-0.044484 -0.620467 0.485515
	0.387035 -0.129732 -0.912807
	-0.059647 -0.614322 0.281320
	-0.041997 0.548500 -0.501207
	0.000149 -0.019745 0.000451
	0.121062 0.048143 0.005437
	-0.229847 0.013783 -0.038952
	0.483224 0.506432 0.604459
	0.287690 0.280787 -0.649119
	0.104784 0.024778 0.462020
	0.158618 -0.232180 -0.069254
	0.560214 -0.420276 -0.591905
	-0.177047 -0.447954 0.843836
	0.696016 0.100305 -0.122734
	-0.051480 -0.614410 -0.740387
	-0.220388 -0.575829 -0.785641
	-0.199728 -0.203395 -0.009379
	-0.271504 -0.501219 -0.821527
	-0.090882 2.161319 0.109153 0.008672 0.026977
}

frame 3 {
	1.631887 43.609875 -0.000238 0.030743 -0.000701
	-0.507722 -0.206707 -0.835716
	-0.061750 0.600806 -0.334404
	-0.039147 -0.620752 0.486672
	0.376997 -0.134137 -0.916447
	-0.063211 -0.611377 0.295009
	-0.044527 0.546245 -0.506817
	0.000238 -0.030743 0.000701
	0.120894 0.059077 0.006524
	-0.238029 0.027516 -0.043241
	0.508262 0.483921 0.581207
	0.279460 0.298916 -0.674199
	0.080038 -0.020159 0.450744
	0.162849 -0.226549 -0.125394
	0.560817 -0.419618 -0.591673
	-0.165854 -0.509754 0.802741
	0.649329 0.095845 -0.112002
	-0.037063 -0.641483 -0.710930
	-0.214072 -0.605844 -0.762387
	-0.160487 -0.188876 0.007347
	-0.266770 -0.534555 -0.801082
	-0.018425 2.086273 0.090567 0.036862 0.020248
}

frame 4 {
	1.265422 43.560242 -0.000335 0.042229 -0.000961
	-0.518322 -0.207817 -0.829181
	-0.061583 0.601010 -0.333635
	-0.033555 -0.621153 0.487626
	-0.366403 0.138083 0.920117
	-0.066604 -0.608432 0.308034
	-0.047383 0.544012 -0.512026
	0.000335 -0.042229 0.000961
	0.120700 0.070492 0.007661
	-0.246442 0.041486 -0.047826
	0.517393 0.474482 0.574851
	0.277304 0.302364 -0.679379
	0.074989 -0.031165 0.457966
	0.164886 -0.223992 -0.136945
	0.561376 -0.419008 -0.591462
	-0.165740 -0.523641 0.791422
	0.595427 0.091505 -0.100608
	-0.021316 -0.671293 -0.671888
	-0.207240 -0.638859 -0.732224
	-0.113782 -0.167598 0.032311
	-0.262174 -0.572041 -0.773919
	0.062845 2.013226 0.071060 0.065281 0.012319
}

frame 5 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529126 -0.208652 -0.822326
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.517613 0.473303 0.579748
	0.273950 0.297612 -0.681482
	0.076683 -0.028618 0.462684
	0.164806 -0.224112 -0.136226
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740380
	0.148866 1.946004 0.051520 0.092662 0.003566
}

frame 6 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529126 -0.208652 -0.822326
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.517613 0.473303 0.579748
	0.273950 0.297612 -0.681482
	0.076683 -0.028618 0.462684
	0.164806 -0.224112 -0.136226
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740380
	0.148866 1.946004 0.051520 0.092662 0.003566
}

