MD5Version 10
commandline ""


numFrames 21
numJoints 89
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 33	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 36	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 39	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 42	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 45	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 56 48	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 51	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 54	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 57	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 60	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 63 63	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -18.1791820526 -20.2703704834 -0.3083245456 ) ( 14.5744934082 19.4402675629 93.1590652466 )
	( -18.8304920197 -21.1615982056 -0.309443444 ) ( 13.8853521347 18.8580684662 93.8661727905 )
	( -19.8538894653 -22.0395698547 -0.3108119369 ) ( 13.3844032288 18.5606307983 94.4444732666 )
	( -21.5099658966 -22.787197113 -0.3142040074 ) ( 12.8610477448 18.9683761597 94.7221069336 )
	( -23.3543720245 -23.1049842834 -0.3182425201 ) ( 12.7661972046 19.3264904022 94.7963485718 )
	( -23.4273033142 -23.2347717285 -0.3204916716 ) ( 12.8185052872 19.3713054657 94.8102416992 )
	( -22.8816184998 -23.3872737885 -0.3224508166 ) ( 12.898982048 18.8985214233 94.7710876465 )
	( -21.788848877 -23.5702152252 -0.3240490258 ) ( 13.0122947693 18.1642036438 94.6933441162 )
	( -21.1332168579 -23.7427959442 -0.3253064454 ) ( 13.1397542953 17.6089229584 94.5924835205 )
	( -20.7169971466 -23.8737106323 -0.3259390593 ) ( 13.2543678284 17.6098213196 94.4738388062 )
	( -20.2282867432 -23.9318084717 -0.3260090351 ) ( 13.3387022018 17.6109237671 94.3423919678 )
	( -19.9095916748 -23.8913478851 -0.3258881271 ) ( 13.5916080475 17.6094398499 94.2096862793 )
	( -19.5692996979 -23.7357234955 -0.3250148594 ) ( 13.7790937424 17.6089801788 94.075881958 )
	( -19.2295570374 -23.4596004486 -0.3242188096 ) ( 13.8827409744 17.6087341309 93.9329528809 )
	( -18.8732967377 -23.0519104004 -0.3232533038 ) ( 13.90853405 17.6098117828 93.7715606689 )
	( -18.6990375519 -22.4485836029 -0.3208350241 ) ( 14.1010799408 17.6103668213 93.5705795288 )
	( -18.5129680634 -21.6619586945 -0.3174258173 ) ( 14.267663002 18.2313957214 93.323059082 )
	( -18.3489704132 -20.8141040802 -0.3134177625 ) ( 14.4433717728 18.8652515411 93.0406036377 )
	( -18.1645069122 -20.0377788544 -0.3099136949 ) ( 14.5918598175 19.3531284332 92.7933120728 )
	( -17.9608135223 -19.4761829376 -0.3080475926 ) ( 14.7227716446 19.6152667999 92.7650909424 )
	( -17.9608135223 -19.4761829376 -0.3080475926 ) ( 14.7227716446 19.6152667999 92.7650909424 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.911033 43.677658 -0.803175 ) ( -0.012771 0.029716 -0.019251 )
	( 0.000000 0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010630 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751894 0.703342 ) ( -0.516095 -0.182602 -0.836310 )
	( -2.463897 20.394148 -1.769816 ) ( -0.054347 0.609382 -0.300214 )
	( -0.000002 18.390326 -0.000001 ) ( -0.030820 -0.623323 0.484996 )
	( -0.000001 5.112303 0.000000 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000002 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166876 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751927 0.703340 ) ( 0.377057 -0.134448 -0.916288 )
	( 2.464654 20.437077 -1.769025 ) ( -0.064456 -0.610312 0.299789 )
	( 0.000001 18.348824 -0.000001 ) ( -0.053362 0.536326 -0.524205 )
	( 0.000001 5.112301 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174104 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 0.000000 ) ( 0.012771 -0.029716 0.019251 )
	( 0.000000 0.000004 0.000000 ) ( 0.114713 0.021289 -0.043386 )
	( 0.405863 0.165229 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993351 6.982536 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121181 6.971258 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833806 0.000000 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995466 0.000000 ) ( 0.553902 0.425924 0.597818 )
	( 0.000000 4.799749 -0.000001 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000004 ) ( 0.364509 0.275408 -0.676063 )
	( 0.131791 11.822602 0.357788 ) ( 0.066816 -0.032892 0.379527 )
	( -0.048327 9.765775 0.611997 ) ( 0.946878 -0.139685 0.289598 )
	( 0.011601 9.804360 0.595204 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000002 0.000000 -0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 0.000001 0.000004 ) ( 0.219932 0.786209 0.226582 )
	( -2.253060 4.737426 1.182656 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367437 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056381 0.968377 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211009 3.784019 0.946170 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402088 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108998 1.265821 0.126513 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306107 2.452182 -0.320217 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212615 1.057345 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135100 0.711062 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393602 3.177951 0.328871 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389598 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189556 0.888124 -0.021929 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442657 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023476 1.388048 -0.279618 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023863 1.199534 -0.117757 ) ( 0.428317 0.245104 0.575894 )
	( -2.893929 2.995428 0.000002 ) ( 0.553653 -0.426658 -0.596995 )
	( 0.000000 4.799737 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000006 ) ( -0.125843 -0.477315 0.847613 )
	( -0.068921 11.803164 -0.014458 ) ( 0.501765 0.085744 -0.082667 )
	( -0.082120 9.809622 -0.364612 ) ( -0.339238 0.099979 0.933610 )
	( -0.060738 9.810590 -0.344185 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000003 0.000004 -0.000009 ) ( -0.045254 -0.434959 -0.734405 )
	( 0.000003 0.000004 -0.000009 ) ( -0.164481 -0.405196 -0.849818 )
	( -0.000002 0.000002 -0.000004 ) ( -0.282533 0.011071 0.090727 )
	( 0.000006 0.000005 0.000000 ) ( -0.238782 -0.338795 -0.869421 )
	( 0.000000 0.000001 -0.000001 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000005 0.000000 -0.000001 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000005 0.000000 -0.000001 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000005 0.000000 -0.000001 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000005 0.000000 -0.000001 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000005 0.000000 -0.000001 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590049 0.706893 0.525927 ) ( -0.515597 0.312566 0.038606 )
	( 0.000005 0.000000 -0.000001 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345582 3.907674 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146187 1.367445 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968379 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( 3.239189 3.004747 -0.395829 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402093 -0.161623 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265816 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093851 1.832050 -1.806586 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212685 1.057345 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131163 0.711061 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302487 2.478239 -1.103292 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306495 1.389595 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888127 0.037128 ) ( 0.092594 0.827818 0.517303 )
	( -0.316253 2.590788 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388053 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075685 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000000 6.115767 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000001 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.182899 3.130032 1.962851 ) ( 0.059408 -0.005346 0.045712 )
	( 0.000000 -0.372144 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203068 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744343 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000001 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557920 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.911033 43.677658 -0.803175 -0.012771 0.029716 -0.019251
	-0.516095 -0.182602 -0.836310
	-0.054347 0.609382 -0.300214
	-0.030820 -0.623323 0.484996
	0.377057 -0.134448 -0.916288
	-0.064456 -0.610312 0.299789
	-0.053362 0.536326 -0.524205
	0.012771 -0.029716 0.019251
	0.114713 0.021289 -0.043386
	0.553902 0.425924 0.597818
	0.364509 0.275408 -0.676063
	0.066816 -0.032892 0.379527
	0.219932 0.786209 0.226582
	0.553653 -0.426658 -0.596995
	-0.125843 -0.477315 0.847613
	0.501765 0.085744 -0.082667
	-0.045254 -0.434959 -0.734405
	-0.164481 -0.405196 -0.849818
	-0.282533 0.011071 0.090727
	-0.238782 -0.338795 -0.869421
	-0.182899 3.130032 1.962851 0.059408 -0.005346 0.045712
}

frame 1 {
	0.572618 43.588387 -1.307245 -0.012796 0.060403 -0.031133
	-0.548131 -0.178660 -0.816586
	-0.052677 0.611175 -0.292489
	-0.025243 -0.629911 0.478896
	0.344045 -0.158639 -0.925454
	-0.073226 -0.602314 0.333346
	-0.051959 0.532154 -0.531594
	0.012796 -0.060403 0.031133
	0.116549 0.078875 -0.054025
	0.556431 0.422891 0.597840
	0.375488 0.243823 -0.707855
	0.072230 -0.019766 0.379309
	0.219308 0.782442 0.229155
	0.554194 -0.426935 -0.593774
	-0.202263 -0.380986 0.892308
	0.495799 0.085447 -0.081587
	-0.045840 -0.426783 -0.746439
	-0.162769 -0.397179 -0.858445
	-0.294093 0.005989 0.078152
	-0.236188 -0.329384 -0.877548
	-0.238611 3.191727 1.829682 0.024120 -0.020611 0.053611
}

frame 2 {
	0.176197 43.475372 -1.859358 -0.013444 0.092418 -0.043358
	-0.580827 -0.175472 -0.794433
	-0.051058 0.612865 -0.284991
	-0.018471 -0.636830 0.472312
	-0.308638 0.181591 0.933593
	-0.081314 -0.594113 0.364220
	-0.051304 0.528909 -0.537054
	0.013444 -0.092418 0.043358
	0.117466 0.141652 -0.065423
	0.559259 0.419486 0.597882
	0.383858 0.209613 -0.743002
	0.081376 0.002954 0.377569
	0.219483 0.776460 0.233946
	0.554590 -0.427426 -0.590173
	-0.267361 -0.292211 0.916582
	0.475236 0.084483 -0.077914
	-0.044239 -0.415523 -0.763055
	-0.158098 -0.386809 -0.870112
	-0.308864 -0.000091 0.058719
	-0.230235 -0.317095 -0.888718
	-0.289806 3.261907 1.704273 -0.010383 -0.031261 0.062041
}

frame 3 {
	-0.194678 43.371010 -2.315642 -0.014497 0.118569 -0.053196
	-0.607038 -0.173171 -0.775180
	-0.049669 0.614277 -0.278556
	-0.012065 -0.642611 0.466519
	-0.279047 0.198615 0.939177
	-0.087244 -0.587574 0.386829
	-0.051545 0.526887 -0.540176
	0.014497 -0.118569 0.053196
	0.117609 0.198133 -0.075065
	0.561819 0.416362 0.598042
	0.388348 0.179462 -0.774967
	0.093435 0.033446 0.374749
	0.220191 0.768915 0.240082
	0.554565 -0.428306 -0.586742
	0.305934 0.234547 -0.922580
	0.449824 0.083417 -0.073472
	-0.042446 -0.405820 -0.777459
	-0.153677 -0.377988 -0.879921
	-0.321307 -0.005830 0.040935
	-0.224593 -0.306590 -0.898145
	-0.299475 3.304100 1.633215 -0.029595 -0.026772 0.067242
}

frame 4 {
	-0.459411 43.311096 -2.526498 -0.015227 0.131766 -0.058105
	-0.620150 -0.171690 -0.765139
	-0.048705 0.615236 -0.274087
	-0.007754 -0.645685 0.463055
	-0.264041 0.206226 0.941652
	-0.090222 -0.584117 0.398178
	-0.052659 0.525753 -0.541903
	0.015227 -0.131766 0.058105
	0.117941 0.237268 -0.080972
	0.563562 0.414125 0.598491
	0.390783 0.158626 -0.797865
	0.107576 0.069622 0.371420
	0.220937 0.760509 0.246541
	0.554009 -0.429588 -0.584058
	0.317678 0.215820 -0.921971
	0.435237 0.082867 -0.070966
	-0.042327 -0.401706 -0.784012
	-0.152417 -0.374069 -0.884194
	-0.326993 -0.009435 0.032903
	-0.222708 -0.301878 -0.902225
	-0.259065 3.309841 1.613263 -0.033247 -0.004741 0.068598
}

frame 5 {
	-0.652049 43.290943 -2.516192 -0.015367 0.133899 -0.058897
	-0.622350 -0.170660 -0.763660
	-0.048037 0.615890 -0.270992
	-0.005145 -0.646400 0.461631
	-0.261919 0.206509 0.942065
	-0.091174 -0.582988 0.401803
	-0.054622 0.524858 -0.543490
	0.015367 -0.133899 0.058897
	0.118914 0.257514 -0.083420
	0.564293 0.413044 0.599125
	0.394786 0.150658 -0.806417
	0.123139 0.109072 0.368678
	0.220739 0.752026 0.251988
	0.553176 -0.430933 -0.582428
	0.315363 0.222736 -0.920960
	0.433057 0.082789 -0.070595
	-0.043339 -0.402033 -0.784347
	-0.153481 -0.374103 -0.884257
	-0.327318 -0.010845 0.032860
	-0.223680 -0.301841 -0.902251
	-0.193436 3.301982 1.612511 -0.031607 0.027286 0.068569
}

frame 6 {
	-0.852154 43.280880 -2.421715 -0.015245 0.132050 -0.058211
	-0.620619 -0.169744 -0.765354
	-0.047399 0.616508 -0.268032
	-0.002744 -0.646272 0.460780
	-0.264513 0.204111 0.941770
	-0.091570 -0.582513 0.403314
	-0.057256 0.523849 -0.545388
	0.015245 -0.132050 0.058211
	0.120094 0.262564 -0.083623
	0.564141 0.413099 0.599531
	0.402287 0.153386 -0.801555
	0.139206 0.149577 0.365884
	0.219531 0.743702 0.256234
	0.552526 -0.431812 -0.581917
	0.310605 0.237554 -0.919164
	0.435739 0.082885 -0.071052
	-0.044116 -0.403697 -0.782723
	-0.154690 -0.375485 -0.883033
	-0.325753 -0.011076 0.035039
	-0.224985 -0.303391 -0.901075
	-0.115970 3.284622 1.630303 -0.026010 0.064484 0.067713
}

frame 7 {
	-1.048382 43.279697 -2.261595 -0.014923 0.126954 -0.056317
	-0.615640 -0.169005 -0.769598
	-0.046814 0.617068 -0.265319
	-0.000648 -0.645431 0.460447
	-0.270896 0.199582 0.940864
	-0.091465 -0.582640 0.402912
	-0.060323 0.522803 -0.547410
	0.014923 -0.126954 0.056317
	0.121562 0.255520 -0.082127
	0.563327 0.414032 0.599681
	0.411824 0.161826 -0.789077
	0.154651 0.188761 0.362453
	0.217821 0.735633 0.259647
	0.552067 -0.432289 -0.582231
	0.303558 0.259011 -0.916261
	0.442124 0.083121 -0.072145
	-0.044666 -0.406451 -0.779511
	-0.155985 -0.377976 -0.880753
	-0.322630 -0.010359 0.038971
	-0.226524 -0.306243 -0.898917
	-0.039835 3.262203 1.663321 -0.017850 0.102029 0.066589
}

frame 8 {
	-1.229292 43.286068 -2.054542 -0.014478 0.119342 -0.053477
	-0.608083 -0.168525 -0.775740
	-0.046318 0.617538 -0.263016
	0.001059 -0.644001 0.460593
	-0.280130 0.193444 0.939410
	-0.090898 -0.583316 0.400753
	-0.063579 0.521827 -0.549350
	0.014478 -0.119342 0.053477
	0.123364 0.242235 -0.079797
	0.562139 0.415444 0.599741
	0.421538 0.174872 -0.770927
	0.168841 0.223828 0.359726
	0.215310 0.728272 0.261802
	0.551608 -0.432683 -0.582923
	0.293716 0.286230 -0.911862
	0.450739 0.083453 -0.073630
	-0.045202 -0.410100 -0.775058
	-0.157514 -0.381332 -0.877613
	-0.318317 -0.009102 0.044302
	-0.228399 -0.310105 -0.895948
	0.023678 3.238813 1.705085 -0.008538 0.135137 0.065603
}

frame 9 {
	-1.383452 43.298660 -1.819279 -0.013990 0.109948 -0.049957
	-0.598618 -0.168393 -0.783125
	-0.045952 0.617881 -0.261319
	0.002299 -0.642109 0.461196
	-0.291291 0.186215 0.937477
	-0.089915 -0.584479 0.397007
	-0.066774 0.521030 -0.551012
	0.013990 -0.109948 0.049957
	0.125289 0.223940 -0.076802
	0.560668 0.417223 0.599711
	0.429797 0.191639 -0.748629
	0.180842 0.252740 0.357567
	0.212434 0.722082 0.262873
	0.551147 -0.433007 -0.583935
	-0.281162 -0.317971 0.905446
	0.460590 0.083852 -0.075341
	-0.045638 -0.414444 -0.769642
	-0.159142 -0.385383 -0.873783
	-0.313030 -0.007423 0.050612
	-0.230444 -0.314774 -0.892337
	0.066088 3.217916 1.746886 0.000576 0.159101 0.064907
}

frame 10 {
	-1.499515 43.316208 -1.574401 -0.013525 0.099506 -0.046024
	-0.587971 -0.168672 -0.791100
	-0.045761 0.618060 -0.260434
	0.003000 -0.639889 0.462236
	-0.303473 0.178425 0.935157
	-0.088572 -0.586047 0.391893
	-0.069659 0.520514 -0.552231
	0.013525 -0.099506 0.046024
	0.127145 0.201878 -0.073315
	0.558995 0.419269 0.599601
	0.435213 0.211100 -0.723954
	0.189670 0.273608 0.355958
	0.209647 0.717722 0.262972
	0.550670 -0.433281 -0.585219
	-0.266131 -0.352838 0.896673
	0.470713 0.084283 -0.077116
	-0.045864 -0.419267 -0.763573
	-0.160701 -0.389953 -0.869459
	-0.307005 -0.005429 0.057440
	-0.232461 -0.320037 -0.888277
	0.081435 3.202202 1.779571 0.008247 0.169280 0.064389
}

frame 11 {
	-1.566251 43.337574 -1.338293 -0.013133 0.088758 -0.041954
	0.576812 0.169376 0.799122
	-0.045786 0.618036 -0.260551
	0.003093 -0.637490 0.463691
	-0.315799 0.170620 0.932590
	-0.086948 -0.587911 0.385701
	-0.071987 0.520357 -0.552884
	0.013133 -0.088758 0.041954
	0.128765 0.177316 -0.069521
	0.557190 0.421489 0.599430
	0.436882 0.231980 -0.698935
	0.194346 0.284574 0.355045
	0.207324 0.715965 0.262097
	0.550168 -0.433523 -0.586731
	-0.249084 -0.389064 0.885600
	0.480241 0.084709 -0.078801
	-0.045753 -0.424332 -0.757194
	-0.162003 -0.394849 -0.864870
	-0.300499 -0.003215 0.064295
	-0.234231 -0.325662 -0.883992
	0.075801 3.191276 1.801821 0.014354 0.166283 0.063176
}

frame 12 {
	-1.572560 43.361771 -1.129078 -0.012839 0.078447 -0.038029
	0.566025 0.170504 0.806555
	-0.046060 0.617780 -0.261822
	0.002510 -0.635088 0.465526
	-0.327425 0.163367 0.929961
	-0.085139 -0.589948 0.378805
	-0.073513 0.520604 -0.552890
	0.012839 -0.078447 0.038029
	0.130021 0.151554 -0.065619
	0.555323 0.423791 0.599222
	0.434304 0.252784 -0.675855
	0.193414 0.282372 0.355248
	0.205772 0.718033 0.259919
	0.549636 -0.433742 -0.588429
	-0.230812 -0.424555 0.872777
	0.488504 0.085094 -0.080275
	-0.045188 -0.429402 -0.750861
	-0.162871 -0.399876 -0.860263
	-0.293792 -0.000868 0.070703
	-0.235550 -0.331414 -0.879727
	0.060228 3.182307 1.819777 0.019910 0.155059 0.060761
}

frame 13 {
	-1.507447 43.387981 -0.964622 -0.012644 0.069319 -0.034540
	0.556430 0.171979 0.812893
	-0.046601 0.617269 -0.264333
	0.001177 -0.632875 0.467675
	-0.337534 0.157256 0.927502
	-0.083261 -0.592016 0.371645
	-0.074003 0.521270 -0.552202
	0.012644 -0.069319 0.034540
	0.130824 0.125919 -0.061822
	0.553467 0.426082 0.598999
	0.428068 0.271768 -0.656802
	0.186904 0.266962 0.356592
	0.205066 0.723957 0.256386
	0.549084 -0.433932 -0.590270
	-0.212422 -0.456885 0.859358
	0.495105 0.085413 -0.081462
	-0.044100 -0.434262 -0.744900
	-0.163178 -0.404847 -0.855872
	-0.287154 0.001524 0.076270
	-0.236267 -0.337067 -0.875707
	0.037005 3.174014 1.836613 0.025455 0.137467 0.057435
}

frame 14 {
	-1.263039 43.436867 -0.806750 -0.011447 0.059832 -0.030819
	0.546583 0.172520 0.819439
	-0.047551 0.616362 -0.268735
	-0.002349 -0.630506 0.470877
	-0.347921 0.149829 0.925096
	-0.080374 -0.595109 0.360631
	-0.072603 0.523023 -0.549756
	0.011447 -0.059832 0.030819
	0.132173 0.099322 -0.057775
	0.551572 0.428383 0.598882
	0.419636 0.287054 -0.643703
	0.176125 0.241103 0.358733
	0.205086 0.732581 0.251779
	0.548437 -0.434171 -0.592286
	-0.195364 -0.483322 0.847137
	0.499944 0.085653 -0.082336
	-0.042478 -0.438720 -0.739607
	-0.162861 -0.409581 -0.851915
	-0.280856 0.003867 0.080691
	-0.236302 -0.342408 -0.872143
	0.008256 3.165284 1.855433 0.031493 0.115364 0.053528
}

frame 15 {
	-0.806135 43.515602 -0.630560 -0.009037 0.048620 -0.026364
	-0.535174 -0.171751 -0.827096
	-0.048888 0.615055 -0.274934
	-0.008578 -0.627778 0.475226
	-0.359958 0.139412 0.922368
	-0.075796 -0.599796 0.343160
	-0.069330 0.526223 -0.544704
	0.009037 -0.048620 0.026364
	0.134141 0.070910 -0.053165
	0.549703 0.430612 0.598887
	0.408719 0.296046 -0.642031
	0.162395 0.207739 0.361205
	0.205805 0.742723 0.246493
	0.547723 -0.434435 -0.594420
	-0.173793 -0.500995 0.839338
	0.502169 0.085765 -0.082740
	-0.039743 -0.442771 -0.734952
	-0.161361 -0.414233 -0.848403
	-0.274649 0.006615 0.083696
	-0.235113 -0.347606 -0.869083
	-0.023866 3.155279 1.878904 0.038454 0.090629 0.049409
}

frame 16 {
	-0.238264 43.603355 -0.473416 -0.006722 0.036716 -0.021687
	-0.523193 -0.170984 -0.834855
	-0.050411 0.613527 -0.281994
	-0.016202 -0.625036 0.479756
	-0.372279 0.127906 0.919263
	-0.070104 -0.605262 0.321422
	-0.065246 0.530331 -0.537464
	0.006722 -0.036716 0.021687
	0.135324 0.042395 -0.048316
	0.548110 0.432505 0.598909
	0.395726 0.299040 -0.650385
	0.147027 0.169811 0.363767
	0.206793 0.753339 0.240658
	0.547154 -0.434518 -0.596501
	-0.144368 -0.512067 0.834889
	0.501753 0.085744 -0.082664
	-0.036036 -0.446685 -0.730575
	-0.158889 -0.419024 -0.845069
	-0.268235 0.009791 0.085746
	-0.232933 -0.352920 -0.866268
	-0.057238 3.143430 1.909016 0.046684 0.065159 0.045498
}

frame 17 {
	0.338309 43.679455 -0.372242 -0.005781 0.025183 -0.017239
	-0.511527 -0.171886 -0.841787
	-0.052041 0.611845 -0.289544
	-0.023886 -0.622499 0.483823
	0.383700 -0.117803 -0.915847
	-0.064183 -0.610547 0.298740
	-0.061212 0.534655 -0.529042
	0.005781 -0.025183 0.017239
	0.134380 0.015508 -0.043580
	0.547041 0.433794 0.598861
	0.382991 0.298651 -0.660462
	0.131302 0.130225 0.366577
	0.207323 0.763683 0.234150
	0.546975 -0.434183 -0.598361
	-0.113002 -0.520573 0.829858
	0.500250 0.085668 -0.082392
	-0.032520 -0.450757 -0.726165
	-0.156645 -0.423912 -0.841644
	-0.261757 0.012647 0.087818
	-0.230959 -0.358327 -0.863362
	-0.089950 3.129596 1.947035 0.056449 0.040859 0.042274
}

frame 18 {
	0.820660 43.723503 -0.363543 -0.007454 0.015107 -0.013419
	-0.501006 -0.176452 -0.846988
	-0.053829 0.609943 -0.297820
	-0.030250 -0.620274 0.487132
	0.393328 -0.112519 -0.912274
	-0.059472 -0.614463 0.280650
	-0.057697 0.538240 -0.521537
	0.007454 -0.015107 0.013419
	0.130034 -0.008015 -0.039335
	0.546741 0.434212 0.598662
	0.372872 0.297303 -0.664628
	0.116489 0.092099 0.370035
	0.206804 0.773319 0.226863
	0.547450 -0.433173 -0.599832
	-0.085947 -0.529998 0.821209
	0.499319 0.085621 -0.082223
	-0.030180 -0.455244 -0.721442
	-0.155646 -0.428873 -0.837889
	-0.255320 0.014562 0.090762
	-0.230205 -0.363817 -0.860071
	-0.120611 3.113932 1.993582 0.067954 0.019617 0.040287
}

frame 19 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116550 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.121051 -0.026457 -0.035986
	0.547457 0.433497 0.598212
	0.367740 0.297488 -0.655355
	0.103801 0.058719 0.374484
	0.204910 0.781959 0.218863
	0.548853 -0.431234 -0.600717
	-0.069432 -0.543610 0.806643
	0.500544 0.085683 -0.082445
	-0.029716 -0.460350 -0.716156
	-0.156621 -0.433907 -0.833598
	-0.248963 0.015121 0.095232
	-0.231405 -0.369409 -0.856152
	-0.148706 3.096861 2.048910 0.081384 0.003280 0.040184
}

frame 20 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116550 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.121051 -0.026457 -0.035986
	0.547457 0.433497 0.598212
	0.367740 0.297488 -0.655355
	0.103801 0.058719 0.374484
	0.204910 0.781959 0.218863
	0.548853 -0.431234 -0.600717
	-0.069432 -0.543610 0.806643
	0.500544 0.085683 -0.082445
	-0.029716 -0.460350 -0.716156
	-0.156621 -0.433907 -0.833598
	-0.248963 0.015121 0.095232
	-0.231405 -0.369409 -0.856152
	-0.148706 3.096861 2.048910 0.081384 0.003280 0.040184
}

