MD5Version 10
commandline ""


numFrames 16
numJoints 95
frameRate 24
numAnimatedComponents 72

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 56 42	// "Lhand" ( Qx Qy Qz )
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 63 66	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -18.8484363556 -16.4836502075 -0.30624035 ) ( 14.523311615 24.0903587341 94.3536071777 )
	( -19.0515804291 -16.4836215973 -0.306234926 ) ( 14.8846235275 24.7027702332 94.5109405518 )
	( -19.2532939911 -16.4836387634 -0.3062394857 ) ( 15.1921253204 25.1991519928 94.54737854 )
	( -19.4044361115 -16.4836273193 -0.3062370121 ) ( 15.4014081955 25.5765209198 94.492477417 )
	( -19.5119972229 -16.483631134 -0.3062436581 ) ( 15.528591156 25.8402252197 94.387512207 )
	( -19.5843105316 -16.4836616516 -0.3062486649 ) ( 15.5937604904 26.6282653809 94.2768325806 )
	( -19.6746311188 -16.4836006165 -0.3062396646 ) ( 15.6622905731 26.9321327209 94.1952438354 )
	( -19.7081928253 -16.4836349487 -0.3062458634 ) ( 15.6661787033 26.4392433167 94.1752319336 )
	( -19.6444454193 -16.4836444855 -0.3062460423 ) ( 15.5688686371 25.8409938812 94.1859054565 )
	( -19.6079807281 -16.4836082458 -0.3062477708 ) ( 15.4917974472 25.5317115784 94.1294555664 )
	( -19.4749984741 -16.4836196899 -0.3062355816 ) ( 15.2970581055 25.0312709808 93.9671173096 )
	( -19.1436691284 -16.4836158752 -0.3062436283 ) ( 14.8069572449 24.2188911438 93.6727600098 )
	( -18.9669837952 -16.4836044312 -0.3062296212 ) ( 14.3076982498 23.0436706543 93.2178649902 )
	( -18.9629211426 -16.4835891724 -0.3062404096 ) ( 16.2070140839 22.1624622345 92.6359329224 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 3.355027 43.375275 -2.039382 ) ( 0.000761 -0.068787 0.001564 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751899 0.703342 ) ( -0.410308 -0.211344 -0.882625 )
	( -2.463896 20.394152 -1.769815 ) ( -0.069720 0.590414 -0.371058 )
	( 0.000001 18.390326 0.000000 ) ( -0.063610 -0.608125 0.495426 )
	( 0.000000 5.112301 0.000000 ) ( -0.331675 -0.133614 0.084548 )
	( 0.000004 5.071375 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166878 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751935 0.703340 ) ( 0.476516 -0.112915 -0.870114 )
	( 2.464655 20.437082 -1.769024 ) ( -0.052946 -0.619456 0.255573 )
	( 0.000003 18.348829 0.000001 ) ( -0.022392 0.554667 -0.501832 )
	( 0.000000 5.112302 0.000000 ) ( -0.332583 0.123390 -0.080899 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244156 -10.174100 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683351 0.000000 ) ( -0.000761 0.068787 -0.001564 )
	( 0.000000 0.000005 0.000000 ) ( 0.122067 -0.040002 -0.003338 )
	( 0.405863 0.165237 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721071 0.000000 ) ( -0.262373 -0.087835 0.041532 )
	( 4.024683 5.993356 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121185 6.971256 ) ( 0.043990 0.000000 0.000000 )
	( 0.000000 7.833807 0.000000 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995461 0.000000 ) ( 0.503948 0.490342 0.573927 )
	( 0.000001 4.799752 0.000000 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020997 0.000013 ) ( 0.350839 0.384536 -0.738633 )
	( 0.131795 11.822604 0.357785 ) ( 0.078909 -0.012054 0.405824 )
	( -0.048325 9.765777 0.611996 ) ( 0.946877 -0.139690 0.289596 )
	( 0.011605 9.804360 0.595204 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000000 0.000000 -0.000003 ) ( 0.156781 -0.233851 -0.082632 )
	( 0.000000 -0.000004 0.000009 ) ( 0.107830 0.839881 0.417172 )
	( -2.253061 4.737425 1.182658 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367440 0.143818 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968380 0.160323 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685294 -0.077583 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211008 3.784018 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350150 1.402089 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108998 1.265828 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452180 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212620 1.057346 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711059 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177950 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389601 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189556 0.888128 -0.021931 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426058 3.442657 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023470 1.388050 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199536 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362366 3.259115 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864108 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995427 0.000000 ) ( 0.561699 -0.415237 -0.602810 )
	( 0.000000 4.799738 0.000004 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021000 0.000003 ) ( -0.149059 -0.564000 0.768460 )
	( -0.068923 11.803166 -0.014450 ) ( 0.612050 0.092758 -0.104024 )
	( -0.082125 9.809621 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060744 9.810588 -0.344185 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000004 0.000006 -0.000007 ) ( -0.007818 -0.694321 -0.524934 )
	( 0.000004 0.000006 -0.000007 ) ( -0.200682 -0.664733 -0.641159 )
	( 0.000001 0.000003 0.000001 ) ( -0.021320 -0.024114 0.192237 )
	( 0.000001 0.000004 -0.000002 ) ( -0.270723 -0.616923 -0.683087 )
	( -0.000002 -0.000001 0.000005 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 0.000002 -0.000003 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 0.000002 -0.000003 ) ( -0.180689 -0.867794 0.400954 )
	( -0.000002 0.000001 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 0.000002 -0.000003 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000001 0.000002 -0.000003 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600807 0.778956 0.395865 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 0.000002 -0.000003 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907676 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146187 1.367452 -0.154572 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968387 -0.033223 ) ( -0.133924 0.332308 0.508175 )
	( -0.578703 0.256387 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004749 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402093 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265811 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093846 1.832051 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212686 1.057352 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711057 0.041549 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478241 -1.103294 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306501 1.389594 -0.024692 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888128 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590790 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280578 1.388055 -0.003400 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093318 1.199541 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639896 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838955 -10.330330 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115773 1.442786 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000011 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000012 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000011 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.148863 3.133573 1.946005 ) ( 0.051520 0.092662 0.003566 )
	( -0.000001 -0.372159 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203083 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744345 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000003 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	3.355027 43.375275 -2.039382 0.000761 -0.068787 0.001564
	-0.410308 -0.211344 -0.882625
	-0.069720 0.590414 -0.371058
	-0.063610 -0.608125 0.495426
	0.476516 -0.112915 -0.870114
	-0.052946 -0.619456 0.255573
	-0.022392 0.554667 -0.501832
	-0.000761 0.068787 -0.001564
	0.122067 -0.040002 -0.003338
	-0.262373 -0.087835 0.041532
	0.503948 0.490342 0.573927
	0.350839 0.384536 -0.738633
	0.078909 -0.012054 0.405824
	0.156781 -0.233851 -0.082632
	0.561699 -0.415237 -0.602810
	-0.149059 -0.564000 0.768460
	0.612050 0.092758 -0.104024
	-0.007818 -0.694321 -0.524934
	-0.200682 -0.664733 -0.641159
	-0.021320 -0.024114 0.192237
	-0.270723 -0.616923 -0.683087
	0.148863 3.133573 1.946005 0.051520 0.092662 0.003566
}

frame 1 {
	3.515041 43.296143 -1.995515 0.000905 -0.083540 0.001895
	-0.395508 -0.212571 -0.888267
	-0.071240 0.588293 -0.378030
	-0.065506 -0.605871 0.497600
	0.491393 -0.110882 -0.861700
	-0.052861 -0.619518 0.255246
	-0.018972 0.555149 -0.503945
	-0.000905 0.083540 -0.001895
	0.122133 -0.054712 -0.004807
	-0.272542 -0.102269 0.057067
	0.500148 0.493865 0.578737
	0.363066 0.390904 -0.745957
	0.082519 -0.002401 0.400658
	0.155497 -0.235238 -0.069858
	0.562157 -0.413985 -0.604903
	-0.129204 -0.607946 0.724960
	0.572071 0.089867 -0.095939
	0.027998 -0.694487 -0.516490
	-0.166327 -0.674857 -0.635247
	-0.002357 0.003770 0.175909
	-0.237294 -0.628502 -0.679726
	0.234420 3.165660 1.887604 0.032918 0.117808 -0.005464
}

frame 2 {
	3.670226 43.219379 -1.954904 0.001036 -0.097821 0.002214
	-0.381159 -0.213546 -0.893463
	-0.072661 0.586271 -0.384536
	-0.067287 -0.603789 0.499559
	0.505627 -0.108716 -0.853310
	-0.052699 -0.619635 0.254624
	-0.015641 0.555665 -0.505788
	-0.001036 0.097821 -0.002214
	0.122165 -0.068957 -0.006231
	-0.281960 -0.115047 0.071371
	0.495650 0.497820 0.584590
	0.373365 0.394137 -0.750043
	0.087249 0.008696 0.399494
	0.154676 -0.236009 -0.057193
	0.562566 -0.412838 -0.606792
	-0.118575 -0.629111 0.699760
	0.535879 0.087599 -0.088973
	0.059963 -0.693354 -0.510532
	-0.135309 -0.682662 -0.630874
	0.013056 0.027435 0.159210
	-0.206903 -0.637406 -0.677567
	0.313556 3.197890 1.840041 0.016273 0.139605 -0.014081
}

frame 3 {
	3.816809 43.146835 -1.918278 0.001155 -0.111286 0.002514
	-0.367606 -0.214282 -0.898125
	-0.073957 0.584390 -0.390468
	-0.068917 -0.601911 0.501284
	0.518903 -0.106494 -0.845174
	-0.052474 -0.619798 0.253759
	-0.012483 0.556197 -0.507342
	-0.001155 0.111286 -0.002514
	0.122166 -0.082394 -0.007576
	-0.290139 -0.125710 0.083734
	0.490714 0.501890 0.591118
	0.380639 0.394513 -0.751177
	0.092921 0.020109 0.403171
	0.154415 -0.236061 -0.045524
	0.562917 -0.411843 -0.608393
	-0.116624 -0.633867 0.690806
	0.507618 0.086043 -0.083732
	0.085099 -0.692043 -0.506011
	-0.110799 -0.688396 -0.627291
	0.024976 0.045447 0.145303
	-0.182776 -0.643965 -0.675710
	0.379991 3.226856 1.804374 0.002626 0.157012 -0.021506
}

frame 4 {
	3.951028 43.080357 -1.886210 0.001257 -0.123598 0.002786
	-0.355195 -0.214804 -0.902189
	-0.075108 0.582693 -0.395732
	-0.070366 -0.600265 0.502764
	0.530916 -0.104308 -0.837544
	-0.052207 -0.619990 0.252732
	-0.009579 0.556727 -0.508605
	-0.001257 0.123598 -0.002786
	0.122142 -0.094683 -0.008808
	-0.296580 -0.133840 0.093436
	0.485521 0.505892 0.597979
	0.383750 0.392039 -0.749413
	0.099390 0.031068 0.411667
	0.154680 -0.235455 -0.035199
	0.563196 -0.411056 -0.609629
	-0.117188 -0.631464 0.688882
	0.489288 0.085132 -0.080416
	0.100996 -0.691411 -0.502621
	-0.095354 -0.692212 -0.624400
	0.033056 0.056556 0.136504
	-0.167521 -0.648345 -0.673932
	0.427544 3.248652 1.781068 -0.006992 0.169039 -0.026926
}

frame 5 {
	4.069143 43.021793 -1.859143 0.001344 -0.134419 0.003024
	-0.344271 -0.215149 -0.905606
	-0.076095 0.581217 -0.400239
	-0.071605 -0.598871 0.503993
	0.541377 -0.102260 -0.830684
	-0.051922 -0.620194 0.251639
	-0.007014 0.557227 -0.509589
	-0.001344 0.134419 -0.003024
	0.122101 -0.105489 -0.009892
	-0.300792 -0.139034 0.099765
	0.480169 0.509773 0.604860
	0.382365 0.386779 -0.744723
	0.106435 0.041180 0.423964
	0.155343 -0.234332 -0.025852
	0.563382 -0.410536 -0.610424
	-0.118935 -0.622873 0.692947
	0.482888 0.084831 -0.079272
	0.105758 -0.691702 -0.500940
	-0.090862 -0.693816 -0.622868
	0.036230 0.059724 0.134146
	-0.163065 -0.650179 -0.672770
	0.450394 3.259447 1.770495 -0.011575 0.174702 -0.029562
}

frame 6 {
	4.167433 42.973015 -1.837439 0.001412 -0.143415 0.003221
	-0.335178 -0.215356 -0.908337
	-0.076898 0.580002 -0.403906
	-0.072611 -0.597749 0.504966
	0.550005 -0.100467 -0.824872
	-0.051651 -0.620388 0.250595
	-0.004873 0.557669 -0.510316
	-0.001412 0.143415 -0.003221
	0.122053 -0.114474 -0.010794
	-0.302297 -0.140867 0.102025
	0.474688 0.513595 0.611485
	0.377373 0.379101 -0.737180
	0.113748 0.050240 0.438646
	0.156252 -0.232826 -0.016737
	0.563453 -0.410347 -0.610702
	-0.120329 -0.608889 0.701854
	0.490888 0.085208 -0.080703
	0.096797 -0.693122 -0.501473
	-0.099864 -0.692686 -0.623193
	0.033238 0.053289 0.139854
	-0.171947 -0.648862 -0.672546
	0.440945 3.254958 1.774817 -0.009683 0.172369 -0.028470
}

frame 7 {
	4.242203 42.935871 -1.821425 0.001463 -0.150253 0.003370
	-0.328259 -0.215464 -0.910347
	-0.077499 0.579084 -0.406647
	-0.073362 -0.596918 0.505677
	0.556521 -0.099047 -0.820387
	-0.051422 -0.620550 0.249717
	-0.003240 0.558021 -0.510813
	-0.001463 0.150253 -0.003370
	0.122008 -0.121305 -0.011480
	-0.299505 -0.137456 0.097832
	0.469164 0.517468 0.617402
	0.369950 0.369354 -0.726375
	0.120907 0.057783 0.454872
	0.157265 -0.231055 -0.007460
	0.563338 -0.410684 -0.610171
	-0.120402 -0.590342 0.714593
	0.512381 0.086293 -0.084604
	0.074765 -0.695373 -0.504110
	-0.121652 -0.688720 -0.625179
	0.024286 0.037550 0.152988
	-0.193424 -0.644305 -0.673095
	0.394377 3.233370 1.797131 -0.000296 0.160686 -0.023136
}

frame 8 {
	4.289767 42.912224 -1.811461 0.001494 -0.154600 0.003465
	-0.323857 -0.215513 -0.911595
	-0.077877 0.578504 -0.408369
	-0.073832 -0.596399 0.506118
	0.560645 -0.098120 -0.817505
	-0.051267 -0.620660 0.249120
	-0.002200 0.558253 -0.511104
	-0.001494 0.154600 -0.003465
	0.121976 -0.125650 -0.011917
	-0.291932 -0.127996 0.086437
	0.463495 0.521633 0.622467
	0.361228 0.357782 -0.712278
	0.127645 0.063595 0.472329
	0.158297 -0.229099 0.001947
	0.563015 -0.411605 -0.608722
	-0.119211 -0.567961 0.730192
	0.544386 0.088104 -0.090583
	0.042408 -0.698078 -0.507924
	-0.153484 -0.682316 -0.627784
	0.010957 0.014062 0.171671
	-0.224700 -0.637025 -0.673560
	0.319375 3.200359 1.836764 0.015066 0.141161 -0.014724
}

frame 9 {
	4.306442 42.903931 -1.808009 0.001505 -0.156124 0.003498
	-0.322313 -0.215526 -0.912027
	-0.078008 0.578301 -0.408969
	-0.073996 -0.596219 0.506270
	0.562087 -0.097790 -0.816489
	-0.051211 -0.620700 0.248904
	-0.001835 0.558335 -0.511201
	-0.001505 0.156124 -0.003498
	0.121963 -0.127172 -0.012070
	-0.280841 -0.113556 0.069675
	0.457486 0.526259 0.626925
	0.351893 0.344378 -0.695509
	0.133929 0.067885 0.490908
	0.159347 -0.226987 0.011153
	0.562537 -0.412956 -0.606553
	-0.117388 -0.542353 0.747557
	0.584041 0.090689 -0.098314
	0.002142 -0.701001 -0.511758
	-0.192974 -0.673920 -0.629740
	-0.005052 -0.015860 0.194339
	-0.263322 -0.627601 -0.672842
	0.226009 3.162356 1.893009 0.034716 0.115415 -0.004562
}

frame 10 {
	4.184387 42.964592 -1.833770 0.001424 -0.144965 0.003255
	-0.333609 -0.215384 -0.908798
	-0.077035 0.579793 -0.404531
	-0.072783 -0.597559 0.505129
	0.551486 -0.100149 -0.823860
	-0.051601 -0.620424 0.250402
	-0.004503 0.557748 -0.510433
	-0.001424 0.144965 -0.003255
	0.122044 -0.116023 -0.010949
	-0.267521 -0.095229 0.049409
	0.451063 0.531329 0.631038
	0.342491 0.329214 -0.676971
	0.139742 0.070910 0.510457
	0.160433 -0.224753 0.019761
	0.561938 -0.414596 -0.603872
	-0.115591 -0.514229 0.765534
	0.628178 0.094045 -0.107418
	-0.043661 -0.703764 -0.514826
	-0.237737 -0.663831 -0.630162
	-0.022414 -0.050853 0.219359
	-0.306857 -0.616429 -0.670214
	0.124549 3.125020 1.964073 0.056948 0.085159 0.006074
}

frame 11 {
	3.872190 43.119411 -1.904877 0.001198 -0.116368 0.002626
	-0.362485 -0.214515 -0.899825
	-0.074436 0.583687 -0.392659
	-0.069520 -0.601224 0.501906
	0.523876 -0.105610 -0.842047
	-0.052371 -0.619872 0.253363
	-0.011286 0.556411 -0.507881
	-0.001198 0.116368 -0.002626
	0.122159 -0.087466 -0.008084
	-0.253232 -0.074245 0.027473
	0.444279 0.536664 0.635060
	0.333377 0.312499 -0.657742
	0.145077 0.073001 0.530586
	0.161586 -0.222428 0.027484
	0.561249 -0.416398 -0.600894
	-0.114427 -0.484535 0.782944
	0.673454 0.098063 -0.117433
	-0.092561 -0.705891 -0.516769
	-0.285298 -0.652269 -0.628659
	-0.040171 -0.089339 0.245037
	-0.352822 -0.603796 -0.665433
	0.024570 3.092300 2.046343 0.080099 0.052253 0.016098
}

frame 12 {
	3.451403 43.327614 -2.012717 0.000849 -0.077676 0.001764
	-0.401393 -0.212110 -0.886059
	-0.070643 0.589132 -0.375291
	-0.064759 -0.606754 0.496755
	0.485501 -0.111714 -0.865075
	-0.052905 -0.619486 0.255415
	-0.020334 0.554952 -0.503130
	-0.000849 0.077676 -0.001764
	0.122111 -0.048865 -0.004223
	-0.239141 -0.052042 0.005601
	0.437289 0.541983 0.639184
	0.324768 0.294653 -0.638952
	0.149930 0.074515 0.550653
	0.162825 -0.220032 0.034237
	0.560502 -0.418240 -0.597834
	-0.114395 -0.454491 0.798710
	0.716706 0.102514 -0.127812
	-0.142012 -0.706943 -0.517576
	-0.333090 -0.639521 -0.625296
	-0.057602 -0.129436 0.269743
	-0.398696 -0.590031 -0.658715
	-0.066028 3.066452 2.134356 0.102624 0.018707 0.024710
}

frame 13 {
	3.004569 43.548668 -2.142614 0.000422 -0.036361 0.000830
	-0.442758 -0.207818 -0.869220
	-0.066164 0.595200 -0.354727
	-0.059242 -0.613475 0.490044
	0.443191 -0.116677 -0.887709
	-0.052837 -0.619535 0.255156
	-0.029847 0.553760 -0.496441
	-0.000422 0.036361 -0.000830
	0.121803 -0.007693 -0.000117
	-0.226273 -0.030258 -0.014633
	0.430338 0.546964 0.643489
	0.316839 0.276384 -0.621656
	0.154308 0.075769 0.569880
	0.164146 -0.217589 0.040122
	0.559735 -0.420012 -0.594920
	-0.115784 -0.425562 0.811970
	0.755282 0.107068 -0.137934
	-0.189361 -0.706667 -0.517457
	-0.378492 -0.626083 -0.620514
	-0.074068 -0.168915 0.292052
	-0.441969 -0.575661 -0.650665
	-0.141796 3.047899 2.221319 0.123152 -0.013359 0.031459
}

frame 14 {
	2.613831 43.742451 -2.269507 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045358
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111326 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 3.035810 2.299899 0.140531 -0.041767 0.036247
}

frame 15 {
	2.613831 43.742451 -2.269507 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045358
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111326 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 3.035810 2.299899 0.140531 -0.041767 0.036247
}


