MD5Version 10
commandline ""


numFrames 21
numJoints 89
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 35	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 38	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 56 41	// "Lhand" ( Qx Qy Qz )
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 44	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 47	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 56 50	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 53	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 56	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 59	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 62	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 63 65	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
	( -19.2451610565 -20.292350769 -0.3135259748 ) ( 15.1715259552 19.7959709167 94.3926239014 )
	( -19.3580055237 -20.5935134888 -0.3158476353 ) ( 16.0765247345 19.5348320007 94.4686355591 )
	( -19.4707183838 -20.9110431671 -0.3182408512 ) ( 16.9023456573 19.2335834503 94.5212402344 )
	( -19.5766830444 -21.231136322 -0.3209059238 ) ( 17.6239547729 18.8979129791 94.5377502441 )
	( -19.6711940765 -21.5420017242 -0.3234009743 ) ( 18.2240371704 18.5361442566 94.5139846802 )
	( -19.75157547 -21.8341121674 -0.3259076178 ) ( 18.6936664581 18.159406662 94.4552154541 )
	( -19.8170585632 -22.1002197266 -0.3282521963 ) ( 19.0323104858 17.7814750671 94.3751449585 )
	( -19.8684825897 -22.335144043 -0.3304339945 ) ( 19.2473697662 17.6094036102 94.2930908203 )
	( -19.9078083038 -22.5352745056 -0.3323880434 ) ( 19.3898792267 17.609413147 94.2291488647 )
	( -19.9758396149 -22.7086658478 -0.3341321945 ) ( 19.444770813 17.6093044281 94.197517395 )
	( -20.0157775879 -22.8641624451 -0.3355817795 ) ( 19.4288349152 17.6093711853 94.1983261108 )
	( -19.9963989258 -22.9361286163 -0.3367528617 ) ( 19.372220993 17.6092948914 94.2158279419 )
	( -19.9765720367 -22.9203090668 -0.3376143575 ) ( 19.2959060669 17.6092720032 94.1865692139 )
	( -19.9640712738 -22.8581581116 -0.3381572664 ) ( 19.207983017 17.6092910767 94.0411071777 )
	( -19.9288196564 -22.7511177063 -0.3383756578 ) ( 19.108417511 17.6092853546 93.7339782715 )
	( -19.8639316559 -22.5769424438 -0.3382039666 ) ( 18.9917030334 17.6093635559 93.2557525635 )
	( -19.7057304382 -22.1241550446 -0.3359505832 ) ( 18.8399677277 17.6093273163 92.6651306152 )
	( -19.3279819489 -19.9584178925 -0.3183806241 ) ( 18.3942928314 19.4994888306 92.1847686768 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.889854 43.509281 -2.182142 ) ( -0.000439 0.054007 -0.001228 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751900 0.703342 ) ( -0.529123 -0.208652 -0.822327 )
	( -2.463896 20.394146 -1.769815 ) ( -0.061318 0.601334 -0.332412 )
	( -0.000002 18.390324 0.000002 ) ( -0.027803 -0.621673 0.488327 )
	( -0.000001 5.112303 0.000001 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000001 5.071374 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166876 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751928 0.703340 ) ( -0.355421 0.141472 0.923751 )
	( 2.464655 20.437078 -1.769024 ) ( -0.069802 -0.605541 0.320270 )
	( 0.000001 18.348824 0.000000 ) ( -0.050484 0.541837 -0.516781 )
	( 0.000001 5.112302 0.000000 ) ( -0.332587 0.123388 -0.080903 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174105 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 0.000000 ) ( 0.000439 -0.054007 0.001228 )
	( 0.000000 0.000000 0.000000 ) ( 0.120480 0.082194 0.008826 )
	( 0.405863 0.165228 6.616072 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 -0.000001 ) ( -0.254748 0.055138 -0.052525 )
	( 4.024683 5.993352 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121181 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995468 0.000001 ) ( 0.517613 0.473303 0.579748 )
	( -0.000001 4.799751 -0.000002 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020997 -0.000001 ) ( 0.273950 0.297612 -0.681482 )
	( 0.131792 11.822598 0.357789 ) ( 0.076683 -0.028618 0.462684 )
	( -0.048328 9.765779 0.611995 ) ( 0.946878 -0.139685 0.289598 )
	( 0.011603 9.804361 0.595205 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000005 0.000000 0.000001 ) ( 0.164806 -0.224112 -0.136226 )
	( -0.000002 -0.000001 0.000007 ) ( 0.107830 0.839881 0.417172 )
	( -2.253062 4.737425 1.182660 ) ( -0.284825 0.933941 -0.209206 )
	( -0.156834 1.367440 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968380 0.160319 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211010 3.784017 0.946175 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350156 1.402091 0.170991 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108999 1.265821 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306109 2.452182 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212611 1.057342 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135100 0.711065 -0.025994 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177950 0.328875 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296454 1.389598 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189556 0.888127 -0.021929 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426057 3.442657 1.063949 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023481 1.388050 -0.279621 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199534 -0.117758 ) ( 0.428317 0.245104 0.575894 )
	( -2.893929 2.995433 0.000001 ) ( 0.561872 -0.418465 -0.591282 )
	( 0.000000 4.799733 0.000002 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000002 0.021000 0.000000 ) ( -0.169803 -0.527379 0.787472 )
	( -0.068923 11.803164 -0.014458 ) ( 0.539866 0.087833 -0.089726 )
	( -0.082123 9.809613 -0.364612 ) ( -0.339238 0.099979 0.933610 )
	( -0.060740 9.810583 -0.344184 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000004 0.000006 -0.000012 ) ( -0.008314 -0.700006 -0.624256 )
	( 0.000004 0.000006 -0.000012 ) ( -0.202740 -0.670056 -0.696078 )
	( -0.000003 0.000003 -0.000003 ) ( -0.064182 -0.140680 0.067255 )
	( 0.000001 0.000004 -0.000008 ) ( -0.260492 -0.608747 -0.740381 )
	( 0.000005 0.000002 -0.000004 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000006 0.000001 -0.000003 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000006 0.000001 -0.000003 ) ( -0.180688 -0.867793 0.400956 )
	( 0.000005 0.000001 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000006 0.000001 -0.000003 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000006 0.000001 -0.000003 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600828 0.778956 0.395861 ) ( -0.468443 0.281351 0.025863 )
	( 0.000006 0.000001 -0.000003 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345579 3.907673 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367451 -0.154572 ) ( 0.357740 0.714442 0.047815 )
	( -0.166670 0.968382 -0.033224 ) ( -0.133924 0.332308 0.508175 )
	( 3.239188 3.004747 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402096 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265815 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093850 1.832050 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057346 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711056 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478239 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306495 1.389593 -0.024691 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888123 0.037126 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590787 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280578 1.388052 -0.003399 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199540 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000000 6.115779 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 -0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.148866 3.133594 1.946002 ) ( 0.051520 0.092662 0.003566 )
	( 0.000000 -0.372153 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203069 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744348 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000009 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557920 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529123 -0.208652 -0.822327
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141472 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.517613 0.473303 0.579748
	0.273950 0.297612 -0.681482
	0.076683 -0.028618 0.462684
	0.164806 -0.224112 -0.136226
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740381
	0.148866 3.133594 1.946002 0.051520 0.092662 0.003566
}

frame 1 {
	0.694158 43.482689 -0.000494 0.060146 -0.001366
	-0.534729 -0.208963 -0.818690
	-0.061141 0.601550 -0.331595
	-0.024798 -0.621987 0.488580
	-0.349659 0.143000 0.925591
	-0.071362 -0.604088 0.326229
	-0.052169 0.540742 -0.519057
	0.000494 -0.060146 0.001366
	0.120356 0.088291 0.009434
	-0.257805 0.060127 -0.054298
	0.513296 0.476683 0.587290
	0.273428 0.290277 -0.678351
	0.082822 -0.017554 0.466045
	0.163283 -0.226134 -0.125829
	0.562043 -0.418277 -0.591219
	-0.171109 -0.523086 0.788617
	0.519309 0.086665 -0.085881
	-0.006521 -0.711106 -0.601314
	-0.204106 -0.681216 -0.678925
	-0.043836 -0.128655 0.087277
	-0.263236 -0.622555 -0.723943
	0.180518 3.145104 1.923492 0.044554 0.102180 0.000261
}

frame 2 {
	0.471836 43.452446 -0.000559 0.067121 -0.001523
	-0.541076 -0.209210 -0.814505
	-0.060907 0.601834 -0.330515
	-0.021379 -0.622380 0.488770
	-0.343080 0.144566 0.927632
	-0.073062 -0.602471 0.332721
	-0.054125 0.539530 -0.521485
	0.000559 -0.067121 0.001523
	0.120209 0.095219 0.010125
	-0.261504 0.066141 -0.056473
	0.509064 0.479585 0.595046
	0.272168 0.283105 -0.675773
	0.088630 -0.007480 0.470333
	0.162178 -0.227674 -0.115910
	0.562241 -0.418059 -0.591149
	-0.172820 -0.519235 0.789397
	0.493791 0.085349 -0.081225
	-0.003590 -0.721841 -0.575904
	-0.204278 -0.692342 -0.659934
	-0.021855 -0.114136 0.108590
	-0.264927 -0.636640 -0.705698
	0.220037 3.160067 1.896892 0.035997 0.113705 -0.003924
}

frame 3 {
	0.228855 43.419353 -0.000632 0.074747 -0.001694
	-0.547998 -0.209345 -0.809859
	-0.060610 0.602193 -0.329147
	-0.017635 -0.622853 0.488860
	-0.335852 0.146075 0.929807
	-0.074834 -0.600748 0.339486
	-0.056313 0.538241 -0.523964
	0.000632 -0.074747 0.001694
	0.120040 0.102790 0.010880
	-0.265598 0.072769 -0.058919
	0.504886 0.482047 0.602929
	0.270314 0.276062 -0.673624
	0.094189 0.001749 0.475405
	0.161411 -0.228802 -0.106416
	0.562449 -0.417830 -0.591078
	-0.174798 -0.515691 0.789903
	0.465000 0.084037 -0.076112
	-0.000188 -0.731393 -0.549025
	-0.203667 -0.702464 -0.639893
	0.000417 -0.097760 0.130765
	-0.265923 -0.649914 -0.686337
	0.264892 3.177773 1.868602 0.026452 0.126351 -0.008752
}

frame 4 {
	-0.028831 43.384209 -0.000711 0.082836 -0.001876
	0.555290 0.209346 0.804865
	-0.060247 0.602629 -0.327474
	-0.013659 -0.623403 0.488815
	-0.328147 0.147456 0.932046
	-0.076622 -0.598970 0.346313
	-0.058686 0.536912 -0.526408
	0.000711 -0.082836 0.001876
	0.119850 0.110819 0.011682
	-0.269840 0.079602 -0.061497
	0.500733 0.484121 0.610831
	0.268022 0.269164 -0.671763
	0.099553 0.010250 0.481110
	0.160921 -0.229574 -0.097274
	0.562652 -0.417605 -0.591010
	-0.176882 -0.512315 0.790233
	0.434772 0.082850 -0.070887
	0.003070 -0.739201 -0.521718
	-0.202711 -0.710870 -0.619610
	0.021797 -0.080296 0.153311
	-0.266602 -0.661546 -0.666587
	0.312234 3.197350 1.840784 0.016547 0.139251 -0.013935
}

frame 5 {
	-0.295281 43.347820 -0.000795 0.091202 -0.002062
	0.562813 0.209163 0.799612
	-0.059819 0.603141 -0.325500
	-0.009541 -0.624026 0.488616
	-0.320140 0.148663 0.934289
	-0.078381 -0.597182 0.353025
	-0.061189 0.535578 -0.528748
	0.000795 -0.091202 0.002062
	0.119643 0.119122 0.012511
	-0.273979 0.086240 -0.064054
	0.496579 0.485884 0.618626
	0.265469 0.262473 -0.670041
	0.104755 0.018111 0.487305
	0.160660 -0.230038 -0.088397
	0.562841 -0.417397 -0.590949
	-0.178867 -0.508957 0.790503
	0.405098 0.081869 -0.065883
	0.005616 -0.744983 -0.495041
	-0.201874 -0.717132 -0.599888
	0.041281 -0.062649 0.175695
	-0.267370 -0.670976 -0.647200
	0.358899 3.217483 1.815297 0.006930 0.151565 -0.019130
}

frame 6 {
	-0.564571 43.310986 -0.000883 0.099659 -0.002251
	0.570384 0.208799 0.794215
	-0.059330 0.603722 -0.323242
	-0.005375 -0.624710 0.488251
	-0.312010 0.149665 0.936479
	-0.080072 -0.595427 0.359478
	-0.063765 0.534271 -0.530934
	0.000883 -0.099659 0.002251
	0.119423 0.127512 0.013350
	-0.277765 0.092285 -0.066429
	0.492398 0.487440 0.626174
	0.262857 0.256095 -0.668312
	0.109809 0.025395 0.493860
	0.160586 -0.230230 -0.079696
	0.563005 -0.417214 -0.590898
	-0.180493 -0.505452 0.790845
	0.378109 0.081129 -0.061429
	0.006923 -0.748729 -0.470043
	-0.201660 -0.721094 -0.581510
	0.058059 -0.045838 0.197374
	-0.268668 -0.677917 -0.628929
	0.401453 3.236593 1.793633 -0.001730 0.162482 -0.023941
}

frame 7 {
	-0.830801 43.274513 -0.000972 0.108020 -0.002436
	0.577836 0.208255 0.788793
	-0.058788 0.604359 -0.320742
	-0.001252 -0.625441 0.487723
	-0.303938 0.150453 0.938568
	-0.081664 -0.593740 0.365555
	-0.066352 0.533018 -0.532930
	0.000972 -0.108020 0.002436
	0.119195 0.135805 0.014179
	-0.280947 0.097348 -0.068453
	0.488159 0.488925 0.633320
	0.260413 0.250173 -0.666432
	0.114713 0.032141 0.500658
	0.160669 -0.230180 -0.071078
	0.563139 -0.417065 -0.590856
	-0.181429 -0.501609 0.791414
	0.356038 0.080630 -0.057846
	0.006480 -0.750669 -0.447745
	-0.202625 -0.722834 -0.565219
	0.071496 -0.030990 0.217818
	-0.270987 -0.682318 -0.612507
	0.436297 3.252779 1.776966 -0.008751 0.171217 -0.027934
}

frame 8 {
	-1.088093 43.239212 -0.001060 0.116102 -0.002615
	0.585009 0.207546 0.783469
	-0.058208 0.605036 -0.318062
	0.002735 -0.626200 0.487050
	-0.296107 0.151030 0.940514
	-0.083134 -0.592155 0.371161
	-0.068886 0.531843 -0.534713
	0.001060 -0.116102 0.002615
	0.118964 0.143820 0.014982
	-0.283275 0.101040 -0.069948
	0.483833 0.490502 0.639904
	0.258389 0.244883 -0.664273
	0.119456 0.038370 0.507608
	0.160877 -0.229910 -0.062454
	0.563237 -0.416957 -0.590823
	-0.181296 -0.497212 0.792376
	0.341170 0.080346 -0.055462
	0.003778 -0.751218 -0.429112
	-0.205374 -0.722610 -0.551701
	0.081105 -0.019308 0.236538
	-0.274869 -0.684307 -0.598625
	0.459760 3.263939 1.766273 -0.013447 0.177003 -0.030649
}

frame 9 {
	-1.330595 43.205894 -0.001144 0.123720 -0.002784
	0.591745 0.206709 0.778374
	-0.057608 0.605730 -0.315289
	0.006494 -0.626962 0.486264
	-0.288700 0.151417 0.942283
	-0.084461 -0.590700 0.376219
	-0.071301 0.530768 -0.536268
	0.001144 -0.123720 0.002784
	0.118737 0.151372 0.015738
	-0.284499 0.102977 -0.070739
	0.479382 0.492358 0.645760
	0.257053 0.240419 -0.661719
	0.124016 0.044088 0.514639
	0.161185 -0.229438 -0.053741
	0.563294 -0.416895 -0.590799
	-0.179704 -0.492035 0.793890
	0.335788 0.080254 -0.054604
	-0.001695 -0.750889 -0.415029
	-0.210539 -0.720770 -0.541570
	0.086509 -0.012011 0.253099
	-0.280882 -0.684115 -0.587907
	0.468226 3.268016 1.762521 -0.015136 0.179073 -0.031634
}

frame 10 {
	-1.552476 43.175365 -0.001224 0.130690 -0.002937
	0.597886 0.205795 0.773646
	-0.057011 0.606413 -0.312534
	0.009933 -0.627700 0.485412
	-0.281902 0.151643 0.943844
	-0.085627 -0.589402 0.380666
	-0.073532 0.529811 -0.537591
	0.001224 -0.130690 0.002937
	0.118521 0.158281 0.016431
	-0.284367 0.102769 -0.070654
	0.474768 0.494701 0.650722
	0.256685 0.236989 -0.658670
	0.128369 0.049293 0.521701
	0.161566 -0.228780 -0.044861
	0.563304 -0.416888 -0.590784
	-0.176346 -0.485868 0.796079
	0.342096 0.080363 -0.055610
	-0.010432 -0.750173 -0.406282
	-0.218732 -0.717652 -0.535360
	0.087390 -0.010251 0.267122
	-0.289576 -0.681970 -0.580896
	0.458267 3.263231 1.766941 -0.013149 0.176637 -0.030475
}

frame 11 {
	-1.747930 43.148438 -0.001295 0.136830 -0.003072
	0.603280 0.204868 0.769428
	-0.056447 0.607053 -0.309927
	0.012962 -0.628383 0.484553
	-0.275899 0.151743 0.945175
	-0.086619 -0.588285 0.384448
	-0.075513 0.528990 -0.538679
	0.001295 -0.136830 0.003072
	0.118324 0.164365 0.017041
	-0.282586 0.099948 -0.069504
	0.469939 0.497768 0.654598
	0.257596 0.234827 -0.655012
	0.132487 0.053981 0.528743
	0.161994 -0.227947 -0.035726
	0.563254 -0.416948 -0.590781
	-0.170944 -0.478481 0.799030
	0.363173 0.080781 -0.058999
	-0.023181 -0.749407 -0.404054
	-0.230765 -0.713369 -0.533892
	0.083009 -0.015551 0.278026
	-0.301675 -0.677826 -0.578400
	0.425079 3.247518 1.782230 -0.006496 0.168424 -0.026643
}

frame 12 {
	-1.911162 43.125923 -0.001355 0.141958 -0.003184
	0.607773 0.204004 0.765867
	-0.055947 0.607615 -0.307615
	0.015491 -0.628977 0.483754
	-0.270876 0.151758 0.946255
	-0.087423 -0.587369 0.387513
	-0.077176 0.528319 -0.539536
	0.001355 -0.141958 0.003184
	0.118155 0.169446 0.017551
	-0.278333 0.093190 -0.066789
	0.464774 0.502070 0.656886
	0.260492 0.234506 -0.650389
	0.136303 0.058130 0.535564
	0.162418 -0.226961 -0.026085
	0.563108 -0.417117 -0.590801
	-0.163663 -0.469708 0.802786
	0.401193 0.081753 -0.065233
	-0.040478 -0.748597 -0.408937
	-0.247153 -0.707779 -0.537554
	0.072851 -0.028763 0.285554
	-0.317639 -0.671462 -0.580774
	0.365861 3.220570 1.811651 0.005507 0.153370 -0.019912
}

frame 13 {
	-2.036387 43.108639 -0.001402 0.145892 -0.003270
	0.611214 0.203285 0.763111
	-0.055545 0.608063 -0.305755
	0.017431 -0.629448 0.483090
	-0.267016 0.151728 0.947063
	-0.088025 -0.586678 0.389809
	-0.078458 0.527813 -0.540162
	0.001402 -0.145892 0.003270
	0.118023 0.173343 0.017942
	-0.271796 0.082742 -0.062700
	0.459290 0.507582 0.657677
	0.265260 0.235894 -0.644903
	0.139844 0.061786 0.542268
	0.162829 -0.225816 -0.016006
	0.562853 -0.417407 -0.590857
	-0.155440 -0.459920 0.806950
	0.452113 0.083508 -0.073868
	-0.061530 -0.747297 -0.419279
	-0.267012 -0.700674 -0.545124
	0.057896 -0.048101 0.290537
	-0.336677 -0.662879 -0.586806
	0.287365 3.186953 1.855143 0.021730 0.132530 -0.011201
}

frame 14 {
	-2.117817 43.097389 -0.001433 0.148450 -0.003326
	0.613448 0.202790 0.761307
	-0.055274 0.608363 -0.304505
	0.018691 -0.629761 0.482633
	-0.264503 0.151689 0.947579
	-0.088410 -0.586234 0.391276
	-0.079294 0.527489 -0.540555
	0.001433 -0.148450 0.003326
	0.117936 0.175877 0.018197
	-0.263524 0.069415 -0.057675
	0.453566 0.514044 0.657280
	0.271462 0.238579 -0.638798
	0.143174 0.065027 0.549026
	0.163233 -0.224497 -0.005659
	0.562482 -0.417821 -0.590960
	-0.147040 -0.449518 0.811107
	0.511269 0.086234 -0.084400
	-0.085690 -0.744890 -0.433594
	-0.289548 -0.691639 -0.555526
	0.038861 -0.071850 0.293783
	-0.358088 -0.651858 -0.595406
	0.197155 3.151317 1.912097 0.040933 0.107079 -0.001493
}

frame 15 {
	-2.149652 43.092991 -0.001445 0.149450 -0.003347
	0.614320 0.202591 0.760600
	-0.055167 0.608482 -0.304007
	0.019184 -0.629884 0.482450
	-0.263520 0.151670 0.947779
	-0.088560 -0.586061 0.391844
	-0.079622 0.527363 -0.540706
	0.001445 -0.149450 0.003347
	0.117901 0.176868 0.018296
	-0.254072 0.054032 -0.052137
	0.447683 0.521165 0.656009
	0.278642 0.242147 -0.632301
	0.146353 0.067932 0.555964
	0.163638 -0.222996 0.004805
	0.561993 -0.418363 -0.591120
	-0.139035 -0.438841 0.814919
	0.574056 0.090001 -0.096331
	-0.112419 -0.740805 -0.450509
	-0.314086 -0.680280 -0.567768
	0.016383 -0.098456 0.296091
	-0.381279 -0.638178 -0.605566
	0.102744 3.117528 1.980887 0.061877 0.078279 0.008302
}

frame 16 {
	-2.126062 43.096249 -0.001436 0.148709 -0.003331
	0.613674 0.202739 0.761124
	-0.055247 0.608394 -0.304376
	0.018819 -0.629793 0.482586
	-0.264249 0.151684 0.947631
	-0.088449 -0.586189 0.391423
	-0.079379 0.527456 -0.540594
	0.001436 -0.148709 0.003331
	0.117927 0.176134 0.018222
	-0.243996 0.037440 -0.046474
	0.441726 0.528647 0.654182
	0.286359 0.246196 -0.625646
	0.149435 0.070562 0.563208
	0.164061 -0.221304 0.015238
	0.561389 -0.419026 -0.591339
	-0.131873 -0.428200 0.818107
	0.636218 0.094714 -0.109142
	-0.141157 -0.734661 -0.468674
	-0.339980 -0.666383 -0.580871
	-0.008791 -0.126457 0.298235
	-0.405691 -0.621801 -0.616305
	0.011018 3.088220 2.058602 0.083360 0.047495 0.017418
}

frame 17 {
	-1.798875 43.141415 -0.001314 0.138431 -0.003107
	0.604684 0.204608 0.768321
	-0.056294 0.607225 -0.309218
	0.013752 -0.628566 0.484311
	-0.274332 0.151754 0.945516
	-0.086872 -0.587997 0.385414
	-0.076031 0.528779 -0.538952
	0.001314 -0.138431 0.003107
	0.118272 0.165951 0.017200
	-0.233847 0.020515 -0.041028
	0.435744 0.536258 0.652079
	0.294265 0.250426 -0.619046
	0.152443 0.072949 0.570838
	0.164511 -0.219422 0.025527
	0.560673 -0.419804 -0.591622
	-0.125921 -0.417890 0.820459
	0.694138 0.100111 -0.122284
	-0.171228 -0.726378 -0.486715
	-0.366559 -0.650060 -0.593824
	-0.035670 -0.154452 0.300954
	-0.430738 -0.603013 -0.626642
	-0.072351 3.064815 2.141085 0.104268 0.016193 0.025291
}

frame 18 {
	0.218463 43.417938 -0.000635 0.075073 -0.001702
	-0.548284 -0.209364 -0.809661
	-0.060596 0.602210 -0.329084
	-0.017475 -0.622874 0.488860
	-0.335542 0.146135 0.929898
	-0.074908 -0.600676 0.339768
	-0.056408 0.538186 -0.524066
	0.000635 -0.075073 0.001702
	0.120032 0.103114 0.010912
	-0.224166 0.004160 -0.036076
	0.429653 0.544018 0.649806
	0.302321 0.254856 -0.612636
	0.155339 0.075054 0.578857
	0.164974 -0.217370 0.035658
	0.559824 -0.420712 -0.592014
	-0.121479 -0.408166 0.821873
	0.745067 0.105804 -0.135161
	-0.201781 -0.716268 -0.503228
	-0.393093 -0.631849 -0.605587
	-0.062934 -0.181098 0.304934
	-0.455778 -0.582524 -0.635608
	-0.143393 3.047555 2.223318 0.123607 -0.014087 0.031596
}

frame 19 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119763 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045359
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 3.035820 2.299899 0.140531 -0.041767 0.036247
}

frame 20 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119763 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045359
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 3.035820 2.299899 0.140531 -0.041767 0.036247
}

