MD5Version 10
commandline ""


numFrames 20
numJoints 95
frameRate 24
numAnimatedComponents 98

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 60 6	// "Hips" ( Tz Qx Qy Qz )
	"Lloleg"	4 56 10	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 13	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 16	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 2 19	// "Lball_r" ( Ty )
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 60 20	// "Hips" ( Tz Qx Qy Qz )
	"Rloleg"	10 57 24	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 58 28	// "Rloleg" ( Ty Qx Qy Qz )
	"Rball_r"	12 2 32	// "Rankle_r" ( Ty )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 33	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 36	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 60 39	// "Waist" ( Tz Qx Qy Qz )
	"Lrib"	19 2 43	// "Chest" ( Ty )
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 2 44	// "Chest" ( Ty )
	"Lshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 48	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 51	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 58 54	// "Lhand1" ( Ty Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 4 58	// "Lindex2" ( Tz )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 4 59	// "Lmiddle2" ( Tz )
	"Lpinky1"	29 1 60	// "Lhand1" ( Tx )
	"Lpinky2"	38 4 61	// "Lpinky1" ( Tz )
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 4 62	// "Lring2" ( Tz )
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 3 63	// "Lthumb1" ( Tx Ty )
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 65	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 60 68	// "Ruparm_orbit" ( Tz Qx Qy Qz )
	"Rloarm"	51 57 72	// "Ruparm" ( Tx Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 1 76	// "Rloarm" ( Tx )
	"CHAINGUN_ATTACHER"	54 56 77	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 80	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 83	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 86	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 5 89	// "Rmiddle1" ( Tx Tz )
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 4 91	// "Shoulders" ( Tz )
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 61 92	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 4 97	// "jawcontrol" ( Tz )
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -14.3290920258 -20.1302394867 -0.0946466699 ) ( 22.9023971558 20.8610343933 79.9314422607 )
	( -10.2582454681 -19.9215564728 -1.8132830858 ) ( 30.7992324829 20.4180908203 80.8860015869 )
	( -9.1246213913 -19.0457038879 -2.0514080524 ) ( 38.5988464355 19.7463264465 84.6092224121 )
	( 1.0491747856 -19.0566616058 -0.9403031468 ) ( 52.1917800903 19.8917579651 87.2662734985 )
	( 12.6972074509 -19.9822483063 2.2742006779 ) ( 66.3414993286 20.0190124512 88.4068145752 )
	( 25.6869792938 -20.7157421112 5.3339562416 ) ( 85.0263519287 19.956243515 88.8678588867 )
	( 39.3236083984 -21.279542923 3.9161510468 ) ( 99.1342468262 19.7517089844 88.4390258789 )
	( 54.4328079224 -21.7510051727 1.6834607124 ) ( 107.2610778809 19.6256752014 86.8350219727 )
	( 69.9096984863 -21.8217010498 0.0592556 ) ( 113.6152267456 19.8037586212 84.2619247437 )
	( 83.4819335938 -21.6325645447 0.3049494028 ) ( 120.591178894 20.0918178558 81.8230667114 )
	( 93.0427474976 -21.2402496338 -1.4063168764 ) ( 128.6783905029 20.1189441681 82.1560440063 )
	( 93.9036102295 -21.2503662109 -1.7650499344 ) ( 138.9469146729 19.0135345459 85.4178314209 )
	( 97.3983230591 -21.2147140503 -1.3001047373 ) ( 147.5066680908 17.8866577148 88.5866088867 )
	( 103.7997817993 -20.929807663 0.8411222696 ) ( 159.7946624756 17.4914588928 90.2474212646 )
	( 115.631072998 -21.6684932709 6.8580794334 ) ( 175.8433380127 17.8948631287 91.0135574341 )
	( 131.8401794434 -22.0515155792 5.8435573578 ) ( 189.698059082 18.1480331421 91.1541900635 )
	( 150.2485961914 -21.9800491333 2.8167185783 ) ( 200.2633209229 18.8475055695 88.0479049683 )
	( 170.7661743164 -21.3174533844 -0.4625043869 ) ( 212.7090301514 19.7942619324 83.9707336426 )
	( 186.2278137207 -20.3082084656 0.2165706158 ) ( 225.8784942627 20.6830635071 80.7034606934 )
	( 186.2278137207 -20.3082084656 0.2165706158 ) ( 225.8784942627 20.6830635071 80.7034606934 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 38.850906 0.000000 ) ( -0.072748 -0.044155 -0.047565 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067937 0.010629 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751899 0.703342 ) ( -0.500636 -0.268622 -0.802331 )
	( -2.463898 20.394152 -1.769815 ) ( -0.117522 0.500930 -0.585158 )
	( -0.000002 18.390326 -0.000001 ) ( -0.102684 -0.601022 0.683891 )
	( 0.000002 5.112303 0.000001 ) ( -0.331679 -0.133614 0.084548 )
	( 0.000002 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166878 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751932 0.703340 ) ( -0.507071 0.292737 0.785556 )
	( 2.464655 20.437078 -1.769025 ) ( -0.226489 -0.222745 0.900992 )
	( 0.000002 18.348825 0.000004 ) ( -0.135540 0.761084 -0.464722 )
	( 0.000001 5.112298 -0.000001 ) ( -0.332590 0.123389 -0.080901 )
	( 0.000000 5.071373 -0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174102 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683358 0.000000 ) ( 0.072748 0.044155 0.047565 )
	( 0.000000 0.000001 -0.000001 ) ( 0.047355 -0.009927 -0.047009 )
	( 0.405863 0.165228 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721062 -0.000001 ) ( -0.528370 0.016709 0.154517 )
	( 4.024684 5.993355 6.982538 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121186 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 0.000000 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995462 0.000007 ) ( 0.615548 0.354829 0.584327 )
	( -0.000003 4.799747 0.000005 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020992 0.000009 ) ( 0.245432 0.391335 -0.432312 )
	( 0.131796 11.822608 0.357787 ) ( 0.091039 -0.002682 0.705725 )
	( -0.048324 9.765780 0.611995 ) ( 0.946877 -0.139685 0.289599 )
	( 0.011603 9.804367 0.595205 ) ( -0.099227 -0.079704 0.403186 )
	( -0.000001 -0.000001 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 0.000001 0.000007 ) ( 0.101252 0.692685 0.447287 )
	( -2.253059 4.737426 1.182660 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367436 0.143820 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056377 0.968382 0.160321 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077581 -0.250693 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211010 3.784018 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350151 1.402091 0.170988 ) ( -0.328568 0.531422 -0.149420 )
	( -0.109001 1.265827 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306110 2.452180 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212616 1.057352 0.066656 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135106 0.711059 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393602 3.177949 0.328875 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296456 1.389596 0.081580 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888128 -0.021932 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426059 3.442656 1.063950 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023476 1.388049 -0.279623 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023867 1.199538 -0.117757 ) ( 0.428317 0.245104 0.575894 )
	( -2.362365 3.259112 -0.523100 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057177 -10.864107 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893932 2.995427 0.000001 ) ( 0.607121 -0.363057 -0.593263 )
	( 0.000003 4.799736 0.000001 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000001 0.020990 -0.000007 ) ( 0.166878 -0.517950 0.638085 )
	( -0.068919 11.803164 -0.014459 ) ( 0.245046 0.079504 -0.040498 )
	( -0.082129 9.809621 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060745 9.810587 -0.344185 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000001 0.000011 -0.000007 ) ( 0.121494 -0.517806 -0.691398 )
	( -0.000001 0.000011 -0.000007 ) ( -0.027366 -0.531164 -0.800139 )
	( 0.000002 0.000008 -0.000006 ) ( -0.187767 0.096174 0.009440 )
	( 0.000002 0.000005 0.000001 ) ( -0.100102 -0.469590 -0.838578 )
	( 0.000004 0.000004 0.000007 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000003 0.000005 0.000002 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000003 0.000005 0.000002 ) ( -0.180691 -0.867794 0.400954 )
	( 0.000003 0.000005 0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000003 0.000005 0.000002 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000003 0.000005 0.000002 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600821 0.778960 0.395862 ) ( -0.468443 0.281351 0.025863 )
	( 0.000003 0.000005 0.000002 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345582 3.907680 0.122596 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367453 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166671 0.968385 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256384 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239188 3.004751 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402104 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265813 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093850 1.832054 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057345 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131163 0.711058 0.041549 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302484 2.478241 -1.103294 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306501 1.389592 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888127 0.037132 ) ( 0.092594 0.827818 0.517303 )
	( -0.316256 2.590790 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388052 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093323 1.199540 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639895 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330331 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115763 1.442796 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000010 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000006 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000010 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.383096 3.066417 3.127061 ) ( 0.333160 0.027086 -0.088117 )
	( 0.000000 -0.372149 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203068 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744347 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000009 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	38.850906 -0.072748 -0.044155 -0.047565
	0.703342 -0.500636 -0.268622 -0.802331
	-0.117522 0.500930 -0.585158
	-0.102684 -0.601022 0.683891
	-0.331679 -0.133614 0.084548
	5.071373 
	0.703340 -0.507071 0.292737 0.785556
	2.464655 -0.226489 -0.222745 0.900992
	18.348825 -0.135540 0.761084 -0.464722
	5.112298 
	0.072748 0.044155 0.047565
	0.047355 -0.009927 -0.047009
	-0.000001 -0.528370 0.016709 0.154517
	5.993355 
	7.833807 
	0.615548 0.354829 0.584327
	0.245432 0.391335 -0.432312
	0.091039 -0.002682 0.705725
	0.000001 0.101252 0.692685 0.447287
	0.160321 
	0.126514 
	-3.306110 
	0.066656 
	-0.021932 
	0.023476 1.388049 
	0.607121 -0.363057 -0.593263
	-0.000007 0.166878 -0.517950 0.638085
	-0.068919 0.245046 0.079504 -0.040498
	-0.060745 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354576 -0.161621 
	1.442796 
	0.383096 3.127061 0.333160 0.027086 -0.088117
	-0.362869 
}

frame 1 {
	8.095084 0.321122 
	39.257202 -0.065832 -0.079490 -0.043852
	0.703342 -0.496311 -0.138636 -0.852656
	-0.096925 0.545456 -0.494431
	-0.112162 -0.668034 0.616597
	-0.331675 -0.133614 0.084547
	5.071373 
	0.703340 -0.480796 0.397391 0.739484
	2.464652 -0.224829 -0.232226 0.895416
	18.348822 -0.102618 0.736437 -0.494840
	5.112298 
	0.048949 0.110754 0.033123
	0.071230 -0.077765 -0.041448
	-0.000001 -0.521119 0.074574 0.117648
	5.993353 
	7.833808 
	0.622774 0.345660 0.584965
	0.240126 0.373838 -0.298699
	0.124796 0.034111 0.726807
	0.000008 0.231113 0.631418 0.507434
	0.160322 
	0.126510 
	-3.306107 
	0.066645 
	-0.021935 
	0.023476 1.388050 
	0.603838 -0.367344 -0.592476
	-0.000010 0.123274 -0.360498 0.768852
	-0.068919 0.340856 0.080341 -0.055412
	-0.060742 
	0.087362 -0.535707 -0.681085
	-0.065131 -0.538862 -0.790921
	-0.184066 0.071951 0.040962
	-0.137773 -0.477826 -0.828122
	0.354577 -0.161621 
	1.442794 
	0.380691 3.080765 0.323014 0.021763 -0.088163
	-0.362871 
}

frame 2 {
	16.337769 0.606637 
	41.189842 -0.079625 -0.075479 -0.014389
	0.703343 0.517720 0.014103 0.854482
	-0.051868 0.612026 -0.288742
	-0.114176 -0.772102 0.466861
	-0.331677 -0.133615 0.084547
	5.071373 
	0.703340 -0.459903 0.477937 0.685207
	2.464655 -0.213799 -0.287831 0.857470
	18.348825 -0.098926 0.736776 -0.492771
	5.112299 
	0.043214 0.136190 -0.009120
	0.077923 -0.108175 -0.002793
	-0.000002 -0.472781 0.120828 0.055329
	5.993354 
	7.833811 
	0.626403 0.340354 0.587422
	0.282785 0.316882 -0.324989
	0.080830 0.014793 0.796389
	0.000007 0.280503 0.595743 0.528101
	0.160323 
	0.126511 
	-3.306110 
	0.066652 
	-0.021932 
	0.023475 1.388049 
	0.595102 -0.378729 -0.590112
	-0.000005 0.087566 -0.219578 0.850173
	-0.068923 0.425182 0.082513 -0.069257
	-0.060748 
	0.128014 -0.525948 -0.673510
	-0.023368 -0.540798 -0.786963
	-0.170272 0.109289 0.021907
	-0.097291 -0.481370 -0.826290
	0.354577 -0.161622 
	1.442793 
	0.166826 2.895998 0.282451 -0.025041 -0.044858
	-0.362874 
}

frame 3 {
	30.293421 1.005554 
	42.875916 -0.101892 -0.071689 0.003984
	0.703343 0.520174 -0.082349 0.840593
	-0.005606 0.641392 -0.073567
	-0.104436 -0.851322 0.269604
	-0.332271 -0.134656 0.081825
	5.071373 
	0.703340 -0.426672 0.521674 0.669048
	2.464657 -0.191014 -0.376273 0.776008
	18.348824 -0.073848 0.725194 -0.489250
	5.112298 
	0.056193 0.147095 -0.038135
	0.065557 -0.122643 0.025033
	-0.000004 -0.429580 0.150955 -0.009444
	5.993357 
	7.833810 
	0.628959 0.336438 0.589542
	0.355095 0.266690 -0.407388
	0.057588 0.023547 0.846258
	0.000001 0.294831 0.600271 0.537111
	0.160325 
	0.126515 
	-3.306109 
	0.066654 
	-0.021930 
	0.023473 1.388050 
	0.587888 -0.388553 -0.586118
	-0.000010 0.033610 -0.164917 0.891999
	-0.068920 0.466374 0.084096 -0.076353
	-0.060748 
	0.145842 -0.503439 -0.682400
	0.000018 -0.524138 -0.797215
	-0.183531 0.131742 0.006515
	-0.074635 -0.464370 -0.836117
	0.354578 -0.161619 
	1.442793 
	-0.099358 2.741957 0.243860 -0.072123 0.007761
	-0.362870 
}

frame 4 {
	44.695702 1.202268 
	43.864491 -0.100633 -0.070420 0.000688
	0.703337 0.469292 -0.096110 0.871581
	-0.031266 0.629701 -0.193076
	-0.152095 -0.827934 0.232590
	-0.331674 -0.133615 0.084547
	5.071373 
	0.703340 -0.384757 0.522842 0.705724
	2.464653 -0.155026 -0.475300 0.643114
	18.348822 -0.060095 0.689886 -0.472189
	5.112302 
	0.064880 0.144370 -0.039055
	0.056935 -0.120086 0.026523
	-0.000002 -0.422102 0.165260 -0.047671
	5.993358 
	7.833807 
	0.631032 0.332632 0.592906
	0.408322 0.202980 -0.496327
	0.028404 0.016825 0.862517
	0.000007 0.271271 0.613285 0.526132
	0.160327 
	0.126515 
	-3.306108 
	0.066650 
	-0.021929 
	0.023476 1.388048 
	0.585221 -0.392035 -0.585073
	-0.000004 -0.001307 -0.155656 0.907430
	-0.068921 0.484234 0.084893 -0.079512
	-0.060747 
	0.154306 -0.499260 -0.682295
	0.009311 -0.522479 -0.797602
	-0.182831 0.139659 0.001208
	-0.065544 -0.462899 -0.836799
	0.354576 -0.161625 
	1.442787 
	-0.291650 2.670035 0.223569 -0.084426 0.050620
	-0.362874 
}

frame 5 {
	59.040062 1.222917 
	44.491676 -0.094565 -0.055679 0.001215
	0.703340 0.470106 -0.058781 0.878079
	-0.082376 0.571369 -0.428846
	-0.176757 -0.803709 0.247105
	-0.331675 -0.133614 0.084547
	5.071373 
	0.703339 -0.370816 0.490256 0.748198
	2.464654 -0.115496 -0.549822 0.494234
	18.348824 -0.089388 0.648302 -0.478518
	5.112297 
	0.077738 0.119130 -0.040962
	0.044430 -0.095253 0.031852
	-0.000005 -0.428046 0.150588 -0.085675
	5.993351 
	7.833798 
	0.632608 0.329601 0.595648
	0.450302 0.141704 -0.574238
	-0.009920 -0.013798 0.851878
	0.000009 0.210865 0.630735 0.497711
	0.160317 
	0.126521 
	-3.306109 
	0.066646 
	-0.021927 
	0.023464 1.388048 
	0.585232 -0.392164 -0.584492
	-0.000003 -0.030543 -0.181003 0.898127
	-0.068918 0.490268 0.085178 -0.080592
	-0.060742 
	0.159766 -0.514246 -0.676680
	0.010385 -0.538393 -0.789664
	-0.166547 0.131526 -0.003486
	-0.063639 -0.479092 -0.830496
	0.354574 -0.161620 
	1.442799 
	-0.465147 2.670025 0.222081 -0.075907 0.095842
	-0.362870 
}

frame 6 {
	72.409546 1.140761 
	44.181694 -0.097796 -0.039797 -0.000983
	0.703343 0.519329 0.003773 0.853397
	-0.123650 0.485793 -0.611537
	-0.212045 -0.796993 0.276223
	-0.331673 -0.133615 0.084546
	5.071372 
	0.703339 -0.426564 0.480412 0.728392
	2.464654 -0.100278 -0.571560 0.436456
	18.348824 -0.107580 0.627223 -0.562908
	5.112297 
	0.099851 0.088793 -0.039496
	0.022495 -0.065015 0.034713
	-0.000013 -0.423471 0.131405 -0.110440
	5.993352 
	7.833808 
	0.632427 0.329731 0.595912
	0.498913 0.088712 -0.626884
	0.023405 -0.014789 0.821138
	0.000004 0.165656 0.646559 0.478062
	0.160317 
	0.126518 
	-3.306101 
	0.066654 
	-0.021937 
	0.023469 1.388049 
	0.585266 -0.392553 -0.582686
	-0.000008 -0.069476 -0.256186 0.861339
	-0.068918 0.487009 0.085023 -0.080008
	-0.060743 
	0.159039 -0.520068 -0.682204
	0.008068 -0.543783 -0.791236
	-0.165141 0.118799 -0.012310
	-0.064793 -0.483548 -0.832628
	0.354574 -0.161623 
	1.442803 
	-0.589186 2.649552 0.216910 -0.069351 0.128513
	-0.362874 
}

frame 7 {
	83.908379 0.927765 
	42.840179 -0.094593 -0.008778 0.002248
	0.703331 0.555283 0.062180 0.829330
	-0.156490 0.388141 -0.746182
	-0.230696 -0.748425 0.363598
	-0.331675 -0.133614 0.084547
	5.071376 
	0.703333 -0.484214 0.446020 0.713192
	2.464651 -0.104477 -0.565901 0.452417
	18.348825 -0.096288 0.610526 -0.650575
	5.112302 
	0.105067 0.045537 -0.041229
	0.017500 -0.022259 0.041836
	-0.000008 -0.431074 0.095240 -0.128172
	5.993342 
	7.833794 
	0.631776 0.330113 0.597081
	0.536379 0.042469 -0.655700
	0.028428 -0.036447 0.774841
	0.000002 0.082360 0.685928 0.440729
	0.160316 
	0.126510 
	-3.306110 
	0.066651 
	-0.021939 
	0.023470 1.388052 
	0.587307 -0.390129 -0.582532
	-0.000005 -0.113685 -0.375137 0.774330
	-0.068916 0.469442 0.084228 -0.076892
	-0.060749 
	0.150782 -0.501215 -0.692359
	0.005381 -0.523377 -0.803207
	-0.187761 0.125328 -0.008796
	-0.068228 -0.462379 -0.842487
	0.354570 -0.161623 
	1.442803 
	-0.668679 2.676118 0.223899 -0.060895 0.151095
	-0.362866 
}

frame 8 {
	92.533096 0.650496 
	40.781548 -0.073359 0.033178 0.018037
	0.703340 -0.583782 -0.129342 -0.799612
	-0.179857 0.298892 -0.832149
	-0.228471 -0.664265 0.488133
	-0.331675 -0.133614 0.084547
	5.071374 
	0.703341 -0.453961 0.380086 0.765718
	2.464656 -0.126200 -0.532398 0.534743
	18.348824 -0.107240 0.553510 -0.710568
	5.112289 
	0.076373 -0.004867 -0.050477
	0.046449 0.026822 0.056321
	-0.000003 -0.466288 0.037733 -0.143411
	5.993345 
	7.833803 
	0.631655 0.328137 0.602335
	0.554347 -0.023679 -0.653053
	-0.007774 -0.097363 0.712691
	0.000000 -0.034611 0.743982 0.377489
	0.160320 
	0.126515 
	-3.306108 
	0.066647 
	-0.021938 
	0.023474 1.388052 
	0.592108 -0.383375 -0.586393
	-0.000014 -0.145352 -0.508571 0.615694
	-0.068919 0.430900 0.082712 -0.070227
	-0.060752 
	0.168317 -0.500778 -0.688237
	0.022346 -0.527835 -0.799398
	-0.178297 0.136914 -0.018855
	-0.051374 -0.467475 -0.839937
	0.354581 -0.161621 
	1.442804 
	-0.706254 2.785752 0.253055 -0.039660 0.166079
	-0.362867 
}

frame 9 {
	99.880074 0.265297 
	38.854195 -0.046779 0.081970 0.036257
	0.703342 -0.587305 -0.231698 -0.766443
	-0.193744 0.236166 -0.877436
	-0.200401 -0.583833 0.591826
	-0.331675 -0.133614 0.084547
	5.071373 
	0.703343 -0.447340 0.278597 0.816767
	2.464663 -0.145618 -0.495722 0.607884
	18.348822 -0.106515 0.621681 -0.668476
	5.112299 
	0.034075 -0.062492 -0.056999
	0.088408 0.083355 0.068577
	-0.000007 -0.500872 -0.046064 -0.152894
	5.993346 
	7.833809 
	0.627689 0.329330 0.611171
	0.551875 -0.132080 -0.633527
	-0.083822 -0.191769 0.669486
	0.000004 -0.076402 0.840337 0.297081
	0.160320 
	0.126517 
	-3.306107 
	0.066649 
	-0.021938 
	0.023467 1.388050 
	0.596870 -0.375670 -0.593189
	-0.000007 -0.143403 -0.634044 0.417085
	-0.068926 0.376984 0.081101 -0.061245
	-0.060744 
	0.227446 -0.499788 -0.669771
	0.079416 -0.543335 -0.782405
	-0.143113 0.177058 -0.050362
	0.005334 -0.485600 -0.827223
	0.354563 -0.161622 
	1.442798 
	-0.716133 2.841556 0.270210 -0.015258 0.173661
	-0.362865 
}

frame 10 {
	108.169724 -0.099591 
	38.516762 -0.031367 0.127464 0.034040
	0.703341 -0.586450 -0.364036 -0.704410
	-0.195286 0.228680 -0.882125
	-0.183312 -0.557134 0.647459
	-0.331675 -0.133614 0.084547
	5.071383 
	0.703341 -0.422661 0.159791 0.879695
	2.464651 -0.135466 -0.515759 0.569708
	18.348818 -0.101143 0.659152 -0.639878
	5.112295 
	0.004608 -0.117675 -0.040753
	0.116549 0.140077 0.058300
	0.000000 -0.499923 -0.131667 -0.123326
	5.993352 
	7.833812 
	0.614835 0.341972 0.619511
	0.564215 -0.225204 -0.631627
	-0.147992 -0.232483 0.687047
	0.000009 -0.050762 0.914896 0.222359
	0.160319 
	0.126512 
	-3.306104 
	0.066651 
	-0.021937 
	0.023478 1.388048 
	0.597279 -0.371789 -0.603357
	-0.000026 -0.113149 -0.719894 0.284487
	-0.068924 0.420529 0.082357 -0.068471
	-0.060742 
	0.277653 -0.480566 -0.646197
	0.132989 -0.538840 -0.766422
	-0.122019 0.234424 -0.063816
	0.056813 -0.484807 -0.813229
	0.354579 -0.161614 
	1.442784 
	-0.625499 2.722374 0.245595 0.010564 0.157343
	-0.362879 
}

frame 11 {
	117.095596 -0.576845 
	40.354393 -0.044306 0.112901 -0.001746
	0.703346 -0.552042 -0.466320 -0.647160
	-0.183936 0.281298 -0.845982
	-0.167273 -0.572246 0.660589
	-0.331675 -0.133614 0.084547
	5.071367 
	0.703346 -0.445875 0.032084 0.894256
	2.464650 -0.094300 -0.579192 0.413707
	18.348825 -0.118057 0.729072 -0.551083
	5.112302 
	0.012716 -0.112788 0.005336
	0.107368 0.140830 0.012214
	0.000008 -0.450388 -0.173591 -0.072969
	5.993361 
	7.833813 
	0.598855 0.362283 0.619856
	0.562070 -0.228394 -0.691927
	-0.134055 -0.172458 0.749348
	0.000007 -0.025862 0.883079 0.281250
	0.160316 
	0.126511 
	-3.306110 
	0.066652 
	-0.021935 
	0.023480 1.388044 
	0.591992 -0.376106 -0.609230
	-0.000003 -0.101484 -0.731168 0.273942
	-0.068910 0.571875 0.089854 -0.095901
	-0.060752 
	0.273770 -0.479373 -0.624403
	0.129591 -0.536614 -0.753495
	-0.113704 0.255459 -0.035535
	0.051071 -0.485422 -0.799536
	0.354574 -0.161622 
	1.442789 
	-0.374953 2.502278 0.196101 0.062423 0.111802
	-0.362858 
}

frame 12 {
	125.277344 -1.140170 
	42.577805 -0.066121 0.088123 -0.033833
	0.703344 -0.527675 -0.517816 -0.612145
	-0.159205 0.378696 -0.756680
	-0.126004 -0.607033 0.652391
	-0.331675 -0.133614 0.084547
	5.071377 
	0.703349 0.424914 0.072021 -0.898914
	2.464655 -0.037659 -0.629243 0.196780
	18.348825 -0.111420 0.799901 -0.380800
	5.112299 
	0.041772 -0.102232 0.045531
	0.077346 0.135111 -0.028123
	0.000013 -0.409649 -0.201250 -0.012024
	5.993348 
	7.833820 
	0.586066 0.379882 0.616500
	0.541655 -0.226001 -0.732756
	-0.103570 -0.113108 0.797640
	-0.000001 0.028937 0.840267 0.351090
	0.160323 
	0.126514 
	-3.306110 
	0.066646 
	-0.021934 
	0.023481 1.388050 
	0.587179 -0.380631 -0.612772
	-0.000004 -0.102062 -0.703294 0.301639
	-0.068909 0.694987 0.100199 -0.122488
	-0.060746 
	0.291568 -0.485120 -0.579134
	0.145088 -0.547086 -0.719507
	-0.077404 0.293764 -0.008462
	0.063960 -0.501420 -0.766843
	0.354582 -0.161621 
	1.442768 
	-0.098226 2.434415 0.175782 0.120461 0.062370
	-0.362867 
}

frame 13 {
	134.058792 -1.731602 
	43.968513 -0.082166 0.076909 -0.034624
	0.703353 -0.506001 -0.535429 -0.617810
	-0.124169 0.484468 -0.613758
	-0.083672 -0.641257 0.607206
	-0.331675 -0.133614 0.084547
	5.071353 
	0.703335 0.414773 0.102572 -0.901361
	2.464657 -0.039547 -0.628176 0.204046
	18.348822 -0.118985 0.831165 -0.275941
	5.112305 
	0.072438 -0.109638 0.054643
	0.046268 0.143372 -0.035402
	0.000002 -0.389989 -0.218444 0.028611
	5.993351 
	7.833813 
	0.579759 0.389082 0.613232
	0.537452 -0.219931 -0.748817
	-0.166334 -0.109996 0.829126
	0.000001 0.049205 0.830444 0.368371
	0.160320 
	0.126510 
	-3.306104 
	0.066652 
	-0.021934 
	0.023465 1.388052 
	0.585055 -0.382793 -0.613883
	-0.000008 -0.086629 -0.670948 0.339936
	-0.068910 0.755633 0.107113 -0.138031
	-0.060739 
	0.319372 -0.490192 -0.544915
	0.170382 -0.559693 -0.690512
	-0.042041 0.322871 -0.004735
	0.088341 -0.518086 -0.740113
	0.354573 -0.161621 
	1.442776 
	0.081843 2.480744 0.180465 0.144635 0.023835
	-0.362867 
}

frame 14 {
	146.678391 -2.358810 
	44.941174 -0.076280 0.061352 -0.034007
	0.703339 -0.512371 -0.503563 -0.646894
	-0.093377 0.552184 -0.478535
	-0.063200 -0.673446 0.558776
	-0.331675 -0.133614 0.084547
	5.071342 
	0.703341 0.476205 0.043306 -0.878054
	2.464655 -0.109566 -0.558702 0.471740
	18.348824 -0.149713 0.835492 -0.324545
	5.112295 
	0.081633 -0.110499 0.059366
	0.036876 0.144736 -0.039725
	-0.000035 -0.395677 -0.200851 0.068260
	5.993364 
	7.833813 
	0.578520 0.391729 0.610441
	0.537013 -0.183873 -0.762361
	-0.242866 -0.106340 0.843689
	0.000003 0.055339 0.819556 0.378722
	0.160323 
	0.126512 
	-3.306105 
	0.066649 
	-0.021941 
	0.023482 1.388047 
	0.585068 -0.383089 -0.613120
	-0.000027 -0.055517 -0.645040 0.406434
	-0.068922 0.758141 0.107430 -0.138724
	-0.060749 
	0.316627 -0.502979 -0.542069
	0.164188 -0.571211 -0.685949
	-0.032609 0.312076 -0.003739
	0.082754 -0.529589 -0.736378
	0.354578 -0.161605 
	1.442761 
	0.280236 2.517975 0.182924 0.144328 -0.026412
	-0.362890 
}

frame 15 {
	160.747711 -2.707674 
	44.925983 -0.066242 0.054306 -0.037220
	0.703359 -0.585943 -0.466409 -0.619941
	-0.081949 0.572064 -0.426903
	-0.034377 -0.726067 0.544113
	-0.331675 -0.133614 0.084547
	5.071374 
	0.703330 -0.529794 0.015964 0.847938
	2.464655 -0.153704 -0.478284 0.638174
	18.348835 -0.198272 0.837814 -0.337817
	5.112294 
	0.080788 -0.110891 0.063833
	0.037554 0.145662 -0.044135
	-0.000004 -0.393112 -0.177627 0.109176
	5.993352 
	7.833793 
	0.575720 0.396297 0.607479
	0.507016 -0.125442 -0.785909
	-0.272203 -0.088600 0.854083
	0.000011 0.090574 0.809027 0.402013
	0.160319 
	0.126507 
	-3.306108 
	0.066634 
	-0.021938 
	0.023478 1.388049 
	0.583038 -0.385971 -0.612159
	0.000003 -0.015293 -0.606528 0.507971
	-0.068920 0.732438 0.104300 -0.131828
	-0.060715 
	0.293305 -0.511912 -0.557898
	0.139302 -0.573303 -0.698258
	-0.045838 0.285189 0.000993
	0.058653 -0.529486 -0.747746
	0.354580 -0.161663 
	1.442803 
	0.448698 2.443236 0.162057 0.130771 -0.070470
	-0.362867 
}

frame 16 {
	175.609360 -2.284710 
	43.475941 -0.066930 0.024579 -0.042057
	0.703342 -0.618172 -0.421059 -0.631452
	-0.081258 0.573181 -0.423762
	-0.007618 -0.736975 0.564808
	-0.331675 -0.133614 0.084547
	5.071362 
	0.703363 -0.514766 0.079895 0.850769
	2.464645 -0.188322 -0.385099 0.766209
	18.348808 -0.178298 0.793871 -0.406681
	5.112304 
	0.080162 -0.070904 0.064221
	0.038752 0.106142 -0.049376
	-0.000017 -0.436747 -0.118799 0.133638
	5.993350 
	7.833774 
	0.587052 0.384419 0.601913
	0.402256 0.036011 -0.747439
	-0.135635 -0.062312 0.860749
	0.000003 0.091506 0.791276 0.411942
	0.160321 
	0.126492 
	-3.306111 
	0.066647 
	-0.021941 
	0.023478 1.388045 
	0.591516 -0.378040 -0.605687
	-0.000012 0.003894 -0.612677 0.570350
	-0.068943 0.621197 0.093479 -0.105939
	-0.060758 
	0.246248 -0.514998 -0.606019
	0.093244 -0.563176 -0.736216
	-0.091155 0.228546 -0.003322
	0.014854 -0.513227 -0.782824
	0.354581 -0.161625 
	1.442787 
	0.479154 2.668981 0.218059 0.103024 -0.091389
	-0.362865 
}

frame 17 {
	190.871170 -1.332076 
	41.131058 -0.069771 -0.009689 -0.045638
	0.703330 -0.563096 -0.343726 -0.730663
	-0.095185 0.548790 -0.486642
	-0.033820 -0.636038 0.671800
	-0.331675 -0.133614 0.084547
	5.071375 
	0.703345 -0.521065 0.168521 0.826878
	2.464633 -0.213820 -0.287735 0.857544
	18.348812 -0.168036 0.750826 -0.481817
	5.112311 
	0.076146 -0.013406 0.057287
	0.043521 0.048356 -0.049575
	-0.000024 -0.485079 -0.051516 0.147994
	5.993347 
	7.833786 
	0.601316 0.369485 0.594051
	0.310626 0.226582 -0.617130
	-0.001823 -0.039496 0.809516
	0.000028 0.084457 0.752002 0.425147
	0.160344 
	0.126503 
	-3.306116 
	0.066641 
	-0.021910 
	0.023455 1.388040 
	0.600242 -0.369717 -0.598846
	-0.000061 0.056496 -0.589668 0.613137
	-0.068933 0.447102 0.083311 -0.073002
	-0.060740 
	0.197388 -0.518224 -0.646722
	0.045415 -0.552681 -0.766883
	-0.131960 0.171475 -0.003780
	-0.030468 -0.497313 -0.810507
	0.354564 -0.161624 
	1.442804 
	0.424637 2.903674 0.277555 0.066887 -0.089842
	-0.362863 
}

frame 18 {
	202.976089 -0.177969 
	39.622921 -0.072748 -0.044155 -0.047565
	0.703364 -0.543803 -0.263238 -0.781986
	-0.112568 0.512517 -0.563608
	-0.087525 -0.633368 0.680242
	-0.331675 -0.133614 0.084547
	5.071385 
	0.703352 -0.497013 0.221785 0.818405
	2.464653 -0.222696 -0.243919 0.888191
	18.348804 -0.118845 0.731950 -0.498467
	5.112277 
	0.072748 0.044155 0.047565
	0.047355 -0.009927 -0.047009
	-0.000020 -0.528370 0.016709 0.154517
	5.993364 
	7.833816 
	0.615548 0.354829 0.584327
	0.245432 0.391335 -0.432312
	0.091039 -0.002682 0.705725
	0.000022 0.101252 0.692685 0.447287
	0.160319 
	0.126521 
	-3.306121 
	0.066639 
	-0.021941 
	0.023465 1.388073 
	0.607121 -0.363057 -0.593263
	-0.000020 0.166878 -0.517950 0.638085
	-0.068916 0.245046 0.079504 -0.040498
	-0.060735 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354565 -0.161622 
	1.442779 
	0.383093 3.127060 0.333160 0.027086 -0.088117
	-0.362852 
}

frame 19 {
	202.976089 -0.177969 
	39.622921 -0.072748 -0.044155 -0.047565
	0.703364 -0.543803 -0.263238 -0.781986
	-0.112568 0.512517 -0.563608
	-0.087525 -0.633368 0.680242
	-0.331675 -0.133614 0.084547
	5.071385 
	0.703352 -0.497013 0.221785 0.818405
	2.464653 -0.222696 -0.243919 0.888191
	18.348804 -0.118845 0.731950 -0.498467
	5.112277 
	0.072748 0.044155 0.047565
	0.047355 -0.009927 -0.047009
	-0.000035 -0.528370 0.016709 0.154517
	5.993378 
	7.833829 
	0.615548 0.354829 0.584327
	0.245432 0.391335 -0.432312
	0.091039 -0.002682 0.705725
	0.000008 0.101252 0.692685 0.447287
	0.160317 
	0.126518 
	-3.306131 
	0.066637 
	-0.021945 
	0.023473 1.388062 
	0.607121 -0.363057 -0.593263
	-0.000034 0.166878 -0.517950 0.638085
	-0.068925 0.245046 0.079504 -0.040498
	-0.060736 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354541 -0.161621 
	1.442803 
	0.383090 3.127084 0.333160 0.027086 -0.088117
	-0.362883 
}

