MD5Version 10
commandline ""


numFrames 28
numJoints 89
frameRate 24
numAnimatedComponents 149

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 4 6	// "Body" ( Tz )
	"Hips"	2 60 7	// "Body2" ( Tz Qx Qy Qz )
	"Lupleg"	3 60 11	// "Hips" ( Tz Qx Qy Qz )
	"Lloleg"	4 57 15	// "Lupleg" ( Tx Qx Qy Qz )
	"Lankle_r"	5 56 19	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 22	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 2 25	// "Lloleg" ( Ty )
	"Rupleg"	3 60 26	// "Hips" ( Tz Qx Qy Qz )
	"Rloleg"	10 57 30	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 56 34	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 4 37	// "Rankle_r" ( Tz )
	"Rtoe_r"	13 2 38	// "Rball_r" ( Ty )
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 60 39	// "Body2" ( Tz Qx Qy Qz )
	"Waist"	16 56 43	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 4 46	// "Waist" ( Tz )
	"Chest"	17 60 47	// "Waist" ( Tz Qx Qy Qz )
	"Lrib"	19 4 51	// "Chest" ( Tz )
	"Rrib"	19 4 52	// "Chest" ( Tz )
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 60 53	// "Shoulders" ( Tz Qx Qy Qz )
	"Luparm_orbit"	23 1 57	// "Lshldr" ( Tx )
	"Luparm"	24 56 58	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 59 61	// "Luparm" ( Tx Ty Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 66	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 1 69	// "Lindex2" ( Tx )
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 5 70	// "Lmiddle1" ( Tx Tz )
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 4 72	// "Lpinky1" ( Tz )
	"Lpinky3"	38 4 73	// "Lpinky2" ( Tz )
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 1 74	// "Lthumb1" ( Tx )
	"Lthumb3"	44 4 75	// "Lthumb2" ( Tz )
	"Rshldr"	22 60 76	// "Shoulders" ( Tz Qx Qy Qz )
	"Ruparm_orbit"	46 2 80	// "Rshldr" ( Ty )
	"Ruparm"	47 59 81	// "Ruparm_orbit" ( Tx Ty Qx Qy Qz )
	"Rloarm"	48 58 86	// "Ruparm" ( Ty Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 6 90	// "Rloarm" ( Ty Tz )
	"CHAINGUN_ATTACHER"	51 56 92	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 95	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 98	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 56 101	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 57 104	// "Rhand1" ( Tx Qx Qy Qz )
	"CHAINSAW_ATTACHER"	54 56 108	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	54 56 111	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	54 56 114	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	54 56 117	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	54 56 120	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	54 63 123	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	54 56 129	// "Rhand1" ( Qx Qy Qz )
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 1 132	// "Rindex2" ( Tx )
	"Rmiddle1"	54 1 133	// "Rhand1" ( Tx )
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 4 134	// "Rpinky2" ( Tz )
	"Rring1"	54 1 135	// "Rhand1" ( Tx )
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 1 136	// "Rring2" ( Tx )
	"Rthumb1"	54 1 137	// "Rhand1" ( Tx )
	"Rthumb2"	76 2 138	// "Rthumb1" ( Ty )
	"Rthumb3"	77 4 139	// "Rthumb2" ( Tz )
	"loneckcontrol"	22 4 140	// "Shoulders" ( Tz )
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 61 141	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	83 4 146	// "headcontrol" ( Tz )
	"jawcontrol"	83 4 147	// "headcontrol" ( Tz )
	"jawadjust"	85 4 148	// "jawcontrol" ( Tz )
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -28.9692516327 -20.8898410797 -0.4452320635 ) ( 20.5692806244 19.0515975952 92.4437484741 )
	( -35.6438980103 -21.0113220215 -0.5978609324 ) ( 8.583483696 18.6983375549 91.7664794922 )
	( -41.3828201294 -21.6074371338 -0.2223970592 ) ( -2.2884414196 17.9999504089 90.8122406006 )
	( -49.0811767578 -21.4646453857 -0.2965976 ) ( -14.9690971375 17.7379512787 90.1813278198 )
	( -59.6003341675 -20.6429100037 -0.3233346939 ) ( -26.8378105164 17.7810459137 90.4165878296 )
	( -75.5623016357 -20.2486133575 -0.3893790245 ) ( -31.0213527679 18.697385788 92.1384506226 )
	( -92.9771499634 -19.8784675598 0.1574364603 ) ( -36.493057251 19.0604152679 93.6579437256 )
	( -106.2815246582 -19.7841300964 1.6329133511 ) ( -48.9024009705 18.9442024231 92.4089126587 )
	( -117.3782348633 -19.3236083984 -0.0496435426 ) ( -66.7368927002 19.2236061096 90.716178894 )
	( -121.8079833984 -19.1002368927 -2.0862784386 ) ( -81.9550933838 19.0502758026 89.6916427612 )
	( -127.5752868652 -20.2773132324 -2.1624982357 ) ( -94.759803772 18.7606487274 89.3681793213 )
	( -139.4869842529 -21.2793216705 -0.3463221192 ) ( -106.6686630249 18.6918182373 90.142364502 )
	( -154.6223144531 -22.1440162659 -0.1955973506 ) ( -112.6802902222 18.2465496063 91.7424468994 )
	( -170.0851287842 -22.5931415558 0.2414171845 ) ( -114.7874908447 17.9219036102 92.1734695435 )
	( -185.165222168 -22.7674388885 1.7784771919 ) ( -124.9476928711 17.4322032928 91.0058517456 )
	( -197.6281280518 -23.1234340668 0.0351683162 ) ( -136.205871582 16.7274112701 89.374382019 )
	( -202.8499450684 -22.6467380524 -0.4016066492 ) ( -155.2911224365 16.7154521942 88.4375610352 )
	( -207.7452087402 -21.2081050873 -2.1110095978 ) ( -168.74609375 16.919095993 88.6668243408 )
	( -215.2138061523 -20.452829361 -0.1173272133 ) ( -181.6500854492 17.9644908905 90.2307891846 )
	( -230.0607757568 -19.7460289001 -0.2122460604 ) ( -190.2431182861 18.654132843 91.7991256714 )
	( -241.9801635742 -18.5076828003 -0.2013572156 ) ( -193.7955322266 19.8625564575 90.9707336426 )
	( -250.1355895996 -16.9903030396 0.4519182742 ) ( -196.7829589844 21.4286251068 89.0458602905 )
	( -256.7803955078 -16.8871021271 0.7819119692 ) ( -204.6649932861 22.147102356 88.428237915 )
	( -264.2273864746 -17.6767578125 0.0855138078 ) ( -225.4700164795 20.9224853516 89.2476272583 )
	( -272.947265625 -17.5695495605 -0.2867655158 ) ( -240.0152282715 21.0959663391 89.9613418579 )
	( -284.9966430664 -18.3534946442 -0.0122768264 ) ( -246.1049804688 21.0693702698 91.7124481201 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 42.287621 0.000000 ) ( 0.016323 0.045619 -0.024662 )
	( 0.000000 -0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157673 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751896 0.703348 ) ( -0.555104 -0.335305 -0.736714 )
	( -2.463892 20.394156 -1.769815 ) ( -0.091413 0.555794 -0.469703 )
	( -0.000001 18.390327 -0.000001 ) ( -0.075059 -0.824080 0.299999 )
	( -0.000003 5.112299 -0.000005 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000001 5.071371 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166874 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751932 0.703344 ) ( 0.482051 0.094017 -0.858488 )
	( 2.464655 20.437077 -1.769024 ) ( -0.073243 -0.602297 0.333410 )
	( -0.000002 18.348822 0.000000 ) ( 0.042573 0.888524 -0.240959 )
	( 0.000001 5.112303 -0.000003 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071373 -0.000005 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174106 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683348 0.000006 ) ( -0.016323 -0.045619 0.024662 )
	( 0.000000 0.000000 0.000000 ) ( 0.136469 0.076772 -0.015921 )
	( 0.405863 0.165230 6.616071 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 0.000001 ) ( -0.142054 -0.157767 -0.061407 )
	( 4.024684 5.993352 6.982529 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121182 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000002 7.833808 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( 2.893928 2.995469 -0.000006 ) ( 0.547410 0.432017 0.603065 )
	( 0.000001 4.799749 0.000004 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020995 0.000005 ) ( 0.556663 -0.139458 -0.816769 )
	( 0.131791 11.822598 0.357788 ) ( 0.225675 0.183283 0.544037 )
	( -0.048327 9.765778 0.611998 ) ( 0.946878 -0.139683 0.289599 )
	( 0.011604 9.804361 0.595205 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000001 0.000002 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 0.000002 0.000003 ) ( 0.333638 0.697140 0.546522 )
	( -2.253061 4.737428 1.182656 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156833 1.367436 0.143821 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056384 0.968386 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211008 3.784020 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350154 1.402086 0.170989 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108998 1.265823 0.126511 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452183 -0.320217 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212610 1.057346 0.066648 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711066 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393602 3.177953 0.328871 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389594 0.081582 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189554 0.888125 -0.021926 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426059 3.442659 1.063946 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023478 1.388046 -0.279620 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023867 1.199533 -0.117756 ) ( 0.428317 0.245104 0.575894 )
	( -2.893929 2.995429 0.000002 ) ( 0.545823 -0.434839 -0.600680 )
	( 0.000006 4.799736 0.000003 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000001 0.021003 -0.000006 ) ( -0.057625 -0.621867 0.414541 )
	( -0.068918 11.803167 -0.014454 ) ( 0.631165 0.094291 -0.108056 )
	( -0.082125 9.809620 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060743 9.810589 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000001 0.000004 -0.000006 ) ( 0.195322 -0.384570 -0.754055 )
	( 0.000001 0.000004 -0.000006 ) ( 0.080616 -0.423729 -0.862094 )
	( 0.000000 0.000001 -0.000006 ) ( -0.218136 0.165792 -0.091680 )
	( -0.000002 0.000002 -0.000002 ) ( 0.006649 -0.358053 -0.896106 )
	( -0.000001 0.000003 -0.000003 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000001 0.000000 -0.000002 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000001 0.000000 -0.000002 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000001 0.000003 0.000001 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000001 0.000000 -0.000002 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000001 0.000000 -0.000002 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590040 0.706897 0.525925 ) ( -0.515597 0.312566 0.038606 )
	( 0.000001 0.000000 -0.000002 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345579 3.907675 0.122595 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367448 -0.154573 ) ( 0.357740 0.714442 0.047815 )
	( -0.166672 0.968383 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( 3.239188 3.004748 -0.395833 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354579 1.402093 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265817 -0.049969 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093849 1.832050 -1.806590 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057344 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711062 0.041546 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302484 2.478240 -1.103295 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306491 1.389600 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888124 0.037129 ) ( 0.092595 0.827818 0.517303 )
	( -0.316255 2.590789 0.343176 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280583 1.388053 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199540 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000001 6.115761 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 0.000000 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 0.000000 -0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000001 0.000000 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.105642 3.140521 1.921257 ) ( 0.045367 0.117934 0.027083 )
	( -0.000001 -0.372147 -0.473648 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000002 -0.203075 1.334235 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.744342 -0.362877 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000006 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557922 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	42.287621 0.016323 0.045619 -0.024662
	0.000000 
	-0.157673 0.000000 0.000000 0.000000
	0.703348 -0.555104 -0.335305 -0.736714
	-2.463892 -0.091413 0.555794 -0.469703
	-0.075059 -0.824080 0.299999
	-0.331675 -0.133614 0.084547
	-10.166874 
	0.703344 0.482051 0.094017 -0.858488
	2.464655 -0.073243 -0.602297 0.333410
	0.042573 0.888524 -0.240959
	-0.000003 
	5.071373 
	0.000006 -0.016323 -0.045619 0.024662
	0.136469 0.076772 -0.015921
	6.616071 
	0.000001 -0.142054 -0.157767 -0.061407
	6.982529 
	6.971256 
	-0.000006 0.547410 0.432017 0.603065
	0.000001 
	0.556663 -0.139458 -0.816769
	0.131791 11.822598 0.225675 0.183283 0.544037
	0.333638 0.697140 0.546522
	-0.056384 
	-0.350154 0.170989 
	0.066648 
	-0.025993 
	0.023478 
	-0.117756 
	0.000002 0.545823 -0.434839 -0.600680
	4.799736 
	0.000001 0.021003 -0.057625 -0.621867 0.414541
	11.803167 0.631165 0.094291 -0.108056
	9.810589 -0.344186 
	0.195322 -0.384570 -0.754055
	0.080616 -0.423729 -0.862094
	-0.218136 0.165792 -0.091680
	0.006649 -0.358053 -0.896106
	-0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590040 0.706897 0.525925 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166672 
	3.239188 
	0.041546 
	3.302484 
	-0.187170 
	-0.316255 
	1.388053 
	0.075683 
	1.442780 
	0.105642 1.921257 0.045367 0.117934 0.027083
	-0.473648 
	1.334235 
	-0.362877 
}

frame 1 {
	-10.563111 -0.317850 
	42.206512 0.008525 0.013847 -0.017743
	0.000000 
	-0.157674 0.000000 0.000000 0.000000
	0.703349 -0.541972 -0.358970 -0.727926
	-2.463891 -0.111439 0.515078 -0.558672
	-0.072123 -0.810271 0.301122
	-0.331675 -0.133614 0.084547
	-10.166876 
	0.703343 0.469992 0.043558 -0.879581
	2.464653 -0.087632 -0.587130 0.388310
	-0.028273 0.835278 -0.434709
	0.000000 
	5.071373 
	0.000005 -0.008525 -0.013847 0.017743
	0.129184 0.044416 -0.012684
	6.616073 
	0.000003 -0.151699 -0.117248 -0.055046
	6.982528 
	6.971256 
	-0.000005 0.552832 0.425719 0.602514
	0.000001 
	0.553796 -0.080418 -0.825215
	0.131793 11.822599 0.236705 0.191623 0.555248
	0.343121 0.670451 0.556501
	-0.056381 
	-0.350156 0.170990 
	0.066648 
	-0.025996 
	0.023477 
	-0.117756 
	0.000002 0.550007 -0.431117 -0.596565
	4.799736 
	0.000000 0.021002 -0.051457 -0.585364 0.485280
	11.803167 0.677841 0.098485 -0.118446
	9.810588 -0.344185 
	0.197910 -0.392110 -0.748313
	0.081004 -0.431691 -0.857071
	-0.208898 0.166006 -0.088688
	0.006882 -0.366597 -0.891805
	-0.000002 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372721 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590036 0.706900 0.525934 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166669 
	3.239188 
	0.041551 
	3.302483 
	-0.187170 
	-0.316256 
	1.388053 
	0.075683 
	1.442781 
	0.104494 2.082005 0.085644 0.117759 0.022082
	-0.473648 
	1.334235 
	-0.362876 
}

frame 2 {
	-21.251297 -0.853198 
	41.360531 0.001491 0.000715 -0.025748
	0.000001 
	-0.157671 0.000000 0.000000 0.000000
	0.703348 -0.527631 -0.359461 -0.730684
	-2.463891 -0.136857 0.450006 -0.667196
	-0.073694 -0.785591 0.321842
	-0.331675 -0.133614 0.084547
	-10.166879 
	0.703343 -0.453118 0.040076 0.890482
	2.464656 -0.107310 -0.561941 0.463176
	-0.129091 0.733485 -0.597791
	0.000000 
	5.071373 
	0.000007 -0.001491 -0.000715 0.025748
	0.122018 0.032332 -0.022019
	6.616072 
	0.000000 -0.165230 -0.094040 -0.036501
	6.982528 
	6.971257 
	-0.000007 0.556081 0.421935 0.602178
	0.000001 
	0.575104 -0.025476 -0.792275
	0.131793 11.822597 0.231104 0.177206 0.570065
	0.352640 0.641895 0.563771
	-0.056380 
	-0.350153 0.170988 
	0.066649 
	-0.025991 
	0.023477 
	-0.117756 
	0.000001 0.552571 -0.428505 -0.595055
	4.799736 
	0.000002 0.021003 0.012132 -0.486256 0.630797
	11.803164 0.650821 0.095977 -0.112331
	9.810582 -0.344186 
	0.211272 -0.401172 -0.734207
	0.091318 -0.444113 -0.845813
	-0.189580 0.177510 -0.084610
	0.016469 -0.380710 -0.882091
	-0.000002 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590059 0.706889 0.525928 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166671 
	3.239190 
	0.041551 
	3.302485 
	-0.187168 
	-0.316253 
	1.388053 
	0.075684 
	1.442779 
	0.116388 2.158195 0.104196 0.112610 0.014672
	-0.473647 
	1.334236 
	-0.362876 
}

frame 3 {
	-31.737366 -1.216934 
	40.812561 -0.004661 0.015213 -0.025608
	-0.000001 
	-0.157674 0.000000 0.000000 0.000000
	0.703347 -0.561533 -0.320399 -0.735259
	-2.463894 -0.151097 0.406233 -0.725004
	-0.083835 -0.780399 0.297217
	-0.331667 -0.133615 0.084544
	-10.166877 
	0.703341 -0.444131 0.143745 0.881433
	2.464654 -0.117615 -0.546519 0.502263
	-0.196256 0.654634 -0.687010
	-0.000004 
	5.071373 
	0.000004 0.004661 -0.015213 0.025608
	0.115853 0.046675 -0.019947
	6.616073 
	-0.000001 -0.172352 -0.061825 -0.006853
	6.982532 
	6.971259 
	-0.000007 0.558926 0.419136 0.600276
	0.000000 
	0.564217 0.055471 -0.753984
	0.131793 11.822599 0.228082 0.171697 0.573869
	0.391864 0.587405 0.594003
	-0.056380 
	-0.350154 0.170991 
	0.066648 
	-0.025992 
	0.023477 
	-0.117760 
	0.000004 0.554860 -0.426662 -0.591862
	4.799736 
	0.000000 0.020998 0.118211 -0.366269 0.761366
	11.803164 0.580393 0.090435 -0.097586
	9.810586 -0.344183 
	0.240215 -0.398294 -0.735264
	0.119918 -0.449401 -0.843395
	-0.177737 0.188905 -0.111484
	0.046061 -0.385966 -0.881780
	0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590047 0.706893 0.525933 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166670 
	3.239192 
	0.041551 
	3.302487 
	-0.187168 
	-0.316252 
	1.388054 
	0.075684 
	1.442779 
	0.131700 2.167522 0.108005 0.068322 -0.006690
	-0.473647 
	1.334235 
	-0.362879 
}

frame 4 {
	-42.127022 -1.247254 
	40.785664 0.000902 0.014207 -0.009411
	0.000002 
	-0.157673 0.000000 0.000000 0.000000
	0.703347 -0.603543 -0.199558 -0.762895
	-2.463890 -0.155494 0.391547 -0.742305
	-0.116401 -0.754628 0.323189
	-0.331675 -0.133614 0.084547
	-10.166877 
	0.703344 -0.410285 0.277746 0.852736
	2.464655 -0.127739 -0.529738 0.540556
	-0.090032 0.739710 -0.590522
	-0.000001 
	5.071372 
	0.000006 -0.000902 -0.014207 0.009411
	0.121875 0.043739 -0.004155
	6.616071 
	-0.000001 -0.174175 -0.003751 0.004279
	6.982532 
	6.971261 
	-0.000003 0.562632 0.414501 0.600826
	0.000006 
	0.508194 0.123614 -0.730954
	0.131796 11.822603 0.224083 0.148444 0.621137
	0.417044 0.567052 0.620862
	-0.056381 
	-0.350155 0.170987 
	0.066647 
	-0.025995 
	0.023479 
	-0.117754 
	0.000009 0.555826 -0.426569 -0.587732
	4.799736 
	0.000001 0.021007 0.162938 -0.145811 0.881880
	11.803166 0.630094 0.094203 -0.107827
	9.810586 -0.344185 
	0.262575 -0.421174 -0.724927
	0.135029 -0.477598 -0.829196
	-0.145059 0.184565 -0.127622
	0.062494 -0.414898 -0.871136
	-0.000007 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590035 0.706892 0.525922 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166666 
	3.239185 
	0.041550 
	3.302482 
	-0.187173 
	-0.316258 
	1.388054 
	0.075685 
	1.442786 
	0.161402 2.091655 0.090778 0.026800 -0.030056
	-0.473646 
	1.334234 
	-0.362879 
}

frame 5 {
	-52.632927 -1.144146 
	41.855865 0.022946 0.009231 0.006545
	0.000002 
	-0.157671 0.000000 0.000000 0.000000
	0.703348 -0.599979 -0.033960 -0.799038
	-2.463895 -0.142352 0.433780 -0.689802
	-0.122745 -0.756370 0.359101
	-0.331675 -0.133614 0.084547
	-10.166879 
	0.703347 -0.376611 0.300011 0.858636
	2.464654 -0.085110 -0.589980 0.378694
	0.010052 0.820269 -0.371623
	-0.000002 
	5.071373 
	0.000008 -0.022946 -0.009231 -0.006545
	0.144197 0.036938 0.010444
	6.616077 
	0.000006 -0.168625 0.094464 0.033059
	6.982529 
	6.971259 
	-0.000003 0.563797 0.411612 0.605210
	0.000001 
	0.409388 0.226472 -0.771312
	0.131800 11.822600 0.217218 0.125199 0.685040
	0.428500 0.571307 0.649978
	-0.056380 
	-0.350154 0.170990 
	0.066646 
	-0.025993 
	0.023477 
	-0.117755 
	0.000003 0.553764 -0.429965 -0.583670
	4.799735 
	0.000001 0.021004 0.155421 0.039834 0.936266
	11.803164 0.685739 0.099262 -0.120291
	9.810587 -0.344185 
	0.297681 -0.354893 -0.731657
	0.187190 -0.423701 -0.841911
	-0.178428 0.248776 -0.147665
	0.112684 -0.361862 -0.881280
	-0.000001 -0.648583 -0.306800 -0.552428
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344048
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590043 0.706893 0.525931 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166670 
	3.239188 
	0.041557 
	3.302483 
	-0.187168 
	-0.316255 
	1.388057 
	0.075684 
	1.442782 
	0.074686 1.826822 0.025956 -0.070809 -0.053751
	-0.473647 
	1.334235 
	-0.362874 
}

frame 6 {
	-63.647026 -1.151980 
	42.601196 0.010382 0.046527 0.009238
	0.000000 
	-0.157674 0.000000 0.000000 0.000000
	0.703346 0.569133 -0.111028 0.814003
	-2.463890 -0.108457 0.521704 -0.545583
	-0.115766 -0.771600 0.382160
	-0.331675 -0.133614 0.084547
	-10.166879 
	0.703337 -0.315619 0.314863 0.878920
	2.464653 -0.040099 -0.627857 0.206171
	0.137826 0.817973 -0.134771
	-0.000002 
	5.071367 
	0.000005 -0.010382 -0.046527 -0.009238
	0.131574 0.073548 0.017996
	6.616069 
	-0.000004 -0.150770 0.124052 0.052156
	6.982521 
	6.971252 
	-0.000006 0.563801 0.412363 0.603017
	-0.000003 
	0.323149 0.284376 -0.788994
	0.131787 11.822597 0.190180 0.095475 0.738882
	0.450297 0.531627 0.682675
	-0.056380 
	-0.350153 0.170990 
	0.066652 
	-0.025991 
	0.023477 
	-0.117760 
	0.000001 0.553019 -0.431656 -0.579850
	4.799733 
	0.000000 0.021005 0.062716 0.148127 0.964213
	11.803161 0.719977 0.102878 -0.128635
	9.810590 -0.344181 
	0.300396 -0.357196 -0.741589
	0.189157 -0.426668 -0.846381
	-0.179631 0.236598 -0.164803
	0.116205 -0.363409 -0.886371
	0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590038 0.706899 0.525945 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166666 
	3.239190 
	0.041550 
	3.302483 
	-0.187167 
	-0.316253 
	1.388058 
	0.075686 
	1.442783 
	-0.006305 1.671609 -0.016748 -0.135460 -0.070999
	-0.473650 
	1.334237 
	-0.362878 
}

frame 7 {
	-75.476654 -1.199905 
	42.040947 -0.011573 0.076172 0.011833
	0.000004 
	-0.157673 0.000000 0.000000 0.000000
	0.703347 0.541709 -0.141431 0.827926
	-2.463894 -0.086750 0.564041 -0.448667
	-0.117208 -0.783407 0.375959
	-0.331675 -0.133614 0.084547
	-10.166877 
	0.703350 -0.299440 0.393767 0.837579
	2.464656 -0.086111 -0.588859 0.382512
	0.121023 0.790436 -0.259553
	-0.000003 
	5.071376 
	0.000016 0.011573 -0.076172 -0.011833
	0.109535 0.102517 0.024786
	6.616071 
	0.000007 -0.155472 0.094469 0.040538
	6.982529 
	6.971256 
	0.000000 0.565819 0.410958 0.599896
	0.000000 
	0.345323 0.257426 -0.792400
	0.131782 11.822601 0.193572 0.098508 0.733573
	0.454030 0.522484 0.675310
	-0.056379 
	-0.350154 0.170988 
	0.066648 
	-0.025993 
	0.023474 
	-0.117763 
	0.000012 0.554887 -0.429445 -0.579839
	4.799731 
	0.000000 0.021009 0.007975 0.111997 0.977547
	11.803165 0.737714 0.104920 -0.133208
	9.810587 -0.344186 
	0.276248 -0.349813 -0.758795
	0.168017 -0.412859 -0.860967
	-0.204743 0.218003 -0.162395
	0.095670 -0.347485 -0.898717
	-0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344048
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590031 0.706949 0.525976 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166673 
	3.239190 
	0.041552 
	3.302486 
	-0.187171 
	-0.316254 
	1.388048 
	0.075682 
	1.442792 
	0.035182 1.896954 0.043628 -0.158775 -0.082518
	-0.473650 
	1.334237 
	-0.362877 
}

frame 8 {
	-87.540039 -0.994295 
	41.159740 -0.014129 0.085046 0.028507
	0.000005 
	-0.157668 0.000000 0.000000 0.000000
	0.703350 0.531736 -0.167529 0.828475
	-2.463896 -0.052390 0.611478 -0.291159
	-0.151158 -0.805026 0.319242
	-0.331674 -0.133615 0.084545
	-10.166872 
	0.703341 -0.322785 0.395168 0.822543
	2.464653 -0.120043 -0.542646 0.511457
	0.063182 0.790965 -0.294400
	-0.000008 
	5.071370 
	0.000015 0.014129 -0.085046 -0.028507
	0.107312 0.109260 0.042476
	6.616076 
	0.000002 -0.185363 0.064312 0.012562
	6.982529 
	6.971252 
	-0.000011 0.568425 0.406703 0.603213
	0.000007 
	0.437908 0.168630 -0.789215
	0.131787 11.822594 0.204873 0.113881 0.678930
	0.385872 0.605149 0.592624
	-0.056383 
	-0.350154 0.170989 
	0.066647 
	-0.025994 
	0.023477 
	-0.117760 
	0.000001 0.557211 -0.425721 -0.584351
	4.799736 
	0.000004 0.020998 0.052856 -0.021629 0.959656
	11.803160 0.737804 0.104931 -0.133231
	9.810588 -0.344188 
	0.257980 -0.357141 -0.740757
	0.148431 -0.414815 -0.852601
	-0.201074 0.226190 -0.121839
	0.073338 -0.351739 -0.889088
	0.000000 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590020 0.706936 0.525983 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166671 
	3.239188 
	0.041555 
	3.302483 
	-0.187169 
	-0.316256 
	1.388056 
	0.075684 
	1.442781 
	0.093351 2.089426 0.093278 -0.114553 -0.070002
	-0.473645 
	1.334239 
	-0.362873 
}

frame 9 {
	-99.126617 -0.720964 
	40.429962 -0.007517 0.061713 0.029715
	0.000003 
	-0.157676 0.000000 0.000000 0.000000
	0.703346 -0.553459 -0.004186 -0.832438
	-2.463901 -0.097064 0.545188 -0.495051
	-0.213911 -0.675586 0.561536
	-0.331675 -0.133614 0.084547
	-10.166874 
	0.703341 -0.403339 0.358128 0.818672
	2.464653 -0.146745 -0.493374 0.612111
	0.007269 0.783326 -0.324535
	-0.000003 
	5.071380 
	0.000013 0.007517 -0.061713 -0.029715
	0.114201 0.086036 0.040660
	6.616073 
	0.000002 -0.202035 0.018341 -0.017791
	6.982528 
	6.971262 
	-0.000007 0.568449 0.405912 0.605397
	0.000002 
	0.541998 0.074844 -0.716923
	0.131798 11.822601 0.201014 0.133062 0.585611
	0.269626 0.640523 0.498651
	-0.056370 
	-0.350155 0.170996 
	0.066646 
	-0.025990 
	0.023474 
	-0.117756 
	-0.000004 0.558392 -0.423259 -0.588777
	4.799734 
	0.000001 0.020999 0.049253 -0.205008 0.909198
	11.803161 0.727227 0.103698 -0.130481
	9.810586 -0.344180 
	0.231729 -0.362708 -0.747737
	0.121667 -0.412859 -0.858882
	-0.213277 0.205447 -0.108482
	0.046737 -0.348685 -0.893849
	0.000002 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590037 0.706915 0.525953 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166666 
	3.239193 
	0.041541 
	3.302488 
	-0.187170 
	-0.316251 
	1.388058 
	0.075681 
	1.442772 
	0.103787 2.198426 0.119448 -0.068041 -0.051453
	-0.473642 
	1.334242 
	-0.362872 
}

frame 10 {
	-110.494751 -0.883292 
	40.027321 -0.001177 0.059004 0.011234
	-0.000002 
	-0.157677 0.000000 0.000000 0.000000
	0.703341 -0.563222 -0.100602 -0.816707
	-2.463896 -0.105123 0.528873 -0.530881
	-0.187508 -0.637157 0.650137
	-0.331675 -0.133614 0.084547
	-10.166871 
	0.703331 -0.438966 0.289737 0.841388
	2.464656 -0.161943 -0.459027 0.668916
	-0.011443 0.782972 -0.328735
	0.000005 
	5.071371 
	0.000006 0.001177 -0.059004 -0.011234
	0.120043 0.085628 0.021817
	6.616075 
	0.000001 -0.203709 -0.042944 -0.035584
	6.982530 
	6.971257 
	0.000000 0.564789 0.410123 0.606027
	0.000000 
	0.616459 0.029556 -0.702111
	0.131788 11.822599 0.220168 0.181357 0.533801
	0.198675 0.677947 0.455365
	-0.056387 
	-0.350154 0.170991 
	0.066653 
	-0.025990 
	0.023477 
	-0.117766 
	0.000005 0.557782 -0.422689 -0.593682
	4.799736 
	0.000001 0.021007 0.032544 -0.405567 0.784919
	11.803168 0.686193 0.099308 -0.120398
	9.810588 -0.344183 
	0.199563 -0.384848 -0.748039
	0.084612 -0.425176 -0.858309
	-0.213268 0.173664 -0.087220
	0.010022 -0.360322 -0.892558
	0.000006 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590049 0.706891 0.525927 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166671 
	3.239194 
	0.041551 
	3.302491 
	-0.187170 
	-0.316250 
	1.388052 
	0.075689 
	1.442779 
	0.072704 2.209538 0.120849 -0.008204 -0.021049
	-0.473642 
	1.334240 
	-0.362878 
}

frame 11 {
	-121.866150 -1.116787 
	40.583477 0.019889 0.079992 0.003148
	0.000002 
	-0.157676 0.000000 0.000000 0.000000
	0.703350 -0.580510 -0.230590 -0.770483
	-2.463886 -0.111942 0.513942 -0.560869
	-0.161937 -0.690358 0.596184
	-0.331675 -0.133614 0.084547
	-10.166872 
	0.703344 -0.426817 0.178938 0.883766
	2.464654 -0.166272 -0.448255 0.685011
	-0.006817 0.794481 -0.343174
	-0.000001 
	5.071371 
	0.000012 -0.019889 -0.079992 -0.003148
	0.140446 0.107461 0.015734
	6.616067 
	-0.000015 -0.209905 -0.135126 -0.071197
	6.982522 
	6.971250 
	-0.000006 0.556591 0.417771 0.612122
	0.000007 
	0.641860 -0.078151 -0.718438
	0.131794 11.822599 0.219554 0.163414 0.568517
	0.232579 0.695638 0.472888
	-0.056378 
	-0.350161 0.170978 
	0.066653 
	-0.025992 
	0.023476 
	-0.117764 
	-0.000003 0.552782 -0.425045 -0.605357
	4.799737 
	0.000002 0.021004 -0.023183 -0.522779 0.657171
	11.803163 0.666496 0.097404 -0.115843
	9.810584 -0.344185 
	0.192641 -0.385060 -0.747747
	0.077904 -0.423453 -0.858853
	-0.216376 0.171161 -0.080831
	0.003082 -0.358616 -0.892563
	-0.000011 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590046 0.706895 0.525925 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166663 
	3.239182 
	0.041558 
	3.302480 
	-0.187175 
	-0.316261 
	1.388057 
	0.075698 
	1.442779 
	0.043171 2.149848 0.105114 0.068079 0.016046
	-0.473645 
	1.334242 
	-0.362874 
}

frame 12 {
	-133.239212 -1.306430 
	41.496216 0.021276 0.084501 -0.008442
	0.000004 
	-0.157671 0.000000 0.000000 0.000000
	0.703348 -0.556714 -0.298855 -0.753819
	-2.463889 -0.086198 0.564987 -0.446171
	-0.138341 -0.755920 0.453882
	-0.331675 -0.133614 0.084547
	-10.166875 
	0.703339 -0.414426 0.094534 0.904841
	2.464659 -0.163535 -0.455123 0.674837
	0.003677 0.804204 -0.379740
	0.000002 
	5.071377 
	0.000008 -0.021276 -0.084501 0.008442
	0.141424 0.113333 0.004740
	6.616067 
	0.000003 -0.196854 -0.220654 -0.105508
	6.982546 
	6.971265 
	0.000005 0.547746 0.426864 0.616050
	0.000011 
	0.612045 -0.156333 -0.751863
	0.131796 11.822599 0.199500 0.124659 0.605567
	0.271285 0.737897 0.489639
	-0.056382 
	-0.350157 0.170965 
	0.066631 
	-0.025995 
	0.023478 
	-0.117755 
	0.000005 0.544388 -0.431395 -0.615308
	4.799730 
	0.000002 0.021007 -0.099800 -0.538831 0.578676
	11.803157 0.674516 0.098164 -0.117678
	9.810595 -0.344192 
	0.187721 -0.381839 -0.736428
	0.074075 -0.418991 -0.853684
	-0.216139 0.183986 -0.060397
	-0.002468 -0.355749 -0.886511
	-0.000009 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590036 0.706896 0.525927 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166667 
	3.239186 
	0.041546 
	3.302480 
	-0.187168 
	-0.316259 
	1.388055 
	0.075686 
	1.442775 
	0.047266 2.002260 0.066665 0.153785 0.055021
	-0.473654 
	1.334237 
	-0.362880 
}

frame 13 {
	-144.525528 -1.684326 
	41.827877 0.010431 0.085503 -0.003211
	0.000003 
	-0.157662 0.000000 0.000000 0.000000
	0.703341 -0.585831 -0.250771 -0.756274
	-2.463890 -0.005606 0.641392 -0.073567
	-0.064969 -0.867961 0.143571
	-0.317604 -0.136322 0.076022
	-10.166880 
	0.703338 0.408817 -0.019504 -0.912384
	2.464652 -0.154938 -0.475498 0.642788
	0.012030 0.798726 -0.429469
	-0.000004 
	5.071378 
	0.000009 -0.010431 -0.085503 0.003211
	0.130824 0.113659 0.010361
	6.616061 
	-0.000005 -0.181677 -0.232096 -0.119895
	6.982529 
	6.971258 
	-0.000018 0.547148 0.428099 0.614752
	0.000001 
	0.572485 -0.143353 -0.801912
	0.131797 11.822598 0.210573 0.134658 0.615882
	0.290838 0.744462 0.501649
	-0.056394 
	-0.350144 0.170989 
	0.066649 
	-0.025996 
	0.023477 
	-0.117758 
	-0.000011 0.543659 -0.432567 -0.614521
	4.799740 
	0.000002 0.021002 -0.111506 -0.520216 0.538259
	11.803161 0.687356 0.099424 -0.120672
	9.810587 -0.344177 
	0.196761 -0.382153 -0.726103
	0.082671 -0.421807 -0.846748
	-0.206904 0.197670 -0.054866
	0.005204 -0.359962 -0.880122
	-0.000023 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590029 0.706898 0.525925 -0.515597 0.312565 0.038606
	0.095190 -0.740029 -0.536597
	-0.166672 
	3.239183 
	0.041551 
	3.302472 
	-0.187169 
	-0.316265 
	1.388059 
	0.075694 
	1.442759 
	0.022466 1.953520 0.055240 0.166313 0.069220
	-0.473639 
	1.334234 
	-0.362892 
}

frame 14 {
	-156.011658 -2.031005 
	41.539223 0.001904 0.066819 -0.008979
	0.000005 
	-0.157669 0.000000 0.000000 0.000000
	0.703332 -0.599778 -0.343795 -0.686193
	-2.463886 -0.048768 0.615173 -0.274379
	-0.103599 -0.856896 0.251807
	-0.331672 -0.133615 0.084545
	-10.166873 
	0.703329 0.414455 0.054448 -0.906936
	2.464662 -0.130937 -0.524079 0.552633
	-0.005363 0.778611 -0.482961
	-0.000001 
	5.071382 
	0.000007 -0.001904 -0.066819 0.008979
	0.122439 0.095832 0.002620
	6.616076 
	0.000000 -0.189476 -0.198192 -0.090897
	6.982550 
	6.971276 
	0.000021 0.551161 0.424487 0.611649
	0.000004 
	0.581792 -0.097759 -0.799300
	0.131789 11.822599 0.222103 0.145057 0.624725
	0.298313 0.706746 0.515862
	-0.056401 
	-0.350151 0.170989 
	0.066653 
	-0.025996 
	0.023478 
	-0.117761 
	0.000020 0.548507 -0.428491 -0.610033
	4.799733 
	-0.000005 0.021004 -0.080889 -0.504519 0.588782
	11.803166 0.718357 0.102697 -0.128226
	9.810581 -0.344195 
	0.209126 -0.383142 -0.722503
	0.094272 -0.426197 -0.843144
	-0.198535 0.205120 -0.061309
	0.016819 -0.364838 -0.877516
	0.000000 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590047 0.706897 0.525945 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166680 
	3.239189 
	0.041550 
	3.302486 
	-0.187147 
	-0.316260 
	1.388049 
	0.075681 
	1.442795 
	0.021211 2.174012 0.109693 0.152213 0.053495
	-0.473651 
	1.334230 
	-0.362849 
}

frame 15 {
	-167.107300 -2.481568 
	40.664013 0.002901 0.056071 -0.018387
	0.000003 
	-0.157661 0.000000 0.000000 0.000000
	0.703359 -0.614215 -0.379498 -0.640380
	-2.463890 -0.066791 0.594374 -0.357610
	-0.149247 -0.890020 0.148868
	-0.331673 -0.133615 0.084546
	-10.166875 
	0.703345 0.461677 0.135076 -0.868853
	2.464663 -0.065354 -0.609533 0.303234
	-0.083648 0.779671 -0.462388
	0.000004 
	5.071376 
	0.000017 -0.002901 -0.056071 0.018387
	0.123262 0.086327 -0.008045
	6.616081 
	-0.000002 -0.205333 -0.162623 -0.063308
	6.982533 
	6.971255 
	0.000009 0.554861 0.420462 0.610529
	-0.000009 
	0.600476 -0.052565 -0.763420
	0.131786 11.822613 0.227606 0.148607 0.632758
	0.290663 0.679011 0.512905
	-0.056378 
	-0.350157 0.170994 
	0.066648 
	-0.025992 
	0.023479 
	-0.117760 
	0.000016 0.552149 -0.425183 -0.607144
	4.799735 
	0.000002 0.021002 -0.007236 -0.429173 0.705478
	11.803167 0.699432 0.100659 -0.123558
	9.810593 -0.344180 
	0.226248 -0.382597 -0.710099
	0.110870 -0.430437 -0.833989
	-0.184882 0.224006 -0.060597
	0.032558 -0.370768 -0.869457
	0.000000 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590041 0.706896 0.525926 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166655 
	3.239187 
	0.041546 
	3.302490 
	-0.187177 
	-0.316252 
	1.388052 
	0.075703 
	1.442782 
	-0.000560 2.312256 0.144190 0.121077 0.042400
	-0.473642 
	1.334242 
	-0.362871 
}

frame 16 {
	-177.758392 -2.718024 
	39.929863 -0.004823 0.072744 -0.012673
	0.000013 
	-0.157653 0.000000 0.000000 0.000000
	0.703364 -0.659087 -0.478739 -0.514923
	-2.463889 -0.134428 0.456923 -0.657095
	-0.256960 -0.859183 0.212900
	-0.331675 -0.133614 0.084547
	-10.166876 
	0.703355 0.471366 0.025491 -0.880616
	2.464634 -0.092919 -0.580884 0.408452
	-0.110038 0.698368 -0.606038
	0.000010 
	5.071383 
	0.000015 0.004823 -0.072744 0.012673
	0.115582 0.102121 -0.000136
	6.616065 
	-0.000007 -0.202911 -0.110605 -0.025168
	6.982542 
	6.971270 
	-0.000003 0.558743 0.417617 0.605477
	0.000017 
	0.573931 0.044854 -0.746866
	0.131795 11.822595 0.216917 0.137969 0.628913
	0.322507 0.642856 0.536974
	-0.056366 
	-0.350156 0.170968 
	0.066638 
	-0.025986 
	0.023477 
	-0.117762 
	-0.000002 0.555934 -0.423114 -0.599736
	4.799735 
	0.000002 0.021016 0.099698 -0.348748 0.804034
	11.803165 0.613942 0.092905 -0.104418
	9.810591 -0.344182 
	0.245111 -0.370248 -0.725708
	0.132424 -0.423824 -0.843268
	-0.191465 0.226094 -0.093851
	0.055790 -0.362430 -0.879509
	0.000005 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590049 0.706887 0.525921 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	-0.166667 
	3.239199 
	0.041553 
	3.302497 
	-0.187167 
	-0.316248 
	1.388056 
	0.075679 
	1.442786 
	0.056968 2.344648 0.152371 0.045746 0.001581
	-0.473649 
	1.334233 
	-0.362871 
}

frame 17 {
	-187.923752 -2.598346 
	39.897518 -0.003235 0.083459 0.011616
	0.000004 
	-0.157668 0.000000 0.000000 0.000000
	0.703351 -0.674918 -0.397827 -0.597950
	-2.463906 -0.140386 0.439679 -0.681754
	-0.255491 -0.837230 0.256073
	-0.331675 -0.133614 0.084547
	-10.166881 
	0.703341 -0.462785 0.057029 0.883400
	2.464657 -0.116489 -0.548283 0.497998
	-0.102344 0.664504 -0.654027
	0.000015 
	5.071372 
	0.000011 0.003235 -0.083459 -0.011616
	0.117713 0.109789 0.025215
	6.616063 
	-0.000016 -0.197380 -0.043533 -0.012698
	6.982553 
	6.971279 
	-0.000004 0.563039 0.413014 0.603807
	-0.000003 
	0.506784 0.140559 -0.738337
	0.131794 11.822592 0.183664 0.096521 0.646557
	0.369524 0.619262 0.577377
	-0.056400 
	-0.350154 0.170985 
	0.066634 
	-0.025993 
	0.023479 
	-0.117758 
	0.000004 0.557421 -0.423341 -0.592875
	4.799736 
	0.000004 0.021002 0.081418 -0.190950 0.911174
	11.803160 0.662662 0.097048 -0.114975
	9.810587 -0.344188 
	0.217761 -0.402191 -0.725649
	0.097266 -0.446897 -0.840019
	-0.192609 0.223959 -0.094494
	0.021668 -0.384629 -0.876735
	-0.000008 -0.668242 -0.315239 -0.516961
	0.120921 -0.556414 -0.809105
	-0.221171 -0.879305 0.367123
	-0.375513 -0.236893 -0.239421
	0.031518 -0.763198 -0.406054
	-0.306312 -0.393664 -0.384806
	0.535247 -0.070730 -0.339887 -0.497702 0.295170 0.068692
	0.066393 -0.761698 -0.522439
	-0.166660 
	3.239178 
	0.041549 
	3.302479 
	-0.187175 
	-0.316260 
	1.388053 
	0.075680 
	1.442789 
	0.104186 2.264494 0.134665 -0.028222 -0.035948
	-0.473624 
	1.334247 
	-0.362868 
}

frame 18 {
	-197.539063 -2.343364 
	40.859093 0.005080 0.106580 0.035768
	0.000003 
	-0.157670 0.000000 0.000000 0.000000
	0.703355 -0.678413 -0.241355 -0.692265
	-2.463873 -0.147608 0.417482 -0.711083
	-0.222543 -0.768432 0.436965
	-0.331674 -0.133615 0.084546
	-10.166897 
	0.703364 -0.437867 0.158395 0.870621
	2.464641 -0.124613 -0.535099 0.528745
	-0.079412 0.692529 -0.612295
	0.000001 
	5.071378 
	0.000006 -0.005080 -0.106580 -0.035768
	0.126233 0.129749 0.051737
	6.616083 
	0.000023 -0.193846 0.027816 -0.007321
	6.982527 
	6.971256 
	-0.000003 0.613063 0.364359 0.516037
	-0.000025 
	0.487587 0.224458 -0.634611
	0.131780 11.822594 0.168308 0.079149 0.646390
	0.405389 0.591694 0.614868
	-0.056384 
	-0.350153 0.170999 
	0.066643 
	-0.025988 
	0.023481 
	-0.117754 
	0.000012 0.606940 -0.371924 -0.528898
	4.799747 
	-0.000004 0.020985 0.019178 -0.015927 0.896433
	11.803156 0.766771 0.108545 -0.141144
	9.810584 -0.344175 
	0.150963 -0.477305 -0.704125
	0.012208 -0.500461 -0.816431
	-0.171383 0.182817 -0.055850
	-0.062097 -0.438658 -0.853866
	-0.000010 -0.685968 -0.323632 -0.480364
	0.083608 -0.574442 -0.802053
	-0.223012 -0.876269 0.390645
	-0.376412 -0.262372 -0.205659
	0.008991 -0.786092 -0.386301
	-0.316641 -0.419366 -0.352908
	0.303756 -0.881554 -1.146394 -0.477851 0.277635 0.098121
	0.038131 -0.782577 -0.506299
	-0.166667 
	3.239183 
	0.041556 
	3.302479 
	-0.187170 
	-0.316263 
	1.388060 
	0.075678 
	1.442794 
	0.049343 2.096916 0.093857 -0.120173 -0.060808
	-0.473653 
	1.334234 
	-0.362874 
}

frame 19 {
	-206.552917 -2.219856 
	41.422489 -0.003383 0.144943 0.049764
	-0.000002 
	-0.157672 0.000000 0.000000 0.000000
	0.703340 0.669671 0.064306 0.737748
	-2.463880 -0.130600 0.467514 -0.641044
	-0.155730 -0.740998 0.523871
	-0.331675 -0.133614 0.084547
	-10.166884 
	0.703336 -0.419004 0.221933 0.846438
	2.464673 -0.110497 -0.557342 0.475277
	-0.038659 0.717318 -0.540967
	-0.000011 
	5.071382 
	0.000004 0.003383 -0.144943 -0.049764
	0.117438 0.165929 0.070500
	6.616071 
	-0.000003 -0.169048 0.043022 -0.003424
	6.982544 
	6.971273 
	0.000000 0.629234 0.325888 0.437807
	-0.000004 
	0.499312 0.281586 -0.520550
	0.131770 11.822602 0.145710 0.053921 0.635543
	0.418698 0.557884 0.672340
	-0.056382 
	-0.350153 0.170988 
	0.066652 
	-0.025995 
	0.023484 
	-0.117755 
	0.000009 0.642234 -0.322971 -0.473675
	4.799739 
	-0.000025 0.021015 -0.131964 0.069086 0.872570
	11.803147 0.839768 0.119557 -0.164521
	9.810583 -0.344163 
	0.059638 -0.537087 -0.692794
	-0.092144 -0.532474 -0.798293
	-0.176438 0.123514 -0.015139
	-0.163420 -0.469593 -0.833737
	-0.000004 -0.701704 -0.331972 -0.442737
	0.046632 -0.592435 -0.792790
	-0.224295 -0.871103 0.414529
	-0.375419 -0.287388 -0.171366
	-0.012742 -0.807917 -0.364855
	-0.325243 -0.444541 -0.319983
	-0.097201 -1.718569 -1.868475 -0.456109 0.259971 0.126799
	0.010491 -0.802589 -0.488236
	-0.166671 
	3.239186 
	0.041550 
	3.302481 
	-0.187166 
	-0.316258 
	1.388059 
	0.075687 
	1.442777 
	-0.029576 1.882022 0.036861 -0.180765 -0.076915
	-0.473652 
	1.334226 
	-0.362892 
}

frame 20 {
	-217.182404 -1.220440 
	40.941883 -0.033037 0.181168 0.055837
	-0.000003 
	-0.157670 0.009176 0.000578 -0.001836
	0.703321 0.646073 0.031659 0.762183
	-2.463884 -0.122679 0.488251 -0.607381
	-0.137057 -0.748426 0.513019
	-0.331675 -0.133615 0.084547
	-10.166874 
	0.703319 -0.439512 0.277987 0.793881
	2.464659 -0.079337 -0.596194 0.356675
	-0.028529 0.809358 -0.332751
	0.000001 
	5.071392 
	0.000000 0.033037 -0.181168 -0.055837
	0.096554 0.200998 0.081366
	6.616077 
	0.000003 -0.145746 0.022731 -0.011860
	6.982506 
	6.971240 
	0.000001 0.609878 0.357751 0.466783
	0.000006 
	0.494001 0.276934 -0.529697
	0.131780 11.822599 0.124025 0.027941 0.632709
	0.444436 0.494934 0.689614
	-0.056373 
	-0.350146 0.170983 
	0.066645 
	-0.026004 
	0.023466 
	-0.117756 
	0.000020 0.633497 -0.338298 -0.499216
	4.799715 
	0.000025 0.020994 -0.222380 0.007404 0.878466
	11.803160 0.879820 0.127264 -0.180852
	9.810583 -0.344176 
	-0.079610 -0.603794 -0.636648
	-0.244453 -0.557806 -0.743123
	-0.165333 0.053578 0.091785
	-0.313473 -0.498256 -0.773289
	-0.000002 -0.715403 -0.340251 -0.404182
	0.010094 -0.610318 -0.781344
	-0.224985 -0.863827 0.438679
	-0.372541 -0.311890 -0.136658
	-0.033610 -0.828603 -0.341797
	-0.332097 -0.469130 -0.286143
	-0.657547 -2.573543 -2.482384 -0.432550 0.242192 0.154630
	-0.016443 -0.821663 -0.468319
	-0.166671 
	3.239190 
	0.041554 
	3.302486 
	-0.187160 
	-0.316252 
	1.388035 
	0.075684 
	1.442796 
	-0.049499 1.937632 0.049200 -0.210451 -0.082283
	-0.473646 
	1.334232 
	-0.362888 
}

frame 21 {
	-227.658951 -0.038925 
	39.772850 -0.047262 0.195411 0.072982
	-0.000002 
	-0.157666 0.018348 0.001127 -0.003683
	0.703351 -0.628509 -0.077125 -0.773934
	-2.463918 -0.125026 0.482270 -0.617414
	-0.169672 -0.743549 0.517244
	-0.331675 -0.133615 0.084547
	-10.166868 
	0.703346 -0.444080 0.293132 0.763513
	2.464655 -0.039307 -0.628314 0.203122
	-0.027105 0.875754 0.029197
	0.000003 
	5.071368 
	0.000010 0.047262 -0.195411 -0.072982
	0.091692 0.212696 0.100355
	6.616075 
	-0.000005 -0.150303 0.012864 -0.025386
	6.982539 
	6.971276 
	-0.000021 0.590293 0.386774 0.492407
	0.000006 
	0.536097 0.285853 -0.558339
	0.131795 11.822599 0.107248 0.008623 0.578554
	0.383804 0.549818 0.673802
	-0.056388 
	-0.350167 0.170986 
	0.066648 
	-0.025995 
	0.023484 
	-0.117760 
	-0.000022 0.619719 -0.356822 -0.524588
	4.799744 
	-0.000006 0.021002 -0.168832 -0.197235 0.856313
	11.803166 0.876942 0.126654 -0.179546
	9.810599 -0.344190 
	-0.174690 -0.672358 -0.542822
	-0.354855 -0.597210 -0.652703
	-0.105691 0.012978 0.182707
	-0.421499 -0.545372 -0.680991
	-0.000003 -0.727022 -0.348462 -0.364805
	-0.025906 -0.628018 -0.767750
	-0.225042 -0.854464 0.463007
	-0.367791 -0.335834 -0.101654
	-0.053549 -0.848081 -0.317217
	-0.337187 -0.493077 -0.251501
	-1.364007 -3.437442 -2.966504 -0.407255 0.224305 0.181525
	-0.042587 -0.839730 -0.446621
	-0.166667 
	3.239187 
	0.041551 
	3.302480 
	-0.187167 
	-0.316258 
	1.388053 
	0.075685 
	1.442771 
	0.017270 2.049179 0.080260 -0.202563 -0.088831
	-0.473632 
	1.334240 
	-0.362865 
}

frame 22 {
	-237.624329 0.522270 
	38.986900 -0.058131 0.146138 0.071860
	-0.000013 
	-0.157684 0.027515 0.001645 -0.005539
	0.703344 -0.601994 -0.148478 -0.783756
	-2.463897 -0.132438 0.462475 -0.648770
	-0.229829 -0.667664 0.629542
	-0.331675 -0.133614 0.084547
	-10.166883 
	0.703344 -0.541352 0.341665 0.666955
	2.464660 -0.061320 -0.612958 0.287746
	-0.042217 0.899675 -0.060892
	-0.000001 
	5.071374 
	-0.000010 0.058131 -0.146138 -0.071860
	0.091308 0.164362 0.091955
	6.616089 
	0.000013 -0.145446 0.004956 -0.028031
	6.982545 
	6.971272 
	-0.000001 0.573520 0.409979 0.514879
	-0.000007 
	0.583668 0.205762 -0.551736
	0.131797 11.822589 0.084394 -0.016037 0.474460
	0.294994 0.590521 0.628796
	-0.056390 
	-0.350150 0.170997 
	0.066634 
	-0.025981 
	0.023503 
	-0.117760 
	0.000013 0.606679 -0.372053 -0.547290
	4.799735 
	-0.000007 0.021012 -0.055690 -0.408702 0.809111
	11.803167 0.835640 0.118845 -0.163020
	9.810606 -0.344185 
	-0.171727 -0.715038 -0.476563
	-0.363884 -0.639029 -0.591789
	-0.042580 0.042972 0.192251
	-0.430485 -0.593755 -0.623352
	-0.000005 -0.736526 -0.356601 -0.324712
	-0.061271 -0.645461 -0.752051
	-0.224426 -0.843042 0.487422
	-0.361190 -0.359175 -0.066472
	-0.072495 -0.866287 -0.291207
	-0.340503 -0.516330 -0.216175
	-2.200858 -4.299920 -3.301021 -0.380309 0.206321 0.207396
	-0.067863 -0.856723 -0.423222
	-0.166660 
	3.239182 
	0.041552 
	3.302480 
	-0.187167 
	-0.316261 
	1.388053 
	0.075687 
	1.442797 
	0.132564 2.029066 0.079747 -0.123246 -0.085881
	-0.473648 
	1.334229 
	-0.362862 
}

frame 23 {
	-247.151413 0.681316 
	39.269871 -0.070038 0.088369 0.030917
	-0.000005 
	-0.157670 0.036676 0.002133 -0.007405
	0.703335 -0.529045 -0.232370 -0.805447
	-2.463906 -0.134957 0.455429 -0.659302
	-0.161472 -0.683760 0.617116
	-0.331675 -0.133614 0.084547
	-10.166878 
	0.703343 -0.449167 0.511645 0.645563
	2.464653 -0.175531 -0.423547 0.719279
	-0.039893 0.800222 -0.331717
	-0.000013 
	5.071372 
	-0.000001 0.070038 -0.088369 -0.030917
	0.088582 0.114090 0.042021
	6.616076 
	0.000000 -0.126822 -0.024342 -0.015594
	6.982514 
	6.971242 
	-0.000007 0.566587 0.419615 0.539095
	-0.000023 
	0.647427 0.080781 -0.580235
	0.131790 11.822598 0.090850 -0.005618 0.482181
	0.186784 0.625114 0.565423
	-0.056407 
	-0.350161 0.170985 
	0.066652 
	-0.025967 
	0.023485 
	-0.117756 
	0.000008 0.596526 -0.381697 -0.569254
	4.799734 
	-0.000002 0.021003 0.028389 -0.559075 0.693409
	11.803164 0.760956 0.107790 -0.139507
	9.810586 -0.344184 
	-0.138155 -0.713275 -0.485235
	-0.331146 -0.646676 -0.601435
	-0.050849 0.101615 0.147089
	-0.398714 -0.601046 -0.635265
	0.000005 -0.743889 -0.364664 -0.284013
	-0.095907 -0.662573 -0.734297
	-0.223104 -0.829607 0.511823
	-0.352763 -0.381873 -0.031232
	-0.090389 -0.883162 -0.263864
	-0.342040 -0.538838 -0.180285
	-3.150148 -5.150013 -3.468487 -0.351802 0.188250 0.232160
	-0.092195 -0.872580 -0.398207
	-0.166656 
	3.239196 
	0.041569 
	3.302491 
	-0.187168 
	-0.316250 
	1.388049 
	0.075662 
	1.442783 
	0.123420 1.971090 0.063132 -0.047773 -0.052717
	-0.473653 
	1.334232 
	-0.362880 
}

frame 24 {
	-255.718063 1.030019 
	40.150738 -0.063188 0.086704 0.030055
	-0.000014 
	-0.157689 0.045831 0.002591 -0.009280
	0.703320 -0.485197 -0.296605 -0.805688
	-2.463899 -0.120459 0.493787 -0.597842
	-0.184091 -0.695923 0.600490
	-0.331676 -0.133615 0.084546
	-10.166860 
	0.703336 -0.463368 0.269873 0.828913
	2.464635 -0.189608 -0.380917 0.770894
	0.010660 0.617866 -0.703220
	-0.000011 
	5.071335 
	-0.000013 0.063188 -0.086704 -0.030055
	0.104627 0.112998 0.039412
	6.616080 
	0.000002 -0.139908 -0.104770 -0.044587
	6.982534 
	6.971268 
	-0.000011 0.555567 0.431981 0.555502
	0.000001 
	0.657375 0.072102 -0.696286
	0.131784 11.822603 0.097892 -0.003550 0.559854
	0.219476 0.656427 0.534188
	-0.056388 
	-0.350155 0.170984 
	0.066638 
	-0.025991 
	0.023480 
	-0.117768 
	0.000004 0.570555 -0.412670 -0.569518
	4.799734 
	-0.000002 0.021026 0.039077 -0.641480 0.548000
	11.803161 0.711771 0.101973 -0.126580
	9.810572 -0.344201 
	-0.133234 -0.677176 -0.565758
	-0.316376 -0.613372 -0.668958
	-0.148579 0.129558 0.084615
	-0.381896 -0.559171 -0.700929
	0.000001 -0.749089 -0.372645 -0.242818
	-0.129722 -0.679284 -0.714543
	0.221042 0.814184 -0.536145
	-0.342543 -0.403890 0.003947
	-0.107174 -0.898651 -0.235293
	-0.341801 -0.560556 -0.143949
	-4.191520 -5.976183 -3.454489 -0.321831 0.170099 0.255737
	-0.115509 -0.887243 -0.371669
	-0.166657 
	3.239183 
	0.041545 
	3.302480 
	-0.187164 
	-0.316251 
	1.388049 
	0.075686 
	1.442790 
	0.149517 2.024971 0.073976 0.033443 -0.023900
	-0.473667 
	1.334227 
	-0.362882 
}

frame 25 {
	-263.275177 1.009051 
	41.245377 -0.053707 0.075590 0.027393
	0.000012 
	-0.157671 0.054978 0.003019 -0.011163
	0.703364 -0.471389 -0.318743 -0.806090
	-2.463893 -0.102085 0.535190 -0.517421
	-0.102224 -0.702343 0.533098
	-0.331675 -0.133614 0.084547
	-10.166878 
	0.703380 -0.481675 0.128109 0.866510
	2.464633 -0.163376 -0.455514 0.674248
	0.033977 0.735162 -0.552180
	-0.000032 
	5.071362 
	0.000012 0.053707 -0.075590 -0.027393
	0.123248 0.102887 0.033223
	6.616067 
	0.000001 -0.142089 -0.152355 -0.076049
	6.982523 
	6.971264 
	-0.000004 0.547963 0.439291 0.570062
	-0.000004 
	0.647023 -0.078019 -0.740261
	0.131784 11.822626 0.121648 0.025539 0.617731
	0.290715 0.636014 0.521050
	-0.056395 
	-0.350153 0.170974 
	0.066624 
	-0.025991 
	0.023466 
	-0.117773 
	-0.000001 0.555999 -0.430433 -0.565854
	4.799733 
	0.000001 0.021003 -0.006292 -0.629809 0.458009
	11.803159 0.710582 0.101844 -0.126286
	9.810579 -0.344191 
	-0.123775 -0.648697 -0.631106
	-0.299367 -0.588648 -0.719399
	-0.233647 0.148582 0.024498
	-0.361705 -0.527181 -0.750554
	-0.000031 -0.752115 -0.380543 -0.201240
	-0.162628 -0.695523 -0.692852
	0.218205 0.796842 -0.560269
	-0.330568 -0.425190 0.038945
	-0.122798 -0.912703 -0.205600
	-0.339793 -0.581440 -0.107293
	-5.302777 -6.766540 -3.247527 -0.290497 0.151877 0.278050
	-0.137737 -0.900658 -0.343702
	-0.166648 
	3.239167 
	0.041561 
	3.302462 
	-0.187165 
	-0.316276 
	1.388042 
	0.075699 
	1.442785 
	0.159220 1.902042 0.039679 0.100880 0.005778
	-0.473658 
	1.334235 
	-0.362885 
}

frame 26 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000031 
	-0.157627 0.064117 0.003415 -0.013055
	0.703345 -0.441083 -0.358097 -0.795538
	-2.463892 -0.093573 0.551819 -0.479414
	-0.054703 -0.734049 0.368420
	-0.331675 -0.133614 0.084547
	-10.166878 
	0.703365 0.514990 0.055034 -0.847183
	2.464644 -0.094802 -0.578569 0.415621
	0.081966 0.848283 -0.309172
	0.000021 
	5.071374 
	0.000048 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616048 
	0.000005 -0.126275 -0.121543 -0.067523
	6.982543 
	6.971243 
	-0.000059 0.530193 0.453025 0.601211
	0.000025 
	-0.541449 0.068701 0.837855
	0.131792 11.822616 0.109626 0.010368 0.631802
	0.345862 0.676859 0.540661
	-0.056369 
	-0.350129 0.170985 
	0.066616 
	-0.025991 
	0.023486 
	-0.117728 
	-0.000026 0.549664 -0.433514 -0.589206
	4.799733 
	0.000001 0.020999 -0.030567 -0.620708 0.414356
	11.803192 0.640212 0.095053 -0.110007
	9.810557 -0.344184 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	-0.267150 0.139049 -0.033134
	-0.346231 -0.542373 -0.758212
	0.000003 -0.752961 -0.388355 -0.159391
	-0.194540 -0.711222 -0.669295
	0.214565 0.777634 -0.584114
	-0.316882 -0.445744 0.073644
	-0.137213 -0.925275 -0.174895
	-0.336031 -0.601449 -0.070438
	-6.460268 -7.508906 -2.839264 -0.257905 0.133591 0.299028
	-0.158811 -0.912775 -0.314408
	-0.166679 
	3.239197 
	0.041553 
	3.302494 
	-0.187184 
	-0.316252 
	1.388028 
	0.075691 
	1.442765 
	0.158080 1.673660 -0.021655 0.128015 0.027278
	-0.473632 
	1.334260 
	-0.362883 
}

frame 27 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000031 
	-0.157627 0.064117 0.003415 -0.013055
	0.703345 -0.441083 -0.358097 -0.795538
	-2.463892 -0.093573 0.551819 -0.479414
	-0.054703 -0.734049 0.368420
	-0.331675 -0.133614 0.084547
	-10.166878 
	0.703365 0.514990 0.055034 -0.847183
	2.464644 -0.094802 -0.578569 0.415621
	0.081966 0.848283 -0.309172
	0.000021 
	5.071374 
	0.000048 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616048 
	0.000005 -0.126275 -0.121543 -0.067523
	6.982543 
	6.971243 
	-0.000059 0.530193 0.453025 0.601211
	0.000025 
	-0.541449 0.068701 0.837855
	0.131792 11.822616 0.109626 0.010368 0.631802
	0.345862 0.676859 0.540661
	-0.056369 
	-0.350129 0.170985 
	0.066616 
	-0.025991 
	0.023486 
	-0.117728 
	-0.000026 0.549664 -0.433514 -0.589206
	4.799733 
	0.000001 0.020999 -0.030567 -0.620708 0.414356
	11.803192 0.640212 0.095053 -0.110007
	9.810557 -0.344184 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	-0.267150 0.139049 -0.033134
	-0.346231 -0.542373 -0.758212
	0.000003 -0.752961 -0.388355 -0.159391
	-0.194540 -0.711222 -0.669295
	0.214565 0.777634 -0.584114
	-0.316882 -0.445744 0.073644
	-0.137213 -0.925275 -0.174895
	-0.336031 -0.601449 -0.070438
	-6.460268 -7.508906 -2.839264 -0.257905 0.133591 0.299028
	-0.158811 -0.912775 -0.314408
	-0.166679 
	3.239197 
	0.041553 
	3.302494 
	-0.187184 
	-0.316252 
	1.388028 
	0.075691 
	1.442765 
	0.158080 1.673660 -0.021655 0.128015 0.027278
	-0.473632 
	1.334260 
	-0.362883 
}

