MD5Version 10
commandline ""


numFrames 29
numJoints 95
frameRate 24
numAnimatedComponents 137

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 1 7	// "Body2" ( Tx )
	"Lupleg"	3 57 8	// "Hips" ( Tx Qx Qy Qz )
	"Lloleg"	4 56 12	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 15	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 1 18	// "Lloleg" ( Tx )
	"Rupleg"	3 57 19	// "Hips" ( Tx Qx Qy Qz )
	"Rloleg"	10 56 23	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 26	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 1 29	// "Rball_r" ( Tx )
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 30	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 33	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 1 36	// "Waist" ( Tx )
	"Chest"	17 57 37	// "Waist" ( Tx Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 1 41	// "Chest" ( Tx )
	"Lshldr"	22 57 42	// "Shoulders" ( Tx Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 46	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 49	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 2 52	// "Lloarm" ( Ty )
	"Lhand"	26 2 53	// "Lloarm" ( Ty )
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 54	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 1 57	// "Lhand1" ( Tx )
	"Lindex2"	31 2 58	// "Lindex1" ( Ty )
	"Lindex3"	32 2 59	// "Lindex2" ( Ty )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 2 60	// "Lmiddle1" ( Ty )
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 1 61	// "Lhand1" ( Tx )
	"Lring2"	41 2 62	// "Lring1" ( Ty )
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 2 63	// "Lthumb2" ( Ty )
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 6 64	// "Lloarm" ( Ty Tz )
	"Rshldr"	22 56 66	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 2 69	// "Rshldr" ( Ty )
	"Ruparm"	50 56 70	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 59 73	// "Ruparm" ( Tx Ty Qx Qy Qz )
	"Rwrist"	52 2 78	// "Rloarm" ( Ty )
	"Rhand"	52 1 79	// "Rloarm" ( Tx )
	"CHAINGUN_ATTACHER"	54 58 80	// "Rhand" ( Ty Qx Qy Qz )
	"PDA_ATTACHER"	54 58 84	// "Rhand" ( Ty Qx Qy Qz )
	"Rhand1"	54 56 88	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 62 91	// "Rhand1" ( Ty Tz Qx Qy Qz )
	"BFG_ATTACHER"	57 4 96	// "Rhand1" ( Tz )
	"CHAINSAW_ATTACHER"	57 4 97	// "Rhand1" ( Tz )
	"FL_ATTACHER"	57 4 98	// "Rhand1" ( Tz )
	"MGATTACHER"	57 6 99	// "Rhand1" ( Ty Tz )
	"NADE_ATTACHER"	57 4 101	// "Rhand1" ( Tz )
	"PISTOL_ATTACHER"	57 4 102	// "Rhand1" ( Tz )
	"SHOTGUN_ATTACHER"	57 6 103	// "Rhand1" ( Ty Tz )
	"pgATTACHER"	57 4 105	// "Rhand1" ( Tz )
	"Rindex1"	57 6 106	// "Rhand1" ( Ty Tz )
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 2 108	// "Rindex2" ( Ty )
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 6 109	// "Rhand1" ( Ty Tz )
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 6 111	// "Rhand1" ( Ty Tz )
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 6 113	// "Rhand1" ( Ty Tz )
	"Rring2"	77 4 115	// "Rring1" ( Tz )
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 6 116	// "Rhand1" ( Ty Tz )
	"Rthumb2"	80 2 118	// "Rthumb1" ( Ty )
	"Rthumb3"	81 2 119	// "Rthumb2" ( Ty )
	"RhandWeap"	57 6 120	// "Rhand1" ( Ty Tz )
	"RelbowDir"	52 7 122	// "Rloarm" ( Tx Ty Tz )
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 1 125	// "loneckcontrol" ( Tx )
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 1 126	// "loneckcontrol" ( Tx )
	"headcontrol"	88 63 127	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 1 133	// "headcontrol" ( Tx )
	"jawadjust"	91 1 134	// "jawcontrol" ( Tx )
	"Jaw"	92 1 135	// "jawadjust" ( Tx )
	"eyecontrol"	0 4 136	// "origin" ( Tz )
}

bounds {
	( -16.5782642365 -29.7008552551 0.0938539729 ) ( 16.9823417664 19.8366947174 89.4135894775 )
	( -15.5096979141 -41.8436889648 -0.0422067568 ) ( 17.2022342682 8.7684707642 86.7493209839 )
	( -15.0432262421 -51.2194976807 0.0501095019 ) ( 17.5862884521 1.4671747684 86.0191955566 )
	( -14.926659584 -57.236907959 0.0111024966 ) ( 18.488817215 -5.5431857109 87.461555481 )
	( -14.5400466919 -69.7381973267 -0.0428064652 ) ( 18.8472270966 -14.9196662903 90.5084762573 )
	( -14.2993078232 -80.0348968506 0.1690137088 ) ( 18.7172851563 -29.7281131744 95.0284118652 )
	( -14.1558675766 -88.2961730957 1.7012529373 ) ( 18.7060871124 -46.5959968567 98.7952041626 )
	( -14.3753662109 -96.0294494629 3.8963325024 ) ( 18.8703937531 -56.3799591064 101.4504165649 )
	( -14.5805864334 -103.2763977051 5.8342857361 ) ( 18.8074398041 -63.3908996582 102.8432159424 )
	( -14.4998893738 -110.9468841553 6.376039505 ) ( 18.9114971161 -70.7307510376 102.9130554199 )
	( -14.3598966599 -118.8900299072 5.2963314056 ) ( 19.1646175385 -78.3838195801 101.7895050049 )
	( -14.334731102 -126.6864242554 3.4109203815 ) ( 19.2954807281 -86.1352767944 99.1642608643 )
	( -14.2414922714 -140.222076416 0.7808574438 ) ( 19.4043560028 -94.3898925781 95.4689559937 )
	( -13.7505340576 -152.9365234375 0.0287337601 ) ( 19.7029285431 -104.3559417725 92.2024307251 )
	( -12.8276367188 -166.5363769531 -0.2243065834 ) ( 19.7782592773 -115.261505127 88.503692627 )
	( -13.2595996857 -177.7747497559 -0.1332192421 ) ( 19.3034477234 -120.7847900391 86.7931747437 )
	( -14.6595945358 -185.4940795898 0.1894789934 ) ( 18.3638877869 -126.9476394653 87.43724823 )
	( -15.8916425705 -195.1144104004 -0.15916574 ) ( 17.2136592865 -135.9514770508 90.383934021 )
	( -16.7003154755 -207.124206543 -0.1901271641 ) ( 15.9379920959 -152.0510864258 94.7878112793 )
	( -17.5070476532 -215.6168060303 1.1082017422 ) ( 15.2602434158 -167.1972961426 98.4103088379 )
	( -18.0431938171 -220.0544433594 2.7993330956 ) ( 15.538813591 -178.1418457031 100.7563400269 )
	( -18.2165794373 -222.4802856445 3.0364010334 ) ( 16.3397216797 -183.8109130859 103.7601852417 )
	( -18.3924980164 -225.6046905518 2.6296718121 ) ( 16.6111602783 -187.3258209229 103.8554077148 )
	( -18.3785953522 -232.7765197754 2.5018136501 ) ( 16.4715538025 -192.848526001 100.6375961304 )
	( -18.1099948883 -239.4145355225 2.4537444115 ) ( 16.3507652283 -199.2827758789 99.594871521 )
	( -17.7220172882 -247.7297668457 1.4748165607 ) ( 16.5357875824 -205.7033996582 96.7641296387 )
	( -17.2163524628 -260.5224304199 -0.0832468197 ) ( 16.7468795776 -212.7667541504 92.526763916 )
	( -16.4677810669 -271.0498657227 0.0938539729 ) ( 17.0928230286 -221.5123596191 89.4135894775 )
	( -16.4677810669 -271.0498657227 0.0938539729 ) ( 17.0928230286 -221.5123596191 89.4135894775 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 40.109612 0.000000 ) ( 0.056153 -0.648279 -0.021681 )
	( 0.000000 0.000005 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010629 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751893 0.703342 ) ( -0.552758 -0.267423 -0.787382 )
	( -2.463898 20.394156 -1.769815 ) ( -0.130653 0.467368 -0.641271 )
	( 0.000003 18.390324 0.000003 ) ( -0.046623 -0.684871 0.579633 )
	( -0.000003 5.112302 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000011 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166878 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937004 -1.751927 0.703341 ) ( 0.279362 -0.368161 -0.886734 )
	( 2.464653 20.437080 -1.769027 ) ( -0.138383 -0.510202 0.580694 )
	( 0.000002 18.348824 0.000000 ) ( 0.094148 0.775555 -0.320861 )
	( 0.000004 5.112302 -0.000001 ) ( -0.332578 0.123389 -0.080899 )
	( 0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244156 -10.174103 -9.257343 ) ( -0.961357 0.033336 0.253372 )
	( -0.052674 0.683356 -0.000001 ) ( -0.062068 -0.072859 -0.116640 )
	( -0.000016 0.000000 0.000000 ) ( 0.184581 0.086533 0.126245 )
	( 0.405869 0.165234 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( -0.000007 8.721064 0.000000 ) ( -0.418764 -0.010875 -0.044446 )
	( 4.024680 5.993348 6.982539 ) ( 0.043989 0.000000 0.000000 )
	( -4.252365 6.121181 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833799 0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893934 2.995472 -0.000002 ) ( 0.587029 0.372128 0.630122 )
	( -0.000003 4.799753 0.000001 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000007 0.020998 0.000010 ) ( 0.239923 0.115660 -0.393058 )
	( 0.131787 11.822598 0.357789 ) ( 0.473405 0.345023 0.623283 )
	( -0.048323 9.765779 0.611992 ) ( 0.946877 -0.139685 0.289597 )
	( 0.011604 9.804370 0.595201 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000002 -0.000001 -0.000006 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000003 -0.000001 0.000003 ) ( 0.198993 0.658099 0.492912 )
	( -2.253060 4.737423 1.182659 ) ( -0.284825 0.933941 -0.209204 )
	( -0.156831 1.367437 0.143820 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056384 0.968380 0.160326 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211005 3.784018 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350154 1.402091 0.170986 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108997 1.265827 0.126515 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306107 2.452179 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212615 1.057348 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135103 0.711061 -0.025990 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177945 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389598 0.081588 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189558 0.888127 -0.021934 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426061 3.442656 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023474 1.388045 -0.279618 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023868 1.199542 -0.117761 ) ( 0.428317 0.245104 0.575894 )
	( -2.362361 3.259114 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864107 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893931 2.995432 0.000000 ) ( 0.571818 -0.399308 -0.613083 )
	( -0.000001 4.799743 0.000003 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000002 0.020999 -0.000004 ) ( -0.125952 -0.418352 0.734649 )
	( -0.068925 11.803163 -0.014457 ) ( 0.816559 0.115708 -0.156412 )
	( -0.082129 9.809623 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060748 9.810590 -0.344186 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000001 0.000029 -0.000023 ) ( 0.215552 -0.460759 -0.696893 )
	( -0.000001 0.000029 -0.000023 ) ( 0.078850 -0.502538 -0.810031 )
	( 0.000001 0.000003 -0.000008 ) ( -0.190410 0.185366 -0.055515 )
	( -0.000005 0.000033 -0.000012 ) ( 0.004123 -0.442414 -0.851010 )
	( -0.000011 0.000020 -0.000024 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000007 0.000021 -0.000024 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000007 0.000021 -0.000024 ) ( -0.180692 -0.867796 0.400949 )
	( -0.000008 0.000021 -0.000024 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000007 0.000021 -0.000024 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000007 0.000021 -0.000024 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600800 0.778975 0.395848 ) ( -0.468443 0.281351 0.025863 )
	( -0.000007 0.000021 -0.000024 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345579 3.907673 0.122592 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146186 1.367449 -0.154567 ) ( 0.357740 0.714442 0.047815 )
	( -0.166673 0.968385 -0.033224 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256383 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239187 3.004748 -0.395836 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354579 1.402092 -0.161625 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265817 -0.049975 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832049 -1.806593 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212681 1.057345 -0.066440 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711061 0.041549 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302483 2.478239 -1.103299 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306495 1.389596 -0.024692 ) ( 0.302827 0.677552 0.196420 )
	( -0.187177 0.888125 0.037134 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590790 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280577 1.388056 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093321 1.199539 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221563 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330327 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000015 6.115777 1.442782 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000007 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.100319 3.224296 1.737408 ) ( -0.000422 -0.053214 -0.000250 )
	( -0.000003 -0.372158 -0.473638 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000003 -0.203076 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744346 -0.362867 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 0.000009 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 32.802193 71.367706 3.076141 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	40.109612 0.000000 0.056153 -0.648279 -0.021681
	0.067938 
	4.937006 -0.552758 -0.267423 -0.787382
	-0.130653 0.467368 -0.641271
	-0.046623 -0.684871 0.579633
	5.267816 
	-4.937004 0.279362 -0.368161 -0.886734
	-0.138383 -0.510202 0.580694
	0.094148 0.775555 -0.320861
	0.000001 
	-0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405869 
	-0.000007 -0.418764 -0.010875 -0.044446
	-0.000001 
	2.893934 0.587029 0.372128 0.630122
	0.239923 0.115660 -0.393058
	0.473405 0.345023 0.623283
	9.765779 
	9.804370 
	0.198993 0.658099 0.492912
	-2.253060 
	1.367437 
	0.968380 
	1.402091 
	-3.393603 
	1.389598 
	1.199542 
	-10.864107 -0.213991 
	0.571818 -0.399308 -0.613083
	4.799743 
	-0.125952 -0.418352 0.734649
	-0.068925 11.803163 0.816559 0.115708 -0.156412
	9.809623 
	-0.060748 
	0.000029 0.215552 -0.460759 -0.696893
	0.000029 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000033 -0.000012 0.004123 -0.442414 -0.851010
	-0.000024 
	-0.000024 
	-0.000024 
	0.000021 -0.000024 
	-0.000024 
	-0.000024 
	0.778975 0.395848 
	-0.000024 
	3.907673 0.122592 
	0.968385 
	3.004748 -0.395836 
	1.832049 -1.806593 
	2.478239 -1.103299 
	-0.024692 
	2.590790 0.343175 
	1.388056 
	1.199539 
	2.639894 -1.221563 
	0.838954 -10.330327 6.384369 
	0.000000 
	0.000000 
	-0.100319 3.224296 1.737408 -0.000422 -0.053214 -0.000250
	0.000003 
	0.000000 
	0.000001 
	3.076141 
}

frame 1 {
	0.104729 -10.570977 
	37.596039 0.000002 0.018272 -0.657923 -0.032596
	0.067938 
	4.937007 0.513056 0.293374 0.806653
	-0.130977 0.466487 -0.642633
	0.038233 -0.632393 0.641638
	5.267816 
	-4.937002 0.281764 -0.430373 -0.856237
	-0.143101 -0.500875 0.598434
	0.061023 0.793600 -0.307403
	0.000000 
	-0.041999 -0.063007 -0.082467
	0.164355 0.080980 0.091734
	0.405869 
	-0.000007 -0.415484 -0.031485 -0.007346
	0.000000 
	2.893933 0.586897 0.375482 0.623795
	0.291782 0.150742 -0.407552
	0.460719 0.327398 0.641692
	9.765779 
	9.804369 
	0.198801 0.655586 0.492837
	-2.253062 
	1.367436 
	0.968381 
	1.402091 
	-3.393604 
	1.389600 
	1.199536 
	-10.864107 -0.213992 
	0.575342 -0.395488 -0.611889
	4.799739 
	-0.180216 -0.420868 0.716916
	-0.068925 11.803163 0.823299 0.116788 -0.158689
	9.809623 
	-0.060747 
	0.000030 0.169004 -0.448746 -0.723924
	0.000030 0.037482 -0.478048 -0.833333
	-0.233125 0.151918 -0.042036
	0.000037 -0.000009 -0.036352 -0.414538 -0.870105
	-0.000019 
	-0.000022 
	-0.000022 
	0.000025 -0.000022 
	-0.000022 
	-0.000022 
	0.778976 0.395849 
	-0.000022 
	3.907675 0.122593 
	0.968386 
	3.004751 -0.395834 
	1.832053 -1.806590 
	2.478241 -1.103294 
	-0.024692 
	2.590790 0.343173 
	1.388055 
	1.199538 
	2.639897 -1.221559 
	0.838954 -10.330328 6.384366 
	0.000000 
	0.000000 
	0.044310 3.146625 1.900390 0.043985 -0.028766 -0.024487
	0.000002 
	0.000001 
	0.000002 
	3.076144 
}

frame 2 {
	0.660589 -22.378403 
	36.747334 0.000002 0.003093 -0.639144 -0.046188
	0.067937 
	4.937006 0.539164 0.304945 0.781662
	-0.130655 0.467363 -0.641278
	0.043096 -0.638110 0.607494
	5.267818 
	-4.937005 0.288835 -0.452948 -0.842830
	-0.160010 -0.463687 0.661717
	0.051565 0.765483 -0.406417
	0.000001 
	-0.043134 -0.087270 -0.061998
	0.164765 0.107530 0.074334
	0.405870 
	-0.000010 -0.400063 -0.056652 0.020431
	-0.000002 
	2.893934 0.580713 0.384193 0.621716
	0.331204 0.166902 -0.508006
	0.454710 0.295303 0.690839
	9.765779 
	9.804369 
	0.184500 0.686244 0.484691
	-2.253058 
	1.367435 
	0.968381 
	1.402092 
	-3.393603 
	1.389599 
	1.199544 
	-10.864109 -0.213990 
	0.573568 -0.397055 -0.613395
	4.799740 
	-0.272276 -0.398266 0.656304
	-0.068924 11.803160 0.842806 0.120090 -0.165644
	9.809620 
	-0.060750 
	0.000034 0.115346 -0.450724 -0.735023
	0.000034 -0.014608 -0.465020 -0.843231
	-0.260506 0.115685 -0.011215
	0.000037 -0.000013 -0.087961 -0.399681 -0.876211
	-0.000021 
	-0.000024 
	-0.000024 
	0.000023 -0.000019 
	-0.000024 
	-0.000024 
	0.778976 0.395849 
	-0.000024 
	3.907677 0.122592 
	0.968384 
	3.004752 -0.395835 
	1.832055 -1.806592 
	2.478241 -1.103297 
	-0.024688 
	2.590793 0.343172 
	1.388053 
	1.199538 
	2.639897 -1.221561 
	0.838952 -10.330333 6.384367 
	0.000000 
	0.000000 
	-0.106586 3.177461 1.834747 0.024999 -0.059646 -0.000365
	0.000002 
	-0.000003 
	0.000000 
	3.076148 
}

frame 3 {
	1.883599 -35.622643 
	37.849743 0.000007 0.006652 -0.584052 -0.063164
	0.067938 
	4.937009 0.597989 0.291599 0.727889
	-0.116391 0.503625 -0.580256
	-0.019370 -0.701689 0.447282
	5.267817 
	-4.937001 -0.346741 0.393296 0.851421
	-0.165854 -0.449318 0.683456
	0.040681 0.719906 -0.537584
	-0.000002 
	-0.063934 -0.153953 -0.051662
	0.183825 0.174772 0.071545
	0.405875 
	-0.000004 -0.372391 -0.087643 0.039888
	-0.000003 
	2.893933 0.570226 0.397198 0.621636
	0.367084 0.175065 -0.664412
	0.443675 0.258764 0.758540
	9.765780 
	9.804369 
	0.167150 0.750963 0.463925
	-2.253058 
	1.367436 
	0.968384 
	1.402090 
	-3.393603 
	1.389599 
	1.199536 
	-10.864107 -0.213990 
	0.567213 -0.403431 -0.616721
	4.799741 
	-0.389639 -0.334628 0.531910
	-0.068926 11.803163 0.870221 0.125267 -0.176590
	9.809623 
	-0.060746 
	0.000033 0.044801 -0.457369 -0.740849
	0.000033 -0.084216 -0.451775 -0.847883
	-0.288154 0.067888 0.033532
	0.000036 -0.000007 -0.156801 -0.384885 -0.876183
	-0.000017 
	-0.000016 
	-0.000016 
	0.000024 -0.000020 
	-0.000016 
	-0.000016 
	0.778978 0.395853 
	-0.000016 
	3.907675 0.122594 
	0.968382 
	3.004754 -0.395829 
	1.832053 -1.806589 
	2.478242 -1.103294 
	-0.024689 
	2.590792 0.343176 
	1.388052 
	1.199540 
	2.639898 -1.221557 
	0.838956 -10.330331 6.384368 
	-0.000003 
	-0.000003 
	-0.330042 3.279613 1.684654 -0.021967 -0.097591 0.036979
	0.000004 
	-0.000001 
	-0.000003 
	3.076146 
}

frame 4 {
	3.168685 -47.779045 
	40.150276 0.000006 0.001549 -0.576982 -0.097993
	0.067940 
	4.937009 0.616424 0.258391 0.720392
	-0.105822 0.527389 -0.533972
	-0.055286 -0.722587 0.351331
	5.267818 
	-4.937004 -0.418027 0.304415 0.854339
	-0.160325 -0.462934 0.662890
	0.004701 0.705445 -0.558882
	-0.000001 
	-0.085434 -0.158126 -0.023191
	0.204183 0.182408 0.043185
	0.405868 
	-0.000007 -0.352799 -0.090065 0.054542
	-0.000001 
	2.893930 0.563378 0.405612 0.621584
	0.358746 0.162421 -0.728419
	0.437744 0.251310 0.772791
	9.765780 
	9.804370 
	0.156696 0.780141 0.448255
	-2.253059 
	1.367435 
	0.968383 
	1.402090 
	-3.393600 
	1.389599 
	1.199539 
	-10.864107 -0.213995 
	0.561471 -0.409787 -0.618149
	4.799740 
	-0.420968 -0.272726 0.515483
	-0.068926 11.803160 0.886200 0.128656 -0.183842
	9.809620 
	-0.060746 
	0.000040 0.032642 -0.465880 -0.736272
	0.000040 -0.098263 -0.456567 -0.843443
	-0.284796 0.057834 0.044822
	0.000033 -0.000005 -0.170714 -0.389916 -0.871473
	-0.000015 
	-0.000018 
	-0.000018 
	0.000020 -0.000018 
	-0.000018 
	-0.000018 
	0.778972 0.395853 
	-0.000018 
	3.907674 0.122599 
	0.968386 
	3.004748 -0.395828 
	1.832048 -1.806584 
	2.478236 -1.103294 
	-0.024690 
	2.590787 0.343180 
	1.388050 
	1.199543 
	2.639895 -1.221557 
	0.838959 -10.330333 6.384370 
	-0.000002 
	-0.000002 
	-0.312731 3.362580 1.544507 -0.059740 -0.086242 0.035913
	0.000001 
	-0.000002 
	0.000003 
	3.076150 
}

frame 5 {
	4.273245 -57.684967 
	43.979939 -0.000001 0.004500 -0.641691 -0.138948
	0.067939 
	4.937007 0.631186 0.193917 0.741498
	-0.101713 0.535948 -0.515771
	-0.055355 -0.738922 0.348585
	5.267821 
	-4.937002 -0.470191 0.200129 0.857738
	-0.142992 -0.501096 0.598022
	0.029383 0.729178 -0.454455
	0.000004 
	-0.108383 -0.069838 0.003034
	0.227510 0.098304 0.005829
	0.405875 
	0.000003 -0.340575 -0.055552 0.069510
	0.000000 
	2.893932 0.559078 0.410309 0.622802
	0.296408 0.103595 -0.709285
	0.440710 0.267733 0.734767
	9.765780 
	9.804370 
	0.139550 0.763347 0.446494
	-2.253062 
	1.367434 
	0.968379 
	1.402089 
	-3.393605 
	1.389599 
	1.199534 
	-10.864108 -0.213992 
	0.556291 -0.416234 -0.617649
	4.799737 
	-0.340081 -0.212348 0.655735
	-0.068926 11.803167 0.891263 0.129802 -0.186320
	9.809631 
	-0.060749 
	0.000033 0.111463 -0.490792 -0.704267
	0.000033 -0.029485 -0.502425 -0.815767
	-0.218361 0.107069 0.014108
	0.000032 -0.000010 -0.103302 -0.439957 -0.851310
	-0.000021 
	-0.000023 
	-0.000023 
	0.000023 -0.000020 
	-0.000023 
	-0.000023 
	0.778974 0.395848 
	-0.000023 
	3.907670 0.122594 
	0.968389 
	3.004749 -0.395831 
	1.832049 -1.806589 
	2.478241 -1.103297 
	-0.024698 
	2.590789 0.343174 
	1.388055 
	1.199539 
	2.639895 -1.221560 
	0.838952 -10.330324 6.384367 
	0.000001 
	0.000001 
	-0.188962 3.439463 1.412965 -0.093589 -0.056867 0.017380
	0.000003 
	0.000006 
	-0.000001 
	3.076142 
}

frame 6 {
	4.831296 -66.656845 
	47.864998 0.000008 0.031917 -0.667137 -0.136595
	0.067935 
	4.937007 0.643541 0.143634 0.749441
	-0.099228 0.540946 -0.504711
	-0.054019 -0.747976 0.358828
	5.267818 
	-4.937000 -0.427416 0.111913 0.894690
	-0.122572 -0.538512 0.521027
	0.068689 0.744509 -0.351540
	-0.000002 
	-0.122873 -0.034331 -0.018109
	0.242615 0.060560 0.022087
	0.405867 
	-0.000015 -0.337855 -0.028097 0.062715
	0.000003 
	2.893939 0.558273 0.410054 0.625508
	0.258294 0.065558 -0.679428
	0.433483 0.277246 0.708101
	9.765778 
	9.804366 
	0.129360 0.753503 0.445068
	-2.253060 
	1.367435 
	0.968379 
	1.402089 
	-3.393602 
	1.389600 
	1.199535 
	-10.864111 -0.213989 
	0.554645 -0.418549 -0.616821
	4.799743 
	-0.245092 -0.195365 0.726473
	-0.068926 11.803162 0.878109 0.126900 -0.180072
	9.809627 
	-0.060746 
	0.000022 0.169745 -0.503153 -0.685831
	0.000022 0.023057 -0.530514 -0.797209
	-0.174740 0.137475 -0.018252
	0.000043 -0.000012 -0.050692 -0.470402 -0.838023
	-0.000021 
	-0.000023 
	-0.000023 
	0.000033 -0.000022 
	-0.000023 
	-0.000023 
	0.778976 0.395848 
	-0.000023 
	3.907676 0.122590 
	0.968381 
	3.004751 -0.395835 
	1.832052 -1.806589 
	2.478244 -1.103300 
	-0.024698 
	2.590791 0.343174 
	1.388056 
	1.199543 
	2.639903 -1.221563 
	0.838955 -10.330326 6.384369 
	0.000007 
	0.000007 
	-0.182300 3.457940 1.388676 -0.100542 -0.051271 0.018814
	0.000000 
	0.000008 
	0.000004 
	3.076150 
}

frame 7 {
	4.536445 -75.045349 
	50.524727 0.000014 0.045664 -0.639589 -0.114645
	0.067943 
	4.937003 0.663461 0.126302 0.736929
	-0.097338 0.544656 -0.496276
	-0.066048 -0.743624 0.369450
	5.267822 
	-4.937011 -0.312303 0.077813 0.937190
	-0.117203 -0.547166 0.500702
	0.112441 0.746599 -0.315537
	0.000002 
	-0.120687 -0.073371 -0.043216
	0.240706 0.096167 0.051787
	0.405868 
	0.000001 -0.351797 -0.022071 0.019231
	0.000005 
	2.893932 0.563719 0.401502 0.629464
	0.250936 0.093996 -0.672503
	0.422998 0.271917 0.709082
	9.765781 
	9.804374 
	0.136167 0.766001 0.443912
	-2.253064 
	1.367442 
	0.968378 
	1.402088 
	-3.393608 
	1.389598 
	1.199538 
	-10.864106 -0.213988 
	0.556956 -0.415746 -0.616889
	4.799739 
	-0.204773 -0.265940 0.689439
	-0.068922 11.803160 0.843334 0.120184 -0.165841
	9.809622 
	-0.060747 
	0.000039 0.164563 -0.497410 -0.701196
	0.000039 0.019678 -0.523556 -0.808046
	-0.188599 0.124781 -0.030089
	0.000033 -0.000003 -0.052896 -0.461554 -0.848245
	-0.000016 
	-0.000018 
	-0.000018 
	0.000027 -0.000019 
	-0.000018 
	-0.000018 
	0.778982 0.395854 
	-0.000018 
	3.907672 0.122597 
	0.968384 
	3.004748 -0.395830 
	1.832052 -1.806587 
	2.478237 -1.103290 
	-0.024693 
	2.590786 0.343179 
	1.388059 
	1.199542 
	2.639894 -1.221555 
	0.838953 -10.330331 6.384363 
	-0.000006 
	-0.000006 
	-0.249792 3.429570 1.436238 -0.087940 -0.059563 0.033123
	-0.000002 
	0.000006 
	-0.000006 
	3.076150 
}

frame 8 {
	3.936012 -82.964966 
	52.314243 0.000013 0.069999 -0.621401 -0.075557
	0.067945 
	4.937003 0.675303 0.118752 0.727908
	-0.095403 0.548376 -0.487618
	-0.064181 -0.741527 0.373240
	5.267822 
	-4.937002 -0.224838 0.080669 0.954179
	-0.115753 -0.549426 0.495207
	0.139865 0.748027 -0.302892
	0.000000 
	-0.112672 -0.099780 -0.087852
	0.233408 0.116803 0.099492
	0.405873 
	-0.000009 -0.366952 -0.019171 -0.026190
	-0.000005 
	2.893942 0.568999 0.392986 0.633410
	0.253861 0.123186 -0.659052
	0.415334 0.267641 0.710209
	9.765780 
	9.804368 
	0.143135 0.771420 0.445189
	-2.253062 
	1.367443 
	0.968378 
	1.402086 
	-3.393607 
	1.389601 
	1.199536 
	-10.864107 -0.213991 
	0.559274 -0.413083 -0.616581
	4.799746 
	-0.165963 -0.328660 0.647235
	-0.068922 11.803167 0.805339 0.113975 -0.152748
	9.809632 
	-0.060745 
	0.000042 0.160272 -0.490144 -0.713025
	0.000042 0.017577 -0.515382 -0.817039
	-0.201431 0.117562 -0.038026
	0.000027 -0.000010 -0.054291 -0.452003 -0.856502
	-0.000022 
	-0.000022 
	-0.000022 
	0.000022 -0.000022 
	-0.000022 
	-0.000022 
	0.778972 0.395846 
	-0.000022 
	3.907668 0.122591 
	0.968390 
	3.004745 -0.395838 
	1.832046 -1.806594 
	2.478232 -1.103296 
	-0.024697 
	2.590782 0.343176 
	1.388061 
	1.199542 
	2.639890 -1.221563 
	0.838957 -10.330317 6.384368 
	0.000004 
	0.000004 
	-0.316083 3.431558 1.448479 -0.086117 -0.065427 0.048250
	-0.000002 
	-0.000013 
	-0.000004 
	3.076150 
}

frame 9 {
	3.737219 -90.532211 
	52.690121 0.000013 0.077199 -0.626932 -0.057713
	0.067943 
	4.937003 -0.671597 -0.120172 -0.730850
	-0.092257 0.554253 -0.473501
	-0.020109 -0.752838 0.349878
	5.267813 
	-4.937010 -0.223247 0.110083 0.955901
	-0.116758 -0.547864 0.499015
	0.133606 0.748991 -0.317462
	0.000009 
	-0.104578 -0.094047 -0.105612
	0.225869 0.108924 0.116647
	0.405869 
	-0.000001 -0.376399 -0.009243 -0.057494
	0.000002 
	2.893924 0.573585 0.386122 0.635584
	0.260370 0.118349 -0.618406
	0.417505 0.276572 0.694056
	9.765781 
	9.804369 
	0.140665 0.753353 0.450429
	-2.253062 
	1.367437 
	0.968381 
	1.402093 
	-3.393607 
	1.389601 
	1.199537 
	-10.864108 -0.213985 
	0.560769 -0.411771 -0.615370
	4.799741 
	-0.131564 -0.358738 0.652580
	-0.068927 11.803160 0.784014 0.110878 -0.146161
	9.809626 
	-0.060747 
	0.000041 0.172895 -0.487827 -0.712563
	0.000041 0.030347 -0.516669 -0.816220
	-0.197258 0.125143 -0.047597
	0.000025 -0.000016 -0.041462 -0.453473 -0.856466
	-0.000025 
	-0.000027 
	-0.000027 
	0.000019 -0.000027 
	-0.000027 
	-0.000027 
	0.778972 0.395844 
	-0.000027 
	3.907670 0.122586 
	0.968384 
	3.004745 -0.395840 
	1.832045 -1.806594 
	2.478234 -1.103298 
	-0.024690 
	2.590784 0.343170 
	1.388060 
	1.199532 
	2.639892 -1.221568 
	0.838952 -10.330330 6.384367 
	-0.000005 
	-0.000005 
	-0.386082 3.460597 1.430107 -0.093619 -0.069366 0.065437
	0.000028 
	0.000005 
	0.000001 
	3.076150 
}

frame 10 {
	3.659879 -98.223412 
	51.758762 0.000006 0.077420 -0.632973 -0.046319
	0.067934 
	4.937007 -0.662906 -0.129736 -0.736262
	-0.091474 0.555682 -0.469982
	0.012303 -0.763834 0.333193
	5.267818 
	-4.937003 -0.249080 0.155304 0.949361
	-0.119799 -0.543040 0.510531
	0.118741 0.749587 -0.338241
	0.000001 
	-0.096041 -0.087577 -0.113910
	0.217723 0.101483 0.124341
	0.405880 
	-0.000008 -0.383674 -0.002477 -0.081590
	-0.000011 
	2.893932 0.577765 0.380357 0.636544
	0.270726 0.111929 -0.576871
	0.417387 0.282971 0.681540
	9.765781 
	9.804372 
	0.140627 0.734704 0.455815
	-2.253067 
	1.367432 
	0.968379 
	1.402094 
	-3.393606 
	1.389600 
	1.199537 
	-10.864107 -0.213996 
	0.562197 -0.410577 -0.614038
	4.799746 
	-0.108190 -0.379431 0.667390
	-0.068927 11.803165 0.773755 0.109473 -0.143146
	9.809618 
	-0.060745 
	0.000031 0.185362 -0.486620 -0.709857
	0.000031 0.042657 -0.518979 -0.813784
	-0.191247 0.133845 -0.054847
	0.000033 -0.000007 -0.029247 -0.456225 -0.854858
	-0.000022 
	-0.000024 
	-0.000024 
	0.000023 -0.000021 
	-0.000024 
	-0.000024 
	0.778974 0.395849 
	-0.000024 
	3.907676 0.122593 
	0.968387 
	3.004744 -0.395832 
	1.832049 -1.806591 
	2.478236 -1.103292 
	-0.024692 
	2.590784 0.343177 
	1.388069 
	1.199533 
	2.639893 -1.221563 
	0.838953 -10.330336 6.384369 
	-0.000006 
	-0.000006 
	-0.429010 3.480650 1.418381 -0.098680 -0.073087 0.075218
	0.000005 
	0.000000 
	0.000002 
	3.076142 
}

frame 11 {
	3.493989 -106.325012 
	49.334541 0.000008 0.086777 -0.629580 -0.027932
	0.067936 
	4.937006 -0.651300 -0.139297 -0.743637
	-0.095727 0.547758 -0.489071
	-0.030951 -0.764902 0.355678
	5.267820 
	-4.937005 -0.275428 0.202438 0.936888
	-0.122800 -0.538134 0.521890
	0.117782 0.749921 -0.339625
	0.000000 
	-0.090081 -0.092439 -0.133397
	0.212065 0.103856 0.144427
	0.405864 
	-0.000007 -0.388136 -0.007479 -0.102290
	-0.000008 
	2.893928 0.579757 0.377299 0.637527
	0.287434 0.128299 -0.568295
	0.404124 0.267406 0.698294
	9.765773 
	9.804368 
	0.146808 0.743213 0.456403
	-2.253063 
	1.367428 
	0.968385 
	1.402088 
	-3.393602 
	1.389597 
	1.199533 
	-10.864114 -0.213992 
	0.562830 -0.409957 -0.613676
	4.799728 
	-0.101786 -0.394061 0.672684
	-0.068921 11.803163 0.776411 0.109832 -0.143918
	9.809624 
	-0.060749 
	0.000025 0.193545 -0.485924 -0.707322
	0.000025 0.050710 -0.520587 -0.811692
	-0.186853 0.140208 -0.058787
	0.000045 -0.000002 -0.021325 -0.458220 -0.853304
	-0.000008 
	-0.000011 
	-0.000011 
	0.000027 -0.000014 
	-0.000011 
	-0.000011 
	0.778984 0.395857 
	-0.000011 
	3.907681 0.122603 
	0.968388 
	3.004752 -0.395822 
	1.832056 -1.806579 
	2.478244 -1.103285 
	-0.024683 
	2.590793 0.343184 
	1.388057 
	1.199547 
	2.639899 -1.221548 
	0.838951 -10.330330 6.384370 
	-0.000004 
	-0.000004 
	-0.453827 3.500826 1.401858 -0.105081 -0.078458 0.078706
	0.000009 
	-0.000010 
	-0.000001 
	3.076142 
}

frame 12 {
	3.287181 -114.882843 
	45.606609 0.000010 0.091644 -0.627348 -0.011272
	0.067942 
	4.937015 -0.630233 -0.161431 -0.756387
	-0.104344 0.530512 -0.527436
	-0.089015 -0.752181 0.407713
	5.267817 
	-4.936995 -0.302676 0.259422 0.916465
	-0.127237 -0.530609 0.538664
	0.112687 0.751914 -0.338127
	-0.000007 
	-0.082035 -0.095965 -0.148516
	0.204282 0.105440 0.160079
	0.405849 
	-0.000022 -0.390279 -0.017381 -0.109924
	-0.000006 
	2.893936 0.581040 0.375954 0.637036
	0.305143 0.147059 -0.565246
	0.381995 0.244621 0.722033
	9.765771 
	9.804362 
	0.160099 0.751064 0.460455
	-2.253065 
	1.367447 
	0.968380 
	1.402093 
	-3.393613 
	1.389593 
	1.199537 
	-10.864116 -0.213984 
	0.563936 -0.408703 -0.613470
	4.799729 
	-0.106234 -0.406626 0.679116
	-0.068917 11.803159 0.787263 0.111334 -0.147135
	9.809623 
	-0.060754 
	0.000027 0.197589 -0.484015 -0.706205
	0.000027 0.055126 -0.519878 -0.811159
	-0.185903 0.144864 -0.060229
	0.000032 -0.000005 -0.017093 -0.457734 -0.852904
	-0.000019 
	-0.000018 
	-0.000018 
	0.000024 -0.000015 
	-0.000018 
	-0.000018 
	0.778974 0.395857 
	-0.000018 
	3.907674 0.122596 
	0.968393 
	3.004742 -0.395828 
	1.832051 -1.806587 
	2.478238 -1.103291 
	-0.024697 
	2.590788 0.343182 
	1.388059 
	1.199540 
	2.639897 -1.221559 
	0.838949 -10.330327 6.384372 
	0.000000 
	0.000000 
	-0.389225 3.432390 1.468109 -0.082913 -0.074892 0.063168
	0.000001 
	-0.000004 
	-0.000003 
	3.076150 
}

frame 13 {
	3.010814 -124.355980 
	42.178654 0.000012 0.058180 -0.641480 -0.014736
	0.067942 
	4.937009 -0.586058 -0.211752 -0.779067
	-0.119189 0.496902 -0.592364
	-0.067162 -0.700633 0.528418
	5.267818 
	-4.936996 0.303546 -0.338237 -0.890760
	-0.135405 -0.515873 0.569478
	0.073592 0.761716 -0.337943
	0.000003 
	-0.059431 -0.082031 -0.122889
	0.181951 0.094828 0.133628
	0.405869 
	-0.000010 -0.393838 -0.022782 -0.080955
	-0.000003 
	2.893926 0.584986 0.374282 0.630935
	0.305776 0.143641 -0.517848
	0.357387 0.232681 0.713964
	9.765789 
	9.804377 
	0.190519 0.709455 0.484789
	-2.253057 
	1.367439 
	0.968378 
	1.402087 
	-3.393602 
	1.389592 
	1.199537 
	-10.864100 -0.213988 
	0.568775 -0.403598 -0.611544
	4.799722 
	-0.114713 -0.438770 0.694906
	-0.068929 11.803164 0.795172 0.112467 -0.149550
	9.809628 
	-0.060736 
	0.000046 0.189317 -0.475025 -0.714938
	0.000046 0.049681 -0.508942 -0.819376
	-0.200413 0.141806 -0.059778
	0.000038 0.000000 -0.022500 -0.445887 -0.859853
	-0.000013 
	-0.000015 
	-0.000015 
	0.000024 -0.000015 
	-0.000015 
	-0.000015 
	0.778979 0.395854 
	-0.000015 
	3.907676 0.122602 
	0.968393 
	3.004755 -0.395828 
	1.832053 -1.806580 
	2.478248 -1.103294 
	-0.024690 
	2.590793 0.343187 
	1.388066 
	1.199566 
	2.639896 -1.221551 
	0.838965 -10.330316 6.384368 
	-0.000002 
	-0.000002 
	-0.150273 3.235203 1.722960 -0.004854 -0.049287 0.014991
	0.000006 
	-0.000010 
	-0.000002 
	3.076150 
}

frame 14 {
	2.682192 -134.776489 
	39.010357 0.000022 0.019349 -0.667975 -0.017667
	0.067938 
	4.937016 -0.512289 -0.254678 -0.819891
	-0.122676 0.488260 -0.607365
	0.034568 -0.618137 0.631422
	5.267823 
	-4.936988 0.296641 -0.414531 -0.858820
	-0.144936 -0.497131 0.605324
	0.018404 0.770539 -0.344479
	0.000011 
	-0.031033 -0.050900 -0.093842
	0.153851 0.067553 0.101864
	0.405888 
	0.000016 -0.396053 -0.028025 -0.028578
	0.000011 
	2.893925 0.587282 0.375479 0.622796
	0.300245 0.134529 -0.456727
	0.336557 0.228603 0.687325
	9.765779 
	9.804361 
	0.236842 0.643762 0.511113
	-2.253056 
	1.367433 
	0.968371 
	1.402090 
	-3.393602 
	1.389593 
	1.199549 
	-10.864110 -0.213992 
	0.574091 -0.398050 -0.609170
	4.799732 
	-0.126137 -0.468765 0.715984
	-0.068920 11.803156 0.804343 0.113824 -0.152430
	9.809615 
	-0.060747 
	0.000033 0.174188 -0.461589 -0.727603
	0.000033 0.038888 -0.491826 -0.831487
	-0.223046 0.136145 -0.056631
	0.000029 -0.000013 -0.033277 -0.427435 -0.869855
	-0.000019 
	-0.000021 
	-0.000021 
	0.000019 -0.000021 
	-0.000021 
	-0.000021 
	0.778973 0.395847 
	-0.000021 
	3.907669 0.122592 
	0.968375 
	3.004752 -0.395843 
	1.832048 -1.806590 
	2.478238 -1.103296 
	-0.024690 
	2.590788 0.343177 
	1.388065 
	1.199545 
	2.639894 -1.221561 
	0.838957 -10.330336 6.384374 
	0.000003 
	0.000003 
	0.040717 3.130269 1.941055 0.054291 -0.023064 -0.020558
	0.000018 
	0.000002 
	0.000003 
	3.076158 
}

frame 15 {
	2.309857 -146.997101 
	37.570240 0.000022 0.012820 -0.657261 -0.025748
	0.067938 
	4.936990 0.470008 0.248981 0.840378
	-0.108978 0.520560 -0.547877
	0.187627 -0.523403 0.552626
	5.267829 
	-4.937013 0.329030 -0.411668 -0.846960
	-0.148706 -0.489223 0.619466
	0.004988 0.752828 -0.432227
	-0.000008 
	-0.033446 -0.064954 -0.083470
	0.155904 0.082764 0.093209
	0.405888 
	0.000002 -0.386550 -0.050443 0.013610
	-0.000003 
	2.893950 0.580936 0.384539 0.620361
	0.319759 0.138306 -0.501119
	0.326050 0.212488 0.710008
	9.765773 
	9.804372 
	0.256174 0.644055 0.521307
	-2.253056 
	1.367417 
	0.968398 
	1.402091 
	-3.393606 
	1.389591 
	1.199526 
	-10.864103 -0.213996 
	0.572950 -0.398647 -0.611250
	4.799732 
	-0.146389 -0.444731 0.715817
	-0.068922 11.803150 0.827433 0.117465 -0.160115
	9.809615 
	-0.060754 
	0.000046 0.150800 -0.463251 -0.724803
	0.000046 0.015961 -0.486916 -0.831721
	-0.231040 0.129153 -0.033067
	0.000029 -0.000029 -0.057007 -0.422766 -0.868333
	-0.000039 
	-0.000041 
	-0.000041 
	0.000019 -0.000038 
	-0.000041 
	-0.000041 
	0.778976 0.395827 
	-0.000041 
	3.907658 0.122582 
	0.968388 
	3.004754 -0.395858 
	1.832054 -1.806613 
	2.478244 -1.103322 
	-0.024691 
	2.590787 0.343158 
	1.388033 
	1.199539 
	2.639890 -1.221577 
	0.838951 -10.330335 6.384369 
	0.000001 
	0.000001 
	0.026836 3.133808 1.931388 0.051758 -0.024970 -0.017887
	0.000013 
	-0.000012 
	-0.000020 
	3.076173 
}

frame 16 {
	1.920733 -161.547928 
	38.013351 0.000022 0.019347 -0.614728 -0.050853
	0.067949 
	4.936994 0.501838 0.201803 0.809248
	-0.085747 0.565755 -0.444130
	0.143504 -0.565853 0.405798
	5.267808 
	-4.936996 0.364827 -0.341907 -0.864635
	-0.152503 -0.480963 0.633681
	0.036879 0.697131 -0.578227
	-0.000002 
	-0.060723 -0.116583 -0.069813
	0.181796 0.135601 0.085127
	0.405895 
	0.000006 -0.368295 -0.086636 0.048587
	0.000018 
	2.893945 0.568778 0.399233 0.621065
	0.362243 0.145672 -0.613220
	0.318275 0.192868 0.763879
	9.765777 
	9.804369 
	0.257440 0.694511 0.522062
	-2.253065 
	1.367449 
	0.968382 
	1.402087 
	-3.393607 
	1.389603 
	1.199543 
	-10.864115 -0.213979 
	0.566585 -0.404275 -0.616520
	4.799729 
	-0.173841 -0.373815 0.697465
	-0.068920 11.803163 0.859154 0.123092 -0.171977
	9.809625 
	-0.060749 
	0.000027 0.115924 -0.476460 -0.709560
	0.000027 -0.021213 -0.489901 -0.822333
	-0.229510 0.118284 0.009992
	0.000032 -0.000003 -0.095565 -0.427205 -0.857077
	-0.000017 
	-0.000016 
	-0.000016 
	0.000020 -0.000020 
	-0.000016 
	-0.000016 
	0.778978 0.395851 
	-0.000016 
	3.907669 0.122599 
	0.968393 
	3.004754 -0.395836 
	1.832049 -1.806588 
	2.478249 -1.103298 
	-0.024690 
	2.590791 0.343175 
	1.388054 
	1.199560 
	2.639898 -1.221561 
	0.838951 -10.330321 6.384362 
	0.000005 
	0.000005 
	-0.023871 3.182498 1.817622 0.022014 -0.030765 -0.008304
	0.000015 
	0.000028 
	0.000004 
	3.076173 
}

frame 17 {
	1.667398 -174.761749 
	39.818428 0.000021 0.000954 -0.617875 -0.102240
	0.067934 
	4.937002 0.502631 0.164502 0.810142
	-0.074633 0.583397 -0.393559
	0.121415 -0.587091 0.314470
	5.267817 
	-4.937020 0.431155 -0.271345 -0.860507
	-0.155601 -0.473988 0.645265
	0.022369 0.681716 -0.597679
	-0.000006 
	-0.083269 -0.107090 -0.020414
	0.202996 0.132301 0.034325
	0.405873 
	0.000010 -0.354915 -0.087226 0.074124
	0.000001 
	2.893938 0.561659 0.407983 0.620963
	0.348472 0.111551 -0.659981
	0.328508 0.198400 0.768997
	9.765761 
	9.804356 
	0.247687 0.720235 0.513407
	-2.253061 
	1.367434 
	0.968390 
	1.402085 
	-3.393607 
	1.389596 
	1.199538 
	-10.864120 -0.213998 
	0.560928 -0.410262 -0.618584
	4.799755 
	-0.179321 -0.307363 0.730082
	-0.068914 11.803150 0.876265 0.126512 -0.179243
	9.809630 
	-0.060746 
	0.000014 0.121429 -0.487267 -0.690931
	0.000014 -0.018931 -0.501812 -0.808336
	-0.210270 0.129571 0.023606
	0.000050 -0.000006 -0.094435 -0.441292 -0.844093
	-0.000010 
	-0.000020 
	-0.000020 
	0.000043 -0.000017 
	-0.000020 
	-0.000020 
	0.779001 0.395847 
	-0.000020 
	3.907709 0.122598 
	0.968377 
	3.004774 -0.395838 
	1.832076 -1.806593 
	2.478258 -1.103293 
	-0.024699 
	2.590811 0.343176 
	1.388064 
	1.199530 
	2.639915 -1.221559 
	0.838956 -10.330313 6.384363 
	-0.000002 
	-0.000002 
	0.037942 3.275259 1.640547 -0.025067 -0.019358 -0.020466
	0.000000 
	-0.000005 
	0.000000 
	3.076173 
}

frame 18 {
	1.513706 -186.177704 
	43.546169 0.000019 0.000719 -0.682842 -0.139586
	0.067937 
	4.937018 0.521790 0.131109 0.821870
	-0.071121 0.588462 -0.377481
	0.113877 -0.618030 0.270288
	5.267827 
	-4.937006 -0.514867 0.188681 0.835918
	-0.143174 -0.500727 0.598707
	-0.008089 0.724215 -0.463942
	-0.000024 
	-0.101031 -0.014914 0.005882
	0.220702 0.044217 -0.003440
	0.405894 
	0.000024 -0.342994 -0.050039 0.093193
	-0.000021 
	2.893928 0.557964 0.412242 0.621498
	0.275412 0.022053 -0.654144
	0.355228 0.224272 0.733962
	9.765780 
	9.804378 
	0.219483 0.724194 0.497137
	-2.253059 
	1.367444 
	0.968385 
	1.402083 
	-3.393602 
	1.389586 
	1.199547 
	-10.864100 -0.214001 
	0.556551 -0.416038 -0.617367
	4.799748 
	-0.147823 -0.235938 0.812445
	-0.068928 11.803166 0.878912 0.127071 -0.180437
	9.809618 
	-0.060749 
	0.000036 0.179853 -0.493190 -0.668204
	0.000036 0.035538 -0.523756 -0.788493
	-0.169015 0.170220 -0.002034
	0.000038 -0.000005 -0.040753 -0.466326 -0.828920
	-0.000018 
	-0.000017 
	-0.000017 
	0.000031 -0.000017 
	-0.000017 
	-0.000017 
	0.778981 0.395857 
	-0.000017 
	3.907674 0.122597 
	0.968385 
	3.004756 -0.395828 
	1.832057 -1.806587 
	2.478257 -1.103297 
	-0.024688 
	2.590795 0.343180 
	1.388074 
	1.199538 
	2.639905 -1.221557 
	0.838953 -10.330323 6.384357 
	-0.000012 
	-0.000012 
	0.117768 3.404996 1.449634 -0.079455 -0.005006 -0.035634
	0.000017 
	0.000018 
	0.000008 
	3.076173 
}

frame 19 {
	1.213728 -195.129150 
	47.362667 0.000016 0.024322 -0.693335 -0.136009
	0.067943 
	4.937014 0.524236 0.095081 0.835580
	-0.066125 0.595252 -0.354547
	0.114722 -0.633923 0.241229
	5.267815 
	-4.937019 -0.485802 0.122348 0.864786
	-0.121839 -0.539721 0.518254
	0.009304 0.741984 -0.356320
	0.000006 
	-0.113795 0.000730 -0.013296
	0.233805 0.026374 0.013322
	0.405873 
	0.000003 -0.337892 -0.026072 0.091010
	0.000011 
	2.893956 0.557358 0.412315 0.622991
	0.237979 -0.004534 -0.613575
	0.385916 0.256749 0.698824
	9.765781 
	9.804374 
	0.188665 0.720819 0.481925
	-2.253059 
	1.367436 
	0.968389 
	1.402092 
	-3.393601 
	1.389601 
	1.199521 
	-10.864102 -0.214014 
	0.555421 -0.417914 -0.616086
	4.799760 
	-0.116996 -0.211366 0.838143
	-0.068934 11.803144 0.871442 0.125515 -0.177118
	9.809618 
	-0.060741 
	0.000020 0.204065 -0.500101 -0.644642
	0.000020 0.056871 -0.537131 -0.769709
	-0.141243 0.194806 0.000111
	0.000040 -0.000018 -0.020562 -0.482622 -0.812256
	-0.000021 
	-0.000030 
	-0.000030 
	0.000022 -0.000020 
	-0.000030 
	-0.000030 
	0.778987 0.395844 
	-0.000030 
	3.907685 0.122586 
	0.968376 
	3.004763 -0.395842 
	1.832065 -1.806602 
	2.478261 -1.103308 
	-0.024703 
	2.590798 0.343167 
	1.388047 
	1.199528 
	2.639913 -1.221570 
	0.838956 -10.330337 6.384362 
	-0.000001 
	-0.000001 
	0.112329 3.481409 1.352354 -0.109063 0.003407 -0.029296
	-0.000008 
	-0.000039 
	-0.000019 
	3.076158 
}

frame 20 {
	0.804060 -200.528717 
	50.134460 0.000015 0.046289 -0.653977 -0.111190
	0.067936 
	4.937026 0.507123 0.049691 0.854768
	-0.055708 0.607881 -0.306510
	0.123093 -0.635391 0.213645
	5.267813 
	-4.936986 -0.408154 0.087120 0.906819
	-0.104914 -0.565298 0.454075
	0.076965 0.754178 -0.311006
	-0.000019 
	-0.116971 -0.055062 -0.046252
	0.237351 0.077662 0.052689
	0.405860 
	-0.000012 -0.340931 -0.017339 0.067647
	0.000009 
	2.893944 0.560219 0.407944 0.624945
	0.232379 0.057986 -0.537245
	0.426534 0.301053 0.657813
	9.765785 
	9.804369 
	0.153317 0.708854 0.467219
	-2.253058 
	1.367429 
	0.968384 
	1.402096 
	-3.393595 
	1.389587 
	1.199535 
	-10.864106 -0.213979 
	0.556874 -0.416500 -0.615260
	4.799734 
	-0.100601 -0.240411 0.813316
	-0.068914 11.803168 0.856529 0.122594 -0.170924
	9.809624 
	-0.060739 
	0.000034 0.187256 -0.511400 -0.615163
	0.000034 0.037582 -0.543307 -0.749479
	-0.125454 0.204505 0.042298
	0.000026 -0.000003 -0.042071 -0.492158 -0.791222
	-0.000019 
	-0.000012 
	-0.000012 
	0.000004 -0.000016 
	-0.000012 
	-0.000012 
	0.778969 0.395854 
	-0.000012 
	3.907678 0.122592 
	0.968383 
	3.004744 -0.395828 
	1.832057 -1.806594 
	2.478241 -1.103295 
	-0.024689 
	2.590786 0.343179 
	1.388069 
	1.199558 
	2.639889 -1.221558 
	0.838958 -10.330336 6.384373 
	0.000003 
	0.000003 
	0.076734 3.534635 1.288937 -0.129017 0.010821 -0.014164
	0.000001 
	-0.000008 
	-0.000004 
	3.076158 
}

frame 21 {
	0.418726 -203.992599 
	52.375767 0.000013 0.084629 -0.643590 -0.066132
	0.067937 
	4.937025 0.484118 0.002207 0.871764
	-0.042487 0.621016 -0.245238
	0.132270 -0.632122 0.185491
	5.267819 
	-4.936963 -0.328443 0.067650 0.938890
	-0.087826 -0.586908 0.389048
	0.146187 0.763613 -0.274771
	0.000001 
	-0.113640 -0.070513 -0.105005
	0.235049 0.085708 0.112935
	0.405857 
	-0.000030 -0.346899 -0.013885 0.038057
	-0.000002 
	2.893923 0.561771 0.404382 0.628461
	0.232852 0.150049 -0.458178
	0.460780 0.343868 0.617281
	9.765777 
	9.804370 
	0.123465 0.690571 0.456904
	-2.253061 
	1.367449 
	0.968372 
	1.402093 
	-3.393611 
	1.389596 
	1.199515 
	-10.864116 -0.213990 
	0.557742 -0.415434 -0.615319
	4.799756 
	-0.086901 -0.280630 0.772651
	-0.068921 11.803135 0.838424 0.119324 -0.164030
	9.809609 
	-0.060752 
	0.000014 0.160505 -0.518418 -0.589015
	0.000014 0.009935 -0.542605 -0.732352
	-0.118396 0.209266 0.089092
	0.000018 -0.000008 -0.071840 -0.494394 -0.772246
	-0.000021 
	-0.000016 
	-0.000016 
	0.000011 -0.000021 
	-0.000016 
	-0.000016 
	0.778960 0.395853 
	-0.000016 
	3.907652 0.122593 
	0.968379 
	3.004742 -0.395835 
	1.832048 -1.806592 
	2.478237 -1.103298 
	-0.024713 
	2.590774 0.343178 
	1.388077 
	1.199532 
	2.639877 -1.221558 
	0.838945 -10.330341 6.384369 
	-0.000024 
	-0.000024 
	0.032330 3.580293 1.238562 -0.145146 0.018346 0.004273
	-0.000010 
	-0.000014 
	-0.000010 
	3.076158 
}

frame 22 {
	0.081959 -207.267670 
	52.569767 0.000013 0.086532 -0.648250 -0.057073
	0.067908 
	4.936988 0.471107 -0.026961 0.879098
	-0.032791 0.628651 -0.200167
	0.136700 -0.629559 0.163765
	5.267816 
	-4.937012 -0.290469 0.048048 0.952968
	-0.068659 -0.606587 0.315901
	0.182191 0.771161 -0.230740
	-0.000028 
	-0.108068 -0.065267 -0.112801
	0.229777 0.079541 0.120194
	0.405841 
	-0.000047 -0.351325 -0.012805 0.016869
	0.000028 
	2.893938 0.564284 0.400593 0.629901
	0.233347 0.201993 -0.416375
	0.474784 0.365721 0.595279
	9.765790 
	9.804369 
	0.112106 0.680073 0.453555
	-2.253028 
	1.367439 
	0.968378 
	1.402079 
	-3.393593 
	1.389602 
	1.199535 
	-10.864105 -0.213989 
	0.558627 -0.414453 -0.615109
	4.799752 
	-0.078788 -0.303051 0.742330
	-0.068929 11.803147 0.825884 0.117210 -0.159578
	9.809638 
	-0.060741 
	0.000035 0.142973 -0.520233 -0.581186
	0.000035 -0.007410 -0.539471 -0.727734
	-0.120524 0.206389 0.110642
	0.000043 -0.000010 -0.089915 -0.492073 -0.766324
	-0.000010 
	-0.000013 
	-0.000013 
	0.000023 -0.000018 
	-0.000013 
	-0.000013 
	0.778971 0.395858 
	-0.000013 
	3.907659 0.122600 
	0.968378 
	3.004746 -0.395830 
	1.832055 -1.806587 
	2.478248 -1.103296 
	-0.024699 
	2.590781 0.343179 
	1.388040 
	1.199550 
	2.639898 -1.221559 
	0.838957 -10.330324 6.384369 
	-0.000001 
	-0.000001 
	-0.002761 3.632064 1.186621 -0.162148 0.026641 0.021242
	-0.000036 
	-0.000018 
	0.000015 
	3.076158 
}

frame 23 {
	0.055667 -212.267731 
	50.840057 0.000014 0.054556 -0.606212 -0.068786
	0.067947 
	4.937033 -0.600440 -0.032120 -0.798980
	-0.057410 0.605957 -0.314375
	0.002647 -0.800275 0.267278
	5.267816 
	-4.936979 -0.325229 0.123208 0.935385
	-0.081657 -0.593748 0.365525
	0.146515 0.763779 -0.269250
	0.000006 
	-0.098932 -0.121613 -0.081652
	0.219468 0.139157 0.096379
	0.405844 
	-0.000027 -0.367623 0.003243 -0.011540
	0.000007 
	2.893936 0.573521 0.389079 0.630087
	0.213905 0.140636 -0.395040
	0.492129 0.389576 0.572806
	9.765774 
	9.804366 
	0.151973 0.659482 0.471900
	-2.253060 
	1.367420 
	0.968389 
	1.402090 
	-3.393605 
	1.389590 
	1.199540 
	-10.864113 -0.213994 
	0.562627 -0.410408 -0.613148
	4.799736 
	-0.082753 -0.337853 0.746431
	-0.068917 11.803161 0.818355 0.115993 -0.157013
	9.809601 
	-0.060751 
	0.000043 0.171272 -0.502610 -0.645641
	0.000043 0.024675 -0.530417 -0.772840
	-0.154672 0.179469 0.027088
	0.000043 -0.000010 -0.053301 -0.475586 -0.813032
	-0.000017 
	-0.000020 
	-0.000020 
	0.000034 -0.000020 
	-0.000020 
	-0.000020 
	0.778994 0.395848 
	-0.000020 
	3.907690 0.122599 
	0.968372 
	3.004764 -0.395837 
	1.832065 -1.806593 
	2.478257 -1.103299 
	-0.024693 
	2.590803 0.343174 
	1.388069 
	1.199547 
	2.639902 -1.221556 
	0.838947 -10.330353 6.384360 
	0.000011 
	0.000011 
	-0.173736 3.586876 1.241742 -0.145178 -0.019102 0.037697
	-0.000001 
	-0.000015 
	-0.000011 
	3.076158 
}

frame 24 {
	0.034771 -218.974487 
	49.941624 0.000015 0.063549 -0.615882 -0.048464
	0.067933 
	4.936995 -0.605262 -0.080099 -0.791691
	-0.069593 0.590589 -0.370477
	0.009800 -0.792403 0.321496
	5.267826 
	-4.937021 -0.347510 0.194502 0.915318
	-0.095279 -0.577975 0.417436
	0.116199 0.756604 -0.301091
	0.000003 
	-0.089883 -0.110853 -0.102489
	0.211145 0.125927 0.116007
	0.405837 
	-0.000028 -0.383954 0.014979 -0.037317
	0.000002 
	2.893940 0.578716 0.381424 0.632352
	0.199548 0.089836 -0.382253
	0.504628 0.404492 0.559335
	9.765804 
	9.804396 
	0.185090 0.642940 0.486502
	-2.253053 
	1.367423 
	0.968409 
	1.402091 
	-3.393598 
	1.389615 
	1.199577 
	-10.864086 -0.213989 
	0.564681 -0.408169 -0.612530
	4.799732 
	-0.085283 -0.368680 0.750880
	-0.068902 11.803158 0.811283 0.114883 -0.154670
	9.809617 
	-0.060742 
	0.000050 0.194720 -0.479004 -0.696726
	0.000050 0.053765 -0.514266 -0.807549
	-0.186507 0.160033 -0.043491
	0.000046 0.000000 -0.020140 -0.453555 -0.848441
	-0.000012 
	-0.000015 
	-0.000015 
	0.000032 -0.000015 
	-0.000015 
	-0.000015 
	0.778984 0.395856 
	-0.000015 
	3.907686 0.122601 
	0.968382 
	3.004758 -0.395824 
	1.832068 -1.806590 
	2.478256 -1.103292 
	-0.024698 
	2.590802 0.343181 
	1.388052 
	1.199531 
	2.639901 -1.221551 
	0.838962 -10.330338 6.384367 
	-0.000011 
	-0.000011 
	-0.360186 3.530316 1.338378 -0.121720 -0.074384 0.053715
	-0.000003 
	-0.000007 
	0.000011 
	3.076158 
}

frame 25 {
	0.033540 -225.777710 
	47.428818 0.000016 0.076386 -0.628343 -0.028587
	0.067930 
	4.937007 -0.598738 -0.138029 -0.787826
	-0.088065 0.561760 -0.454612
	-0.029836 -0.771518 0.392040
	5.267813 
	-4.936989 -0.334561 0.250573 0.907526
	-0.111013 -0.556584 0.477232
	0.109454 0.757574 -0.314434
	0.000001 
	-0.083444 -0.095414 -0.125675
	0.205409 0.107759 0.137320
	0.405871 
	-0.000007 -0.400554 0.014081 -0.055258
	-0.000015 
	2.893927 0.582049 0.376197 0.634284
	0.196857 0.076990 -0.380827
	0.500996 0.391564 0.574049
	9.765784 
	9.804373 
	0.196566 0.645568 0.491723
	-2.253043 
	1.367463 
	0.968389 
	1.402109 
	-3.393581 
	1.389595 
	1.199556 
	-10.864100 -0.213987 
	0.566255 -0.406033 -0.613131
	4.799714 
	-0.086666 -0.392293 0.749648
	-0.068931 11.803166 0.809460 0.114602 -0.154076
	9.809623 
	-0.060738 
	0.000019 0.217504 -0.469609 -0.701056
	0.000019 0.078262 -0.511582 -0.809868
	-0.184977 0.172179 -0.066086
	0.000035 0.000015 0.004826 -0.450629 -0.851849
	0.000003 
	0.000001 
	0.000001 
	0.000020 0.000001 
	0.000001 
	0.000001 
	0.778981 0.395867 
	0.000001 
	3.907657 0.122618 
	0.968395 
	3.004746 -0.395810 
	1.832052 -1.806568 
	2.478242 -1.103273 
	-0.024691 
	2.590790 0.343194 
	1.388058 
	1.199543 
	2.639891 -1.221534 
	0.838969 -10.330325 6.384376 
	0.000004 
	0.000004 
	-0.394014 3.468081 1.422995 -0.098311 -0.091167 0.053479
	-0.000004 
	-0.000011 
	0.000007 
	3.076158 
}

frame 26 {
	0.043515 -233.048187 
	43.405968 0.000019 0.082283 -0.641678 -0.015924
	0.067947 
	4.936984 -0.588051 -0.202718 -0.780388
	-0.110855 0.516391 -0.556114
	-0.082489 -0.739244 0.473717
	5.267794 
	-4.937010 -0.300032 0.299747 0.905550
	-0.125112 -0.534255 0.530631
	0.111374 0.763537 -0.319645
	0.000011 
	-0.077065 -0.078535 -0.138878
	0.199544 0.089395 0.148555
	0.405884 
	-0.000014 -0.414430 0.004382 -0.062715
	0.000007 
	2.893932 0.584574 0.372809 0.634643
	0.205825 0.089587 -0.387608
	0.486997 0.364283 0.603558
	9.765788 
	9.804376 
	0.196655 0.657408 0.491822
	-2.253049 
	1.367424 
	0.968375 
	1.402069 
	-3.393594 
	1.389647 
	1.199534 
	-10.864101 -0.213996 
	0.568155 -0.403424 -0.613916
	4.799733 
	-0.093556 -0.408807 0.743863
	-0.068906 11.803148 0.811900 0.114979 -0.154872
	9.809615 
	-0.060771 
	0.000012 0.234141 -0.469323 -0.683763
	0.000012 0.094322 -0.515936 -0.797915
	-0.169215 0.196178 -0.060619
	0.000011 -0.000034 0.019455 -0.457318 -0.840881
	-0.000043 
	-0.000043 
	-0.000043 
	0.000001 -0.000043 
	-0.000043 
	-0.000043 
	0.778947 0.395838 
	-0.000043 
	3.907637 0.122575 
	0.968373 
	3.004728 -0.395857 
	1.832032 -1.806614 
	2.478226 -1.103323 
	-0.024679 
	2.590773 0.343152 
	1.388061 
	1.199539 
	2.639878 -1.221585 
	0.838927 -10.330341 6.384371 
	-0.000004 
	-0.000004 
	-0.319578 3.374834 1.528283 -0.064449 -0.084610 0.038499
	0.000034 
	0.000020 
	-0.000008 
	3.076158 
}

frame 27 {
	0.110482 -241.349045 
	40.109612 0.000021 0.056153 -0.648279 -0.021681
	0.067934 
	4.937007 -0.552758 -0.267423 -0.787382
	-0.130653 0.467368 -0.641271
	-0.046623 -0.684871 0.579633
	5.267789 
	-4.937009 0.279362 -0.368161 -0.886734
	-0.138383 -0.510202 0.580694
	0.094148 0.775555 -0.320861
	-0.000006 
	-0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405870 
	-0.000023 -0.418764 -0.010875 -0.044446
	0.000015 
	2.893936 0.587029 0.372128 0.630122
	0.239923 0.115660 -0.393058
	0.473405 0.345023 0.623283
	9.765790 
	9.804381 
	0.198993 0.658099 0.492912
	-2.253053 
	1.367443 
	0.968369 
	1.402102 
	-3.393595 
	1.389571 
	1.199518 
	-10.864112 -0.213988 
	0.571818 -0.399308 -0.613083
	4.799726 
	-0.125952 -0.418352 0.734649
	-0.068930 11.803169 0.816559 0.115708 -0.156412
	9.809617 
	-0.060738 
	0.000039 0.215552 -0.460759 -0.696893
	0.000039 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000022 -0.000002 0.004123 -0.442414 -0.851010
	-0.000024 
	-0.000014 
	-0.000014 
	0.000011 -0.000014 
	-0.000014 
	-0.000014 
	0.778962 0.395861 
	-0.000014 
	3.907669 0.122597 
	0.968373 
	3.004737 -0.395826 
	1.832041 -1.806585 
	2.478228 -1.103288 
	-0.024691 
	2.590781 0.343183 
	1.388064 
	1.199538 
	2.639889 -1.221558 
	0.838970 -10.330330 6.384360 
	-0.000012 
	-0.000012 
	-0.100324 3.224301 1.737410 -0.000422 -0.053214 -0.000250
	0.000008 
	0.000008 
	0.000026 
	3.076158 
}

frame 28 {
	0.110482 -241.349045 
	40.109612 0.000021 0.056153 -0.648279 -0.021681
	0.067934 
	4.937008 -0.552758 -0.267423 -0.787382
	-0.130653 0.467368 -0.641271
	-0.046623 -0.684871 0.579633
	5.267788 
	-4.937009 0.279362 -0.368161 -0.886734
	-0.138383 -0.510202 0.580694
	0.094148 0.775555 -0.320861
	-0.000006 
	-0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405870 
	-0.000023 -0.418764 -0.010875 -0.044446
	0.000015 
	2.893936 0.587029 0.372128 0.630122
	0.239923 0.115660 -0.393058
	0.473405 0.345023 0.623283
	9.765789 
	9.804367 
	0.198993 0.658099 0.492912
	-2.253054 
	1.367442 
	0.968388 
	1.402084 
	-3.393596 
	1.389585 
	1.199519 
	-10.864114 -0.213981 
	0.571818 -0.399308 -0.613083
	4.799728 
	-0.125952 -0.418352 0.734649
	-0.068929 11.803159 0.816559 0.115708 -0.156412
	9.809620 
	-0.060737 
	0.000023 0.215552 -0.460759 -0.696893
	0.000023 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000040 -0.000017 0.004123 -0.442414 -0.851010
	-0.000039 
	-0.000029 
	-0.000029 
	0.000029 -0.000029 
	-0.000029 
	-0.000029 
	0.778979 0.395846 
	-0.000029 
	3.907687 0.122582 
	0.968358 
	3.004755 -0.395841 
	1.832058 -1.806600 
	2.478245 -1.103303 
	-0.024689 
	2.590800 0.343168 
	1.388101 
	1.199555 
	2.639907 -1.221573 
	0.838970 -10.330325 6.384347 
	-0.000012 
	-0.000012 
	-0.100308 3.224309 1.737407 -0.000422 -0.053214 -0.000250
	0.000008 
	0.000007 
	0.000025 
	3.076158 
}



