MD5Version 10
commandline ""


numFrames 29
numJoints 89
frameRate 24
numAnimatedComponents 107

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 1 7	// "Body2" ( Tx )
	"Lupleg"	3 56 8	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 11	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 1 17	// "Lankle_r" ( Tx )
	"Ltoe_r"	7 1 18	// "Lball_r" ( Tx )
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 19	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 60 22	// "Rupleg" ( Tz Qx Qy Qz )
	"Rankle_r"	11 56 26	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 57 29	// "Body2" ( Tx Qx Qy Qz )
	"Waist"	16 56 33	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 36	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 57 39	// "Shoulders" ( Tx Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 57 43	// "Luparm_orbit" ( Tx Qx Qy Qz )
	"Lloarm"	25 60 47	// "Luparm" ( Tz Qx Qy Qz )
	"Lwrist"	26 4 51	// "Lloarm" ( Tz )
	"Lhand"	26 4 52	// "Lloarm" ( Tz )
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 53	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 2 56	// "Lhand1" ( Ty )
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 2 57	// "Lindex2" ( Ty )
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 1 58	// "Lmiddle1" ( Tx )
	"Lmiddle3"	35 2 59	// "Lmiddle2" ( Ty )
	"Lpinky1"	29 2 60	// "Lhand1" ( Ty )
	"Lpinky2"	37 1 61	// "Lpinky1" ( Tx )
	"Lpinky3"	38 2 62	// "Lpinky2" ( Ty )
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 2 63	// "Lring2" ( Ty )
	"Lthumb1"	29 2 64	// "Lhand1" ( Ty )
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 65	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 68	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 62 71	// "Ruparm" ( Ty Tz Qx Qy Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 2 76	// "Rloarm" ( Ty )
	"CHAINGUN_ATTACHER"	51 56 77	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 56 80	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	51 56 83	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	54 60 86	// "Rhand1" ( Tz Qx Qy Qz )
	"BFG_ATTACHER"	54 4 90	// "Rhand1" ( Tz )
	"CHAINSAW_ATTACHER"	54 0 0	// "Rhand1" 
	"FL_ATTACHER"	54 0 0	// "Rhand1" 
	"MGATTACHER"	54 0 0	// "Rhand1" 
	"NADE_ATTACHER"	54 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	54 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	54 0 0	// "Rhand1" 
	"pgATTACHER"	54 0 0	// "Rhand1" 
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 2 91	// "Rindex2" ( Ty )
	"Rmiddle1"	54 4 92	// "Rhand1" ( Tz )
	"Rmiddle2"	67 1 93	// "Rmiddle1" ( Tx )
	"Rmiddle3"	68 2 94	// "Rmiddle2" ( Ty )
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 2 95	// "Rpinky1" ( Ty )
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 2 96	// "Rring2" ( Ty )
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 1 97	// "loneckcontrol" ( Tx )
	"Loneck"	80 1 98	// "loneckadjust" ( Tx )
	"neckcontrol"	79 1 99	// "loneckcontrol" ( Tx )
	"headcontrol"	82 63 100	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	83 1 106	// "headcontrol" ( Tx )
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -16.6027526855 -19.698184967 0.0713686943 ) ( 17.8837203979 30.5174770355 89.403717041 )
	( -15.5567026138 -9.1552009583 -0.1293650866 ) ( 17.7816123962 41.9200325012 86.7597122192 )
	( -15.0560493469 -2.0296955109 -0.3926995099 ) ( 17.5744190216 50.8559341431 86.0601501465 )
	( -14.8601150513 4.2993421555 -0.4009694159 ) ( 18.5596351624 56.0686798096 87.5980377197 )
	( -14.477432251 12.7712030411 -0.1200671792 ) ( 18.909696579 67.4174499512 90.7515411377 )
	( -14.3304405212 27.3657016754 -0.1045408249 ) ( 18.6892910004 77.1940460205 95.2707595825 )
	( -14.1967353821 44.131187439 1.4809608459 ) ( 18.6636886597 85.3124542236 98.95677948 )
	( -14.3714532852 53.9110336304 3.7447032928 ) ( 18.8723773956 93.4524612427 101.6004867554 )
	( -14.5547151566 60.6253128052 5.6031169891 ) ( 18.8333530426 100.5121002197 102.9463653564 )
	( -14.5044898987 67.6590576172 5.3318533897 ) ( 19.0391902924 107.8748397827 102.9903106689 )
	( -14.4205961227 75.0065841675 3.9943115711 ) ( 19.3753204346 115.5131225586 101.8626327515 )
	( -14.3506336212 82.467414856 2.1846177578 ) ( 19.2796058655 123.0191574097 99.2141113281 )
	( -14.2302598953 90.4324569702 -0.1608057022 ) ( 19.4162807465 136.0653991699 95.4735107422 )
	( -13.76151371 100.0423126221 -0.1927151531 ) ( 19.6881065369 148.7729797363 92.1968917847 )
	( -12.8704853058 110.5658035278 -0.1257352829 ) ( 19.7359027863 161.9941864014 88.4705352783 )
	( -13.2433538437 122.1874313354 -0.3687470257 ) ( 19.3209228516 172.6653747559 86.7682342529 )
	( -14.5431604385 127.4543914795 -0.4367973208 ) ( 18.4820556641 179.5466003418 87.5140304565 )
	( -15.8125982285 135.3294677734 -0.2755012512 ) ( 17.285943985 188.9766082764 90.6459960938 )
	( -16.8284721375 150.3904266357 -0.3543967307 ) ( 15.8215513229 199.7019958496 94.1931152344 )
	( -17.6168479919 165.8179473877 0.0170423072 ) ( 15.13783741 208.9359436035 97.3485488892 )
	( -17.9774036407 176.5487823486 2.0479273796 ) ( 15.6653461456 218.2931671143 100.7015914917 )
	( -18.3532619476 186.6206970215 3.9204959869 ) ( 17.2978515625 226.4160614014 103.2442550659 )
	( -18.6843223572 192.4611816406 3.5819344521 ) ( 18.5167942047 232.1715545654 102.9359664917 )
	( -18.4527339935 196.6795806885 2.6414189339 ) ( 18.5384311676 236.6075286865 100.71875 )
	( -18.1927394867 202.7255401611 2.5230557919 ) ( 18.4683876038 242.8574371338 99.6204299927 )
	( -17.8211784363 209.010925293 1.5654273033 ) ( 18.2594184875 251.4424438477 96.7422409058 )
	( -17.335931778 215.772277832 -0.0139652183 ) ( 17.9582939148 263.9386901855 92.4847869873 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 40.076347 0.000000 ) ( 0.021906 -0.759004 -0.056057 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067942 0.010629 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.936999 -1.751900 0.703341 ) ( 0.290386 0.361467 0.885686 )
	( -2.463897 20.394150 -1.769816 ) ( -0.109282 0.519892 -0.549210 )
	( -0.000001 18.390326 0.000000 ) ( 0.046569 -0.770231 0.289941 )
	( 0.000001 5.112301 0.000000 ) ( -0.331675 -0.133614 0.084547 )
	( -0.000001 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166876 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937001 -1.751930 0.703340 ) ( -0.535752 0.260581 0.800973 )
	( 2.464656 20.437078 -1.769023 ) ( -0.151518 -0.483135 0.629997 )
	( 0.000001 18.348824 -0.000001 ) ( -0.000646 0.694504 -0.586992 )
	( 0.000006 5.112301 0.000002 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000004 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174102 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052695 0.683352 -0.000001 ) ( -0.062388 0.072628 0.119553 )
	( 0.000015 0.000006 0.000000 ) ( 0.178630 -0.029174 -0.125765 )
	( 0.405870 0.165233 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 -0.000001 ) ( -0.415745 -0.045485 0.055226 )
	( 4.024685 5.993352 6.982536 ) ( 0.043989 0.000000 0.000000 )
	( -4.252366 6.121177 6.971258 ) ( 0.043989 0.000000 0.000000 )
	( 0.000003 7.833807 0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893925 2.995471 0.000001 ) ( 0.577219 0.387562 0.623797 )
	( 0.000001 4.799750 -0.000002 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000002 0.020995 0.000005 ) ( 0.421803 0.039885 -0.692131 )
	( 0.131788 11.822599 0.357793 ) ( 0.092216 0.031570 0.815831 )
	( -0.048328 9.765780 0.611997 ) ( 0.946877 -0.139687 0.289600 )
	( 0.011605 9.804363 0.595203 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000001 0.000001 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000001 0.000005 -0.000003 ) ( 0.258702 0.698175 0.522511 )
	( -2.253060 4.737426 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156833 1.367439 0.143816 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968379 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211009 3.784019 0.946170 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350155 1.402089 0.170988 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108994 1.265823 0.126512 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306109 2.452182 -0.320218 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212613 1.057347 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135100 0.711060 -0.025992 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393601 3.177950 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296455 1.389598 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189554 0.888129 -0.021931 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442657 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023477 1.388048 -0.279620 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023865 1.199533 -0.117757 ) ( 0.428317 0.245104 0.575894 )
	( -2.893933 2.995428 0.000003 ) ( 0.572072 -0.397436 -0.616929 )
	( 0.000000 4.799731 -0.000003 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000006 0.021003 -0.000007 ) ( -0.072933 -0.737873 0.419430 )
	( -0.068923 11.803165 -0.014459 ) ( 0.733115 0.104379 -0.132004 )
	( -0.082121 9.809621 -0.364613 ) ( -0.339238 0.099979 0.933610 )
	( -0.060739 9.810591 -0.344187 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000004 -0.000027 0.000002 ) ( -0.213826 -0.376867 -0.789182 )
	( -0.000004 -0.000027 0.000002 ) ( -0.310235 -0.302497 -0.879117 )
	( 0.000000 0.000002 -0.000003 ) ( -0.464004 -0.098285 0.146127 )
	( -0.000004 -0.000029 0.000004 ) ( -0.375157 -0.227160 -0.883209 )
	( -0.000008 -0.000006 0.000034 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 -0.000011 0.000030 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 -0.000011 0.000030 ) ( -0.180685 -0.867793 0.400956 )
	( -0.000004 -0.000008 0.000030 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000011 0.000030 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000001 -0.000011 0.000030 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600756 0.778958 0.395907 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 -0.000011 0.000030 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345581 3.907677 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146186 1.367450 -0.154572 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968383 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( 3.239190 3.004750 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402095 -0.161626 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265817 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093851 1.832054 -1.806587 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212685 1.057343 -0.066432 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711059 0.041549 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478242 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306495 1.389597 -0.024693 ) ( 0.302827 0.677552 0.196420 )
	( -0.187168 0.888125 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316254 2.590792 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388050 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093320 1.199538 0.075685 ) ( -0.402500 -0.686783 0.594223 )
	( -0.000011 6.115770 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000002 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000002 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000002 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.103904 3.224306 1.737800 ) ( -0.000419 0.053215 0.000250 )
	( 0.000001 -0.372148 -0.473639 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000005 -0.203068 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000007 -0.744341 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000002 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 27.193157 74.370323 -4.134904 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	40.076347 0.000000 0.021906 -0.759004 -0.056057
	0.067942 
	0.290386 0.361467 0.885686
	-0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000001 
	-0.000001 
	-0.535752 0.260581 0.800973
	-1.769023 -0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052695 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	-0.415745 -0.045485 0.055226
	2.893925 0.577219 0.387562 0.623797
	0.000002 0.421803 0.039885 -0.692131
	0.357793 0.092216 0.031570 0.815831
	0.611997 
	0.595203 
	0.258702 0.698175 0.522511
	4.737426 
	0.968379 
	-0.350155 
	1.265823 
	2.452182 
	-0.212613 
	0.711060 
	0.888129 
	3.442657 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803165 -0.014459 0.733115 0.104379 -0.132004
	9.810591 
	-0.213826 -0.376867 -0.789182
	-0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	0.000004 -0.375157 -0.227160 -0.883209
	0.000034 
	0.968383 
	-0.395831 
	0.354577 
	1.265817 
	1.057343 
	0.888125 
	0.000000 
	0.000000 
	0.000000 
	0.103904 3.224306 1.737800 -0.000419 0.053215 0.000250
	0.000001 
}

frame 1 {
	0.076798 10.045708 
	37.591076 -0.000001 0.032820 -0.752102 -0.018120
	0.067941 
	0.277062 0.430486 0.857502
	-0.121376 0.491514 -0.601788
	0.016912 -0.777797 0.295274
	0.000001 
	0.000001 
	0.499387 -0.281091 -0.819508
	-1.769023 -0.149412 -0.487711 0.622110
	0.078631 0.641524 -0.643273
	-0.052695 -0.042242 0.062790 0.085358
	0.160222 -0.023481 -0.090052
	-0.414823 -0.024971 0.017972
	2.893925 0.585737 0.377783 0.622019
	0.000003 0.371956 0.021908 -0.705199
	0.357790 0.136084 0.063326 0.813904
	0.611996 
	0.595201 
	0.259816 0.700198 0.522988
	4.737426 
	0.968381 
	-0.350154 
	1.265823 
	2.452183 
	-0.212613 
	0.711063 
	0.888129 
	3.442657 
	0.575392 -0.395426 -0.611893
	-0.052180 -0.737354 0.463297
	11.803162 -0.014458 0.741557 0.105379 -0.134224
	9.810590 
	-0.196531 -0.376816 -0.787934
	-0.293609 -0.307260 -0.880794
	-0.457826 -0.080743 0.140973
	0.000006 -0.359701 -0.232495 -0.886008
	0.000034 
	0.968381 
	-0.395831 
	0.354575 
	1.265818 
	1.057343 
	0.888124 
	0.000000 
	0.000000 
	0.000000 
	-0.040705 3.146465 1.900609 0.043985 0.028766 0.024487
	0.000001 
}

frame 2 {
	0.669818 21.304619 
	36.792908 -0.000003 0.045762 -0.767837 -0.003442
	0.067943 
	0.294353 0.447139 0.843653
	-0.134504 0.456710 -0.657410
	0.005813 -0.752538 0.386541
	0.000001 
	0.000000 
	0.522322 -0.287416 -0.800117
	-1.769023 -0.148849 -0.488919 0.620000
	0.086679 0.647471 -0.610307
	-0.052694 -0.043376 0.087342 0.065698
	0.161943 -0.050234 -0.073557
	-0.401325 0.000058 -0.010706
	2.893924 0.587881 0.374631 0.622998
	0.000002 0.282980 -0.042090 -0.719427
	0.357786 0.156636 0.082565 0.827450
	0.611995 
	0.595199 
	0.253124 0.710250 0.517995
	4.737427 
	0.968382 
	-0.350155 
	1.265823 
	2.452184 
	-0.212615 
	0.711061 
	0.888126 
	3.442657 
	0.573695 -0.398605 -0.608972
	-0.109625 -0.701427 0.554249
	11.803162 -0.014458 0.786568 0.111236 -0.146926
	9.810589 
	-0.203715 -0.381630 -0.794305
	-0.301848 -0.309885 -0.881616
	-0.459335 -0.100869 0.132720
	0.000004 -0.366160 -0.233902 -0.886921
	0.000029 
	0.968380 
	-0.395831 
	0.354576 
	1.265817 
	1.057343 
	0.888123 
	0.000000 
	0.000000 
	0.000000 
	0.109682 3.177289 1.835522 0.025100 0.059556 0.000446
	0.000003 
}

frame 3 {
	1.991392 34.168343 
	37.997421 -0.000003 0.062833 -0.809320 -0.006927
	0.067941 
	-0.364273 -0.391734 -0.844875
	-0.141095 0.437565 -0.684661
	-0.004125 -0.708861 0.523185
	0.000000 
	0.000001 
	0.586041 -0.266663 -0.747764
	-1.769023 -0.130482 -0.524895 0.550916
	0.029084 0.713211 -0.449657
	-0.052695 -0.064395 0.153885 0.055215
	0.182283 -0.117702 -0.071858
	-0.375214 0.030891 -0.031810
	2.893924 0.584569 0.377135 0.626383
	0.000003 0.154286 -0.161953 -0.722512
	0.357790 0.157863 0.093220 0.854097
	0.611999 
	0.595205 
	0.240680 0.729689 0.507689
	4.737426 
	0.968380 
	-0.350156 
	1.265816 
	2.452183 
	-0.212618 
	0.711062 
	0.888127 
	3.442657 
	0.568464 -0.405629 -0.607081
	-0.237401 -0.612019 0.676204
	11.803160 -0.014459 0.850306 0.121438 -0.168485
	9.810590 
	-0.240708 -0.376409 -0.815734
	-0.335928 -0.294578 -0.885734
	-0.482989 -0.164337 0.113413
	0.000001 -0.394373 -0.214657 -0.888769
	0.000028 
	0.968381 
	-0.395834 
	0.354577 
	1.265817 
	1.057345 
	0.888125 
	0.000000 
	0.000000 
	0.000000 
	0.333096 3.279483 1.685895 -0.021802 0.097529 -0.036893
	0.000000 
}

frame 4 {
	3.273708 45.974731 
	40.405022 -0.000004 0.097971 -0.810799 -0.001553
	0.067940 
	-0.420894 -0.309253 -0.851889
	-0.137357 0.448565 -0.669266
	0.002014 -0.696559 0.540853
	0.000000 
	0.000008 
	0.606959 -0.230333 -0.736423
	-1.769024 -0.117455 -0.546771 0.501657
	-0.007139 0.732685 -0.353603
	-0.052698 -0.085913 0.157757 0.026333
	0.204341 -0.125003 -0.044288
	-0.356506 0.033191 -0.047574
	2.893922 0.578439 0.382825 0.630326
	-0.000001 0.137477 -0.220835 -0.745784
	0.357794 0.130451 0.085575 0.873310
	0.611997 
	0.595204 
	0.239718 0.741032 0.504598
	4.737425 
	0.968385 
	-0.350160 
	1.265824 
	2.452181 
	-0.212615 
	0.711061 
	0.888119 
	3.442653 
	0.563804 -0.411044 -0.607648
	-0.304510 -0.554324 0.710860
	11.803157 -0.014456 0.864542 0.124135 -0.174186
	9.810590 
	-0.256176 -0.381610 -0.822579
	-0.352232 -0.295270 -0.883258
	-0.485885 -0.198812 0.102653
	0.000010 -0.407475 -0.213667 -0.885999
	0.000026 
	0.968386 
	-0.395831 
	0.354574 
	1.265816 
	1.057345 
	0.888123 
	0.000001 
	0.000001 
	0.000001 
	0.316327 3.362682 1.545356 -0.059681 0.086261 -0.035919
	0.000006 
}

frame 5 {
	4.258194 55.610367 
	44.242157 -0.000005 0.138517 -0.754415 -0.004757
	0.067941 
	-0.467707 -0.201065 -0.859778
	-0.119511 0.496116 -0.593755
	0.023091 -0.721021 0.428452
	-0.000004 
	0.000005 
	0.617341 -0.162901 -0.759532
	-1.769021 -0.110293 -0.557640 0.474503
	-0.006037 0.748320 -0.344589
	-0.052693 -0.108500 0.069681 0.000604
	0.228181 -0.040422 -0.008689
	-0.344663 -0.001468 -0.063133
	2.893929 0.568016 0.393192 0.635330
	0.000010 0.265467 -0.200669 -0.795947
	0.357794 0.062489 0.052533 0.883265
	0.611991 
	0.595202 
	0.254598 0.736761 0.514178
	4.737428 
	0.968382 
	-0.350155 
	1.265813 
	2.452182 
	-0.212613 
	0.711068 
	0.888129 
	3.442655 
	0.558353 -0.416008 -0.611952
	-0.298746 -0.556345 0.664165
	11.803164 -0.014457 0.831849 0.118201 -0.161666
	9.810593 
	-0.242211 -0.421440 -0.798785
	-0.349901 -0.337413 -0.865873
	-0.443327 -0.189441 0.120249
	0.000005 -0.407161 -0.258474 -0.872287
	0.000027 
	0.968380 
	-0.395832 
	0.354578 
	1.265818 
	1.057346 
	0.888129 
	0.000000 
	0.000000 
	0.000000 
	0.192292 3.439723 1.413118 -0.093662 0.056802 -0.017343
	0.000003 
}

frame 6 {
	4.800820 64.334076 
	48.037704 -0.000006 0.136515 -0.731492 -0.032077
	0.067943 
	-0.436358 -0.115325 -0.890488
	-0.101578 0.536224 -0.515170
	0.063923 -0.736182 0.325415
	0.000003 
	0.000002 
	0.625777 -0.111009 -0.769470
	-1.769025 -0.104643 -0.565673 0.453045
	-0.003131 0.757878 -0.347998
	-0.052695 -0.123021 0.033756 0.021428
	0.241864 -0.002202 -0.025407
	-0.341196 -0.029004 -0.056470
	2.893932 0.562023 0.400079 0.636319
	0.000008 0.351516 -0.183729 -0.789138
	0.357791 0.038834 0.030457 0.872280
	0.611997 
	0.595207 
	0.259647 0.729674 0.518683
	4.737423 
	0.968382 
	-0.350154 
	1.265821 
	2.452181 
	-0.212615 
	0.711059 
	0.888125 
	3.442655 
	0.555216 -0.418354 -0.615600
	-0.283549 -0.561384 0.625976
	11.803162 -0.014458 0.802709 0.113579 -0.151910
	9.810593 
	-0.230275 -0.444806 -0.785111
	-0.344937 -0.363178 -0.855471
	-0.416806 -0.182927 0.126885
	0.000008 -0.403247 -0.285776 -0.864341
	0.000036 
	0.968387 
	-0.395828 
	0.354579 
	1.265818 
	1.057343 
	0.888124 
	0.000001 
	0.000001 
	0.000001 
	0.186001 3.458037 1.389095 -0.100532 0.051275 -0.018838
	-0.000002 
}

frame 7 {
	4.564389 72.437798 
	50.675472 -0.000007 0.114865 -0.758535 -0.045623
	0.067951 
	-0.325020 -0.085194 -0.932961
	-0.097343 0.544646 -0.496300
	0.105528 -0.738208 0.290515
	0.000001 
	0.000004 
	0.643280 -0.089786 -0.759634
	-1.769019 -0.099906 -0.572050 0.435041
	-0.014627 0.755077 -0.352343
	-0.052683 -0.121017 0.072676 0.046172
	0.238980 -0.037899 -0.054631
	-0.352607 -0.035033 -0.012339
	2.893924 0.562448 0.401279 0.633021
	0.000005 0.342800 -0.164705 -0.731927
	0.357796 0.086664 0.037371 0.836452
	0.611999 
	0.595208 
	0.245378 0.728819 0.510530
	4.737431 
	0.968377 
	-0.350153 
	1.265820 
	2.452188 
	-0.212607 
	0.711060 
	0.888124 
	3.442665 
	0.557594 -0.414961 -0.616931
	-0.274697 -0.584690 0.621249
	11.803166 -0.014458 0.798438 0.112945 -0.150565
	9.810584 
	-0.207396 -0.450321 -0.795192
	-0.324495 -0.374840 -0.860921
	-0.409008 -0.183390 0.099037
	0.000004 -0.381779 -0.296281 -0.872089
	0.000031 
	0.968384 
	-0.395830 
	0.354583 
	1.265817 
	1.057341 
	0.888119 
	-0.000003 
	-0.000003 
	-0.000003 
	0.253397 3.429750 1.436712 -0.087934 0.059565 -0.033126
	-0.000001 
}

frame 8 {
	3.990890 80.067688 
	52.412846 -0.000008 0.075499 -0.776678 -0.070037
	0.067944 
	-0.233026 -0.081465 -0.953398
	-0.096227 0.546800 -0.491310
	0.129481 -0.740260 0.276508
	0.000008 
	0.000003 
	0.655028 -0.078907 -0.751414
	-1.769016 -0.095014 -0.578306 0.416427
	-0.013061 0.753678 -0.350387
	-0.052699 -0.112971 0.099397 0.091047
	0.229265 -0.059124 -0.102184
	-0.365159 -0.037808 0.033847
	2.893916 0.563247 0.402174 0.629277
	0.000012 0.331365 -0.132248 -0.673912
	0.357798 0.124230 0.049431 0.798417
	0.611995 
	0.595195 
	0.235620 0.725048 0.505757
	4.737433 
	0.968381 
	-0.350153 
	1.265820 
	2.452188 
	-0.212609 
	0.711066 
	0.888122 
	3.442664 
	0.559814 -0.411854 -0.617990
	-0.254856 -0.610278 0.618221
	11.803166 -0.014458 0.794974 0.112439 -0.149489
	9.810595 
	-0.186697 -0.452388 -0.802148
	-0.305189 -0.382584 -0.865662
	-0.403228 -0.177693 0.078309
	0.000008 -0.362144 -0.303382 -0.878601
	0.000028 
	0.968383 
	-0.395831 
	0.354571 
	1.265822 
	1.057342 
	0.888124 
	-0.000004 
	-0.000004 
	-0.000004 
	0.319740 3.431922 1.448949 -0.086128 0.065432 -0.048274
	-0.000007 
}

frame 9 {
	3.759023 87.330391 
	52.760593 -0.000009 0.057540 -0.773050 -0.077289
	0.067942 
	-0.234435 -0.109478 -0.954424
	-0.096719 0.545854 -0.493510
	0.121045 -0.743968 0.289078
	0.000005 
	0.000002 
	-0.652489 0.074389 0.754059
	-1.769028 -0.087747 -0.586998 0.388747
	0.029576 0.762873 -0.320830
	-0.052696 -0.104812 0.093657 0.108923
	0.220597 -0.051298 -0.118993
	-0.372697 -0.047608 0.065724
	2.893916 0.562734 0.404135 0.626514
	-0.000003 0.354262 -0.095600 -0.654049
	0.357791 0.128244 0.047351 0.779299
	0.611999 
	0.595199 
	0.234856 0.720446 0.506151
	4.737427 
	0.968376 
	-0.350158 
	1.265825 
	2.452183 
	-0.212615 
	0.711058 
	0.888126 
	3.442658 
	0.561171 -0.409841 -0.618889
	-0.212002 -0.632697 0.597770
	11.803157 -0.014456 0.777593 0.109992 -0.144263
	9.810589 
	-0.184557 -0.453133 -0.793138
	-0.303340 -0.383896 -0.862729
	-0.398851 -0.161353 0.092787
	0.000005 -0.362188 -0.306104 -0.875591
	0.000028 
	0.968384 
	-0.395832 
	0.354580 
	1.265817 
	1.057343 
	0.888116 
	-0.000005 
	-0.000005 
	-0.000005 
	0.389991 3.461210 1.430541 -0.093663 0.069388 -0.065524
	0.000006 
}

frame 10 {
	3.625228 94.714661 
	51.819313 -0.000009 0.046202 -0.768800 -0.077516
	0.067949 
	-0.264724 -0.157480 -0.945501
	-0.099011 0.541376 -0.503742
	0.104236 -0.747056 0.308334
	-0.000003 
	0.000004 
	-0.646203 0.080993 0.758260
	-1.769017 -0.085198 -0.589882 0.379030
	0.061439 0.773249 -0.301529
	-0.052689 -0.096289 0.087121 0.117188
	0.211946 -0.043826 -0.126156
	-0.378515 -0.054226 0.090291
	2.893921 0.562728 0.405277 0.624082
	-0.000011 0.379795 -0.062511 -0.647557
	0.357790 0.123943 0.041866 0.771544
	0.611994 
	0.595200 
	0.236078 0.717278 0.507345
	4.737428 
	0.968376 
	-0.350149 
	1.265820 
	2.452187 
	-0.212616 
	0.711067 
	0.888121 
	3.442660 
	0.562611 -0.408016 -0.619089
	-0.169317 -0.650591 0.577269
	11.803155 -0.014462 0.762748 0.108021 -0.140009
	9.810596 
	-0.181208 -0.451050 -0.784813
	-0.299544 -0.382826 -0.860782
	-0.396317 -0.142465 0.106447
	0.000005 -0.360396 -0.306443 -0.873432
	0.000036 
	0.968377 
	-0.395827 
	0.354571 
	1.265816 
	1.057346 
	0.888122 
	0.000002 
	0.000002 
	0.000002 
	0.432834 3.481316 1.418819 -0.098735 0.073127 -0.075273
	0.000001 
}

frame 11 {
	3.505795 102.525551 
	49.365353 -0.000003 0.027846 -0.771491 -0.086842
	0.067943 
	-0.291765 -0.206910 -0.931250
	-0.101456 0.536471 -0.514630
	0.101123 -0.747698 0.308385
	0.000010 
	-0.000001 
	-0.633053 0.097874 0.766259
	-1.769024 -0.093426 -0.580265 0.410383
	0.017329 0.776583 -0.329040
	-0.052699 -0.090348 0.092035 0.136623
	0.205224 -0.046433 -0.145875
	-0.381886 -0.049043 0.111233
	2.893929 0.563104 0.405717 0.622099
	-0.000005 0.392206 -0.041035 -0.644429
	0.357790 0.115923 0.036473 0.776739
	0.611995 
	0.595201 
	0.236988 0.717603 0.507799
	4.737433 
	0.968378 
	-0.350156 
	1.265824 
	2.452185 
	-0.212616 
	0.711061 
	0.888128 
	3.442659 
	0.563527 -0.407149 -0.618515
	-0.151960 -0.662254 0.579402
	11.803161 -0.014462 0.771292 0.109143 -0.142435
	9.810591 
	-0.160604 -0.452089 -0.790628
	-0.280042 -0.389556 -0.865256
	-0.390852 -0.134213 0.087857
	0.000003 -0.340827 -0.312724 -0.879552
	0.000037 
	0.968387 
	-0.395828 
	0.354577 
	1.265821 
	1.057339 
	0.888132 
	-0.000003 
	-0.000004 
	-0.000003 
	0.457389 3.501366 1.402463 -0.105089 0.078472 -0.078709
	-0.000008 
}

frame 12 {
	3.327210 110.793732 
	45.587460 -0.000004 0.011220 -0.773223 -0.091662
	0.067940 
	-0.319063 -0.263465 -0.909837
	-0.104959 0.529219 -0.530157
	0.094451 -0.749421 0.304654
	0.000006 
	0.000000 
	-0.612315 0.131046 0.777021
	-1.769014 -0.108992 -0.559533 0.469562
	-0.040674 0.769962 -0.389140
	-0.052694 -0.082312 0.095672 0.151679
	0.196610 -0.048296 -0.161032
	-0.383741 -0.039031 0.118955
	2.893931 0.565041 0.403985 0.620672
	0.000007 0.399055 -0.021339 -0.648098
	0.357792 0.108464 0.033961 0.788873
	0.611993 
	0.595200 
	0.238955 0.718819 0.508699
	4.737428 
	0.968380 
	-0.350156 
	1.265826 
	2.452184 
	-0.212612 
	0.711068 
	0.888130 
	3.442662 
	0.564908 -0.406043 -0.617160
	-0.140154 -0.668145 0.584670
	11.803163 -0.014458 0.784731 0.110978 -0.146375
	9.810592 
	-0.129115 -0.449606 -0.798145
	-0.249106 -0.395932 -0.872263
	-0.384783 -0.116131 0.062566
	0.000004 -0.310247 -0.318713 -0.888703
	0.000036 
	0.968382 
	-0.395827 
	0.354579 
	1.265819 
	1.057344 
	0.888122 
	0.000007 
	0.000007 
	0.000007 
	0.392867 3.432877 1.468612 -0.082940 0.074899 -0.063185
	0.000012 
}

frame 13 {
	3.022748 119.917488 
	42.155926 -0.000005 0.014453 -0.764617 -0.058567
	0.067941 
	0.316035 0.342786 0.884635
	-0.111547 0.514836 -0.559142
	0.054743 -0.758233 0.301776
	-0.000003 
	0.000010 
	-0.583080 0.200656 0.783414
	-1.769022 -0.136890 -0.513066 0.575072
	-0.026518 0.716559 -0.531828
	-0.052696 -0.059740 0.081589 0.126495
	0.175667 -0.037273 -0.133670
	-0.388986 -0.033739 0.090201
	2.893930 0.572572 0.395233 0.619573
	0.000011 0.403166 0.024902 -0.657252
	0.357779 0.119982 0.044848 0.794341
	0.611997 
	0.595198 
	0.243449 0.716892 0.511528
	4.737429 
	0.968381 
	-0.350156 
	1.265824 
	2.452195 
	-0.212603 
	0.711058 
	0.888139 
	3.442668 
	0.569511 -0.401674 -0.614180
	-0.107215 -0.675712 0.548624
	11.803164 -0.014455 0.768385 0.108758 -0.141603
	9.810581 
	-0.078369 -0.425128 -0.790025
	-0.193553 -0.386540 -0.879781
	-0.381771 -0.037434 0.060309
	0.000002 -0.260235 -0.312248 -0.897386
	0.000027 
	0.968387 
	-0.395838 
	0.354586 
	1.265829 
	1.057342 
	0.888121 
	-0.000003 
	-0.000003 
	-0.000003 
	0.154513 3.235762 1.722572 -0.005066 0.049370 -0.015119
	-0.000009 
}

frame 14 {
	2.654824 129.947281 
	38.963093 -0.000014 0.017618 -0.743709 -0.019434
	0.067925 
	0.311357 0.418078 0.851671
	-0.118813 0.497815 -0.590744
	-0.001511 -0.765138 0.305328
	-0.000010 
	0.000003 
	-0.538955 0.252147 0.802026
	-1.769023 -0.147858 -0.491029 0.616284
	0.016795 0.640212 -0.647213
	-0.052704 -0.031218 0.050780 0.097092
	0.148909 -0.010179 -0.099923
	-0.394192 -0.028634 0.038003
	2.893932 0.582541 0.383345 0.618586
	-0.000004 0.406653 0.072164 -0.669422
	0.357802 0.138431 0.060974 0.800166
	0.612006 
	0.595207 
	0.248047 0.713694 0.514613
	4.737424 
	0.968392 
	-0.350151 
	1.265834 
	2.452178 
	-0.212612 
	0.711071 
	0.888126 
	3.442654 
	0.574284 -0.397454 -0.610130
	-0.073867 -0.680605 0.497927
	11.803164 -0.014456 0.735272 0.104632 -0.132567
	9.810585 
	-0.016341 -0.382841 -0.773976
	-0.122209 -0.363180 -0.883671
	-0.381583 0.066028 0.059393
	0.000001 -0.195587 -0.293245 -0.901779
	0.000034 
	0.968366 
	-0.395825 
	0.354571 
	1.265820 
	1.057340 
	0.888119 
	0.000000 
	0.000000 
	0.000000 
	-0.036795 3.130253 1.940897 0.054206 0.023109 0.020504
	-0.000011 
}

frame 15 {
	2.343498 141.757919 
	37.548141 -0.000016 0.025299 -0.753228 -0.013239
	0.067939 
	0.350311 0.415370 0.836483
	-0.121922 0.490153 -0.604132
	-0.014750 -0.753318 0.393497
	0.000000 
	0.000003 
	0.509757 -0.276170 -0.814226
	-1.769025 -0.148754 -0.489122 0.619644
	0.111174 0.618831 -0.636897
	-0.052711 -0.033647 0.065016 0.087236
	0.151650 -0.025491 -0.091939
	-0.387350 -0.006271 -0.004761
	2.893923 0.586042 0.377848 0.621066
	-0.000004 0.402321 0.031327 -0.680915
	0.357778 0.137160 0.067016 0.822547
	0.611989 
	0.595196 
	0.243996 0.716862 0.511842
	4.737417 
	0.968386 
	-0.350149 
	1.265825 
	2.452177 
	-0.212622 
	0.711069 
	0.888114 
	3.442646 
	0.573134 -0.399709 -0.607826
	-0.096555 -0.657991 0.538810
	11.803164 -0.014453 0.755526 0.107099 -0.138001
	9.810582 
	0.007012 -0.369553 -0.781374
	-0.096081 -0.356913 -0.890419
	-0.385028 0.083244 0.037779
	-0.000002 -0.169561 -0.286595 -0.909293
	0.000023 
	0.968392 
	-0.395834 
	0.354581 
	1.265813 
	1.057347 
	0.888124 
	0.000000 
	0.000000 
	0.000000 
	-0.023320 3.133646 1.931715 0.051796 0.024959 0.017903
	-0.000004 
}

frame 16 {
	2.070074 155.832291 
	38.101410 -0.000017 0.050527 -0.787017 -0.019720
	0.067920 
	0.383748 0.357147 0.850469
	-0.130606 0.467496 -0.641072
	0.024657 -0.701139 0.554749
	0.000009 
	0.000032 
	0.543752 -0.249146 -0.786672
	-1.769020 -0.124279 -0.535662 0.527484
	0.087357 0.679028 -0.492553
	-0.052722 -0.061149 0.116627 0.073443
	0.178913 -0.078418 -0.085317
	-0.371543 0.029944 -0.040835
	2.893939 0.584195 0.377295 0.627004
	0.000012 0.392449 -0.079863 -0.694645
	0.357786 0.115289 0.066907 0.856674
	0.612006 
	0.595211 
	0.233431 0.726385 0.504291
	4.737424 
	0.968385 
	-0.350150 
	1.265822 
	2.452179 
	-0.212610 
	0.711065 
	0.888123 
	3.442653 
	0.567713 -0.406580 -0.606957
	-0.158303 -0.599588 0.643398
	11.803166 -0.014461 0.809426 0.114597 -0.154065
	9.810591 
	-0.004829 -0.374518 -0.812628
	-0.108836 -0.358388 -0.904764
	-0.399714 0.031148 0.000610
	0.000011 -0.177314 -0.283408 -0.923909
	0.000033 
	0.968366 
	-0.395826 
	0.354574 
	1.265807 
	1.057345 
	0.888123 
	-0.000014 
	-0.000014 
	-0.000014 
	0.027475 3.182420 1.817882 0.022022 0.030766 0.008304
	0.000000 
}

frame 17 {
	1.783375 168.526215 
	40.096180 -0.000019 0.102082 -0.778962 -0.001756
	0.067944 
	0.430116 0.288514 0.855414
	-0.133486 0.459565 -0.653157
	0.039881 -0.686616 0.568776
	0.000009 
	0.000007 
	0.564749 -0.215061 -0.775627
	-1.769022 -0.108467 -0.560288 0.467571
	0.060793 0.716923 -0.393173
	-0.052695 -0.083962 0.105749 0.024248
	0.203153 -0.073457 -0.035829
	-0.359630 0.030350 -0.067046
	2.893916 0.578477 0.381581 0.632621
	0.000014 0.416275 -0.123266 -0.728992
	0.357786 0.077616 0.055849 0.876228
	0.611997 
	0.595194 
	0.234770 0.729675 0.504384
	4.737439 
	0.968392 
	-0.350143 
	1.265827 
	2.452195 
	-0.212610 
	0.711067 
	0.888139 
	3.442675 
	0.562930 -0.411840 -0.608359
	-0.209262 -0.558613 0.663930
	11.803170 -0.014458 0.819828 0.116228 -0.157509
	9.810596 
	-0.032656 -0.384996 -0.824167
	-0.138480 -0.360710 -0.906831
	-0.407619 -0.013399 -0.002735
	-0.000001 -0.203828 -0.283385 -0.925145
	0.000025 
	0.968381 
	-0.395837 
	0.354567 
	1.265802 
	1.057346 
	0.888120 
	0.000002 
	0.000002 
	0.000002 
	-0.034628 3.275584 1.639905 -0.025279 0.019300 0.020525
	-0.000017 
}

frame 18 {
	1.429950 178.832001 
	43.019665 -0.000020 0.137018 -0.717997 -0.005108
	0.067950 
	-0.496644 -0.215985 -0.840259
	-0.128084 0.474270 -0.630416
	0.016818 -0.704439 0.452570
	-0.000008 
	0.000004 
	0.593957 -0.167243 -0.777491
	-1.769024 -0.099550 -0.572517 0.433685
	0.041679 0.754833 -0.337215
	-0.052694 -0.102450 0.015404 0.002203
	0.222304 0.013690 -0.003509
	-0.348311 -0.006905 -0.086598
	2.893940 0.568834 0.391103 0.637321
	-0.000002 0.470566 -0.101571 -0.773168
	0.357784 0.031761 0.032232 0.879222
	0.612007 
	0.595215 
	0.250585 0.721677 0.514834
	4.737445 
	0.968370 
	-0.350158 
	1.265818 
	2.452201 
	-0.212615 
	0.711044 
	0.888106 
	3.442669 
	0.557632 -0.416629 -0.612595
	-0.246667 -0.523156 0.611961
	11.803176 -0.014453 0.795529 0.112519 -0.149660
	9.810578 
	-0.075239 -0.409069 -0.811806
	-0.186079 -0.371986 -0.893780
	-0.401221 -0.049376 0.032295
	0.000006 -0.250603 -0.295093 -0.910783
	0.000035 
	0.968379 
	-0.395830 
	0.354580 
	1.265822 
	1.057354 
	0.888120 
	-0.000003 
	-0.000003 
	-0.000003 
	-0.114447 3.405561 1.448566 -0.079777 0.004922 0.035664
	0.000012 
}

frame 19 {
	1.069808 188.216888 
	46.252831 -0.000021 0.138654 -0.703182 -0.020410
	0.067951 
	-0.507375 -0.139748 -0.849388
	-0.105749 0.527545 -0.533650
	0.006146 -0.735360 0.336863
	-0.000003 
	-0.000005 
	0.606996 -0.116964 -0.782606
	-1.769041 -0.089653 -0.584787 0.396009
	0.029896 0.778602 -0.298896
	-0.052691 -0.112371 -0.006487 0.011811
	0.231671 0.036580 -0.010672
	-0.342762 -0.030783 -0.084984
	2.893913 0.564362 0.396404 0.637779
	-0.000013 0.494095 -0.093101 -0.777731
	0.357791 0.014321 0.017210 0.872760
	0.611995 
	0.595193 
	0.243694 0.715359 0.511899
	4.737399 
	0.968379 
	-0.350147 
	1.265845 
	2.452160 
	-0.212614 
	0.711066 
	0.888129 
	3.442632 
	0.555367 -0.418392 -0.615049
	-0.239034 -0.538943 0.563071
	11.803142 -0.014458 0.772974 0.109368 -0.142920
	9.810595 
	-0.127121 -0.423273 -0.799022
	-0.239864 -0.371194 -0.880913
	-0.404431 -0.085441 0.073627
	0.000019 -0.303569 -0.294807 -0.895170
	0.000037 
	0.968404 
	-0.395822 
	0.354582 
	1.265830 
	1.057336 
	0.888108 
	-0.000001 
	-0.000001 
	-0.000001 
	-0.108547 3.481697 1.351724 -0.109245 -0.003464 0.029215
	-0.000009 
}

frame 20 {
	0.739430 196.669464 
	49.498516 -0.000006 0.142806 -0.723730 -0.013043
	0.067938 
	-0.449874 -0.101869 -0.885479
	-0.091432 0.555760 -0.469790
	0.050002 -0.749895 0.293495
	0.000006 
	0.000017 
	0.604361 -0.069199 -0.792282
	-1.769005 -0.076958 -0.598632 0.347594
	0.024469 0.790803 -0.269517
	-0.052703 -0.112999 0.023706 0.003603
	0.232601 0.005621 -0.006209
	-0.344070 -0.038383 -0.064860
	2.893939 0.563915 0.397983 0.635868
	0.000004 0.490965 -0.097379 -0.757375
	0.357782 0.018164 0.010834 0.862447
	0.611987 
	0.595195 
	0.213433 0.712679 0.495902
	4.737434 
	0.968375 
	-0.350151 
	1.265832 
	2.452186 
	-0.212621 
	0.711063 
	0.888125 
	3.442666 
	0.556772 -0.416577 -0.615375
	-0.196844 -0.614121 0.520347
	11.803146 -0.014463 0.752129 0.106673 -0.137070
	9.810585 
	-0.179774 -0.430489 -0.786612
	-0.292445 -0.363476 -0.868088
	-0.412190 -0.120009 0.113616
	0.000010 -0.355137 -0.287586 -0.879050
	0.000028 
	0.968391 
	-0.395835 
	0.354575 
	1.265818 
	1.057348 
	0.888104 
	0.000024 
	0.000024 
	0.000024 
	-0.072918 3.534855 1.288515 -0.129123 -0.010862 0.014085
	0.000006 
}

frame 21 {
	0.409419 204.634277 
	52.392242 -0.000007 0.128606 -0.762485 -0.016615
	0.067939 
	-0.370104 -0.079932 -0.922959
	-0.078071 0.578204 -0.409255
	0.102844 -0.759385 0.264526
	-0.000006 
	0.000013 
	0.594243 -0.020139 -0.803590
	-1.768999 -0.061880 -0.612494 0.289900
	0.022652 0.799960 -0.241881
	-0.052691 -0.110941 0.080663 0.015949
	0.230055 -0.049482 -0.025321
	-0.348106 -0.041214 -0.037060
	2.893943 0.565398 0.397890 0.632542
	-0.000007 0.477960 -0.102597 -0.723180
	0.357782 0.027680 0.006508 0.849125
	0.611987 
	0.595191 
	0.172372 0.708310 0.476194
	4.737443 
	0.968404 
	-0.350164 
	1.265812 
	2.452191 
	-0.212615 
	0.711065 
	0.888126 
	3.442674 
	0.559203 -0.413764 -0.615101
	-0.139844 -0.703172 0.474320
	11.803162 -0.014451 0.725615 0.103514 -0.130068
	9.810575 
	-0.227798 -0.436810 -0.772100
	-0.340333 -0.356186 -0.853308
	-0.417237 -0.150998 0.151292
	-0.000001 -0.402015 -0.281072 -0.861251
	0.000027 
	0.968371 
	-0.395829 
	0.354572 
	1.265793 
	1.057356 
	0.888123 
	0.000007 
	0.000007 
	0.000007 
	-0.028623 3.580513 1.238293 -0.145192 -0.018366 -0.004314
	0.000027 
}

frame 22 {
	0.047560 211.432373 
	52.886955 -0.000008 0.091701 -0.794207 -0.043676
	0.067947 
	-0.288625 -0.054434 -0.953166
	-0.061044 0.601668 -0.331147
	0.147639 -0.764019 0.223022
	0.000004 
	0.000000 
	0.581151 0.034747 -0.812998
	-1.769032 -0.042730 -0.626288 0.216290
	0.021904 0.810897 -0.204842
	-0.052703 -0.108526 0.128137 0.060763
	0.225759 -0.091344 -0.075499
	-0.351876 -0.044336 -0.010103
	2.893948 0.565750 0.398812 0.629852
	0.000030 0.466157 -0.104572 -0.685951
	0.357793 0.033854 0.000884 0.834910
	0.612009 
	0.595209 
	0.130278 0.700684 0.458290
	4.737437 
	0.968380 
	-0.350182 
	1.265822 
	2.452191 
	-0.212604 
	0.711039 
	0.888128 
	3.442668 
	0.560146 -0.412402 -0.615665
	-0.085102 -0.776534 0.426595
	11.803152 -0.014456 0.694122 0.100110 -0.122281
	9.810592 
	-0.269673 -0.444296 -0.755822
	-0.382637 -0.351727 -0.836784
	-0.417908 -0.178650 0.185548
	0.000001 -0.443322 -0.277623 -0.842252
	0.000022 
	0.968365 
	-0.395843 
	0.354572 
	1.265815 
	1.057345 
	0.888132 
	0.000020 
	0.000020 
	0.000020 
	0.006366 3.632267 1.186454 -0.162148 -0.026641 -0.021242
	0.000016 
}

frame 23 {
	0.016506 215.969025 
	50.919598 -0.000009 0.068721 -0.790376 -0.054650
	0.067949 
	-0.326733 -0.122553 -0.935393
	-0.068930 0.591498 -0.367435
	0.109299 -0.758598 0.251476
	0.000000 
	-0.000014 
	-0.591455 0.023629 0.805894
	-1.769029 -0.063994 -0.610709 0.298014
	0.039006 0.805540 -0.272215
	-0.052691 -0.099327 0.121188 0.084891
	0.215928 -0.081552 -0.098332
	-0.366335 -0.060229 0.019260
	2.893907 0.565875 0.399606 0.627924
	-0.000004 0.460880 -0.059129 -0.688745
	0.357776 0.072774 0.021027 0.823380
	0.612007 
	0.595201 
	0.193386 0.710081 0.486111
	4.737435 
	0.968382 
	-0.350153 
	1.265814 
	2.452190 
	-0.212620 
	0.711081 
	0.888109 
	3.442665 
	0.562002 -0.409269 -0.617855
	-0.086852 -0.754899 0.408334
	11.803157 -0.014457 0.692472 0.099941 -0.121886
	9.810569 
	-0.271179 -0.412507 -0.765094
	-0.375239 -0.320773 -0.849912
	-0.446002 -0.157899 0.187172
	0.000010 -0.437289 -0.246363 -0.852720
	0.000047 
	0.968379 
	-0.395833 
	0.354569 
	1.265831 
	1.057335 
	0.888125 
	-0.000007 
	-0.000007 
	-0.000007 
	0.177355 3.587138 1.241919 -0.145178 0.019102 -0.037697
	-0.000012 
}

frame 24 {
	-0.016039 222.286652 
	49.958424 -0.000010 0.048382 -0.783719 -0.063621
	0.067945 
	-0.356813 -0.190670 -0.913159
	-0.077119 0.579666 -0.404912
	0.075941 -0.753784 0.275026
	-0.000001 
	0.000019 
	-0.594619 0.076732 0.799778
	-1.769010 -0.081783 -0.593613 0.366007
	0.046636 0.795691 -0.333320
	-0.052697 -0.090219 0.110481 0.105723
	0.206275 -0.068429 -0.117443
	-0.381034 -0.071743 0.046010
	2.893922 0.566188 0.399985 0.626332
	0.000008 0.456852 -0.016899 -0.689324
	0.357796 0.099981 0.035877 0.812374
	0.611976 
	0.595181 
	0.240157 0.713172 0.510230
	4.737423 
	0.968377 
	-0.350155 
	1.265815 
	2.452184 
	-0.212622 
	0.711057 
	0.888134 
	3.442656 
	0.563875 -0.406255 -0.619630
	-0.087291 -0.734764 0.394470
	11.803165 -0.014480 0.693651 0.100062 -0.122168
	9.810581 
	-0.270180 -0.384860 -0.772794
	-0.366587 -0.294497 -0.860868
	-0.469206 -0.138702 0.186913
	-0.000019 -0.429796 -0.219872 -0.861539
	0.000005 
	0.968384 
	-0.395835 
	0.354563 
	1.265821 
	1.057345 
	0.888142 
	-0.000009 
	-0.000010 
	-0.000009 
	0.363696 3.530642 1.338953 -0.121720 0.074384 -0.053715
	-0.000010 
}

frame 25 {
	-0.037594 228.952621 
	47.390717 -0.000010 0.028550 -0.773615 -0.076392
	0.067946 
	-0.346854 -0.247334 -0.904176
	-0.086981 0.563643 -0.449712
	0.065679 -0.755509 0.284680
	0.000015 
	0.000000 
	-0.587509 0.136145 0.795898
	-1.769017 -0.105048 -0.565112 0.454586
	0.007721 0.776186 -0.405868
	-0.052688 -0.083719 0.095095 0.128829
	0.199044 -0.050399 -0.138319
	-0.396617 -0.070609 0.064940
	2.893927 0.567490 0.398678 0.625712
	0.000007 0.456054 0.016167 -0.686439
	0.357805 0.091644 0.029313 0.811541
	0.611985 
	0.595189 
	0.255619 0.707805 0.519744
	4.737419 
	0.968373 
	-0.350155 
	1.265821 
	2.452172 
	-0.212629 
	0.711049 
	0.888142 
	3.442645 
	0.565673 -0.403617 -0.620691
	-0.088376 -0.730497 0.389504
	11.803163 -0.014463 0.705830 0.101334 -0.125115
	9.810589 
	-0.255679 -0.375610 -0.780645
	-0.350086 -0.289646 -0.869211
	-0.474708 -0.125593 0.174230
	0.000005 -0.413793 -0.214550 -0.870225
	0.000043 
	0.968392 
	-0.395820 
	0.354561 
	1.265820 
	1.057364 
	0.888120 
	-0.000012 
	-0.000012 
	-0.000012 
	0.397555 3.468403 1.423688 -0.098311 0.091167 -0.053479
	0.000003 
}

frame 26 {
	-0.052481 235.920868 
	43.343708 -0.000011 0.015878 -0.762385 -0.082283
	0.067952 
	-0.314172 -0.295296 -0.902273
	-0.097258 0.544811 -0.495919
	0.064771 -0.761140 0.287954
	0.000023 
	0.000025 
	-0.575236 0.198082 0.790261
	-1.769026 -0.130161 -0.525470 0.549701
	-0.041419 0.750297 -0.483011
	-0.052685 -0.077282 0.078299 0.142034
	0.192245 -0.032149 -0.149199
	-0.410190 -0.060725 0.073223
	2.893928 0.570426 0.395286 0.625239
	-0.000001 0.450699 0.038102 -0.684350
	0.357808 0.071709 0.016583 0.815923
	0.611999 
	0.595195 
	0.255448 0.700134 0.520446
	4.737423 
	0.968381 
	-0.350144 
	1.265826 
	2.452178 
	-0.212620 
	0.711050 
	0.888127 
	3.442655 
	0.568075 -0.400832 -0.620384
	-0.089583 -0.733399 0.394722
	11.803155 -0.014451 0.723577 0.103283 -0.129548
	9.810593 
	-0.234218 -0.377216 -0.787373
	-0.329918 -0.297159 -0.875269
	-0.469565 -0.115459 0.156289
	0.000039 -0.393851 -0.221585 -0.877996
	0.000062 
	0.968398 
	-0.395810 
	0.354602 
	1.265809 
	1.057334 
	0.888118 
	0.000012 
	0.000012 
	0.000012 
	0.323144 3.375077 1.528904 -0.064448 0.084610 -0.038499
	0.000010 
}

frame 27 {
	0.000000 244.367645 
	40.076347 -0.000013 0.021906 -0.759004 -0.056057
	0.067927 
	0.290386 0.361467 0.885686
	-0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000014 
	0.000016 
	-0.535752 0.260581 0.800973
	-1.769013 -0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052710 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	-0.415745 -0.045485 0.055226
	2.893943 0.577219 0.387562 0.623797
	0.000006 0.421803 0.039885 -0.692131
	0.357770 0.092216 0.031570 0.815831
	0.611996 
	0.595201 
	0.258702 0.698175 0.522511
	4.737424 
	0.968382 
	-0.350154 
	1.265803 
	2.452182 
	-0.212591 
	0.711059 
	0.888149 
	3.442659 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803169 -0.014448 0.733115 0.104379 -0.132004
	9.810576 
	-0.213826 -0.376867 -0.789182
	-0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000009 -0.375157 -0.227160 -0.883209
	0.000042 
	0.968374 
	-0.395834 
	0.354562 
	1.265830 
	1.057341 
	0.888101 
	-0.000001 
	-0.000002 
	-0.000001 
	0.103902 3.224302 1.737799 -0.000419 0.053215 0.000250
	0.000002 
}

frame 28 {
	0.000000 244.367645 
	40.076347 -0.000013 0.021906 -0.759004 -0.056057
	0.067927 
	0.290386 0.361467 0.885686
	-0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000014 
	0.000016 
	-0.535752 0.260581 0.800973
	-1.769013 -0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052710 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	-0.415745 -0.045485 0.055226
	2.893943 0.577219 0.387562 0.623797
	0.000006 0.421803 0.039885 -0.692131
	0.357770 0.092216 0.031570 0.815831
	0.611996 
	0.595201 
	0.258702 0.698175 0.522511
	4.737424 
	0.968382 
	-0.350154 
	1.265803 
	2.452182 
	-0.212591 
	0.711059 
	0.888149 
	3.442659 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803169 -0.014448 0.733115 0.104379 -0.132004
	9.810576 
	-0.213826 -0.376867 -0.789182
	-0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000009 -0.375157 -0.227160 -0.883209
	0.000042 
	0.968374 
	-0.395834 
	0.354562 
	1.265830 
	1.057341 
	0.888101 
	-0.000001 
	-0.000002 
	-0.000001 
	0.103902 3.224302 1.737799 -0.000419 0.053215 0.000250
	0.000002 
}

