MD5Version 10
commandline ""


numFrames 28
numJoints 95
frameRate 24
numAnimatedComponents 181

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 4 6	// "Body" ( Tz )
	"Hips"	2 60 7	// "Body2" ( Tz Qx Qy Qz )
	"Lupleg"	3 60 11	// "Hips" ( Tz Qx Qy Qz )
	"Lloleg"	4 59 15	// "Lupleg" ( Tx Ty Qx Qy Qz )
	"Lankle_r"	5 56 20	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 23	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 6 26	// "Lball_r" ( Ty Tz )
	"Lknee"	5 6 28	// "Lloleg" ( Ty Tz )
	"Rupleg"	3 60 30	// "Hips" ( Tz Qx Qy Qz )
	"Rloleg"	10 57 34	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 60 38	// "Rloleg" ( Tz Qx Qy Qz )
	"Rball_r"	12 4 42	// "Rankle_r" ( Tz )
	"Rtoe_r"	13 2 43	// "Rball_r" ( Ty )
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 60 44	// "Body2" ( Tz Qx Qy Qz )
	"Waist"	16 56 48	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 4 51	// "Waist" ( Tz )
	"Chest"	17 60 52	// "Waist" ( Tz Qx Qy Qz )
	"Lrib"	19 4 56	// "Chest" ( Tz )
	"Rrib"	19 4 57	// "Chest" ( Tz )
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 60 58	// "Shoulders" ( Tz Qx Qy Qz )
	"Luparm_orbit"	23 1 62	// "Lshldr" ( Tx )
	"Luparm"	24 58 63	// "Luparm_orbit" ( Ty Qx Qy Qz )
	"Lloarm"	25 59 67	// "Luparm" ( Tx Ty Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 72	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 6 75	// "Lhand1" ( Ty Tz )
	"Lindex2"	31 4 77	// "Lindex1" ( Tz )
	"Lindex3"	32 1 78	// "Lindex2" ( Tx )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 4 79	// "Lhand1" ( Tz )
	"Lmiddle2"	35 5 80	// "Lmiddle1" ( Tx Tz )
	"Lmiddle3"	36 1 82	// "Lmiddle2" ( Tx )
	"Lpinky1"	29 4 83	// "Lhand1" ( Tz )
	"Lpinky2"	38 4 84	// "Lpinky1" ( Tz )
	"Lpinky3"	39 4 85	// "Lpinky2" ( Tz )
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 4 86	// "Lring1" ( Tz )
	"Lring3"	42 1 87	// "Lring2" ( Tx )
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 3 88	// "Lthumb1" ( Tx Ty )
	"Lthumb3"	45 4 90	// "Lthumb2" ( Tz )
	"LhandWeap"	29 2 91	// "Lhand1" ( Ty )
	"LelbowDir"	26 1 92	// "Lloarm" ( Tx )
	"Rshldr"	22 60 93	// "Shoulders" ( Tz Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 59 97	// "Ruparm_orbit" ( Tx Ty Qx Qy Qz )
	"Rloarm"	51 58 102	// "Ruparm" ( Ty Qx Qy Qz )
	"Rwrist"	52 4 106	// "Rloarm" ( Tz )
	"Rhand"	52 6 107	// "Rloarm" ( Ty Tz )
	"CHAINGUN_ATTACHER"	54 56 109	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 112	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 115	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 118	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 57 121	// "Rhand1" ( Tx Qx Qy Qz )
	"CHAINSAW_ATTACHER"	57 57 125	// "Rhand1" ( Tx Qx Qy Qz )
	"FL_ATTACHER"	57 57 129	// "Rhand1" ( Tx Qx Qy Qz )
	"MGATTACHER"	57 56 133	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	57 57 136	// "Rhand1" ( Tx Qx Qy Qz )
	"PISTOL_ATTACHER"	57 57 140	// "Rhand1" ( Tx Qx Qy Qz )
	"SHOTGUN_ATTACHER"	57 63 144	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	57 57 150	// "Rhand1" ( Tx Qx Qy Qz )
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 1 154	// "Rindex2" ( Tx )
	"RindexTip"	69 4 155	// "Rindex3" ( Tz )
	"Rmiddle1"	57 1 156	// "Rhand1" ( Tx )
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 7 157	// "Rmiddle2" ( Tx Ty Tz )
	"Rpinky1"	57 1 160	// "Rhand1" ( Tx )
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 4 161	// "Rpinky2" ( Tz )
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 4 162	// "Rring2" ( Tz )
	"Rthumb1"	57 1 163	// "Rhand1" ( Tx )
	"Rthumb2"	80 2 164	// "Rthumb1" ( Ty )
	"Rthumb3"	81 4 165	// "Rthumb2" ( Tz )
	"RhandWeap"	57 1 166	// "Rhand1" ( Tx )
	"RelbowDir"	52 4 167	// "Rloarm" ( Tz )
	"loneckcontrol"	22 4 168	// "Shoulders" ( Tz )
	"loneckadjust"	85 4 169	// "loneckcontrol" ( Tz )
	"Loneck"	86 4 170	// "loneckadjust" ( Tz )
	"neckcontrol"	85 4 171	// "loneckcontrol" ( Tz )
	"headcontrol"	88 61 172	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 4 177	// "headcontrol" ( Tz )
	"jawcontrol"	89 4 178	// "headcontrol" ( Tz )
	"jawadjust"	91 4 179	// "jawcontrol" ( Tz )
	"Jaw"	92 4 180	// "jawadjust" ( Tz )
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -28.9692516327 -20.8898410797 -0.4452320635 ) ( 20.5692806244 19.0515975952 92.4437484741 )
	( -35.6438980103 -21.0113220215 -0.5978609324 ) ( 8.583483696 18.6983375549 91.7664794922 )
	( -41.3828201294 -21.6074371338 -0.2223970592 ) ( -2.2884414196 17.9999504089 90.8122406006 )
	( -49.0811767578 -21.4646453857 -0.2965976 ) ( -14.9690971375 17.7379512787 90.1813278198 )
	( -59.6003341675 -20.6429100037 -0.3233346939 ) ( -26.8378105164 17.7810459137 90.4165878296 )
	( -75.5623016357 -20.2486133575 -0.3893790245 ) ( -31.0213527679 18.697385788 92.1384506226 )
	( -92.9771499634 -19.8784675598 0.1574364603 ) ( -36.493057251 19.0604152679 93.6579437256 )
	( -106.2815246582 -19.7841300964 1.6329133511 ) ( -48.9024009705 18.9442024231 92.4089126587 )
	( -117.3782348633 -19.3236083984 -0.0496435426 ) ( -66.7368927002 19.2236061096 90.716178894 )
	( -121.8079833984 -19.1002368927 -2.0862784386 ) ( -81.9550933838 19.0502758026 89.6916427612 )
	( -127.5752868652 -20.2773132324 -2.1624982357 ) ( -94.759803772 18.7606487274 89.3681793213 )
	( -139.4869842529 -21.2793216705 -0.3463221192 ) ( -106.6686630249 18.6918182373 90.142364502 )
	( -154.6223144531 -22.1440162659 -0.1955973506 ) ( -112.6802902222 18.2465496063 91.7424468994 )
	( -170.0851287842 -22.5931415558 0.2414171845 ) ( -114.7874908447 17.9219036102 92.1734695435 )
	( -185.165222168 -22.7674388885 1.7784771919 ) ( -124.9476928711 17.4322032928 91.0058517456 )
	( -197.6281280518 -23.1234340668 0.0351683162 ) ( -136.205871582 16.7274112701 89.374382019 )
	( -202.8499450684 -22.6467380524 -0.4016066492 ) ( -155.2911224365 16.7154521942 88.4375610352 )
	( -207.7452087402 -21.2081050873 -2.1110095978 ) ( -168.74609375 16.919095993 88.6668243408 )
	( -215.2138061523 -20.452829361 -0.1173272133 ) ( -181.6500854492 17.9644908905 90.2307891846 )
	( -230.0607757568 -19.7460289001 -0.2122460604 ) ( -190.2431182861 18.654132843 91.7991256714 )
	( -241.9801635742 -18.5076828003 -0.2013572156 ) ( -193.7955322266 19.8625564575 90.9707336426 )
	( -250.1355895996 -16.9903030396 0.4519182742 ) ( -196.7829589844 21.4286251068 89.0458602905 )
	( -256.7803955078 -16.8871021271 0.7819119692 ) ( -204.6649932861 22.147102356 88.428237915 )
	( -264.2273864746 -17.6767578125 0.0855138078 ) ( -225.4700164795 20.9224853516 89.2476272583 )
	( -272.947265625 -17.5695495605 -0.2867655158 ) ( -240.0152282715 21.0959663391 89.9613418579 )
	( -284.9966430664 -18.3534946442 -0.0122768264 ) ( -246.1049804688 21.0693702698 91.7124481201 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 42.287621 0.000000 ) ( 0.016323 0.045619 -0.024662 )
	( 0.000000 0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157673 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751893 0.703348 ) ( -0.555104 -0.335305 -0.736714 )
	( -2.463891 20.394159 -1.769816 ) ( -0.091413 0.555794 -0.469703 )
	( -0.000001 18.390327 -0.000002 ) ( -0.075059 -0.824080 0.299999 )
	( -0.000002 5.112299 -0.000004 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000002 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166874 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751928 0.703344 ) ( 0.482051 0.094017 -0.858488 )
	( 2.464654 20.437078 -1.769023 ) ( -0.073243 -0.602297 0.333410 )
	( -0.000001 18.348824 0.000001 ) ( 0.042573 0.888524 -0.240959 )
	( 0.000001 5.112303 -0.000004 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071372 -0.000006 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174105 -9.257344 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 0.000006 ) ( -0.016323 -0.045619 0.024662 )
	( 0.000000 0.000001 0.000000 ) ( 0.136469 0.076772 -0.015921 )
	( 0.405863 0.165235 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 0.000001 ) ( -0.142054 -0.157767 -0.061407 )
	( 4.024685 5.993360 6.982529 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121184 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000002 7.833809 -0.000004 ) ( 0.043989 0.000000 0.000000 )
	( 2.893928 2.995467 -0.000006 ) ( 0.547410 0.432017 0.603065 )
	( 0.000001 4.799751 0.000009 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020995 0.000015 ) ( 0.556663 -0.139458 -0.816769 )
	( 0.131790 11.822598 0.357786 ) ( 0.225675 0.183283 0.544037 )
	( -0.048329 9.765778 0.611994 ) ( 0.946878 -0.139684 0.289598 )
	( 0.011602 9.804361 0.595201 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000001 0.000007 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 0.000003 0.000002 ) ( 0.333638 0.697140 0.546522 )
	( -2.253058 4.737430 1.182654 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156834 1.367440 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056382 0.968387 0.160324 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077578 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211005 3.784021 0.946170 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350150 1.402086 0.170988 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108997 1.265831 0.126510 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452184 -0.320218 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212615 1.057348 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135102 0.711066 -0.025992 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177954 0.328871 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296461 1.389597 0.081583 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189558 0.888127 -0.021930 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426061 3.442659 1.063946 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388054 -0.279622 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023868 1.199533 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362362 3.259113 -0.523100 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057181 -10.864112 -0.213992 ) ( -0.000001 0.000000 0.000000 )
	( -2.893929 2.995425 0.000002 ) ( 0.545823 -0.434839 -0.600680 )
	( 0.000006 4.799736 0.000008 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000001 0.021003 -0.000014 ) ( -0.057625 -0.621867 0.414541 )
	( -0.068916 11.803165 -0.014454 ) ( 0.631165 0.094291 -0.108056 )
	( -0.082135 9.809621 -0.364617 ) ( -0.339238 0.099980 0.933610 )
	( -0.060753 9.810590 -0.344190 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000002 0.000003 -0.000009 ) ( 0.195322 -0.384570 -0.754055 )
	( 0.000002 0.000003 -0.000009 ) ( 0.080616 -0.423729 -0.862094 )
	( 0.000003 0.000003 -0.000005 ) ( -0.218136 0.165792 -0.091680 )
	( -0.000002 0.000001 -0.000005 ) ( 0.006649 -0.358053 -0.896106 )
	( -0.000001 0.000002 -0.000001 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000001 0.000003 -0.000002 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000001 0.000003 -0.000002 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000000 0.000004 -0.000002 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000001 0.000003 -0.000002 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000001 0.000003 -0.000002 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590040 0.706899 0.525924 ) ( -0.515597 0.312566 0.038606 )
	( 0.000001 0.000003 -0.000002 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345577 3.907677 0.122593 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146187 1.367448 -0.154572 ) ( 0.357740 0.714442 0.047815 )
	( -0.166676 0.968388 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256382 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239187 3.004750 -0.395835 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354580 1.402094 -0.161623 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265816 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093846 1.832051 -1.806594 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212685 1.057344 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131167 0.711063 0.041542 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302483 2.478242 -1.103298 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389597 -0.024691 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888127 0.037132 ) ( 0.092595 0.827818 0.517303 )
	( -0.316257 2.590791 0.343173 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388054 -0.003400 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093330 1.199539 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639897 -1.221560 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838950 -10.330329 6.384367 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115757 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000002 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000002 -0.000005 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000002 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.105643 3.140512 1.921257 ) ( 0.045367 0.117934 0.027083 )
	( -0.000001 -0.372152 -0.473649 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000001 -0.203078 1.334235 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.744352 -0.362878 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 0.000007 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557923 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	42.287621 0.016323 0.045619 -0.024662
	0.000000 
	-0.157673 0.000000 0.000000 0.000000
	0.703348 -0.555104 -0.335305 -0.736714
	-2.463891 20.394159 -0.091413 0.555794 -0.469703
	-0.075059 -0.824080 0.299999
	-0.331675 -0.133614 0.084547
	5.071373 -0.000001 
	-10.166874 -9.251284 
	0.703344 0.482051 0.094017 -0.858488
	2.464654 -0.073243 -0.602297 0.333410
	0.000001 0.042573 0.888524 -0.240959
	-0.000004 
	5.071372 
	0.000006 -0.016323 -0.045619 0.024662
	0.136469 0.076772 -0.015921
	6.616073 
	0.000001 -0.142054 -0.157767 -0.061407
	6.982529 
	6.971255 
	-0.000006 0.547410 0.432017 0.603065
	0.000001 
	0.020995 0.556663 -0.139458 -0.816769
	0.131790 11.822598 0.225675 0.183283 0.544037
	0.333638 0.697140 0.546522
	4.737430 1.182654 
	0.143819 
	-0.056382 
	0.946170 
	-0.350150 0.170988 
	-0.108997 
	-0.320218 
	0.066646 
	-0.025992 
	0.081583 
	-0.189558 
	0.023475 1.388054 
	-0.117754 
	3.259113 
	-6.057181 
	0.000002 0.545823 -0.434839 -0.600680
	0.000001 0.021003 -0.057625 -0.621867 0.414541
	11.803165 0.631165 0.094291 -0.108056
	-0.364617 
	9.810590 -0.344190 
	0.195322 -0.384570 -0.754055
	0.080616 -0.423729 -0.862094
	-0.218136 0.165792 -0.091680
	0.006649 -0.358053 -0.896106
	-0.000001 -0.648583 -0.306800 -0.552429
	0.000001 0.158469 -0.538424 -0.813926
	0.000001 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.000001 0.054768 -0.739313 -0.424037
	0.000001 -0.294286 -0.367495 -0.415571
	0.590040 0.706899 0.525924 -0.515597 0.312566 0.038606
	0.000001 0.095190 -0.740029 -0.536597
	-0.166676 
	-0.045160 
	3.239187 
	-0.159337 1.265816 -0.049972 
	3.093846 
	0.041542 
	0.037132 
	-0.316257 
	1.388054 
	0.075682 
	1.517808 
	6.384367 
	1.442780 
	0.000000 
	0.000000 
	0.000000 
	0.105643 1.921257 0.045367 0.117934 0.027083
	-0.473649 
	1.334235 
	-0.362878 
	0.000001 
}

frame 1 {
	-10.563112 -0.317850 
	42.206512 0.008525 0.013847 -0.017743
	0.000000 
	-0.157674 0.000000 0.000000 0.000000
	0.703349 -0.541972 -0.358970 -0.727926
	-2.463892 20.394161 -0.111439 0.515078 -0.558672
	-0.072123 -0.810271 0.301122
	-0.331675 -0.133614 0.084547
	5.071372 -0.000001 
	-10.166875 -9.251282 
	0.703343 0.469992 0.043559 -0.879581
	2.464653 -0.087632 -0.587130 0.388310
	0.000001 -0.028273 0.835278 -0.434709
	-0.000002 
	5.071372 
	0.000005 -0.008525 -0.013847 0.017743
	0.129184 0.044416 -0.012684
	6.616073 
	0.000001 -0.151699 -0.117248 -0.055046
	6.982528 
	6.971255 
	-0.000005 0.552832 0.425719 0.602514
	0.000001 
	0.020994 0.553796 -0.080418 -0.825215
	0.131793 11.822600 0.236705 0.191623 0.555248
	0.343121 0.670451 0.556501
	4.737427 1.182653 
	0.143820 
	-0.056379 
	0.946169 
	-0.350154 0.170987 
	-0.108999 
	-0.320220 
	0.066651 
	-0.025996 
	0.081585 
	-0.189551 
	0.023474 1.388043 
	-0.117753 
	3.259114 
	-6.057178 
	0.000002 0.550007 -0.431117 -0.596565
	-0.000001 0.021003 -0.051457 -0.585364 0.485280
	11.803169 0.677841 0.098485 -0.118446
	-0.364612 
	9.810588 -0.344184 
	0.197910 -0.392110 -0.748313
	0.081004 -0.431691 -0.857071
	-0.208898 0.166006 -0.088688
	0.006882 -0.366597 -0.891805
	-0.000003 -0.648583 -0.306800 -0.552429
	-0.000001 0.158469 -0.538424 -0.813926
	-0.000001 -0.218817 -0.880204 0.344047
	-0.372721 -0.211001 -0.272538
	-0.000001 0.054768 -0.739313 -0.424037
	-0.000001 -0.294286 -0.367495 -0.415571
	0.590034 0.706898 0.525936 -0.515597 0.312566 0.038606
	-0.000001 0.095190 -0.740029 -0.536597
	-0.166670 
	-0.045160 
	3.239186 
	-0.159336 1.265818 -0.049969 
	3.093847 
	0.041549 
	0.037135 
	-0.316257 
	1.388053 
	0.075682 
	1.517808 
	6.384371 
	1.442780 
	-0.000002 
	-0.000001 
	-0.000002 
	0.104494 2.082005 0.085644 0.117759 0.022082
	-0.473649 
	1.334234 
	-0.362876 
	0.000001 
}

frame 2 {
	-21.251295 -0.853198 
	41.360531 0.001491 0.000715 -0.025748
	0.000002 
	-0.157670 0.000000 0.000000 0.000000
	0.703348 -0.527631 -0.359461 -0.730684
	-2.463890 20.394159 -0.136857 0.450006 -0.667196
	-0.073694 -0.785591 0.321842
	-0.331675 -0.133614 0.084547
	5.071371 0.000000 
	-10.166879 -9.251283 
	0.703342 -0.453117 0.040080 0.890482
	2.464654 -0.107310 -0.561941 0.463176
	-0.000002 -0.129091 0.733485 -0.597791
	-0.000001 
	5.071376 
	0.000007 -0.001491 -0.000715 0.025748
	0.122018 0.032332 -0.022019
	6.616074 
	0.000000 -0.165230 -0.094040 -0.036501
	6.982527 
	6.971257 
	-0.000007 0.556081 0.421935 0.602178
	0.000001 
	0.020995 0.575104 -0.025476 -0.792275
	0.131793 11.822598 0.231104 0.177206 0.570065
	0.352640 0.641895 0.563771
	4.737431 1.182655 
	0.143819 
	-0.056382 
	0.946171 
	-0.350147 0.170986 
	-0.108996 
	-0.320218 
	0.066650 
	-0.025990 
	0.081581 
	-0.189552 
	0.023474 1.388045 
	-0.117754 
	3.259117 
	-6.057178 
	0.000001 0.552571 -0.428505 -0.595055
	0.000000 0.021001 0.012132 -0.486256 0.630797
	11.803165 0.650821 0.095977 -0.112331
	-0.364617 
	9.810583 -0.344188 
	0.211272 -0.401172 -0.734207
	0.091318 -0.444113 -0.845813
	-0.189580 0.177510 -0.084610
	0.016469 -0.380710 -0.882091
	-0.000004 -0.648583 -0.306800 -0.552429
	-0.000001 0.158469 -0.538424 -0.813926
	-0.000001 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	-0.000001 0.054768 -0.739313 -0.424037
	-0.000001 -0.294286 -0.367495 -0.415571
	0.590057 0.706888 0.525928 -0.515597 0.312566 0.038606
	-0.000001 0.095190 -0.740029 -0.536597
	-0.166672 
	-0.045162 
	3.239188 
	-0.159335 1.265818 -0.049975 
	3.093846 
	0.041551 
	0.037129 
	-0.316254 
	1.388056 
	0.075682 
	1.517807 
	6.384367 
	1.442780 
	-0.000003 
	-0.000003 
	-0.000003 
	0.116387 2.158194 0.104196 0.112610 0.014672
	-0.473648 
	1.334235 
	-0.362876 
	0.000000 
}

frame 3 {
	-31.737366 -1.216934 
	40.812561 -0.004661 0.015213 -0.025608
	-0.000001 
	-0.157672 0.000000 0.000000 0.000000
	0.703348 -0.561533 -0.320399 -0.735259
	-2.463893 20.394161 -0.151097 0.406233 -0.725004
	-0.083835 -0.780399 0.297217
	-0.331667 -0.133615 0.084544
	5.071373 0.000003 
	-10.166879 -9.251281 
	0.703341 -0.444131 0.143746 0.881433
	2.464655 -0.117615 -0.546519 0.502263
	0.000001 -0.196256 0.654634 -0.687010
	-0.000006 
	5.071370 
	0.000008 0.004661 -0.015213 0.025608
	0.115853 0.046675 -0.019947
	6.616073 
	-0.000001 -0.172352 -0.061825 -0.006853
	6.982529 
	6.971257 
	-0.000012 0.558926 0.419136 0.600276
	0.000001 
	0.020999 0.564217 0.055471 -0.753984
	0.131799 11.822597 0.228082 0.171697 0.573869
	0.391864 0.587405 0.594003
	4.737420 1.182655 
	0.143819 
	-0.056378 
	0.946172 
	-0.350152 0.170989 
	-0.109001 
	-0.320216 
	0.066644 
	-0.025990 
	0.081583 
	-0.189551 
	0.023474 1.388048 
	-0.117756 
	3.259106 
	-6.057183 
	0.000002 0.554860 -0.426662 -0.591862
	-0.000001 0.021000 0.118211 -0.366269 0.761366
	11.803165 0.580393 0.090435 -0.097586
	-0.364617 
	9.810584 -0.344187 
	0.240215 -0.398294 -0.735264
	0.119918 -0.449401 -0.843395
	-0.177737 0.188905 -0.111484
	0.046061 -0.385966 -0.881780
	-0.000002 -0.648583 -0.306800 -0.552429
	0.000002 0.158469 -0.538424 -0.813926
	0.000002 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.000002 0.054768 -0.739313 -0.424037
	0.000002 -0.294286 -0.367495 -0.415571
	0.590047 0.706894 0.525933 -0.515597 0.312566 0.038606
	0.000002 0.095190 -0.740029 -0.536597
	-0.166672 
	-0.045160 
	3.239188 
	-0.159333 1.265816 -0.049973 
	3.093846 
	0.041550 
	0.037130 
	-0.316255 
	1.388055 
	0.075681 
	1.517806 
	6.384367 
	1.442777 
	0.000000 
	-0.000002 
	0.000000 
	0.131700 2.167521 0.108005 0.068322 -0.006690
	-0.473648 
	1.334234 
	-0.362879 
	0.000001 
}

frame 4 {
	-42.127022 -1.247254 
	40.785664 0.000902 0.014207 -0.009411
	0.000003 
	-0.157672 0.000000 0.000000 0.000000
	0.703341 -0.603543 -0.199558 -0.762895
	-2.463889 20.394161 -0.155494 0.391547 -0.742305
	-0.116401 -0.754628 0.323189
	-0.331675 -0.133614 0.084547
	5.071371 0.000002 
	-10.166875 -9.251281 
	0.703338 -0.410285 0.277746 0.852736
	2.464655 -0.127739 -0.529738 0.540556
	0.000001 -0.090032 0.739710 -0.590522
	-0.000005 
	5.071376 
	0.000007 -0.000902 -0.014207 0.009411
	0.121875 0.043739 -0.004155
	6.616071 
	-0.000002 -0.174175 -0.003751 0.004279
	6.982530 
	6.971258 
	0.000000 0.562632 0.414501 0.600826
	0.000001 
	0.020995 0.508194 0.123614 -0.730954
	0.131791 11.822598 0.224083 0.148444 0.621137
	0.417044 0.567052 0.620862
	4.737427 1.182656 
	0.143820 
	-0.056381 
	0.946171 
	-0.350153 0.170986 
	-0.108999 
	-0.320215 
	0.066648 
	-0.025991 
	0.081581 
	-0.189555 
	0.023475 1.388049 
	-0.117755 
	3.259115 
	-6.057183 
	0.000010 0.555826 -0.426569 -0.587732
	0.000000 0.021006 0.162938 -0.145811 0.881880
	11.803164 0.630094 0.094203 -0.107827
	-0.364613 
	9.810586 -0.344187 
	0.262575 -0.421174 -0.724927
	0.135029 -0.477598 -0.829196
	-0.145059 0.184565 -0.127622
	0.062494 -0.414898 -0.871136
	-0.000010 -0.648583 -0.306800 -0.552429
	-0.000001 0.158469 -0.538424 -0.813926
	-0.000001 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	-0.000001 0.054768 -0.739313 -0.424037
	-0.000001 -0.294286 -0.367495 -0.415571
	0.590035 0.706891 0.525918 -0.515597 0.312566 0.038606
	-0.000001 0.095190 -0.740029 -0.536597
	-0.166665 
	-0.045165 
	3.239183 
	-0.159334 1.265818 -0.049971 
	3.093846 
	0.041547 
	0.037134 
	-0.316260 
	1.388055 
	0.075686 
	1.517807 
	6.384370 
	1.442790 
	-0.000001 
	-0.000001 
	-0.000001 
	0.161402 2.091656 0.090778 0.026800 -0.030056
	-0.473644 
	1.334233 
	-0.362879 
	0.000002 
}

frame 5 {
	-52.632927 -1.144146 
	41.855865 0.022946 0.009231 0.006545
	0.000004 
	-0.157674 0.000000 0.000000 0.000000
	0.703348 -0.599979 -0.033960 -0.799038
	-2.463895 20.394163 -0.142352 0.433780 -0.689802
	-0.122745 -0.756370 0.359101
	-0.331675 -0.133614 0.084547
	5.071373 -0.000001 
	-10.166881 -9.251285 
	0.703346 -0.376611 0.300011 0.858636
	2.464655 -0.085110 -0.589980 0.378694
	0.000004 0.010052 0.820269 -0.371623
	-0.000001 
	5.071379 
	0.000006 -0.022946 -0.009231 -0.006545
	0.144197 0.036938 0.010444
	6.616081 
	0.000009 -0.168625 0.094464 0.033059
	6.982533 
	6.971264 
	-0.000003 0.563797 0.411612 0.605210
	0.000000 
	0.020992 0.409388 0.226472 -0.771312
	0.131798 11.822599 0.217218 0.125199 0.685040
	0.428500 0.571307 0.649978
	4.737427 1.182655 
	0.143821 
	-0.056382 
	0.946170 
	-0.350152 0.170986 
	-0.109000 
	-0.320218 
	0.066646 
	-0.025987 
	0.081582 
	-0.189554 
	0.023473 1.388049 
	-0.117752 
	3.259114 
	-6.057183 
	-0.000001 0.553764 -0.429965 -0.583670
	0.000001 0.021002 0.155421 0.039834 0.936266
	11.803164 0.685739 0.099262 -0.120291
	-0.364617 
	9.810585 -0.344188 
	0.297681 -0.354893 -0.731657
	0.187190 -0.423701 -0.841911
	-0.178428 0.248776 -0.147665
	0.112684 -0.361862 -0.881280
	-0.000003 -0.648583 -0.306800 -0.552428
	0.000000 0.158469 -0.538424 -0.813926
	0.000000 -0.218817 -0.880204 0.344048
	-0.372720 -0.211001 -0.272538
	0.000000 0.054768 -0.739313 -0.424037
	0.000000 -0.294286 -0.367495 -0.415571
	0.590043 0.706895 0.525934 -0.515597 0.312566 0.038606
	0.000000 0.095190 -0.740029 -0.536597
	-0.166669 
	-0.045163 
	3.239186 
	-0.159332 1.265817 -0.049976 
	3.093845 
	0.041554 
	0.037137 
	-0.316256 
	1.388051 
	0.075686 
	1.517808 
	6.384369 
	1.442785 
	-0.000003 
	-0.000004 
	-0.000003 
	0.074687 1.826819 0.025956 -0.070809 -0.053751
	-0.473647 
	1.334234 
	-0.362870 
	0.000001 
}

frame 6 {
	-63.647026 -1.151980 
	42.601196 0.010382 0.046527 0.009238
	-0.000001 
	-0.157674 0.000000 0.000000 0.000000
	0.703349 0.569134 -0.111028 0.814003
	-2.463889 20.394156 -0.108457 0.521704 -0.545583
	-0.115766 -0.771600 0.382160
	-0.331675 -0.133614 0.084547
	5.071372 0.000002 
	-10.166875 -9.251283 
	0.703338 -0.315619 0.314863 0.878920
	2.464651 -0.040099 -0.627857 0.206171
	0.000003 0.137826 0.817973 -0.134771
	-0.000005 
	5.071370 
	0.000005 -0.010382 -0.046527 -0.009238
	0.131574 0.073548 0.017996
	6.616067 
	-0.000008 -0.150770 0.124052 0.052156
	6.982525 
	6.971257 
	-0.000009 0.563801 0.412363 0.603017
	-0.000006 
	0.020993 0.323149 0.284376 -0.788994
	0.131786 11.822597 0.190180 0.095475 0.738882
	0.450297 0.531627 0.682675
	4.737424 1.182654 
	0.143817 
	-0.056376 
	0.946170 
	-0.350150 0.170993 
	-0.108997 
	-0.320217 
	0.066654 
	-0.025988 
	0.081586 
	-0.189556 
	0.023474 1.388048 
	-0.117762 
	3.259112 
	-6.057176 
	-0.000002 0.553019 -0.431656 -0.579850
	-0.000002 0.021006 0.062716 0.148127 0.964213
	11.803148 0.719977 0.102878 -0.128635
	-0.364617 
	9.810592 -0.344185 
	0.300396 -0.357196 -0.741589
	0.189157 -0.426668 -0.846381
	-0.179631 0.236598 -0.164803
	0.116205 -0.363409 -0.886371
	0.000000 -0.648583 -0.306800 -0.552429
	-0.000002 0.158469 -0.538424 -0.813926
	-0.000002 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	-0.000002 0.054768 -0.739313 -0.424037
	-0.000002 -0.294286 -0.367495 -0.415571
	0.590035 0.706892 0.525939 -0.515597 0.312566 0.038606
	-0.000002 0.095190 -0.740029 -0.536597
	-0.166668 
	-0.045156 
	3.239187 
	-0.159333 1.265816 -0.049968 
	3.093847 
	0.041547 
	0.037134 
	-0.316259 
	1.388058 
	0.075688 
	1.517805 
	6.384365 
	1.442781 
	-0.000003 
	0.000000 
	-0.000003 
	-0.006303 1.671610 -0.016748 -0.135460 -0.070999
	-0.473644 
	1.334236 
	-0.362879 
	0.000008 
}

frame 7 {
	-75.476654 -1.199905 
	42.040947 -0.011573 0.076172 0.011833
	0.000007 
	-0.157678 0.000000 0.000000 0.000000
	0.703346 0.541710 -0.141432 0.827925
	-2.463896 20.394161 -0.086750 0.564041 -0.448667
	-0.117208 -0.783407 0.375959
	-0.331675 -0.133614 0.084547
	5.071372 -0.000009 
	-10.166873 -9.251286 
	0.703347 -0.299440 0.393767 0.837579
	2.464659 -0.086111 -0.588859 0.382512
	-0.000003 0.121023 0.790436 -0.259553
	-0.000003 
	5.071372 
	0.000020 0.011573 -0.076172 -0.011833
	0.109535 0.102517 0.024786
	6.616067 
	0.000005 -0.155472 0.094469 0.040538
	6.982527 
	6.971253 
	0.000004 0.565819 0.410958 0.599896
	0.000006 
	0.020991 0.345323 0.257426 -0.792400
	0.131776 11.822605 0.193572 0.098508 0.733573
	0.454030 0.522484 0.675310
	4.737431 1.182654 
	0.143819 
	-0.056378 
	0.946169 
	-0.350151 0.170988 
	-0.108997 
	-0.320216 
	0.066651 
	-0.025990 
	0.081583 
	-0.189552 
	0.023470 1.388050 
	-0.117763 
	3.259114 
	-6.057178 
	0.000011 0.554887 -0.429445 -0.579839
	0.000000 0.021011 0.007975 0.111997 0.977547
	11.803167 0.737714 0.104920 -0.133208
	-0.364613 
	9.810586 -0.344179 
	0.276248 -0.349813 -0.758795
	0.168017 -0.412859 -0.860967
	-0.204743 0.218003 -0.162395
	0.095670 -0.347485 -0.898717
	-0.000005 -0.648583 -0.306800 -0.552429
	0.000001 0.158469 -0.538424 -0.813926
	0.000001 -0.218817 -0.880204 0.344048
	-0.372720 -0.211001 -0.272538
	0.000001 0.054768 -0.739313 -0.424037
	0.000001 -0.294286 -0.367495 -0.415571
	0.590029 0.706955 0.525976 -0.515597 0.312566 0.038606
	0.000001 0.095190 -0.740029 -0.536597
	-0.166674 
	-0.045167 
	3.239185 
	-0.159333 1.265820 -0.049972 
	3.093847 
	0.041554 
	0.037135 
	-0.316258 
	1.388046 
	0.075680 
	1.517807 
	6.384376 
	1.442792 
	-0.000003 
	-0.000004 
	-0.000003 
	0.035183 1.896955 0.043628 -0.158775 -0.082518
	-0.473651 
	1.334242 
	-0.362872 
	-0.000003 
}

frame 8 {
	-87.540039 -0.994295 
	41.159740 -0.014129 0.085046 0.028507
	0.000004 
	-0.157668 0.000000 0.000000 0.000000
	0.703352 0.531737 -0.167529 0.828475
	-2.463892 20.394159 -0.052390 0.611478 -0.291159
	-0.151158 -0.805026 0.319242
	-0.331674 -0.133615 0.084545
	5.071373 -0.000004 
	-10.166873 -9.251280 
	0.703338 -0.322785 0.395168 0.822543
	2.464649 -0.120043 -0.542646 0.511457
	0.000006 0.063182 0.790965 -0.294400
	-0.000012 
	5.071373 
	0.000013 0.014129 -0.085046 -0.028507
	0.107312 0.109260 0.042476
	6.616071 
	-0.000005 -0.185363 0.064312 0.012562
	6.982528 
	6.971243 
	-0.000018 0.568425 0.406703 0.603213
	0.000016 
	0.020988 0.437908 0.168630 -0.789215
	0.131791 11.822593 0.204873 0.113881 0.678930
	0.385872 0.605149 0.592624
	4.737425 1.182658 
	0.143822 
	-0.056383 
	0.946172 
	-0.350151 0.170987 
	-0.109004 
	-0.320215 
	0.066653 
	-0.025993 
	0.081575 
	-0.189552 
	0.023472 1.388049 
	-0.117756 
	3.259104 
	-6.057175 
	-0.000006 0.557211 -0.425721 -0.584351
	0.000004 0.021000 0.052856 -0.021629 0.959656
	11.803154 0.737804 0.104931 -0.133231
	-0.364609 
	9.810588 -0.344188 
	0.257980 -0.357141 -0.740757
	0.148431 -0.414815 -0.852601
	-0.201074 0.226190 -0.121839
	0.073338 -0.351739 -0.889088
	-0.000007 -0.648583 -0.306800 -0.552429
	-0.000003 0.158469 -0.538424 -0.813926
	-0.000003 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	-0.000003 0.054768 -0.739313 -0.424037
	-0.000003 -0.294286 -0.367495 -0.415571
	0.590015 0.706938 0.525982 -0.515597 0.312566 0.038606
	-0.000003 0.095190 -0.740029 -0.536597
	-0.166676 
	-0.045167 
	3.239181 
	-0.159336 1.265815 -0.049964 
	3.093845 
	0.041552 
	0.037129 
	-0.316261 
	1.388061 
	0.075684 
	1.517806 
	6.384369 
	1.442778 
	0.000006 
	0.000006 
	0.000006 
	0.093351 2.089432 0.093278 -0.114553 -0.070002
	-0.473641 
	1.334243 
	-0.362877 
	-0.000005 
}

frame 9 {
	-99.126617 -0.720964 
	40.429962 -0.007517 0.061713 0.029715
	0.000008 
	-0.157671 0.000000 0.000000 0.000000
	0.703340 -0.553459 -0.004187 -0.832438
	-2.463902 20.394159 -0.097064 0.545188 -0.495051
	-0.213911 -0.675586 0.561536
	-0.331675 -0.133614 0.084547
	5.071372 -0.000005 
	-10.166869 -9.251279 
	0.703338 -0.403339 0.358128 0.818672
	2.464649 -0.146745 -0.493374 0.612111
	0.000006 0.007269 0.783326 -0.324535
	0.000000 
	5.071377 
	0.000010 0.007517 -0.061713 -0.029715
	0.114201 0.086036 0.040660
	6.616072 
	0.000003 -0.202035 0.018341 -0.017791
	6.982525 
	6.971257 
	-0.000008 0.568449 0.405912 0.605397
	0.000003 
	0.020991 0.541998 0.074844 -0.716923
	0.131808 11.822601 0.201014 0.133062 0.585611
	0.269626 0.640523 0.498651
	4.737430 1.182652 
	0.143824 
	-0.056379 
	0.946169 
	-0.350151 0.170992 
	-0.109000 
	-0.320219 
	0.066654 
	-0.025991 
	0.081596 
	-0.189555 
	0.023469 1.388049 
	-0.117755 
	3.259114 
	-6.057184 
	-0.000003 0.558392 -0.423259 -0.588777
	0.000001 0.021006 0.049253 -0.205008 0.909198
	11.803160 0.727227 0.103698 -0.130481
	-0.364617 
	9.810584 -0.344182 
	0.231729 -0.362708 -0.747737
	0.121667 -0.412859 -0.858882
	-0.213277 0.205447 -0.108482
	0.046737 -0.348685 -0.893849
	0.000002 -0.648583 -0.306800 -0.552429
	0.000006 0.158469 -0.538424 -0.813926
	0.000006 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.000006 0.054768 -0.739313 -0.424037
	0.000006 -0.294286 -0.367495 -0.415571
	0.590040 0.706919 0.525951 -0.515597 0.312566 0.038606
	0.000006 0.095190 -0.740029 -0.536597
	-0.166660 
	-0.045159 
	3.239199 
	-0.159333 1.265818 -0.049969 
	3.093851 
	0.041539 
	0.037135 
	-0.316246 
	1.388057 
	0.075675 
	1.517810 
	6.384365 
	1.442767 
	0.000003 
	0.000003 
	0.000003 
	0.103786 2.198423 0.119448 -0.068041 -0.051453
	-0.473637 
	1.334253 
	-0.362863 
	0.000002 
}

frame 10 {
	-110.494751 -0.883292 
	40.027321 -0.001177 0.059004 0.011234
	0.000005 
	-0.157677 0.000000 0.000000 0.000000
	0.703344 -0.563222 -0.100602 -0.816707
	-2.463880 20.394161 -0.105123 0.528873 -0.530881
	-0.187508 -0.637157 0.650137
	-0.331675 -0.133614 0.084547
	5.071381 -0.000001 
	-10.166876 -9.251287 
	0.703333 -0.438966 0.289737 0.841388
	2.464656 -0.161943 -0.459027 0.668916
	-0.000012 -0.011443 0.782972 -0.328735
	-0.000001 
	5.071368 
	0.000006 0.001177 -0.059004 -0.011234
	0.120043 0.085628 0.021817
	6.616069 
	0.000000 -0.203709 -0.042944 -0.035584
	6.982533 
	6.971257 
	-0.000013 0.564789 0.410123 0.606027
	0.000001 
	0.020999 0.616459 0.029556 -0.702111
	0.131793 11.822592 0.220168 0.181357 0.533801
	0.198675 0.677947 0.455365
	4.737428 1.182649 
	0.143825 
	-0.056379 
	0.946164 
	-0.350153 0.170992 
	-0.108988 
	-0.320221 
	0.066662 
	-0.025988 
	0.081581 
	-0.189557 
	0.023476 1.388047 
	-0.117757 
	3.259115 
	-6.057178 
	0.000000 0.557782 -0.422689 -0.593682
	0.000000 0.020995 0.032544 -0.405567 0.784919
	11.803164 0.686193 0.099308 -0.120398
	-0.364617 
	9.810594 -0.344183 
	0.199563 -0.384848 -0.748039
	0.084612 -0.425176 -0.858309
	-0.213268 0.173664 -0.087220
	0.010022 -0.360322 -0.892558
	0.000001 -0.648583 -0.306800 -0.552429
	0.000001 0.158469 -0.538424 -0.813926
	0.000001 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.000001 0.054768 -0.739313 -0.424037
	0.000001 -0.294286 -0.367495 -0.415571
	0.590051 0.706893 0.525926 -0.515597 0.312566 0.038606
	0.000001 0.095190 -0.740029 -0.536597
	-0.166663 
	-0.045161 
	3.239192 
	-0.159331 1.265817 -0.049968 
	3.093841 
	0.041550 
	0.037138 
	-0.316253 
	1.388051 
	0.075681 
	1.517811 
	6.384369 
	1.442772 
	0.000000 
	-0.000007 
	0.000000 
	0.072704 2.209526 0.120849 -0.008204 -0.021049
	-0.473644 
	1.334239 
	-0.362888 
	-0.000003 
}

frame 11 {
	-121.866150 -1.116787 
	40.583477 0.019889 0.079992 0.003148
	0.000005 
	-0.157665 0.000000 0.000000 0.000000
	0.703351 -0.580510 -0.230590 -0.770483
	-2.463886 20.394152 -0.111942 0.513942 -0.560869
	-0.161937 -0.690358 0.596184
	-0.331675 -0.133614 0.084547
	5.071368 0.000000 
	-10.166869 -9.251279 
	0.703347 -0.426817 0.178938 0.883766
	2.464657 -0.166272 -0.448255 0.685011
	0.000002 -0.006817 0.794481 -0.343174
	-0.000005 
	5.071373 
	0.000017 -0.019889 -0.079992 -0.003148
	0.140446 0.107461 0.015734
	6.616070 
	-0.000009 -0.209905 -0.135126 -0.071197
	6.982538 
	6.971262 
	0.000002 0.556591 0.417771 0.612122
	0.000007 
	0.020996 0.641860 -0.078151 -0.718438
	0.131790 11.822598 0.219554 0.163414 0.568517
	0.232579 0.695638 0.472888
	4.737430 1.182658 
	0.143820 
	-0.056386 
	0.946173 
	-0.350161 0.170969 
	-0.109008 
	-0.320215 
	0.066655 
	-0.025990 
	0.081592 
	-0.189552 
	0.023472 1.388046 
	-0.117762 
	3.259109 
	-6.057182 
	0.000001 0.552782 -0.425045 -0.605357
	0.000002 0.021009 -0.023183 -0.522779 0.657171
	11.803159 0.666496 0.097404 -0.115843
	-0.364615 
	9.810587 -0.344186 
	0.192641 -0.385060 -0.747747
	0.077904 -0.423453 -0.858853
	-0.216376 0.171161 -0.080831
	0.003082 -0.358616 -0.892563
	-0.000012 -0.648583 -0.306800 -0.552429
	0.000004 0.158469 -0.538424 -0.813926
	0.000004 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.000004 0.054768 -0.739313 -0.424037
	0.000004 -0.294286 -0.367495 -0.415571
	0.590045 0.706896 0.525922 -0.515597 0.312566 0.038606
	0.000004 0.095190 -0.740029 -0.536597
	-0.166649 
	-0.045167 
	3.239182 
	-0.159335 1.265815 -0.049974 
	3.093852 
	0.041550 
	0.037139 
	-0.316254 
	1.388057 
	0.075697 
	1.517812 
	6.384372 
	1.442785 
	0.000006 
	0.000007 
	0.000006 
	0.043172 2.149858 0.105114 0.068079 0.016046
	-0.473648 
	1.334246 
	-0.362869 
	0.000000 
}

frame 12 {
	-133.239212 -1.306430 
	41.496216 0.021276 0.084501 -0.008442
	0.000005 
	-0.157655 0.000000 0.000000 0.000000
	0.703350 -0.556714 -0.298855 -0.753819
	-2.463888 20.394154 -0.086198 0.564987 -0.446171
	-0.138341 -0.755920 0.453882
	-0.331675 -0.133614 0.084547
	5.071377 0.000000 
	-10.166873 -9.251277 
	0.703338 -0.414426 0.094535 0.904841
	2.464665 -0.163535 -0.455123 0.674837
	0.000005 0.003677 0.804204 -0.379740
	-0.000004 
	5.071377 
	0.000010 -0.021276 -0.084501 0.008442
	0.141424 0.113333 0.004740
	6.616071 
	0.000000 -0.196854 -0.220654 -0.105508
	6.982539 
	6.971269 
	0.000001 0.547746 0.426864 0.616050
	0.000022 
	0.020997 0.612045 -0.156333 -0.751863
	0.131797 11.822589 0.199500 0.124659 0.605567
	0.271285 0.737897 0.489639
	4.737435 1.182658 
	0.143837 
	-0.056377 
	0.946172 
	-0.350150 0.170971 
	-0.109022 
	-0.320217 
	0.066631 
	-0.025993 
	0.081607 
	-0.189542 
	0.023477 1.388027 
	-0.117763 
	3.259121 
	-6.057183 
	-0.000002 0.544388 -0.431395 -0.615308
	0.000002 0.021010 -0.099800 -0.538831 0.578676
	11.803158 0.674516 0.098164 -0.117678
	-0.364613 
	9.810597 -0.344187 
	0.187721 -0.381839 -0.736428
	0.074075 -0.418991 -0.853684
	-0.216139 0.183986 -0.060397
	-0.002468 -0.355749 -0.886511
	-0.000017 -0.648583 -0.306800 -0.552429
	-0.000010 0.158469 -0.538424 -0.813926
	-0.000010 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	-0.000010 0.054768 -0.739313 -0.424037
	-0.000010 -0.294286 -0.367495 -0.415571
	0.590026 0.706905 0.525930 -0.515597 0.312566 0.038606
	-0.000010 0.095190 -0.740029 -0.536597
	-0.166660 
	-0.045167 
	3.239182 
	-0.159339 1.265816 -0.049974 
	3.093845 
	0.041546 
	0.037127 
	-0.316260 
	1.388055 
	0.075684 
	1.517802 
	6.384367 
	1.442778 
	-0.000001 
	-0.000015 
	-0.000001 
	0.047269 2.002258 0.066665 0.153785 0.055021
	-0.473661 
	1.334231 
	-0.362872 
	-0.000001 
}

frame 13 {
	-144.525528 -1.684326 
	41.827877 0.010431 0.085503 -0.003211
	0.000010 
	-0.157655 0.000000 0.000000 0.000000
	0.703337 -0.585831 -0.250771 -0.756274
	-2.463894 20.394156 -0.005606 0.641392 -0.073567
	-0.064969 -0.867961 0.143571
	-0.317604 -0.136322 0.076022
	5.071374 0.000000 
	-10.166882 -9.251297 
	0.703325 0.408819 -0.019498 -0.912383
	2.464664 -0.154938 -0.475498 0.642788
	0.000000 0.012030 0.798726 -0.429469
	-0.000012 
	5.071377 
	0.000016 -0.010431 -0.085503 0.003211
	0.130824 0.113659 0.010361
	6.616061 
	-0.000014 -0.181677 -0.232096 -0.119895
	6.982528 
	6.971243 
	-0.000019 0.547148 0.428099 0.614752
	-0.000004 
	0.021011 0.572485 -0.143353 -0.801912
	0.131799 11.822580 0.210573 0.134658 0.615882
	0.290838 0.744462 0.501649
	4.737434 1.182659 
	0.143824 
	-0.056387 
	0.946173 
	-0.350141 0.170990 
	-0.108996 
	-0.320215 
	0.066652 
	-0.025993 
	0.081600 
	-0.189555 
	0.023474 1.388052 
	-0.117775 
	3.259123 
	-6.057177 
	-0.000012 0.543659 -0.432567 -0.614521
	-0.000006 0.020998 -0.111506 -0.520216 0.538259
	11.803161 0.687356 0.099424 -0.120672
	-0.364625 
	9.810594 -0.344186 
	0.196761 -0.382153 -0.726103
	0.082671 -0.421807 -0.846748
	-0.206904 0.197670 -0.054866
	0.005204 -0.359962 -0.880122
	-0.000030 -0.648583 -0.306800 -0.552429
	0.000002 0.158469 -0.538424 -0.813926
	0.000002 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.000002 0.054768 -0.739313 -0.424037
	0.000002 -0.294286 -0.367495 -0.415571
	0.590037 0.706887 0.525924 -0.515597 0.312565 0.038606
	0.000002 0.095190 -0.740029 -0.536597
	-0.166673 
	-0.045158 
	3.239184 
	-0.159333 1.265817 -0.049970 
	3.093847 
	0.041550 
	0.037130 
	-0.316273 
	1.388068 
	0.075687 
	1.517810 
	6.384355 
	1.442757 
	-0.000022 
	-0.000021 
	-0.000022 
	0.022466 1.953511 0.055240 0.166313 0.069220
	-0.473636 
	1.334235 
	-0.362891 
	0.000005 
}

frame 14 {
	-156.011658 -2.031005 
	41.539223 0.001904 0.066819 -0.008979
	0.000010 
	-0.157650 0.000000 0.000000 0.000000
	0.703338 -0.599778 -0.343795 -0.686193
	-2.463889 20.394156 -0.048768 0.615173 -0.274379
	-0.103599 -0.856896 0.251807
	-0.331672 -0.133615 0.084545
	5.071378 -0.000001 
	-10.166879 -9.251281 
	0.703330 0.414455 0.054449 -0.906936
	2.464668 -0.130937 -0.524079 0.552633
	0.000000 -0.005363 0.778611 -0.482961
	-0.000001 
	5.071374 
	0.000027 -0.001904 -0.066819 0.008979
	0.122439 0.095832 0.002620
	6.616079 
	0.000002 -0.189476 -0.198192 -0.090897
	6.982553 
	6.971275 
	0.000015 0.551161 0.424487 0.611649
	0.000018 
	0.020996 0.581792 -0.097759 -0.799300
	0.131786 11.822598 0.222103 0.145057 0.624725
	0.298313 0.706746 0.515862
	4.737445 1.182657 
	0.143827 
	-0.056397 
	0.946172 
	-0.350151 0.170979 
	-0.108997 
	-0.320214 
	0.066648 
	-0.025996 
	0.081600 
	-0.189558 
	0.023474 1.388050 
	-0.117755 
	3.259131 
	-6.057198 
	0.000005 0.548507 -0.428491 -0.610033
	-0.000003 0.020999 -0.080889 -0.504519 0.588782
	11.803170 0.718357 0.102697 -0.128226
	-0.364622 
	9.810588 -0.344196 
	0.209126 -0.383142 -0.722503
	0.094272 -0.426197 -0.843144
	-0.198535 0.205120 -0.061309
	0.016819 -0.364838 -0.877516
	0.000001 -0.648583 -0.306800 -0.552429
	0.000002 0.158469 -0.538424 -0.813926
	0.000002 -0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.000002 0.054768 -0.739313 -0.424037
	0.000002 -0.294286 -0.367495 -0.415571
	0.590046 0.706899 0.525947 -0.515597 0.312566 0.038606
	0.000002 0.095190 -0.740029 -0.536597
	-0.166671 
	-0.045167 
	3.239187 
	-0.159332 1.265815 -0.049970 
	3.093847 
	0.041560 
	0.037131 
	-0.316262 
	1.388055 
	0.075686 
	1.517803 
	6.384363 
	1.442792 
	-0.000017 
	-0.000016 
	-0.000017 
	0.021212 2.174011 0.109693 0.152213 0.053495
	-0.473661 
	1.334218 
	-0.362846 
	0.000000 
}

frame 15 {
	-167.107300 -2.481568 
	40.664013 0.002901 0.056071 -0.018387
	-0.000004 
	-0.157668 0.000000 0.000000 0.000000
	0.703372 -0.614215 -0.379498 -0.640380
	-2.463897 20.394157 -0.066791 0.594374 -0.357610
	-0.149247 -0.890020 0.148868
	-0.331673 -0.133615 0.084546
	5.071360 -0.000005 
	-10.166875 -9.251282 
	0.703350 0.461677 0.135076 -0.868853
	2.464672 -0.065354 -0.609533 0.303234
	-0.000001 -0.083648 0.779671 -0.462388
	-0.000008 
	5.071368 
	0.000009 -0.002901 -0.056071 0.018387
	0.123262 0.086327 -0.008045
	6.616078 
	0.000003 -0.205333 -0.162623 -0.063308
	6.982538 
	6.971253 
	0.000027 0.554861 0.420462 0.610529
	-0.000008 
	0.020986 0.600476 -0.052565 -0.763420
	0.131784 11.822606 0.227606 0.148607 0.632758
	0.290663 0.679011 0.512905
	4.737430 1.182656 
	0.143824 
	-0.056369 
	0.946172 
	-0.350160 0.170981 
	-0.109016 
	-0.320214 
	0.066643 
	-0.025991 
	0.081596 
	-0.189554 
	0.023477 1.388034 
	-0.117758 
	3.259116 
	-6.057177 
	0.000016 0.552149 -0.425183 -0.607144
	-0.000002 0.021005 -0.007236 -0.429173 0.705478
	11.803167 0.699432 0.100659 -0.123558
	-0.364619 
	9.810592 -0.344185 
	0.226248 -0.382597 -0.710099
	0.110870 -0.430437 -0.833989
	-0.184882 0.224006 -0.060597
	0.032558 -0.370768 -0.869457
	-0.000008 -0.648583 -0.306800 -0.552429
	-0.000007 0.158469 -0.538424 -0.813926
	-0.000007 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	-0.000007 0.054768 -0.739313 -0.424037
	-0.000007 -0.294286 -0.367495 -0.415571
	0.590033 0.706896 0.525924 -0.515597 0.312566 0.038606
	-0.000007 0.095190 -0.740029 -0.536597
	-0.166646 
	-0.045155 
	3.239182 
	-0.159327 1.265815 -0.049969 
	3.093847 
	0.041552 
	0.037132 
	-0.316259 
	1.388057 
	0.075690 
	1.517794 
	6.384363 
	1.442793 
	-0.000002 
	-0.000001 
	-0.000002 
	-0.000560 2.312261 0.144190 0.121077 0.042400
	-0.473635 
	1.334247 
	-0.362864 
	0.000023 
}

frame 16 {
	-177.758392 -2.718024 
	39.929863 -0.004823 0.072744 -0.012673
	0.000011 
	-0.157639 0.000000 0.000000 0.000000
	0.703359 -0.659087 -0.478739 -0.514923
	-2.463887 20.394163 -0.134428 0.456923 -0.657095
	-0.256960 -0.859183 0.212900
	-0.331675 -0.133614 0.084547
	5.071385 0.000006 
	-10.166875 -9.251289 
	0.703354 0.471366 0.025492 -0.880616
	2.464644 -0.092919 -0.580884 0.408452
	-0.000001 -0.110038 0.698368 -0.606038
	-0.000005 
	5.071381 
	0.000029 0.004823 -0.072744 0.012673
	0.115582 0.102121 -0.000136
	6.616072 
	-0.000014 -0.202911 -0.110605 -0.025168
	6.982531 
	6.971269 
	-0.000010 0.558743 0.417617 0.605477
	0.000000 
	0.020992 0.573931 0.044854 -0.746866
	0.131790 11.822602 0.216917 0.137969 0.628913
	0.322507 0.642856 0.536974
	4.737428 1.182654 
	0.143815 
	-0.056360 
	0.946168 
	-0.350155 0.170962 
	-0.108984 
	-0.320217 
	0.066623 
	-0.025980 
	0.081566 
	-0.189563 
	0.023473 1.388057 
	-0.117755 
	3.259112 
	-6.057182 
	-0.000013 0.555934 -0.423114 -0.599736
	0.000001 0.021028 0.099698 -0.348748 0.804034
	11.803163 0.613942 0.092905 -0.104418
	-0.364617 
	9.810598 -0.344184 
	0.245111 -0.370248 -0.725708
	0.132424 -0.423824 -0.843268
	-0.191465 0.226094 -0.093851
	0.055790 -0.362430 -0.879509
	0.000005 -0.648583 -0.306800 -0.552429
	0.000007 0.158469 -0.538424 -0.813926
	0.000007 -0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.000007 0.054768 -0.739313 -0.424037
	0.000007 -0.294286 -0.367495 -0.415571
	0.590052 0.706886 0.525919 -0.515597 0.312566 0.038606
	0.000007 0.095190 -0.740029 -0.536597
	-0.166657 
	-0.045162 
	3.239200 
	-0.159338 1.265814 -0.049975 
	3.093857 
	0.041562 
	0.037132 
	-0.316243 
	1.388058 
	0.075670 
	1.517813 
	6.384367 
	1.442775 
	0.000011 
	-0.000004 
	0.000011 
	0.056968 2.344651 0.152371 0.045746 0.001581
	-0.473674 
	1.334207 
	-0.362897 
	0.000004 
}

frame 17 {
	-187.923752 -2.598346 
	39.897518 -0.003235 0.083459 0.011616
	0.000002 
	-0.157670 0.000000 0.000000 0.000000
	0.703368 -0.674918 -0.397827 -0.597950
	-2.463913 20.394156 -0.140386 0.439679 -0.681754
	-0.255491 -0.837230 0.256073
	-0.331675 -0.133614 0.084547
	5.071363 0.000026 
	-10.166883 -9.251287 
	0.703364 -0.462785 0.057029 0.883400
	2.464666 -0.116489 -0.548283 0.497998
	0.000001 -0.102344 0.664504 -0.654027
	0.000018 
	5.071381 
	0.000009 0.003235 -0.083459 -0.011616
	0.117713 0.109789 0.025215
	6.616041 
	-0.000016 -0.197380 -0.043533 -0.012698
	6.982555 
	6.971293 
	-0.000024 0.563039 0.413014 0.603807
	-0.000013 
	0.020987 0.506784 0.140559 -0.738337
	0.131801 11.822593 0.183664 0.096521 0.646557
	0.369524 0.619262 0.577377
	4.737436 1.182658 
	0.143811 
	-0.056397 
	0.946166 
	-0.350150 0.170986 
	-0.109009 
	-0.320218 
	0.066626 
	-0.025989 
	0.081595 
	-0.189554 
	0.023491 1.388028 
	-0.117759 
	3.259109 
	-6.057175 
	-0.000003 0.557421 -0.423341 -0.592875
	0.000005 0.020979 0.081418 -0.190950 0.911174
	11.803159 0.662662 0.097048 -0.114975
	-0.364609 
	9.810593 -0.344198 
	0.217761 -0.402191 -0.725649
	0.097266 -0.446897 -0.840019
	-0.192609 0.223959 -0.094494
	0.021668 -0.384629 -0.876735
	-0.000015 -0.668242 -0.315239 -0.516961
	-0.000005 0.120921 -0.556414 -0.809105
	-0.000005 -0.221171 -0.879305 0.367123
	-0.375513 -0.236893 -0.239421
	-0.000005 0.031518 -0.763198 -0.406054
	-0.000005 -0.306312 -0.393664 -0.384806
	0.535239 -0.070729 -0.339891 -0.497702 0.295170 0.068692
	-0.000005 0.066393 -0.761698 -0.522439
	-0.166662 
	-0.045163 
	3.239173 
	-0.159334 1.265814 -0.049954 
	3.093845 
	0.041535 
	0.037127 
	-0.316265 
	1.388040 
	0.075667 
	1.517798 
	6.384366 
	1.442778 
	-0.000016 
	-0.000016 
	-0.000016 
	0.104186 2.264480 0.134665 -0.028222 -0.035948
	-0.473621 
	1.334248 
	-0.362866 
	-0.000005 
}

frame 18 {
	-197.539063 -2.343364 
	40.859093 0.005080 0.106580 0.035768
	-0.000001 
	-0.157673 0.000000 0.000000 0.000000
	0.703352 -0.678413 -0.241355 -0.692265
	-2.463875 20.394159 -0.147608 0.417482 -0.711083
	-0.222543 -0.768432 0.436965
	-0.331674 -0.133615 0.084546
	5.071370 0.000017 
	-10.166901 -9.251288 
	0.703358 -0.437867 0.158395 0.870621
	2.464649 -0.124613 -0.535099 0.528745
	-0.000008 -0.079412 0.692529 -0.612295
	0.000002 
	5.071373 
	0.000003 -0.005080 -0.106580 -0.035768
	0.126233 0.129749 0.051737
	6.616072 
	0.000015 -0.193846 0.027816 -0.007321
	6.982541 
	6.971267 
	-0.000011 0.613063 0.364359 0.516037
	-0.000027 
	0.021003 0.487587 0.224458 -0.634611
	0.131784 11.822589 0.168308 0.079149 0.646390
	0.405389 0.591694 0.614868
	4.737416 1.182659 
	0.143818 
	-0.056384 
	0.946176 
	-0.350154 0.171008 
	-0.108997 
	-0.320210 
	0.066638 
	-0.025979 
	0.081587 
	-0.189550 
	0.023487 1.388040 
	-0.117754 
	3.259106 
	-6.057159 
	0.000003 0.606940 -0.371924 -0.528898
	0.000013 0.020972 0.019178 -0.015927 0.896433
	11.803146 0.766771 0.108545 -0.141144
	-0.364619 
	9.810590 -0.344184 
	0.150963 -0.477305 -0.704125
	0.012208 -0.500461 -0.816431
	-0.171383 0.182817 -0.055850
	-0.062097 -0.438658 -0.853866
	-0.000007 -0.685968 -0.323632 -0.480364
	0.000005 0.083608 -0.574442 -0.802053
	0.000005 -0.223012 -0.876269 0.390645
	-0.376412 -0.262372 -0.205659
	0.000005 0.008991 -0.786092 -0.386301
	0.000005 -0.316641 -0.419366 -0.352908
	0.303759 -0.881546 -1.146396 -0.477851 0.277635 0.098121
	0.000005 0.038131 -0.782577 -0.506299
	-0.166667 
	-0.045154 
	3.239190 
	-0.159332 1.265806 -0.049977 
	3.093850 
	0.041550 
	0.037137 
	-0.316258 
	1.388061 
	0.075667 
	1.517815 
	6.384364 
	1.442787 
	-0.000008 
	-0.000008 
	-0.000008 
	0.049343 2.096909 0.093857 -0.120173 -0.060808
	-0.473641 
	1.334247 
	-0.362864 
	-0.000014 
}

frame 19 {
	-206.552917 -2.219856 
	41.422489 -0.003383 0.144943 0.049764
	-0.000019 
	-0.157674 0.000000 0.000000 0.000000
	0.703335 0.669671 0.064306 0.737748
	-2.463864 20.394159 -0.130600 0.467514 -0.641044
	-0.155730 -0.740998 0.523871
	-0.331675 -0.133614 0.084547
	5.071373 0.000017 
	-10.166894 -9.251278 
	0.703324 -0.419004 0.221933 0.846438
	2.464669 -0.110497 -0.557342 0.475277
	-0.000013 -0.038659 0.717318 -0.540967
	-0.000010 
	5.071351 
	0.000003 0.003383 -0.144943 -0.049764
	0.117438 0.165929 0.070500
	6.616090 
	-0.000003 -0.169048 0.043022 -0.003424
	6.982543 
	6.971276 
	-0.000002 0.629234 0.325888 0.437807
	-0.000008 
	0.020997 0.499312 0.281586 -0.520550
	0.131753 11.822603 0.145710 0.053921 0.635543
	0.418698 0.557884 0.672340
	4.737435 1.182653 
	0.143816 
	-0.056381 
	0.946167 
	-0.350156 0.170984 
	-0.108999 
	-0.320217 
	0.066652 
	-0.025991 
	0.081586 
	-0.189554 
	0.023474 1.388047 
	-0.117748 
	3.259115 
	-6.057180 
	-0.000003 0.642234 -0.322971 -0.473675
	-0.000041 0.021021 -0.131964 0.069086 0.872570
	11.803152 0.839768 0.119557 -0.164521
	-0.364586 
	9.810590 -0.344157 
	0.059638 -0.537087 -0.692794
	-0.092144 -0.532474 -0.798293
	-0.176438 0.123514 -0.015139
	-0.163420 -0.469593 -0.833737
	-0.000005 -0.701704 -0.331972 -0.442737
	0.000000 0.046632 -0.592435 -0.792790
	0.000000 -0.224292 -0.871103 0.414530
	-0.375419 -0.287388 -0.171366
	0.000000 -0.012742 -0.807917 -0.364855
	0.000000 -0.325243 -0.444541 -0.319983
	-0.097203 -1.718580 -1.868474 -0.456109 0.259971 0.126799
	0.000000 0.010491 -0.802589 -0.488236
	-0.166671 
	-0.045190 
	3.239186 
	-0.159329 1.265812 -0.049948 
	3.093848 
	0.041557 
	0.037143 
	-0.316259 
	1.388042 
	0.075691 
	1.517808 
	6.384388 
	1.442770 
	0.000005 
	0.000005 
	0.000005 
	-0.029578 1.882024 0.036861 -0.180765 -0.076915
	-0.473652 
	1.334225 
	-0.362876 
	0.000007 
}

frame 20 {
	-217.182404 -1.220440 
	40.941883 -0.033037 0.181168 0.055837
	-0.000017 
	-0.157669 0.009176 0.000578 -0.001836
	0.703318 0.646073 0.031659 0.762183
	-2.463866 20.394161 -0.122679 0.488251 -0.607381
	-0.137057 -0.748426 0.513019
	-0.331675 -0.133615 0.084547
	5.071370 -0.000012 
	-10.166869 -9.251285 
	0.703319 -0.439512 0.277987 0.793881
	2.464659 -0.079337 -0.596194 0.356675
	-0.000012 -0.028529 0.809358 -0.332751
	-0.000004 
	5.071403 
	-0.000015 0.033037 -0.181168 -0.055837
	0.096554 0.200998 0.081366
	6.616081 
	0.000005 -0.145746 0.022731 -0.011860
	6.982505 
	6.971226 
	-0.000005 0.609878 0.357751 0.466783
	0.000014 
	0.020996 0.494001 0.276934 -0.529697
	0.131779 11.822602 0.124025 0.027941 0.632709
	0.444436 0.494934 0.689614
	4.737436 1.182651 
	0.143809 
	-0.056377 
	0.946164 
	-0.350145 0.170982 
	-0.109008 
	-0.320224 
	0.066640 
	-0.026014 
	0.081574 
	-0.189560 
	0.023470 1.388043 
	-0.117751 
	3.259120 
	-6.057177 
	0.000015 0.633497 -0.338298 -0.499216
	0.000016 0.021009 -0.222380 0.007404 0.878466
	11.803163 0.879820 0.127264 -0.180852
	-0.364627 
	9.810577 -0.344183 
	-0.079610 -0.603794 -0.636648
	-0.244453 -0.557806 -0.743123
	-0.165333 0.053578 0.091785
	-0.313473 -0.498256 -0.773289
	-0.000004 -0.715403 -0.340251 -0.404182
	0.000001 0.010094 -0.610318 -0.781344
	0.000001 -0.224985 -0.863827 0.438679
	-0.372541 -0.311890 -0.136658
	0.000001 -0.033610 -0.828603 -0.341797
	0.000001 -0.332097 -0.469130 -0.286143
	-0.657549 -2.573548 -2.482386 -0.432550 0.242192 0.154630
	0.000001 -0.016443 -0.821663 -0.468319
	-0.166669 
	-0.045172 
	3.239187 
	-0.159338 1.265814 -0.049978 
	3.093846 
	0.041555 
	0.037131 
	-0.316254 
	1.388062 
	0.075681 
	1.517808 
	6.384360 
	1.442791 
	-0.000004 
	-0.000004 
	-0.000004 
	-0.049500 1.937631 0.049200 -0.210451 -0.082283
	-0.473640 
	1.334236 
	-0.362899 
	0.000004 
}

frame 21 {
	-227.658951 -0.038925 
	39.772850 -0.047262 0.195411 0.072982
	-0.000001 
	-0.157664 0.018348 0.001127 -0.003683
	0.703357 -0.628509 -0.077125 -0.773934
	-2.463896 20.394157 -0.125026 0.482270 -0.617414
	-0.169672 -0.743549 0.517244
	-0.331675 -0.133615 0.084547
	5.071362 -0.000005 
	-10.166863 -9.251284 
	0.703355 -0.444080 0.293132 0.763513
	2.464659 -0.039307 -0.628314 0.203122
	0.000003 -0.027105 0.875754 0.029197
	0.000004 
	5.071382 
	0.000011 0.047262 -0.195411 -0.072982
	0.091692 0.212696 0.100355
	6.616097 
	0.000015 -0.150303 0.012864 -0.025386
	6.982549 
	6.971281 
	-0.000017 0.590293 0.386774 0.492407
	0.000000 
	0.020972 0.536097 0.285853 -0.558339
	0.131816 11.822600 0.107248 0.008623 0.578554
	0.383804 0.549818 0.673802
	4.737422 1.182653 
	0.143819 
	-0.056397 
	0.946168 
	-0.350157 0.170987 
	-0.109009 
	-0.320217 
	0.066658 
	-0.025993 
	0.081587 
	-0.189546 
	0.023494 1.388041 
	-0.117762 
	3.259100 
	-6.057183 
	-0.000012 0.619719 -0.356822 -0.524588
	-0.000009 0.020993 -0.168832 -0.197235 0.856313
	11.803169 0.876942 0.126654 -0.179546
	-0.364611 
	9.810588 -0.344189 
	-0.174690 -0.672358 -0.542822
	-0.354855 -0.597210 -0.652703
	-0.105691 0.012978 0.182707
	-0.421499 -0.545372 -0.680991
	-0.000009 -0.727022 -0.348462 -0.364805
	-0.000002 -0.025906 -0.628018 -0.767750
	-0.000002 -0.225042 -0.854464 0.463007
	-0.367791 -0.335834 -0.101654
	-0.000002 -0.053549 -0.848081 -0.317217
	-0.000002 -0.337187 -0.493077 -0.251501
	-1.364011 -3.437441 -2.966508 -0.407255 0.224305 0.181525
	-0.000002 -0.042587 -0.839730 -0.446621
	-0.166666 
	-0.045156 
	3.239182 
	-0.159328 1.265807 -0.049979 
	3.093844 
	0.041563 
	0.037122 
	-0.316261 
	1.388069 
	0.075682 
	1.517806 
	6.384371 
	1.442781 
	0.000001 
	0.000001 
	0.000001 
	0.017271 2.049179 0.080260 -0.202563 -0.088831
	-0.473614 
	1.334242 
	-0.362846 
	-0.000015 
}

frame 22 {
	-237.624329 0.522270 
	38.986900 -0.058131 0.146138 0.071860
	-0.000018 
	-0.157689 0.027515 0.001645 -0.005539
	0.703346 -0.601994 -0.148478 -0.783756
	-2.463887 20.394163 -0.132438 0.462475 -0.648770
	-0.229829 -0.667664 0.629542
	-0.331675 -0.133614 0.084547
	5.071366 -0.000002 
	-10.166880 -9.251283 
	0.703359 -0.541352 0.341665 0.666955
	2.464669 -0.061320 -0.612958 0.287746
	0.000028 -0.042217 0.899675 -0.060892
	0.000003 
	5.071369 
	-0.000014 0.058131 -0.146138 -0.071860
	0.091308 0.164362 0.091955
	6.616096 
	0.000027 -0.145446 0.004956 -0.028031
	6.982548 
	6.971282 
	0.000001 0.573520 0.409979 0.514879
	-0.000031 
	0.020996 0.583668 0.205762 -0.551736
	0.131783 11.822584 0.084394 -0.016037 0.474460
	0.294994 0.590521 0.628796
	4.737429 1.182679 
	0.143828 
	-0.056383 
	0.946197 
	-0.350155 0.171004 
	-0.108994 
	-0.320196 
	0.066637 
	-0.025979 
	0.081577 
	-0.189556 
	0.023518 1.388045 
	-0.117764 
	3.259106 
	-6.057185 
	0.000020 0.606679 -0.372053 -0.547290
	-0.000020 0.021023 -0.055690 -0.408702 0.809111
	11.803165 0.835640 0.118845 -0.163020
	-0.364615 
	9.810606 -0.344188 
	-0.171727 -0.715038 -0.476563
	-0.363884 -0.639029 -0.591789
	-0.042580 0.042972 0.192251
	-0.430485 -0.593755 -0.623352
	-0.000015 -0.736526 -0.356601 -0.324712
	-0.000002 -0.061271 -0.645461 -0.752051
	-0.000002 -0.224426 -0.843042 0.487422
	-0.361190 -0.359175 -0.066472
	-0.000002 -0.072495 -0.866287 -0.291207
	-0.000002 -0.340503 -0.516330 -0.216175
	-2.200862 -4.299925 -3.301025 -0.380309 0.206321 0.207396
	-0.000002 -0.067863 -0.856723 -0.423222
	-0.166668 
	-0.045158 
	3.239173 
	-0.159337 1.265789 -0.049972 
	3.093850 
	0.041555 
	0.037139 
	-0.316266 
	1.388038 
	0.075692 
	1.517803 
	6.384366 
	1.442802 
	-0.000008 
	-0.000009 
	-0.000008 
	0.132564 2.029055 0.079747 -0.123246 -0.085881
	-0.473627 
	1.334249 
	-0.362857 
	0.000003 
}

frame 23 {
	-247.151413 0.681316 
	39.269871 -0.070038 0.088369 0.030917
	-0.000015 
	-0.157664 0.036676 0.002133 -0.007405
	0.703350 -0.529045 -0.232370 -0.805447
	-2.463895 20.394150 -0.134957 0.455429 -0.659302
	-0.161472 -0.683760 0.617116
	-0.331675 -0.133614 0.084547
	5.071392 0.000005 
	-10.166861 -9.251281 
	0.703364 -0.449167 0.511645 0.645563
	2.464649 -0.175531 -0.423547 0.719279
	-0.000004 -0.039893 0.800222 -0.331717
	-0.000023 
	5.071368 
	-0.000011 0.070038 -0.088369 -0.030917
	0.088582 0.114090 0.042021
	6.616073 
	-0.000005 -0.126822 -0.024342 -0.015594
	6.982517 
	6.971251 
	0.000003 0.566587 0.419615 0.539095
	-0.000013 
	0.021017 0.647427 0.080781 -0.580235
	0.131790 11.822599 0.090850 -0.005618 0.482181
	0.186784 0.625114 0.565423
	4.737430 1.182664 
	0.143820 
	-0.056408 
	0.946173 
	-0.350159 0.170998 
	-0.108998 
	-0.320213 
	0.066648 
	-0.025959 
	0.081582 
	-0.189558 
	0.023511 1.388042 
	-0.117747 
	3.259108 
	-6.057191 
	0.000022 0.596526 -0.381697 -0.569254
	-0.000006 0.020986 0.028389 -0.559075 0.693409
	11.803165 0.760956 0.107790 -0.139507
	-0.364612 
	9.810593 -0.344183 
	-0.138155 -0.713275 -0.485235
	-0.331146 -0.646676 -0.601435
	-0.050849 0.101615 0.147089
	-0.398714 -0.601046 -0.635265
	-0.000007 -0.743889 -0.364664 -0.284013
	-0.000008 -0.095907 -0.662573 -0.734297
	-0.000008 -0.223100 -0.829611 0.511818
	-0.352763 -0.381873 -0.031232
	-0.000008 -0.090389 -0.883162 -0.263864
	-0.000008 -0.342040 -0.538838 -0.180285
	-3.150152 -5.150009 -3.468487 -0.351802 0.188250 0.232160
	-0.000008 -0.092195 -0.872580 -0.398207
	-0.166656 
	-0.045166 
	3.239187 
	-0.159329 1.265806 -0.049970 
	3.093842 
	0.041572 
	0.037108 
	-0.316263 
	1.388047 
	0.075670 
	1.517800 
	6.384371 
	1.442795 
	0.000000 
	0.000000 
	0.000000 
	0.123415 1.971087 0.063132 -0.047773 -0.052717
	-0.473656 
	1.334229 
	-0.362885 
	0.000005 
}

frame 24 {
	-255.718063 1.030019 
	40.150738 -0.063188 0.086704 0.030055
	-0.000026 
	-0.157686 0.045831 0.002591 -0.009280
	0.703320 -0.485197 -0.296605 -0.805688
	-2.463897 20.394169 -0.120459 0.493787 -0.597842
	-0.184091 -0.695923 0.600490
	-0.331676 -0.133615 0.084546
	5.071394 0.000001 
	-10.166861 -9.251305 
	0.703338 -0.463368 0.269873 0.828913
	2.464622 -0.189608 -0.380917 0.770894
	0.000000 0.010660 0.617866 -0.703220
	0.000004 
	5.071342 
	-0.000025 0.063188 -0.086704 -0.030055
	0.104627 0.112998 0.039412
	6.616082 
	0.000012 -0.139908 -0.104770 -0.044587
	6.982521 
	6.971241 
	-0.000014 0.555567 0.431981 0.555502
	0.000027 
	0.020996 0.657375 0.072102 -0.696286
	0.131775 11.822626 0.097892 -0.003550 0.559854
	0.219476 0.656427 0.534188
	4.737407 1.182645 
	0.143830 
	-0.056373 
	0.946169 
	-0.350154 0.171002 
	-0.109019 
	-0.320225 
	0.066649 
	-0.025993 
	0.081553 
	-0.189566 
	0.023483 1.388035 
	-0.117764 
	3.259090 
	-6.057168 
	0.000001 0.570555 -0.412670 -0.569518
	-0.000003 0.021034 0.039077 -0.641480 0.548000
	11.803165 0.711771 0.101973 -0.126580
	-0.364612 
	9.810579 -0.344203 
	-0.133234 -0.677176 -0.565758
	-0.316376 -0.613372 -0.668958
	-0.148579 0.129558 0.084615
	-0.381896 -0.559171 -0.700929
	0.000009 -0.749089 -0.372645 -0.242818
	-0.000007 -0.129722 -0.679284 -0.714543
	-0.000007 0.221042 0.814184 -0.536145
	-0.342543 -0.403890 0.003947
	-0.000007 -0.107174 -0.898651 -0.235293
	-0.000007 -0.341801 -0.560556 -0.143949
	-4.191536 -5.976183 -3.454486 -0.321831 0.170099 0.255737
	-0.000007 -0.115509 -0.887243 -0.371669
	-0.166645 
	-0.045149 
	3.239184 
	-0.159344 1.265818 -0.049976 
	3.093840 
	0.041541 
	0.037129 
	-0.316265 
	1.388047 
	0.075670 
	1.517806 
	6.384370 
	1.442796 
	0.000001 
	0.000001 
	0.000001 
	0.149517 2.024969 0.073976 0.033443 -0.023900
	-0.473649 
	1.334243 
	-0.362894 
	-0.000007 
}

frame 25 {
	-263.275177 1.009051 
	41.245377 -0.053707 0.075590 0.027393
	0.000034 
	-0.157649 0.054978 0.003019 -0.011163
	0.703350 -0.471389 -0.318743 -0.806090
	-2.463906 20.394150 -0.102085 0.535190 -0.517421
	-0.102224 -0.702343 0.533098
	-0.331675 -0.133614 0.084547
	5.071361 -0.000001 
	-10.166875 -9.251282 
	0.703382 -0.481675 0.128110 0.866510
	2.464640 -0.163376 -0.455514 0.674248
	-0.000002 0.033977 0.735162 -0.552180
	-0.000038 
	5.071382 
	0.000004 0.053707 -0.075590 -0.027393
	0.123248 0.102887 0.033223
	6.616056 
	-0.000012 -0.142089 -0.152355 -0.076049
	6.982524 
	6.971272 
	0.000040 0.547963 0.439291 0.570062
	-0.000007 
	0.021025 0.647023 -0.078019 -0.740261
	0.131785 11.822647 0.121648 0.025539 0.617731
	0.290715 0.636014 0.521050
	4.737424 1.182644 
	0.143816 
	-0.056394 
	0.946170 
	-0.350148 0.170931 
	-0.109011 
	-0.320232 
	0.066642 
	-0.025985 
	0.081574 
	-0.189578 
	0.023460 1.388056 
	-0.117757 
	3.259115 
	-6.057200 
	0.000046 0.555999 -0.430433 -0.565854
	0.000001 0.021025 -0.006292 -0.629809 0.458009
	11.803171 0.710582 0.101844 -0.126286
	-0.364615 
	9.810574 -0.344199 
	-0.123775 -0.648697 -0.631106
	-0.299367 -0.588648 -0.719399
	-0.233647 0.148582 0.024498
	-0.361705 -0.527181 -0.750554
	-0.000048 -0.752115 -0.380543 -0.201240
	-0.000001 -0.162628 -0.695523 -0.692852
	-0.000001 0.218205 0.796842 -0.560269
	-0.330568 -0.425190 0.038945
	-0.000001 -0.122798 -0.912703 -0.205600
	-0.000001 -0.339793 -0.581440 -0.107293
	-5.302783 -6.766538 -3.247525 -0.290497 0.151877 0.278050
	-0.000001 -0.137737 -0.900658 -0.343702
	-0.166638 
	-0.045156 
	3.239159 
	-0.159332 1.265816 -0.049973 
	3.093838 
	0.041563 
	0.037114 
	-0.316282 
	1.388040 
	0.075712 
	1.517809 
	6.384359 
	1.442825 
	0.000015 
	0.000015 
	0.000015 
	0.159220 1.902045 0.039679 0.100880 0.005778
	-0.473661 
	1.334231 
	-0.362903 
	0.000024 
}

frame 26 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000037 
	-0.157621 0.064117 0.003415 -0.013055
	0.703363 -0.441083 -0.358097 -0.795538
	-2.463885 20.394180 -0.093573 0.551819 -0.479414
	-0.054703 -0.734049 0.368420
	-0.331675 -0.133614 0.084547
	5.071362 -0.000007 
	-10.166877 -9.251271 
	0.703383 0.514990 0.055034 -0.847183
	2.464667 -0.094802 -0.578569 0.415621
	0.000003 0.081966 0.848283 -0.309172
	0.000011 
	5.071369 
	0.000054 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616021 
	0.000008 -0.126275 -0.121543 -0.067523
	6.982565 
	6.971251 
	-0.000048 0.530193 0.453025 0.601211
	0.000039 
	0.020992 -0.541451 0.068700 0.837854
	0.131787 11.822609 0.109626 0.010368 0.631802
	0.345862 0.676859 0.540661
	4.737422 1.182667 
	0.143844 
	-0.056378 
	0.946187 
	-0.350130 0.170979 
	-0.109011 
	-0.320202 
	0.066603 
	-0.025988 
	0.081588 
	-0.189582 
	0.023476 1.388065 
	-0.117716 
	3.259106 
	-6.057209 
	-0.000034 0.549664 -0.433514 -0.589206
	-0.000005 0.020977 -0.030567 -0.620708 0.414356
	11.803192 0.640212 0.095053 -0.110007
	-0.364639 
	9.810556 -0.344214 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	-0.267150 0.139049 -0.033134
	-0.346231 -0.542373 -0.758212
	-0.000018 -0.752961 -0.388355 -0.159391
	-0.000020 -0.194540 -0.711222 -0.669295
	-0.000020 0.214565 0.777634 -0.584114
	-0.316883 -0.445744 0.073644
	-0.000020 -0.137213 -0.925275 -0.174895
	-0.000020 -0.336031 -0.601449 -0.070438
	-6.460274 -7.508922 -2.839267 -0.257905 0.133591 0.299028
	-0.000020 -0.158811 -0.912775 -0.314408
	-0.166657 
	-0.045158 
	3.239183 
	-0.159307 1.265815 -0.049968 
	3.093822 
	0.041555 
	0.037121 
	-0.316275 
	1.388023 
	0.075706 
	1.517788 
	6.384350 
	1.442749 
	0.000030 
	0.000029 
	0.000030 
	0.158076 1.673699 -0.021655 0.128015 0.027278
	-0.473630 
	1.334232 
	-0.362880 
	0.000003 
}

frame 27 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000023 
	-0.157635 0.064117 0.003415 -0.013055
	0.703363 -0.441083 -0.358097 -0.795538
	-2.463885 20.394180 -0.093573 0.551819 -0.479414
	-0.054703 -0.734049 0.368420
	-0.331675 -0.133614 0.084547
	5.071363 -0.000007 
	-10.166877 -9.251271 
	0.703383 0.514990 0.055034 -0.847183
	2.464666 -0.094802 -0.578569 0.415621
	0.000002 0.081966 0.848283 -0.309172
	0.000012 
	5.071373 
	0.000040 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616022 
	0.000010 -0.126275 -0.121543 -0.067523
	6.982564 
	6.971250 
	-0.000049 0.530193 0.453025 0.601211
	0.000038 
	0.020991 -0.541451 0.068700 0.837854
	0.131791 11.822609 0.109626 0.010368 0.631802
	0.345862 0.676859 0.540661
	4.737422 1.182667 
	0.143843 
	-0.056379 
	0.946187 
	-0.350129 0.170979 
	-0.109026 
	-0.320202 
	0.066603 
	-0.025989 
	0.081588 
	-0.189568 
	0.023475 1.388068 
	-0.117701 
	3.259106 
	-6.057210 
	-0.000035 0.549664 -0.433514 -0.589206
	-0.000004 0.020976 -0.030567 -0.620708 0.414356
	11.803194 0.640212 0.095053 -0.110007
	-0.364639 
	9.810541 -0.344214 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	-0.267150 0.139049 -0.033134
	-0.346231 -0.542373 -0.758212
	-0.000020 -0.752961 -0.388355 -0.159391
	-0.000022 -0.194540 -0.711222 -0.669295
	-0.000022 0.214565 0.777634 -0.584114
	-0.316883 -0.445744 0.073644
	-0.000022 -0.137213 -0.925275 -0.174895
	-0.000022 -0.336031 -0.601449 -0.070438
	-6.460276 -7.508916 -2.839266 -0.257905 0.133591 0.299028
	-0.000022 -0.158811 -0.912775 -0.314408
	-0.166657 
	-0.045163 
	3.239182 
	-0.159337 1.265815 -0.049969 
	3.093820 
	0.041551 
	0.037121 
	-0.316277 
	1.388037 
	0.075689 
	1.517786 
	6.384350 
	1.442748 
	0.000029 
	0.000028 
	0.000029 
	0.158075 1.673698 -0.021655 0.128015 0.027278
	-0.473631 
	1.334231 
	-0.362881 
	0.000001 
}



