MD5Version 10
commandline ""


numFrames 9
numJoints 95
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 62 66	// "neckcontrol" ( Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -11.8211612701 -22.2219848633 -0.3352478147 ) ( 20.4014072418 17.6094474792 87.2451248169 )
	( -11.0008678436 -22.0516204834 -0.3225375414 ) ( 21.4084663391 17.6091842651 85.0619049072 )
	( -10.9947195053 -21.8973331451 -0.3191450238 ) ( 22.3907184601 17.6008167267 84.2918243408 )
	( -10.9855823517 -21.7165813446 -0.316862762 ) ( 23.0757427216 17.7685661316 84.4331512451 )
	( -10.9628238678 -21.4209766388 -0.3200651705 ) ( 23.7147693634 18.1720790863 85.323928833 )
	( -10.9153518677 -20.9705200195 -0.3252798319 ) ( 23.8193969727 18.7334938049 86.6586914063 )
	( -10.8389873505 -20.3589363098 -0.3291643262 ) ( 23.3580188751 19.4251270294 87.892326355 )
	( -10.7362270355 -19.5714244843 -0.3323586583 ) ( 22.9624042511 20.0681114197 89.3511047363 )
	( -10.7362270355 -19.5714244843 -0.3323586583 ) ( 22.9624042511 20.0681114197 89.3511047363 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -2.170610 38.241283 3.636369 ) ( 0.024135 0.044445 -0.008695 )
	( 0.000000 -0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010620 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751897 0.703342 ) ( 0.523421 0.240099 0.817177 )
	( -2.463899 20.394152 -1.769817 ) ( -0.109919 0.518481 -0.552009 )
	( 0.000000 18.390324 0.000001 ) ( 0.050022 -0.530292 0.663809 )
	( 0.000001 5.112302 0.000000 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000002 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166876 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751930 0.703339 ) ( -0.485586 0.163592 0.858551 )
	( 2.464656 20.437080 -1.769025 ) ( -0.133792 -0.518876 0.563401 )
	( 0.000000 18.348827 -0.000001 ) ( -0.020006 0.503070 -0.722919 )
	( 0.000001 5.112301 -0.000001 ) ( -0.332587 0.123389 -0.080901 )
	( 0.000001 5.071373 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174103 -9.257344 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683344 0.000000 ) ( -0.024135 -0.044445 0.008695 )
	( 0.000000 0.000000 0.000000 ) ( 0.144699 0.073702 -0.000443 )
	( 0.405863 0.165237 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721070 0.000002 ) ( -0.374705 -0.082139 -0.013807 )
	( 4.024683 5.993350 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121181 6.971252 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833805 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995474 -0.000001 ) ( 0.578545 0.386814 0.621873 )
	( 0.000000 4.799752 0.000009 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000001 0.020998 0.000008 ) ( 0.322377 0.127341 -0.707414 )
	( 0.131794 11.822598 0.357784 ) ( 0.522316 0.355045 0.630333 )
	( -0.048325 9.765779 0.611995 ) ( 0.946878 -0.139687 0.289595 )
	( 0.011600 9.804365 0.595209 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000004 -0.000002 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000003 0.000001 0.000004 ) ( 0.240730 0.735367 0.506507 )
	( -2.253056 4.737425 1.182654 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367436 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056382 0.968383 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077580 -0.250697 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211008 3.784017 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402092 0.170991 ) ( -0.328568 0.531422 -0.149420 )
	( -0.109002 1.265826 0.126517 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306105 2.452182 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212616 1.057345 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135096 0.711062 -0.025992 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393602 3.177948 0.328872 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389600 0.081586 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189555 0.888126 -0.021933 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426062 3.442656 1.063946 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023474 1.388048 -0.279617 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023867 1.199538 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362366 3.259112 -0.523100 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057179 -10.864108 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995427 0.000003 ) ( 0.571178 -0.400200 -0.612790 )
	( -0.000002 4.799739 -0.000002 ) ( -0.058944 0.055265 -0.681744 )
	( -0.000001 0.020998 -0.000008 ) ( -0.280311 -0.389197 0.518244 )
	( -0.068925 11.803162 -0.014460 ) ( 0.756584 0.107233 -0.138293 )
	( -0.082125 9.809622 -0.364615 ) ( -0.339238 0.099979 0.933610 )
	( -0.060738 9.810596 -0.344187 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000003 0.000004 -0.000014 ) ( 0.126572 -0.444660 -0.748712 )
	( 0.000003 0.000004 -0.000014 ) ( -0.002138 -0.462319 -0.851323 )
	( 0.000001 0.000005 -0.000011 ) ( -0.266263 0.110351 -0.036043 )
	( 0.000000 0.000005 0.000003 ) ( -0.074010 -0.395358 -0.884939 )
	( -0.000001 -0.000002 0.000009 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000000 0.000002 0.000000 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000000 0.000002 0.000000 ) ( -0.180689 -0.867792 0.400958 )
	( -0.000001 0.000002 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000000 0.000002 0.000000 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000000 0.000002 0.000000 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600808 0.778955 0.395865 ) ( -0.468443 0.281351 0.025863 )
	( 0.000000 0.000002 0.000000 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907676 0.122595 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367450 -0.154573 ) ( 0.357740 0.714442 0.047815 )
	( -0.166670 0.968383 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256382 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004748 -0.395835 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402094 -0.161622 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265818 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093845 1.832053 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057347 -0.066432 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711055 0.041545 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478240 -1.103295 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389598 -0.024693 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888123 0.037133 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590790 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280583 1.388054 -0.003403 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093323 1.199534 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639895 -1.221560 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838955 -10.330331 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( -0.000001 6.115767 1.442791 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.091872 3.203396 1.778111 ) ( 0.012002 0.008070 0.028995 )
	( 0.000000 -0.372152 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203075 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744350 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000002 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-2.170610 38.241283 3.636369 0.024135 0.044445 -0.008695
	0.523421 0.240099 0.817177
	-0.109919 0.518481 -0.552009
	0.050022 -0.530292 0.663809
	-0.485586 0.163592 0.858551
	-0.133792 -0.518876 0.563401
	-0.020006 0.503070 -0.722919
	-0.024135 -0.044445 0.008695
	0.144699 0.073702 -0.000443
	-0.374705 -0.082139 -0.013807
	0.578545 0.386814 0.621873
	0.322377 0.127341 -0.707414
	0.522316 0.355045 0.630333
	0.240730 0.735367 0.506507
	0.571178 -0.400200 -0.612790
	-0.280311 -0.389197 0.518244
	0.756584 0.107233 -0.138293
	0.126572 -0.444660 -0.748712
	-0.002138 -0.462319 -0.851323
	-0.266263 0.110351 -0.036043
	-0.074010 -0.395358 -0.884939
	3.203396 1.778111 0.012002 0.008070 0.028995
}

frame 1 {
	-1.999345 37.278477 3.902591 0.005470 0.039274 -0.013248
	0.518281 0.267304 0.812357
	-0.118182 0.499342 -0.588015
	0.052498 -0.514790 0.685384
	-0.490068 0.194676 0.849347
	-0.142318 -0.502452 0.595492
	-0.011210 0.488098 -0.743698
	-0.005470 -0.039274 0.013248
	0.126122 0.069071 -0.005054
	-0.406669 -0.076188 -0.014869
	0.587453 0.376668 0.619804
	0.323715 0.143434 -0.665442
	0.522149 0.366260 0.614800
	0.242399 0.726201 0.509342
	0.578347 -0.392323 -0.610603
	-0.236568 -0.420064 0.522662
	0.717547 0.102607 -0.128023
	0.147164 -0.441006 -0.748733
	0.018658 -0.464538 -0.850629
	-0.259857 0.122306 -0.052162
	-0.053100 -0.397788 -0.885536
	3.105744 2.018421 0.073848 0.006958 0.036883
}

frame 2 {
	-1.810367 37.097801 4.349168 -0.004715 0.037519 -0.012150
	-0.520870 -0.274097 -0.808433
	-0.119583 0.495939 -0.594067
	0.051898 -0.511722 0.693415
	-0.483820 0.195479 0.852641
	-0.142344 -0.502402 0.595587
	-0.009490 0.477478 -0.747465
	0.004715 -0.037519 0.012150
	0.116064 0.067163 -0.003887
	-0.422475 -0.082031 -0.021469
	0.591808 0.371647 0.618849
	0.330521 0.135193 -0.632603
	0.525271 0.377555 0.600589
	0.244681 0.712563 0.512857
	0.582069 -0.388158 -0.609605
	-0.190498 -0.440327 0.547551
	0.695640 0.100266 -0.122644
	0.135643 -0.430346 -0.757138
	0.010557 -0.451094 -0.858670
	-0.276506 0.118371 -0.049316
	-0.061158 -0.383455 -0.891941
	3.066104 2.144733 0.105295 0.013010 0.036401
}

frame 3 {
	-1.589335 37.574081 4.947577 -0.003617 0.045249 -0.011412
	0.530618 0.253474 0.808778
	-0.114906 0.507120 -0.573802
	0.047016 -0.513482 0.690075
	-0.476470 0.178571 0.860707
	-0.135900 -0.514941 0.571344
	-0.009059 0.482774 -0.739069
	0.003617 -0.045249 0.011412
	0.117111 0.074740 -0.002249
	-0.436375 -0.085855 -0.022085
	0.593681 0.369042 0.619387
	0.337650 0.135040 -0.622747
	0.526289 0.379927 0.597754
	0.245937 0.705509 0.514456
	0.583873 -0.385707 -0.610230
	-0.155459 -0.446382 0.565997
	0.684639 0.099153 -0.120033
	0.143768 -0.438066 -0.751135
	0.016214 -0.460769 -0.852927
	-0.264593 0.121077 -0.051262
	-0.055532 -0.393763 -0.887367
	3.049220 2.210296 0.121214 0.010439 0.035187
}

frame 4 {
	-1.270635 38.445107 5.661471 0.000459 0.049342 -0.008199
	0.537261 0.222060 0.813376
	-0.106462 0.526023 -0.536797
	0.038520 -0.519998 0.678923
	0.471909 -0.148072 -0.869124
	-0.123769 -0.536520 0.525552
	-0.010441 0.495064 -0.720758
	-0.000459 -0.049342 0.008199
	0.121213 0.078420 0.001318
	-0.440766 -0.079639 -0.022723
	0.594407 0.367901 0.619873
	0.344010 0.141463 -0.626529
	0.526421 0.381949 0.595144
	0.240618 0.714177 0.510343
	0.583903 -0.385607 -0.610392
	-0.127882 -0.440369 0.582181
	0.680958 0.098790 -0.119171
	0.167164 -0.442482 -0.743256
	0.037457 -0.471520 -0.845539
	-0.247360 0.134849 -0.063029
	-0.034433 -0.405557 -0.882029
	3.051147 2.201948 0.118965 0.002545 0.031805
}

frame 5 {
	-0.929796 39.449577 5.845158 0.005440 0.065153 0.000781
	0.549471 0.195698 0.811322
	-0.097170 0.544982 -0.495527
	0.028986 -0.529583 0.661292
	0.450609 -0.117928 -0.884888
	-0.110381 -0.557512 0.474837
	-0.016021 0.509017 -0.693273
	-0.005440 -0.065153 -0.000781
	0.126248 0.093010 0.012002
	-0.435528 -0.078035 -0.024670
	0.593009 0.369270 0.620709
	0.357132 0.133157 -0.626764
	0.531731 0.392226 0.583284
	0.258244 0.703035 0.521797
	0.582301 -0.387311 -0.611057
	-0.110401 -0.430958 0.598816
	0.685884 0.099277 -0.120325
	0.160104 -0.450505 -0.742912
	0.028444 -0.477262 -0.843926
	-0.244481 0.124357 -0.059627
	-0.043002 -0.411070 -0.880546
	3.060307 2.168151 0.110247 -0.013276 0.028198
}

frame 6 {
	-0.535888 40.490620 5.383640 0.010447 0.090030 0.015052
	0.561971 0.177850 0.805816
	-0.088381 0.561207 -0.456038
	0.017284 -0.537733 0.638693
	-0.417962 0.093977 0.903588
	-0.096874 -0.575966 0.423507
	-0.023035 0.525860 -0.658044
	-0.010447 -0.090030 -0.015052
	0.131283 0.115920 0.029029
	-0.435040 -0.076988 -0.029099
	0.592474 0.369418 0.621813
	0.357775 0.136277 -0.629633
	0.520830 0.385095 0.589406
	0.252657 0.701317 0.518725
	0.581255 -0.388284 -0.611839
	-0.097069 -0.426825 0.594427
	0.676069 0.098314 -0.118036
	0.168317 -0.445978 -0.746796
	0.037592 -0.475199 -0.846336
	-0.245840 0.127233 -0.070273
	-0.033488 -0.408641 -0.883297
	3.058008 2.184134 0.113035 -0.039261 0.025002
}

frame 7 {
	-0.123990 41.604900 4.971341 0.015295 0.120675 0.028908
	0.581666 0.153225 0.794995
	-0.076695 0.580311 -0.402978
	0.005360 -0.550176 0.610535
	-0.385441 0.066752 0.920315
	-0.078463 -0.597097 0.353341
	-0.028985 0.551562 -0.614324
	-0.015295 -0.120675 -0.028908
	0.135942 0.144559 0.046344
	-0.428953 -0.079485 -0.030180
	0.590255 0.371675 0.622936
	0.359215 0.132112 -0.635502
	0.509654 0.380703 0.591356
	0.253157 0.696681 0.519425
	0.579365 -0.390157 -0.612949
	-0.085998 -0.424874 0.584329
	0.667696 0.097517 -0.116116
	0.170484 -0.454920 -0.742667
	0.037186 -0.484391 -0.841576
	-0.236415 0.123624 -0.070471
	-0.033633 -0.418126 -0.879395
	3.069591 2.153279 0.103441 -0.071068 0.022521
}

frame 8 {
	-0.123990 41.604900 4.971341 0.015295 0.120675 0.028908
	0.581666 0.153225 0.794995
	-0.076695 0.580311 -0.402978
	0.005360 -0.550176 0.610535
	-0.385441 0.066752 0.920315
	-0.078463 -0.597097 0.353341
	-0.028985 0.551562 -0.614324
	-0.015295 -0.120675 -0.028908
	0.135942 0.144559 0.046344
	-0.428953 -0.079485 -0.030180
	0.590255 0.371675 0.622936
	0.359215 0.132112 -0.635502
	0.509654 0.380703 0.591356
	0.253157 0.696681 0.519425
	0.579365 -0.390157 -0.612949
	-0.085998 -0.424874 0.584329
	0.667696 0.097517 -0.116116
	0.170484 -0.454920 -0.742667
	0.037186 -0.484391 -0.841576
	-0.236415 0.123624 -0.070471
	-0.033633 -0.418126 -0.879395
	3.069591 2.153279 0.103441 -0.071068 0.022521
}


