MD5Version 10
commandline ""


numFrames 13
numJoints 95
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 2 1	// "origin" ( Ty )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 2	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 5	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 11	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 14	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 20	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 23	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 26	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 29	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 32	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 35	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 38	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 40 41	// "Ruparm" ( Qx Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 43	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 46	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 56 49	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 56 52	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	57 56 55	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	57 56 58	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	57 56 61	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	57 56 64	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	57 56 67	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	57 56 70	// "Rhand1" ( Qx Qy Qz )
	"pgATTACHER"	57 48 73	// "Rhand1" ( Qy Qz )
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -19.1131153107 -1.0001680851 ) ( 15.1667032242 19.2489700317 95.1810836792 )
	( -17.528137207 -18.7546024323 -0.9798536301 ) ( 15.1667032242 20.5699710846 95.7946777344 )
	( -17.528137207 -17.9061641693 -0.9693657756 ) ( 15.1667032242 21.8755493164 96.0820159912 )
	( -17.528137207 -16.7596721649 -0.9712058306 ) ( 15.1667022705 22.6597385406 95.91796875 )
	( -17.528137207 -16.2924385071 -1.0312501192 ) ( 15.1667032242 22.4084205627 95.4969863892 )
	( -17.528137207 -17.1044921875 -1.1547905207 ) ( 15.1667032242 21.692899704 95.5375366211 )
	( -17.528137207 -18.4708271027 -1.1631388664 ) ( 15.1667032242 20.7438297272 95.7391662598 )
	( -17.528137207 -19.524312973 -1.10564816 ) ( 15.1667032242 19.7382392883 95.6995315552 )
	( -17.528137207 -20.3949050903 -1.3143239021 ) ( 15.1667022705 18.7541122437 95.5020217896 )
	( -17.528137207 -20.57188797 -1.3581314087 ) ( 15.1667032242 18.3587856293 95.3350219727 )
	( -17.528137207 -20.0488910675 -1.2443933487 ) ( 15.1667032242 18.6167793274 95.2453308105 )
	( -17.528137207 -19.3219585419 -1.0539950132 ) ( 15.1667022705 19.0994358063 95.1929702759 )
	( -17.528137207 -19.3219585419 -1.0539950132 ) ( 15.1667022705 19.0994358063 95.1929702759 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 44.476425 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( 0.504475 0.107303 0.856662 )
	( -2.463897 20.394157 -1.769817 ) ( -0.024361 0.633950 -0.160946 )
	( 0.000000 18.390326 0.000000 ) ( -0.059529 -0.729511 0.435274 )
	( 0.000000 5.112302 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000002 5.071374 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166876 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.483121 0.117890 0.867363 )
	( 2.464654 20.437082 -1.769024 ) ( -0.040273 -0.627756 0.206838 )
	( 0.000000 18.348824 0.000001 ) ( -0.061448 0.736780 -0.437936 )
	( 0.000000 5.112302 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174102 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165229 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993357 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121183 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833811 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995476 0.000000 ) ( 0.560091 0.417897 0.599772 )
	( 0.000000 4.799751 0.000006 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000011 ) ( 0.422488 0.237739 -0.735671 )
	( 0.131793 11.822598 0.357789 ) ( 0.071076 -0.023340 0.382010 )
	( -0.048327 9.765784 0.611995 ) ( 0.946878 -0.139690 0.289596 )
	( 0.011603 9.804368 0.595203 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000007 0.000000 -0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000001 0.000000 0.000007 ) ( -0.109379 0.785380 0.322749 )
	( -2.253059 4.737424 1.182659 ) ( -0.284825 0.933941 -0.209206 )
	( -0.156831 1.367440 0.143821 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056382 0.968383 0.160319 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077580 -0.250693 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211009 3.784018 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402091 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108997 1.265832 0.126515 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452183 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212616 1.057347 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711066 -0.025988 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393602 3.177949 0.328874 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389602 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189558 0.888119 -0.021928 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442655 1.063950 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023474 1.388049 -0.279620 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023864 1.199546 -0.117751 ) ( 0.428317 0.245104 0.575894 )
	( -2.362365 3.259113 -0.523100 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864107 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995434 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799737 -0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000007 ) ( -0.088379 -0.541497 0.801087 )
	( -0.068921 11.803164 -0.014454 ) ( 0.243721 0.079504 -0.040296 )
	( -0.082127 9.809621 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060745 9.810587 -0.344187 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000003 -0.000002 -0.000002 ) ( 0.055249 -0.574702 -0.603959 )
	( -0.000003 -0.000002 -0.000002 ) ( -0.106825 -0.567383 -0.732981 )
	( 0.000001 0.000004 -0.000006 ) ( -0.002140 0.004501 0.001587 )
	( -0.000004 0.000000 0.000005 ) ( -0.183673 -0.514765 -0.769907 )
	( -0.000006 -0.000002 0.000009 ) ( -0.683337 -0.167193 -0.546219 )
	( -0.000006 -0.000004 0.000007 ) ( 0.118157 -0.487722 -0.817659 )
	( -0.000006 -0.000004 0.000007 ) ( -0.355284 -0.857439 0.297858 )
	( -0.000005 -0.000001 0.000004 ) ( -0.442315 -0.105552 -0.197379 )
	( -0.000006 -0.000004 0.000007 ) ( -0.052334 -0.684540 -0.406155 )
	( -0.000006 -0.000004 0.000007 ) ( -0.371269 -0.263541 -0.356354 )
	( 0.678571 0.467430 0.667470 ) ( -0.530045 0.404785 0.132899 )
	( -0.000006 -0.000004 0.000007 ) ( 0.001522 -0.687929 -0.530919 )
	( 2.345574 3.907674 0.122600 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367453 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166668 0.968387 -0.033223 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256382 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239184 3.004749 -0.395830 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354578 1.402096 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265817 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093844 1.832051 -1.806586 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057344 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711064 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478242 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389601 -0.024692 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888128 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316260 2.590788 0.343181 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388050 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199542 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639895 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330332 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115765 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223514 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372160 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203067 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744350 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 
	44.476425 
	0.504475 0.107303 0.856662
	-0.024361 0.633950 -0.160946
	-0.059529 -0.729511 0.435274
	-0.483121 0.117890 0.867363
	-0.040273 -0.627756 0.206838
	-0.061448 0.736780 -0.437936
	-0.164844 -0.028628 -0.002228
	0.560091 0.417897 0.599772
	0.422488 0.237739 -0.735671
	0.071076 -0.023340 0.382010
	-0.109379 0.785380 0.322749
	0.554871 -0.427520 -0.588476
	-0.088379 -0.541497 0.801087
	0.243721 -0.040296
	0.055249 -0.574702 -0.603959
	-0.106825 -0.567383 -0.732981
	-0.183673 -0.514765 -0.769907
	-0.683337 -0.167193 -0.546219
	0.118157 -0.487722 -0.817659
	-0.355284 -0.857439 0.297858
	-0.442315 -0.105552 -0.197379
	-0.052334 -0.684540 -0.406155
	-0.371269 -0.263541 -0.356354
	-0.530045 0.404785 0.132899
	-0.687929 -0.530919
}

frame 1 {
	1.222727 
	44.517990 
	-0.513436 -0.107941 -0.851292
	-0.028325 0.631612 -0.179389
	-0.079962 -0.717079 0.439688
	-0.526860 0.156195 0.835386
	-0.055689 -0.617417 0.266117
	-0.041533 0.719002 -0.487183
	-0.165647 -0.026195 -0.033318
	0.561893 0.415106 0.601696
	0.419113 0.236368 -0.738582
	0.070382 -0.026038 0.385724
	-0.111626 0.785668 0.321500
	0.555009 -0.427331 -0.588580
	-0.087434 -0.543024 0.799256
	0.237140 -0.039296
	0.054628 -0.572902 -0.607646
	-0.106921 -0.565481 -0.735931
	-0.183614 -0.512450 -0.772705
	-0.684853 -0.167746 -0.547592
	0.117970 -0.484771 -0.820285
	-0.353215 -0.859718 0.294516
	-0.445157 -0.106930 -0.199993
	-0.052690 -0.683791 -0.410292
	-0.373586 -0.264109 -0.359413
	-0.533683 0.402109 0.132526
	-0.686496 -0.534785
}

frame 2 {
	2.506477 
	44.561626 
	-0.520791 -0.103363 -0.847144
	-0.030063 0.630501 -0.187477
	-0.101082 -0.704267 0.440608
	0.586340 -0.200265 -0.784916
	-0.070325 -0.605057 0.322266
	-0.013222 0.712950 -0.534351
	-0.166013 -0.024876 -0.050027
	0.562822 0.413658 0.602683
	0.417375 0.235680 -0.740118
	0.069986 -0.027532 0.387794
	-0.112876 0.785834 0.320800
	0.555020 -0.427321 -0.588570
	-0.086787 -0.543892 0.798272
	0.233535 -0.038749
	0.054306 -0.571914 -0.609652
	-0.106955 -0.564443 -0.737533
	-0.183563 -0.511187 -0.774226
	-0.685662 -0.168056 -0.548346
	0.117883 -0.483160 -0.821708
	-0.352073 -0.860952 0.292692
	-0.446692 -0.107679 -0.201431
	-0.052866 -0.683375 -0.412547
	-0.374833 -0.264417 -0.361089
	-0.535662 0.400647 0.132303
	-0.685709 -0.536888
}

frame 3 {
	3.306400 
	44.588818 
	-0.530523 -0.098907 -0.841407
	-0.030130 0.630457 -0.187788
	-0.117071 -0.691360 0.437204
	0.639580 -0.233190 -0.732296
	-0.079355 -0.596175 0.356744
	0.005877 0.713798 -0.557838
	-0.165724 -0.025932 -0.036655
	0.562081 0.414813 0.601896
	0.418762 0.236227 -0.738890
	0.070304 -0.026334 0.386133
	-0.111874 0.785701 0.321361
	0.555014 -0.427324 -0.588582
	-0.087313 -0.543195 0.799060
	0.236424 -0.039187
	0.054563 -0.572705 -0.608046
	-0.106928 -0.565274 -0.736250
	-0.183605 -0.512198 -0.773008
	-0.685015 -0.167808 -0.547741
	0.117952 -0.484450 -0.820569
	-0.352989 -0.859964 0.294153
	-0.445463 -0.107079 -0.200279
	-0.052726 -0.683709 -0.410741
	-0.373835 -0.264171 -0.359746
	-0.534077 0.401818 0.132482
	-0.686340 -0.535203
}

frame 4 {
	3.117881 
	44.585548 
	-0.545912 -0.097042 -0.831941
	-0.027772 0.631954 -0.176819
	-0.125088 -0.674478 0.425701
	0.682489 -0.235642 -0.691339
	-0.076854 -0.598736 0.347200
	0.001561 0.722061 -0.539729
	-0.165133 -0.027809 -0.012730
	0.560710 0.416940 0.600435
	0.421328 0.237263 -0.736661
	0.070848 -0.024239 0.383244
	-0.110126 0.785475 0.322335
	0.554935 -0.427431 -0.588530
	-0.088098 -0.542000 0.800469
	0.241518 -0.039961
	0.055036 -0.574100 -0.605198
	-0.106862 -0.566745 -0.733973
	-0.183659 -0.513988 -0.770847
	-0.683851 -0.167377 -0.546677
	0.118090 -0.486732 -0.818542
	-0.354594 -0.858206 0.296737
	-0.443272 -0.106015 -0.198253
	-0.052459 -0.684291 -0.407544
	-0.372051 -0.263732 -0.357378
	-0.531267 0.403887 0.132779
	-0.687450 -0.532217
}

frame 5 {
	2.060660 
	44.558773 
	0.584003 0.087064 0.807036
	-0.017177 0.637500 -0.127520
	-0.121899 -0.666946 0.395987
	0.721439 -0.205294 -0.660540
	-0.061778 -0.612579 0.289506
	-0.020746 0.731475 -0.482393
	-0.164444 -0.029680 0.011324
	0.559276 0.419151 0.598898
	0.424013 0.238373 -0.734382
	0.071362 -0.022200 0.380451
	-0.108432 0.785262 0.323272
	0.554763 -0.427674 -0.588379
	-0.088683 -0.540867 0.801884
	0.246532 -0.040724
	0.055529 -0.575471 -0.602373
	-0.106769 -0.568199 -0.731711
	-0.183683 -0.515759 -0.768701
	-0.682673 -0.166961 -0.545634
	0.118250 -0.488988 -0.816524
	-0.356163 -0.856455 0.299292
	-0.441083 -0.104959 -0.196267
	-0.052166 -0.684855 -0.404378
	-0.370261 -0.263295 -0.355047
	-0.528480 0.405932 0.133043
	-0.688540 -0.529256
}

frame 6 {
	0.732586 
	44.513908 
	0.629744 0.077886 0.772018
	-0.005606 0.641392 -0.073567
	-0.104074 -0.679435 0.362214
	0.707742 -0.160849 -0.687436
	-0.045080 -0.624821 0.225331
	-0.057200 0.702714 -0.422096
	-0.164006 -0.030742 0.025071
	0.558432 0.420446 0.597990
	0.425592 0.239036 -0.733063
	0.071642 -0.021065 0.378907
	-0.107494 0.785147 0.323788
	0.554621 -0.427874 -0.588249
	-0.088922 -0.540253 0.802692
	0.249346 -0.041153
	0.055821 -0.576239 -0.600779
	-0.106704 -0.569019 -0.730432
	-0.183683 -0.516757 -0.767489
	-0.681997 -0.166733 -0.545051
	0.118352 -0.490258 -0.815381
	-0.357038 -0.855463 0.300731
	-0.439839 -0.104362 -0.195157
	-0.051988 -0.685168 -0.402593
	-0.369239 -0.263047 -0.353740
	-0.526906 0.407084 0.133179
	-0.689149 -0.527584
}

frame 7 {
	-0.317309 
	44.446949 
	0.634201 0.151645 0.757847
	-0.036068 0.626256 -0.215409
	-0.073163 -0.680670 0.416540
	0.684835 -0.137315 -0.715484
	-0.038383 -0.628838 0.199568
	-0.078214 0.691380 -0.396739
	-0.163952 -0.030868 0.026715
	0.558330 0.420602 0.597880
	0.425782 0.239117 -0.732904
	0.071674 -0.020931 0.378725
	-0.107383 0.785134 0.323848
	0.554602 -0.427901 -0.588231
	-0.088946 -0.540181 0.802788
	0.249679 -0.041204
	0.055856 -0.576331 -0.600590
	-0.106695 -0.569116 -0.730280
	-0.183683 -0.516875 -0.767345
	-0.681916 -0.166705 -0.544982
	0.118365 -0.490409 -0.815245
	-0.357142 -0.855345 0.300902
	-0.439690 -0.104291 -0.195026
	-0.051967 -0.685205 -0.402381
	-0.369117 -0.263017 -0.353585
	-0.526719 0.407221 0.133194
	-0.689222 -0.527385
}

frame 8 {
	-1.196702 
	44.314568 
	-0.607695 -0.230508 -0.759948
	-0.070969 0.588674 -0.376788
	-0.022728 -0.748769 0.475219
	-0.628963 0.133315 0.765874
	-0.043581 -0.625764 0.219566
	-0.097274 0.675864 -0.402695
	-0.164079 -0.030570 0.022842
	0.558570 0.420235 0.598138
	0.425333 0.238927 -0.733277
	0.071597 -0.021247 0.379155
	-0.107645 0.785166 0.323705
	0.554646 -0.427838 -0.588272
	-0.088888 -0.540351 0.802561
	0.248892 -0.041084
	0.055773 -0.576116 -0.601037
	-0.106715 -0.568886 -0.730639
	-0.183684 -0.516596 -0.767685
	-0.682107 -0.166769 -0.545145
	0.118335 -0.490053 -0.815566
	-0.356897 -0.855623 0.300499
	-0.440040 -0.104458 -0.195336
	-0.052018 -0.685118 -0.402882
	-0.369405 -0.263087 -0.353951
	-0.527160 0.406898 0.133158
	-0.689051 -0.527854
}

frame 9 {
	-1.393233 
	44.275982 
	-0.576235 -0.241653 -0.780455
	-0.078529 0.577495 -0.411341
	-0.004434 -0.768184 0.502135
	-0.557758 0.128914 0.819476
	-0.046563 -0.623864 0.231032
	-0.105905 0.669836 -0.408334
	-0.164311 -0.030012 0.015610
	0.559015 0.419553 0.598617
	0.424502 0.238577 -0.733972
	0.071450 -0.021843 0.379965
	-0.108137 0.785226 0.323434
	0.554722 -0.427731 -0.588342
	-0.088765 -0.540673 0.802136
	0.247414 -0.040858
	0.055620 -0.575712 -0.601875
	-0.106750 -0.568456 -0.731311
	-0.183684 -0.516071 -0.768322
	-0.682463 -0.166889 -0.545451
	0.118281 -0.489386 -0.816167
	-0.356437 -0.856145 0.299743
	-0.440694 -0.104772 -0.195919
	-0.052112 -0.684953 -0.403820
	-0.369942 -0.263217 -0.354638
	-0.527987 0.406293 0.133087
	-0.688731 -0.528733
}

frame 10 {
	-0.898161 
	44.347206 
	-0.543763 -0.203525 -0.813927
	-0.065672 0.595844 -0.352462
	-0.019497 -0.747152 0.497385
	-0.487266 0.121635 0.864081
	-0.045509 -0.624547 0.226980
	-0.100721 0.675474 -0.415790
	-0.164569 -0.029359 0.007175
	0.559528 0.418765 0.599168
	0.423542 0.238177 -0.734778
	0.071275 -0.022547 0.380924
	-0.108720 0.785298 0.323113
	0.554799 -0.427622 -0.588412
	-0.088597 -0.541058 0.801640
	0.245676 -0.040593
	0.055443 -0.575236 -0.602857
	-0.106787 -0.567950 -0.732099
	-0.183681 -0.515456 -0.769069
	-0.682877 -0.167032 -0.545812
	0.118221 -0.488602 -0.816871
	-0.355895 -0.856755 0.298855
	-0.441460 -0.105140 -0.196605
	-0.052219 -0.684759 -0.404921
	-0.370569 -0.263370 -0.355445
	-0.528957 0.405582 0.133000
	-0.688354 -0.529763
}

frame 11 {
	-0.200600 
	44.447567 
	-0.513172 -0.138249 -0.847074
	-0.038750 0.624156 -0.227875
	-0.050013 -0.727734 0.460737
	-0.484160 0.119548 0.866464
	-0.041915 -0.626782 0.213157
	-0.070834 0.723899 -0.433385
	-0.164789 -0.028778 -0.000306
	0.559977 0.418073 0.599649
	0.422702 0.237828 -0.735489
	0.071117 -0.023177 0.381787
	-0.109243 0.785363 0.322824
	0.554858 -0.427539 -0.588464
	-0.088426 -0.541406 0.801200
	0.244122 -0.040357
	0.055288 -0.574812 -0.603733
	-0.106818 -0.567499 -0.732801
	-0.183675 -0.514906 -0.769735
	-0.683243 -0.167160 -0.546135
	0.118170 -0.487902 -0.817497
	-0.355410 -0.857299 0.298063
	-0.442140 -0.105468 -0.197220
	-0.052311 -0.684585 -0.405902
	-0.371126 -0.263506 -0.356167
	-0.529822 0.404948 0.132920
	-0.688016 -0.530682
}

frame 12 {
	-0.200600 
	44.447567 
	-0.513172 -0.138249 -0.847074
	-0.038750 0.624156 -0.227875
	-0.050013 -0.727734 0.460737
	-0.484160 0.119548 0.866464
	-0.041915 -0.626782 0.213157
	-0.070834 0.723899 -0.433385
	-0.164789 -0.028778 -0.000306
	0.559977 0.418073 0.599649
	0.422702 0.237828 -0.735489
	0.071117 -0.023177 0.381787
	-0.109243 0.785363 0.322824
	0.554858 -0.427539 -0.588464
	-0.088426 -0.541406 0.801200
	0.244122 -0.040357
	0.055288 -0.574812 -0.603733
	-0.106818 -0.567499 -0.732801
	-0.183675 -0.514906 -0.769735
	-0.683243 -0.167160 -0.546135
	0.118170 -0.487902 -0.817497
	-0.355410 -0.857299 0.298063
	-0.442140 -0.105468 -0.197220
	-0.052311 -0.684585 -0.405902
	-0.371126 -0.263506 -0.356167
	-0.529822 0.404948 0.132920
	-0.688016 -0.530682
}



