MD5Version 10
commandline ""


numFrames 13
numJoints 89
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 2 1	// "origin" ( Ty )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 2	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 5	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 11	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 14	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 20	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 23	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 26	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 29	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 32	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	34 0 0	// "Lmiddle1" 
	"Lmiddle3"	35 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	37 0 0	// "Lpinky1" 
	"Lpinky3"	38 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	40 0 0	// "Lring1" 
	"Lring3"	41 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	43 0 0	// "Lthumb1" 
	"Lthumb3"	44 0 0	// "Lthumb2" 
	"Rshldr"	22 56 35	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	46 0 0	// "Rshldr" 
	"Ruparm"	47 56 38	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	48 40 41	// "Ruparm" ( Qx Qz )
	"Rwrist"	49 0 0	// "Rloarm" 
	"Rhand"	49 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	51 56 43	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	51 48 46	// "Rhand" ( Qy Qz )
	"Rhand1"	51 0 0	// "Rhand" 
	"SOUL_ATTACHER"	54 56 48	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	54 56 51	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	54 56 54	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	54 56 57	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	54 56 60	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	54 56 63	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	54 56 66	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	54 56 69	// "Rhand1" ( Qx Qy Qz )
	"pgATTACHER"	54 48 72	// "Rhand1" ( Qy Qz )
	"Rindex1"	54 0 0	// "Rhand1" 
	"Rindex2"	64 0 0	// "Rindex1" 
	"Rindex3"	65 0 0	// "Rindex2" 
	"Rmiddle1"	54 0 0	// "Rhand1" 
	"Rmiddle2"	67 0 0	// "Rmiddle1" 
	"Rmiddle3"	68 0 0	// "Rmiddle2" 
	"Rpinky1"	54 0 0	// "Rhand1" 
	"Rpinky2"	70 0 0	// "Rpinky1" 
	"Rpinky3"	71 0 0	// "Rpinky2" 
	"Rring1"	54 0 0	// "Rhand1" 
	"Rring2"	73 0 0	// "Rring1" 
	"Rring3"	74 0 0	// "Rring2" 
	"Rthumb1"	54 0 0	// "Rhand1" 
	"Rthumb2"	76 0 0	// "Rthumb1" 
	"Rthumb3"	77 0 0	// "Rthumb2" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	79 0 0	// "loneckcontrol" 
	"Loneck"	80 0 0	// "loneckadjust" 
	"neckcontrol"	79 0 0	// "loneckcontrol" 
	"headcontrol"	82 0 0	// "neckcontrol" 
	"Head"	83 0 0	// "headcontrol" 
	"jawcontrol"	83 0 0	// "headcontrol" 
	"jawadjust"	85 0 0	// "jawcontrol" 
	"Jaw"	86 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -19.1131153107 -1.0001680851 ) ( 15.1667032242 19.2489700317 95.1810836792 )
	( -17.528137207 -19.8122768402 -0.9970414042 ) ( 15.1667032242 18.9009189606 95.4452972412 )
	( -17.528137207 -20.5320129395 -0.9919207692 ) ( 15.1667032242 18.4819526672 95.6700363159 )
	( -17.528137207 -20.9570026398 -0.9956262708 ) ( 15.1667032242 17.9968891144 95.6616516113 )
	( -17.528137207 -20.8243637085 -1.0424458981 ) ( 15.1667022705 17.6910533905 95.3902435303 )
	( -17.528137207 -20.6556911469 -1.1387680769 ) ( 15.1667032242 18.1339569092 95.5241699219 )
	( -17.528137207 -20.3549461365 -1.1266945601 ) ( 15.1667032242 18.888343811 95.744934082 )
	( -17.528137207 -19.7774524689 -1.050350666 ) ( 15.1667022705 19.6094322205 95.7582550049 )
	( -17.528137207 -18.7357292175 -1.1553058624 ) ( 15.1667032242 20.555809021 95.5730743408 )
	( -17.528137207 -18.2612667084 -1.1596572399 ) ( 15.1667032242 20.7955303192 95.3997497559 )
	( -17.528137207 -18.5044288635 -1.1030964851 ) ( 15.1667032242 20.2438030243 95.2872924805 )
	( -17.528137207 -18.9714622498 -1.0061799288 ) ( 15.1667022705 19.4717407227 95.1993865967 )
	( -17.528137207 -18.9714622498 -1.0061799288 ) ( 15.1667022705 19.4717407227 95.1993865967 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 44.476425 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( 0.504476 0.107304 0.856661 )
	( -2.463897 20.394152 -1.769816 ) ( -0.024361 0.633950 -0.160946 )
	( -0.000001 18.390326 0.000001 ) ( -0.059529 -0.729511 0.435274 )
	( -0.000001 5.112303 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000001 5.071374 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166876 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703340 ) ( -0.483120 0.117890 0.867364 )
	( 2.464654 20.437078 -1.769025 ) ( -0.040273 -0.627756 0.206838 )
	( 0.000000 18.348822 0.000001 ) ( -0.061448 0.736780 -0.437936 )
	( 0.000000 5.112302 0.000000 ) ( -0.332585 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174106 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165229 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993354 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121184 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833811 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995464 0.000000 ) ( 0.560091 0.417897 0.599772 )
	( 0.000000 4.799750 0.000000 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000002 ) ( 0.422488 0.237739 -0.735671 )
	( 0.131792 11.822599 0.357789 ) ( 0.071076 -0.023340 0.382010 )
	( -0.048327 9.765780 0.611998 ) ( 0.946877 -0.139685 0.289600 )
	( 0.011602 9.804364 0.595206 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000002 0.000000 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000003 -0.000003 0.000009 ) ( -0.109379 0.785380 0.322749 )
	( -2.253061 4.737427 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156833 1.367437 0.143821 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056381 0.968378 0.160318 ) ( 0.310198 -0.743618 0.424211 )
	( -3.211008 3.784019 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350154 1.402092 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108997 1.265818 0.126511 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306109 2.452183 -0.320217 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212613 1.057343 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135099 0.711061 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177951 0.328872 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296456 1.389600 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888125 -0.021927 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442657 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023479 1.388047 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023865 1.199535 -0.117755 ) ( 0.428317 0.245104 0.575894 )
	( -2.893930 2.995434 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799737 0.000000 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000001 ) ( -0.088379 -0.541496 0.801087 )
	( -0.068924 11.803165 -0.014455 ) ( 0.243721 0.079504 -0.040296 )
	( -0.082123 9.809618 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060741 9.810587 -0.344185 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000002 0.000002 -0.000002 ) ( 0.055249 -0.574702 -0.603959 )
	( -0.000002 0.000002 -0.000002 ) ( -0.106825 -0.567383 -0.732981 )
	( 0.000000 0.000004 -0.000004 ) ( -0.002140 0.004501 0.001587 )
	( 0.000002 0.000000 0.000005 ) ( -0.183673 -0.514765 -0.769907 )
	( -0.000001 -0.000003 0.000006 ) ( -0.683337 -0.167193 -0.546218 )
	( 0.000002 -0.000001 0.000004 ) ( 0.118157 -0.487722 -0.817659 )
	( 0.000002 -0.000001 0.000004 ) ( -0.355284 -0.857439 0.297858 )
	( 0.000002 -0.000001 0.000003 ) ( -0.442315 -0.105552 -0.197379 )
	( 0.000002 -0.000001 0.000004 ) ( -0.052334 -0.684540 -0.406155 )
	( 0.000002 -0.000001 0.000004 ) ( -0.371269 -0.263541 -0.356354 )
	( 0.678578 0.467430 0.667469 ) ( -0.530045 0.404785 0.132899 )
	( 0.000002 -0.000001 0.000004 ) ( 0.001522 -0.687929 -0.530919 )
	( 2.345584 3.907676 0.122598 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367451 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968380 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( 3.239191 3.004748 -0.395830 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354574 1.402095 -0.161622 ) ( 0.328816 0.669895 0.148872 )
	( -0.159338 1.265814 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093854 1.832052 -1.806587 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057348 -0.066438 ) ( 0.319071 0.674280 0.168756 )
	( -0.131163 0.711058 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302488 2.478241 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306496 1.389598 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888128 0.037127 ) ( 0.092594 0.827818 0.517303 )
	( -0.316252 2.590788 0.343179 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388054 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 0.000000 6.115772 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223518 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372154 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203064 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744347 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000000 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557920 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 
	44.476425 
	0.504476 0.107304 0.856661
	-0.024361 0.633950 -0.160946
	-0.059529 -0.729511 0.435274
	-0.483120 0.117890 0.867364
	-0.040273 -0.627756 0.206838
	-0.061448 0.736780 -0.437936
	-0.164844 -0.028628 -0.002228
	0.560091 0.417897 0.599772
	0.422488 0.237739 -0.735671
	0.071076 -0.023340 0.382010
	-0.109379 0.785380 0.322749
	0.554871 -0.427520 -0.588476
	-0.088379 -0.541496 0.801087
	0.243721 -0.040296
	0.055249 -0.574702 -0.603959
	-0.567383 -0.732981
	-0.183673 -0.514765 -0.769907
	-0.683337 -0.167193 -0.546218
	0.118157 -0.487722 -0.817659
	-0.355284 -0.857439 0.297858
	-0.442315 -0.105552 -0.197379
	-0.052334 -0.684540 -0.406155
	-0.371269 -0.263541 -0.356354
	-0.530045 0.404785 0.132899
	-0.687929 -0.530919
}

frame 1 {
	-0.656223 
	44.517937 
	-0.504017 -0.158787 -0.848936
	-0.047421 0.616487 -0.268133
	-0.050098 -0.715139 0.458714
	-0.493194 0.115443 0.861843
	-0.040610 -0.627558 0.208135
	-0.068564 0.738339 -0.437533
	-0.164525 -0.029474 0.008662
	0.559438 0.418903 0.599071
	0.423711 0.238247 -0.734636
	0.071307 -0.022422 0.380754
	-0.108616 0.785285 0.323170
	0.554786 -0.427640 -0.588401
	-0.088628 -0.540989 0.801728
	0.245983 -0.040640
	0.055474 -0.575321 -0.602684
	-0.568040 -0.731959
	-0.183725 -0.515563 -0.768935
	-0.682804 -0.167006 -0.545748
	0.118231 -0.488740 -0.816746
	-0.355991 -0.856648 0.299011
	-0.441324 -0.105075 -0.196484
	-0.052200 -0.684794 -0.404726
	-0.370458 -0.263343 -0.355303
	-0.528786 0.405708 0.133016
	-0.688421 -0.529581
}

frame 2 {
	-1.345511 
	44.561535 
	-0.504448 -0.198246 -0.840188
	-0.063663 0.598421 -0.343220
	-0.037318 -0.710014 0.466091
	-0.500936 0.111526 0.857671
	-0.040443 -0.627656 0.207492
	-0.076724 0.739161 -0.436470
	-0.164224 -0.030222 0.018337
	0.558848 0.419809 0.598437
	0.424814 0.238709 -0.733710
	0.071506 -0.021618 0.379658
	-0.107951 0.785203 0.323537
	0.554694 -0.427770 -0.588317
	-0.088813 -0.540551 0.802296
	0.247973 -0.040943
	0.055677 -0.575864 -0.601558
	-0.568618 -0.731057
	-0.183770 -0.516267 -0.768077
	-0.682329 -0.166844 -0.545336
	0.118301 -0.489638 -0.815940
	-0.356611 -0.855948 0.300028
	-0.440448 -0.104654 -0.195698
	-0.052077 -0.685016 -0.403465
	-0.369739 -0.263168 -0.354378
	-0.527675 0.406521 0.133114
	-0.688852 -0.528401
}

frame 3 {
	-1.776115 
	44.588772 
	-0.511881 -0.221671 -0.829722
	-0.072126 0.587036 -0.382090
	-0.029075 -0.708044 0.463895
	-0.509290 0.108929 0.852958
	-0.040013 -0.627907 0.205839
	-0.083293 0.736442 -0.433842
	-0.164287 -0.030070 0.016367
	0.558969 0.419624 0.598567
	0.424588 0.238614 -0.733899
	0.071466 -0.021781 0.379880
	-0.108086 0.785219 0.323462
	0.554714 -0.427742 -0.588335
	-0.088779 -0.540639 0.802181
	0.247569 -0.040882
	0.055636 -0.575754 -0.601787
	-0.568501 -0.731240
	-0.183761 -0.516124 -0.768252
	-0.682426 -0.166877 -0.545419
	0.118287 -0.489456 -0.816104
	-0.356486 -0.856090 0.299822
	-0.440626 -0.104740 -0.195858
	-0.052102 -0.684971 -0.403721
	-0.369886 -0.263204 -0.354566
	-0.527901 0.406356 0.133095
	-0.688764 -0.528641
}

frame 4 {
	-1.691311 
	44.585590 
	-0.537732 -0.221499 -0.813406
	-0.069658 0.590499 -0.370775
	-0.032568 -0.704061 0.453835
	-0.521389 0.107792 0.845964
	-0.038085 -0.629006 0.198421
	-0.087010 0.726708 -0.426804
	-0.164707 -0.028999 0.002542
	0.559806 0.418336 0.599467
	0.423021 0.237960 -0.735218
	0.071178 -0.022936 0.381457
	-0.109043 0.785338 0.322934
	0.554837 -0.427569 -0.588446
	-0.088494 -0.541272 0.801368
	0.244715 -0.040447
	0.055347 -0.574974 -0.603399
	-0.567671 -0.732533
	-0.183696 -0.515115 -0.769480
	-0.683104 -0.167111 -0.546012
	0.118189 -0.488169 -0.817259
	-0.355595 -0.857092 0.298365
	-0.441881 -0.105343 -0.196986
	-0.052276 -0.684651 -0.405528
	-0.370914 -0.263454 -0.355892
	-0.529492 0.405190 0.132951
	-0.688145 -0.530332
}

frame 5 {
	-1.166232 
	44.558819 
	0.573350 0.192890 0.796274
	-0.055469 0.608147 -0.305406
	-0.050053 -0.688233 0.436206
	-0.545427 0.103931 0.831583
	-0.031900 -0.632253 0.174615
	-0.087051 0.715693 -0.412088
	-0.165207 -0.027590 -0.015533
	0.560874 0.416687 0.600609
	0.421022 0.237138 -0.736925
	0.070786 -0.024481 0.383577
	-0.110328 0.785500 0.322223
	0.554949 -0.427412 -0.588541
	-0.088017 -0.542136 0.800304
	0.240927 -0.039871
	0.054979 -0.573938 -0.605529
	-0.566574 -0.734238
	-0.183609 -0.513781 -0.771101
	-0.683987 -0.167426 -0.546801
	0.118073 -0.486467 -0.818779
	-0.354408 -0.858411 0.296436
	-0.443528 -0.106139 -0.198487
	-0.052491 -0.684223 -0.407916
	-0.372260 -0.263784 -0.357653
	-0.531594 0.403647 0.132746
	-0.687322 -0.532565
}

frame 6 {
	-0.453094 
	44.513920 
	0.584437 0.143418 0.798484
	-0.034741 0.627249 -0.209237
	-0.079437 -0.660969 0.411949
	0.605792 -0.114787 -0.787287
	-0.031260 -0.632565 0.172153
	-0.068144 0.729482 -0.409861
	-0.165581 -0.026416 -0.030506
	0.561734 0.415353 0.601527
	0.419411 0.236487 -0.738321
	0.070447 -0.025789 0.385380
	-0.111419 0.785641 0.321615
	0.555003 -0.427339 -0.588578
	-0.087534 -0.542881 0.799422
	0.237743 -0.039387
	0.054683 -0.573066 -0.607310
	-0.565654 -0.735663
	-0.183536 -0.512663 -0.772455
	-0.684716 -0.167695 -0.547466
	0.117986 -0.485040 -0.820046
	-0.353405 -0.859510 0.294821
	-0.444899 -0.106804 -0.199753
	-0.052660 -0.683860 -0.409915
	-0.373376 -0.264058 -0.359133
	-0.533351 0.402353 0.132562
	-0.686628 -0.534432
}

frame 7 {
	0.258098 
	44.446995 
	0.581460 0.111311 0.805664
	-0.022540 0.634933 -0.152471
	-0.099438 -0.656001 0.399200
	-0.616095 0.152368 0.772794
	-0.048691 -0.622446 0.239218
	-0.054910 0.718125 -0.430526
	-0.165698 -0.026023 -0.035504
	0.562016 0.414914 0.601827
	0.418883 0.236276 -0.738784
	0.070331 -0.026232 0.385992
	-0.111788 0.785690 0.321409
	0.555013 -0.427326 -0.588582
	-0.087355 -0.543136 0.799127
	0.236671 -0.039225
	0.054585 -0.572773 -0.607908
	-0.565345 -0.736140
	-0.183511 -0.512288 -0.772909
	-0.684959 -0.167786 -0.547690
	0.117958 -0.484561 -0.820471
	-0.353067 -0.859879 0.294278
	-0.445357 -0.107028 -0.200180
	-0.052714 -0.683737 -0.410586
	-0.373749 -0.264150 -0.359631
	-0.533941 0.401918 0.132497
	-0.686394 -0.535059
}

frame 8 {
	1.210862 
	44.314865 
	0.564338 0.115366 0.817442
	-0.029116 0.631113 -0.183069
	-0.109712 -0.655824 0.422263
	-0.585721 0.214634 0.781214
	-0.081028 -0.594418 0.363125
	-0.030102 0.709838 -0.459780
	-0.165621 -0.026285 -0.032170
	0.561828 0.415206 0.601627
	0.419235 0.236416 -0.738475
	0.070409 -0.025936 0.385583
	-0.111542 0.785657 0.321547
	0.555007 -0.427334 -0.588579
	-0.087475 -0.542966 0.799324
	0.237387 -0.039333
	0.054650 -0.572969 -0.607509
	-0.565552 -0.735821
	-0.183527 -0.512538 -0.772606
	-0.684797 -0.167725 -0.547540
	0.117977 -0.484881 -0.820188
	-0.353293 -0.859633 0.294640
	-0.445051 -0.106879 -0.199895
	-0.052678 -0.683819 -0.410138
	-0.373501 -0.264088 -0.359298
	-0.533547 0.402209 0.132540
	-0.686550 -0.534641
}

frame 9 {
	1.469321 
	44.275860 
	-0.546636 -0.119167 -0.828805
	-0.032898 0.628576 -0.200665
	-0.105519 -0.672897 0.435697
	-0.552100 0.224063 0.802273
	-0.088499 -0.586132 0.391612
	-0.023662 0.710595 -0.468475
	-0.165429 -0.026911 -0.024209
	0.561375 0.415910 0.601144
	0.420084 0.236758 -0.737736
	0.070591 -0.025236 0.384617
	-0.110957 0.785581 0.321873
	0.554985 -0.427363 -0.588567
	-0.087746 -0.542565 0.799793
	0.239087 -0.039591
	0.054807 -0.573434 -0.606560
	-0.566042 -0.735062
	-0.183567 -0.513135 -0.771884
	-0.684410 -0.167581 -0.547185
	0.118022 -0.485642 -0.819513
	-0.353829 -0.859048 0.295502
	-0.444322 -0.106524 -0.199219
	-0.052590 -0.684014 -0.409072
	-0.372907 -0.263942 -0.358508
	-0.532611 0.402899 0.132641
	-0.686921 -0.533645
}

frame 10 {
	0.948056 
	44.347015 
	-0.528676 -0.118454 -0.840507
	-0.031709 0.629400 -0.195133
	-0.087682 -0.698990 0.438690
	-0.521609 0.190918 0.830656
	-0.075948 -0.599645 0.343738
	-0.038417 0.714279 -0.467318
	-0.165173 -0.027693 -0.014221
	0.560797 0.416806 0.600528
	0.421165 0.237197 -0.736801
	0.070815 -0.024368 0.383421
	-0.110233 0.785488 0.322275
	0.554943 -0.427421 -0.588536
	-0.088055 -0.542072 0.800381
	0.241204 -0.039913
	0.055006 -0.574014 -0.605374
	-0.566654 -0.734114
	-0.183616 -0.513878 -0.770983
	-0.683923 -0.167403 -0.546743
	0.118081 -0.486591 -0.818668
	-0.354495 -0.858315 0.296577
	-0.443408 -0.106081 -0.198377
	-0.052476 -0.684255 -0.407742
	-0.372162 -0.263760 -0.357524
	-0.531441 0.403760 0.132761
	-0.687382 -0.532402
}

frame 11 {
	0.211771 
	44.447521 
	0.510331 0.111623 0.852678
	-0.026879 0.632496 -0.172661
	-0.065985 -0.722847 0.437084
	-0.492304 0.138142 0.858961
	-0.051054 -0.620811 0.248303
	-0.056884 0.728751 -0.449615
	-0.164917 -0.028427 -0.004807
	0.560244 0.417661 0.599936
	0.422201 0.237621 -0.735915
	0.071021 -0.023560 0.382311
	-0.109561 0.785403 0.322648
	0.554889 -0.427496 -0.588491
	-0.088314 -0.541619 0.800935
	0.243182 -0.040214
	0.055196 -0.574555 -0.604263
	-0.567227 -0.733224
	-0.183661 -0.514575 -0.770138
	-0.683464 -0.167238 -0.546331
	0.118141 -0.487479 -0.817875
	-0.355116 -0.857627 0.297583
	-0.442550 -0.105666 -0.197593
	-0.052365 -0.684479 -0.406495
	-0.371461 -0.263588 -0.356604
	-0.530344 0.404565 0.132870
	-0.687812 -0.531237
}

frame 12 {
	0.211771 
	44.447521 
	0.510331 0.111623 0.852678
	-0.026879 0.632496 -0.172661
	-0.065985 -0.722847 0.437084
	-0.492304 0.138142 0.858961
	-0.051054 -0.620811 0.248303
	-0.056884 0.728751 -0.449615
	-0.164917 -0.028427 -0.004807
	0.560244 0.417661 0.599936
	0.422201 0.237621 -0.735915
	0.071021 -0.023560 0.382311
	-0.109561 0.785403 0.322648
	0.554889 -0.427496 -0.588491
	-0.088314 -0.541619 0.800935
	0.243182 -0.040214
	0.055196 -0.574555 -0.604263
	-0.567227 -0.733224
	-0.183661 -0.514575 -0.770138
	-0.683464 -0.167238 -0.546331
	0.118141 -0.487479 -0.817875
	-0.355116 -0.857627 0.297583
	-0.442550 -0.105666 -0.197593
	-0.052365 -0.684479 -0.406495
	-0.371461 -0.263588 -0.356604
	-0.530344 0.404565 0.132870
	-0.687812 -0.531237
}

