MD5Version 10
commandline ""


numFrames 34
numJoints 95
frameRate 24
numAnimatedComponents 100

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 56 66	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	57 56 69	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	57 56 72	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	57 56 75	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	57 56 78	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	57 56 81	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	57 63 84	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	57 56 90	// "Rhand1" ( Qx Qy Qz )
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 61 93	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 6 98	// "origin" ( Ty Tz )
}

bounds {
	( -15.361615181 -18.2584381104 -0.8986219764 ) ( 22.1169185638 27.6781616211 82.1499938965 )
	( -15.7071895599 -22.0998058319 -0.5169657469 ) ( 22.0352134705 20.4891357422 80.3304519653 )
	( -16.2082481384 -25.7353916168 -0.4499695599 ) ( 21.1593227386 15.3380317688 78.5144729614 )
	( -15.8616609573 -29.6234798431 -0.1037304029 ) ( 20.4707870483 11.5914411545 77.4809646606 )
	( -15.7866983414 -33.7824859619 0.2709841728 ) ( 19.6992206573 7.4772515297 77.9188079834 )
	( -15.5780038834 -37.6593132019 0.5965657234 ) ( 19.5326881409 3.5782473087 79.3159942627 )
	( -15.2076187134 -41.2319641113 -0.0254638195 ) ( 19.440530777 -0.0822278038 80.8276824951 )
	( -15.3300962448 -44.7491035461 -0.5608577132 ) ( 18.9063301086 -3.4490218163 81.296585083 )
	( -16.084400177 -48.2741203308 -0.5081408024 ) ( 18.8982696533 -6.8570933342 80.0157775879 )
	( -16.7806224823 -51.5539093018 -0.4442676306 ) ( 19.2388477325 -10.1662101746 78.0631332397 )
	( -17.3697452545 -54.8587684631 -0.2301921844 ) ( 19.8373908997 -13.5847959518 76.6873855591 )
	( -17.596364975 -58.4365196228 -0.0816052631 ) ( 20.7414073944 -17.1394348145 76.0176315308 )
	( -17.8137569427 -62.0327224731 0.0780038238 ) ( 21.4156570435 -20.8309936523 75.9845275879 )
	( -17.9691886902 -68.1389694214 0.2251248807 ) ( 21.8835887909 -24.3552150726 76.7396240234 )
	( -17.8624706268 -73.8878936768 -0.139972806 ) ( 22.327205658 -28.0890674591 78.0919799805 )
	( -17.4431343079 -77.9560470581 -0.2842497528 ) ( 22.953994751 -32.3037528992 78.7860717773 )
	( -17.57787323 -78.4619598389 -0.5445688963 ) ( 23.1043395996 -35.9677391052 77.2664260864 )
	( -17.9816684723 -79.8123626709 -0.5265688896 ) ( 22.7437114716 -39.4472427368 75.4456176758 )
	( -17.9032344818 -83.3712387085 -0.3724474907 ) ( 22.4217681885 -42.7974700928 74.3603591919 )
	( -17.7998085022 -86.9394378662 -0.2756519318 ) ( 21.7725505829 -46.1586380005 74.5481796265 )
	( -17.5579910278 -90.145362854 -0.1309719086 ) ( 21.0333385468 -49.1667938232 75.5453338623 )
	( -17.3391990662 -93.0041503906 -0.0755764246 ) ( 20.2591552734 -51.8954315186 76.9561767578 )
	( -17.3293247223 -95.6067199707 -0.2809619904 ) ( 19.5971355438 -54.4736862183 78.1374206543 )
	( -17.6505374908 -98.233833313 0.1546875536 ) ( 19.0871486664 -56.9601211548 78.4495849609 )
	( -18.0160121918 -101.5320892334 0.2291018367 ) ( 18.950214386 -60.1941871643 78.4387893677 )
	( -18.3575248718 -105.3453445435 0.1892267615 ) ( 19.0106315613 -64.0128097534 78.6694869995 )
	( -17.9987831116 -110.0693511963 -0.4666082859 ) ( 19.4022960663 -68.7602615356 77.7417678833 )
	( -17.050157547 -116.1655426025 -0.3974448442 ) ( 19.8849906921 -74.8628234863 77.3012161255 )
	( -16.3615703583 -123.0325469971 -0.2590380907 ) ( 19.9579238892 -81.9489212036 77.9506835938 )
	( -16.5597705841 -128.0058898926 -0.2378283441 ) ( 20.11967659 -86.9204406738 79.2447128296 )
	( -16.5183048248 -132.1597595215 -0.5705975294 ) ( 20.6072864532 -91.1789703369 80.1165390015 )
	( -16.0286560059 -136.5866699219 -1.0766346455 ) ( 21.3535366058 -92.9147644043 81.5250930786 )
	( -15.3399000168 -141.2240447998 -0.8986219764 ) ( 22.138633728 -95.2874298096 82.1499938965 )
	( -15.3399000168 -141.2240447998 -0.8986219764 ) ( 22.138633728 -95.2874298096 82.1499938965 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 38.976154 0.000000 ) ( -0.020356 -0.791877 0.031538 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067936 0.010624 -0.157676 ) ( 0.000000 0.000000 0.000000 )
	( 4.937001 -1.751894 0.703342 ) ( 0.423451 0.425429 0.798430 )
	( -2.463899 20.394152 -1.769818 ) ( -0.116472 0.503435 -0.580604 )
	( -0.000002 18.390326 0.000002 ) ( 0.027484 -0.761797 0.434860 )
	( -0.000002 5.112304 0.000002 ) ( -0.331670 -0.133614 0.084548 )
	( 0.000003 5.071374 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166876 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937001 -1.751925 0.703340 ) ( -0.303315 0.319273 0.866981 )
	( 2.464654 20.437077 -1.769029 ) ( -0.163192 -0.455970 0.673561 )
	( 0.000000 18.348827 0.000001 ) ( -0.079127 0.663545 -0.521805 )
	( -0.000002 5.112300 -0.000001 ) ( -0.332583 0.123390 -0.080899 )
	( 0.000003 5.071371 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174102 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052686 0.683349 0.000000 ) ( 0.041281 0.127547 -0.043330 )
	( 0.000000 -0.000001 0.000000 ) ( 0.080825 -0.103734 0.032145 )
	( 0.405863 0.165231 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000001 8.721071 0.000001 ) ( -0.471357 -0.130862 0.067360 )
	( 4.024683 5.993355 6.982535 ) ( 0.043989 0.000000 0.000000 )
	( -4.252356 6.121185 6.971259 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833809 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995467 -0.000002 ) ( 0.615608 0.355118 0.583032 )
	( 0.000001 4.799751 0.000007 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020993 0.000011 ) ( 0.242654 -0.031867 -0.563081 )
	( 0.131793 11.822600 0.357790 ) ( 0.311799 0.182971 0.830154 )
	( -0.048324 9.765780 0.611994 ) ( 0.946877 -0.139688 0.289597 )
	( 0.011604 9.804361 0.595199 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000000 -0.000002 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000006 -0.000001 0.000016 ) ( 0.125505 0.825879 0.294124 )
	( -2.253054 4.737425 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156830 1.367436 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056383 0.968381 0.160324 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077579 -0.250696 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211003 3.784017 0.946170 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350148 1.402092 0.170982 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108992 1.265827 0.126513 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452179 -0.320217 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212617 1.057346 0.066653 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135096 0.711063 -0.025992 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177947 0.328872 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389600 0.081586 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189553 0.888127 -0.021932 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426063 3.442656 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388049 -0.279621 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199538 -0.117755 ) ( 0.428317 0.245104 0.575894 )
	( -2.362364 3.259110 -0.523101 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057177 -10.864107 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893933 2.995425 -0.000001 ) ( 0.617651 -0.352772 -0.584080 )
	( 0.000001 4.799739 0.000002 ) ( -0.058943 0.055265 -0.681744 )
	( -0.000004 0.020996 -0.000004 ) ( -0.155352 -0.852087 0.426425 )
	( -0.068921 11.803168 -0.014453 ) ( 0.493271 0.085323 -0.081131 )
	( -0.082120 9.809623 -0.364607 ) ( -0.339238 0.099980 0.933610 )
	( -0.060740 9.810586 -0.344184 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000009 0.000005 -0.000021 ) ( 0.063241 -0.179128 -0.958505 )
	( 0.000009 0.000005 -0.000021 ) ( -0.010907 0.189650 0.979799 )
	( -0.000002 0.000002 -0.000005 ) ( -0.134123 -0.112277 0.023536 )
	( -0.000001 0.000005 -0.000007 ) ( 0.035730 0.097022 0.992987 )
	( 0.000003 -0.000006 0.000000 ) ( 0.590156 0.310772 0.742858 )
	( 0.000002 -0.000004 -0.000002 ) ( -0.288302 0.126191 0.942614 )
	( 0.000002 -0.000004 -0.000002 ) ( 0.048638 -0.957781 -0.096015 )
	( 0.000002 -0.000004 -0.000002 ) ( -0.539107 -0.220125 -0.626976 )
	( 0.000002 -0.000004 -0.000002 ) ( 0.142754 -0.469629 -0.811450 )
	( 0.000002 -0.000004 -0.000002 ) ( -0.384273 -0.277874 -0.773279 )
	( 1.503506 0.707811 -2.807071 ) ( -0.834651 0.072393 -0.155189 )
	( 0.000002 -0.000004 -0.000002 ) ( 0.222001 -0.417483 -0.862394 )
	( 2.345576 3.907672 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146191 1.367451 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166673 0.968384 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256380 -0.045159 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239183 3.004746 -0.395830 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402090 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265816 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093845 1.832047 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057344 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711061 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302482 2.478237 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389598 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888124 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316259 2.590787 0.343180 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280579 1.388053 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199539 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838957 -10.330328 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( -0.000001 6.115767 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000006 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000002 -0.000010 0.000003 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000006 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.631117 2.813696 1.999432 ) ( 0.175655 0.174026 -0.099077 )
	( 0.000000 0.503564 -1.304463 ) ( -0.706799 -0.020867 -0.706799 )
	( -0.000002 -0.203067 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.479193 -1.101061 ) ( 0.124062 0.000000 0.000000 )
	( 0.000000 0.000003 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 30.298388 57.707378 -6.397202 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	38.976154 -0.020356 -0.791877 0.031538
	0.423451 0.425429 0.798430
	-0.116472 0.503435 -0.580604
	0.027484 -0.761797 0.434860
	-0.303315 0.319273 0.866981
	-0.163192 -0.455970 0.673561
	-0.079127 0.663545 -0.521805
	0.041281 0.127547 -0.043330
	0.080825 -0.103734 0.032145
	-0.471357 -0.130862 0.067360
	0.615608 0.355118 0.583032
	0.242654 -0.031867 -0.563081
	0.311799 0.182971 0.830154
	0.125505 0.825879 0.294124
	0.617651 -0.352772 -0.584080
	-0.155352 -0.852087 0.426425
	0.493271 0.085323 -0.081131
	0.063241 -0.179128 -0.958505
	-0.010907 0.189650 0.979799
	-0.134123 -0.112277 0.023536
	0.035730 0.097022 0.992987
	0.590156 0.310772 0.742858
	-0.288302 0.126191 0.942614
	0.048638 -0.957781 -0.096015
	-0.539107 -0.220125 -0.626976
	0.142754 -0.469629 -0.811450
	-0.384273 -0.277874 -0.773279
	1.503506 0.707811 -2.807071 -0.834651 0.072393 -0.155189
	0.222001 -0.417483 -0.862394
	-0.631117 1.999432 0.175655 0.174026 -0.099077
	57.707378 -6.397202 
}

frame 1 {
	-0.170841 -3.840013 
	37.536140 -0.025424 -0.810964 0.028715
	0.468324 0.464182 0.751790
	-0.137171 0.449102 -0.668496
	0.041626 -0.753745 0.468113
	-0.326021 0.326768 0.857344
	-0.169140 -0.440854 0.695649
	-0.052712 0.628224 -0.601382
	0.042711 0.159482 -0.029609
	0.078619 -0.133880 0.014683
	-0.482201 -0.110397 0.074289
	0.615193 0.355204 0.584548
	0.207877 -0.062039 -0.539345
	0.302667 0.178085 0.834091
	0.134390 0.811939 0.311521
	0.619440 -0.350098 -0.585745
	-0.171441 -0.853708 0.433377
	0.513157 0.086334 -0.084747
	0.058958 -0.173292 -0.964252
	-0.008417 0.182853 0.979489
	-0.134864 -0.113422 0.008148
	0.036132 0.089156 0.992236
	0.595695 0.310860 0.737785
	-0.280228 0.121779 0.945107
	0.050971 -0.959806 -0.099773
	-0.545270 -0.225667 -0.624491
	0.136298 -0.470106 -0.815116
	-0.391357 -0.281543 -0.771981
	1.366329 0.761784 -2.976686 -0.837572 0.064489 -0.149303
	0.215172 -0.416247 -0.866128
	-0.603586 2.063136 0.187636 0.184635 -0.105219
	57.684048 -6.704130 
}

frame 2 {
	-0.517811 -7.555016 
	35.854420 -0.011279 -0.811090 0.025281
	-0.564908 -0.485780 -0.666754
	-0.162930 0.365364 -0.770883
	-0.034487 -0.733430 0.480440
	-0.321544 0.320333 0.843984
	-0.178323 -0.415609 0.729569
	-0.077926 0.595560 -0.639671
	0.029367 0.159783 -0.031566
	0.091960 -0.134359 0.016210
	-0.496657 -0.108252 0.068490
	0.616253 0.352500 0.589172
	0.185881 -0.070036 -0.511668
	0.302636 0.177732 0.825568
	0.132134 0.805840 0.315103
	0.617815 -0.350867 -0.589927
	-0.186320 -0.848969 0.443222
	0.524123 0.086929 -0.086773
	0.064292 -0.185335 -0.962331
	-0.010190 0.195905 0.976709
	-0.118774 -0.102708 0.011219
	0.034164 0.102275 0.990779
	0.601110 0.310998 0.732641
	-0.272173 0.117371 0.947470
	0.053396 -0.961712 -0.103505
	-0.551305 -0.231232 -0.621999
	0.129918 -0.470536 -0.818695
	-0.398321 -0.285226 -0.770643
	1.222872 0.815452 -3.141828 -0.840380 0.056522 -0.143488
	0.208403 -0.414972 -0.869757
	-0.623649 2.076909 0.192427 0.180184 -0.101968
	56.415787 -7.301864 
}

frame 3 {
	-0.665162 -11.230698 
	34.833702 -0.005588 -0.817408 0.029134
	-0.628485 -0.449107 -0.632821
	-0.178511 0.304552 -0.827500
	-0.067583 -0.710826 0.513143
	-0.332894 0.319305 0.815473
	-0.182727 -0.402590 0.745749
	-0.120016 0.584652 -0.640333
	0.027944 0.170680 -0.036185
	0.093307 -0.145781 0.019423
	-0.499015 -0.072190 0.052816
	0.623705 0.344124 0.586190
	0.192174 -0.068463 -0.481780
	0.306011 0.179611 0.821077
	0.127281 0.798301 0.317771
	0.616243 -0.353935 -0.586133
	-0.185713 -0.844729 0.451374
	0.521642 0.086792 -0.086313
	0.040288 -0.192234 -0.963342
	0.014786 0.195853 0.976150
	-0.113235 -0.119267 0.018819
	0.058471 0.101649 0.989029
	0.606399 0.311185 0.727429
	-0.264140 0.112967 0.949701
	0.055915 -0.963502 -0.107208
	-0.557211 -0.236819 -0.619502
	0.123616 -0.470919 -0.822188
	-0.405165 -0.288922 -0.769265
	1.072998 0.868573 -3.302198 -0.843075 0.048494 -0.137746
	0.201696 -0.413658 -0.873280
	-0.678949 2.063392 0.194741 0.159656 -0.093469
	56.080143 -6.698760 
}

frame 4 {
	-0.832364 -15.120049 
	34.978111 -0.008592 -0.821142 0.024210
	-0.656906 -0.361954 -0.652997
	-0.180278 0.297105 -0.833596
	-0.007794 -0.740834 0.509053
	-0.360272 0.312776 0.786895
	-0.178492 -0.415121 0.730192
	-0.172431 0.606373 -0.601150
	0.027241 0.176905 -0.033503
	0.093830 -0.151658 0.015984
	-0.499899 -0.042084 0.058550
	0.625286 0.342864 0.583825
	0.198851 -0.083825 -0.458753
	0.295820 0.173637 0.816381
	0.131054 0.789229 0.326621
	0.618729 -0.351267 -0.584712
	-0.182402 -0.838230 0.464572
	0.516292 0.086501 -0.085324
	0.038637 -0.193305 -0.964070
	0.016669 0.196422 0.975550
	-0.109046 -0.113824 0.019994
	0.059897 0.102006 0.988453
	0.611563 0.311423 0.722149
	-0.256130 0.108570 0.951802
	0.058526 -0.965174 -0.110882
	-0.562987 -0.242428 -0.617000
	0.117394 -0.471257 -0.825594
	-0.411887 -0.292631 -0.767848
	0.917146 0.920973 -3.457818 -0.845657 0.040409 -0.132078
	0.195052 -0.412306 -0.876697
	-0.693408 2.010941 0.185878 0.141143 -0.093636
	55.930977 -5.885939 
}

frame 5 {
	-0.937175 -19.046227 
	36.033527 -0.009303 -0.813017 0.030730
	-0.657798 -0.284351 -0.679303
	-0.171373 0.333467 -0.802161
	0.051411 -0.777722 0.498318
	-0.378607 0.285574 0.771264
	-0.163637 -0.454869 0.675218
	-0.208684 0.653097 -0.552060
	0.033255 0.162878 -0.045004
	0.088357 -0.139107 0.029274
	-0.495056 -0.038614 0.059919
	0.628682 0.340792 0.576047
	0.206372 -0.079376 -0.426639
	0.300585 0.176849 0.803105
	0.130895 0.790101 0.326503
	0.623329 -0.347331 -0.578125
	-0.173003 -0.837596 0.469195
	0.505536 0.085936 -0.083352
	0.020017 -0.202046 -0.965780
	0.036986 0.199638 0.972550
	-0.098920 -0.128971 0.015742
	0.078504 0.104361 0.984958
	0.616599 0.311712 0.716802
	-0.248145 0.104180 0.953771
	0.061230 -0.966729 -0.114525
	-0.568631 -0.248058 -0.614493
	0.111252 -0.471549 -0.828913
	-0.418485 -0.296354 -0.766393
	0.755392 0.972442 -3.608550 -0.848126 0.032266 -0.126482
	0.188473 -0.410917 -0.880008
	-0.714239 1.955712 0.175968 0.124414 -0.092014
	55.967667 -5.320169 
}

frame 6 {
	-0.926012 -22.929695 
	37.108459 -0.004092 -0.794505 0.046782
	-0.666212 -0.249935 -0.680877
	-0.156856 0.386880 -0.747606
	0.098008 -0.789767 0.479068
	-0.381233 0.272822 0.756733
	-0.150378 -0.485624 0.625728
	-0.094638 0.721928 -0.491204
	0.041309 0.132139 -0.069880
	0.081313 -0.111572 0.057925
	-0.483280 -0.052014 0.054211
	0.633606 0.337543 0.563494
	0.220204 -0.074337 -0.399640
	0.299803 0.176545 0.799812
	0.118943 0.793262 0.317389
	0.628332 -0.343606 -0.567154
	-0.155130 -0.840768 0.461265
	0.488866 0.085111 -0.080340
	0.016969 -0.204065 -0.968213
	0.040475 0.200730 0.969950
	-0.092579 -0.128837 0.004922
	0.080255 0.104736 0.982537
	0.621508 0.312052 0.711391
	-0.240187 0.099798 0.955608
	0.064027 -0.968167 -0.118137
	-0.574142 -0.253709 -0.611985
	0.105193 -0.471796 -0.832144
	-0.424958 -0.300089 -0.764900
	0.587886 1.022762 -3.754242 -0.850480 0.024066 -0.120967
	0.181961 -0.409492 -0.883212
	-0.766089 1.880177 0.162853 0.097997 -0.085696
	56.631397 -5.404579 
}

frame 7 {
	-1.142474 -26.816399 
	37.327610 0.014568 -0.775049 0.060297
	-0.713619 -0.244142 -0.642423
	-0.149749 0.410623 -0.719643
	-0.049687 -0.723780 0.565640
	-0.352831 0.265444 0.756459
	-0.146530 -0.493823 0.611305
	0.075011 0.743271 -0.462013
	0.037491 0.101622 -0.102777
	0.086040 -0.085245 0.094162
	-0.478511 -0.069849 0.045558
	0.637139 0.334573 0.555790
	0.226311 -0.083061 -0.404790
	0.292874 0.171862 0.814628
	0.118676 0.792919 0.317936
	0.631057 -0.341297 -0.561466
	-0.139858 -0.847734 0.441640
	0.479254 0.084664 -0.078626
	0.012792 -0.207732 -0.968483
	0.045508 0.203090 0.968316
	-0.086131 -0.126687 0.005233
	0.084611 0.106827 0.980961
	0.626289 0.312445 0.705915
	-0.232258 0.095427 0.957315
	0.066916 -0.969489 -0.121717
	-0.579519 -0.259380 -0.609474
	0.099219 -0.471999 -0.835287
	-0.431305 -0.303837 -0.763370
	0.414803 1.071744 -3.894832 -0.852720 0.015811 -0.115528
	0.175517 -0.408030 -0.886309
	-0.791100 1.815745 0.151259 0.070649 -0.087508
	57.062798 -5.851932 
}

frame 8 {
	-1.562983 -30.679520 
	36.106903 0.028693 -0.770211 0.063976
	-0.717799 -0.262969 -0.634017
	-0.152539 0.401481 -0.730708
	-0.217208 -0.640110 0.638469
	-0.397179 0.296321 0.722039
	-0.168006 -0.443808 0.691443
	0.065612 0.738134 -0.460532
	0.030560 0.094740 -0.123660
	0.093310 -0.080968 0.115514
	-0.479707 -0.083328 0.049101
	0.636762 0.335479 0.552736
	0.219222 -0.103215 -0.421276
	0.284290 0.167497 0.832799
	0.125666 0.795383 0.321253
	0.635321 -0.336403 -0.559703
	-0.134607 -0.857187 0.428073
	0.482411 0.084809 -0.079187
	0.008607 -0.199237 -0.971729
	0.047164 0.193765 0.968526
	-0.091462 -0.124137 -0.000046
	0.085152 0.096958 0.980394
	0.630940 0.312891 0.700378
	-0.224359 0.091066 0.958890
	0.069897 -0.970693 -0.125264
	-0.584762 -0.265070 -0.606961
	0.093330 -0.472158 -0.838341
	-0.437524 -0.307597 -0.761804
	0.236312 1.119165 -4.030248 -0.854846 0.007504 -0.110170
	0.169143 -0.406535 -0.889298
	-0.738235 1.821182 0.151227 0.075646 -0.099361
	56.279770 -6.324634 
}

frame 9 {
	-1.992956 -34.229630 
	34.549255 0.040082 -0.772569 0.066455
	-0.687643 -0.334094 -0.636996
	-0.165777 0.354874 -0.781578
	-0.195004 -0.604395 0.677978
	-0.364911 0.334169 0.724749
	-0.192954 -0.369732 0.783054
	0.024789 0.720131 -0.510067
	0.024978 0.099310 -0.137900
	0.099006 -0.087273 0.128921
	-0.489567 -0.093457 0.041586
	0.639127 0.332562 0.553079
	0.213598 -0.098370 -0.420884
	0.278708 0.164733 0.837903
	0.119959 0.798626 0.315914
	0.636000 -0.335524 -0.560033
	-0.137194 -0.869883 0.409772
	0.491419 0.085234 -0.080798
	0.017343 -0.203486 -0.971027
	0.039955 0.200277 0.967213
	-0.083108 -0.108602 0.001347
	0.077824 0.103550 0.980070
	0.635462 0.313390 0.694779
	-0.216493 0.086718 0.960334
	0.072970 -0.971782 -0.128776
	-0.589868 -0.270778 -0.604449
	0.087528 -0.472273 -0.841307
	-0.443613 -0.311369 -0.760202
	0.052606 1.164823 -4.160381 -0.856857 -0.000856 -0.104890
	0.162841 -0.405004 -0.892180
	-0.717359 1.881970 0.163635 0.088938 -0.101040
	55.104378 -6.872897 
}

frame 10 {
	-2.242150 -37.802597 
	33.660236 0.042537 -0.774115 0.066957
	-0.650412 -0.394936 -0.644685
	-0.172560 0.328784 -0.806451
	-0.150693 -0.594019 0.704503
	-0.308224 0.362141 0.760752
	-0.207310 -0.315958 0.834605
	0.001835 0.696600 -0.556537
	0.023747 0.101985 -0.139802
	0.100229 -0.090168 0.130447
	-0.492931 -0.112878 0.044041
	0.638327 0.333776 0.551311
	0.223106 -0.080447 -0.425636
	0.281812 0.166460 0.837151
	0.117421 0.799917 0.313863
	0.640698 -0.330289 -0.557012
	-0.129393 -0.885680 0.388537
	0.486667 0.085007 -0.079947
	0.016053 -0.205597 -0.971443
	0.041781 0.201946 0.965737
	-0.078022 -0.103547 0.000818
	0.078992 0.104984 0.978750
	0.639852 0.313942 0.689121
	-0.208660 0.082382 0.961646
	0.076135 -0.972755 -0.132254
	-0.594838 -0.276503 -0.601937
	0.081816 -0.472345 -0.844184
	-0.449573 -0.315153 -0.758565
	-0.136143 1.208513 -4.285170 -0.858753 -0.009268 -0.099695
	0.156612 -0.403441 -0.894953
	-0.676182 1.960095 0.178377 0.109712 -0.106274
	54.291340 -7.499659 
}

frame 11 {
	-2.239180 -41.400902 
	33.288639 0.035658 -0.780483 0.063854
	-0.600807 -0.436277 -0.667655
	-0.174180 0.322316 -0.812256
	-0.095810 -0.598650 0.711972
	-0.284826 0.393238 0.797246
	-0.212510 -0.293648 0.852954
	-0.025528 0.672427 -0.563419
	0.026635 0.111462 -0.129353
	0.097138 -0.098304 0.119013
	-0.496779 -0.125463 0.052221
	0.636325 0.336296 0.550543
	0.235862 -0.062596 -0.434707
	0.283583 0.167243 0.834621
	0.115608 0.800041 0.313047
	0.646308 -0.323954 -0.553755
	-0.114789 -0.901151 0.361397
	0.476244 0.084528 -0.078092
	0.011597 -0.217667 -0.967721
	0.049420 0.212300 0.964708
	-0.064774 -0.098061 0.017944
	0.087567 0.115767 0.978142
	0.644112 0.314548 0.683405
	-0.200864 0.078062 0.962828
	0.079391 -0.973611 -0.135695
	-0.599669 -0.282246 -0.599427
	0.076193 -0.472374 -0.846971
	-0.455401 -0.318948 -0.756894
	-0.329745 1.250023 -4.404556 -0.860535 -0.017726 -0.094582
	0.150458 -0.401844 -0.897618
	-0.629389 2.014892 0.186689 0.131663 -0.112756
	54.140354 -8.273666 
}

frame 12 {
	-2.113132 -45.031372 
	33.476322 0.024617 -0.793245 0.063555
	-0.547100 -0.470988 -0.691182
	-0.170214 0.337989 -0.797947
	-0.035642 -0.609709 0.708762
	-0.288793 0.417288 0.820728
	-0.209382 -0.307280 0.841940
	-0.075323 0.652298 -0.541617
	0.034741 0.131359 -0.116127
	0.088659 -0.116499 0.103704
	-0.493046 -0.134406 0.054794
	0.635950 0.337238 0.546221
	0.254384 -0.045325 -0.439011
	0.294786 0.173540 0.832398
	0.110232 0.808397 0.304119
	0.651402 -0.318762 -0.545972
	-0.106358 -0.907157 0.356365
	0.479679 0.084683 -0.078701
	0.014867 -0.218975 -0.966838
	0.046643 0.214466 0.964996
	-0.060776 -0.085570 0.026547
	0.085227 0.118145 0.978708
	0.648239 0.315209 0.677632
	-0.193105 0.073757 0.963879
	0.082738 -0.974353 -0.139099
	-0.604361 -0.288005 -0.596919
	0.070662 -0.472360 -0.849669
	-0.461095 -0.322755 -0.755190
	-0.528004 1.289145 -4.518486 -0.862201 -0.026233 -0.089555
	0.144381 -0.400216 -0.900175
	-0.558177 2.065283 0.191126 0.161252 -0.123637
	54.278114 -9.148457 
}

frame 13 {
	-1.877895 -48.744965 
	34.476410 0.029899 -0.798553 0.070307
	0.506968 0.501270 0.701078
	-0.160647 0.373590 -0.762202
	0.028019 -0.635991 0.676833
	-0.253956 0.376303 0.863242
	-0.198496 -0.350165 0.803087
	-0.107299 0.659438 -0.522901
	0.035528 0.140906 -0.119185
	0.087790 -0.126395 0.105597
	-0.496059 -0.152249 0.043923
	0.638379 0.334574 0.543637
	0.263843 -0.043966 -0.439921
	0.296760 0.174629 0.831780
	0.108231 0.810708 0.301517
	0.652977 -0.317313 -0.541337
	-0.103508 -0.912517 0.351830
	0.484252 0.084894 -0.079515
	0.025670 -0.218672 -0.967799
	0.036182 0.217180 0.963537
	-0.056620 -0.069292 0.020826
	0.074019 0.120689 0.978148
	0.652233 0.315925 0.671804
	-0.185385 0.069470 0.964798
	0.086175 -0.974979 -0.142466
	-0.608913 -0.293780 -0.594414
	0.065225 -0.472305 -0.852277
	-0.466656 -0.326572 -0.753452
	-0.730707 1.325669 -4.626908 -0.863753 -0.034787 -0.084613
	0.138380 -0.398557 -0.902622
	-0.516532 2.110210 0.196108 0.181663 -0.129952
	54.449860 -9.954151 
}

frame 14 {
	-1.445707 -52.633247 
	35.467911 0.030115 -0.815199 0.081670
	0.452351 0.526529 0.718459
	-0.147953 0.416386 -0.712466
	0.088396 -0.663958 0.617711
	-0.250417 0.319166 0.892167
	-0.185523 -0.393989 0.755987
	-0.103863 0.655093 -0.553181
	0.044118 0.169732 -0.123006
	0.078823 -0.155643 0.106117
	-0.487350 -0.147256 0.041151
	0.639946 0.333352 0.533974
	0.269504 -0.059767 -0.434586
	0.294630 0.173928 0.838669
	0.096793 0.811266 0.294192
	0.655585 -0.314791 -0.531606
	-0.087407 -0.915096 0.359391
	0.474196 0.084436 -0.077730
	0.028392 -0.213525 -0.970592
	0.032135 0.212994 0.962173
	-0.058149 -0.061931 0.010942
	0.068535 0.115958 0.976821
	0.656094 0.316696 0.665921
	-0.177706 0.065200 0.965588
	0.089703 -0.975490 -0.145793
	-0.613324 -0.299569 -0.591913
	0.059882 -0.472208 -0.854795
	-0.472081 -0.330400 -0.751683
	-0.937669 1.359401 -4.729802 -0.865189 -0.043383 -0.079759
	0.132460 -0.396867 -0.904961
	-0.419598 2.073752 0.179919 0.199074 -0.148434
	54.400826 -10.520870 
}

frame 15 {
	-0.928733 -56.665977 
	35.873611 0.017482 -0.843840 0.088437
	0.387709 0.536258 0.749480
	-0.143692 0.429697 -0.695262
	0.064391 -0.681950 0.593332
	-0.316205 0.285265 0.890886
	-0.168814 -0.441706 0.694441
	0.000703 0.590677 -0.660488
	0.059799 0.220258 -0.117002
	0.062028 -0.205393 0.094441
	-0.480132 -0.116159 0.039050
	0.643332 0.329552 0.523790
	0.265230 -0.093741 -0.408036
	0.273148 0.163189 0.849511
	0.091569 0.804255 0.296391
	0.655190 -0.315363 -0.522318
	-0.085832 -0.914365 0.373523
	0.474030 0.084429 -0.077701
	0.018651 -0.208627 -0.974418
	0.040128 0.205579 0.958610
	-0.060214 -0.069638 -0.006587
	0.073846 0.107476 0.972560
	0.659821 0.317523 0.659987
	-0.170070 0.060950 0.966246
	0.093321 -0.975887 -0.149081
	-0.617593 -0.305372 -0.589418
	0.054635 -0.472071 -0.857222
	-0.477370 -0.334237 -0.749883
	-1.148693 1.390120 -4.827126 -0.866509 -0.052022 -0.074991
	0.126620 -0.395147 -0.907191
	-0.363450 2.061089 0.170107 0.216684 -0.157160
	53.921299 -10.780396 
}

frame 16 {
	-0.961990 -60.244911 
	34.702312 0.008545 -0.859397 0.087841
	-0.414111 -0.553431 -0.722168
	-0.159853 0.376411 -0.759164
	0.067962 -0.690678 0.596175
	-0.374879 0.296908 0.859994
	-0.170555 -0.437121 0.700890
	0.002228 0.544218 -0.715535
	0.067441 0.248756 -0.111869
	0.053569 -0.233267 0.086085
	-0.482955 -0.101329 0.045344
	0.643685 0.329109 0.521172
	0.246430 -0.124055 -0.385909
	0.249045 0.151172 0.858234
	0.091686 0.800636 0.299343
	0.657251 -0.312884 -0.518822
	-0.093106 -0.912011 0.384628
	0.494104 0.085364 -0.081281
	0.035311 -0.206460 -0.975685
	0.023524 0.208132 0.955120
	-0.057528 -0.049792 -0.021699
	0.055691 0.109719 0.970388
	0.663414 0.318405 0.654001
	-0.162478 0.056721 0.966775
	0.097028 -0.976169 -0.152329
	-0.621719 -0.311188 -0.586928
	0.049485 -0.471893 -0.859559
	-0.482522 -0.338085 -0.748052
	-1.363565 1.417663 -4.918877 -0.867715 -0.060703 -0.070316
	0.120862 -0.393399 -0.909311
	-0.340079 2.126050 0.180566 0.230983 -0.161912
	53.194408 -10.830958 
}

frame 17 {
	-1.131467 -63.843712 
	33.234211 0.023228 -0.850056 0.081929
	-0.505233 -0.547481 -0.666386
	-0.180721 0.295217 -0.835115
	0.016816 -0.695982 0.599305
	-0.350373 0.300332 0.846162
	-0.183387 -0.400584 0.748169
	-0.038612 0.527073 -0.728124
	0.053076 0.231198 -0.122453
	0.068547 -0.216967 0.098321
	-0.494947 -0.119498 0.041501
	0.644535 0.328141 0.525723
	0.236976 -0.120034 -0.381746
	0.253732 0.153622 0.857158
	0.098989 0.804795 0.301288
	0.659832 -0.309926 -0.522349
	-0.105327 -0.910229 0.381469
	0.502227 0.085767 -0.082750
	0.045403 -0.213780 -0.973524
	0.015867 0.217971 0.953727
	-0.047397 -0.031780 -0.015386
	0.048407 0.119885 0.970239
	0.666871 0.319344 0.647966
	-0.154932 0.052513 0.967173
	0.100825 -0.976338 -0.155534
	-0.625702 -0.317016 -0.584444
	0.044434 -0.471675 -0.861805
	-0.487534 -0.341942 -0.746191
	-1.582051 1.441765 -5.005002 -0.868804 -0.069423 -0.065729
	0.115189 -0.391623 -0.911321
	-0.381040 2.160197 0.192121 0.224927 -0.154630
	52.554672 -10.752406 
}

frame 18 {
	-1.276882 -67.134392 
	32.272846 0.026048 -0.855212 0.079176
	-0.578151 -0.486641 -0.652415
	-0.192293 0.243108 -0.872958
	-0.014819 -0.682999 0.617788
	-0.359342 0.309430 0.816454
	-0.190226 -0.378886 0.773142
	-0.079224 0.515109 -0.733620
	0.050952 0.240567 -0.127751
	0.070489 -0.226980 0.102371
	-0.500685 -0.088795 0.037846
	0.649451 0.322382 0.522847
	0.244188 -0.119118 -0.367331
	0.254206 0.153826 0.856867
	0.096533 0.802653 0.301544
	0.658010 -0.312068 -0.524180
	-0.108440 -0.909009 0.376259
	0.482239 0.084801 -0.079157
	0.027755 -0.217710 -0.973812
	0.033913 0.216836 0.951875
	-0.042765 -0.042885 -0.012104
	0.065574 0.118298 0.967483
	0.670193 0.320339 0.641883
	-0.147434 0.048328 0.967442
	0.104709 -0.976393 -0.158698
	-0.629541 -0.322856 -0.581968
	0.039483 -0.471417 -0.863960
	-0.492407 -0.345808 -0.744301
	-1.803937 1.462278 -5.085555 -0.869779 -0.078179 -0.061237
	0.109600 -0.389819 -0.913222
	-0.415925 2.151516 0.196861 0.204070 -0.151106
	52.336605 -10.624579 
}

frame 19 {
	-1.461149 -70.455956 
	32.298996 0.026541 -0.857413 0.078054
	-0.594639 -0.381775 -0.699401
	-0.191247 0.248053 -0.869691
	0.024365 -0.689319 0.629812
	-0.375293 0.316719 0.781103
	-0.190707 -0.377292 0.774894
	-0.124975 0.537734 -0.701027
	0.051438 0.244400 -0.132750
	0.069960 -0.231439 0.106873
	-0.501005 -0.062663 0.038076
	0.652582 0.318687 0.518834
	0.247538 -0.120631 -0.344138
	0.266448 0.158220 0.843007
	0.105770 0.792305 0.314702
	0.657516 -0.312649 -0.524059
	-0.111277 -0.904289 0.381690
	0.462392 0.083927 -0.075656
	0.019805 -0.218993 -0.974528
	0.041904 0.215857 0.948319
	-0.039466 -0.046469 -0.018838
	0.071985 0.116785 0.963658
	0.673379 0.321392 0.635753
	-0.139986 0.044168 0.967581
	0.108682 -0.976336 -0.161818
	-0.633234 -0.328706 -0.579500
	0.034634 -0.471120 -0.866024
	-0.497139 -0.349683 -0.742383
	-2.029006 1.479000 -5.160507 -0.870638 -0.086972 -0.056835
	0.104098 -0.387988 -0.915013
	-0.423111 2.111323 0.191612 0.187859 -0.152261
	52.656227 -10.444083 
}

frame 20 {
	-1.510178 -73.619728 
	33.191502 0.031821 -0.847777 0.081640
	-0.590036 -0.283974 -0.740570
	-0.179868 0.298843 -0.832189
	0.049520 -0.700089 0.639269
	-0.382944 0.301661 0.756151
	-0.183334 -0.400746 0.747974
	-0.170790 0.572949 -0.647492
	0.050261 0.226791 -0.143843
	0.071721 -0.215229 0.119993
	-0.499787 -0.059108 0.039509
	0.652806 0.318336 0.515218
	0.252130 -0.134946 -0.318913
	0.255687 0.151024 0.838375
	0.104102 0.782447 0.320131
	0.659362 -0.310477 -0.522290
	-0.107881 -0.900608 0.387635
	0.442757 0.083145 -0.072254
	0.007565 -0.217076 -0.975436
	0.053127 0.210610 0.947128
	-0.040114 -0.052021 -0.017108
	0.082348 0.111146 0.961532
	0.676429 0.322501 0.629579
	-0.132589 0.040032 0.967591
	0.112742 -0.976165 -0.164894
	-0.636781 -0.334567 -0.577042
	0.029887 -0.470784 -0.867996
	-0.501729 -0.353566 -0.740437
	-2.257067 1.491751 -5.229922 -0.871381 -0.095801 -0.052528
	0.098685 -0.386132 -0.916694
	-0.434728 2.071093 0.187307 0.167360 -0.153809
	53.290459 -10.184657 
}

frame 21 {
	-1.590848 -76.425331 
	34.274235 0.037099 -0.840867 0.084472
	-0.577294 -0.218390 -0.765690
	-0.163161 0.364523 -0.771756
	0.090773 -0.708555 0.623691
	-0.397292 0.281506 0.739851
	-0.173024 -0.430475 0.710023
	-0.206104 0.617296 -0.593736
	0.048324 0.214661 -0.152363
	0.074033 -0.204176 0.129868
	-0.497384 -0.051452 0.037792
	0.654188 0.316570 0.511330
	0.254381 -0.144079 -0.298095
	0.250227 0.147337 0.836346
	0.100485 0.780414 0.319347
	0.659898 -0.309837 -0.520966
	-0.106517 -0.898150 0.391670
	0.419224 0.082314 -0.068251
	-0.007446 -0.211142 -0.977214
	0.065895 0.200733 0.944313
	-0.044509 -0.062392 -0.023384
	0.093311 0.100587 0.957414
	0.679341 0.323667 0.623361
	-0.125245 0.035923 0.967473
	0.116889 -0.975883 -0.167926
	-0.640182 -0.340436 -0.574593
	0.025243 -0.470410 -0.869877
	-0.506177 -0.357457 -0.738465
	-2.487841 1.500311 -5.293764 -0.872009 -0.104662 -0.048318
	0.093361 -0.384251 -0.918265
	-0.463930 2.005222 0.177347 0.145792 -0.150787
	54.065140 -9.891857 
}

frame 22 {
	-1.875889 -79.304619 
	35.316547 0.044835 -0.830013 0.099157
	-0.619325 -0.205822 -0.739728
	-0.151563 0.404704 -0.726851
	-0.016561 -0.672638 0.658941
	-0.417945 0.257781 0.719802
	-0.159336 -0.465291 0.659204
	-0.236302 0.671802 -0.535747
	0.052205 0.196955 -0.169144
	0.070694 -0.188635 0.148779
	-0.487405 -0.049524 0.035137
	0.653456 0.316753 0.502453
	0.256358 -0.154905 -0.280294
	0.235505 0.139630 0.844012
	0.083386 0.777602 0.310643
	0.660748 -0.308719 -0.515898
	-0.098471 -0.896561 0.394843
	0.410265 0.082027 -0.066746
	-0.009797 -0.209792 -0.977676
	0.067778 0.198782 0.940846
	-0.043626 -0.060279 -0.030342
	0.093749 0.098244 0.953881
	0.682116 0.324891 0.617100
	-0.117955 0.031841 0.967226
	0.121123 -0.975489 -0.170912
	-0.643436 -0.346313 -0.572155
	0.020705 -0.469999 -0.871666
	-0.510480 -0.361356 -0.736466
	-2.721141 1.504526 -5.352115 -0.872522 -0.113555 -0.044204
	0.088127 -0.382346 -0.919725
	-0.491428 1.972640 0.173621 0.130005 -0.147726
	54.806133 -9.611217 
}

frame 23 {
	-2.217201 -82.291420 
	35.748547 0.064948 -0.811810 0.112303
	-0.687489 -0.230810 -0.678787
	-0.147425 0.418063 -0.710347
	-0.170418 -0.626722 0.685814
	-0.423786 0.214353 0.707560
	-0.144605 -0.497812 0.604080
	-0.259101 0.718030 -0.483342
	0.045302 0.168724 -0.192799
	0.078272 -0.163434 0.175483
	-0.483251 -0.068141 0.023140
	0.653411 0.316310 0.497862
	0.253406 -0.156953 -0.277738
	0.232416 0.139258 0.850511
	0.085079 0.778767 0.311192
	0.661384 -0.307881 -0.513576
	-0.096054 -0.898686 0.389209
	0.401350 0.081757 -0.065259
	0.008942 0.202567 0.979225
	0.064941 0.192084 0.939962
	-0.048922 -0.053526 -0.032935
	0.090012 0.091265 0.952659
	0.684753 0.326173 0.610799
	-0.110721 0.027788 0.966850
	0.125441 -0.974984 -0.173851
	-0.646541 -0.352198 -0.569728
	0.016273 -0.469550 -0.873364
	-0.514639 -0.365261 -0.734441
	-2.956677 1.504171 -5.404967 -0.872919 -0.122475 -0.040187
	0.082976 -0.380415 -0.921078
	-0.520252 1.963267 0.175402 0.113035 -0.145309
	55.339279 -9.388318 
}

frame 24 {
	-2.562074 -85.697548 
	35.921490 0.066873 -0.804269 0.110667
	-0.698992 -0.266260 -0.656173
	-0.149064 0.412832 -0.716910
	-0.236740 -0.602243 0.690770
	-0.443875 0.190700 0.696247
	-0.134243 -0.518042 0.565100
	-0.256605 0.757150 -0.444330
	0.041790 0.156059 -0.192508
	0.081988 -0.150754 0.176638
	-0.487364 -0.075505 0.040316
	0.648605 0.322016 0.500029
	0.237787 -0.151243 -0.304271
	0.216615 0.133154 0.862295
	0.076303 0.780990 0.304590
	0.667485 -0.300814 -0.513784
	-0.074386 -0.902970 0.384351
	0.414091 0.082147 -0.067388
	0.008756 0.194544 0.980837
	0.062536 0.184430 0.940434
	-0.055314 -0.046392 -0.030693
	0.087163 0.083433 0.952615
	0.687253 0.327512 0.604459
	-0.103545 0.023764 0.966347
	0.129845 -0.974368 -0.176742
	-0.649498 -0.358089 -0.567314
	0.011948 -0.469065 -0.874969
	-0.518653 -0.369173 -0.732392
	-3.194292 1.499123 -5.452409 -0.873202 -0.131424 -0.036269
	-0.077933 0.378462 0.922319
	-0.494573 1.964445 0.177400 0.101827 -0.155441
	55.428699 -9.397840 
}

frame 25 {
	-2.813969 -89.409081 
	36.015751 0.068319 -0.795228 0.101631
	-0.702942 -0.319145 -0.631581
	-0.153902 0.396931 -0.736073
	-0.227003 -0.595152 0.700531
	-0.454273 0.183112 0.690303
	-0.132330 -0.521559 0.557886
	-0.215854 0.778779 -0.409878
	0.033126 0.140502 -0.186281
	0.090829 -0.134420 0.172113
	-0.490017 -0.091533 0.043822
	0.647500 0.323778 0.504802
	0.232607 -0.126206 -0.336408
	0.199152 0.124092 0.866331
	0.065053 0.778752 0.299220
	0.670996 -0.296737 -0.513859
	-0.040114 -0.908887 0.374473
	0.432228 0.082759 -0.070453
	0.019159 0.194803 0.980358
	0.072599 0.181782 0.934935
	-0.053174 -0.053356 -0.039181
	0.095295 0.080284 0.946634
	0.689613 0.328909 0.598082
	-0.096429 0.019771 0.965717
	0.134333 -0.973642 -0.179586
	-0.652306 -0.363985 -0.564913
	0.007731 -0.468543 -0.876483
	-0.522520 -0.373092 -0.730319
	-3.433739 1.489192 -5.494516 -0.873369 -0.140399 -0.032449
	-0.072979 0.376492 0.923447
	-0.526638 1.959283 0.176236 0.104376 -0.146255
	55.263275 -9.483364 
}

frame 26 {
	-2.533927 -93.675514 
	35.077877 0.054453 -0.778983 0.081580
	-0.678949 -0.348931 -0.643587
	-0.157789 0.383650 -0.751219
	-0.180998 -0.591858 0.716339
	-0.443990 0.226223 0.683434
	-0.155426 -0.474387 0.644612
	-0.172109 0.740672 -0.427054
	0.026612 0.111378 -0.161422
	0.097501 -0.102246 0.150825
	-0.490001 -0.114894 0.058880
	0.643011 0.329608 0.513649
	0.258713 -0.127226 -0.358836
	0.209306 0.127688 0.859286
	0.070769 0.764263 0.311336
	0.677846 -0.288715 -0.512002
	-0.066433 -0.909965 0.361919
	0.414453 0.082159 -0.067448
	-0.003516 0.213571 0.976875
	0.056043 0.206119 0.935677
	-0.032432 -0.020534 -0.023578
	0.080564 0.105411 0.950204
	0.691835 0.330364 0.591668
	-0.089373 0.015810 0.964960
	0.138907 -0.972807 -0.182382
	-0.654964 -0.369886 -0.562525
	0.003625 -0.467986 -0.877905
	-0.526240 -0.377016 -0.728223
	-3.674682 1.474180 -5.531312 -0.873422 -0.149399 -0.028730
	-0.068119 0.374496 0.924468
	-0.570009 1.984946 0.181981 0.110691 -0.133565
	55.306011 -9.193830 
}

frame 27 {
	-1.662762 -98.702065 
	34.646912 0.022654 -0.769210 0.045935
	-0.643961 -0.358928 -0.673741
	-0.160730 0.373292 -0.762521
	-0.120095 -0.606441 0.714285
	-0.410746 0.299666 0.710147
	-0.178339 -0.415562 0.729629
	-0.144211 0.677265 -0.469340
	0.022481 0.092267 -0.112751
	0.101220 -0.077112 0.104766
	-0.486731 -0.127567 0.076391
	0.636658 0.337180 0.535523
	0.310831 -0.133839 -0.420339
	0.221317 0.139445 0.871926
	0.073932 0.778096 0.305338
	0.673239 -0.294129 -0.523850
	-0.067856 -0.906680 0.368133
	0.399573 0.081705 -0.064964
	0.026719 -0.229981 -0.972822
	0.038325 0.228332 0.935391
	-0.014003 0.012566 -0.009916
	0.064461 0.128460 0.952638
	0.693918 0.331878 0.585221
	-0.082380 0.011882 0.964076
	0.143561 -0.971862 -0.185126
	-0.657472 -0.375790 -0.560152
	-0.000372 -0.467393 -0.879234
	-0.529811 -0.380945 -0.726104
	-3.916960 1.453963 -5.562871 -0.873360 -0.158421 -0.025114
	-0.063359 0.372481 0.925379
	-0.612135 2.016804 0.187530 0.126989 -0.118570
	55.780617 -8.253858 
}

frame 28 {
	-1.032380 -104.444191 
	35.103466 -0.004540 -0.746121 0.007067
	-0.625614 -0.364437 -0.688997
	-0.158181 0.382284 -0.752735
	-0.049307 -0.657093 0.672435
	-0.345653 0.347631 0.771468
	-0.189840 -0.380156 0.771738
	-0.121267 0.616438 -0.486816
	0.011792 0.056191 -0.065068
	0.111207 -0.035293 0.061551
	-0.483495 -0.154885 0.076625
	0.624051 0.347524 0.571842
	0.358209 -0.143535 -0.473401
	0.210415 0.138607 0.884291
	0.052141 0.777870 0.292191
	0.650309 -0.318789 -0.555689
	-0.094627 -0.898312 0.384263
	0.409474 0.082002 -0.066614
	0.025265 -0.266863 -0.962260
	0.049979 0.263356 0.937324
	0.025397 0.029256 0.039311
	0.080666 0.165217 0.956524
	0.695862 0.333450 0.578740
	-0.075451 0.007988 0.963067
	0.148299 -0.970809 -0.187822
	-0.659829 -0.381698 -0.557795
	-0.004256 -0.466765 -0.880471
	-0.533234 -0.384879 -0.723963
	-4.160341 1.428388 -5.589325 -0.873183 -0.167464 -0.021599
	-0.058696 0.370447 0.926179
	-0.741888 2.000243 0.184973 0.139376 -0.081662
	56.463375 -6.938856 
}

frame 29 {
	-1.228113 -109.417946 
	36.395233 -0.004498 -0.746145 0.007079
	0.597015 0.390436 0.700808
	-0.148551 0.414478 -0.714860
	0.010929 -0.695926 0.622296
	-0.357798 0.317579 0.762989
	-0.177307 -0.418525 0.725828
	-0.172031 0.634430 -0.420823
	0.011718 0.056240 -0.064107
	0.111262 -0.035222 0.060590
	-0.483179 -0.154601 0.076874
	0.610732 0.355976 0.599238
	0.240247 -0.067267 -0.566598
	0.227695 0.138432 0.857921
	-0.016966 0.763294 0.260430
	0.622895 -0.346403 -0.583693
	-0.123613 -0.888061 0.413595
	0.485273 0.084942 -0.079697
	-0.027717 -0.250676 -0.967215
	0.096366 0.233067 0.937323
	0.010407 -0.018728 0.041788
	0.124772 0.133555 0.951679
	0.697666 0.335080 0.572228
	-0.068588 0.004130 0.961932
	0.153118 -0.969648 -0.190464
	-0.662036 -0.387606 -0.555453
	-0.008028 -0.466103 -0.881616
	-0.536508 -0.388818 -0.721801
	-4.404538 1.397247 -5.610693 -0.872893 -0.176526 -0.018187
	-0.054131 0.368392 0.926869
	-0.741900 2.000245 0.184973 0.139376 -0.081662
	57.146137 -5.623838 
}

frame 30 {
	-1.010955 -113.524010 
	37.508419 -0.009780 -0.744381 0.000450
	0.560476 0.376880 0.736453
	-0.135053 0.455159 -0.659698
	0.074436 -0.697844 0.588314
	-0.307826 0.338047 0.817234
	-0.179246 -0.412932 0.732966
	-0.170587 0.645673 -0.422136
	0.010169 0.053760 -0.047639
	0.112451 -0.030728 0.044511
	-0.488671 -0.175454 0.076088
	0.601257 0.365630 0.605104
	0.247840 -0.020763 -0.581442
	0.320903 0.188460 0.809983
	0.145757 0.806573 0.320942
	0.605332 -0.360512 -0.606753
	-0.186643 -0.841219 0.423707
	0.495557 0.085435 -0.081543
	0.082647 -0.190824 -0.947523
	-0.026292 0.206284 0.977667
	-0.128921 -0.103525 0.040802
	0.023452 0.115595 0.992708
	0.578709 0.310742 0.752788
	-0.304504 0.135020 0.937234
	0.044252 -0.953380 -0.088419
	-0.526401 -0.209113 -0.631924
	0.155888 -0.468535 -0.803862
	-0.369754 -0.270577 -0.775750
	1.758183 0.599688 -2.454728 -0.828473 0.088013 -0.167167
	0.235832 -0.419833 -0.854611
	-0.731238 2.035970 0.190603 0.155642 -0.080623
	57.333218 -5.881620 
}

frame 31 {
	-0.484528 -118.298927 
	38.642368 -0.006360 -0.756311 0.016606
	0.513398 0.397933 0.755962
	-0.118538 0.498482 -0.589555
	0.104579 -0.727645 0.495877
	-0.260289 0.316599 0.863274
	-0.170913 -0.436167 0.702217
	-0.136698 0.666415 -0.439865
	0.019482 0.071561 -0.052144
	0.103221 -0.049011 0.047082
	-0.481988 -0.174332 0.068187
	0.608126 0.360335 0.596142
	0.245566 0.005078 -0.586851
	0.343891 0.201039 0.809654
	0.135481 0.832211 0.294552
	0.610943 -0.357088 -0.597041
	-0.169117 -0.847877 0.419778
	0.486880 0.085017 -0.079985
	0.078892 -0.178296 -0.954044
	-0.026172 0.193206 0.979689
	-0.136590 -0.101325 0.028717
	0.022007 0.101570 0.993758
	0.584494 0.310733 0.747859
	-0.296395 0.130605 0.939989
	0.046398 -0.955640 -0.092229
	-0.532817 -0.214607 -0.629454
	0.149284 -0.469106 -0.807699
	-0.377072 -0.274218 -0.774535
	1.634160 0.653715 -2.633041 -0.831618 0.080235 -0.161144
	0.228888 -0.418678 -0.858555
	-0.686589 2.014257 0.182903 0.163187 -0.088883
	57.555367 -6.131216 
}

frame 32 {
	0.021715 -122.965599 
	38.976154 -0.020356 -0.791877 0.031538
	0.423451 0.425429 0.798430
	-0.116472 0.503435 -0.580604
	0.027484 -0.761797 0.434860
	-0.303315 0.319273 0.866981
	-0.163192 -0.455970 0.673561
	-0.079127 0.663545 -0.521805
	0.041281 0.127547 -0.043330
	0.080825 -0.103734 0.032145
	-0.471357 -0.130862 0.067360
	0.615608 0.355118 0.583032
	0.242654 -0.031867 -0.563081
	0.311799 0.182971 0.830154
	0.125505 0.825879 0.294124
	0.617651 -0.352772 -0.584080
	-0.155352 -0.852087 0.426425
	0.493271 0.085323 -0.081131
	0.063241 -0.179128 -0.958505
	-0.010907 0.189650 0.979799
	-0.134123 -0.112277 0.023536
	0.035730 0.097022 0.992987
	0.590156 0.310772 0.742858
	-0.288302 0.126191 0.942614
	0.048638 -0.957781 -0.096015
	-0.539107 -0.220125 -0.626976
	0.142754 -0.469629 -0.811450
	-0.384273 -0.277874 -0.773279
	1.503508 0.707795 -2.807074 -0.834651 0.072393 -0.155189
	0.222001 -0.417483 -0.862394
	-0.631111 1.999433 0.175655 0.174026 -0.099077
	57.707378 -6.397200 
}

frame 33 {
	0.021715 -122.965599 
	38.976154 -0.020356 -0.791877 0.031538
	0.423451 0.425429 0.798430
	-0.116472 0.503435 -0.580604
	0.027484 -0.761797 0.434860
	-0.303315 0.319273 0.866981
	-0.163192 -0.455970 0.673561
	-0.079127 0.663545 -0.521805
	0.041281 0.127547 -0.043330
	0.080825 -0.103734 0.032145
	-0.471357 -0.130862 0.067360
	0.615608 0.355118 0.583032
	0.242654 -0.031867 -0.563081
	0.311799 0.182971 0.830154
	0.125505 0.825879 0.294124
	0.617651 -0.352772 -0.584080
	-0.155352 -0.852087 0.426425
	0.493271 0.085323 -0.081131
	0.063241 -0.179128 -0.958505
	-0.010907 0.189650 0.979799
	-0.134123 -0.112277 0.023536
	0.035730 0.097022 0.992987
	0.590156 0.310772 0.742858
	-0.288302 0.126191 0.942614
	0.048638 -0.957781 -0.096015
	-0.539107 -0.220125 -0.626976
	0.142754 -0.469629 -0.811450
	-0.384273 -0.277874 -0.773279
	1.503507 0.707798 -2.807074 -0.834651 0.072393 -0.155189
	0.222001 -0.417483 -0.862394
	-0.631112 1.999436 0.175655 0.174026 -0.099077
	57.707378 -6.397200 
}

