windowDef Desktop
{
	comment	"gui_parm1 value 1 (set by script) allows the transfer button to be clicked (this is buggy).\nForward arrow will run the script defined in gui_parm6. Left arrow runs gui_parm7. Right arrow runs gui_parm8. Back arrow runs gui_parm9. Up arrow runs gui_parm10. Down arrow runs gui_parm11. Close grip runs gui_parm13. Open grip runs gui_parm14.\nAll arrow keys will only run while holding down the mouse, and mouse release or moving off of the button run gui_parm12."
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	float	"playsound"	1
	float	"diag"	0

	onEvent {
		if ("gui::gui_parm1" == 1) {
			if ("playsound" == 1) { 
				//	resetTime "TextButtonBG2" "0" ;
				set "textbutton::noevents" "0" ;
				set "playsound" "0" ;
			}
		}
		if ("gui::gui_parm1" == 0) {
			//	set "TextButtonBG::visible" "0" ;
			set "playsound" "1" ;
		}
	}

	onDeactivate {
		runScript	"gui::gui_parm12" ;
		set "TriggerButton1::active" "0" ;
		set "TriggerButton2::active" "0" ;
		set "TriggerButton3::active" "0" ;
		set "TriggerButton4::active" "0" ;
		set "TriggerButton5::active" "0" ;
		set "TriggerButton6::active" "0" ;
		set "bgbutton1::matcolor" "1 1 1 0.24" ;
		set "bgbutton2::matcolor" "1 1 1 0.24" ;
		set "bgbutton3::matcolor" "1 1 1 0.24" ;
		set "bgbutton4::matcolor" "1 1 1 0.24" ;
	}

	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/crane/bg"
		matcolor	1, 1, 1, 0.8
	}
	windowDef TitleTextParent
	{
		rect	0,0,640,480
		visible	1
		windowDef Text4
		{
			rect	23,63,83,35
			visible	1
			forecolor	0.8,1,0.9,0.4
			text	"#str_01682"
			textScale	0.52
			textAlign	1
			font	"fonts/an"
		}
		windowDef Text5
		{
			rect	126,63,83,35
			visible	1
			forecolor	0.8,1,0.9,0.4
			text	"#str_01345"
			textScale	0.52
			textAlign	1
			font	"fonts/an"
		}
		windowDef Text6
		{
			rect	15,211,205,35
			visible	1
			forecolor	0.8,1,0.9,0.6
			text	"#str_03201"
			textScale	0.6
			textAlign	1
			font	"fonts/an"
		}
		windowDef Text7
		{
			rect	12,312,205,121
			visible	1
			forecolor	0.8,1,1,0.6
			text	"#str_03202"
			textScale	0.65
			textAlign	1
			font	"fonts/an"
		}
		windowDef Text8
		{
			rect	240,370,83,77
			visible	1
			forecolor	1,0.95,0.9,0.4
			text	"#str_03203"
			textScale	0.5
			textAlign	1
			font	"fonts/an"
		}
		windowDef Text9
		{
			rect	334,372,276,44
			visible	1
			forecolor	1,1,0.8,0.6
			text	"#str_03204"
			textScale	0.66
			textAlign	1
			font	"fonts/an"
		}
	}
	windowDef CraneCamBg
	{
		rect	20 ,56 ,195 ,220
		visible	0
		backcolor	0, 0, 0, 0.9
	}
	windowDef Text1
	{
		rect	348, 8, 260, 40
		text	"#str_00964"
		textScale	0.46
		textAlign	1
		forecolor	0.6, 1, 1, 0.4
		visible	0
	}
	windowDef Text2
	{
		rect	20, 207, 200, 40
		text	"#str_00965"
		textScale	0.54
		font	"fonts/bank"
		textAlign	1
		forecolor	0.8, 1, 1, 0.4
		visible	0
	}
	windowDef Text3
	{
		rect	232, 375, 100, 100
		text	"#str_00966"
		textScale	0.48
		textAlign	1
		forecolor	0.6, 1, 1, 0.4
		visible	0
	}
	windowDef Text3a
	{
		rect	232, 405, 100, 100
		text	"#str_00967"
		visible	0
		textScale	0.39
		textAlign	1
		forecolor	0.6, 1, 1, 0.4
	}
	windowDef TextButtonBG
	{
		rect	14, 300, 200, 140
		backcolor	1, 1, 1, 0.2
		visible	0

		onTime 0 {
			transition "backcolor" "0.5 0.7 1 0.3" "1 0.2 0.2 0.3" "500" ;
		}

		onTime 500 {
			transition "backcolor" "1 0.2 0.2 0.3" "0.5 0.7 1 0.3" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef TextButtonBG2
	{
		rect	14, 300, 200, 140
		notime	1

		onTime 0 {
			transition "rect" "50 200 400 200" "15 300 200 140" "350" ;
			transition "backcolor" "0.5 0.7 1 0.4" "1 0.2 0.2 0.3" "350" ;
			set	"cmd"	"play guisounds_connect2" ;
		}

		onTime 350 {
			transition "backcolor" "1 0.2 0.2 0.3" "0.5 0.7 1 0" "300" ;
			set "TextButtonBG::visible" "1" ;
		}

	}
	windowDef TextButton
	{
		rect	14, 300, 200, 140
		forecolor	1, 1, 1, 0.6

		onMouseEnter {
			transition "backcolor" "1 1 1 0"  "1 1 1 0.4""500" ;
		}

		onMouseExit {
			transition "backcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
		}

		onAction {
			set	"cmd"	"play guisounds_click2" ;
			set "noevents" "1" ;
			runScript	"gui::gui_parm15" ; 
			set "gui::gui_parm1" "0" ; 
			transition "backcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
			
			set "TextButtonBG::visible" "0" ;
			//	set "desktop::playsound" "1" ;
		}

	}
	windowDef BgButton0
	{
		rect	242,42,350,300
		matcolor	1, 1, 1, 0.55
		background	"guis/assets/crane/arrows"
		cursor	1
		visible	1
	}
	windowDef BgButton1
	{
		rect	363,42,85,140
		matcolor	1, 1, 1, 0.24
		background	"guis/assets/crane/blockt"
		cursor	1
		visible	1
	}
	windowDef BgButton2
	{
		rect	493,42,-85,140
		matcolor	1, 1, 1, 0.24
		background	"guis/assets/crane/blockt"
		cursor	1
		visible	1
	}
	windowDef BgButton3
	{
		rect	350,195,89,145
		matcolor	1, 1, 1, 0.24
		background	"guis/assets/crane/blockb"
		cursor	1
		visible	1
	}
	windowDef BgButton4
	{
		rect	502,195,-89,145
		matcolor	1, 1, 1, 0.24
		background	"guis/assets/crane/blockb"
		cursor	1
		visible	1
	}
	windowDef TriggerButton1
	{
		rect	425,38,90,98
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm6" ; 
			transition	"bgbutton1::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			transition	"bgbutton2::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			set "active" 	"1" ;
		}

		onMouseExit {
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton1::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton2::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

		onActionRelease { 
			
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton1::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton2::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

	}
	windowDef TriggerButton2
	{
		rect	350,138,100,90
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm7" ; 
			transition	"bgbutton1::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			transition	"bgbutton3::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			set "active" 	"1" ;
		}

		onMouseExit {
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton1::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton3::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

		onActionRelease { 
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton1::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton3::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

	}
	windowDef TriggerButton3
	{
		rect	490,138,100,90
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm8" ; 
			transition	"bgbutton2::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			transition	"bgbutton4::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			set "active" 	"1" ;
		}

		onMouseExit {
			
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton2::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton4::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

		onActionRelease { 
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton2::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton4::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

	}
	windowDef TriggerButton4
	{
		rect	420,228,100,110
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm9" ; 
			transition	"bgbutton3::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			transition	"bgbutton4::matcolor" "1 1 1 1" "1 1 0.7 0.5" "300" ;
			set "active" 	"1" ;
		}

		onMouseExit {
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton3::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton4::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

		onActionRelease { 
			 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"bgbutton3::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				transition	"bgbutton4::matcolor" "1 1 0.7 0.8" "1 1 1 0.24" "300" ;
				set "active" 	"0" ;
			
		}

	}
	windowDef TriggerButton5
	{
		rect	245,83,75,125
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/crane/up"
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm10" ; 
			transition	"matcolor" "1 1 1 1" "1 1 0.7 0.8" "300" ; 
			set "active" 	"1" ;
		}

		onMouseExit {
			if ("active" == 1) { 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"matcolor" "1 1 1 1" "1 1 1 0.4" "300" ; 
				set "active" 	"0" ;
			}
		}

		onActionRelease { 
			if ("active" == 1) { 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"matcolor" "1 1 1 1" "1 1 1 0.4" "300" ; 
				set "active" 	"0" ;
			}
		}

	}
	windowDef TriggerButton6
	{
		rect	243,213,75,125
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/crane/down"
		cursor	1
		visible	1
		float	"active"	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			runScript	"gui::gui_parm11" ; 
			transition	"matcolor" "1 1 1 1" "1 1 0.7 0.8" "300" ; 
			set "active" 	"1" ;
		}

		onMouseExit {
			if ("active" == 1) { 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"matcolor" "1 1 1 1" "1 1 1 0.4" "300" ; 
				set "active" 	"0" ;
			}
		}

		onActionRelease { 
			if ("active" == 1) { 
				set	"cmd"	"play guisounds_click1" ;
				runScript	"gui::gui_parm12" ;
				transition	"matcolor" "1 1 1 1" "1 1 1 0.4" "300" ; 
				set "active" 	"0" ;
			}
		}

	}
	windowDef TriggerButton7
	{
		rect	23, 50, 90, 150
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/crane/open"
		cursor	1
		visible	1
		notime 1

		onAction {
			set	"cmd"	"play guisounds_click2" ; 
			runScript	"gui::gui_parm14" ;
			transition	"matcolor" "1 1 0.7 1" "1 1 1 0.4" "300" ; 
			resetTime "0" ;
			set "noevents" "1" ;
		}

		onTime 7000 {
			set "noevents" "0" ;
		}
	}
	windowDef TriggerButton8
	{
		rect	125, 46, 90, 150
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/crane/close"
		cursor	1
		visible	1
		float	"active"	0
		notime 1

		onAction {
			set	"cmd"	"play guisounds_click2" ; 
			runScript	"gui::gui_parm13" ;
			transition	"matcolor" "1 1 0.7 1" "1 1 1 0.4" "300" ; 
			resetTime "0" ;
			set "noevents" "1" ;
		}
		
		onTime 7000 {
			set "noevents" "0" ;
		}

	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.3
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	17 ,20 ,-610 ,440
		background	"gui/addhighlight"
		matcolor	0.1 ,0.5 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
	}
	windowDef OuterGlowBar
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	0.7 ,0.9 ,1 ,1
		visible	0
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.6
		visible	1
		background	"guis/assets/common/dirt1"
	}
	windowDef Reflect
	{
		rect	10 ,0 ,-620 ,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef fadeglass
	{
		rect	0 ,0 ,640 ,-480
		visible	0
		background	"gui/fadeglass2"
		matcolor	0.15 ,0.15 ,0.15 ,1
	}
}