*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material #1"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {                       
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\binder1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "binder01"
	*NODE_TM {                       
		*NODE_NAME "binder01"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  1.0951  6.9886  3.3599
			*MESH_VERTEX 1  4.2402  6.9886  2.4941
			*MESH_VERTEX 2  4.2402 -7.0044  2.4941
			*MESH_VERTEX 3  6.3449 -7.0044 -0.1059
			*MESH_VERTEX 4  6.3449  7.4764 -0.1059
			*MESH_VERTEX 5  6.1077  7.4764 -3.4112
			*MESH_VERTEX 6  5.7299 -7.0044 -3.4112
			*MESH_VERTEX 7  4.6221  7.5089 -3.8909
			*MESH_VERTEX 8  4.5235 -7.4764 -3.9287
			*MESH_VERTEX 9  1.0951 -7.0044  3.3599
			*MESH_VERTEX 10 -1.5818  6.9886  3.3599
			*MESH_VERTEX 11 -1.5818 -7.0044  3.3599
			*MESH_VERTEX 12 -11.5594  6.9886  1.2913
			*MESH_VERTEX 13 -11.5594 -7.0044  1.2913
			*MESH_VERTEX 14 -14.6196  7.4764  0.5671
			*MESH_VERTEX 15 -14.6196 -7.4764  0.5671
			*MESH_VERTEX 16  6.6294  7.4764 -10.1398
			*MESH_VERTEX 17  6.9157 -7.4764 -10.0299
			*MESH_VERTEX 18  6.6294 -7.4764 -10.1398
			*MESH_VERTEX 19  6.9157  7.4764 -10.0299
			*MESH_VERTEX 20 -14.6196  7.4764  0.2401
			*MESH_VERTEX 21 -14.6196 -7.4764  0.2401
			*MESH_VERTEX 22  2.4000 -7.4764  0.2401
			*MESH_VERTEX 23  2.4000  7.4764  0.2401
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 18 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 21 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 19 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 11 B: 9 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 13 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 14 B: 12 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 23 B: 20 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 10 B: 0 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 10 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 4 B: 7 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 7 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 17 B: 8 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 17: A: 22 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 18: A: 18 B: 8 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 20: A: 15 B: 21 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 21: A: 13 B: 22 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 22: A: 23 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 23: A: 23 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 24: A: 23 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 18 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 14 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 27: A: 19 B: 8 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 6 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 29: A: 5 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 31: A: 2 B: 0 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 11 B: 0 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 33: A: 12 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 12 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 35: A: 7 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 4 B: 23 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 37: A: 0 B: 1 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 7 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 39: A: 3 B: 22 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 40: A: 8 B: 6 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 9 B: 22 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 21 B: 22 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 23 B: 18 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.0000 0.0000
			*MESH_TVERT 1  0.0000  0.0000 0.0000
			*MESH_TVERT 2  0.0000  0.0000 0.0000
			*MESH_TVERT 3  0.0000  0.0000 0.0000
			*MESH_TVERT 4  0.0000  0.0000 0.0000
			*MESH_TVERT 5  0.0000  0.0000 0.0000
			*MESH_TVERT 6  0.0000  0.0000 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  0.0000  0.0000 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  0.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  0.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  0.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  0.0000  0.0000 0.0000
			*MESH_TVERT 36  0.0000  0.0000 0.0000
			*MESH_TVERT 37  0.0000  0.0000 0.0000
			*MESH_TVERT 38  0.0000  0.0000 0.0000
			*MESH_TVERT 39  0.0000  0.0000 0.0000
			*MESH_TVERT 40  0.0000  0.0000 0.0000
			*MESH_TVERT 41  0.0000  0.0000 0.0000
			*MESH_TVERT 42  0.0000  0.0000 0.0000
			*MESH_TVERT 43  0.0000  0.0000 0.0000
			*MESH_TVERT 44  0.0000  0.0000 0.0000
			*MESH_TVERT 45  0.0000  0.0000 0.0000
			*MESH_TVERT 46  0.0000  0.0000 0.0000
			*MESH_TVERT 47  0.0000  0.0000 0.0000
			*MESH_TVERT 48  0.0000  0.0000 0.0000
			*MESH_TVERT 49  0.0000  0.0000 0.0000
			*MESH_TVERT 50  0.0000  0.0000 0.0000
			*MESH_TVERT 51  0.0000  0.0000 0.0000
			*MESH_TVERT 52  0.0000  0.0000 0.0000
			*MESH_TVERT 53  0.0000  0.0000 0.0000
			*MESH_TVERT 54  0.0000  0.0000 0.0000
			*MESH_TVERT 55  0.0000  0.0000 0.0000
			*MESH_TVERT 56  0.0000  0.0000 0.0000
			*MESH_TVERT 57  0.0000  0.0000 0.0000
			*MESH_TVERT 58  0.0000  0.0000 0.0000
			*MESH_TVERT 59  0.0000  0.0000 0.0000
			*MESH_TVERT 60  0.0000  0.0000 0.0000
			*MESH_TVERT 61  0.0000  0.0000 0.0000
			*MESH_TVERT 62  0.0000  0.0000 0.0000
			*MESH_TVERT 63  0.0000  0.0000 0.0000
			*MESH_TVERT 64  0.0000  0.0000 0.0000
			*MESH_TVERT 65  0.0000  0.0000 0.0000
			*MESH_TVERT 66  0.0000  0.0000 0.0000
			*MESH_TVERT 67  0.0000  0.0000 0.0000
			*MESH_TVERT 68  0.0000  0.0000 0.0000
			*MESH_TVERT 69  0.0000  0.0000 0.0000
			*MESH_TVERT 70  0.0000  0.0000 0.0000
			*MESH_TVERT 71  0.0000  0.0000 0.0000
			*MESH_TVERT 72  0.0000  0.0000 0.0000
			*MESH_TVERT 73  0.0000  0.0000 0.0000
			*MESH_TVERT 74  0.0000  0.0000 0.0000
			*MESH_TVERT 75  0.0000  0.0000 0.0000
			*MESH_TVERT 76  0.0000  0.0000 0.0000
			*MESH_TVERT 77  0.0000  0.0000 0.0000
			*MESH_TVERT 78  0.0000  0.0000 0.0000
			*MESH_TVERT 79  0.0000  0.0000 0.0000
			*MESH_TVERT 80  0.0000  0.0000 0.0000
			*MESH_TVERT 81  0.0000  0.0000 0.0000
			*MESH_TVERT 82  0.0000  0.0000 0.0000
			*MESH_TVERT 83  0.0000  0.0000 0.0000
			*MESH_TVERT 84  0.0000  0.0000 0.0000
			*MESH_TVERT 85  0.0000  0.0000 0.0000
			*MESH_TVERT 86  0.0000  0.0000 0.0000
			*MESH_TVERT 87  0.0000  0.0000 0.0000
			*MESH_TVERT 88  0.0000  0.0000 0.0000
			*MESH_TVERT 89  0.0000  0.0000 0.0000
			*MESH_TVERT 90  0.0000  0.0000 0.0000
			*MESH_TVERT 91  0.0000  0.0000 0.0000
			*MESH_TVERT 92  0.0000  0.0000 0.0000
			*MESH_TVERT 93  0.0000  0.0000 0.0000
			*MESH_TVERT 94  0.0000  0.0000 0.0000
			*MESH_TVERT 95  0.0000  0.0000 0.0000
			*MESH_TVERT 96  0.0000  0.0000 0.0000
			*MESH_TVERT 97  0.0000  0.0000 0.0000
			*MESH_TVERT 98  0.0000  0.0000 0.0000
			*MESH_TVERT 99  0.0000  0.0000 0.0000
			*MESH_TVERT 100  0.0000  0.0000 0.0000
			*MESH_TVERT 101  0.0000  0.0000 0.0000
			*MESH_TVERT 102  0.0000  0.0000 0.0000
			*MESH_TVERT 103  0.0000  0.0000 0.0000
			*MESH_TVERT 104  0.0000  0.0000 0.0000
			*MESH_TVERT 105  0.0000  0.0000 0.0000
			*MESH_TVERT 106  0.0000  0.0000 0.0000
			*MESH_TVERT 107  0.0000  0.0000 0.0000
			*MESH_TVERT 108  0.0000  0.0000 0.0000
			*MESH_TVERT 109  0.0000  0.0000 0.0000
			*MESH_TVERT 110  0.0000  0.0000 0.0000
			*MESH_TVERT 111  0.0000  0.0000 0.0000
			*MESH_TVERT 112  0.0000  0.0000 0.0000
			*MESH_TVERT 113  0.0000  0.0000 0.0000
			*MESH_TVERT 114  0.0000  0.0000 0.0000
			*MESH_TVERT 115  0.0000  0.0000 0.0000
			*MESH_TVERT 116  0.0000  0.0000 0.0000
			*MESH_TVERT 117  0.0000  0.0000 0.0000
			*MESH_TVERT 118  0.0000  0.0000 0.0000
			*MESH_TVERT 119  0.0000  0.0000 0.0000
			*MESH_TVERT 120  0.0000  0.0000 0.0000
			*MESH_TVERT 121  0.0000  0.0000 0.0000
			*MESH_TVERT 122  0.0000  0.0000 0.0000
			*MESH_TVERT 123  0.0000  0.0000 0.0000
			*MESH_TVERT 124  0.0000  0.0000 0.0000
			*MESH_TVERT 125  0.0000  0.0000 0.0000
			*MESH_TVERT 126  0.0000  0.0000 0.0000
			*MESH_TVERT 127  0.0000  0.0000 0.0000
			*MESH_TVERT 128  0.0000  0.0000 0.0000
			*MESH_TVERT 129  0.0000  0.0000 0.0000
			*MESH_TVERT 130  0.0000  0.0000 0.0000
			*MESH_TVERT 131  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.3584  0.0000 -0.9336
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
				*MESH_VERTEXNORMAL 16 -0.3240  0.5769 -0.7498
				*MESH_VERTEXNORMAL 19  0.7463  0.5751 -0.3352
			*MESH_FACENORMAL 1 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
				*MESH_VERTEXNORMAL 15 -0.5845 -0.6406  0.4980
				*MESH_VERTEXNORMAL 14 -0.5828  0.6421  0.4980
			*MESH_FACENORMAL 2  0.9367 -0.0071  0.3500
				*MESH_VERTEXNORMAL 19  0.7463  0.5751 -0.3352
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
			*MESH_FACENORMAL 3  0.3943 -0.0003 -0.9190
				*MESH_VERTEXNORMAL 6  0.6979 -0.5320 -0.4794
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
			*MESH_FACENORMAL 4  0.9974  0.0000 -0.0716
				*MESH_VERTEXNORMAL 5  0.6369  0.5894 -0.4970
				*MESH_VERTEXNORMAL 4  0.7244  0.6399  0.2564
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
			*MESH_FACENORMAL 5  0.7773 -0.0000  0.6292
				*MESH_VERTEXNORMAL 1  0.4221  0.5679  0.7066
				*MESH_VERTEXNORMAL 2  0.4428 -0.5915  0.6738
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
			*MESH_FACENORMAL 6  0.2654 -0.0000  0.9641
				*MESH_VERTEXNORMAL 2  0.4428 -0.5915  0.6738
				*MESH_VERTEXNORMAL 1  0.4221  0.5679  0.7066
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
			*MESH_FACENORMAL 7  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
				*MESH_VERTEXNORMAL 9  0.1008 -0.6234  0.7754
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
			*MESH_FACENORMAL 8 -0.2030 -0.0000  0.9792
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 13 -0.1349 -0.5414  0.8299
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
			*MESH_FACENORMAL 9 -0.2303 -0.0000  0.9731
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 14 -0.5828  0.6421  0.4980
				*MESH_VERTEXNORMAL 15 -0.5845 -0.6406  0.4980
			*MESH_FACENORMAL 10  0.1574  0.9875  0.0000
				*MESH_VERTEXNORMAL 14 -0.5828  0.6421  0.4980
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 20 -0.5467  0.6189 -0.5640
			*MESH_FACENORMAL 11 -0.0000  0.9071  0.4209
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 20 -0.5467  0.6189 -0.5640
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
			*MESH_FACENORMAL 12  0.0000  0.9880  0.1545
				*MESH_VERTEXNORMAL 10 -0.0825  0.6385  0.7651
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
			*MESH_FACENORMAL 13 -0.0254  0.9921  0.1227
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 10 -0.0825  0.6385  0.7651
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
			*MESH_FACENORMAL 14  0.0007  1.0000  0.0082
				*MESH_VERTEXNORMAL 4  0.7244  0.6399  0.2564
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
			*MESH_FACENORMAL 15  0.0018  1.0000 -0.0046
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 19  0.7463  0.5751 -0.3352
				*MESH_VERTEXNORMAL 16 -0.3240  0.5769 -0.7498
			*MESH_FACENORMAL 16  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17  0.7473 -0.5770 -0.3295
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
			*MESH_FACENORMAL 17  0.1271 -0.9865  0.1029
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
				*MESH_VERTEXNORMAL 2  0.4428 -0.5915  0.6738
			*MESH_FACENORMAL 18 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
			*MESH_FACENORMAL 19  0.0000 -0.9887  0.1496
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 9  0.1008 -0.6234  0.7754
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
			*MESH_FACENORMAL 20  0.1524 -0.9883  0.0000
				*MESH_VERTEXNORMAL 15 -0.5845 -0.6406  0.4980
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
				*MESH_VERTEXNORMAL 13 -0.1349 -0.5414  0.8299
			*MESH_FACENORMAL 21 -0.0246 -0.9926  0.1188
				*MESH_VERTEXNORMAL 13 -0.1349 -0.5414  0.8299
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
			*MESH_FACENORMAL 22 -0.9261  0.0000 -0.3773
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 16 -0.3240  0.5769 -0.7498
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
			*MESH_FACENORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
			*MESH_FACENORMAL 24  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
				*MESH_VERTEXNORMAL 20 -0.5467  0.6189 -0.5640
			*MESH_FACENORMAL 25  0.3584  0.0000 -0.9336
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
				*MESH_VERTEXNORMAL 19  0.7463  0.5751 -0.3352
				*MESH_VERTEXNORMAL 17  0.7473 -0.5770 -0.3295
			*MESH_FACENORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
				*MESH_VERTEXNORMAL 14 -0.5828  0.6421  0.4980
				*MESH_VERTEXNORMAL 20 -0.5467  0.6189 -0.5640
			*MESH_FACENORMAL 27  0.9310 -0.0000  0.3650
				*MESH_VERTEXNORMAL 19  0.7463  0.5751 -0.3352
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
				*MESH_VERTEXNORMAL 17  0.7473 -0.5770 -0.3295
			*MESH_FACENORMAL 28  0.3071 -0.0080 -0.9516
				*MESH_VERTEXNORMAL 6  0.6979 -0.5320 -0.4794
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 5  0.6369  0.5894 -0.4970
			*MESH_FACENORMAL 29  0.9828 -0.0256 -0.1829
				*MESH_VERTEXNORMAL 5  0.6369  0.5894 -0.4970
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
				*MESH_VERTEXNORMAL 6  0.6979 -0.5320 -0.4794
			*MESH_FACENORMAL 30  0.7773 -0.0000  0.6292
				*MESH_VERTEXNORMAL 1  0.4221  0.5679  0.7066
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
				*MESH_VERTEXNORMAL 4  0.7244  0.6399  0.2564
			*MESH_FACENORMAL 31  0.2654 -0.0000  0.9641
				*MESH_VERTEXNORMAL 2  0.4428 -0.5915  0.6738
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
				*MESH_VERTEXNORMAL 9  0.1008 -0.6234  0.7754
			*MESH_FACENORMAL 32  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
				*MESH_VERTEXNORMAL 10 -0.0825  0.6385  0.7651
			*MESH_FACENORMAL 33 -0.2030 -0.0000  0.9792
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 11 -0.0823 -0.6401  0.7639
				*MESH_VERTEXNORMAL 10 -0.0825  0.6385  0.7651
			*MESH_FACENORMAL 34 -0.2303 -0.0000  0.9731
				*MESH_VERTEXNORMAL 12 -0.1345  0.5361  0.8333
				*MESH_VERTEXNORMAL 15 -0.5845 -0.6406  0.4980
				*MESH_VERTEXNORMAL 13 -0.1349 -0.5414  0.8299
			*MESH_FACENORMAL 35  0.0224  0.9997 -0.0016
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 4  0.7244  0.6399  0.2564
				*MESH_VERTEXNORMAL 5  0.6369  0.5894 -0.4970
			*MESH_FACENORMAL 36  0.0174  0.9801  0.1979
				*MESH_VERTEXNORMAL 4  0.7244  0.6399  0.2564
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 1  0.4221  0.5679  0.7066
			*MESH_FACENORMAL 37  0.0478  0.9836  0.1738
				*MESH_VERTEXNORMAL 0  0.1009  0.6215  0.7768
				*MESH_VERTEXNORMAL 1  0.4221  0.5679  0.7066
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
			*MESH_FACENORMAL 38 -0.0601  0.9979 -0.0245
				*MESH_VERTEXNORMAL 7  0.3481  0.9172 -0.1935
				*MESH_VERTEXNORMAL 16 -0.3240  0.5769 -0.7498
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
			*MESH_FACENORMAL 39  0.1169 -0.9929 -0.0218
				*MESH_VERTEXNORMAL 3  0.7821 -0.5903  0.1996
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 6  0.6979 -0.5320 -0.4794
			*MESH_FACENORMAL 40  0.3021 -0.9408  0.1539
				*MESH_VERTEXNORMAL 8  0.4689 -0.8813 -0.0580
				*MESH_VERTEXNORMAL 6  0.6979 -0.5320 -0.4794
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
			*MESH_FACENORMAL 41  0.0463 -0.9846  0.1684
				*MESH_VERTEXNORMAL 9  0.1008 -0.6234  0.7754
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 2  0.4428 -0.5915  0.6738
			*MESH_FACENORMAL 42  0.0000 -0.9123  0.4096
				*MESH_VERTEXNORMAL 21 -0.5477 -0.6176 -0.5644
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
				*MESH_VERTEXNORMAL 13 -0.1349 -0.5414  0.8299
			*MESH_FACENORMAL 43 -0.9261  0.0000 -0.3773
				*MESH_VERTEXNORMAL 23 -0.2949  0.8954 -0.3336
				*MESH_VERTEXNORMAL 18 -0.3242 -0.5784 -0.7485
				*MESH_VERTEXNORMAL 22 -0.2389 -0.9033 -0.3562
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}