*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\binder1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "binder01"
	*NODE_TM {                       
		*NODE_NAME "binder01"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -33.0144  111.8176  65.2224
			*MESH_VERTEX 1  233.9136 -119.6224  3.8416
			*MESH_VERTEX 2  233.9136  119.6224  3.8416
			*MESH_VERTEX 3 -33.0144 -112.0704  65.2224
			*MESH_VERTEX 4 -86.2720 -119.6224  198.3056
			*MESH_VERTEX 5 -44.6816 -119.6224  11.6608
			*MESH_VERTEX 6 -44.6816  119.6224  11.6608
			*MESH_VERTEX 7 -86.2720  119.6224  198.3056
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 6 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 4 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 4 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 5 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 1 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 4 B: 0 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 2 B: 6 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 6 B: 7 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.0000 0.0000
			*MESH_TVERT 1  0.0000  0.0000 0.0000
			*MESH_TVERT 2  0.0000  0.0000 0.0000
			*MESH_TVERT 3  0.0000  0.0000 0.0000
			*MESH_TVERT 4  0.0000  0.0000 0.0000
			*MESH_TVERT 5  0.0000  0.0000 0.0000
			*MESH_TVERT 6  0.0000  0.0000 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  0.0000  0.0000 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  0.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  0.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  0.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0281  0.0000 -0.9996
				*MESH_VERTEXNORMAL 6 -0.5016  0.6326 -0.5900
				*MESH_VERTEXNORMAL 1  0.8321 -0.5443 -0.1058
				*MESH_VERTEXNORMAL 5 -0.5019 -0.6313 -0.5911
			*MESH_FACENORMAL 1  0.2241  0.0000  0.9746
				*MESH_VERTEXNORMAL 1  0.8321 -0.5443 -0.1058
				*MESH_VERTEXNORMAL 2  0.8320  0.5446 -0.1057
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
			*MESH_FACENORMAL 2 -0.0281  0.0000 -0.9996
				*MESH_VERTEXNORMAL 6 -0.5016  0.6326 -0.5900
				*MESH_VERTEXNORMAL 2  0.8320  0.5446 -0.1057
				*MESH_VERTEXNORMAL 1  0.8321 -0.5443 -0.1058
			*MESH_FACENORMAL 3 -0.9761 -0.0000 -0.2175
				*MESH_VERTEXNORMAL 5 -0.5019 -0.6313 -0.5911
				*MESH_VERTEXNORMAL 4 -0.2460 -0.5502  0.7980
				*MESH_VERTEXNORMAL 7 -0.2459  0.5506  0.7977
			*MESH_FACENORMAL 4  0.9284  0.0000  0.3715
				*MESH_VERTEXNORMAL 4 -0.2460 -0.5502  0.7980
				*MESH_VERTEXNORMAL 3  0.4904 -0.7315  0.4737
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
			*MESH_FACENORMAL 5  0.0039 -0.9903  0.1388
				*MESH_VERTEXNORMAL 5 -0.5019 -0.6313 -0.5911
				*MESH_VERTEXNORMAL 1  0.8321 -0.5443 -0.1058
				*MESH_VERTEXNORMAL 3  0.4904 -0.7315  0.4737
			*MESH_FACENORMAL 6  0.2241 -0.0000  0.9746
				*MESH_VERTEXNORMAL 1  0.8321 -0.5443 -0.1058
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
				*MESH_VERTEXNORMAL 3  0.4904 -0.7315  0.4737
			*MESH_FACENORMAL 7 -0.9761  0.0000 -0.2175
				*MESH_VERTEXNORMAL 5 -0.5019 -0.6313 -0.5911
				*MESH_VERTEXNORMAL 7 -0.2459  0.5506  0.7977
				*MESH_VERTEXNORMAL 6 -0.5016  0.6326 -0.5900
			*MESH_FACENORMAL 8  0.9284  0.0000  0.3715
				*MESH_VERTEXNORMAL 4 -0.2460 -0.5502  0.7980
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
				*MESH_VERTEXNORMAL 7 -0.2459  0.5506  0.7977
			*MESH_FACENORMAL 9  0.3040 -0.9502  0.0678
				*MESH_VERTEXNORMAL 5 -0.5019 -0.6313 -0.5911
				*MESH_VERTEXNORMAL 3  0.4904 -0.7315  0.4737
				*MESH_VERTEXNORMAL 4 -0.2460 -0.5502  0.7980
			*MESH_FACENORMAL 10  0.0040  0.9897  0.1433
				*MESH_VERTEXNORMAL 2  0.8320  0.5446 -0.1057
				*MESH_VERTEXNORMAL 6 -0.5016  0.6326 -0.5900
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
			*MESH_FACENORMAL 11  0.3132  0.9471  0.0698
				*MESH_VERTEXNORMAL 6 -0.5016  0.6326 -0.5900
				*MESH_VERTEXNORMAL 7 -0.2459  0.5506  0.7977
				*MESH_VERTEXNORMAL 0  0.4940  0.7280  0.4753
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}