MD5Version 10
commandline ""


numFrames 12
numJoints 95
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 56 24	// "Rankle_r" ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 39	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 42	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 45	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 48	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 51	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 54	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 63	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 66	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 63 69	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 7 75	// "origin" ( Tx Ty Tz )
}

bounds {
	( -12.3807420731 -21.7317066193 -0.3160871267 ) ( 20.4116249084 17.6092987061 90.3216781616 )
	( -12.1859292984 -21.612865448 -0.3117186129 ) ( 20.6357021332 17.6093177795 87.8103485107 )
	( -11.885055542 -21.4784679413 -0.3177198768 ) ( 20.7593975067 17.6093139648 84.5731201172 )
	( -11.6481990814 -21.2284240723 -0.3281358182 ) ( 21.5650177002 17.7281398773 80.9441146851 )
	( -11.4001522064 -20.9490833282 -0.8457098007 ) ( 23.2775917053 17.8811893463 77.6190795898 )
	( -11.1507797241 -20.6678848267 -0.8706855774 ) ( 24.3243732452 18.0839176178 74.7149505615 )
	( -11.2300539017 -20.5150642395 -0.3171300292 ) ( 24.8223438263 18.2102832794 72.4523925781 )
	( -11.4060602188 -20.4650402069 -1.9022705555 ) ( 24.9299106598 18.2872047424 70.8909988403 )
	( -11.3423032761 -20.2947158813 -2.2355051041 ) ( 25.0875854492 18.4508190155 69.954826355 )
	( -12.3104629517 -20.067024231 -0.9279399514 ) ( 25.1619644165 18.6043262482 69.5075149536 )
	( -12.3104515076 -19.7212715149 -0.9279506207 ) ( 25.4033622742 18.7631092072 69.4455413818 )
	( -12.3104515076 -19.7212715149 -0.9279506207 ) ( 25.4033622742 18.7631092072 69.4455413818 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -0.856415 37.874130 2.472763 ) ( -0.158300 0.004608 -0.054364 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010623 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751899 0.703342 ) ( -0.443603 -0.383971 -0.792783 )
	( -2.463898 20.394156 -1.769816 ) ( -0.116639 0.503037 -0.581332 )
	( -0.000002 18.390324 -0.000002 ) ( 0.019035 -0.495199 0.655744 )
	( -0.000001 5.112303 0.000000 ) ( -0.331677 -0.133613 0.084552 )
	( 0.000002 5.071374 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166875 -9.251286 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751931 0.703340 ) ( -0.509697 0.393249 0.762811 )
	( 2.464656 20.437080 -1.769025 ) ( -0.144410 -0.498212 0.603347 )
	( 0.000000 18.348827 0.000001 ) ( 0.012420 0.522315 -0.728643 )
	( 0.000000 5.112301 -0.000002 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174103 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683346 0.000003 ) ( 0.158300 -0.004608 0.054364 )
	( 0.000000 0.000004 0.000000 ) ( -0.039028 0.038715 -0.045433 )
	( 0.405863 0.165231 6.616072 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721067 -0.000001 ) ( 0.013049 -0.030808 0.019151 )
	( 4.024683 5.993357 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121185 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 0.000000 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995468 0.000001 ) ( 0.550248 0.437545 0.562921 )
	( 0.000000 4.799750 0.000005 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000006 ) ( 0.538508 0.106537 -0.573156 )
	( 0.131793 11.822595 0.357788 ) ( 0.134504 0.075078 0.474509 )
	( -0.048326 9.765778 0.611995 ) ( 0.946877 -0.139684 0.289601 )
	( 0.011602 9.804362 0.595203 ) ( -0.099227 -0.079704 0.403186 )
	( -0.000002 0.000000 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 0.000002 0.000001 ) ( 0.141029 0.699218 0.463248 )
	( -2.253057 4.737425 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156833 1.367440 0.143820 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968379 0.160321 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685295 -0.077580 -0.250695 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211004 3.784019 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402094 0.170989 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108996 1.265830 0.126511 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306104 2.452183 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057350 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711065 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393598 3.177950 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296455 1.389598 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888123 -0.021933 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442658 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023479 1.388050 -0.279617 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023867 1.199537 -0.117755 ) ( 0.428317 0.245104 0.575894 )
	( -2.362364 3.259113 -0.523101 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057181 -10.864106 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893929 2.995428 0.000002 ) ( 0.546964 -0.442024 -0.556830 )
	( 0.000000 4.799737 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000007 ) ( 0.142860 -0.426085 0.662177 )
	( -0.068922 11.803168 -0.014453 ) ( 0.428184 0.082617 -0.069766 )
	( -0.082125 9.809620 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060744 9.810589 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000001 0.000005 -0.000009 ) ( 0.189380 -0.508911 -0.670387 )
	( 0.000001 0.000005 -0.000009 ) ( 0.040315 -0.541507 -0.784612 )
	( 0.000002 0.000002 -0.000004 ) ( -0.154152 0.154642 -0.019840 )
	( 0.000001 0.000007 -0.000001 ) ( -0.034128 -0.483320 -0.827198 )
	( -0.000004 -0.000001 0.000004 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 0.000002 0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 0.000002 0.000001 ) ( -0.180690 -0.867792 0.400957 )
	( -0.000001 0.000002 0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 0.000002 0.000001 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000001 0.000002 0.000001 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600811 0.778957 0.395864 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 0.000002 0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907676 0.122601 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146193 1.367448 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166671 0.968381 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578704 0.256383 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004749 -0.395826 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402094 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265819 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093849 1.832051 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057345 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711059 0.041549 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302484 2.478242 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389593 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888124 0.037131 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590789 0.343181 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388054 -0.003400 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199540 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639896 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838955 -10.330330 6.384367 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115764 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000008 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.041255 3.397246 1.455228 ) ( -0.078185 -0.023740 -0.002721 )
	( 0.000000 -0.372149 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000001 -0.203071 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744343 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000002 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -2.524359 63.268017 33.617779 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-0.856415 37.874130 2.472763 -0.158300 0.004608 -0.054364
	-0.443603 -0.383971 -0.792783
	-0.116639 0.503037 -0.581332
	0.019035 -0.495199 0.655744
	-0.509697 0.393249 0.762811
	-0.144410 -0.498212 0.603347
	0.012420 0.522315 -0.728643
	-0.332584 0.123390 -0.080899
	0.158300 -0.004608 0.054364
	-0.039028 0.038715 -0.045433
	0.013049 -0.030808 0.019151
	0.550248 0.437545 0.562921
	0.538508 0.106537 -0.573156
	0.134504 0.075078 0.474509
	0.141029 0.699218 0.463248
	0.546964 -0.442024 -0.556830
	0.142860 -0.426085 0.662177
	0.428184 0.082617 -0.069766
	0.189380 -0.508911 -0.670387
	0.040315 -0.541507 -0.784612
	-0.154152 0.154642 -0.019840
	-0.034128 -0.483320 -0.827198
	-0.041255 3.397246 1.455228 -0.078185 -0.023740 -0.002721
	-2.524359 63.268017 33.617779 
}

frame 1 {
	-0.854698 35.938995 1.522573 -0.183315 -0.002635 -0.050995
	-0.423158 -0.461726 -0.752840
	-0.133292 0.460105 -0.652348
	0.030389 -0.488144 0.673047
	-0.495872 0.449487 0.737038
	-0.161870 -0.459206 0.668642
	0.018399 0.496416 -0.755996
	-0.332584 0.123390 -0.080899
	0.183315 0.002635 0.050995
	-0.064231 0.030915 -0.042271
	-0.016610 -0.021432 0.019956
	0.554953 0.431743 0.564909
	0.463571 0.111010 -0.574924
	0.151322 0.086495 0.519051
	0.163411 0.689948 0.474530
	0.549865 -0.438492 -0.558190
	0.061294 -0.481091 0.605630
	0.474633 0.084456 -0.077807
	0.186020 -0.502874 -0.671635
	0.038767 -0.534774 -0.787369
	-0.160768 0.158682 -0.015616
	-0.036170 -0.476607 -0.829184
	-0.045010 3.278567 1.635188 -0.027099 -0.029685 -0.003712
	-2.308096 60.495319 34.244747 
}

frame 2 {
	-0.850258 33.630192 0.619872 -0.207182 -0.007942 -0.046246
	-0.396948 -0.550073 -0.693513
	-0.149064 0.412832 -0.716911
	0.040897 -0.495821 0.675284
	-0.472717 0.500975 0.713692
	-0.178572 -0.414890 0.730486
	0.025878 0.462796 -0.783796
	-0.332584 0.123390 -0.080899
	0.207182 0.007942 0.046246
	-0.088310 0.024861 -0.037538
	-0.047263 -0.015950 0.017595
	0.560184 0.425354 0.566387
	0.380064 0.125302 -0.568499
	0.162118 0.089177 0.560631
	0.186786 0.690048 0.485417
	0.553260 -0.434376 -0.559437
	-0.017141 -0.531719 0.532528
	0.517090 0.086544 -0.085471
	0.183272 -0.496195 -0.682755
	0.037986 -0.527593 -0.796029
	-0.172337 0.153104 -0.023491
	-0.036376 -0.468163 -0.837246
	-0.043860 3.173123 1.838886 0.027465 -0.025806 -0.000437
	-2.088360 57.693378 34.871719 
}

frame 3 {
	-0.849726 31.102240 -0.076344 -0.218676 -0.012058 -0.039405
	-0.372533 -0.624425 -0.630450
	-0.162371 0.367395 -0.768764
	0.049145 -0.513121 0.670881
	-0.448562 0.542848 0.693741
	-0.194513 -0.364365 0.788703
	0.049049 0.453314 -0.793929
	-0.365017 0.122939 -0.085381
	0.218676 0.012058 0.039405
	-0.099778 0.019843 -0.030930
	-0.090916 -0.014207 0.015390
	0.567090 0.416752 0.569144
	0.294657 0.155415 -0.550583
	0.169916 0.090195 0.596469
	0.210406 0.689343 0.497073
	0.558327 -0.428107 -0.562253
	-0.079783 -0.571199 0.443845
	0.542136 0.087968 -0.090156
	0.183379 -0.477751 -0.691004
	0.043220 -0.509908 -0.805760
	-0.189859 0.163724 -0.025737
	-0.031777 -0.449966 -0.845536
	-0.008461 3.080681 2.082423 0.089486 -0.019103 -0.005189
	-1.870360 54.906059 35.498688 
}

frame 4 {
	-0.774144 28.688923 -0.479015 -0.219031 -0.024240 -0.034601
	-0.355150 -0.670331 -0.581975
	-0.173251 0.326037 -0.808933
	0.052733 -0.528324 0.674491
	-0.436867 0.579809 0.670827
	-0.207805 -0.313911 0.836358
	0.090211 0.486224 -0.778944
	-0.434913 0.121279 -0.095229
	0.219031 0.024240 0.034601
	-0.099966 0.007168 -0.027632
	-0.134401 -0.000967 0.013854
	0.574901 0.407034 0.571631
	0.227295 0.164451 -0.512759
	0.162678 0.077230 0.615082
	0.231628 0.670404 0.508909
	0.563305 -0.421966 -0.564444
	-0.116100 -0.596401 0.357188
	0.549644 0.088424 -0.091587
	0.186896 -0.455990 -0.695260
	0.052653 -0.489985 -0.813378
	-0.206193 0.182512 -0.025525
	-0.023504 -0.430150 -0.851638
	0.003465 3.036898 2.248067 0.130004 -0.020922 -0.008010
	-1.659309 52.177216 36.125656 
}

frame 5 {
	-0.647019 26.445297 -0.600916 -0.208023 -0.037508 -0.029383
	-0.351082 -0.695521 -0.549557
	-0.183121 0.284865 -0.843251
	0.052988 -0.536837 0.690728
	-0.400584 0.637422 0.646531
	-0.224540 -0.233838 0.894442
	0.190931 0.672315 -0.630340
	-0.502287 0.118714 -0.104970
	0.208023 0.037508 0.029383
	-0.088587 -0.006530 -0.024371
	-0.182694 0.015635 0.009772
	0.583639 0.395968 0.574864
	0.168470 0.167149 -0.470573
	0.150925 0.062139 0.618518
	0.249558 0.650989 0.518126
	0.568538 -0.415387 -0.567313
	-0.136388 -0.605755 0.276849
	0.544908 0.088135 -0.090683
	0.201485 -0.430685 -0.695312
	0.073705 -0.469738 -0.817802
	-0.217806 0.211993 -0.029910
	-0.003876 -0.410667 -0.855067
	0.015422 3.022146 2.321039 0.147581 -0.020310 -0.010384
	-1.460416 49.550705 36.752625 
}

frame 6 {
	-0.623895 24.519911 -0.391356 -0.184156 -0.043368 -0.022365
	-0.360555 -0.710701 -0.529155
	-0.191225 0.248157 -0.869621
	0.052361 -0.545589 0.708208
	-0.342172 0.620587 0.697900
	-0.232928 -0.182137 0.922131
	0.275886 0.771346 -0.499562
	-0.531915 0.117252 -0.109349
	0.184156 0.043368 0.022365
	-0.064113 -0.012978 -0.018781
	-0.230473 0.023253 0.003477
	0.590886 0.386210 0.579634
	0.126410 0.155480 -0.433917
	0.135730 0.043895 0.611251
	0.261387 0.631690 0.523090
	0.573306 -0.409047 -0.571724
	-0.142732 -0.597191 0.220676
	0.533087 0.087437 -0.088448
	0.215530 -0.396812 -0.684760
	0.096620 -0.441110 -0.816867
	-0.230086 0.257975 -0.020653
	0.016217 -0.384353 -0.852232
	-0.004399 3.024162 2.310055 0.144826 -0.027572 -0.007978
	-1.344251 47.108730 37.379593 
}

frame 7 {
	-0.593019 23.077662 -0.026211 -0.152545 -0.053302 -0.017756
	-0.372555 -0.713650 -0.524230
	-0.197006 0.220197 -0.887262
	0.049193 -0.553736 0.722508
	-0.318237 0.577066 0.741068
	-0.233372 -0.179067 0.923553
	0.271314 0.826157 -0.365275
	-0.531915 0.117252 -0.109349
	0.152545 0.053302 0.017756
	-0.031973 -0.023141 -0.016297
	-0.270082 0.034978 -0.002380
	0.596127 0.378396 0.585444
	0.107441 0.145719 -0.414281
	0.122207 0.027211 0.602110
	0.264803 0.612086 0.522469
	0.576199 -0.404746 -0.576478
	-0.142237 -0.590112 0.194376
	0.522656 0.086848 -0.086501
	0.226577 -0.377703 -0.670362
	0.112547 -0.425828 -0.810040
	-0.230981 0.291474 -0.010316
	0.030065 -0.371418 -0.844480
	-0.048094 3.036082 2.254282 0.131055 -0.034186 0.000254
	-1.186831 45.342945 38.006561 
}

frame 8 {
	-0.500723 22.168289 0.585917 -0.121898 -0.064259 -0.011150
	-0.383428 -0.708700 -0.532429
	-0.200973 0.200076 -0.898727
	0.045280 -0.555719 0.738015
	-0.332972 0.511933 0.779530
	-0.228590 -0.210221 0.907980
	0.259563 0.876557 -0.034232
	-0.531933 0.117252 -0.109349
	0.121898 0.064259 0.011150
	-0.000890 -0.034600 -0.011933
	-0.303410 0.044987 -0.009626
	0.599819 0.372170 0.591384
	0.100167 0.152411 -0.404889
	0.124319 0.030282 0.598617
	0.275766 0.601380 0.526590
	0.577927 -0.401722 -0.581121
	-0.143104 -0.606023 0.189460
	0.529330 0.087222 -0.087744
	0.230137 -0.370755 -0.667013
	0.117900 -0.420145 -0.808688
	-0.232409 0.301433 -0.008454
	0.034869 -0.366336 -0.842793
	-0.093512 3.041223 2.238270 0.126428 -0.048980 0.006188
	-0.862582 44.466278 38.633533 
}

frame 9 {
	-0.434108 21.714842 1.164344 -0.095490 -0.073714 -0.003080
	-0.390349 -0.700974 -0.546972
	-0.203230 0.188268 -0.904993
	0.043079 -0.555069 0.750476
	-0.390595 0.470370 0.785644
	-0.225591 -0.227916 0.897981
	0.224943 0.870569 0.138891
	-0.531920 0.117252 -0.109349
	0.095490 0.073714 0.003080
	0.025853 -0.044804 -0.005817
	-0.328686 0.052890 -0.015987
	0.601909 0.367856 0.596753
	0.096621 0.162557 -0.407000
	0.128516 0.035034 0.607004
	0.289578 0.594729 0.532944
	0.578615 -0.399956 -0.585202
	-0.145825 -0.623261 0.193990
	0.541921 0.087956 -0.090115
	0.226829 -0.366764 -0.670608
	0.115833 -0.415391 -0.812060
	-0.238511 0.300321 -0.008401
	0.032823 -0.361209 -0.845629
	-0.150533 3.042928 2.245747 0.126641 -0.070964 0.012651
	-0.477536 43.987629 39.260502 
}

frame 10 {
	-0.373293 21.546103 1.804108 -0.075564 -0.083173 0.006123
	-0.390865 -0.691065 -0.566976
	-0.204498 0.181512 -0.908428
	0.044082 -0.548669 0.763117
	-0.417208 0.435248 0.793923
	-0.224874 -0.231973 0.895567
	0.216833 0.874719 0.122632
	-0.531919 0.117252 -0.109349
	0.075564 0.083173 -0.006123
	0.046034 -0.055209 0.001602
	-0.344630 0.057695 -0.020705
	0.602550 0.365568 0.600982
	0.087716 0.170183 -0.410372
	0.118234 0.021191 0.618660
	0.302893 0.591027 0.539847
	0.578519 -0.399282 -0.588351
	-0.155671 -0.624668 0.201230
	0.551699 0.088551 -0.091981
	0.225370 -0.363224 -0.671769
	0.115417 -0.411585 -0.813563
	-0.242197 0.301643 -0.007567
	0.032294 -0.357334 -0.846745
	-0.189843 3.044467 2.253558 0.126594 -0.093897 0.014332
	-0.092490 43.508980 39.887470 
}

frame 11 {
	-0.373293 21.546103 1.804108 -0.075564 -0.083173 0.006123
	-0.390865 -0.691065 -0.566976
	-0.204498 0.181512 -0.908428
	0.044082 -0.548669 0.763117
	-0.417208 0.435248 0.793923
	-0.224874 -0.231973 0.895567
	0.216833 0.874719 0.122632
	-0.531919 0.117252 -0.109349
	0.075564 0.083173 -0.006123
	0.046034 -0.055209 0.001602
	-0.344630 0.057695 -0.020705
	0.602550 0.365568 0.600982
	0.087716 0.170183 -0.410372
	0.118234 0.021191 0.618660
	0.302893 0.591027 0.539847
	0.578519 -0.399282 -0.588351
	-0.155671 -0.624668 0.201230
	0.551699 0.088551 -0.091981
	0.225370 -0.363224 -0.671769
	0.115417 -0.411585 -0.813563
	-0.242197 0.301643 -0.007567
	0.032294 -0.357334 -0.846745
	-0.189843 3.044467 2.253558 0.126594 -0.093897 0.014332
	-0.092490 43.508980 39.887470 
}

