MD5Version 10
commandline ""


numFrames 12
numJoints 95
frameRate 24
numAnimatedComponents 89

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 56 24	// "Rankle_r" ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 39	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 42	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 51	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 63 57	// "Rindex3" ( Tx Ty Tz Qx Qy Qz )
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 63	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 69	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 72	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 75	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 78	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 32 81	// "Lmiddle1" ( Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 82	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 23 85	// "origin" ( Tx Ty Tz Qy )
}

bounds {
	( -12.3807420731 -21.7317066193 -0.3160871267 ) ( 20.4116249084 17.6092987061 90.3216781616 )
	( -12.1859292984 -21.612865448 -0.3117186129 ) ( 20.6357021332 17.6093177795 87.8103485107 )
	( -11.885055542 -21.4784679413 -0.3177198768 ) ( 20.7593975067 17.6093139648 84.5731201172 )
	( -11.6481990814 -21.2284240723 -0.3281358182 ) ( 21.5650177002 17.7281398773 80.9441146851 )
	( -11.4001522064 -20.9490833282 -0.8457098007 ) ( 23.2775917053 17.8811893463 77.6190795898 )
	( -11.1507797241 -20.6678848267 -0.8706855774 ) ( 24.3243732452 18.0839176178 74.7149505615 )
	( -11.2300539017 -20.5150642395 -0.3171300292 ) ( 24.8223438263 18.2102832794 72.4523925781 )
	( -11.4060602188 -20.4650402069 -1.9022705555 ) ( 24.9299106598 18.2872047424 70.8909988403 )
	( -11.3423032761 -20.2947158813 -2.2355051041 ) ( 25.0875854492 18.4508190155 69.954826355 )
	( -12.3104629517 -20.067024231 -0.9279399514 ) ( 25.1619644165 18.6043262482 69.5075149536 )
	( -12.3104515076 -19.7212715149 -0.9279506207 ) ( 25.4033622742 18.7631092072 69.4455413818 )
	( -12.3104515076 -19.7212715149 -0.9279506207 ) ( 25.4033622742 18.7631092072 69.4455413818 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -0.856415 37.874130 2.472763 ) ( -0.158300 0.004608 -0.054364 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010623 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751900 0.703342 ) ( -0.443603 -0.383971 -0.792783 )
	( -2.463897 20.394156 -1.769816 ) ( -0.116639 0.503037 -0.581332 )
	( -0.000003 18.390324 -0.000002 ) ( 0.019035 -0.495199 0.655744 )
	( -0.000001 5.112303 0.000000 ) ( -0.331677 -0.133613 0.084552 )
	( 0.000002 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166872 -9.251286 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751931 0.703340 ) ( -0.509697 0.393249 0.762811 )
	( 2.464656 20.437080 -1.769026 ) ( -0.144410 -0.498212 0.603347 )
	( 0.000000 18.348827 0.000001 ) ( 0.012420 0.522315 -0.728643 )
	( 0.000001 5.112300 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174103 -9.257349 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683343 0.000004 ) ( 0.158300 -0.004608 0.054364 )
	( 0.000000 0.000004 0.000000 ) ( -0.039028 0.038715 -0.045433 )
	( 0.405863 0.165234 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721071 -0.000001 ) ( 0.013049 -0.030808 0.019151 )
	( 4.024683 5.993359 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121187 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833808 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995421 0.000002 ) ( 0.546964 -0.442024 -0.556830 )
	( 0.000000 4.799738 -0.000006 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000015 ) ( 0.142860 -0.426085 0.662177 )
	( -0.068923 11.803164 -0.014452 ) ( 0.428184 0.082617 -0.069766 )
	( -0.082127 9.809614 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060748 9.810584 -0.344185 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000001 0.000005 -0.000014 ) ( 0.189380 -0.508911 -0.670387 )
	( 0.000001 0.000005 -0.000014 ) ( 0.040315 -0.541507 -0.784612 )
	( 0.000000 0.000002 -0.000006 ) ( -0.154152 0.154642 -0.019840 )
	( 0.000003 0.000006 -0.000004 ) ( -0.034128 -0.483320 -0.827198 )
	( -0.000004 0.000001 -0.000003 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000000 0.000000 -0.000002 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000000 0.000000 -0.000002 ) ( -0.180698 -0.867793 0.400956 )
	( 0.000000 0.000001 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000000 0.000000 -0.000002 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000000 0.000000 -0.000002 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600812 0.778955 0.395861 ) ( -0.468443 0.281351 0.025863 )
	( 0.000000 0.000000 -0.000002 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.798213 3.685066 0.013181 ) ( -0.498790 -0.103862 0.522608 )
	( -0.095622 -0.007663 -1.329063 ) ( 0.165372 0.646713 -0.157402 )
	( -1.197810 -0.389797 -0.037939 ) ( 0.001916 0.021556 -0.194383 )
	( -0.541125 -0.027497 -0.024210 ) ( 0.089892 -0.118249 -0.666659 )
	( 3.455024 3.026673 -0.420624 ) ( -0.724928 -0.549645 0.091533 )
	( 1.783743 -0.271519 -0.145990 ) ( 0.185574 0.982528 0.014157 )
	( -1.005862 -0.294876 0.008487 ) ( 0.233644 -0.972229 -0.012435 )
	( 3.451938 1.847233 -1.856971 ) ( -0.788888 -0.471197 0.180137 )
	( 1.086288 -0.105207 0.033608 ) ( 0.176587 0.739586 0.132956 )
	( 0.019045 -0.124099 -0.729756 ) ( 0.104056 -0.710025 0.143316 )
	( 3.469524 2.463860 -1.126799 ) ( -0.752216 -0.525699 0.133887 )
	( 1.627840 -0.082426 0.018401 ) ( 0.162569 0.700462 0.166116 )
	( 0.077273 -0.031316 -0.839921 ) ( -0.017744 -0.984113 0.160715 )
	( -0.260021 2.559406 0.127524 ) ( -0.140301 -0.373337 -0.676894 )
	( 1.117798 -0.004778 0.329812 ) ( -0.042282 -0.996151 -0.042737 )
	( -1.092967 -0.442280 0.067018 ) ( 0.811989 -0.582383 0.033647 )
	( 1.517809 2.639908 -1.221542 ) ( 0.451704 0.013497 -0.316866 )
	( 0.838950 -10.330338 6.384367 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.041255 3.397250 1.455228 ) ( -0.078185 -0.023740 -0.002721 )
	( 0.000000 -0.372145 -0.473641 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000001 -0.203067 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744350 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000002 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995357 -0.000133 ) ( 0.546983 0.442007 0.556822 )
	( -0.000001 4.799733 -0.000002 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000004 0.021000 -0.000011 ) ( 0.142860 0.426085 -0.662177 )
	( 0.068926 11.803156 -0.014469 ) ( 0.428185 -0.082618 0.069766 )
	( 0.082127 9.809619 -0.364617 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060744 9.810592 -0.344188 ) ( 0.281278 -0.760568 0.329749 )
	( -0.000002 0.000008 -0.000006 ) ( -0.154152 -0.154642 0.019840 )
	( -2.798214 3.685061 0.013189 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095621 -0.007662 -1.329065 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197811 -0.389796 -0.037942 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541121 -0.027496 -0.024205 ) ( 0.089892 0.118249 0.666658 )
	( -3.455025 3.026668 -0.420618 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783742 -0.271516 -0.145987 ) ( 0.185562 -0.982530 -0.014155 )
	( 1.005858 -0.294876 0.008491 ) ( 0.233643 0.972229 0.012434 )
	( -3.451938 1.847229 -1.856968 ) ( -0.788888 0.471197 -0.180138 )
	( -1.086292 -0.105206 0.033597 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019055 -0.124101 -0.729756 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469527 2.463856 -1.126795 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627845 -0.082427 0.018398 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077280 -0.031314 -0.839924 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559406 0.127530 ) ( -0.140301 0.373337 0.676894 )
	( -1.117798 -0.004779 0.329809 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442280 0.067019 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639906 -1.221535 ) ( 0.451704 -0.013497 0.316865 )
	( 0.000003 0.000003 0.000007 ) ( 0.141029 0.699218 0.463248 )
	( -0.838957 -10.330328 6.384379 ) ( -0.000003 -0.000012 -0.000002 )
	( -2.524359 63.268017 33.617779 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-0.856415 37.874130 2.472763 -0.158300 0.004608 -0.054364
	-0.443603 -0.383971 -0.792783
	-0.116639 0.503037 -0.581332
	0.019035 -0.495199 0.655744
	-0.509697 0.393249 0.762811
	-0.144410 -0.498212 0.603347
	0.012420 0.522315 -0.728643
	-0.332584 0.123390 -0.080899
	0.158300 -0.004608 0.054364
	-0.039028 0.038715 -0.045433
	0.013049 -0.030808 0.019151
	0.546964 -0.442024 -0.556830
	0.142860 -0.426085 0.662177
	0.428184 0.082617 -0.069766
	0.189380 -0.508911 -0.670387
	0.040315 -0.541507 -0.784612
	-0.154152 0.154642 -0.019840
	-0.034128 -0.483320 -0.827198
	-0.541125 -0.027497 -0.024210 0.089892 -0.118249 -0.666659
	-0.041255 3.397250 1.455228 -0.078185 -0.023740 -0.002721
	0.546983 0.442007 0.556822
	0.142860 0.426085 -0.662177
	0.428185 -0.082618 0.069766
	-0.154152 -0.154642 0.019840
	-0.014155
	0.141029 0.699218 0.463248
	-2.524359 63.268017 33.617779 0.000000 
}

frame 1 {
	-0.854698 35.938995 1.522573 -0.183315 -0.002635 -0.050995
	-0.423158 -0.461726 -0.752840
	-0.133292 0.460105 -0.652348
	0.030389 -0.488144 0.673047
	-0.495872 0.449487 0.737038
	-0.161870 -0.459206 0.668642
	0.018399 0.496416 -0.755996
	-0.332584 0.123390 -0.080899
	0.183315 0.002635 0.050995
	-0.064231 0.030915 -0.042271
	-0.016610 -0.021432 0.019956
	0.549865 -0.438492 -0.558190
	0.061294 -0.481091 0.605630
	0.474633 0.084456 -0.077807
	0.186020 -0.502874 -0.671635
	0.038767 -0.534774 -0.787369
	-0.160768 0.158682 -0.015616
	-0.036170 -0.476607 -0.829184
	-0.541121 -0.027497 -0.024208 0.089892 -0.118249 -0.666659
	-0.045010 3.278564 1.635187 -0.027099 -0.029685 -0.003712
	0.549884 0.438475 0.558182
	0.061294 0.481091 -0.605630
	0.474634 -0.084456 0.077807
	-0.160768 -0.158682 0.015616
	-0.014155
	0.163411 0.689948 0.474530
	-2.308096 60.495319 34.244747 0.000000 
}

frame 2 {
	-0.850258 33.630192 0.619872 -0.207182 -0.007942 -0.046246
	-0.396948 -0.550073 -0.693513
	-0.149064 0.412832 -0.716911
	0.040897 -0.495821 0.675284
	-0.472717 0.500975 0.713692
	-0.178572 -0.414890 0.730486
	0.025878 0.462796 -0.783796
	-0.332584 0.123390 -0.080899
	0.207182 0.007942 0.046246
	-0.088310 0.024861 -0.037538
	-0.047263 -0.015950 0.017595
	0.553260 -0.434376 -0.559437
	-0.017141 -0.531719 0.532528
	0.517090 0.086544 -0.085471
	0.183272 -0.496195 -0.682755
	0.037986 -0.527593 -0.796029
	-0.172337 0.153104 -0.023491
	-0.036376 -0.468163 -0.837246
	-0.541123 -0.027498 -0.024211 0.089892 -0.118249 -0.666659
	-0.043860 3.173117 1.838886 0.027465 -0.025806 -0.000437
	0.553279 0.434359 0.559429
	-0.017141 0.531719 -0.532528
	0.517091 -0.086544 0.085471
	-0.172337 -0.153104 0.023491
	-0.014146
	0.186786 0.690048 0.485417
	-2.088360 57.693378 34.871719 0.000000 
}

frame 3 {
	-0.849726 31.102240 -0.076344 -0.218676 -0.012058 -0.039405
	-0.372533 -0.624425 -0.630450
	-0.162371 0.367395 -0.768764
	0.049145 -0.513121 0.670881
	-0.448562 0.542848 0.693741
	-0.194513 -0.364365 0.788703
	0.049049 0.453314 -0.793929
	-0.365017 0.122939 -0.085381
	0.218676 0.012058 0.039405
	-0.099778 0.019843 -0.030930
	-0.090916 -0.014207 0.015390
	0.558327 -0.428107 -0.562253
	-0.079783 -0.571199 0.443845
	0.542136 0.087968 -0.090156
	0.183379 -0.477751 -0.691004
	0.043220 -0.509908 -0.805760
	-0.189859 0.163724 -0.025737
	-0.031777 -0.449966 -0.845536
	-0.541121 -0.027498 -0.024211 0.089892 -0.118249 -0.666659
	-0.008461 3.080678 2.082422 0.089486 -0.019103 -0.005189
	0.558346 0.428090 0.562245
	-0.079783 0.571199 -0.443845
	0.542137 -0.087968 0.090156
	-0.189859 -0.163724 0.025737
	-0.014164
	0.210406 0.689343 0.497073
	2.012881 54.906059 35.498569 -0.000030 
}

frame 4 {
	-0.774144 28.688923 -0.479015 -0.219031 -0.024240 -0.034601
	-0.355150 -0.670331 -0.581975
	-0.173251 0.326037 -0.808933
	0.052733 -0.528324 0.674491
	-0.436867 0.579809 0.670827
	-0.207805 -0.313911 0.836358
	0.090211 0.486224 -0.778944
	-0.434913 0.121279 -0.095229
	0.219031 0.024240 0.034601
	-0.099966 0.007168 -0.027632
	-0.134401 -0.000967 0.013854
	0.563305 -0.421966 -0.564444
	-0.116100 -0.596401 0.357188
	0.549644 0.088424 -0.091587
	0.186896 -0.455990 -0.695260
	0.052653 -0.489985 -0.813378
	-0.206193 0.182512 -0.025525
	-0.023504 -0.430150 -0.851638
	-0.541124 -0.027497 -0.024211 0.089892 -0.118249 -0.666659
	0.003465 3.036895 2.248068 0.130004 -0.020922 -0.008010
	0.563324 0.421949 0.564436
	-0.116100 0.596401 -0.357188
	0.549645 -0.088424 0.091587
	-0.206193 -0.182512 0.025525
	-0.014155
	0.231628 0.670404 0.508909
	-1.659309 52.177216 36.125656 0.000000 
}

frame 5 {
	-0.647019 26.445297 -0.600916 -0.208023 -0.037508 -0.029383
	-0.351082 -0.695521 -0.549557
	-0.183121 0.284865 -0.843251
	0.052988 -0.536837 0.690728
	-0.400584 0.637422 0.646531
	-0.224540 -0.233838 0.894442
	0.190931 0.672315 -0.630340
	-0.502287 0.118714 -0.104970
	0.208023 0.037508 0.029383
	-0.088587 -0.006530 -0.024371
	-0.182694 0.015635 0.009772
	0.568538 -0.415387 -0.567313
	-0.136388 -0.605755 0.276849
	0.544908 0.088135 -0.090683
	0.201485 -0.430685 -0.695312
	0.073705 -0.469738 -0.817802
	-0.217806 0.211993 -0.029910
	-0.003876 -0.410667 -0.855067
	-0.541122 -0.027495 -0.024208 0.089892 -0.118249 -0.666659
	0.015422 3.022146 2.321039 0.147581 -0.020310 -0.010384
	0.568557 0.415370 0.567305
	-0.136388 0.605755 -0.276849
	0.544909 -0.088135 0.090683
	-0.217806 -0.211993 0.029910
	-0.014155
	0.249558 0.650989 0.518126
	-1.460416 49.550705 36.752625 0.000000 
}

frame 6 {
	-0.623895 24.519911 -0.391356 -0.184156 -0.043368 -0.022365
	-0.360555 -0.710701 -0.529155
	-0.191225 0.248157 -0.869621
	0.052361 -0.545589 0.708208
	-0.342172 0.620587 0.697900
	-0.232928 -0.182137 0.922131
	0.275886 0.771346 -0.499562
	-0.531915 0.117252 -0.109349
	0.184156 0.043368 0.022365
	-0.064113 -0.012978 -0.018781
	-0.230473 0.023253 0.003477
	0.573306 -0.409047 -0.571724
	-0.142732 -0.597191 0.220676
	0.533087 0.087437 -0.088448
	0.215530 -0.396812 -0.684760
	0.096620 -0.441110 -0.816867
	-0.230086 0.257975 -0.020653
	0.016217 -0.384353 -0.852232
	-0.541123 -0.027498 -0.024210 0.089892 -0.118249 -0.666659
	-0.004399 3.024156 2.310055 0.144826 -0.027572 -0.007978
	0.573325 0.409030 0.571715
	-0.142732 0.597191 -0.220676
	0.533088 -0.087437 0.088448
	-0.230086 -0.257975 0.020653
	-0.014146
	0.261387 0.631690 0.523090
	-1.344251 47.108730 37.379593 0.000000 
}

frame 7 {
	-0.593019 23.077662 -0.026211 -0.152545 -0.053302 -0.017756
	-0.372555 -0.713650 -0.524230
	-0.197006 0.220197 -0.887262
	0.049193 -0.553736 0.722508
	-0.318237 0.577066 0.741068
	-0.233372 -0.179067 0.923553
	0.271314 0.826157 -0.365275
	-0.531915 0.117252 -0.109349
	0.152545 0.053302 0.017756
	-0.031973 -0.023141 -0.016297
	-0.270082 0.034978 -0.002380
	0.576199 -0.404746 -0.576478
	-0.142237 -0.590112 0.194376
	0.522656 0.086848 -0.086501
	0.226577 -0.377703 -0.670362
	0.112547 -0.425828 -0.810040
	-0.230981 0.291474 -0.010316
	0.030065 -0.371418 -0.844480
	-0.541122 -0.027498 -0.024208 0.089892 -0.118249 -0.666659
	-0.048094 3.036083 2.254281 0.131055 -0.034186 0.000254
	0.576218 0.404729 0.576469
	-0.142237 0.590112 -0.194376
	0.522657 -0.086848 0.086501
	-0.230981 -0.291474 0.010316
	-0.014181
	0.264803 0.612086 0.522469
	-1.186831 45.342945 38.006561 0.000000 
}

frame 8 {
	-0.500723 22.168289 0.585917 -0.121898 -0.064259 -0.011150
	-0.383428 -0.708700 -0.532429
	-0.200973 0.200076 -0.898727
	0.045280 -0.555719 0.738015
	-0.332972 0.511933 0.779530
	-0.228590 -0.210221 0.907980
	0.259563 0.876557 -0.034232
	-0.531933 0.117252 -0.109349
	0.121898 0.064259 0.011150
	-0.000890 -0.034600 -0.011933
	-0.303410 0.044987 -0.009626
	0.577927 -0.401722 -0.581121
	-0.143104 -0.606023 0.189460
	0.529330 0.087222 -0.087744
	0.230137 -0.370755 -0.667013
	0.117900 -0.420145 -0.808688
	-0.232409 0.301433 -0.008454
	0.034869 -0.366336 -0.842793
	-0.541121 -0.027498 -0.024209 0.089892 -0.118249 -0.666659
	-0.093512 3.041225 2.238268 0.126428 -0.048980 0.006188
	0.577946 0.401705 0.581112
	-0.143105 0.606023 -0.189460
	0.529331 -0.087222 0.087744
	-0.232409 -0.301433 0.008454
	-0.014164
	0.275766 0.601380 0.526590
	-0.862582 44.466278 38.633533 0.000000 
}

frame 9 {
	-0.434108 21.714842 1.164344 -0.095490 -0.073714 -0.003080
	-0.390349 -0.700974 -0.546972
	-0.203230 0.188268 -0.904993
	0.043079 -0.555069 0.750476
	-0.390595 0.470370 0.785644
	-0.225591 -0.227916 0.897981
	0.224943 0.870569 0.138891
	-0.531920 0.117252 -0.109349
	0.095490 0.073714 0.003080
	0.025853 -0.044804 -0.005817
	-0.328686 0.052890 -0.015987
	0.578615 -0.399956 -0.585202
	-0.145825 -0.623261 0.193990
	0.541921 0.087956 -0.090115
	0.226829 -0.366764 -0.670608
	0.115833 -0.415391 -0.812060
	-0.238511 0.300321 -0.008401
	0.032823 -0.361209 -0.845629
	-0.541122 -0.027498 -0.024209 0.089892 -0.118249 -0.666659
	-0.150533 3.042929 2.245750 0.126641 -0.070964 0.012651
	0.578634 0.399939 0.585193
	-0.145826 0.623261 -0.193990
	0.541922 -0.087956 0.090115
	-0.238511 -0.300321 0.008401
	-0.014155
	0.289578 0.594729 0.532944
	-0.477536 43.987629 39.260502 0.000000 
}

frame 10 {
	-0.373293 21.546103 1.804108 -0.075564 -0.083173 0.006123
	-0.390865 -0.691065 -0.566976
	-0.204498 0.181512 -0.908428
	0.044082 -0.548669 0.763117
	-0.417208 0.435248 0.793923
	-0.224874 -0.231973 0.895567
	0.216833 0.874719 0.122632
	-0.531919 0.117252 -0.109349
	0.075564 0.083173 -0.006123
	0.046034 -0.055209 0.001602
	-0.344630 0.057695 -0.020705
	0.578519 -0.399282 -0.588351
	-0.155671 -0.624668 0.201230
	0.551699 0.088551 -0.091981
	0.225370 -0.363224 -0.671769
	0.115417 -0.411585 -0.813563
	-0.242197 0.301643 -0.007567
	0.032294 -0.357334 -0.846745
	0.685296 -0.077578 -0.250694 0.234623 -0.209383 0.549097
	-0.189843 3.044466 2.253556 0.126594 -0.093897 0.014332
	0.578538 0.399266 0.588342
	-0.155672 0.624668 -0.201230
	0.551700 -0.088551 0.091981
	-0.242197 -0.301643 0.007567
	-0.014146
	0.302893 0.591027 0.539847
	-0.092490 43.508980 39.887470 0.000000 
}

frame 11 {
	-0.373293 21.546103 1.804108 -0.075564 -0.083173 0.006123
	-0.390865 -0.691065 -0.566976
	-0.204498 0.181512 -0.908428
	0.044082 -0.548669 0.763117
	-0.417208 0.435248 0.793923
	-0.224874 -0.231973 0.895567
	0.216833 0.874719 0.122632
	-0.531919 0.117252 -0.109349
	0.075564 0.083173 -0.006123
	0.046034 -0.055209 0.001602
	-0.344630 0.057695 -0.020705
	0.578519 -0.399282 -0.588351
	-0.155671 -0.624668 0.201230
	0.551699 0.088551 -0.091981
	0.225370 -0.363224 -0.671769
	0.115417 -0.411585 -0.813563
	-0.242197 0.301643 -0.007567
	0.032294 -0.357334 -0.846745
	-0.541121 -0.027497 -0.024208 0.089892 -0.118249 -0.666659
	-0.189843 3.044466 2.253556 0.126594 -0.093897 0.014332
	0.578538 0.399266 0.588342
	-0.155672 0.624668 -0.201230
	0.551700 -0.088551 0.091981
	-0.242197 -0.301643 0.007567
	-0.014146
	0.302893 0.591027 0.539847
	-0.092490 43.508980 39.887470 0.000000 
}

