MD5Version 10
commandline ""


numFrames 27
numJoints 95
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 56 66	// "neckcontrol" ( Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -23.2735595703 -18.6031417847 -1.2874007225 ) ( 26.5447616577 20.3167819977 71.4840316772 )
	( -20.4766864777 -18.3790016174 -2.4998939037 ) ( 27.7227973938 20.5460128784 71.5327377319 )
	( -14.3254899979 -18.1492176056 -2.7906191349 ) ( 30.6927242279 20.8133964539 71.5271530151 )
	( -8.476723671 -18.0928859711 -0.9968750477 ) ( 34.0423431396 20.9303379059 71.4244842529 )
	( -1.5494155884 -18.1234931946 0.1574944258 ) ( 37.3705596924 20.9583568573 71.2909851074 )
	( 4.4111814499 -18.1339817047 -0.0230769087 ) ( 40.5458145142 20.9829845428 71.2524032593 )
	( 7.2086963654 -18.1597175598 0.0179967508 ) ( 43.5514450073 20.9791927338 71.2855300903 )
	( 10.0085697174 -18.271938324 0.1839012951 ) ( 46.6789321899 20.8828926086 71.3731460571 )
	( 12.812005043 -18.3241939545 0.3785865605 ) ( 49.9448547363 20.8906326294 71.0899047852 )
	( 12.995552063 -18.4959087372 0.5264543295 ) ( 56.1269989014 20.8258686066 70.9902420044 )
	( 13.2889184952 -18.6780757904 0.0104088783 ) ( 62.3568954468 20.7646522522 70.9183959961 )
	( 13.7160968781 -18.9318504333 -0.4435162544 ) ( 65.4883880615 20.6052074432 71.0287017822 )
	( 14.047996521 -19.1779060364 -0.2231627703 ) ( 68.5062866211 20.4369812012 71.1975708008 )
	( 16.2832984924 -19.3814964294 -1.0007913113 ) ( 70.5022354126 20.3026371002 71.2870483398 )
	( 22.0401306152 -19.6998291016 -0.6392948031 ) ( 72.3704376221 20.1502685547 71.1952896118 )
	( 27.8456039429 -19.9729919434 0.3837109804 ) ( 76.038230896 20.0268936157 71.2013244629 )
	( 35.111415863 -20.1659832001 1.0820688009 ) ( 79.4687576294 19.9145374298 71.2474517822 )
	( 42.5731582642 -20.3037014008 1.1658096313 ) ( 82.6186294556 19.8274745941 71.2842025757 )
	( 47.6335220337 -20.3804454803 1.1207909584 ) ( 85.6062927246 19.7723083496 71.4175186157 )
	( 50.5841369629 -20.3853702545 1.1517071724 ) ( 88.4695205688 19.7340049744 71.6960296631 )
	( 53.5856018066 -20.3532142639 1.2058115005 ) ( 91.2287826538 19.6770877838 72.0056152344 )
	( 56.321937561 -20.3346424103 0.5189547539 ) ( 94.0199737549 19.5852737427 72.200302124 )
	( 56.414642334 -20.3582210541 -0.6401395798 ) ( 99.5521850586 19.5243034363 72.2413482666 )
	( 56.372428894 -20.1803131104 -0.5775899887 ) ( 103.6895294189 19.6577644348 72.1104812622 )
	( 55.5215377808 -19.2387008667 -1.1036896706 ) ( 104.7856903076 20.0666980743 71.7760772705 )
	( 56.2718658447 -18.6031551361 -1.2874007225 ) ( 106.0901870728 20.3167686462 71.4840316772 )
	( 56.2718658447 -18.6031551361 -1.2874007225 ) ( 106.0901870728 20.3167686462 71.4840316772 )

}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 25.227453 0.000000 ) ( -0.006225 -0.114373 0.000419 )
	( 0.000000 -0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010625 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751899 0.703346 ) ( -0.360224 -0.567563 -0.574605 )
	( -2.463895 20.394148 -1.769815 ) ( -0.170380 0.337342 -0.798554 )
	( -0.000001 18.390327 0.000001 ) ( -0.019413 -0.658312 0.601920 )
	( 0.000000 5.112300 0.000000 ) ( -0.331676 -0.133615 0.084547 )
	( 0.000002 5.071374 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166875 -9.251279 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703339 ) ( -0.538643 -0.009969 0.837042 )
	( 2.464657 20.437084 -1.769025 ) ( -0.192510 -0.371243 0.781443 )
	( -0.000002 18.348822 0.000003 ) ( 0.009609 0.341940 -0.869740 )
	( 0.000002 5.112302 0.000000 ) ( -0.332580 0.123391 -0.080896 )
	( 0.000000 5.071373 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174104 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052683 0.683349 0.000000 ) ( -0.297554 0.107880 -0.035399 )
	( -0.000001 0.000000 -0.000001 ) ( 0.306466 0.060038 0.058615 )
	( 0.405864 0.165233 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( -0.000001 8.721066 -0.000002 ) ( -0.346996 -0.008314 -0.066180 )
	( 4.024683 5.993361 6.982540 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121180 6.971262 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893927 2.995468 0.000004 ) ( 0.078633 0.653745 0.094993 )
	( 0.000002 4.799754 0.000007 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000003 0.020995 0.000009 ) ( 0.265252 0.862722 0.406220 )
	( 0.131791 11.822599 0.357784 ) ( -0.115845 -0.036844 0.876110 )
	( -0.048329 9.765775 0.611996 ) ( 0.946877 -0.139691 0.289596 )
	( 0.011601 9.804357 0.595204 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000003 -0.000004 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000003 -0.000002 0.000006 ) ( -0.239967 0.881359 0.132729 )
	( -2.253057 4.737428 1.182658 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156831 1.367440 0.143820 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056386 0.968390 0.160321 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211004 3.784020 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350151 1.402090 0.170988 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108996 1.265832 0.126517 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452189 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057345 0.066647 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135104 0.711062 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393600 3.177952 0.328874 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389594 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189559 0.888124 -0.021929 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426060 3.442662 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388044 -0.279614 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199541 -0.117753 ) ( 0.428317 0.245104 0.575894 )
	( -2.362362 3.259111 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864107 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893929 2.995426 0.000003 ) ( 0.177349 -0.667530 -0.172828 )
	( 0.000001 4.799735 0.000002 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000004 0.020997 -0.000010 ) ( 0.553332 -0.820218 0.141231 )
	( -0.068919 11.803162 -0.014455 ) ( -0.958437 -0.116214 0.260313 )
	( -0.082127 9.809623 -0.364613 ) ( -0.339238 0.099979 0.933610 )
	( -0.060745 9.810587 -0.344187 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000002 0.000000 -0.000009 ) ( -0.257612 -0.685340 -0.106519 )
	( -0.000002 0.000000 -0.000009 ) ( -0.438115 -0.586609 -0.289486 )
	( 0.000005 0.000005 -0.000005 ) ( 0.132119 0.016276 0.635463 )
	( -0.000008 -0.000003 -0.000004 ) ( -0.514170 -0.582434 -0.310273 )
	( 0.000001 -0.000013 0.000008 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000003 -0.000006 0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000003 -0.000006 0.000001 ) ( -0.180684 -0.867797 0.400950 )
	( 0.000003 -0.000006 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000003 -0.000006 0.000001 ) ( 0.082208 -0.779679 -0.386394 )
	( 0.000003 -0.000006 0.000001 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600823 0.778986 0.395893 ) ( -0.468443 0.281351 0.025863 )
	( 0.000003 -0.000006 0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345573 3.907674 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146192 1.367445 -0.154574 ) ( 0.357740 0.714442 0.047815 )
	( -0.166672 0.968386 -0.033228 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256383 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239182 3.004747 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402094 -0.161618 ) ( 0.328816 0.669895 0.148872 )
	( -0.159331 1.265816 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093844 1.832048 -1.806589 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057346 -0.066439 ) ( 0.319071 0.674280 0.168756 )
	( -0.131168 0.711061 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302479 2.478240 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389597 -0.024691 ) ( 0.302827 0.677552 0.196420 )
	( -0.187169 0.888128 0.037131 ) ( 0.092594 0.827818 0.517303 )
	( -0.316260 2.590787 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388056 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199538 0.075681 ) ( -0.402500 -0.686784 0.594223 )
	( 1.517807 2.639892 -1.221560 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330328 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442798 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000004 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000007 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.041669 3.265125 1.658233 ) ( -0.020959 0.046737 0.014693 )
	( -0.000001 -0.372156 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000001 -0.203075 1.334246 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744345 -0.362876 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 0.000006 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 49.305504 68.260674 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	25.227453 -0.006225 -0.114373 0.000419
	-0.360224 -0.567563 -0.574605
	-0.170380 0.337342 -0.798554
	-0.019413 -0.658312 0.601920
	-0.538643 -0.009969 0.837042
	-0.192510 -0.371243 0.781443
	0.009609 0.341940 -0.869740
	-0.297554 0.107880 -0.035399
	0.306466 0.060038 0.058615
	-0.346996 -0.008314 -0.066180
	0.078633 0.653745 0.094993
	0.265252 0.862722 0.406220
	-0.115845 -0.036844 0.876110
	-0.239967 0.881359 0.132729
	0.177349 -0.667530 -0.172828
	0.553332 -0.820218 0.141231
	-0.958437 -0.116214 0.260313
	-0.257612 -0.685340 -0.106519
	-0.438115 -0.586609 -0.289486
	0.132119 0.016276 0.635463
	-0.514170 -0.582434 -0.310273
	-0.020959 0.046737 0.014693
}

frame 1 {
	4.057770 0.243966 
	25.132753 -0.001153 -0.106126 -0.000399
	-0.377907 -0.555235 -0.569100
	-0.180793 0.294910 -0.835361
	-0.081241 -0.694009 0.562175
	-0.543849 -0.015632 0.837924
	-0.191534 -0.374533 0.777900
	0.068155 0.498878 -0.782597
	-0.302670 0.100277 -0.032106
	0.306602 0.061241 0.057595
	-0.343263 -0.008678 -0.065745
	0.077923 0.637078 0.095377
	0.249156 0.858925 0.421860
	-0.111497 -0.037113 0.874796
	-0.241778 0.880067 0.133524
	0.178724 -0.658935 -0.172744
	0.541849 -0.828597 0.136410
	-0.958538 -0.115044 0.260411
	-0.271448 -0.682277 -0.106388
	-0.450552 -0.579817 -0.288717
	0.125212 0.007712 0.643118
	-0.526209 -0.575468 -0.308295
	-0.020591 0.044678 0.014138
}

frame 2 {
	7.535210 0.518897 
	25.141895 0.003284 -0.101428 -0.001039
	-0.405426 -0.519277 -0.583999
	-0.189521 0.256108 -0.864228
	-0.163253 -0.655188 0.605744
	-0.554361 0.048566 0.830632
	-0.201974 -0.337156 0.815578
	0.053966 0.657073 -0.657559
	-0.307044 0.095999 -0.030065
	0.301908 0.061980 0.057078
	-0.338852 -0.008925 -0.066676
	0.077620 0.618331 0.096141
	0.234150 0.856459 0.433588
	-0.105712 -0.038138 0.872375
	-0.246931 0.878097 0.132446
	0.180387 -0.649828 -0.172841
	0.552380 -0.830726 0.069017
	-0.959475 -0.103058 0.261236
	-0.267791 -0.720655 -0.041093
	-0.457717 -0.617697 -0.217020
	0.198828 -0.017700 0.653179
	-0.529063 -0.618873 -0.240228
	-0.018406 0.043571 0.013746
}

frame 3 {
	10.499783 0.648388 
	25.219803 0.004922 -0.100104 -0.001299
	-0.418087 -0.483229 -0.619748
	-0.194434 0.232828 -0.879545
	-0.175066 -0.598526 0.670776
	-0.542439 0.107758 0.832964
	-0.216130 -0.276988 0.865601
	0.059887 0.606369 -0.708565
	-0.308643 0.094817 -0.029414
	0.293808 0.062815 0.056369
	-0.334791 -0.008822 -0.067925
	0.077984 0.606392 0.096999
	0.225534 0.855730 0.437347
	-0.105991 -0.036344 0.873926
	-0.251274 0.877648 0.129156
	0.181457 -0.644389 -0.172960
	-0.569114 0.821663 -0.020467
	-0.959675 -0.100139 0.261388
	-0.257609 -0.747254 -0.007303
	-0.455337 -0.646079 -0.177432
	0.245570 -0.034695 0.648426
	-0.523705 -0.649940 -0.203753
	-0.016294 0.044032 0.012118
}

frame 4 {
	13.248772 0.701218 
	25.352253 0.003579 -0.103719 -0.001162
	-0.431460 -0.448293 -0.659256
	-0.196839 0.221026 -0.886768
	-0.153670 -0.550241 0.736204
	-0.542423 0.210016 0.812391
	-0.228921 -0.208187 0.909075
	0.000894 0.548162 -0.744666
	-0.307252 0.098218 -0.030648
	0.284890 0.062512 0.055089
	-0.331577 -0.008320 -0.068438
	0.078960 0.604020 0.097838
	0.229021 0.849402 0.445871
	-0.117078 -0.034970 0.877860
	-0.248294 0.880817 0.125766
	0.181501 -0.643746 -0.172893
	0.565084 -0.821137 0.076968
	-0.958150 -0.119406 0.260031
	-0.248406 -0.708416 -0.091923
	-0.435693 -0.611336 -0.270306
	0.162232 0.002079 0.627413
	-0.509886 -0.608096 -0.293745
	-0.014653 0.046093 0.009243
}

frame 5 {
	15.958450 0.755804 
	25.551636 0.000814 -0.113695 -0.000750
	-0.449147 -0.410185 -0.695265
	-0.197478 0.217845 -0.888655
	-0.141050 -0.510681 0.786739
	-0.531536 0.343577 0.770709
	-0.234838 -0.168619 0.928214
	-0.007106 0.518067 -0.760524
	-0.304287 0.107592 -0.034085
	0.278203 0.059240 0.053548
	-0.329536 -0.007608 -0.068017
	0.080521 0.608093 0.098838
	0.243435 0.839080 0.457758
	-0.129381 -0.037176 0.878855
	-0.241145 0.884819 0.124673
	0.180499 -0.646307 -0.172356
	0.567227 -0.810637 0.125124
	0.956897 0.131983 -0.258691
	-0.221655 -0.674362 -0.151289
	-0.400524 -0.586068 -0.336704
	0.107145 0.045706 0.600470
	-0.479357 -0.578251 -0.359059
	-0.013307 0.049418 0.005826
}

frame 6 {
	18.654003 0.785266 
	25.763298 -0.002713 -0.127702 -0.000259
	-0.467129 -0.371872 -0.725714
	-0.197099 0.219735 -0.887537
	-0.150765 -0.478264 0.821086
	-0.503893 0.503659 0.690057
	-0.234477 -0.171240 0.927071
	-0.001315 0.545610 -0.737791
	-0.300407 0.120781 -0.038828
	0.275169 0.053667 0.051668
	-0.329100 -0.006965 -0.067045
	0.082937 0.617592 0.100303
	0.254372 0.838376 0.454566
	-0.131254 -0.039816 0.877267
	-0.239252 0.885578 0.124980
	0.178229 -0.651577 -0.171016
	0.556800 -0.809851 0.160811
	0.956365 0.136772 -0.258087
	-0.221702 -0.653811 -0.180350
	-0.394851 -0.566316 -0.368152
	0.073194 0.058206 0.593408
	-0.475409 -0.556050 -0.388779
	-0.013634 0.053667 0.002746
}

frame 7 {
	21.397356 0.717487 
	26.010597 -0.008801 -0.140150 -0.000068
	-0.479313 -0.330830 -0.757212
	-0.195184 0.229181 -0.881816
	-0.162601 -0.437659 0.852857
	-0.467414 0.630387 0.592850
	-0.227630 -0.216021 0.904797
	0.009994 0.595940 -0.694645
	-0.294084 0.132576 -0.042807
	0.274308 0.049746 0.049970
	-0.330578 -0.006531 -0.065987
	0.085047 0.637885 0.101164
	0.260037 0.856336 0.418807
	-0.120114 -0.039618 0.874974
	-0.247282 0.881922 0.124527
	0.175236 -0.662214 -0.169779
	0.529987 -0.819567 0.208998
	0.955895 0.140807 -0.257535
	-0.265705 -0.638303 -0.209729
	-0.432802 -0.539178 -0.393798
	0.027766 0.027534 0.603884
	-0.512537 -0.525357 -0.410144
	-0.016097 0.058854 0.000274
}

frame 8 {
	24.189259 0.764254 
	25.908802 -0.016911 -0.148048 -0.001374
	-0.481610 -0.282397 -0.787999
	-0.193163 0.238958 -0.875651
	-0.177479 -0.388764 0.878480
	-0.447457 0.703731 0.507257
	-0.215917 -0.277996 0.864861
	0.018937 0.627779 -0.653866
	-0.285978 0.140496 -0.043970
	0.274514 0.049315 0.047289
	-0.333587 -0.006248 -0.065093
	0.086498 0.666428 0.101148
	0.256097 0.874730 0.384011
	-0.113737 -0.038989 0.873880
	-0.249896 0.879951 0.125933
	0.172168 -0.677491 -0.169119
	-0.559603 0.819647 -0.122335
	-0.957986 -0.121183 0.259860
	-0.253759 -0.706406 -0.098497
	-0.440275 -0.607916 -0.276388
	0.154544 -0.001854 0.627642
	-0.514465 -0.603949 -0.299289
	-0.019364 0.063614 -0.001699
}

frame 9 {
	27.364138 0.754928 
	25.858664 -0.021548 -0.151935 -0.003501
	-0.479336 -0.224926 -0.820448
	-0.189074 0.258173 -0.862798
	-0.180810 -0.347434 0.896914
	-0.445976 0.730045 0.456346
	-0.201321 -0.339647 0.813236
	0.020034 0.638968 -0.620991
	-0.281355 0.144848 -0.043127
	0.278669 0.051811 0.043131
	-0.337282 -0.006136 -0.064254
	0.087344 0.686677 0.100937
	0.247836 0.891633 0.351607
	-0.101996 -0.038530 0.870950
	-0.254357 0.876348 0.128721
	0.169992 -0.688583 -0.168628
	-0.565237 0.818207 -0.060922
	-0.959351 -0.104789 0.261137
	-0.268173 -0.754161 -0.008899
	-0.467406 -0.649775 -0.175304
	0.246338 -0.052946 0.648191
	-0.534468 -0.652979 -0.201538
	-0.022488 0.065651 -0.002235
}

frame 10 {
	30.862970 0.758984 
	25.690083 -0.021963 -0.152124 -0.005159
	-0.472117 -0.163903 -0.850479
	-0.183506 0.283183 -0.844543
	-0.165095 -0.325369 0.909627
	-0.457950 0.730796 0.431239
	-0.190898 -0.376658 0.775588
	0.025761 0.604047 -0.622413
	-0.280948 0.145534 -0.041606
	0.285877 0.057057 0.038039
	-0.340941 -0.006356 -0.063059
	0.087773 0.695001 0.100917
	0.237911 0.900039 0.340026
	-0.091418 -0.040739 0.865543
	-0.255580 0.873500 0.133040
	0.168717 -0.693270 -0.168014
	-0.598540 0.765103 0.072147
	-0.961534 -0.064942 0.261596
	-0.251444 -0.844525 0.162491
	-0.476478 -0.741225 0.032542
	0.446765 -0.159426 0.626178
	-0.525041 -0.757451 -0.004033
	-0.025098 0.063498 0.000069
}

frame 11 {
	34.923882 0.660848 
	25.536610 -0.018112 -0.147128 -0.004484
	-0.467446 -0.102157 -0.873146
	-0.175683 0.316229 -0.817593
	-0.123768 -0.336040 0.914232
	-0.470293 0.714445 0.433924
	-0.192270 -0.372054 0.780573
	0.003663 0.555549 -0.635642
	-0.284870 0.140570 -0.040726
	0.294790 0.066034 0.033015
	-0.343820 -0.006968 -0.061279
	0.088057 0.688833 0.101500
	0.234692 0.897593 0.349027
	-0.089093 -0.040422 0.864985
	-0.253942 0.873048 0.135440
	0.168254 -0.690161 -0.166999
	-0.587847 0.770463 0.075557
	-0.961326 -0.066333 0.261700
	-0.274097 -0.836658 0.169328
	-0.496049 -0.727367 0.039407
	0.437873 -0.169476 0.642542
	-0.544045 -0.744065 0.005050
	-0.026849 0.057751 0.005416
}

frame 12 {
	39.409969 0.567746 
	25.451056 -0.012979 -0.135149 -0.002595
	-0.470558 -0.049747 -0.880962
	-0.165308 0.356621 -0.779826
	-0.027376 -0.403305 0.898043
	-0.493443 0.697948 0.430039
	-0.197627 -0.353327 0.799952
	-0.026615 0.632845 -0.581775
	-0.290305 0.128585 -0.038870
	0.300717 0.078872 0.027572
	-0.345057 -0.007780 -0.059153
	0.088506 0.675209 0.102551
	0.242779 0.884705 0.374092
	-0.098296 -0.039045 0.869358
	-0.248691 0.875993 0.134812
	0.168316 -0.682966 -0.165923
	-0.559118 0.818383 -0.022424
	-0.959974 -0.095456 0.261592
	-0.300299 -0.770372 0.039145
	-0.502774 -0.656407 -0.118505
	0.281630 -0.097471 0.668894
	-0.564741 -0.663039 -0.144180
	-0.027994 0.051032 0.012087
}

frame 13 {
	43.797672 0.542250 
	25.404043 -0.007880 -0.115991 -0.001419
	0.470875 0.031602 0.880078
	-0.163810 0.362152 -0.774202
	0.029571 -0.536148 0.823012
	-0.486544 0.688523 0.438001
	-0.205891 -0.321754 0.829561
	-0.095750 0.691400 -0.522654
	-0.295919 0.109983 -0.034141
	0.301143 0.094569 0.021455
	-0.344095 -0.008537 -0.057383
	0.088645 0.657878 0.103395
	0.248307 0.873308 0.395776
	-0.107189 -0.036813 0.873878
	-0.245903 0.878538 0.132570
	0.169254 -0.673919 -0.165511
	-0.551024 0.827743 -0.056275
	-0.959284 -0.105695 0.261083
	-0.304939 -0.744161 -0.015606
	-0.499938 -0.629940 -0.180289
	0.221934 -0.075400 0.665979
	-0.566178 -0.632007 -0.203150
	-0.028349 0.046189 0.017419
}

frame 14 {
	47.566936 0.451904 
	25.294935 -0.002798 -0.093859 -0.001076
	0.471752 0.060628 0.878286
	-0.175601 0.316563 -0.817303
	0.016007 -0.666924 0.711828
	-0.490680 0.660413 0.461814
	-0.214471 -0.284746 0.859821
	-0.157754 0.667958 -0.554212
	-0.301481 0.088802 -0.027711
	0.296890 0.109626 0.016028
	-0.341267 -0.009187 -0.056605
	0.088398 0.637355 0.103934
	0.241174 0.870205 0.407155
	-0.109371 -0.033490 0.877130
	-0.248672 0.878705 0.129595
	0.171098 -0.663483 -0.165808
	-0.574676 0.806201 0.035712
	-0.960162 -0.092239 0.261703
	-0.286278 -0.790261 0.066068
	-0.494840 -0.679412 -0.086150
	0.320888 -0.108966 0.659148
	-0.554178 -0.688196 -0.114689
	-0.028017 0.044054 0.020223
}

frame 15 {
	50.841980 0.354511 
	25.378878 0.001803 -0.075171 -0.001066
	0.462066 0.081628 0.882380
	-0.189150 0.257821 -0.863043
	0.017174 -0.603073 0.762848
	-0.500578 0.620886 0.505459
	-0.219938 -0.258304 0.878764
	-0.164940 0.614898 -0.622376
	-0.306348 0.071003 -0.022017
	0.290137 0.119500 0.012931
	-0.337521 -0.009757 -0.056975
	0.088208 0.616572 0.104434
	0.239524 0.866809 0.415623
	-0.111577 -0.030016 0.880387
	-0.252808 0.878668 0.125643
	0.173260 -0.652999 -0.166368
	-0.580731 0.801503 0.058084
	-0.960100 -0.093341 0.261667
	-0.276750 -0.796092 0.067421
	-0.487311 -0.687664 -0.083795
	0.329644 -0.108008 0.651803
	-0.546388 -0.696553 -0.113519
	-0.027920 0.044080 0.020982
}

frame 16 {
	53.860462 0.260178 
	25.554285 0.005382 -0.061331 -0.000924
	-0.472055 -0.139991 -0.870372
	-0.205346 0.176946 -0.910688
	-0.071346 -0.510076 0.810792
	-0.528426 0.575771 0.541787
	-0.223121 -0.241629 0.889636
	-0.168980 0.564515 -0.689781
	-0.310043 0.057780 -0.017927
	0.282848 0.124346 0.011892
	-0.333722 -0.010187 -0.058346
	0.088808 0.599065 0.105344
	0.247845 0.857851 0.427051
	-0.121343 -0.024625 0.886476
	-0.253350 0.880896 0.120581
	0.174846 -0.643875 -0.166526
	-0.588204 0.807210 -0.001446
	-0.958463 -0.115901 0.260340
	-0.251260 -0.756993 -0.037615
	-0.451949 -0.657200 -0.203620
	0.234795 -0.046493 0.627199
	-0.520139 -0.657740 -0.231228
	-0.027793 0.045099 0.020631
}

frame 17 {
	56.748951 0.182084 
	25.697138 0.008455 -0.051731 0.000016
	-0.464510 -0.230773 -0.851381
	-0.216527 0.112633 -0.937464
	-0.127313 -0.439907 0.831842
	-0.553021 0.524400 0.583642
	-0.224793 -0.232426 0.895295
	-0.157201 0.509981 -0.752473
	-0.313128 0.048352 -0.015892
	0.277336 0.126173 0.011857
	-0.330606 -0.010354 -0.060431
	0.090919 0.585073 0.107157
	0.258324 0.847203 0.437643
	-0.133224 -0.017825 0.893068
	-0.252144 0.883811 0.115699
	0.175189 -0.635758 -0.165644
	0.600838 -0.796755 0.059703
	0.956151 0.138639 -0.257835
	-0.217628 -0.712295 -0.137516
	-0.407209 -0.623624 -0.313753
	0.145912 0.011202 0.588082
	-0.482672 -0.616078 -0.339698
	-0.027444 0.045945 0.020246
}

frame 18 {
	59.632687 0.113902 
	25.880724 0.010569 -0.047117 0.002739
	-0.420022 -0.358652 -0.809694
	-0.219708 0.092783 -0.943888
	-0.135745 -0.436209 0.815992
	-0.569291 0.463870 0.630668
	-0.224985 -0.231348 0.895942
	-0.139107 0.453650 -0.801360
	-0.315201 0.043127 -0.017077
	0.274625 0.125685 0.013057
	-0.328789 -0.010207 -0.063028
	0.094932 0.577116 0.110097
	0.273717 0.835832 0.445958
	-0.142197 -0.013508 0.896877
	-0.249958 0.886217 0.112781
	0.173779 -0.628989 -0.163370
	0.592547 -0.793809 0.117464
	0.954063 0.155041 -0.255296
	-0.211638 -0.667429 -0.213490
	-0.388973 -0.582195 -0.394611
	0.065589 0.040660 0.563872
	-0.468612 -0.568125 -0.417209
	-0.027607 0.046400 0.020747
}

frame 19 {
	62.579208 0.031690 
	26.131380 0.011612 -0.049342 0.007260
	-0.336493 -0.489283 -0.740730
	-0.213467 0.131040 -0.930745
	-0.116370 -0.505907 0.764044
	-0.584144 0.390916 0.675311
	-0.223685 -0.238563 0.891548
	-0.130809 0.389593 -0.838506
	-0.316147 0.043864 -0.022062
	0.275355 0.121566 0.016080
	-0.328579 -0.009853 -0.065857
	0.100476 0.575617 0.114002
	0.294824 0.826728 0.447354
	-0.142809 -0.013421 0.896990
	-0.249406 0.886445 0.112861
	0.170619 -0.623789 -0.159811
	0.614699 -0.728518 0.247936
	0.954045 0.153591 -0.245414
	-0.087706 -0.607270 -0.391904
	-0.253197 -0.558892 -0.567155
	-0.043051 0.114679 0.401772
	-0.337877 -0.528908 -0.594203
	-0.028142 0.047145 0.021916
}

frame 20 {
	65.614052 -0.079175 
	26.359812 0.011288 -0.057177 0.012081
	-0.281940 -0.563710 -0.680517
	-0.199343 0.208443 -0.894082
	-0.080804 -0.564814 0.721307
	-0.592616 0.309148 0.716060
	-0.220438 -0.255754 0.880479
	-0.122290 0.324908 -0.866080
	-0.315693 0.049853 -0.029047
	0.279308 0.113980 0.020054
	-0.330023 -0.009448 -0.068305
	0.106348 0.580507 0.118213
	0.314299 0.824225 0.438509
	-0.135205 -0.016255 0.894353
	-0.252584 0.884191 0.114432
	0.166146 -0.621753 -0.155573
	0.613804 -0.719230 0.270151
	0.953805 0.153099 -0.243886
	-0.075335 -0.595990 -0.418006
	-0.238175 -0.551500 -0.591098
	-0.062020 0.119880 0.378831
	-0.323040 -0.519033 -0.618260
	-0.028597 0.047943 0.023025
}

frame 21 {
	68.754288 -0.205008 
	26.478651 0.008846 -0.065748 0.015220
	-0.302525 -0.587971 -0.631757
	-0.181408 0.292278 -0.837458
	-0.066017 -0.581299 0.703675
	-0.593021 0.229384 0.749903
	-0.215674 -0.279142 0.864015
	-0.112535 0.274709 -0.882646
	-0.313197 0.057055 -0.034652
	0.284977 0.105669 0.023287
	-0.332803 -0.009101 -0.069695
	0.110798 0.592444 0.121660
	0.327420 0.829234 0.420676
	-0.123727 -0.020513 0.889814
	-0.258475 0.880619 0.115946
	0.161286 -0.625468 -0.151674
	0.608364 -0.732811 0.260738
	0.954071 0.153655 -0.245613
	-0.102018 -0.604657 -0.396809
	-0.266216 -0.552401 -0.571172
	-0.053285 0.104775 0.407699
	-0.350599 -0.521719 -0.597004
	-0.029104 0.048141 0.023644
}

frame 22 {
	72.093079 -0.284004 
	26.462473 0.005059 -0.069741 0.015254
	-0.352691 -0.588040 -0.588081
	-0.167581 0.348090 -0.788278
	-0.054955 -0.581164 0.695147
	-0.589875 0.156557 0.776661
	-0.209685 -0.305988 0.843010
	-0.095974 0.248984 -0.891837
	-0.309516 0.060846 -0.035900
	0.291363 0.100018 0.024254
	-0.336294 -0.008846 -0.069755
	0.112665 0.608401 0.123418
	0.329955 0.840736 0.397488
	-0.111484 -0.024046 0.884904
	-0.265389 0.876631 0.117176
	0.157388 -0.634594 -0.149114
	0.568798 -0.806190 0.157456
	0.954054 0.155105 -0.255288
	-0.247293 -0.653265 -0.232185
	-0.419280 -0.558672 -0.411341
	0.030855 0.019307 0.575994
	-0.498423 -0.542324 -0.430314
	-0.029905 0.047662 0.023463
}

frame 23 {
	75.279518 -0.195310 
	26.272943 0.001288 -0.072213 0.011354
	-0.365485 -0.584941 -0.566802
	-0.165047 0.357592 -0.778847
	-0.057324 -0.571479 0.686174
	-0.578027 0.093324 0.801929
	-0.202632 -0.334626 0.817934
	-0.050577 0.257830 -0.897051
	-0.305894 0.064392 -0.032938
	0.297118 0.095051 0.026164
	-0.339830 -0.008691 -0.068769
	0.108993 0.623941 0.120798
	0.321420 0.852058 0.382776
	-0.103774 -0.027707 0.880261
	-0.267325 0.874544 0.119484
	0.157780 -0.646481 -0.150695
	0.563113 -0.814545 0.139194
	0.955691 0.142502 -0.257294
	-0.265620 -0.676210 -0.183873
	-0.443267 -0.575612 -0.360822
	0.072338 -0.003635 0.602376
	-0.519884 -0.563370 -0.380399
	-0.030002 0.046693 0.021880
}

frame 24 {
	76.738113 -0.106898 
	25.680704 -0.003986 -0.100733 0.005432
	-0.357727 -0.578069 -0.569588
	-0.166103 0.353656 -0.782794
	-0.023569 -0.620533 0.642737
	-0.556972 0.033150 0.822421
	-0.196536 -0.357244 0.796016
	-0.022045 0.280721 -0.895318
	-0.300133 0.093360 -0.036008
	0.302531 0.071526 0.046858
	-0.344275 -0.008333 -0.067292
	0.091044 0.643904 0.105919
	0.287913 0.859565 0.395511
	-0.112038 -0.033167 0.878056
	-0.251174 0.879111 0.126362
	0.169251 -0.660701 -0.163549
	0.557979 -0.819053 0.132487
	-0.957605 -0.125125 0.259466
	-0.261965 -0.686945 -0.126747
	-0.442743 -0.586939 -0.307007
	0.118567 0.005356 0.626522
	-0.518559 -0.580496 -0.327662
	-0.024586 0.047437 0.017777
}

frame 25 {
	79.545425 -0.000012 
	25.227453 -0.006225 -0.114373 0.000419
	-0.360224 -0.567563 -0.574605
	-0.170380 0.337342 -0.798554
	-0.019413 -0.658312 0.601920
	-0.538643 -0.009969 0.837042
	-0.192510 -0.371243 0.781443
	0.009609 0.341940 -0.869740
	-0.297554 0.107880 -0.035399
	0.306466 0.060038 0.058615
	-0.346996 -0.008314 -0.066180
	0.078633 0.653745 0.094993
	0.265252 0.862722 0.406220
	-0.115845 -0.036844 0.876110
	-0.239967 0.881359 0.132729
	0.177349 -0.667530 -0.172828
	0.553332 -0.820218 0.141231
	-0.958437 -0.116214 0.260313
	-0.257612 -0.685340 -0.106519
	-0.438115 -0.586609 -0.289486
	0.132119 0.016276 0.635463
	-0.514170 -0.582434 -0.310273
	-0.020959 0.046737 0.014693
}

frame 26 {
	79.545425 -0.000012 
	25.227453 -0.006225 -0.114373 0.000419
	-0.360224 -0.567563 -0.574605
	-0.170380 0.337342 -0.798554
	-0.019413 -0.658312 0.601920
	-0.538643 -0.009969 0.837042
	-0.192510 -0.371243 0.781443
	0.009609 0.341940 -0.869740
	-0.297554 0.107880 -0.035399
	0.306466 0.060038 0.058615
	-0.346996 -0.008314 -0.066180
	0.078633 0.653745 0.094993
	0.265252 0.862722 0.406220
	-0.115845 -0.036844 0.876110
	-0.239967 0.881359 0.132729
	0.177349 -0.667530 -0.172828
	0.553332 -0.820218 0.141231
	-0.958437 -0.116214 0.260313
	-0.257612 -0.685340 -0.106519
	-0.438115 -0.586609 -0.289486
	0.132119 0.016276 0.635463
	-0.514170 -0.582434 -0.310273
	-0.020959 0.046737 0.014693
}


