MD5Version 10
commandline ""


numFrames 10
numJoints 95
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 56 24	// "Rankle_r" ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 39	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 42	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 51	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 62 57	// "neckcontrol" ( Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 62	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 65	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 68	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 71	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 74	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 7 77	// "origin" ( Tx Ty Tz )
}

bounds {
	( -12.2942867279 -20.1285037994 -0.9559058547 ) ( 26.9314117432 19.1474266052 74.2232437134 )
	( -11.4863862991 -20.1294364929 -1.2736347914 ) ( 24.8470420837 19.1332015991 76.3504714966 )
	( -9.8410358429 -20.2010211945 -1.3902189732 ) ( 23.2061290741 19.1252994537 78.7788543701 )
	( -10.9714183807 -20.1760730743 -1.0825330019 ) ( 21.4383525848 19.0994358063 81.3013916016 )
	( -12.4215183258 -20.312128067 -0.5396003127 ) ( 19.69049263 19.0646705627 83.8156738281 )
	( -13.6341943741 -20.304441452 -0.3570507467 ) ( 18.2941570282 19.0498695374 86.2628707886 )
	( -15.0481157303 -20.3251686096 -0.3530512452 ) ( 17.1141700745 19.0542640686 88.2980880737 )
	( -16.4683856964 -20.3795146942 -0.3435406983 ) ( 15.9612083435 19.0331935883 90.043762207 )
	( -17.8651885986 -20.4215450287 -0.3400698006 ) ( 14.6897392273 19.0082874298 91.7657318115 )
	( -17.8651885986 -20.4215450287 -0.3400698006 ) ( 14.6897392273 19.0082874298 91.7657318115 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -0.389217 30.387012 4.237413 ) ( -0.095669 -0.109665 0.024679 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751900 0.703342 ) ( -0.262734 -0.512286 -0.788992 )
	( -2.463897 20.394148 -1.769811 ) ( -0.170196 0.338058 -0.797882 )
	( -0.000001 18.390324 0.000000 ) ( 0.063292 -0.430252 0.726449 )
	( 0.000000 5.112299 0.000003 ) ( -0.331675 -0.133615 0.084547 )
	( 0.000006 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166873 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751931 0.703340 ) ( -0.505462 0.355356 0.780590 )
	( 2.464654 20.437082 -1.769023 ) ( -0.186809 -0.389941 0.760686 )
	( -0.000001 18.348825 0.000000 ) ( 0.217153 0.796198 0.293119 )
	( 0.000002 5.112300 0.000000 ) ( -0.531916 0.117252 -0.109349 )
	( 0.000000 5.071373 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244155 -10.174108 -9.257351 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.095669 0.109665 -0.024679 )
	( 0.000000 -0.000002 0.000000 ) ( 0.026150 -0.083946 0.017356 )
	( 0.405863 0.165236 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 -0.000001 ) ( -0.438343 0.078965 -0.078526 )
	( 4.024683 5.993360 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121188 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833806 0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995421 0.000005 ) ( 0.590213 -0.385993 -0.585121 )
	( 0.000002 4.799736 -0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000021 ) ( -0.111002 -0.660965 0.193374 )
	( -0.068916 11.803169 -0.014454 ) ( 0.455272 0.083634 -0.074416 )
	( -0.082126 9.809619 -0.364612 ) ( -0.339238 0.099979 0.933610 )
	( -0.060744 9.810590 -0.344184 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000001 0.000006 -0.000013 ) ( 0.260836 -0.339374 -0.741241 )
	( 0.000001 0.000006 -0.000013 ) ( 0.156118 -0.398544 -0.855831 )
	( -0.000001 0.000005 -0.000012 ) ( -0.276513 0.261957 -0.115309 )
	( -0.000003 0.000002 0.000004 ) ( 0.080192 -0.335846 -0.891089 )
	( -0.000008 -0.000002 0.000009 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000002 -0.000001 0.000003 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000002 -0.000001 0.000003 ) ( -0.180693 -0.867794 0.400952 )
	( -0.000004 -0.000001 0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000001 0.000003 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000002 -0.000001 0.000003 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600809 0.778955 0.395874 ) ( -0.468443 0.281351 0.025863 )
	( -0.000002 -0.000001 0.000003 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345577 3.907674 0.122600 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146197 1.367452 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968382 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256385 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239184 3.004746 -0.395830 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354571 1.402100 -0.161618 ) ( 0.328816 0.669895 0.148872 )
	( -0.159338 1.265815 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093845 1.832048 -1.806584 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212676 1.057342 -0.066440 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711062 0.041548 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302483 2.478238 -1.103291 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389593 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187174 0.888127 0.037134 ) ( 0.092595 0.827818 0.517303 )
	( -0.316259 2.590786 0.343180 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280583 1.388056 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093326 1.199538 0.075681 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517806 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115767 1.442790 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000011 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000011 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.054962 2.988674 2.757770 ) ( 0.249215 0.029481 -0.006175 )
	( 0.000000 -0.372150 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203069 1.334244 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744349 -0.362876 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995356 -0.000132 ) ( 0.590232 0.385976 0.585112 )
	( -0.000006 4.799732 -0.000004 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000005 0.020997 -0.000016 ) ( -0.111002 0.660965 -0.193374 )
	( 0.068923 11.803157 -0.014472 ) ( 0.455273 -0.083634 0.074416 )
	( 0.082124 9.809622 -0.364616 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060740 9.810594 -0.344188 ) ( 0.281278 -0.760568 0.329748 )
	( -0.000002 0.000012 -0.000010 ) ( -0.276513 -0.261957 0.115309 )
	( -2.345580 3.907670 0.122600 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146192 1.367451 -0.154569 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166667 0.968382 -0.033224 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578700 0.256384 -0.045158 ) ( -0.053282 0.223926 0.603285 )
	( -3.239186 3.004740 -0.395829 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354573 1.402099 -0.161633 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159336 1.265815 -0.049980 ) ( -0.498130 0.651814 0.167663 )
	( -3.093846 1.832044 -1.806585 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212680 1.057342 -0.066432 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131164 0.711061 0.041546 ) ( -0.445391 0.783624 0.367130 )
	( -3.302485 2.478233 -1.103291 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306492 1.389593 -0.024678 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187175 0.888127 0.037127 ) ( 0.092593 -0.827819 -0.517304 )
	( 0.316254 2.590787 0.343179 ) ( 0.036990 0.296613 0.062209 )
	( -0.280585 1.388057 -0.003397 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093325 1.199537 0.075679 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517808 2.639891 -1.221560 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000003 -0.000002 0.000005 ) ( 0.367692 0.561283 0.574730 )
	( -0.838956 -10.330330 6.384379 ) ( -0.000003 -0.000012 -0.000002 )
	( -1.602319 47.580807 49.518887 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-0.389217 30.387012 4.237413 -0.095669 -0.109665 0.024679
	-0.262734 -0.512286 -0.788992
	-0.170196 0.338058 -0.797882
	0.063292 -0.430252 0.726449
	-0.505462 0.355356 0.780590
	-0.186809 -0.389941 0.760686
	0.217153 0.796198 0.293119
	-0.531916 0.117252 -0.109349
	0.095669 0.109665 -0.024679
	0.026150 -0.083946 0.017356
	-0.438343 0.078965 -0.078526
	0.590213 -0.385993 -0.585121
	-0.111002 -0.660965 0.193374
	0.455272 0.083634 -0.074416
	0.260836 -0.339374 -0.741241
	0.156118 -0.398544 -0.855831
	-0.276513 0.261957 -0.115309
	0.080192 -0.335846 -0.891089
	2.988674 2.757770 0.249215 0.029481 -0.006175
	0.590232 0.385976 0.585112
	-0.111002 0.660965 -0.193374
	0.455273 -0.083634 0.074416
	-0.276513 -0.261957 0.115309
	0.367692 0.561283 0.574730
	-1.602319 47.580807 49.518887 
}

frame 1 {
	-0.372595 31.956879 3.368217 -0.085480 -0.108004 0.023642
	-0.264587 -0.496119 -0.799709
	-0.162101 0.368370 -0.767742
	0.053167 -0.451693 0.695706
	-0.495503 0.370048 0.778454
	-0.187003 -0.389325 0.761394
	0.199309 0.816073 0.201299
	-0.502285 0.118713 -0.104972
	0.085480 0.108004 -0.023642
	0.036361 -0.082104 0.016242
	-0.430584 0.074701 -0.076527
	0.588539 -0.387592 -0.586797
	-0.070483 -0.654797 0.249530
	0.414694 0.082167 -0.067489
	0.261106 -0.347685 -0.752938
	0.154065 -0.406602 -0.860647
	-0.275999 0.241328 -0.132647
	0.080094 -0.342110 -0.896852
	2.987803 2.697478 0.235247 0.035014 -0.002859
	0.588558 0.387575 0.586788
	-0.070483 0.654797 -0.249530
	0.414695 -0.082168 0.067489
	-0.275999 -0.241328 0.132647
	0.359133 0.567772 0.570556
	-1.624011 50.202126 47.633152 
}

frame 2 {
	-0.375659 33.645058 2.576264 -0.069595 -0.105510 0.024381
	-0.269810 -0.472429 -0.815438
	-0.152592 0.401305 -0.730917
	0.042858 -0.473090 0.663726
	-0.489022 0.383701 0.773860
	-0.192876 -0.369997 0.782773
	0.155595 0.834047 -0.039202
	-0.434922 0.121279 -0.095231
	0.069595 0.105510 -0.024381
	0.052316 -0.079622 0.016830
	-0.422685 0.072099 -0.077255
	0.586066 -0.389929 -0.589280
	-0.030067 -0.633244 0.306004
	0.369961 0.080934 -0.060100
	0.253648 -0.358173 -0.756820
	0.143984 -0.414601 -0.861695
	-0.273946 0.225563 -0.133278
	0.070838 -0.349308 -0.898249
	2.989872 2.602494 0.213332 0.036994 0.002161
	0.586085 0.389912 0.589271
	-0.030067 0.633244 -0.306004
	0.369962 -0.080935 0.060100
	-0.273946 -0.225563 0.133278
	0.329969 0.584734 0.555268
	-1.652190 52.870483 45.747417 
}

frame 3 {
	-0.395005 35.309006 1.905034 -0.047903 -0.099888 0.025421
	-0.280903 -0.441304 -0.833706
	-0.142249 0.434090 -0.689384
	0.032816 -0.493255 0.632726
	-0.494829 0.369218 0.777319
	-0.192874 -0.370005 0.782764
	0.114611 0.813647 -0.194457
	-0.365029 0.122937 -0.085387
	0.047903 0.099888 -0.025421
	0.074073 -0.074042 0.017933
	-0.416770 0.064647 -0.073698
	0.583432 -0.392115 -0.592871
	0.004822 -0.618057 0.364279
	0.328629 0.080140 -0.053467
	0.247614 -0.380728 -0.764599
	0.131912 -0.434587 -0.861640
	-0.264209 0.193372 -0.145001
	0.061106 -0.367598 -0.899776
	3.000848 2.469260 0.181919 0.044213 0.000973
	0.583451 0.392099 0.592862
	0.004822 0.618057 -0.364279
	0.328630 -0.080141 0.053467
	-0.264209 -0.193372 0.145001
	0.306790 0.598449 0.543881
	-1.677126 55.515327 43.861679 
}

frame 4 {
	-0.428889 36.852554 1.308103 -0.022578 -0.091684 0.026095
	-0.296773 -0.405685 -0.851162
	-0.131509 0.465032 -0.644872
	0.023425 -0.512936 0.602814
	-0.520288 0.357115 0.768822
	-0.189249 -0.382090 0.769588
	0.062495 0.736843 -0.447819
	-0.332585 0.123390 -0.080899
	0.022578 0.091684 -0.026095
	0.099393 -0.065848 0.018881
	-0.405708 0.060522 -0.072333
	0.579369 -0.395919 -0.596618
	0.047896 -0.579538 0.417214
	0.281304 0.079623 -0.046060
	0.234891 -0.389383 -0.772240
	0.117283 -0.439360 -0.865190
	-0.267316 0.171929 -0.146184
	0.047687 -0.371053 -0.903207
	3.022944 2.317863 0.146240 0.045284 0.007841
	0.579388 0.395903 0.596609
	0.047896 0.579538 -0.417214
	0.281305 -0.079624 0.046060
	-0.267316 -0.171929 0.146184
	0.264578 0.641574 0.525746
	-1.689087 58.066105 41.975941 
}

frame 5 {
	-0.511219 38.302883 0.853988 0.002504 -0.073730 0.028125
	-0.321698 -0.368566 -0.864262
	-0.120274 0.494243 -0.597045
	0.015323 -0.530997 0.575078
	-0.541196 0.272767 0.792016
	-0.163173 -0.456014 0.673494
	0.031710 0.640112 -0.580325
	-0.332584 0.123390 -0.080899
	-0.002504 0.073730 -0.028125
	0.124479 -0.048144 0.022363
	-0.393615 0.043076 -0.067914
	0.575438 -0.399379 -0.600711
	0.085264 -0.554697 0.468213
	0.235759 0.079512 -0.039086
	0.226269 -0.408857 -0.774530
	0.103584 -0.455666 -0.862558
	-0.258144 0.146850 -0.148650
	0.035537 -0.386443 -0.901606
	3.059472 2.157755 0.107402 0.047610 0.007592
	0.575457 0.399363 0.600702
	0.085264 0.554697 -0.468213
	0.235760 -0.079513 0.039086
	-0.258144 -0.146850 0.148650
	0.211571 0.668588 0.498782
	-1.678342 60.452267 40.090202 
}

frame 6 {
	-0.550993 39.414097 0.210728 0.015687 -0.064954 0.029418
	-0.339726 -0.331098 -0.875967
	-0.111416 0.515131 -0.558570
	0.009303 -0.537370 0.566218
	-0.523513 0.160627 0.835271
	-0.122249 -0.539046 0.519805
	-0.020793 0.499147 -0.666293
	-0.332584 0.123390 -0.080899
	-0.015687 0.064954 -0.029418
	0.137621 -0.039535 0.024338
	-0.369501 0.035758 -0.066807
	0.571204 -0.404125 -0.601841
	0.114163 -0.534532 0.519914
	0.210320 0.079610 -0.035245
	0.218659 -0.435589 -0.770369
	0.088837 -0.479226 -0.854321
	-0.240169 0.121892 -0.146885
	0.022184 -0.409733 -0.894983
	3.112839 1.987433 0.065247 0.047025 0.011154
	0.571223 0.404109 0.601832
	0.114163 0.534532 -0.519914
	0.210321 -0.079611 0.035245
	-0.240169 -0.121892 0.146885
	0.172718 0.695079 0.478217
	-1.615459 62.460423 38.204464 
}

frame 7 {
	-0.563333 40.433823 -0.467114 0.028411 -0.056058 0.027485
	-0.349221 -0.273577 -0.894511
	-0.102190 0.534974 -0.517890
	0.001830 -0.525654 0.568981
	-0.470478 0.128723 0.870938
	-0.111919 -0.555242 0.480670
	-0.041126 0.480017 -0.630714
	-0.332584 0.123390 -0.080899
	-0.028411 0.056058 -0.027485
	0.150198 -0.030421 0.023137
	-0.349019 0.028565 -0.063567
	0.567616 -0.408141 -0.602771
	0.143214 -0.510795 0.559586
	0.180942 0.079866 -0.030849
	0.215592 -0.451179 -0.766543
	0.081553 -0.493347 -0.848387
	-0.228300 0.108881 -0.145778
	0.015655 -0.423872 -0.890081
	3.180622 1.821721 0.022928 0.044956 0.015757
	0.567635 0.408125 0.602762
	0.143214 0.510795 -0.559586
	0.180943 -0.079867 0.030849
	-0.228300 -0.108881 0.145778
	0.142061 0.708866 0.462105
	-1.507526 64.141960 36.318726 
}

frame 8 {
	-0.608747 41.359570 -1.155692 0.038977 -0.044443 0.026263
	-0.374882 -0.237464 -0.895767
	-0.091808 0.555073 -0.471485
	-0.003378 -0.540619 0.556102
	-0.443616 0.107729 0.887885
	-0.101354 -0.570134 0.440548
	-0.053888 0.485679 -0.598571
	-0.332584 0.123390 -0.080899
	-0.038977 0.044443 -0.026263
	0.160637 -0.018704 0.023033
	-0.321343 0.019517 -0.060572
	0.563727 -0.412814 -0.602779
	0.165523 -0.503047 0.601999
	0.146702 0.080295 -0.025700
	0.226103 -0.465791 -0.759733
	0.087584 -0.510307 -0.839173
	-0.209341 0.103773 -0.153765
	0.022549 -0.441283 -0.882858
	3.272800 1.644632 -0.024558 0.045154 0.016397
	0.563746 0.412798 0.602770
	0.165523 0.503047 -0.601999
	0.146703 -0.080296 0.025700
	-0.209341 -0.103773 0.153765
	0.113086 0.730740 0.444342
	-1.399593 65.823502 34.432991 
}

frame 9 {
	-0.608747 41.359570 -1.155692 0.038977 -0.044443 0.026263
	-0.374882 -0.237464 -0.895767
	-0.091808 0.555073 -0.471485
	-0.003378 -0.540619 0.556102
	-0.443616 0.107729 0.887885
	-0.101354 -0.570134 0.440548
	-0.053888 0.485679 -0.598571
	-0.332584 0.123390 -0.080899
	-0.038977 0.044443 -0.026263
	0.160637 -0.018704 0.023033
	-0.321343 0.019517 -0.060572
	0.563727 -0.412814 -0.602779
	0.165523 -0.503047 0.601999
	0.146702 0.080295 -0.025700
	0.226103 -0.465791 -0.759733
	0.087584 -0.510307 -0.839173
	-0.209341 0.103773 -0.153765
	0.022549 -0.441283 -0.882858
	3.272800 1.644632 -0.024558 0.045154 0.016397
	0.563746 0.412798 0.602770
	0.165523 0.503047 -0.601999
	0.146703 -0.080296 0.025700
	-0.209341 -0.103773 0.153765
	0.113086 0.730740 0.444342
	-1.399593 65.823502 34.432991 
}

