MD5Version 10
commandline ""


numFrames 25
numJoints 95
frameRate 24
numAnimatedComponents 129

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 33	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 36	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 56 39	// "Lloarm" ( Qx Qy Qz )
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 63 42	// "Lhand1" ( Tx Ty Tz Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 48	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 51	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 54	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 56 57	// "Rloarm" ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	54 63 60	// "Rhand" ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	54 63 66	// "Rhand" ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 63 72	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"BFG_ATTACHER"	57 63 78	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	57 63 84	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	57 63 90	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	57 63 96	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	57 63 102	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	57 63 108	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"SHOTGUN_ATTACHER"	57 63 114	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	57 63 120	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 56 126	// "neckcontrol" ( Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -14.5998840332 -12.5218582153 -0.0815362111 ) ( 32.692653656 15.6865720749 69.0497741699 )
	( -9.2072620392 -12.5585002899 0.7101264 ) ( 38.9190406799 15.9657611847 67.9488296509 )
	( -3.7321684361 -12.5453901291 0.0925094038 ) ( 43.2974662781 16.4221992493 66.6452789307 )
	( 1.7837289572 -16.4089813232 -0.3884397447 ) ( 43.8770828247 16.7123279572 65.4263763428 )
	( 5.8795309067 -16.1299819946 -0.5642546415 ) ( 44.3196716309 16.7038955688 66.2842254639 )
	( 9.8089151382 -13.9352788925 -0.2805220485 ) ( 52.2376174927 16.5036735535 66.8852081299 )
	( 13.290309906 -13.7078495026 0.0124124102 ) ( 62.1374053955 16.4836406708 67.7712173462 )
	( 16.7857227325 -13.4596652985 -0.2477124333 ) ( 66.3039855957 16.4737262726 68.0485458374 )
	( 20.3678588867 -13.2785282135 -0.3850420415 ) ( 68.0984115601 16.6111030579 67.5952148438 )
	( 23.8374423981 -13.1694736481 0.0316557884 ) ( 68.7518386841 16.6828327179 67.2920227051 )
	( 26.4290676117 -13.0792160034 -0.1226881221 ) ( 68.7785797119 16.5760192871 68.5297012329 )
	( 28.6924686432 -12.9470977783 -0.247408554 ) ( 68.8264160156 16.210647583 69.8779220581 )
	( 30.6485290527 -12.730009079 -0.2897147834 ) ( 68.8819274902 15.8964395523 71.4035644531 )
	( 32.4746742249 -12.5077610016 -0.3103260696 ) ( 68.8844985962 15.9677581787 72.7078323364 )
	( 34.1013298035 -12.3379583359 -0.3891009092 ) ( 68.9210662842 16.2281169891 73.7089385986 )
	( 35.5456924438 -12.2519731522 -0.5131965876 ) ( 69.0040740967 16.5624732971 74.4181900024 )
	( 36.7766723633 -12.1383953094 -0.5411979556 ) ( 69.0623474121 16.9181880951 75.1932449341 )
	( 37.8261871338 -11.9859285355 -0.5419662595 ) ( 68.9650878906 17.2979011536 75.8800964355 )
	( 38.7932662964 -11.6738996506 -0.7397108674 ) ( 68.819442749 17.7121143341 76.2466659546 )
	( 39.7370567322 -11.3102941513 -0.7930279374 ) ( 68.7648468018 18.1979198456 76.3999557495 )
	( 40.5803642273 -10.8785552979 -0.7871567011 ) ( 68.7918930054 18.5514736176 76.4216384888 )
	( 41.2366218567 -10.7534942627 -0.7845904827 ) ( 68.807472229 18.890335083 76.4071960449 )
	( 41.7195129395 -10.8039045334 -0.7814535499 ) ( 68.862411499 19.3687553406 76.361114502 )
	( 41.9860343933 -10.8330316544 -0.7204002738 ) ( 68.9207305908 19.7745819092 76.1882171631 )
	( 41.9860343933 -10.8330316544 -0.7204002738 ) ( 68.9207305908 19.7745819092 76.1882171631 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 36.695644 0.000000 ) ( 0.076140 -0.681603 -0.131088 )
	( 0.000000 -0.000003 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010626 -0.157677 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.787399 0.679801 ) ( -0.440455 -0.394740 -0.778783 )
	( -2.456381 20.362246 -1.720718 ) ( -0.095221 0.533135 -0.519504 )
	( -0.000001 18.390327 0.000001 ) ( 0.017418 -0.652785 0.535156 )
	( 0.000001 5.112298 -0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000002 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 3.449230 -1.213297 -5.686543 ) ( -0.958910 -0.032485 -0.262557 )
	( -4.936999 -1.787432 0.679801 ) ( -0.527479 0.308534 0.788902 )
	( 2.457004 20.405163 -1.720233 ) ( -0.165239 -0.309944 0.820718 )
	( 0.000000 18.348827 0.000002 ) ( -0.087909 0.775262 -0.372204 )
	( 0.000000 5.112302 -0.000001 ) ( -0.332597 0.123389 -0.080903 )
	( 0.000000 5.071373 -0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -3.437348 -1.217453 -5.692846 ) ( -0.959154 0.032464 0.261567 )
	( -0.052685 0.683351 -0.000001 ) ( -0.076140 0.681603 0.131088 )
	( 0.000000 0.000004 0.000000 ) ( 0.191341 -0.639876 -0.176597 )
	( 0.405863 0.165236 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993354 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121183 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833806 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995470 0.000000 ) ( 0.540647 0.440129 0.591591 )
	( -0.000004 4.799753 0.000009 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000012 ) ( 0.582461 0.116493 -0.590707 )
	( 0.174718 11.775681 0.517803 ) ( 0.024080 -0.032032 0.783454 )
	( -0.048328 9.765780 0.611995 ) ( 0.946877 -0.139686 0.289599 )
	( 0.368844 9.835515 -0.387652 ) ( -0.028303 -0.246602 0.323545 )
	( -0.000005 -0.000003 -0.000007 ) ( 0.000000 0.000000 0.000000 )
	( -39.984257 42.429787 16.173822 ) ( 0.313418 0.853155 0.416819 )
	( -2.253056 4.737426 1.182659 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367437 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056380 0.968382 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685297 -0.077580 -0.250690 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211005 3.784019 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350151 1.402093 0.170994 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108995 1.265827 0.126513 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306105 2.452181 -0.320215 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057346 0.066644 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135102 0.711062 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177951 0.328874 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296454 1.389598 0.081594 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189558 0.888129 -0.021934 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426061 3.442656 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023473 1.388051 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023869 1.199538 -0.117751 ) ( 0.428317 0.245104 0.575894 )
	( -2.362364 3.259114 -0.523098 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057179 -10.864108 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995432 0.000001 ) ( 0.543114 -0.445411 -0.569358 )
	( -0.000001 4.799738 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000017 ) ( -0.068677 -0.703497 0.700724 )
	( -0.399624 11.799840 -0.074656 ) ( 0.539927 0.195261 -0.007528 )
	( -0.082127 9.809619 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( 0.266607 9.826857 -0.422679 ) ( 0.433926 0.715310 -0.233621 )
	( 43.923370 8.007649 -28.768391 ) ( -0.442519 0.003379 -0.321250 )
	( 43.923370 8.007649 -28.768391 ) ( -0.442519 0.003379 -0.321250 )
	( -0.000003 0.000003 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 41.147030 12.288841 -31.255573 ) ( -0.532003 -0.003922 -0.285275 )
	( 43.923367 8.007642 -28.768377 ) ( -0.442519 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605967 14.596474 7.825441 ) ( -0.442519 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605970 14.596475 7.825438 ) ( -0.442518 0.003379 -0.321250 )
	( 2.345576 3.907674 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367448 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166670 0.968387 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256385 -0.045158 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239183 3.004747 -0.395829 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402096 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159333 1.265818 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093847 1.832049 -1.806586 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057344 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131171 0.711055 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478239 -1.103290 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389596 -0.024693 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888126 0.037131 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590787 0.343179 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388054 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093321 1.199539 0.075681 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639893 -1.221555 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330331 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115767 1.442785 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000005 3.223566 1.733679 ) ( -0.059303 0.006313 0.001234 )
	( 0.000000 -0.152150 -0.717462 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203070 1.334244 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.340566 -0.207300 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.068394 72.654572 14.558431 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	36.695644 0.076140 -0.681603 -0.131088
	-0.440455 -0.394740 -0.778783
	-0.095221 0.533135 -0.519504
	0.017418 -0.652785 0.535156
	-0.527479 0.308534 0.788902
	-0.165239 -0.309944 0.820718
	-0.087909 0.775262 -0.372204
	-0.076140 0.681603 0.131088
	0.191341 -0.639876 -0.176597
	0.540647 0.440129 0.591591
	0.582461 0.116493 -0.590707
	0.024080 -0.032032 0.783454
	-0.028303 -0.246602 0.323545
	-39.984257 42.429787 16.173822 0.313418 0.853155 0.416819
	0.543114 -0.445411 -0.569358
	-0.068677 -0.703497 0.700724
	0.539927 0.195261 -0.007528
	0.433926 0.715310 -0.233621
	43.923370 8.007649 -28.768391 -0.442519 0.003379 -0.321250
	43.923370 8.007649 -28.768391 -0.442519 0.003379 -0.321250
	41.147030 12.288841 -31.255573 -0.532003 -0.003922 -0.285275
	43.923367 8.007642 -28.768377 -0.442519 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	2.605967 14.596474 7.825441 -0.442519 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	2.605970 14.596475 7.825438 -0.442518 0.003379 -0.321250
	-0.059303 0.006313 0.001234
}

frame 1 {
	6.370400 0.144470 
	35.822380 0.095853 -0.662347 -0.143917
	-0.510142 -0.382402 -0.747411
	-0.097451 0.527998 -0.530236
	0.021778 -0.661469 0.531698
	-0.456382 0.290255 0.835055
	-0.172547 -0.277434 0.846568
	0.012640 0.789378 -0.298246
	-0.095853 0.662347 0.143917
	0.202837 -0.610664 -0.191976
	0.541812 0.441275 0.586693
	0.585468 0.127248 -0.602266
	0.026733 -0.029669 0.794293
	0.005164 -0.308495 0.314523
	-38.659622 35.877502 13.717270 -0.261118 -0.841848 -0.472225
	0.544339 -0.446143 -0.564815
	-0.056521 -0.675804 0.720407
	0.572051 0.197849 -0.006704
	0.436642 0.727213 -0.226783
	37.317955 7.557930 -32.032879 -0.485117 -0.012913 -0.295866
	37.317955 7.557930 -32.032879 -0.485117 -0.012913 -0.295866
	34.240852 12.558137 -33.848400 -0.571999 -0.021103 -0.259544
	37.317947 7.557922 -32.032875 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.940062 12.049737 8.039494 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.940061 12.049740 8.039493 -0.485117 -0.012913 -0.295866
	-0.072628 -0.024272 0.006670
}

frame 2 {
	12.681901 0.300714 
	34.716213 0.105591 -0.654214 -0.170235
	-0.521822 -0.344064 -0.755762
	-0.104090 0.511938 -0.561889
	0.035619 -0.710274 0.431641
	-0.463404 0.345237 0.810486
	-0.180525 -0.239677 0.872858
	-0.045550 0.778456 -0.335634
	-0.105591 0.654214 0.170235
	0.213327 -0.579369 -0.204757
	0.541278 0.442685 0.586477
	0.559421 0.143683 -0.614264
	0.030889 -0.026015 0.810393
	0.001589 -0.293309 0.313581
	-36.455982 29.446718 9.186897 -0.203264 -0.862143 -0.463980
	0.546811 -0.444403 -0.566665
	-0.094120 -0.654900 0.738547
	0.554776 0.196414 -0.007120
	0.437443 0.720693 -0.231062
	31.250505 8.077981 -32.667057 -0.438473 -0.059215 -0.354481
	31.250505 8.077981 -32.667057 -0.438473 -0.059215 -0.354481
	28.163467 13.294597 -33.749916 -0.529304 -0.062543 -0.324373
	31.250492 8.077973 -32.667053 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-7.880157 11.183966 6.687638 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-7.880158 11.183968 6.687636 -0.438473 -0.059215 -0.354481
	-0.063812 -0.051058 -0.001776
}

frame 3 {
	18.621578 0.325239 
	33.567738 0.068967 -0.663778 -0.184009
	-0.520691 -0.311822 -0.752334
	-0.122461 0.461334 -0.646769
	-0.111433 -0.682110 0.487767
	-0.531278 0.493119 0.686402
	-0.183562 -0.224648 0.882282
	-0.196474 0.734830 -0.413386
	-0.068967 0.663778 0.184009
	0.220675 -0.554509 -0.210455
	0.540868 0.440314 0.591862
	0.502469 0.153938 -0.610871
	0.030699 -0.026180 0.809681
	-0.001388 -0.262259 0.318458
	-33.656246 21.615389 6.354762 0.125149 0.872155 0.472948
	0.562981 -0.426622 -0.570912
	-0.167712 -0.652679 0.733829
	0.503265 0.192718 -0.008714
	0.466106 0.717286 -0.215597
	25.187218 8.262163 -32.919041 -0.373033 -0.113026 -0.435110
	25.187218 8.262163 -32.919041 -0.373033 -0.113026 -0.435110
	22.115532 13.631477 -33.337780 -0.467949 -0.109055 -0.412904
	25.187206 8.262150 -32.919033 -0.373033 -0.113026 -0.435110
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-15.316788 8.397729 5.147418 -0.373033 -0.113026 -0.435109
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-15.316785 8.397730 5.147415 -0.373033 -0.113026 -0.435110
	-0.035954 -0.066919 -0.020080
}

frame 4 {
	22.823053 0.710608 
	34.517097 0.097262 -0.650946 -0.194354
	-0.529480 -0.242801 -0.782633
	-0.126215 0.449844 -0.663539
	-0.139333 -0.638805 0.536709
	-0.536057 0.485221 0.685793
	-0.163029 -0.319400 0.812598
	-0.168861 0.734414 -0.450347
	-0.097262 0.650946 0.194354
	0.208437 -0.538548 -0.219509
	0.539481 0.441525 0.594919
	0.452484 0.174633 -0.586808
	0.020222 -0.035510 0.766849
	-0.009280 -0.216111 0.332014
	-28.876474 17.541788 4.985799 0.101777 0.859674 0.500511
	0.561979 -0.429216 -0.570032
	-0.219295 -0.672878 0.706322
	0.361672 0.186598 -0.014955
	0.499257 0.732325 -0.213101
	23.212645 9.771344 -31.156784 -0.300098 -0.134117 -0.541111
	23.212645 9.771344 -31.156784 -0.300098 -0.134117 -0.541111
	20.380020 14.831964 -31.140299 -0.397674 -0.119546 -0.524441
	23.212629 9.771339 -31.156778 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130434 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-20.130440 2.966293 2.971156 -0.300098 -0.134117 -0.541111
	-0.076384 -0.085388 -0.001333
}

frame 5 {
	26.943222 1.104367 
	35.276802 0.100132 -0.646448 -0.177830
	-0.540892 -0.220299 -0.785468
	-0.132991 0.428088 -0.693227
	-0.147197 -0.607764 0.557106
	-0.495280 0.455787 0.728924
	-0.131527 -0.436722 0.684513
	-0.067456 0.764041 -0.433287
	-0.100132 0.646448 0.177830
	0.193230 -0.519371 -0.232076
	0.536865 0.443688 0.593927
	0.419382 0.201721 -0.576791
	0.020237 -0.035497 0.766913
	-0.028304 -0.164973 0.335058
	-25.474749 13.575759 2.406795 0.075577 0.873009 0.480852
	0.557405 -0.432428 -0.572929
	0.261347 0.668169 -0.696390
	0.334576 0.186043 -0.016340
	0.477383 0.708763 -0.228532
	25.296209 3.460595 -29.246037 -0.164295 -0.158631 -0.589887
	25.296209 3.460595 -29.246037 -0.164295 -0.158631 -0.589887
	22.409666 8.242678 -30.611588 -0.265465 -0.141405 -0.582038
	25.296200 3.460589 -29.246025 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936951 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-21.698505 -1.936948 -0.056794 -0.164295 -0.158631 -0.589887
	-0.101307 -0.111508 0.028354
}

frame 6 {
	30.626595 1.305965 
	36.369408 0.103444 -0.670954 -0.180502
	-0.558059 -0.216436 -0.775712
	-0.141607 0.398483 -0.729792
	-0.115428 -0.654319 0.493157
	-0.442001 0.410371 0.790448
	-0.099751 -0.525285 0.538622
	-0.002454 0.783890 -0.398405
	-0.103444 0.670954 0.180502
	0.188472 -0.519145 -0.242651
	0.533770 0.444318 0.593803
	0.403329 0.208876 -0.567089
	0.023627 -0.032438 0.781554
	-0.051047 -0.127638 0.332998
	-23.132704 10.471457 -0.032287 0.053070 0.889147 0.451865
	0.556563 -0.431786 -0.571192
	0.256002 0.661522 -0.704877
	0.327967 0.185935 -0.016683
	0.484501 0.709195 -0.228968
	25.363850 1.657515 -28.769514 -0.180098 -0.139241 -0.595410
	25.363850 1.657515 -28.769514 -0.180098 -0.139241 -0.595410
	22.457989 6.382182 -30.473978 -0.280831 -0.121201 -0.585032
	25.363842 1.657515 -28.769506 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962206 -5.280685 -0.454250 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962202 -5.280688 -0.454251 -0.180098 -0.139241 -0.595410
	-0.150163 -0.117172 0.033200
}

frame 7 {
	34.423309 1.217584 
	36.747356 0.107123 -0.676621 -0.187266
	-0.592554 -0.244172 -0.749224
	-0.151449 0.361934 -0.769703
	-0.058297 -0.729263 0.396769
	-0.461265 0.379979 0.796664
	-0.091321 -0.544236 0.498068
	0.011586 0.786173 -0.393120
	-0.107123 0.676621 0.187266
	0.195581 -0.527154 -0.251047
	0.532725 0.446169 0.589609
	0.413689 0.196966 -0.547380
	0.028516 -0.028094 0.801331
	-0.033846 -0.184740 0.326128
	-21.070518 7.830307 -2.288863 -0.008897 0.877498 0.478673
	0.553620 -0.434015 -0.570226
	-0.241643 -0.643060 0.726493
	0.348499 0.186305 -0.015624
	0.488700 0.712740 -0.222001
	24.305393 -0.184981 -29.263811 -0.224004 -0.113862 -0.585266
	24.305393 -0.184981 -29.263811 -0.224004 -0.113862 -0.585266
	21.289597 4.679273 -31.177147 -0.323672 -0.096297 -0.570420
	24.305393 -0.184986 -29.263805 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044282 -0.861423 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044284 -0.861422 -0.224004 -0.113862 -0.585266
	-0.185162 -0.102840 0.029794
}

frame 8 {
	38.156567 0.982486 
	36.389885 0.117295 -0.674281 -0.184493
	-0.561241 -0.269044 -0.763015
	-0.159088 0.331479 -0.799133
	-0.018546 -0.782897 0.270173
	-0.450559 0.355461 0.811930
	-0.096641 -0.532489 0.523732
	-0.008032 0.801981 -0.346752
	-0.117295 0.674281 0.184493
	0.206295 -0.538654 -0.251646
	0.533280 0.449489 0.581610
	0.437432 0.169266 -0.523478
	0.034434 -0.022943 0.823326
	-0.008776 -0.271832 0.312750
	-18.778851 6.616399 -3.574921 0.074866 -0.854781 -0.513534
	0.553727 -0.434907 -0.569086
	-0.233138 -0.629663 0.740866
	0.368339 0.186764 -0.014621
	0.484241 0.703886 -0.215435
	23.837452 -3.987953 -28.914476 -0.225670 -0.094864 -0.578685
	23.837452 -3.987953 -28.914476 -0.225670 -0.094864 -0.578685
	20.719835 0.885091 -31.465530 -0.325370 -0.078331 -0.561977
	23.837446 -3.987954 -28.914476 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-24.216558 -11.108542 -1.900451 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-24.216555 -11.108544 -1.900449 -0.225670 -0.094864 -0.578685
	-0.185787 -0.082915 0.015604
}

frame 9 {
	41.491699 0.885782 
	36.104076 0.116819 -0.684827 -0.179486
	-0.569977 -0.290613 -0.749171
	-0.166330 0.300867 -0.825616
	-0.077852 -0.729213 0.340746
	-0.453404 0.366092 0.804427
	-0.111606 -0.495490 0.594501
	-0.051614 0.792781 -0.372855
	-0.116819 0.684827 0.179486
	0.209700 -0.555410 -0.247878
	0.535510 0.443665 0.589093
	0.434460 0.156182 -0.527538
	0.039512 -0.018615 0.840660
	0.010143 -0.308160 0.304240
	-16.074047 6.881448 -4.067453 0.099992 -0.849609 -0.517159
	0.556634 -0.429874 -0.573106
	-0.232790 -0.636031 0.735581
	0.363197 0.186635 -0.014879
	0.492328 0.709300 -0.206839
	22.107069 -6.517353 -29.942106 -0.254410 -0.076927 -0.570562
	22.107069 -6.517353 -29.942106 -0.254410 -0.076927 -0.570562
	18.805754 -1.384380 -32.743778 -0.353214 -0.060787 -0.550833
	22.107069 -6.517355 -29.942101 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166915 -2.961905 -0.254410 -0.076927 -0.570562
	-0.160262 -0.065202 0.009387
}

frame 10 {
	43.751667 0.935118 
	37.123207 0.127075 -0.707595 -0.170126
	-0.535263 -0.276755 -0.776063
	-0.160836 0.324251 -0.805655
	-0.172063 -0.619428 0.422080
	-0.500058 0.335774 0.793235
	-0.112218 -0.493848 0.597348
	-0.082545 0.780399 -0.404976
	-0.127075 0.707595 0.170126
	0.211388 -0.579441 -0.240100
	0.533144 0.444300 0.591579
	0.447109 0.168383 -0.520423
	0.031120 -0.025813 0.811260
	-0.008084 -0.263134 0.316963
	-12.570320 9.112526 -3.230842 0.023698 -0.869637 -0.492746
	0.560218 -0.425783 -0.572291
	0.246300 0.680085 -0.689719
	0.233664 0.185570 -0.021717
	0.527505 0.734608 -0.195638
	22.620367 -5.227086 -30.743010 -0.281553 -0.049216 -0.601336
	22.620367 -5.227086 -30.743010 -0.281553 -0.049216 -0.601336
	19.284595 0.020117 -33.350262 -0.378590 -0.028506 -0.577984
	22.620358 -5.227097 -30.743010 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440905 -5.852410 -0.281553 -0.049216 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-25.291018 -18.440908 -5.852410 -0.281553 -0.049215 -0.601336
	-0.179109 -0.036118 -0.005630
}

frame 11 {
	45.805611 1.040170 
	38.328991 0.118325 -0.719094 -0.157932
	-0.530807 -0.279292 -0.784192
	-0.146340 0.381279 -0.749247
	-0.181572 -0.611149 0.480564
	-0.517636 0.317487 0.791247
	-0.110126 -0.499414 0.587610
	-0.091538 0.775290 -0.417696
	-0.118325 0.719094 0.157932
	0.215415 -0.598879 -0.234853
	0.534090 0.444055 0.589844
	0.470372 0.188260 -0.505989
	0.016261 -0.039134 0.748686
	-0.022801 -0.206863 0.334877
	-7.944444 11.512442 -2.286129 -0.087535 -0.879012 -0.468534
	0.562005 -0.423835 -0.572956
	0.273689 0.680843 -0.675915
	0.199634 0.185958 -0.023553
	0.533772 0.757663 -0.174179
	23.082857 -4.044050 -32.258976 -0.306086 -0.041433 -0.622684
	23.082857 -4.044050 -32.258976 -0.306086 -0.041433 -0.622684
	19.638762 1.449666 -34.670330 -0.401504 -0.017122 -0.597643
	23.082859 -4.044049 -32.258965 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-23.729712 -21.557287 -7.937840 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557287 -7.937841 -0.306086 -0.041433 -0.622684
	-0.205008 -0.011990 -0.017522
}

frame 12 {
	47.421631 1.280597 
	39.708103 0.111823 -0.728154 -0.150681
	-0.540934 -0.259343 -0.791616
	-0.123789 0.457315 -0.652727
	-0.155483 -0.650885 0.529355
	-0.532751 0.292959 0.792538
	-0.104122 -0.514734 0.559395
	-0.083110 0.777990 -0.415055
	-0.111823 0.728154 0.150681
	0.214581 -0.616298 -0.228349
	0.533354 0.446002 0.588505
	0.497009 0.203824 -0.491897
	0.002360 -0.052273 0.674311
	-0.010252 -0.178155 0.348853
	-3.410521 13.069113 -1.220493 -0.196628 -0.858303 -0.473952
	0.561568 -0.424655 -0.574200
	0.300414 0.666998 -0.675046
	0.199068 0.185966 -0.023584
	0.528488 0.770650 -0.158920
	24.582108 -3.315193 -33.059330 -0.310161 -0.039664 -0.645561
	24.582108 -3.315193 -33.059330 -0.310161 -0.039664 -0.645561
	21.077692 2.284126 -35.478199 -0.404688 -0.012116 -0.620333
	24.582098 -3.315199 -33.059319 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-21.327799 -24.130854 -9.636333 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130861 -9.636335 -0.310161 -0.039664 -0.645561
	-0.212926 0.007456 -0.023993
}

frame 13 {
	48.928749 1.655694 
	40.905811 0.101561 -0.729004 -0.139663
	-0.531427 -0.223018 -0.812709
	-0.098625 0.525244 -0.535863
	-0.091597 -0.708075 0.552736
	-0.535183 0.271046 0.799426
	-0.097428 -0.530691 0.527506
	-0.079522 0.778496 -0.417213
	-0.101561 0.729004 0.139663
	0.209832 -0.624983 -0.224003
	0.534308 0.445531 0.589148
	0.521124 0.205434 -0.490856
	-0.007196 -0.061677 0.610749
	0.018902 -0.184174 0.357884
	0.465142 13.842224 0.316447 0.281179 0.813812 0.508553
	0.559350 -0.427298 -0.574725
	0.308508 0.659471 -0.678440
	0.198972 0.185968 -0.023589
	0.527549 0.773315 -0.153426
	25.785231 -2.759147 -33.880920 -0.318811 -0.031881 -0.657532
	25.785231 -2.759147 -33.880920 -0.318811 -0.031881 -0.657532
	22.213757 2.957891 -36.307133 -0.412447 -0.002422 -0.631301
	25.785231 -2.759153 -33.880917 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596409 -25.700802 -11.434650 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596407 -25.700804 -11.434647 -0.318811 -0.031881 -0.657532
	-0.202434 0.010390 -0.021580
}

frame 14 {
	50.260559 2.085917 
	41.796677 0.095065 -0.722246 -0.130591
	-0.511046 -0.180766 -0.837756
	-0.079327 0.566076 -0.441814
	-0.056914 -0.732053 0.550100
	-0.530799 0.254446 0.808021
	-0.092340 -0.542043 0.502998
	-0.074806 0.783337 -0.407810
	-0.095065 0.722246 0.130591
	0.203325 -0.624769 -0.218956
	0.536359 0.443737 0.589108
	0.534723 0.212010 -0.501509
	-0.014869 -0.069431 0.549216
	0.043945 -0.177991 0.366817
	4.294115 14.098172 1.147739 0.365431 0.767182 0.526690
	0.557550 -0.429325 -0.574061
	0.299539 0.659493 -0.685124
	0.198949 0.185968 -0.023590
	0.531402 0.770840 -0.153761
	26.119055 -1.782932 -35.062939 -0.339342 -0.021275 -0.659951
	26.119055 -1.782932 -35.062939 -0.339342 -0.021275 -0.659951
	22.465206 4.125904 -37.324051 -0.431763 0.009231 -0.631871
	26.119047 -1.782938 -35.062935 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743111 -26.317652 -13.266571 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743113 -26.317657 -13.266568 -0.339342 -0.021275 -0.659951
	-0.186928 0.001162 -0.015726
}

frame 15 {
	51.286926 2.532270 
	42.334942 0.082816 -0.709106 -0.120113
	-0.528780 -0.162936 -0.831163
	-0.068509 0.584915 -0.387960
	-0.042273 -0.777760 0.462332
	-0.510621 0.256604 0.820124
	-0.090025 -0.546989 0.491779
	-0.062431 0.790792 -0.389918
	-0.082816 0.709106 0.120113
	0.194261 -0.617695 -0.209587
	0.537809 0.442887 0.589533
	0.543684 0.222659 -0.519699
	-0.020426 -0.075133 0.496462
	0.067261 -0.172795 0.374593
	7.657798 13.937460 1.613485 0.440210 0.718985 0.535717
	0.556687 -0.430677 -0.574474
	0.298234 0.664032 -0.682714
	0.199389 0.185961 -0.023566
	0.534997 0.766712 -0.152647
	26.835625 -1.764940 -35.518814 -0.339174 -0.021260 -0.667778
	26.835625 -1.764940 -35.518814 -0.339174 -0.021260 -0.667778
	23.133699 4.213188 -37.840897 -0.431294 0.010342 -0.639769
	26.835619 -1.764941 -35.518818 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338715 -14.090282 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-17.621624 -27.338718 -14.090278 -0.339174 -0.021260 -0.667778
	-0.166577 -0.016432 -0.010731
}

frame 16 {
	52.076782 2.908119 
	42.920143 0.070940 -0.702056 -0.113903
	-0.553041 -0.140597 -0.820016
	-0.059860 0.597958 -0.344492
	-0.036043 -0.780311 0.463828
	-0.492989 0.252679 0.832237
	-0.085591 -0.556088 0.470174
	-0.046334 0.794914 -0.379939
	-0.070940 0.702056 0.113903
	0.187045 -0.610022 -0.197909
	0.538351 0.441417 0.591299
	0.549515 0.225802 -0.530982
	-0.025465 -0.080332 0.440160
	0.086579 -0.163059 0.381843
	10.519876 13.458682 1.821971 0.505869 0.664783 0.543951
	0.555863 -0.431508 -0.573881
	0.303919 0.665436 -0.678722
	0.199227 0.185964 -0.023575
	0.533228 0.768912 -0.151779
	27.745218 -1.513137 -35.663757 -0.329935 -0.033280 -0.683444
	27.745218 -1.513137 -35.663757 -0.329935 -0.033280 -0.683444
	24.033232 4.470523 -38.031673 -0.421988 0.000281 -0.657067
	27.745218 -1.513136 -35.663750 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-15.660971 -28.652639 -14.007376 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652637 -14.007372 -0.329935 -0.033280 -0.683444
	-0.156974 -0.031555 -0.010247
}

frame 17 {
	52.738621 3.326323 
	43.440849 0.064112 -0.700860 -0.104401
	-0.568515 -0.122801 -0.812813
	-0.051505 0.608900 -0.302242
	-0.020465 -0.782778 0.465621
	-0.491676 0.238360 0.837444
	-0.079095 -0.568540 0.438275
	-0.039996 0.792298 -0.389221
	-0.064112 0.700860 0.104401
	0.181806 -0.605617 -0.187909
	0.536876 0.442832 0.590553
	0.561514 0.223029 -0.525104
	-0.030293 -0.085273 0.375044
	0.108617 -0.154629 0.389658
	13.000690 12.818732 2.233990 0.558864 0.600986 0.559448
	0.556509 -0.430634 -0.573685
	0.323741 0.659927 -0.673770
	0.198953 0.185968 -0.023590
	0.528448 0.773797 -0.149201
	28.962574 -0.915224 -35.205570 -0.310290 -0.051643 -0.706740
	28.962574 -0.915224 -35.205570 -0.310290 -0.051643 -0.706740
	25.310703 4.953295 -37.602306 -0.402378 -0.015303 -0.683119
	28.962564 -0.915233 -35.205566 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-12.947893 -30.059898 -13.211271 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-12.947894 -30.059898 -13.211265 -0.310290 -0.051643 -0.706740
	-0.157414 -0.039552 -0.015386
}

frame 18 {
	53.312996 3.772524 
	43.686672 0.056847 -0.702519 -0.090489
	-0.571748 -0.117071 -0.811622
	-0.046410 0.614786 -0.276392
	-0.003365 -0.778251 0.480760
	-0.499320 0.228178 0.835827
	-0.073301 -0.578779 0.409610
	-0.039566 0.783926 -0.413426
	-0.056847 0.702519 0.090489
	0.175409 -0.605156 -0.180284
	0.536827 0.442800 0.591202
	0.579047 0.202356 -0.511314
	-0.032676 -0.087657 0.336923
	0.123843 -0.162067 0.395614
	14.427172 12.301702 3.514885 0.574979 0.546264 0.590243
	0.556943 -0.430683 -0.572885
	0.341430 0.648450 -0.675259
	0.198834 0.185970 -0.023596
	0.526172 0.776215 -0.146769
	30.165010 0.508838 -34.139320 -0.294452 -0.058055 -0.729285
	30.165010 0.508838 -34.139320 -0.294452 -0.058055 -0.729285
	26.663221 6.138512 -36.428986 -0.386155 -0.018906 -0.707181
	30.165003 0.508835 -34.139317 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476968 -30.818354 -12.773832 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476963 -30.818354 -12.773831 -0.294452 -0.058055 -0.729285
	-0.150122 -0.044224 -0.016712
}

frame 19 {
	53.698414 4.104363 
	43.732315 0.045432 -0.704761 -0.076025
	-0.565273 -0.126101 -0.814395
	-0.046283 0.614925 -0.275747
	-0.011623 -0.774797 0.487348
	-0.497552 0.234389 0.835148
	-0.071758 -0.581369 0.401950
	-0.045540 0.779030 -0.426404
	-0.045432 0.704761 0.076025
	0.168755 -0.610344 -0.169064
	0.538107 0.440298 0.592570
	0.588586 0.179766 -0.497045
	-0.033689 -0.088649 0.319040
	0.133649 -0.170409 0.399783
	15.212082 11.952296 4.533708 0.575232 0.511139 0.613540
	0.558589 -0.427569 -0.575558
	0.355633 0.636225 -0.679540
	0.198657 0.185973 -0.023606
	0.524629 0.778159 -0.144961
	30.844530 3.106977 -33.121441 -0.291924 -0.053464 -0.749958
	30.844530 3.106977 -33.121441 -0.291924 -0.053464 -0.749958
	27.533766 8.496425 -35.039547 -0.382482 -0.011306 -0.727780
	30.844519 3.106973 -33.121433 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931175 -13.156846 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-8.302218 -30.931183 -13.156842 -0.291924 -0.053464 -0.749958
	-0.124855 -0.040215 -0.021305
}

frame 20 {
	53.865837 4.343165 
	43.659393 0.034081 -0.701948 -0.067485
	-0.563587 -0.136379 -0.813104
	-0.048052 0.612954 -0.284727
	-0.029015 -0.772103 0.489004
	-0.488760 0.252986 0.834807
	-0.074265 -0.577131 0.414393
	-0.048896 0.778348 -0.427358
	-0.034081 0.701948 0.067485
	0.161141 -0.618350 -0.155548
	0.539377 0.440167 0.591118
	0.579327 0.181500 -0.498811
	-0.034574 -0.089500 0.302420
	0.140941 -0.160878 0.401849
	16.396927 11.853183 3.457646 0.598551 0.497066 0.601492
	0.559277 -0.427412 -0.575109
	0.362516 0.622550 -0.687892
	0.197191 0.185996 -0.023685
	0.520017 0.785325 -0.141235
	31.004620 6.694197 -32.048542 -0.297909 -0.044389 -0.771143
	31.004620 6.694197 -32.048542 -0.297909 -0.044389 -0.771143
	27.929237 11.826346 -33.366192 -0.386647 0.001250 -0.748140
	31.004612 6.694197 -32.048538 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-6.047916 -30.577007 -13.948417 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-6.047913 -30.577011 -13.948416 -0.297909 -0.044389 -0.771143
	-0.095181 -0.033189 -0.026444
}

frame 21 {
	53.901199 4.551596 
	43.577366 0.028677 -0.701548 -0.063289
	-0.560974 -0.143337 -0.813012
	-0.049939 0.610771 -0.294304
	-0.039055 -0.768747 0.492591
	-0.486282 0.263880 0.832831
	-0.075350 -0.575249 0.419771
	-0.046181 0.779407 -0.424406
	-0.028677 0.701548 0.063289
	0.152800 -0.623455 -0.143864
	0.538868 0.441968 0.589504
	0.561544 0.198517 -0.518309
	-0.034237 -0.089177 0.308871
	0.137110 -0.159057 0.400105
	17.133228 12.042476 1.797259 0.618418 0.505856 0.579185
	0.556147 -0.431372 -0.574476
	0.355428 0.609162 -0.703471
	0.194843 0.186034 -0.023811
	0.511541 0.792352 -0.143224
	30.872440 10.397348 -30.701036 -0.308764 -0.030140 -0.788476
	30.872440 10.397348 -30.701036 -0.308764 -0.030140 -0.788476
	28.065248 15.225817 -31.373268 -0.395429 0.018647 -0.763950
	30.872429 10.397346 -30.701025 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798016 -14.922626 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798023 -14.922624 -0.308764 -0.030140 -0.788476
	-0.071859 -0.030160 -0.024566
}

frame 22 {
	53.844608 4.788862 
	43.472092 0.025349 -0.708246 -0.060387
	-0.553137 -0.150540 -0.815988
	-0.052099 0.608174 -0.305255
	-0.050378 -0.766235 0.493102
	-0.490987 0.271023 0.827839
	-0.075471 -0.575038 0.420370
	-0.037016 0.779894 -0.422971
	-0.025349 0.708246 0.060387
	0.144599 -0.630006 -0.135401
	0.538492 0.441723 0.590263
	0.535467 0.217629 -0.543144
	-0.033032 -0.088007 0.330770
	0.120339 -0.132496 0.392104
	17.614983 12.110143 -1.320721 0.646698 0.533249 0.530610
	0.556299 -0.430622 -0.574941
	0.360405 0.598471 -0.709355
	0.194954 0.186032 -0.023805
	0.512385 0.791980 -0.139991
	31.449343 12.486026 -28.814856 -0.303348 -0.016149 -0.802068
	31.449343 12.486026 -28.814856 -0.303348 -0.016149 -0.802068
	28.900480 16.927307 -29.214479 -0.389012 0.034571 -0.776709
	31.449331 12.486023 -28.814844 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-2.660602 -29.246475 -15.229670 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229669 -0.303348 -0.016149 -0.802068
	-0.057136 -0.025439 -0.020656
}

frame 23 {
	53.707394 5.035771 
	43.261074 0.021892 -0.715164 -0.053980
	-0.544069 -0.169580 -0.816619
	-0.057422 0.601319 -0.332184
	-0.060188 -0.762192 0.496934
	-0.494322 0.284055 0.821414
	-0.077435 -0.571555 0.430083
	-0.033192 0.779806 -0.422410
	-0.021892 0.715164 0.053980
	0.138331 -0.633932 -0.129254
	0.539327 0.440716 0.590237
	0.516206 0.229067 -0.557430
	-0.031694 -0.086682 0.353234
	0.105025 -0.109362 0.385643
	17.699347 12.035869 -3.603692 0.659018 0.558694 0.493528
	0.556313 -0.430377 -0.575523
	0.367241 0.588072 -0.713785
	0.195327 0.186026 -0.023785
	0.513538 0.791434 -0.137506
	31.716412 14.119769 -27.085634 -0.296123 -0.007184 -0.813586
	31.716412 14.119769 -27.085634 -0.296123 -0.007184 -0.813586
	29.395569 18.215546 -27.258471 -0.381033 0.045131 -0.787910
	31.716404 14.119765 -27.085630 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520761 -28.786980 -15.087761 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-0.048122 -0.023958 -0.020378
}

frame 24 {
	53.707394 5.035771 
	43.261074 0.021892 -0.715164 -0.053980
	-0.544069 -0.169580 -0.816619
	-0.057422 0.601319 -0.332184
	-0.060188 -0.762192 0.496934
	-0.494322 0.284055 0.821414
	-0.077435 -0.571555 0.430083
	-0.033192 0.779806 -0.422410
	-0.021892 0.715164 0.053980
	0.138331 -0.633932 -0.129254
	0.539327 0.440716 0.590237
	0.516206 0.229067 -0.557430
	-0.031694 -0.086682 0.353234
	0.105025 -0.109362 0.385643
	17.699347 12.035869 -3.603692 0.659018 0.558694 0.493528
	0.556313 -0.430377 -0.575523
	0.367241 0.588072 -0.713785
	0.195327 0.186026 -0.023785
	0.513538 0.791434 -0.137506
	31.716412 14.119769 -27.085634 -0.296123 -0.007184 -0.813586
	31.716412 14.119769 -27.085634 -0.296123 -0.007184 -0.813586
	29.395569 18.215546 -27.258471 -0.381033 0.045131 -0.787910
	31.716404 14.119765 -27.085630 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520761 -28.786980 -15.087761 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520760 -28.786987 -15.087759 -0.296123 -0.007184 -0.813586
	-0.048122 -0.023958 -0.020378
}



