MD5Version 10
commandline ""


numFrames 25
numJoints 95
frameRate 24
numAnimatedComponents 127

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 33	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 36	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 56 39	// "Rloarm" ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	28 63 42	// "Rhand" ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	28 63 48	// "Rhand" ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 63 54	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"BFG_ATTACHER"	31 63 60	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 63 66	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	31 63 72	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	31 63 78	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	31 63 84	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	31 63 90	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 63 96	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	31 63 102	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 56 108	// "neckcontrol" ( Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 111	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 114	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 117	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 32 120	// "Lmiddle1" ( Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 63 121	// "Lhand1" ( Tx Ty Tz Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -14.5998840332 -12.5218582153 -0.0815362111 ) ( 32.692653656 15.6865720749 69.0497741699 )
	( -9.2072620392 -12.5585002899 0.7101264 ) ( 38.9190406799 15.9657611847 67.9488296509 )
	( -3.7321684361 -12.5453901291 0.0925094038 ) ( 43.2974662781 16.4221992493 66.6452789307 )
	( 1.7837289572 -16.4089813232 -0.3884397447 ) ( 43.8770828247 16.7123279572 65.4263763428 )
	( 5.8795309067 -16.1299819946 -0.5642546415 ) ( 44.3196716309 16.7038955688 66.2842254639 )
	( 9.8089151382 -13.9352788925 -0.2805220485 ) ( 52.2376174927 16.5036735535 66.8852081299 )
	( 13.290309906 -13.7078495026 0.0124124102 ) ( 62.1374053955 16.4836406708 67.7712173462 )
	( 16.7857227325 -13.4596652985 -0.2477124333 ) ( 66.3039855957 16.4737262726 68.0485458374 )
	( 20.3678588867 -13.2785282135 -0.3850420415 ) ( 68.0984115601 16.6111030579 67.5952148438 )
	( 23.8374423981 -13.1694736481 0.0316557884 ) ( 68.7518386841 16.6828327179 67.2920227051 )
	( 26.4290676117 -13.0792160034 -0.1226881221 ) ( 68.7785797119 16.5760192871 68.5297012329 )
	( 28.6924686432 -12.9470977783 -0.247408554 ) ( 68.8264160156 16.210647583 69.8779220581 )
	( 30.6485290527 -12.730009079 -0.2897147834 ) ( 68.8819274902 15.8964395523 71.4035644531 )
	( 32.4746742249 -12.5077610016 -0.3103260696 ) ( 68.8844985962 15.9677581787 72.7078323364 )
	( 34.1013298035 -12.3379583359 -0.3891009092 ) ( 68.9210662842 16.2281169891 73.7089385986 )
	( 35.5456924438 -12.2519731522 -0.5131965876 ) ( 69.0040740967 16.5624732971 74.4181900024 )
	( 36.7766723633 -12.1383953094 -0.5411979556 ) ( 69.0623474121 16.9181880951 75.1932449341 )
	( 37.8261871338 -11.9859285355 -0.5419662595 ) ( 68.9650878906 17.2979011536 75.8800964355 )
	( 38.7932662964 -11.6738996506 -0.7397108674 ) ( 68.819442749 17.7121143341 76.2466659546 )
	( 39.7370567322 -11.3102941513 -0.7930279374 ) ( 68.7648468018 18.1979198456 76.3999557495 )
	( 40.5803642273 -10.8785552979 -0.7871567011 ) ( 68.7918930054 18.5514736176 76.4216384888 )
	( 41.2366218567 -10.7534942627 -0.7845904827 ) ( 68.807472229 18.890335083 76.4071960449 )
	( 41.7195129395 -10.8039045334 -0.7814535499 ) ( 68.862411499 19.3687553406 76.361114502 )
	( 41.9860343933 -10.8330316544 -0.7204002738 ) ( 68.9207305908 19.7745819092 76.1882171631 )
	( 41.9860343933 -10.8330316544 -0.7204002738 ) ( 68.9207305908 19.7745819092 76.1882171631 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 36.695644 0.000000 ) ( 0.076140 -0.681603 -0.131088 )
	( 0.000000 -0.000004 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010621 -0.157677 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.787397 0.679801 ) ( -0.440455 -0.394740 -0.778783 )
	( -2.456382 20.362247 -1.720718 ) ( -0.095221 0.533135 -0.519504 )
	( 0.000000 18.390326 0.000002 ) ( 0.017418 -0.652785 0.535156 )
	( 0.000000 5.112301 -0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000003 5.071374 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 3.449230 -1.213297 -5.686542 ) ( -0.958910 -0.032485 -0.262557 )
	( -4.936999 -1.787433 0.679800 ) ( -0.527479 0.308534 0.788902 )
	( 2.457005 20.405165 -1.720233 ) ( -0.165239 -0.309944 0.820718 )
	( 0.000001 18.348827 0.000002 ) ( -0.087909 0.775262 -0.372204 )
	( 0.000000 5.112302 -0.000001 ) ( -0.332597 0.123389 -0.080903 )
	( 0.000000 5.071373 -0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -3.437348 -1.217453 -5.692847 ) ( -0.959154 0.032464 0.261567 )
	( -0.052685 0.683346 -0.000001 ) ( -0.076140 0.681603 0.131088 )
	( 0.000000 0.000004 0.000000 ) ( 0.191341 -0.639876 -0.176597 )
	( 0.405863 0.165239 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721076 0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993360 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121190 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833808 -0.000004 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995431 0.000000 ) ( 0.543114 -0.445411 -0.569358 )
	( -0.000001 4.799738 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021001 -0.000022 ) ( -0.068677 -0.703497 0.700724 )
	( -0.399623 11.799837 -0.074657 ) ( 0.539927 0.195261 -0.007528 )
	( -0.082131 9.809616 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( 0.266603 9.826856 -0.422682 ) ( 0.433926 0.715310 -0.233621 )
	( 43.923367 8.007649 -28.768391 ) ( -0.442519 0.003379 -0.321250 )
	( 43.923367 8.007649 -28.768391 ) ( -0.442519 0.003379 -0.321250 )
	( -0.000004 0.000004 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 41.147038 12.288841 -31.255577 ) ( -0.532003 -0.003922 -0.285275 )
	( 43.923363 8.007644 -28.768379 ) ( -0.442519 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605971 14.596471 7.825433 ) ( -0.442519 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.605973 14.596473 7.825428 ) ( -0.442518 0.003379 -0.321250 )
	( 2.345576 3.907675 0.122593 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146193 1.367448 -0.154568 ) ( 0.357740 0.714442 0.047815 )
	( -0.166665 0.968385 -0.033224 ) ( -0.133924 0.332308 0.508175 )
	( -0.541121 -0.027496 -0.024205 ) ( 0.089892 -0.118249 -0.666659 )
	( 3.239182 3.004747 -0.395835 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402101 -0.161618 ) ( 0.328816 0.669895 0.148872 )
	( -0.159333 1.265818 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832049 -1.806592 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057343 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131169 0.711058 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478240 -1.103297 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389595 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187173 0.888125 0.037135 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590786 0.343171 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280579 1.388058 -0.003392 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199537 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639893 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838950 -10.330333 6.384365 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115766 1.442784 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000005 3.223565 1.733679 ) ( -0.059303 0.006313 0.001234 )
	( 0.000000 -0.152152 -0.717462 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203072 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.340567 -0.207300 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000001 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995468 -0.000001 ) ( 0.540647 0.440129 0.591591 )
	( -0.000005 4.799753 0.000013 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020998 0.000018 ) ( -0.005831 0.468529 -0.829555 )
	( 0.174717 11.775680 0.517801 ) ( 0.706179 -0.017681 0.145257 )
	( 0.081513 9.809590 -0.364153 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063254 9.811005 -0.343574 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000004 -0.000021 -0.000008 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798213 3.685061 0.013189 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095624 -0.007665 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197810 -0.389796 -0.037941 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541121 -0.027497 -0.024207 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026667 -0.420618 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783740 -0.271518 -0.145991 ) ( 0.185572 -0.982528 -0.014172 )
	( 1.005858 -0.294876 0.008489 ) ( 0.233643 0.972229 0.012434 )
	( -3.451936 1.847229 -1.856965 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086292 -0.105206 0.033599 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019054 -0.124101 -0.729758 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469525 2.463855 -1.126792 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627846 -0.082428 0.018399 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077281 -0.031315 -0.839923 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559404 0.127528 ) ( -0.140301 0.373337 0.676894 )
	( -1.117797 -0.004777 0.329808 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442278 0.067020 ) ( 0.811989 0.582383 -0.033646 )
	( -1.517808 2.639905 -1.221536 ) ( 0.451704 -0.013497 0.316865 )
	( -39.984257 42.429790 16.173832 ) ( 0.313418 0.853157 0.416816 )
	( -6.057184 -10.864107 -0.213988 ) ( -0.000001 0.000000 0.000000 )
	( 0.068394 72.654572 14.558432 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	36.695644 0.076140 -0.681603 -0.131088
	-0.440455 -0.394740 -0.778783
	-0.095221 0.533135 -0.519504
	0.017418 -0.652785 0.535156
	-0.527479 0.308534 0.788902
	-0.165239 -0.309944 0.820718
	-0.087909 0.775262 -0.372204
	-0.076140 0.681603 0.131088
	0.191341 -0.639876 -0.176597
	0.543114 -0.445411 -0.569358
	-0.068677 -0.703497 0.700724
	0.539927 0.195261 -0.007528
	0.433926 0.715310 -0.233621
	43.923367 8.007649 -28.768391 -0.442519 0.003379 -0.321250
	43.923367 8.007649 -28.768391 -0.442519 0.003379 -0.321250
	41.147038 12.288841 -31.255577 -0.532003 -0.003922 -0.285275
	43.923363 8.007644 -28.768379 -0.442519 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	2.605971 14.596471 7.825433 -0.442519 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	2.605973 14.596473 7.825428 -0.442518 0.003379 -0.321250
	-0.059303 0.006313 0.001234
	0.540647 0.440129 0.591591
	-0.005831 0.468529 -0.829555
	0.706179 -0.017681 0.145257
	-0.014172
	-39.984257 42.429790 16.173832 0.313418 0.853157 0.416816
}

frame 1 {
	6.370400 0.144470 
	35.822380 0.095853 -0.662347 -0.143917
	-0.510142 -0.382402 -0.747411
	-0.097451 0.527998 -0.530236
	0.021778 -0.661469 0.531698
	-0.456382 0.290255 0.835055
	-0.172547 -0.277434 0.846568
	0.012640 0.789378 -0.298246
	-0.095853 0.662347 0.143917
	0.202837 -0.610664 -0.191976
	0.544339 -0.446143 -0.564815
	-0.056521 -0.675804 0.720407
	0.572051 0.197849 -0.006704
	0.436642 0.727213 -0.226783
	37.317959 7.557932 -32.032879 -0.485117 -0.012913 -0.295866
	37.317959 7.557932 -32.032879 -0.485117 -0.012913 -0.295866
	34.240856 12.558137 -33.848400 -0.571999 -0.021103 -0.259544
	37.317944 7.557922 -32.032875 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.940062 12.049733 8.039490 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.940060 12.049738 8.039490 -0.485117 -0.012913 -0.295866
	-0.072628 -0.024272 0.006670
	0.541812 0.441275 0.586693
	-0.011878 0.463013 -0.839855
	0.708766 -0.029981 0.156865
	-0.014163
	-38.659626 35.877506 13.717273 -0.261118 -0.841847 -0.472227
}

frame 2 {
	12.681902 0.300714 
	34.716213 0.105591 -0.654214 -0.170235
	-0.521822 -0.344064 -0.755762
	-0.104090 0.511938 -0.561889
	0.035619 -0.710274 0.431641
	-0.463404 0.345237 0.810486
	-0.180525 -0.239677 0.872858
	-0.045550 0.778456 -0.335634
	-0.105591 0.654214 0.170235
	0.213327 -0.579369 -0.204757
	0.546811 -0.444403 -0.566665
	-0.094120 -0.654900 0.738547
	0.554776 0.196414 -0.007120
	0.437443 0.720693 -0.231062
	31.250509 8.077982 -32.667053 -0.438473 -0.059215 -0.354481
	31.250509 8.077982 -32.667053 -0.438473 -0.059215 -0.354481
	28.163469 13.294598 -33.749920 -0.529304 -0.062543 -0.324373
	31.250488 8.077976 -32.667053 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-7.880156 11.183962 6.687634 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-7.880159 11.183967 6.687634 -0.438473 -0.059215 -0.354481
	-0.063812 -0.051058 -0.001776
	0.541278 0.442685 0.586477
	-0.038780 0.481785 -0.829921
	0.712349 -0.048839 0.174491
	-0.014146
	-36.455982 29.446720 9.186905 -0.203263 -0.862142 -0.463982
}

frame 3 {
	18.621578 0.325239 
	33.567738 0.068967 -0.663778 -0.184009
	-0.520691 -0.311822 -0.752334
	-0.122461 0.461334 -0.646769
	-0.111433 -0.682110 0.487767
	-0.531278 0.493119 0.686402
	-0.183562 -0.224648 0.882282
	-0.196474 0.734830 -0.413386
	-0.068967 0.663778 0.184009
	0.220675 -0.554509 -0.210455
	0.562981 -0.426622 -0.570912
	-0.167712 -0.652679 0.733829
	0.503265 0.192718 -0.008714
	0.466106 0.717286 -0.215597
	25.187222 8.262166 -32.919044 -0.373033 -0.113026 -0.435110
	25.187222 8.262166 -32.919044 -0.373033 -0.113026 -0.435110
	22.115534 13.631475 -33.337780 -0.467949 -0.109055 -0.412904
	25.187201 8.262149 -32.919033 -0.373033 -0.113026 -0.435110
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-15.316790 8.397727 5.147417 -0.373033 -0.113026 -0.435109
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-15.316784 8.397731 5.147414 -0.373033 -0.113026 -0.435110
	-0.035954 -0.066919 -0.020080
	0.540868 0.440314 0.591862
	-0.076652 0.527578 -0.787250
	0.712198 -0.047989 0.173702
	-0.014146
	-33.656250 21.615391 6.354770 0.125129 0.872162 0.472941
}

frame 4 {
	22.823053 0.710608 
	34.517097 0.097262 -0.650946 -0.194354
	-0.529480 -0.242801 -0.782633
	-0.126215 0.449844 -0.663539
	-0.139333 -0.638805 0.536709
	-0.536057 0.485221 0.685793
	-0.163029 -0.319400 0.812598
	-0.168861 0.734414 -0.450347
	-0.097262 0.650946 0.194354
	0.208437 -0.538548 -0.219509
	0.561979 -0.429216 -0.570032
	-0.219295 -0.672880 0.706320
	0.361672 0.186598 -0.014955
	0.499257 0.732325 -0.213101
	23.212646 9.771349 -31.156786 -0.300098 -0.134117 -0.541111
	23.212646 9.771349 -31.156786 -0.300098 -0.134117 -0.541111
	20.380024 14.831965 -31.140303 -0.397674 -0.119546 -0.524441
	23.212626 9.771340 -31.156782 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-20.130436 2.966292 2.971151 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-20.130442 2.966292 2.971152 -0.300098 -0.134117 -0.541111
	-0.076384 -0.085388 -0.001333
	0.539481 0.441525 0.594919
	-0.094981 0.581970 -0.734890
	0.701970 0.000603 0.127841
	-0.014155
	-28.876474 17.541788 4.985801 0.101776 0.859674 0.500511
}

frame 5 {
	26.943222 1.104367 
	35.276802 0.100132 -0.646448 -0.177830
	-0.540892 -0.220299 -0.785468
	-0.132991 0.428088 -0.693227
	-0.147197 -0.607764 0.557106
	-0.495280 0.455787 0.728924
	-0.131527 -0.436722 0.684513
	-0.067456 0.764041 -0.433287
	-0.100132 0.646448 0.177830
	0.193230 -0.519371 -0.232076
	0.557405 -0.432428 -0.572929
	0.261346 0.668168 -0.696391
	0.334576 0.186043 -0.016340
	0.477383 0.708763 -0.228532
	25.296209 3.460594 -29.246037 -0.164295 -0.158631 -0.589887
	25.296209 3.460594 -29.246037 -0.164295 -0.158631 -0.589887
	22.409670 8.242679 -30.611586 -0.265465 -0.141405 -0.582038
	25.296198 3.460590 -29.246023 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936953 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-21.698503 -1.936950 -0.056795 -0.164295 -0.158631 -0.589887
	-0.101307 -0.111508 0.028354
	0.536865 0.443688 0.593927
	-0.111305 0.617370 -0.704401
	0.701987 0.000534 0.127907
	-0.014155
	-25.474752 13.575761 2.406799 0.075577 0.873009 0.480852
}

frame 6 {
	30.626595 1.305965 
	36.369408 0.103444 -0.670954 -0.180502
	-0.558059 -0.216436 -0.775712
	-0.141607 0.398483 -0.729792
	-0.115428 -0.654319 0.493157
	-0.442001 0.410371 0.790448
	-0.099751 -0.525285 0.538622
	-0.002454 0.783890 -0.398405
	-0.103444 0.670954 0.180502
	0.188472 -0.519145 -0.242651
	0.556563 -0.431786 -0.571192
	-0.256002 -0.661522 0.704877
	0.327967 0.185935 -0.016683
	0.484501 0.709195 -0.228968
	25.363852 1.657519 -28.769514 -0.180098 -0.139241 -0.595410
	25.363852 1.657519 -28.769514 -0.180098 -0.139241 -0.595410
	22.457989 6.382180 -30.473980 -0.280831 -0.121201 -0.585032
	25.363838 1.657513 -28.769505 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-21.962204 -5.280685 -0.454251 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-21.962200 -5.280688 -0.454252 -0.180098 -0.139241 -0.595410
	-0.150163 -0.117172 0.033200
	0.533770 0.444318 0.593803
	-0.115796 0.633551 -0.686189
	0.705712 -0.015556 0.143242
	-0.014138
	-23.132700 10.471457 -0.032281 0.053070 0.889147 0.451865
}

frame 7 {
	34.423309 1.217584 
	36.747356 0.107123 -0.676621 -0.187266
	-0.592554 -0.244172 -0.749224
	-0.151449 0.361934 -0.769703
	-0.058297 -0.729263 0.396769
	-0.461265 0.379979 0.796664
	-0.091321 -0.544236 0.498068
	0.011586 0.786173 -0.393120
	-0.107123 0.676621 0.187266
	0.195581 -0.527154 -0.251047
	0.553620 -0.434015 -0.570226
	-0.241644 -0.643061 0.726492
	0.348499 0.186305 -0.015624
	0.488700 0.712740 -0.222001
	24.305399 -0.184981 -29.263811 -0.224004 -0.113862 -0.585266
	24.305399 -0.184981 -29.263811 -0.224004 -0.113862 -0.585266
	21.289600 4.679272 -31.177147 -0.323672 -0.096297 -0.570420
	24.305389 -0.184989 -29.263805 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-22.824039 -8.044282 -0.861423 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-22.824038 -8.044289 -0.861424 -0.224004 -0.113862 -0.585266
	-0.185162 -0.102840 0.029794
	0.532725 0.446169 0.589609
	-0.094534 0.634473 -0.679578
	0.710372 -0.038134 0.164512
	-0.014155
	-21.070518 7.830307 -2.288862 -0.008897 0.877498 0.478674
}

frame 8 {
	38.156567 0.982486 
	36.389885 0.117295 -0.674281 -0.184493
	-0.561241 -0.269044 -0.763015
	-0.159088 0.331479 -0.799133
	-0.018546 -0.782897 0.270173
	-0.450559 0.355461 0.811930
	-0.096641 -0.532489 0.523732
	-0.008032 0.801981 -0.346752
	-0.117295 0.674281 0.184493
	0.206295 -0.538654 -0.251646
	0.553727 -0.434907 -0.569086
	-0.233138 -0.629665 0.740864
	0.368339 0.186764 -0.014621
	0.484241 0.703886 -0.215435
	23.837454 -3.987953 -28.914476 -0.225670 -0.094864 -0.578685
	23.837454 -3.987953 -28.914476 -0.225670 -0.094864 -0.578685
	20.719837 0.885093 -31.465534 -0.325370 -0.078331 -0.561977
	23.837444 -3.987952 -28.914474 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-24.216560 -11.108540 -1.900453 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-24.216557 -11.108544 -1.900452 -0.225670 -0.094864 -0.578685
	-0.185787 -0.082915 0.015604
	0.533280 0.449489 0.581610
	-0.060844 0.622667 -0.679466
	0.714980 -0.064551 0.189016
	-0.014172
	-18.778851 6.616399 -3.574920 0.074867 -0.854784 -0.513529
}

frame 9 {
	41.491699 0.885782 
	36.104076 0.116819 -0.684827 -0.179486
	-0.569977 -0.290613 -0.749171
	-0.166330 0.300867 -0.825616
	-0.077852 -0.729213 0.340746
	-0.453404 0.366092 0.804427
	-0.111606 -0.495490 0.594501
	-0.051614 0.792781 -0.372855
	-0.116819 0.684827 0.179486
	0.209700 -0.555410 -0.247878
	0.556634 -0.429874 -0.573106
	-0.232790 -0.636032 0.735580
	0.363197 0.186635 -0.014879
	0.492328 0.709300 -0.206839
	22.107067 -6.517352 -29.942106 -0.254410 -0.076927 -0.570562
	22.107067 -6.517352 -29.942106 -0.254410 -0.076927 -0.570562
	18.805759 -1.384383 -32.743782 -0.353214 -0.060787 -0.550833
	22.107067 -6.517356 -29.942101 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166917 -2.961909 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-25.884609 -14.166920 -2.961907 -0.254410 -0.076927 -0.570562
	-0.160262 -0.065202 0.009387
	0.535510 0.443665 0.589093
	-0.065816 0.614697 -0.680235
	0.718112 -0.086502 0.209058
	-0.014155
	-16.074038 6.881448 -4.067452 0.099991 -0.849610 -0.517158
}

frame 10 {
	43.751667 0.935118 
	37.123207 0.127075 -0.707595 -0.170126
	-0.535263 -0.276755 -0.776063
	-0.160836 0.324251 -0.805655
	-0.172063 -0.619428 0.422080
	-0.500058 0.335774 0.793235
	-0.112218 -0.493848 0.597348
	-0.082545 0.780399 -0.404976
	-0.127075 0.707595 0.170126
	0.211388 -0.579441 -0.240100
	0.560218 -0.425783 -0.572291
	0.246300 0.680085 -0.689719
	0.233664 0.185570 -0.021717
	0.527505 0.734608 -0.195638
	22.620369 -5.227086 -30.743011 -0.281553 -0.049216 -0.601336
	22.620369 -5.227086 -30.743011 -0.281553 -0.049216 -0.601336
	19.284599 0.020118 -33.350266 -0.378590 -0.028506 -0.577984
	22.620356 -5.227094 -30.743010 -0.281553 -0.049215 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-25.291016 -18.440905 -5.852410 -0.281553 -0.049216 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-25.291014 -18.440910 -5.852412 -0.281553 -0.049215 -0.601336
	-0.179109 -0.036118 -0.005630
	0.533144 0.444300 0.591579
	-0.051841 0.619515 -0.684148
	0.712532 -0.049876 0.175455
	-0.014164
	-12.570326 9.112527 -3.230834 0.023698 -0.869637 -0.492745
}

frame 11 {
	45.805611 1.040170 
	38.328991 0.118325 -0.719094 -0.157932
	-0.530807 -0.279292 -0.784192
	-0.146340 0.381279 -0.749247
	-0.181572 -0.611149 0.480564
	-0.517636 0.317487 0.791247
	-0.110126 -0.499414 0.587610
	-0.091538 0.775290 -0.417696
	-0.118325 0.719094 0.157932
	0.215415 -0.598879 -0.234853
	0.562005 -0.423835 -0.572956
	0.273689 0.680843 -0.675915
	0.199634 0.185958 -0.023553
	0.533772 0.757663 -0.174179
	23.082855 -4.044047 -32.258972 -0.306086 -0.041433 -0.622684
	23.082855 -4.044047 -32.258972 -0.306086 -0.041433 -0.622684
	19.638765 1.449670 -34.670330 -0.401504 -0.017122 -0.597643
	23.082855 -4.044041 -32.258961 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-23.729712 -21.557285 -7.937843 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-23.729708 -21.557285 -7.937844 -0.306086 -0.041433 -0.622684
	-0.205008 -0.011990 -0.017522
	0.534090 0.444055 0.589844
	-0.025185 0.626721 -0.690391
	0.697057 0.019898 0.109256
	-0.014172
	-7.944443 11.512444 -2.286127 -0.087536 -0.879012 -0.468534
}

frame 12 {
	47.421631 1.280597 
	39.708103 0.111823 -0.728154 -0.150681
	-0.540934 -0.259343 -0.791616
	-0.123789 0.457315 -0.652727
	-0.155483 -0.650885 0.529355
	-0.532751 0.292958 0.792538
	-0.104122 -0.514734 0.559395
	-0.083110 0.777990 -0.415055
	-0.111823 0.728154 0.150681
	0.214581 -0.616298 -0.228349
	0.561568 -0.424655 -0.574200
	0.300414 0.666998 -0.675046
	0.199068 0.185966 -0.023584
	0.528488 0.770650 -0.158920
	24.582109 -3.315188 -33.059334 -0.310161 -0.039664 -0.645561
	24.582109 -3.315188 -33.059334 -0.310161 -0.039664 -0.645561
	21.077698 2.284129 -35.478199 -0.404688 -0.012116 -0.620333
	24.582098 -3.315196 -33.059315 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-21.327797 -24.130850 -9.636332 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-21.327795 -24.130861 -9.636334 -0.310161 -0.039664 -0.645561
	-0.212926 0.007456 -0.023993
	0.533354 0.446002 0.588505
	0.003615 0.628622 -0.699262
	0.674174 0.092613 0.037381
	-0.014155
	-3.410518 13.069111 -1.220488 -0.196635 -0.858301 -0.473953
}

frame 13 {
	48.928749 1.655694 
	40.905811 0.101561 -0.729004 -0.139663
	-0.531427 -0.223018 -0.812709
	-0.098625 0.525244 -0.535863
	-0.091597 -0.708075 0.552736
	-0.535182 0.271046 0.799426
	-0.097428 -0.530691 0.527506
	-0.079522 0.778496 -0.417213
	-0.101561 0.729004 0.139663
	0.209832 -0.624983 -0.224003
	0.559350 -0.427298 -0.574725
	0.308508 0.659471 -0.678440
	0.198972 0.185968 -0.023589
	0.527549 0.773315 -0.153426
	25.785233 -2.759143 -33.880920 -0.318811 -0.031881 -0.657532
	25.785233 -2.759143 -33.880920 -0.318811 -0.031881 -0.657532
	22.213755 2.957895 -36.307129 -0.412447 -0.002422 -0.631301
	25.785219 -2.759148 -33.880913 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-19.596415 -25.700794 -11.434647 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-19.596405 -25.700798 -11.434648 -0.318811 -0.031881 -0.657532
	-0.202434 0.010390 -0.021580
	0.534308 0.445531 0.589148
	0.021403 0.617115 -0.715578
	0.606464 0.086135 0.106015
	-0.014155
	0.465148 13.842222 0.316449 0.281177 0.813816 0.508547
}

frame 14 {
	50.260559 2.085917 
	41.796677 0.095065 -0.722246 -0.130591
	-0.511046 -0.180766 -0.837756
	-0.079327 0.566076 -0.441814
	-0.056914 -0.732053 0.550100
	-0.530798 0.254446 0.808022
	-0.092340 -0.542043 0.502998
	-0.074806 0.783337 -0.407810
	-0.095065 0.722246 0.130591
	0.203325 -0.624769 -0.218956
	0.557550 -0.429325 -0.574061
	0.299539 0.659493 -0.685124
	0.198949 0.185968 -0.023590
	0.531402 0.770840 -0.153761
	26.119057 -1.782931 -35.062939 -0.339342 -0.021275 -0.659951
	26.119057 -1.782931 -35.062939 -0.339342 -0.021275 -0.659951
	22.465214 4.125906 -37.324051 -0.431763 0.009231 -0.631871
	26.119043 -1.782937 -35.062935 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743109 -26.317644 -13.266571 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-18.743114 -26.317656 -13.266568 -0.339342 -0.021275 -0.659951
	-0.186928 0.001162 -0.015726
	0.536359 0.443737 0.589108
	0.023486 0.606866 -0.732727
	0.566197 0.090025 0.104524
	-0.014155
	4.294126 14.098172 1.147741 0.365431 0.767183 0.526689
}

frame 15 {
	51.286926 2.532270 
	42.334942 0.082816 -0.709106 -0.120113
	-0.528780 -0.162936 -0.831163
	-0.068509 0.584915 -0.387960
	-0.042273 -0.777760 0.462332
	-0.510621 0.256603 0.820124
	-0.090025 -0.546989 0.491779
	-0.062431 0.790792 -0.389918
	-0.082816 0.709106 0.120113
	0.194261 -0.617695 -0.209587
	0.556687 -0.430677 -0.574474
	0.298234 0.664032 -0.682714
	0.199389 0.185961 -0.023566
	0.534997 0.766712 -0.152647
	26.835625 -1.764937 -35.518814 -0.339174 -0.021260 -0.667778
	26.835625 -1.764937 -35.518814 -0.339174 -0.021260 -0.667778
	23.133699 4.213186 -37.840897 -0.431294 0.010342 -0.639769
	26.835617 -1.764938 -35.518818 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-17.621620 -27.338713 -14.090283 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-17.621622 -27.338720 -14.090280 -0.339174 -0.021260 -0.667778
	-0.166577 -0.016432 -0.010731
	0.537809 0.442887 0.589533
	0.016960 0.596046 -0.751925
	0.566197 0.090025 0.104524
	-0.014146
	7.657802 13.937466 1.613492 0.440209 0.718986 0.535716
}

frame 16 {
	52.076782 2.908119 
	42.920143 0.070940 -0.702056 -0.113903
	-0.553041 -0.140597 -0.820016
	-0.059860 0.597958 -0.344492
	-0.036043 -0.780311 0.463828
	-0.492989 0.252678 0.832237
	-0.085591 -0.556088 0.470174
	-0.046334 0.794914 -0.379939
	-0.070940 0.702056 0.113903
	0.187045 -0.610022 -0.197909
	0.555863 -0.431508 -0.573881
	0.303919 0.665436 -0.678722
	0.199227 0.185964 -0.023575
	0.533228 0.768912 -0.151779
	27.745218 -1.513131 -35.663757 -0.329935 -0.033280 -0.683444
	27.745218 -1.513131 -35.663757 -0.329935 -0.033280 -0.683444
	24.033234 4.470526 -38.031673 -0.421988 0.000281 -0.657067
	27.745214 -1.513131 -35.663742 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-15.660970 -28.652634 -14.007373 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-15.660969 -28.652636 -14.007371 -0.329935 -0.033280 -0.683444
	-0.156974 -0.031555 -0.010247
	0.538351 0.441417 0.591299
	0.013105 0.586928 -0.764027
	0.539312 0.088517 0.101930
	-0.014146
	10.519881 13.458677 1.821977 0.505869 0.664783 0.543951
}

frame 17 {
	52.738621 3.326323 
	43.440849 0.064112 -0.700860 -0.104401
	-0.568515 -0.122801 -0.812813
	-0.051505 0.608900 -0.302242
	-0.020465 -0.782778 0.465621
	-0.491675 0.238360 0.837445
	-0.079095 -0.568540 0.438275
	-0.039996 0.792298 -0.389221
	-0.064112 0.700860 0.104401
	0.181806 -0.605617 -0.187909
	0.556509 -0.430634 -0.573685
	0.323741 0.659927 -0.673770
	0.198953 0.185968 -0.023590
	0.528448 0.773797 -0.149201
	28.962576 -0.915221 -35.205570 -0.310290 -0.051643 -0.706740
	28.962576 -0.915221 -35.205570 -0.310290 -0.051643 -0.706740
	25.310707 4.953290 -37.602310 -0.402378 -0.015303 -0.683119
	28.962561 -0.915232 -35.205566 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059896 -13.211270 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-12.947896 -30.059904 -13.211267 -0.310290 -0.051643 -0.706740
	-0.157414 -0.039552 -0.015386
	0.536876 0.442832 0.590553
	0.025746 0.581513 -0.768355
	0.512643 0.100260 0.111018
	-0.014155
	13.000691 12.818731 2.233996 0.558864 0.600986 0.559448
}

frame 18 {
	53.312996 3.772524 
	43.686672 0.056847 -0.702519 -0.090489
	-0.571748 -0.117071 -0.811622
	-0.046410 0.614786 -0.276392
	-0.003365 -0.778251 0.480760
	-0.499317 0.228182 0.835828
	-0.073301 -0.578779 0.409610
	-0.039566 0.783926 -0.413426
	-0.056847 0.702519 0.090489
	0.175409 -0.605156 -0.180284
	0.556943 -0.430683 -0.572885
	0.341430 0.648450 -0.675259
	0.198834 0.185970 -0.023596
	0.526172 0.776215 -0.146769
	30.165014 0.508837 -34.139320 -0.294452 -0.058055 -0.729285
	30.165014 0.508837 -34.139320 -0.294452 -0.058055 -0.729285
	26.663225 6.138517 -36.428989 -0.386155 -0.018906 -0.707181
	30.165001 0.508838 -34.139320 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476968 -30.818350 -12.773832 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-10.476962 -30.818352 -12.773831 -0.294452 -0.058055 -0.729285
	-0.150122 -0.044224 -0.016712
	0.536827 0.442800 0.591202
	0.047895 0.568713 -0.771002
	0.488680 0.113269 0.120415
	-0.014164
	14.427172 12.301705 3.514894 0.574979 0.546264 0.590243
}

frame 19 {
	53.698414 4.104363 
	43.732315 0.045432 -0.704761 -0.076025
	-0.565273 -0.126101 -0.814395
	-0.046283 0.614925 -0.275747
	-0.011623 -0.774797 0.487348
	-0.497550 0.234386 0.835150
	-0.071758 -0.581369 0.401950
	-0.045540 0.779030 -0.426404
	-0.045432 0.704761 0.076025
	0.168755 -0.610344 -0.169064
	0.558589 -0.427569 -0.575558
	0.355633 0.636225 -0.679540
	0.198657 0.185973 -0.023606
	0.524629 0.778159 -0.144961
	30.844532 3.106977 -33.121441 -0.291924 -0.053464 -0.749958
	30.844532 3.106977 -33.121441 -0.291924 -0.053464 -0.749958
	27.533770 8.496426 -35.039543 -0.382482 -0.011306 -0.727780
	30.844517 3.106970 -33.121433 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-8.302217 -30.931173 -13.156846 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-8.302219 -30.931185 -13.156841 -0.291924 -0.053464 -0.749958
	-0.124855 -0.040215 -0.021305
	0.538107 0.440298 0.592570
	0.064729 0.559663 -0.767657
	0.462640 0.119727 0.124123
	-0.014155
	15.212089 11.952300 4.533714 0.575232 0.511139 0.613540
}

frame 20 {
	53.865837 4.343165 
	43.659393 0.034081 -0.701948 -0.067485
	-0.563587 -0.136379 -0.813104
	-0.048052 0.612954 -0.284727
	-0.029015 -0.772103 0.489004
	-0.488760 0.252984 0.834808
	-0.074265 -0.577131 0.414393
	-0.048896 0.778348 -0.427358
	-0.034081 0.701948 0.067485
	0.161141 -0.618350 -0.155548
	0.559277 -0.427412 -0.575109
	0.362516 0.622550 -0.687892
	0.197191 0.185996 -0.023685
	0.520017 0.785325 -0.141235
	31.004625 6.694197 -32.048542 -0.297909 -0.044389 -0.771143
	31.004625 6.694197 -32.048542 -0.297909 -0.044389 -0.771143
	27.929243 11.826346 -33.366188 -0.386647 0.001250 -0.748140
	31.004612 6.694198 -32.048531 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047914 -30.577003 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-6.047911 -30.577011 -13.948412 -0.297909 -0.044389 -0.771143
	-0.095181 -0.033189 -0.026444
	0.539377 0.440167 0.591118
	0.056933 0.565733 -0.762359
	0.434182 0.125119 0.096025
	-0.014147
	16.396931 11.853180 3.457643 0.598551 0.497066 0.601492
}

frame 21 {
	53.901199 4.551596 
	43.577366 0.028677 -0.701548 -0.063289
	-0.560974 -0.143337 -0.813012
	-0.049939 0.610771 -0.294304
	-0.039055 -0.768747 0.492591
	-0.486281 0.263880 0.832832
	-0.075350 -0.575249 0.419771
	-0.046181 0.779407 -0.424406
	-0.028677 0.701548 0.063289
	0.152800 -0.623455 -0.143864
	0.556147 -0.431372 -0.574476
	0.355428 0.609162 -0.703471
	0.194843 0.186034 -0.023811
	0.511541 0.792352 -0.143224
	30.872442 10.397354 -30.701036 -0.308764 -0.030140 -0.788476
	30.872442 10.397354 -30.701036 -0.308764 -0.030140 -0.788476
	28.065248 15.225821 -31.373268 -0.395429 0.018647 -0.763950
	30.872423 10.397352 -30.701023 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-4.127867 -29.798012 -14.922624 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-4.127865 -29.798023 -14.922625 -0.308764 -0.030140 -0.788476
	-0.071859 -0.030160 -0.024566
	0.538868 0.441968 0.589504
	0.030572 0.574317 -0.763571
	0.403726 0.119611 0.050450
	-0.014172
	17.133230 12.042474 1.797263 0.618418 0.505856 0.579185
}

frame 22 {
	53.844608 4.788862 
	43.472092 0.025349 -0.708246 -0.060387
	-0.553137 -0.150540 -0.815988
	-0.052099 0.608174 -0.305255
	-0.050378 -0.766235 0.493102
	-0.490986 0.271021 0.827840
	-0.075471 -0.575038 0.420370
	-0.037016 0.779894 -0.422971
	-0.025349 0.708246 0.060387
	0.144599 -0.630006 -0.135401
	0.556299 -0.430622 -0.574941
	0.360405 0.598471 -0.709355
	0.194954 0.186032 -0.023805
	0.512385 0.791980 -0.139991
	31.449348 12.486027 -28.814859 -0.303348 -0.016149 -0.802068
	31.449348 12.486027 -28.814859 -0.303348 -0.016149 -0.802068
	28.900486 16.927307 -29.214481 -0.389012 0.034571 -0.776709
	31.449331 12.486022 -28.814848 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-2.660601 -29.246477 -15.229671 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-2.660600 -29.246485 -15.229668 -0.303348 -0.016149 -0.802068
	-0.057136 -0.025439 -0.020656
	0.538492 0.441723 0.590263
	-0.005428 0.584530 -0.762693
	0.374747 0.117624 0.027210
	-0.014146
	17.614985 12.110147 -1.320722 0.646698 0.533249 0.530610
}

frame 23 {
	53.707394 5.035771 
	43.261074 0.021892 -0.715164 -0.053980
	-0.544069 -0.169580 -0.816619
	-0.057422 0.601319 -0.332184
	-0.060188 -0.762192 0.496934
	-0.494321 0.284054 0.821415
	-0.077435 -0.571555 0.430083
	-0.033192 0.779806 -0.422410
	-0.021892 0.715164 0.053980
	0.138331 -0.633932 -0.129254
	0.556313 -0.430377 -0.575523
	0.367241 0.588072 -0.713785
	0.195327 0.186026 -0.023785
	0.513538 0.791434 -0.137506
	31.716408 14.119768 -27.085638 -0.296123 -0.007184 -0.813586
	31.716408 14.119768 -27.085638 -0.296123 -0.007184 -0.813586
	29.395567 18.215544 -27.258471 -0.381033 0.045131 -0.787910
	31.716398 14.119764 -27.085627 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520765 -28.786978 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-0.048122 -0.023958 -0.020378
	0.539327 0.440716 0.590237
	-0.029150 0.592284 -0.759175
	0.318891 0.111444 -0.012461
	-0.014155
	17.699350 12.035869 -3.603695 0.659018 0.558694 0.493528
}

frame 24 {
	53.707394 5.035771 
	43.261074 0.021892 -0.715164 -0.053980
	-0.544069 -0.169580 -0.816619
	-0.057422 0.601319 -0.332184
	-0.060188 -0.762192 0.496934
	-0.494321 0.284054 0.821415
	-0.077435 -0.571555 0.430083
	-0.033192 0.779806 -0.422410
	-0.021892 0.715164 0.053980
	0.138331 -0.633932 -0.129254
	0.556313 -0.430377 -0.575523
	0.367241 0.588072 -0.713785
	0.195327 0.186026 -0.023785
	0.513538 0.791434 -0.137506
	31.716408 14.119768 -27.085638 -0.296123 -0.007184 -0.813586
	31.716408 14.119768 -27.085638 -0.296123 -0.007184 -0.813586
	29.395567 18.215544 -27.258471 -0.381033 0.045131 -0.787910
	31.716398 14.119764 -27.085627 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520765 -28.786978 -15.087759 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-1.520763 -28.786989 -15.087758 -0.296123 -0.007184 -0.813586
	-0.048122 -0.023958 -0.020378
	0.539327 0.440716 0.590237
	-0.029150 0.592284 -0.759175
	0.292491 0.107573 -0.023935
	-0.014146
	17.699352 12.035867 -3.603688 0.659018 0.558694 0.493528
}

