MD5Version 10
commandline ""


numFrames 27
numJoints 95
frameRate 24
numAnimatedComponents 92

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 36	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 39	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 56 48	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 56 51	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	31 56 57	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	31 56 60	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	31 56 63	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	31 56 66	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 63 69	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	31 56 75	// "Rhand1" ( Qx Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 78	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 6 83	// "jawcontrol" ( Ty Tz )
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 85	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 88	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 32 91	// "Lmiddle1" ( Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -21.0611228943 -25.4397525787 0.1705708355 ) ( 16.7613964081 21.418170929 93.9935073853 )
	( -21.3531646729 -25.0807743073 0.1422493756 ) ( 16.5468387604 22.1319179535 93.6619338989 )
	( -21.3948307037 -24.9265117645 0.095615603 ) ( 16.3481178284 22.8081607819 93.3880004883 )
	( -21.2434444427 -24.9257011414 0.0385344364 ) ( 16.1717777252 23.4311981201 93.1637268066 )
	( -20.9492855072 -25.0328788757 -0.0211499631 ) ( 16.0231513977 23.979341507 92.9648742676 )
	( -20.5768299103 -25.2003383636 -0.0755788758 ) ( 15.9175157547 24.5091228485 92.7735137939 )
	( -20.2129650116 -25.3778553009 -0.1168955341 ) ( 15.8835964203 24.9974880219 92.5886077881 )
	( -19.9630565643 -25.5140571594 -0.1372398585 ) ( 15.9652423859 25.4558181763 92.4248504639 )
	( -19.8503265381 -25.6235485077 -0.1287668794 ) ( 16.1623497009 25.8358764648 92.2875137329 )
	( -19.8210601807 -25.744594574 -0.0836103633 ) ( 16.4262657166 26.0674362183 92.1631469727 )
	( -19.8687667847 -25.8843822479 0.0060720132 ) ( 16.7338600159 26.1391410828 92.041229248 )
	( -19.9847240448 -26.0123653412 0.1882349849 ) ( 17.0584640503 26.0382537842 91.8946228027 )
	( -20.1551208496 -26.1133441925 0.4786942601 ) ( 17.3804626465 25.7986087799 91.7058258057 )
	( -20.3599395752 -26.1772994995 0.8370922804 ) ( 17.6842060089 25.475402832 91.4815597534 )
	( -20.5703372955 -26.2037677765 1.2228832245 ) ( 17.9542503357 25.0957298279 91.2375106812 )
	( -20.7603321075 -26.1906890869 1.5957819223 ) ( 18.1705417633 24.6886920929 91.0000762939 )
	( -20.9149169922 -26.138381958 1.915276289 ) ( 18.3156490326 24.2851028442 90.8160018921 )
	( -21.0755615234 -26.0478286743 2.1409578323 ) ( 18.3899364471 23.9209880829 90.720199585 )
	( -21.2654953003 -25.8839855194 2.2323639393 ) ( 18.4073562622 23.6084423065 90.7214660645 )
	( -21.4533042908 -25.6737709045 2.1283180714 ) ( 18.3748340607 23.3326568604 90.843536377 )
	( -21.6115856171 -25.452123642 1.842199564 ) ( 18.3018798828 23.0813941956 91.1397781372 )
	( -21.7160110474 -25.2618026733 1.4452744722 ) ( 18.2047901154 22.8397350311 91.6089172363 )
	( -21.7431602478 -25.148765564 1.0087467432 ) ( 18.0999450684 22.5929508209 92.1900634766 )
	( -21.667131424 -25.1656246185 0.6035906672 ) ( 18.0046405792 22.3173561096 92.821182251 )
	( -21.4549694061 -25.3664321899 0.3006086349 ) ( 17.9345779419 21.9828662872 93.441947937 )
	( -21.0611228943 -25.8029880524 0.1705708355 ) ( 17.9077510834 21.5846805573 93.9935073853 )
	( -21.0611228943 -25.8029880524 0.1705708355 ) ( 17.9077510834 21.5846805573 93.9935073853 )	
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -1.122267 43.409134 -1.605127 ) ( 0.078062 -0.102788 0.024916 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -5.431176 -2.020283 ) ( -0.457433 -0.282996 -0.836615 )
	( -0.000001 16.966005 -0.000001 ) ( -0.068139 0.534742 -0.508239 )
	( 0.000001 18.390324 0.000000 ) ( -0.101615 -0.798490 0.366983 )
	( 0.000001 5.112303 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000001 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166873 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -5.431211 -2.020285 ) ( -0.575485 0.103371 0.805503 )
	( 0.000002 17.009069 0.000000 ) ( -0.129881 -0.498548 0.605579 )
	( 0.000001 18.348829 0.000001 ) ( -0.107021 0.691676 -0.512587 )
	( 0.000002 5.112303 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 -0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174102 -9.257349 ) ( -0.961357 0.033336 0.253372 )
	( -0.052683 0.683352 0.000000 ) ( -0.078062 0.102788 -0.024916 )
	( 0.000000 0.000005 0.000000 ) ( 0.195516 -0.215299 0.010767 )
	( 0.405864 0.165229 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 -0.000001 ) ( -0.268128 -0.002468 -0.037376 )
	( 4.024684 5.993363 6.982535 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121192 6.971257 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833818 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995426 0.000003 ) ( 0.549580 -0.421006 -0.625269 )
	( 0.000001 4.799736 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021001 -0.000015 ) ( -0.716368 -0.400790 0.384738 )
	( 0.000003 10.566843 -0.000003 ) ( 0.432950 0.169985 -0.070818 )
	( -0.082126 9.809615 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060747 9.810589 -0.344188 ) ( 0.281277 0.760569 -0.329749 )
	( -0.000001 0.000006 -0.000016 ) ( 0.066878 -0.447098 -0.767815 )
	( -0.000001 0.000006 -0.000016 ) ( -0.060153 -0.448052 -0.863803 )
	( -0.000007 0.000004 -0.000010 ) ( -0.002140 0.004500 0.001587 )
	( 0.000003 0.000000 -0.000008 ) ( -0.129832 -0.377949 -0.893474 )
	( -0.000004 -0.000001 -0.000001 ) ( 0.212667 -0.398238 -0.466612 )
	( -0.000009 0.000000 -0.000008 ) ( 0.157502 -0.320958 -0.918528 )
	( -0.000009 0.000000 -0.000008 ) ( -0.248292 -0.937131 0.111959 )
	( -0.000003 -0.000001 -0.000002 ) ( -0.551341 -0.131353 -0.353516 )
	( -0.000009 0.000000 -0.000008 ) ( -0.033659 -0.602327 -0.602914 )
	( -0.000009 0.000000 -0.000008 ) ( -0.446495 -0.248861 -0.524506 )
	( -2.706860 2.870757 2.997688 ) ( -0.700624 0.296758 0.070906 )
	( -0.000009 0.000000 -0.000008 ) ( 0.038259 -0.578214 -0.706987 )
	( 2.345567 3.907675 0.122587 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367452 -0.154565 ) ( 0.357740 0.714442 0.047815 )
	( -0.166658 0.968383 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256384 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239182 3.004746 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354568 1.402102 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265816 -0.049970 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093845 1.832052 -1.806593 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212686 1.057345 -0.066438 ) ( 0.319071 0.674280 0.168756 )
	( -0.131163 0.711060 0.041557 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302477 2.478240 -1.103300 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389596 -0.024688 ) ( 0.302827 0.677552 0.196420 )
	( -0.187169 0.888121 0.037138 ) ( 0.092594 0.827818 0.517303 )
	( -0.316259 2.590788 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280576 1.388053 -0.003400 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093323 1.199538 0.075689 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517807 2.639895 -1.221564 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330331 6.384371 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115767 1.442790 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000001 -0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.145227 3.157143 1.886996 ) ( 0.035065 0.126323 0.021895 )
	( 0.000000 -0.372154 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203062 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 0.376620 0.543126 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995465 0.000002 ) ( 0.546103 0.427924 0.618281 )
	( 0.000000 4.799757 0.000010 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000002 0.020997 0.000023 ) ( -0.404228 0.619346 0.109649 )
	( 0.059528 11.800862 -0.015226 ) ( 0.139740 -0.086105 0.024549 )
	( 0.081517 9.809586 -0.364152 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063254 9.810998 -0.343573 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000002 -0.000020 -0.000011 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798211 3.685060 0.013184 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095623 -0.007673 -1.329066 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197813 -0.389797 -0.037942 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541124 -0.027499 -0.024206 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026667 -0.420622 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783741 -0.271518 -0.145990 ) ( 0.185565 -0.982529 -0.014163 )
	( 1.005858 -0.294882 0.008492 ) ( 0.233645 0.972229 0.012437 )
	( -3.451936 1.847228 -1.856969 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086292 -0.105204 0.033599 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019056 -0.124096 -0.729759 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469524 2.463856 -1.126797 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627845 -0.082420 0.018396 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077281 -0.031317 -0.839924 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260019 2.559406 0.127527 ) ( -0.140301 0.373337 0.676894 )
	( -1.117797 -0.004778 0.329812 ) ( -0.042283 0.996151 0.042737 )
	( 1.092966 -0.442278 0.067023 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517809 2.639906 -1.221538 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160695 3.436969 1.892952 ) ( -0.061824 -0.441276 -0.894254 )
	( -6.057179 -10.864110 -0.213993 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-1.122267 43.409134 -1.605127 0.078062 -0.102788 0.024916
	-0.457433 -0.282996 -0.836615
	-0.068139 0.534742 -0.508239
	-0.101615 -0.798490 0.366983
	-0.575485 0.103371 0.805503
	-0.129881 -0.498548 0.605579
	-0.107021 0.691676 -0.512587
	-0.078062 0.102788 -0.024916
	0.195516 -0.215299 0.010767
	-0.268128 -0.002468 -0.037376
	0.549580 -0.421006 -0.625269
	-0.716368 -0.400790 0.384738
	0.432950 0.169985 -0.070818
	0.066878 -0.447098 -0.767815
	-0.060153 -0.448052 -0.863803
	-0.129832 -0.377949 -0.893474
	0.212667 -0.398238 -0.466612
	0.157502 -0.320958 -0.918528
	-0.248292 -0.937131 0.111959
	-0.551341 -0.131353 -0.353516
	-0.033659 -0.602327 -0.602914
	-0.446495 -0.248861 -0.524506
	-2.706860 2.870757 2.997688 -0.700624 0.296758 0.070906
	0.038259 -0.578214 -0.706987
	0.145227 1.886996 0.035065 0.126323 0.021895
	0.376620 0.543126 
	0.546103 0.427924 0.618281
	-0.404228 0.619346 0.109649
	-0.014163
}

frame 1 {
	-0.963910 43.205315 -1.664430 0.088039 -0.106921 0.027970
	-0.453652 -0.274633 -0.841860
	-0.070411 0.526904 -0.524012
	-0.107996 -0.789921 0.383658
	-0.579288 0.105746 0.802445
	-0.132359 -0.491899 0.617408
	-0.105048 0.689785 -0.516923
	-0.088039 0.106921 -0.027970
	0.204808 -0.218480 0.014704
	-0.272953 -0.003102 -0.038341
	0.556587 -0.415898 -0.617604
	-0.708620 -0.424378 0.379123
	0.434023 0.169888 -0.070984
	0.066507 -0.448265 -0.765988
	-0.060834 -0.449070 -0.862601
	-0.130681 -0.379182 -0.892303
	0.212826 -0.399294 -0.464030
	0.157107 -0.322645 -0.917594
	-0.250423 -0.936279 0.113813
	-0.550536 -0.130278 -0.351520
	-0.034340 -0.602991 -0.600706
	-0.446050 -0.248315 -0.522482
	-2.712537 2.855341 2.998891 -0.698944 0.298804 0.071999
	0.037495 -0.579239 -0.705100
	0.142867 1.904786 0.039663 0.127021 0.022209
	0.370219 0.537949 
	0.552138 0.423075 0.612276
	-0.394163 0.618121 0.096489
	-0.014163
}

frame 2 {
	-0.743890 42.999268 -1.730760 0.090172 -0.104540 0.029913
	-0.456595 -0.269882 -0.841841
	-0.072221 0.520483 -0.536429
	-0.116140 -0.781792 0.398771
	-0.575925 0.119774 0.802233
	-0.135212 -0.483961 0.631031
	-0.101368 0.689050 -0.519478
	-0.090172 0.104540 -0.029913
	0.206402 -0.212980 0.017176
	-0.278602 -0.003863 -0.039487
	0.566055 -0.408457 -0.607301
	-0.696648 -0.454911 0.368603
	0.433890 0.169900 -0.070963
	0.066472 -0.449588 -0.763852
	-0.061236 -0.450332 -0.861184
	-0.131277 -0.380701 -0.890948
	0.213353 -0.400317 -0.461044
	0.157020 -0.324667 -0.916433
	-0.252711 -0.935243 0.115998
	-0.549341 -0.128964 -0.349491
	-0.034742 -0.603700 -0.598150
	-0.445207 -0.247640 -0.520356
	-2.719918 2.842109 2.996583 -0.696961 0.301251 0.072878
	0.037004 -0.580405 -0.702874
	0.131897 1.927263 0.045798 0.125629 0.023619
	0.363823 0.532772 
	0.560670 0.415687 0.604343
	-0.382141 0.616256 0.084482
	-0.014164
}

frame 3 {
	-0.491008 42.798779 -1.798877 0.086705 -0.097794 0.030857
	-0.463974 -0.267480 -0.838325
	-0.073619 0.515412 -0.545935
	-0.125260 -0.774039 0.412395
	-0.567371 0.141761 0.803545
	-0.138167 -0.475409 0.645137
	-0.096500 0.689378 -0.520269
	-0.086705 0.097794 -0.030857
	0.202438 -0.201338 0.018359
	-0.284472 -0.004678 -0.040692
	0.576228 -0.400114 -0.595292
	-0.680794 -0.489788 0.355450
	0.432341 0.170040 -0.070724
	0.067259 -0.450680 -0.761661
	-0.060784 -0.451599 -0.859762
	-0.131042 -0.382247 -0.889631
	0.214504 -0.400760 -0.457972
	0.157789 -0.326697 -0.915106
	-0.254829 -0.934051 0.118120
	-0.547669 -0.127239 -0.348052
	-0.034407 -0.604106 -0.595612
	-0.443735 -0.246616 -0.518693
	-2.734355 2.827610 2.989264 -0.694965 0.304075 0.072976
	0.037304 -0.581367 -0.700583
	0.114021 1.952402 0.052850 0.122500 0.025947
	0.357409 0.527595 
	0.570082 0.407279 0.595168
	-0.370305 0.613763 0.071865
	-0.014146
}

frame 4 {
	-0.235349 42.610786 -1.862976 0.079845 -0.088853 0.030816
	-0.473585 -0.266053 -0.832946
	-0.074656 0.511592 -0.552932
	-0.134565 -0.766697 0.424630
	-0.555628 0.168103 0.805079
	-0.140993 -0.466908 0.658617
	-0.090979 0.690580 -0.519457
	-0.079845 0.088853 -0.030816
	0.195007 -0.186088 0.018352
	-0.289963 -0.005467 -0.041834
	0.585533 -0.392195 -0.582838
	-0.662115 -0.526036 0.341663
	0.429290 0.170313 -0.070254
	0.069100 -0.451190 -0.759720
	-0.059157 -0.452601 -0.858572
	-0.129637 -0.383518 -0.888582
	0.216331 -0.400226 -0.455201
	0.159708 -0.328366 -0.913742
	-0.256473 -0.932793 0.119758
	-0.545604 -0.125062 -0.347679
	-0.033099 -0.603930 -0.593493
	-0.441610 -0.245122 -0.517954
	-2.759530 2.807929 2.977163 -0.693285 0.307109 0.071950
	0.038681 -0.581815 -0.698560
	0.090978 1.978200 0.060200 0.117975 0.028998
	0.351012 0.522417 
	0.579005 0.399111 0.585714
	-0.360457 0.610398 0.057266
	-0.014164
}

frame 5 {
	-0.008142 42.441483 -1.917686 0.071793 -0.079920 0.029882
	-0.483318 -0.264371 -0.827322
	-0.075399 0.508824 -0.557918
	-0.143251 -0.759852 0.435638
	-0.542956 0.195289 0.805816
	-0.143529 -0.458995 0.670705
	-0.085478 0.692308 -0.517438
	-0.071793 0.079920 -0.029882
	0.186186 -0.169825 0.017297
	-0.294483 -0.006145 -0.042798
	0.592795 -0.385775 -0.571576
	-0.642569 -0.560355 0.328776
	0.424813 0.170711 -0.069563
	0.071853 -0.450879 -0.758341
	-0.056427 -0.453068 -0.857843
	-0.127111 -0.384210 -0.888004
	0.218602 -0.398593 -0.453135
	0.162676 -0.329311 -0.912539
	-0.257435 -0.931620 0.120536
	-0.543436 -0.122572 -0.348560
	-0.030922 -0.603037 -0.592170
	-0.439091 -0.243193 -0.518369
	-2.796044 2.779262 2.962922 -0.692240 0.310029 0.069824
	0.041050 -0.581534 -0.697145
	0.064536 2.002600 0.067236 0.112377 0.032552
	0.344603 0.517239 
	0.586450 0.392098 0.577240
	-0.354038 0.605444 0.039794
	-0.014155
}

frame 6 {
	0.158613 42.296455 -1.958446 0.064757 -0.073212 0.028293
	-0.491173 -0.261457 -0.823088
	-0.075944 0.506776 -0.561563
	-0.150509 -0.753608 0.445666
	-0.531966 0.219939 0.805114
	-0.145694 -0.452024 0.681011
	-0.080855 0.694043 -0.514869
	-0.064757 0.073212 -0.028293
	0.178082 -0.155214 0.015427
	-0.297440 -0.006624 -0.043466
	0.597362 -0.381586 -0.563397
	-0.624832 -0.589380 0.317787
	0.419122 0.171209 -0.068686
	0.075003 -0.449679 -0.757789
	-0.053067 -0.452792 -0.857747
	-0.123911 -0.384074 -0.888031
	0.220829 -0.396047 -0.452121
	0.166196 -0.329251 -0.911724
	-0.257643 -0.930717 0.120198
	-0.541622 -0.120072 -0.350547
	-0.028320 -0.601467 -0.591917
	-0.436681 -0.241025 -0.519881
	-2.841283 2.738676 2.951200 -0.692080 0.312407 0.067000
	0.043959 -0.580459 -0.696629
	0.036487 2.023470 0.073346 0.106012 0.036360
	0.338182 0.512063 
	0.591797 0.386854 0.571195
	-0.352114 0.597735 0.019007
	-0.014129
}

frame 7 {
	0.232655 42.180817 -1.981129 0.060960 -0.070946 0.026409
	-0.495256 -0.256545 -0.821875
	-0.076415 0.504995 -0.564701
	-0.155544 -0.748055 0.455040
	-0.525579 0.238837 0.802660
	-0.147465 -0.446163 0.689438
	-0.078120 0.695153 -0.512628
	-0.060960 0.070946 -0.026409
	0.172840 -0.144961 0.013032
	-0.298245 -0.006816 -0.043725
	0.598961 -0.380082 -0.560232
	-0.611896 -0.609987 0.309346
	0.412488 0.171781 -0.067662
	0.077835 -0.447668 -0.758243
	-0.049788 -0.451648 -0.858387
	-0.120718 -0.382953 -0.888721
	0.222416 -0.392995 -0.452402
	0.169543 -0.328018 -0.911513
	-0.257142 -0.930274 0.118629
	-0.540668 -0.117948 -0.353253
	-0.025924 -0.599402 -0.592883
	-0.434995 -0.238911 -0.522225
	-2.890492 2.684416 2.947476 -0.692954 0.313800 0.064109
	0.046740 -0.578657 -0.697214
	0.008625 2.038583 0.077918 0.099168 0.040147
	0.331784 0.506886 
	0.594603 0.383852 0.569111
	-0.355610 0.585779 -0.005320
	-0.014146
}

frame 8 {
	0.216062 42.088223 -1.988274 0.060343 -0.072844 0.023918
	-0.495801 -0.250204 -0.823342
	-0.076908 0.503123 -0.567972
	-0.158422 -0.743176 0.463759
	-0.523753 0.252404 0.798986
	-0.148959 -0.441106 0.696541
	-0.077329 0.695433 -0.511221
	-0.060343 0.072844 -0.023918
	0.170476 -0.139237 0.009808
	-0.296436 -0.006657 -0.043483
	0.597452 -0.381505 -0.563203
	-0.605828 -0.620368 0.304126
	0.405188 0.172398 -0.066535
	0.079865 -0.445019 -0.759701
	-0.047101 -0.449668 -0.859737
	-0.118034 -0.380869 -0.890029
	0.223009 -0.389807 -0.453989
	0.172205 -0.325652 -0.911986
	-0.256053 -0.930369 0.115913
	-0.540829 -0.116443 -0.356299
	-0.024170 -0.597045 -0.595015
	-0.434385 -0.237066 -0.525089
	-2.939588 2.616803 2.954666 -0.694833 0.314011 0.061622
	0.048923 -0.576280 -0.698898
	-0.017315 2.046166 0.080476 0.092149 0.043628
	0.325391 0.501708 
	0.594480 0.383472 0.571997
	-0.364840 0.568743 -0.032989
	-0.014147
}

frame 9 {
	0.141637 42.010712 -1.986619 0.061301 -0.076796 0.020484
	-0.494427 -0.243980 -0.825826
	-0.077475 0.500955 -0.571722
	-0.159828 -0.738890 0.471551
	-0.524211 0.262971 0.795013
	-0.150272 -0.436577 0.702774
	-0.077709 0.695168 -0.510514
	-0.061301 0.076796 -0.020484
	0.169512 -0.136383 0.005546
	-0.292403 -0.006207 -0.042811
	0.593244 -0.385319 -0.571113
	-0.605995 -0.621879 0.302204
	0.397535 0.173032 -0.065352
	0.081172 -0.441946 -0.761897
	-0.044990 -0.447081 -0.861600
	-0.115863 -0.378082 -0.891775
	0.222776 -0.386621 -0.456542
	0.174220 -0.322460 -0.912980
	-0.254555 -0.930879 0.112377
	-0.541878 -0.115466 -0.359490
	-0.023005 -0.594530 -0.597991
	-0.434661 -0.235484 -0.528252
	-2.987343 2.539010 2.970447 -0.697441 0.313286 0.059561
	0.050537 -0.573520 -0.701390
	-0.040098 2.047985 0.081444 0.085403 0.046595
	0.318967 0.496532 
	0.591613 0.385460 0.579066
	-0.378220 0.548397 -0.061746
	-0.014146
}

frame 10 {
	0.023334 41.950752 -1.978067 0.063757 -0.082249 0.016442
	-0.491395 -0.238600 -0.828940
	-0.078180 0.498239 -0.576365
	-0.159905 -0.735166 0.478365
	-0.526651 0.270270 0.791126
	-0.151375 -0.432706 0.708009
	-0.079063 0.694413 -0.510543
	-0.063757 0.082249 -0.016442
	0.169904 -0.136345 0.000642
	-0.286834 -0.005562 -0.041835
	0.586753 -0.390856 -0.582273
	-0.611079 -0.616321 0.303493
	0.389809 0.173658 -0.064158
	0.082003 -0.438577 -0.764593
	-0.043255 -0.444075 -0.863806
	-0.114019 -0.374813 -0.893814
	0.221990 -0.383421 -0.459758
	0.175808 -0.318701 -0.914320
	-0.252761 -0.931663 0.108276
	-0.543518 -0.114850 -0.362796
	-0.022223 -0.591896 -0.601542
	-0.435523 -0.234079 -0.531628
	-3.033985 2.453681 2.991529 -0.700541 0.311916 0.057770
	0.051781 -0.570490 -0.704430
	-0.058732 2.046963 0.081553 0.079436 0.048906
	0.312580 0.491354 
	0.586260 0.389430 0.589074
	-0.393806 0.527466 -0.088842
	-0.014164
}

frame 11 {
	-0.125075 41.910877 -1.964698 0.067623 -0.088650 0.012120
	-0.486706 -0.235729 -0.832105
	-0.079300 0.493879 -0.583695
	-0.158804 -0.731423 0.484809
	-0.530761 0.274011 0.787673
	-0.152235 -0.429649 0.712084
	-0.081176 0.693230 -0.511325
	-0.067623 0.088650 -0.012120
	0.171625 -0.139055 -0.004510
	-0.280417 -0.004819 -0.040685
	0.578428 -0.397536 -0.595028
	-0.619637 -0.605303 0.307904
	0.382293 0.174255 -0.062996
	0.082618 -0.435020 -0.767561
	-0.041674 -0.440830 -0.866195
	-0.112305 -0.371268 -0.896010
	0.220932 -0.380171 -0.463346
	0.177206 -0.314616 -0.915833
	-0.250775 -0.932582 0.103850
	-0.545454 -0.114418 -0.366204
	-0.021606 -0.589171 -0.605416
	-0.436670 -0.232757 -0.535153
	-3.080060 2.363441 3.014745 -0.703913 0.310192 0.056077
	0.052869 -0.567287 -0.707769
	-0.073241 2.049362 0.082389 0.074639 0.050569
	0.306166 0.486178 
	0.578778 0.394984 0.600657
	-0.409567 0.509054 -0.111447
	-0.014155
}

frame 12 {
	-0.289901 41.890942 -1.945211 0.072470 -0.095385 0.007822
	-0.480665 -0.236095 -0.834886
	-0.080915 0.487497 -0.594158
	-0.156718 -0.727354 0.491177
	-0.536100 0.274200 0.784889
	-0.152824 -0.427533 0.714874
	-0.083822 0.691678 -0.512870
	-0.072470 0.095385 -0.007822
	0.174646 -0.144439 -0.009507
	-0.273849 -0.004067 -0.039490
	0.568837 -0.404902 -0.607851
	-0.630299 -0.590167 0.315328
	0.375417 0.174789 -0.061932
	0.083143 -0.431474 -0.770534
	-0.040183 -0.437571 -0.868574
	-0.110674 -0.367707 -0.898190
	0.219800 -0.376974 -0.466958
	0.178506 -0.310513 -0.917352
	-0.248777 -0.933505 0.099418
	-0.547434 -0.114048 -0.369556
	-0.021062 -0.586465 -0.609293
	-0.437879 -0.231483 -0.538631
	-3.124951 2.271780 3.037670 -0.707281 0.308394 0.054458
	0.053876 -0.564090 -0.711115
	-0.082852 2.058256 0.084736 0.071537 0.051536
	0.299749 0.481000 
	0.569692 0.401780 0.612368
	-0.423605 0.495084 -0.128507
	-0.014173
}

frame 13 {
	-0.457444 41.889805 -1.918419 0.077626 -0.101854 0.003850
	-0.473910 -0.239091 -0.837115
	-0.082782 0.479980 -0.606100
	-0.153830 -0.723387 0.496858
	-0.542158 0.271085 0.782904
	-0.153113 -0.426487 0.716246
	-0.086767 0.689844 -0.515123
	-0.077626 0.101854 -0.003850
	0.178768 -0.152272 -0.013948
	-0.267830 -0.003387 -0.038387
	0.558856 -0.412420 -0.619396
	-0.641921 -0.571869 0.324853
	0.369586 0.175235 -0.061029
	0.083495 -0.428212 -0.773256
	-0.038938 -0.434535 -0.870748
	-0.109298 -0.364394 -0.900173
	0.218643 -0.374090 -0.470264
	0.179577 -0.306711 -0.918752
	-0.246996 -0.934348 0.095327
	-0.549328 -0.113724 -0.372535
	-0.020689 -0.583983 -0.612842
	-0.439087 -0.230316 -0.541744
	-3.166653 2.182486 3.059620 -0.710374 0.306712 0.053096
	0.054672 -0.561144 -0.714187
	-0.086276 2.072344 0.088274 0.070712 0.051749
	0.293349 0.475824 
	0.559910 0.409311 0.622770
	-0.434249 0.486486 -0.139866
	-0.014163
}

frame 14 {
	-0.614340 41.908638 -1.886910 0.082615 -0.107540 0.000545
	-0.467012 -0.244031 -0.838717
	-0.084660 0.472274 -0.617939
	-0.150337 -0.719977 0.501248
	-0.548728 0.263914 0.782028
	-0.153014 -0.426845 0.715777
	-0.089843 0.687736 -0.518249
	-0.082615 0.107540 -0.000545
	0.183452 -0.161712 -0.017467
	-0.263069 -0.002856 -0.037514
	0.549902 -0.419122 -0.628523
	-0.652962 -0.552224 0.334602
	0.364939 0.175584 -0.060310
	0.083566 -0.425473 -0.775522
	-0.038107 -0.431924 -0.872567
	-0.108360 -0.361549 -0.901813
	0.217469 -0.371766 -0.472998
	0.180273 -0.303475 -0.919948
	-0.245632 -0.935053 0.091871
	-0.551055 -0.113454 -0.374856
	-0.020600 -0.581909 -0.615793
	-0.440276 -0.229326 -0.544211
	-3.203436 2.098881 3.080567 -0.712971 0.305288 0.052177
	0.055112 -0.558663 -0.716761
	-0.084377 2.091563 0.092999 0.072128 0.051398
	0.286944 0.470645 
	0.550965 0.416495 0.630630
	-0.440321 0.484462 -0.143724
	-0.014172
}

frame 15 {
	-0.747507 41.948639 -1.853391 0.086948 -0.111937 -0.001734
	-0.460544 -0.250355 -0.839619
	-0.086334 0.465288 -0.628337
	-0.146486 -0.717561 0.503810
	-0.555357 0.252608 0.782386
	-0.152464 -0.428829 0.713168
	-0.092818 0.685517 -0.522025
	-0.086948 0.111937 0.001734
	0.188119 -0.171781 -0.019697
	-0.260276 -0.002545 -0.037011
	0.543596 -0.423848 -0.634358
	-0.662029 -0.533460 0.342740
	0.361745 0.175822 -0.059815
	0.083128 -0.423560 -0.777113
	-0.037996 -0.429965 -0.873861
	-0.108174 -0.359421 -0.902945
	0.216211 -0.370359 -0.474874
	0.180316 -0.301109 -0.920866
	-0.244932 -0.935582 0.089390
	-0.552586 -0.113304 -0.376120
	-0.021024 -0.580499 -0.617842
	-0.441507 -0.228638 -0.545657
	-3.232696 2.024791 3.101397 -0.714828 0.304234 0.052014
	0.054930 -0.556923 -0.718597
	-0.078405 2.115946 0.098920 0.075569 0.050684
	0.280544 0.465468 
	0.544548 0.422062 0.635029
	-0.440930 0.489559 -0.138126
	-0.014155
}

frame 16 {
	-0.844060 42.010914 -1.820590 0.090133 -0.114551 -0.002613
	-0.455125 -0.257583 -0.839745
	-0.087603 0.459916 -0.636128
	-0.142607 -0.716542 0.504115
	-0.561233 0.238251 0.783873
	-0.151452 -0.432436 0.708371
	-0.095371 0.683576 -0.525708
	-0.090133 0.114551 0.002613
	0.192166 -0.181529 -0.020269
	-0.259185 -0.002412 -0.036824
	0.539955 -0.426581 -0.637538
	-0.669335 -0.515597 0.349025
	0.359748 0.175969 -0.059506
	0.082114 -0.422393 -0.778153
	-0.038646 -0.428562 -0.874719
	-0.108775 -0.357901 -0.903650
	0.214773 -0.369837 -0.476049
	0.179653 -0.299478 -0.921587
	-0.244820 -0.936000 0.087746
	-0.554041 -0.113336 -0.376390
	-0.022011 -0.579711 -0.619133
	-0.442891 -0.228278 -0.546162
	-3.254736 1.958964 3.123478 -0.716067 0.303418 0.052631
	0.054082 -0.555852 -0.719828
	-0.068870 2.141534 0.105037 0.080657 0.049643
	0.274120 0.460291 
	0.540685 0.425907 0.636606
	-0.436971 0.500136 -0.124004
	-0.014164
}

frame 17 {
	-0.913483 42.099342 -1.796031 0.093142 -0.116417 -0.001701
	-0.450148 -0.264235 -0.840140
	-0.088298 0.456952 -0.640353
	-0.138585 -0.717375 0.501861
	-0.567231 0.220245 0.785881
	-0.149937 -0.437743 0.701181
	-0.097698 0.682051 -0.528853
	-0.093142 0.116417 0.001701
	0.196369 -0.191528 -0.018867
	-0.258949 -0.002358 -0.036783
	0.537635 -0.428357 -0.639431
	-0.675790 -0.497414 0.354705
	0.358378 0.176070 -0.059294
	0.080747 -0.421581 -0.778968
	-0.039733 -0.427401 -0.875392
	-0.109819 -0.356640 -0.904167
	0.213180 -0.369773 -0.476944
	0.178573 -0.298163 -0.922248
	-0.244967 -0.936394 0.086470
	-0.555524 -0.113514 -0.376162
	-0.023330 -0.579236 -0.620100
	-0.444420 -0.228116 -0.546208
	-3.272910 1.896653 3.146830 -0.717045 0.302643 0.053679
	0.052849 -0.555098 -0.720811
	-0.055647 2.161892 0.109750 0.086926 0.048202
	0.267734 0.455115 
	0.538012 0.429015 0.636801
	-0.430788 0.513578 -0.104691
	-0.014155
}

frame 18 {
	-0.973619 42.214573 -1.782465 0.096771 -0.118597 0.000824
	-0.445222 -0.268579 -0.841755
	-0.088231 0.457238 -0.639948
	-0.134283 -0.720520 0.496743
	-0.574030 0.198455 0.787746
	-0.147914 -0.444654 0.691573
	-0.100054 0.680984 -0.531186
	-0.096771 0.118597 -0.000824
	0.201355 -0.202315 -0.015739
	-0.259404 -0.002363 -0.036851
	0.536381 -0.429407 -0.640270
	-0.681282 -0.479400 0.359879
	0.357423 0.176140 -0.059146
	0.079148 -0.420993 -0.779648
	-0.041104 -0.426392 -0.875951
	-0.111151 -0.355541 -0.904570
	0.211483 -0.370004 -0.477674
	0.177222 -0.297043 -0.922876
	-0.245272 -0.936777 0.085423
	-0.557032 -0.113794 -0.375619
	-0.024864 -0.578961 -0.620871
	-0.446050 -0.228088 -0.545966
	-3.288568 1.836582 3.171031 -0.717862 0.301879 0.055005
	0.051366 -0.554545 -0.721644
	-0.038764 2.173436 0.112176 0.093996 0.046330
	0.261321 0.449935 
	0.536254 0.431547 0.635972
	-0.423361 0.528734 -0.081469
	-0.014172
}

frame 19 {
	-1.024268 42.352600 -1.775381 0.100273 -0.120640 0.004489
	-0.441071 -0.271269 -0.843892
	-0.087051 0.462262 -0.632747
	-0.129404 -0.727940 0.485545
	-0.580605 0.174750 0.789404
	-0.145454 -0.452806 0.679870
	-0.102263 0.680579 -0.532331
	-0.100273 0.120640 -0.004489
	0.206316 -0.212901 -0.011392
	-0.260384 -0.002407 -0.036993
	0.536146 -0.429740 -0.640169
	-0.685546 -0.462326 0.364364
	0.356568 0.176202 -0.059013
	0.077443 -0.420519 -0.780258
	-0.042610 -0.425462 -0.876450
	-0.112619 -0.354526 -0.904912
	0.209742 -0.370380 -0.478320
	0.175740 -0.296024 -0.923482
	-0.245648 -0.937154 0.084494
	-0.558544 -0.114128 -0.374924
	-0.026497 -0.578786 -0.621540
	-0.447720 -0.228129 -0.545582
	-3.302947 1.777754 3.195505 -0.718596 0.301119 0.056460
	0.049768 -0.554094 -0.722399
	-0.017988 2.172580 0.111427 0.101477 0.043961
	0.254916 0.444761 
	0.535401 0.433388 0.634349
	-0.415096 0.544614 -0.055125
	-0.014155
}

frame 20 {
	-1.065311 42.509163 -1.770250 0.102913 -0.122082 0.008843
	-0.438137 -0.273368 -0.845791
	-0.084728 0.471992 -0.618363
	-0.123771 -0.739910 0.467066
	-0.586081 0.151064 0.790917
	-0.142658 -0.461745 0.666553
	-0.104194 0.680945 -0.532069
	-0.102913 0.122082 -0.008843
	0.210488 -0.222291 -0.006341
	-0.261726 -0.002473 -0.037173
	0.536849 -0.429400 -0.639227
	-0.688356 -0.447007 0.368013
	0.355543 0.176277 -0.058854
	0.075759 -0.420071 -0.780840
	-0.044103 -0.424563 -0.876925
	-0.114075 -0.353546 -0.905234
	0.208032 -0.370768 -0.478937
	0.174271 -0.295043 -0.924069
	-0.246028 -0.937518 0.083604
	-0.560022 -0.114461 -0.374219
	-0.028108 -0.578628 -0.622177
	-0.449358 -0.228177 -0.545182
	-3.317192 1.719515 3.219486 -0.719298 0.300377 0.057903
	0.048187 -0.553666 -0.723123
	0.008502 2.151341 0.105493 0.109124 0.040848
	0.248502 0.439583 
	0.535421 0.434452 0.632145
	-0.406374 0.560327 -0.026498
	-0.014155
}

frame 21 {
	-1.096662 42.679745 -1.762490 0.103968 -0.122439 0.013443
	-0.437023 -0.274745 -0.847087
	-0.081551 0.484954 -0.598244
	-0.117904 -0.754284 0.443989
	-0.589747 0.129380 0.792484
	-0.139669 -0.470933 0.652300
	-0.105759 0.682085 -0.530352
	-0.103968 0.122439 -0.013443
	0.213155 -0.229477 -0.001111
	-0.263266 -0.002540 -0.037354
	0.538374 -0.428465 -0.637537
	-0.689520 -0.434290 0.370721
	0.354126 0.176380 -0.058635
	0.074224 -0.419586 -0.781414
	-0.045443 -0.423670 -0.877397
	-0.115380 -0.352575 -0.905561
	0.206437 -0.371055 -0.479545
	0.172953 -0.294065 -0.924625
	-0.246365 -0.937854 0.082705
	-0.561411 -0.114731 -0.373622
	-0.029584 -0.578420 -0.622818
	-0.450880 -0.228173 -0.544868
	-3.332295 1.661572 3.242105 -0.719995 0.299691 0.059203
	0.046750 -0.553206 -0.723835
	0.040417 2.109477 0.094256 0.116407 0.036964
	0.242113 0.434409 
	0.536259 0.434699 0.629551
	-0.397567 0.575112 0.003511
	-0.014146
}

frame 22 {
	-1.118227 42.859650 -1.747367 0.102725 -0.121207 0.017848
	-0.438214 -0.275562 -0.847358
	-0.077852 0.499507 -0.574205
	-0.112274 -0.769048 0.419159
	-0.591027 0.111721 0.794410
	-0.136670 -0.479783 0.637993
	-0.106897 0.683900 -0.527294
	-0.102725 0.121207 -0.017848
	0.213648 -0.233434 0.003769
	-0.264840 -0.002592 -0.037501
	0.540574 -0.427038 -0.635193
	-0.688859 -0.425033 0.372417
	0.352131 0.176524 -0.058326
	0.072964 -0.419019 -0.781976
	-0.046495 -0.422775 -0.877871
	-0.116403 -0.351608 -0.905903
	0.205051 -0.371145 -0.480136
	0.171921 -0.293083 -0.925127
	-0.246631 -0.938141 0.081777
	-0.562641 -0.114873 -0.373231
	-0.030808 -0.578109 -0.623473
	-0.452192 -0.228058 -0.544716
	-3.349212 1.603923 3.262384 -0.720692 0.299118 0.060236
	0.045582 -0.552673 -0.724533
	0.074432 2.054865 0.079658 0.122519 0.032631
	0.235707 0.429229 
	0.537835 0.434130 0.626734
	-0.389023 0.588350 0.033991
	-0.014146
}

frame 23 {
	-1.129854 43.044140 -1.719869 0.098476 -0.117868 0.021592
	-0.441992 -0.276430 -0.846108
	-0.074038 0.513875 -0.548767
	-0.107335 -0.782388 0.395689
	-0.589427 0.100132 0.797048
	-0.133883 -0.487696 0.624686
	-0.107553 0.686223 -0.523129
	-0.098476 0.117868 -0.021592
	0.211317 -0.233114 0.007755
	-0.266284 -0.002609 -0.037578
	0.543285 -0.425239 -0.632294
	-0.686174 -0.420093 0.373051
	0.349379 0.176721 -0.057899
	0.072111 -0.418335 -0.782513
	-0.047125 -0.421881 -0.878343
	-0.117013 -0.350652 -0.906264
	0.203974 -0.370947 -0.480692
	0.171313 -0.292102 -0.925548
	-0.246806 -0.938352 0.080815
	-0.563636 -0.114817 -0.373136
	-0.031666 -0.577647 -0.624141
	-0.453193 -0.227773 -0.544798
	-3.368846 1.546739 3.279296 -0.721386 0.298723 0.060880
	0.044807 -0.552038 -0.725202
	0.106437 1.994993 0.063637 0.126688 0.028293
	0.229295 0.424052 
	0.540060 0.432778 0.623835
	-0.381063 0.599564 0.063982
	-0.014164
}

frame 24 {
	-1.131309 43.228668 -1.674521 0.090502 -0.111899 0.024154
	-0.448425 -0.278435 -0.842753
	-0.070607 0.526217 -0.525361
	-0.103585 -0.792693 0.377039
	-0.584451 0.096673 0.800702
	-0.131545 -0.494108 0.613523
	-0.107642 0.688863 -0.518146
	-0.090502 0.111899 -0.024154
	0.205508 -0.227438 0.010286
	-0.267434 -0.002574 -0.037548
	0.546340 -0.423191 -0.628948
	-0.681210 -0.420314 0.372570
	0.345648 0.176986 -0.057321
	0.071805 -0.417488 -0.783024
	-0.047182 -0.420982 -0.878819
	-0.117065 -0.349705 -0.906656
	0.203308 -0.370354 -0.481203
	0.171276 -0.291115 -0.925863
	-0.246858 -0.938463 0.079797
	-0.564320 -0.114489 -0.373444
	-0.032032 -0.576975 -0.624834
	-0.453780 -0.227254 -0.545199
	-3.392328 1.489995 3.291802 -0.722081 0.298570 0.061000
	0.044563 -0.551258 -0.725839
	0.131706 1.936845 0.048128 0.128188 0.024506
	0.222884 0.418875 
	0.542841 0.430694 0.620980
	-0.373891 0.608403 0.092594
	-0.014163
}

frame 25 {
	-1.122267 43.409134 -1.605127 0.078062 -0.102788 0.024916
	-0.457433 -0.282996 -0.836615
	-0.068139 0.534742 -0.508239
	-0.101615 -0.798490 0.366983
	-0.575485 0.103371 0.805503
	-0.129881 -0.498548 0.605579
	-0.107021 0.691676 -0.512587
	-0.078062 0.102788 -0.024916
	0.195516 -0.215299 0.010767
	-0.268128 -0.002468 -0.037376
	0.549580 -0.421006 -0.625269
	-0.673615 -0.426517 0.370903
	0.340673 0.177334 -0.056549
	0.072202 -0.416410 -0.783517
	-0.046501 -0.420057 -0.879314
	-0.116395 -0.348747 -0.907100
	0.203163 -0.369239 -0.481676
	0.171979 -0.290096 -0.926050
	-0.246744 -0.938451 0.078683
	-0.564618 -0.113810 -0.374285
	-0.031766 -0.576021 -0.625578
	-0.453843 -0.226427 -0.546027
	-3.420653 1.433567 3.298610 -0.722796 0.298718 0.060439
	0.045001 -0.550277 -0.726453
	0.145227 1.886996 0.035065 0.126323 0.021895
	0.216482 0.413698 
	0.546103 0.427924 0.618281
	-0.367546 0.614580 0.119080
	-0.014155
}

frame 26 {
	-1.122267 43.409134 -1.605127 0.078062 -0.102788 0.024916
	-0.457433 -0.282996 -0.836615
	-0.068139 0.534742 -0.508239
	-0.101615 -0.798490 0.366983
	-0.575485 0.103371 0.805503
	-0.129881 -0.498548 0.605579
	-0.107021 0.691676 -0.512587
	-0.078062 0.102788 -0.024916
	0.195516 -0.215299 0.010767
	-0.268128 -0.002468 -0.037376
	0.549580 -0.421006 -0.625269
	-0.673615 -0.426517 0.370903
	0.340673 0.177334 -0.056549
	0.072202 -0.416410 -0.783517
	-0.046501 -0.420057 -0.879314
	-0.116395 -0.348747 -0.907100
	0.203163 -0.369239 -0.481676
	0.171979 -0.290096 -0.926050
	-0.246744 -0.938451 0.078683
	-0.564618 -0.113810 -0.374285
	-0.031766 -0.576021 -0.625578
	-0.453843 -0.226427 -0.546027
	-3.420653 1.433567 3.298610 -0.722796 0.298718 0.060439
	0.045001 -0.550277 -0.726453
	0.145227 1.886996 0.035065 0.126323 0.021895
	0.216482 0.413698 
	0.546103 0.427924 0.618281
	-0.367546 0.614580 0.119080
	-0.014155
}

