MD5Version 10
commandline ""


numFrames 28
numJoints 95
frameRate 24
numAnimatedComponents 98

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 15	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 18	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 21	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 56 27	// "Rankle_r" ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 30	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 33	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 36	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 39	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 42	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 45	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 51	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 56 57	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 56 60	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	31 56 63	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	31 56 66	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	31 56 69	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	31 56 72	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 59 75	// "Rhand1" ( Tx Ty Qx Qy Qz )
	"pgATTACHER"	31 56 80	// "Rhand1" ( Qx Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 83	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 89	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 92	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 95	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -37.0706596375 -22.7024173737 -0.3069092631 ) ( 8.7117614746 17.6094284058 88.8675613403 )
	( -33.8002891541 -22.7007198334 -0.3460027277 ) ( 8.7118844986 17.6093006134 83.2760467529 )
	( -29.2761268616 -23.1382331848 -0.3701007962 ) ( 10.0941486359 17.7056770325 75.2545166016 )
	( -26.5214538574 -23.5414390564 -0.3747039437 ) ( 12.1773395538 17.6093177795 69.7542266846 )
	( -23.7923927307 -23.544675827 -0.3684830666 ) ( 13.6307897568 17.6093292236 64.8852539063 )
	( -22.3386173248 -23.4800701141 -0.3576764166 ) ( 14.4281520844 17.6093330383 60.4573440552 )
	( -20.7968063354 -23.5718669891 -0.3442431688 ) ( 16.5081443787 17.6093330383 56.7712478638 )
	( -19.5492897034 -23.5688896179 -0.3365901709 ) ( 20.6945266724 17.6093235016 53.8565292358 )
	( -18.1760253906 -23.6606349945 -0.3310241997 ) ( 24.2429962158 17.6093254089 51.4054679871 )
	( -17.0675830841 -23.700756073 -0.3283558488 ) ( 27.6836509705 17.6093215942 49.43409729 )
	( -16.0862541199 -23.8288822174 -0.333126545 ) ( 30.1985912323 17.6093177795 49.8800926208 )
	( -14.9101991653 -23.8363571167 -0.3393265009 ) ( 32.2384223938 17.6093902588 51.1544723511 )
	( -14.0335798264 -23.8763198853 -0.3452805579 ) ( 33.1811981201 17.6093254089 52.7049636841 )
	( -13.4324436188 -23.9292163849 -0.3519793451 ) ( 33.5786094666 17.6093292236 54.6696243286 )
	( -13.0657100677 -23.9807777405 -0.3588081002 ) ( 33.3686561584 17.6092967987 57.0766029358 )
	( -13.001282692 -24.0714149475 -0.3629060388 ) ( 32.5827064514 17.6093139648 59.5631942749 )
	( -13.0303649902 -24.1653003693 -0.3666114211 ) ( 31.0048484802 17.6093215942 63.9434738159 )
	( -13.055557251 -24.1542301178 -0.3641451597 ) ( 29.259967804 17.6093177795 68.4577789307 )
	( -13.5188322067 -24.4805545807 -0.3650453389 ) ( 26.1075687408 17.6093196869 73.9881439209 )
	( -13.7944450378 -24.4172363281 -0.3597283661 ) ( 23.1662330627 17.6093559265 78.774017334 )
	( -14.0105857849 -24.3400039673 -0.349072963 ) ( 20.8846683502 17.6103668213 83.0980453491 )
	( -14.0695352554 -24.1750183105 -0.3440805674 ) ( 19.7816638947 17.6093730927 86.4940719604 )
	( -13.9788780212 -24.056892395 -0.1798682213 ) ( 18.7074508667 17.5223426819 89.3878936768 )
	( -13.7715044022 -23.814125061 -0.1023644507 ) ( 18.460483551 17.4174957275 91.5323791504 )
	( -13.7739601135 -23.6330413818 -0.0094013214 ) ( 18.4458847046 17.3397884369 93.1992950439 )
	( -13.8785057068 -23.395690918 -0.0544052124 ) ( 18.6554679871 17.2953910828 94.4635009766 )
	( -13.6676568985 -23.1830940247 -0.075106144 ) ( 18.8927783966 17.2890663147 94.9736328125 )
	( -13.6676568985 -23.1830940247 -0.075106144 ) ( 18.8927783966 17.2890663147 94.9736328125 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -2.242704 39.847290 -18.617594 ) ( 0.163392 0.055031 -0.003224 )
	( 0.000000 0.000000 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010630 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751906 0.703340 ) ( 0.541467 0.251907 0.801864 )
	( -2.463893 20.394152 -1.769817 ) ( -0.046463 0.617400 -0.263691 )
	( -0.000001 18.390327 0.000000 ) ( 0.002922 -0.738897 0.252201 )
	( 0.000001 5.112303 -0.000002 ) ( -0.331671 -0.133614 0.084547 )
	( 0.000001 5.071372 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166879 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751932 0.703337 ) ( -0.439929 0.248755 0.854550 )
	( 2.464654 20.437082 -1.769027 ) ( -0.108838 -0.559754 0.468980 )
	( 0.000001 18.348827 -0.000002 ) ( -0.062518 0.683527 -0.411941 )
	( 0.000002 5.112301 -0.000002 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174105 -9.257350 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 -0.000001 ) ( -0.163392 -0.055031 0.003224 )
	( 0.000000 0.000009 -0.000008 ) ( 0.281331 0.083638 0.002253 )
	( 0.405863 0.165243 6.616078 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721078 0.000003 ) ( -0.462932 -0.075098 -0.053939 )
	( 4.024683 5.993359 6.982530 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121191 6.971250 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833813 -0.000007 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995435 -0.000001 ) ( 0.554868 -0.410032 -0.634855 )
	( 0.000004 4.799732 0.000005 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000002 0.021001 -0.000009 ) ( -0.254892 -0.383683 0.248976 )
	( -0.068916 11.803163 -0.014455 ) ( 0.497796 0.085545 -0.081948 )
	( -0.082137 9.809618 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060759 9.810587 -0.344185 ) ( 0.281277 0.760569 -0.329749 )
	( 0.000006 0.000000 -0.000008 ) ( 0.268267 -0.320187 -0.705694 )
	( 0.000006 0.000000 -0.000008 ) ( 0.168593 -0.382182 -0.837051 )
	( -0.000001 0.000003 -0.000010 ) ( -0.002140 0.004501 0.001587 )
	( 0.000005 0.000005 -0.000008 ) ( 0.088085 -0.324631 -0.870700 )
	( -0.000004 0.000000 -0.000002 ) ( -0.506871 -0.100302 -0.798904 )
	( 0.000004 -0.000004 0.000000 ) ( 0.395152 -0.278651 -0.834396 )
	( 0.000004 -0.000004 0.000000 ) ( -0.284363 -0.837181 0.057428 )
	( 0.000002 -0.000003 0.000001 ) ( -0.428282 0.079992 -0.472840 )
	( 0.000004 -0.000004 0.000000 ) ( 0.125318 -0.446515 -0.571542 )
	( 0.000004 -0.000004 0.000000 ) ( -0.284369 -0.054458 -0.608882 )
	( 0.028842 0.429885 0.968923 ) ( -0.679420 0.473894 -0.111997 )
	( 0.000004 -0.000004 0.000000 ) ( 0.221524 -0.457483 -0.654924 )
	( 2.345577 3.907676 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367449 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968386 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256383 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004745 -0.395829 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354578 1.402108 -0.161620 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265820 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093847 1.832051 -1.806592 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057344 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711067 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302482 2.478239 -1.103295 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306494 1.389590 -0.024688 ) ( 0.302827 0.677552 0.196420 )
	( -0.187173 0.888125 0.037136 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590789 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280579 1.388057 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199534 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517806 2.639894 -1.221558 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000002 6.115775 1.442785 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 0.000011 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 -0.000004 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000001 0.000011 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.054413 3.599491 1.219666 ) ( -0.151652 0.029683 0.006190 )
	( 0.000001 -0.372141 -0.473645 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000001 -0.203055 1.334237 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744346 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000001 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995366 -0.000134 ) ( 0.554888 0.410017 0.634846 )
	( -0.000004 4.799730 0.000001 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000002 0.021000 -0.000015 ) ( -0.254892 0.383683 -0.248976 )
	( 0.068920 11.803150 -0.014471 ) ( 0.497797 -0.085545 0.081948 )
	( 0.082138 9.809623 -0.364615 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060758 9.810590 -0.344187 ) ( 0.281278 -0.760569 0.329749 )
	( 0.000001 0.000013 -0.000011 ) ( -0.002140 -0.004501 -0.001587 )
	( -2.345580 3.907669 0.122593 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146190 1.367450 -0.154570 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166667 0.968386 -0.033225 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578703 0.256382 -0.045158 ) ( -0.053282 0.223926 0.603285 )
	( -3.239187 3.004739 -0.395834 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354574 1.402098 -0.161636 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159335 1.265813 -0.049974 ) ( -0.498130 0.651814 0.167663 )
	( -3.093847 1.832040 -1.806591 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212683 1.057346 -0.066428 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131163 0.711066 0.041553 ) ( -0.445391 0.783624 0.367130 )
	( -3.302484 2.478233 -1.103297 ) ( -0.247233 0.767569 -0.409449 )
	( -0.306496 1.389590 -0.024675 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187176 0.888132 0.037134 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316255 2.590784 0.343174 ) ( 0.036990 0.296613 0.062209 )
	( -0.280578 1.388059 -0.003397 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093323 1.199532 0.075682 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517807 2.639891 -1.221562 ) ( 0.451702 -0.013498 0.316866 )
	( 2.160694 3.436968 1.892950 ) ( -0.061823 -0.441276 -0.894254 )
	( -0.838948 -10.330328 6.384381 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-2.242704 39.847290 -18.617594 0.163392 0.055031 -0.003224
	0.541467 0.251907 0.801864
	-0.046463 0.617400 -0.263691
	0.002922 -0.738897 0.252201
	-0.331671 -0.133614 0.084547
	-0.439929 0.248755 0.854550
	-0.108838 -0.559754 0.468980
	-0.062518 0.683527 -0.411941
	-0.332584 0.123390 -0.080899
	-0.163392 -0.055031 0.003224
	0.281331 0.083638 0.002253
	-0.462932 -0.075098 -0.053939
	0.554868 -0.410032 -0.634855
	-0.254892 -0.383683 0.248976
	0.497796 0.085545 -0.081948
	0.268267 -0.320187 -0.705694
	0.168593 -0.382182 -0.837051
	0.088085 -0.324631 -0.870700
	-0.506871 -0.100302 -0.798904
	0.395152 -0.278651 -0.834396
	-0.284363 -0.837181 0.057428
	-0.428282 0.079992 -0.472840
	0.125318 -0.446515 -0.571542
	-0.284369 -0.054458 -0.608882
	0.028842 0.429885 -0.679420 0.473894 -0.111997
	0.221524 -0.457483 -0.654924
	0.054413 3.599491 1.219666 -0.151652 0.029683 0.006190
	0.554888 0.410017 0.634846
	-0.254892 0.383683 -0.248976
	0.497797 -0.085545 0.081948
}

frame 1 {
	-2.342682 34.313873 -16.244898 0.134070 0.077846 -0.009659
	-0.500699 -0.432908 -0.747567
	-0.121741 0.490606 -0.603353
	0.033756 -0.671677 0.446577
	-0.331673 -0.133614 0.084547
	-0.383426 0.367266 0.821038
	-0.167450 -0.445243 0.689381
	-0.038877 0.612914 -0.547568
	-0.332584 0.123390 -0.080899
	-0.134070 -0.077846 0.009659
	0.252320 0.107034 -0.000518
	-0.469988 -0.086262 -0.032625
	0.561936 -0.402413 -0.632943
	-0.354944 -0.343919 0.269656
	0.612518 0.092794 -0.104121
	0.282469 -0.338477 -0.662598
	0.177146 -0.403701 -0.804894
	0.093958 -0.351278 -0.840495
	-0.485113 -0.089957 -0.791226
	0.406395 -0.313287 -0.804173
	-0.313227 -0.810307 0.095384
	-0.393128 0.104906 -0.446699
	0.134005 -0.451875 -0.523467
	-0.253657 -0.040414 -0.577113
	0.030302 0.477466 -0.638529 0.514910 -0.112820
	0.228257 -0.472240 -0.609960
	-0.023144 3.337397 1.540408 -0.053248 0.007675 0.011394
	0.561956 0.402398 0.632934
	-0.354944 0.343919 -0.269656
	0.612519 -0.092794 0.104121
}

frame 2 {
	-2.238472 28.341692 -13.968937 0.061717 0.066487 -0.025201
	-0.435628 -0.574390 -0.678775
	-0.161903 0.369087 -0.766988
	0.066213 -0.616455 0.547533
	-0.331675 -0.133614 0.084547
	-0.365455 0.515803 0.731671
	-0.204513 -0.327267 0.824653
	-0.019379 0.571858 -0.652681
	-0.332583 0.123390 -0.080899
	-0.061717 -0.066487 0.025201
	0.181062 0.097617 -0.015228
	-0.493982 -0.061020 -0.011657
	0.581333 -0.384701 -0.620131
	-0.437601 -0.394671 0.250265
	0.660961 0.096892 -0.114592
	0.271530 -0.334267 -0.663338
	0.167810 -0.396614 -0.807412
	0.084098 -0.344179 -0.841803
	-0.491933 -0.078739 -0.788522
	0.398712 -0.307517 -0.806841
	-0.323751 -0.810614 0.090115
	-0.402735 0.110388 -0.439223
	0.121525 -0.448648 -0.524346
	-0.264327 -0.034274 -0.571806
	0.041524 0.455254 -0.641849 0.518771 -0.101551
	0.216726 -0.468319 -0.612072
	-0.128621 3.069947 2.132675 0.101437 -0.016876 0.026667
	0.581352 0.384685 0.620122
	-0.437601 0.394671 -0.250265
	0.660962 -0.096892 0.114592
}

frame 3 {
	-2.228565 25.141897 -11.966962 0.040145 0.068460 -0.033171
	-0.420616 -0.622095 -0.642425
	-0.179416 0.300754 -0.830630
	0.087028 -0.588350 0.607019
	-0.331675 -0.133614 0.084547
	-0.381404 0.573026 0.682492
	-0.219254 -0.261760 0.876408
	-0.019969 0.556687 -0.717208
	-0.332584 0.123390 -0.080899
	-0.040145 -0.068460 0.033171
	0.159513 0.100487 -0.022279
	-0.544630 -0.062128 -0.006098
	0.593800 -0.371334 -0.615386
	-0.432694 -0.467254 0.292288
	0.645115 0.095476 -0.111076
	0.223903 -0.316843 -0.668098
	0.126911 -0.366627 -0.818366
	0.041408 -0.313854 -0.847631
	-0.521977 -0.034023 -0.775255
	0.364014 -0.282173 -0.818835
	-0.364522 -0.812936 0.067084
	-0.444265 0.129459 -0.408244
	0.068479 -0.435977 -0.529841
	-0.310537 -0.011614 -0.550093
	0.089601 0.357789 -0.656697 0.530147 -0.053652
	0.167290 -0.451998 -0.622509
	-0.129939 3.016262 2.379307 0.161034 -0.014242 0.028291
	0.593819 0.371318 0.615376
	-0.432694 0.467254 -0.292288
	0.645116 -0.095476 0.111076
}

frame 4 {
	-2.228050 22.704582 -10.437446 -0.005166 0.080319 -0.046517
	-0.410131 -0.668190 -0.598541
	-0.190706 0.250591 -0.867989
	0.108796 -0.560465 0.649895
	-0.331675 -0.133614 0.084547
	-0.351315 0.625998 0.647954
	-0.228175 -0.212745 0.906606
	-0.008917 0.529373 -0.759677
	-0.332586 0.123390 -0.080898
	0.005166 -0.080319 0.046517
	0.114058 0.113696 -0.032793
	-0.564068 -0.063627 0.020362
	0.605841 -0.360505 -0.605134
	-0.358462 -0.568930 0.306298
	0.590570 0.091153 -0.099625
	0.168692 -0.296610 -0.711963
	0.079510 -0.331832 -0.854606
	-0.004149 -0.273674 -0.878573
	-0.571667 -0.018340 -0.763662
	0.317656 -0.237663 -0.857365
	-0.363662 -0.843141 0.022024
	-0.508855 0.107941 -0.403708
	0.017077 -0.431715 -0.576848
	-0.376636 -0.020242 -0.558438
	0.154929 0.247903 -0.702880 0.491275 -0.011106
	0.118493 -0.435129 -0.671162
	-0.141033 2.996129 2.570263 0.205970 -0.012726 0.031710
	0.605860 0.360489 0.605124
	-0.358462 0.568930 -0.306298
	0.590571 -0.091153 0.099625
}

frame 5 {
	-2.052326 21.528456 -9.516965 -0.029526 0.082003 -0.053871
	-0.401987 -0.684917 -0.581760
	-0.196141 0.224479 -0.884692
	0.118991 -0.538949 0.674885
	-0.331675 -0.133615 0.084547
	-0.327382 0.648088 0.640787
	-0.231858 -0.189380 0.918679
	0.010166 0.505168 -0.783787
	-0.332584 0.123390 -0.080899
	0.029526 -0.082003 0.053871
	0.089560 0.116148 -0.039194
	-0.610624 -0.058197 0.032966
	0.618384 -0.348392 -0.595354
	-0.307234 -0.609789 0.292779
	0.521010 0.086757 -0.086195
	0.206193 -0.278308 -0.707525
	0.120622 -0.324687 -0.850969
	0.036714 -0.267633 -0.876345
	-0.537728 -0.020524 -0.788320
	0.357027 -0.230509 -0.844896
	-0.351413 -0.830297 0.012712
	-0.485561 0.127963 -0.432166
	0.051560 -0.410067 -0.578082
	-0.346218 -0.000963 -0.580046
	0.069250 0.272070 -0.701303 0.503817 -0.049228
	0.155509 -0.417583 -0.667222
	-0.163888 2.994584 2.765992 0.251317 -0.011438 0.037804
	0.618402 0.348376 0.595344
	-0.307234 0.609789 -0.292779
	0.521011 -0.086757 0.086195
}

frame 6 {
	-1.956979 21.138708 -8.711112 -0.063202 0.083521 -0.059299
	-0.392797 -0.695671 -0.571295
	-0.198544 0.212492 -0.891772
	0.128143 -0.514648 0.694052
	-0.331675 -0.133615 0.084547
	-0.310813 0.665104 0.632070
	-0.233190 -0.180329 0.922971
	0.023290 0.486231 -0.800116
	-0.332584 0.123390 -0.080899
	0.063202 -0.083521 0.059299
	0.055743 0.118138 -0.043443
	-0.639830 -0.051034 0.038743
	0.628269 -0.339928 -0.583017
	-0.248911 -0.653562 0.275592
	0.476653 0.084546 -0.078165
	0.175271 -0.259223 -0.743548
	0.096231 -0.297752 -0.878604
	0.014506 -0.236287 -0.900626
	-0.566912 -0.016911 -0.784863
	0.331293 -0.193956 -0.872356
	-0.337922 -0.852371 -0.024902
	-0.528139 0.108568 -0.440671
	0.024924 -0.403281 -0.618338
	-0.387762 -0.009443 -0.596211
	0.103896 0.200469 -0.737810 0.468015 -0.030257
	0.130773 -0.401168 -0.706481
	-0.182243 2.998742 2.825501 0.265042 -0.010416 0.042536
	0.628287 0.339911 0.583007
	-0.248911 0.653562 -0.275592
	0.476654 -0.084546 0.078165
}

frame 7 {
	-1.908931 21.591562 -8.170218 -0.105255 0.085775 -0.060329
	-0.394749 -0.709442 -0.549292
	-0.197867 0.215899 -0.889796
	0.124818 -0.507291 0.702554
	-0.331675 -0.133614 0.084547
	-0.306047 0.680430 0.614394
	-0.232160 -0.187355 0.919657
	0.024628 0.482409 -0.803859
	-0.332584 0.123390 -0.080899
	0.105255 -0.085775 0.060329
	0.013517 0.120244 -0.043007
	-0.657390 -0.047632 0.043592
	0.635539 -0.334226 -0.569866
	-0.189016 -0.699438 0.242466
	0.422423 0.082420 -0.068791
	0.164616 -0.243624 -0.768810
	0.090336 -0.279804 -0.896449
	0.010626 -0.215265 -0.916853
	-0.578409 -0.021057 -0.787278
	0.322835 -0.168060 -0.888419
	-0.318990 -0.865673 -0.052023
	-0.550124 0.094090 -0.456019
	0.018057 -0.395686 -0.647888
	-0.407240 -0.016011 -0.614715
	0.111646 0.164385 -0.762456 0.440273 -0.029147
	0.125125 -0.387398 -0.733535
	-0.191899 3.001080 2.848345 0.269950 -0.017817 0.043359
	0.635557 0.334209 0.569856
	-0.189017 0.699438 -0.242466
	0.422424 -0.082421 0.068791
}

frame 8 {
	-1.862629 22.503532 -7.713974 -0.151953 0.084207 -0.061633
	-0.391910 -0.719282 -0.531776
	-0.195388 0.228179 -0.882433
	0.119317 -0.499363 0.705438
	-0.331675 -0.133614 0.084547
	-0.301707 0.693904 0.596769
	-0.229797 -0.202728 0.911959
	0.024505 0.480930 -0.802212
	-0.332586 0.123392 -0.080894
	0.151953 -0.084207 0.061633
	-0.033581 0.118512 -0.043181
	-0.663510 -0.038156 0.045498
	0.639235 -0.332046 -0.557147
	-0.149060 -0.709942 0.206660
	0.372634 0.080996 -0.060535
	0.198990 -0.225796 -0.774748
	0.128313 -0.272243 -0.898861
	0.049552 -0.207390 -0.920671
	-0.550473 -0.032692 -0.810450
	0.357240 -0.156386 -0.882845
	-0.293983 -0.860441 -0.066355
	-0.532892 0.100695 -0.490757
	0.052555 -0.377590 -0.659981
	-0.382421 -0.007425 -0.643571
	0.035311 0.180432 -0.768584 0.436885 -0.067970
	0.161489 -0.370725 -0.739563
	-0.206762 3.003296 2.859378 0.272349 -0.020170 0.046517
	0.639252 0.332028 0.557137
	-0.149061 0.709942 -0.206660
	0.372635 -0.080997 0.060535
}

frame 9 {
	-1.846500 23.778351 -7.270826 -0.196991 0.077642 -0.064226
	-0.387116 -0.722959 -0.521198
	-0.191208 0.248237 -0.869568
	0.111635 -0.493704 0.703423
	-0.331675 -0.133614 0.084547
	-0.304345 0.704517 0.580080
	-0.226239 -0.224199 0.900153
	0.021191 0.483107 -0.797602
	-0.332584 0.123390 -0.080897
	0.196991 -0.077642 0.064226
	-0.079247 0.111938 -0.045292
	-0.664164 -0.029000 0.046421
	0.640468 -0.331896 -0.546064
	-0.123005 -0.725706 0.172083
	0.348415 0.080479 -0.056621
	0.214609 -0.217581 -0.776842
	0.145601 -0.268699 -0.899347
	0.067298 -0.203762 -0.921790
	-0.537338 -0.037861 -0.820571
	0.372801 -0.151097 -0.879696
	-0.282614 -0.857459 -0.072722
	-0.524617 0.103837 -0.506207
	0.068267 -0.369113 -0.664928
	-0.370784 -0.003372 -0.656237
	0.000123 0.186649 -0.770799 0.435349 -0.085621
	0.177995 -0.362947 -0.741719
	-0.163220 2.997316 2.827912 0.265106 -0.022573 0.035317
	0.640485 0.331878 0.546054
	-0.123006 0.725706 -0.172083
	0.348416 -0.080480 0.056621
}

frame 10 {
	-2.070635 25.471554 -6.971167 -0.236175 0.082619 -0.059219
	-0.391162 -0.727178 -0.512336
	-0.184886 0.277104 -0.849144
	0.105959 -0.497599 0.694705
	-0.331675 -0.133614 0.084547
	-0.302225 0.699580 0.575149
	-0.220733 -0.254237 0.881490
	0.009965 0.488492 -0.784700
	-0.332584 0.123390 -0.080899
	0.236175 -0.082619 0.059219
	-0.119072 0.115880 -0.038635
	-0.656845 -0.035952 0.047518
	0.640182 -0.332773 -0.538463
	-0.095177 -0.742553 0.141361
	0.312340 0.079915 -0.050896
	0.230299 -0.201471 -0.782225
	0.165154 -0.257589 -0.902323
	0.087566 -0.192254 -0.924860
	-0.522392 -0.040073 -0.833249
	0.390136 -0.137363 -0.877280
	-0.268995 -0.853794 -0.087652
	-0.519362 0.109461 -0.526016
	0.083899 -0.353852 -0.675142
	-0.361073 0.004929 -0.673286
	-0.043540 0.178532 -0.777613 0.431464 -0.105323
	0.195280 -0.347660 -0.748132
	-0.183917 2.995907 2.753705 0.248126 -0.019421 0.040847
	0.640199 0.332755 0.538453
	-0.095178 0.742553 -0.141361
	0.312341 -0.079916 0.050896
}

frame 11 {
	-2.324828 27.186146 -6.594459 -0.275463 0.084102 -0.051318
	-0.391907 -0.732499 -0.504557
	-0.177962 0.306842 -0.825591
	0.100672 -0.503609 0.684230
	-0.331680 -0.133617 0.084541
	-0.302802 0.692949 0.571088
	-0.214324 -0.285426 0.859305
	-0.000786 0.493595 -0.771514
	-0.332584 0.123390 -0.080899
	0.275463 -0.084102 0.051318
	-0.159062 0.115967 -0.029531
	-0.642459 -0.044993 0.048308
	0.638489 -0.334972 -0.532315
	-0.067966 -0.760057 0.119298
	0.278155 0.079604 -0.045573
	0.246242 -0.192829 -0.786729
	0.182872 -0.253725 -0.903736
	0.106192 -0.187953 -0.926969
	-0.509438 -0.048594 -0.843033
	0.405259 -0.130534 -0.875072
	-0.252708 -0.852065 -0.095607
	-0.511513 0.108749 -0.544080
	0.100999 -0.345644 -0.682904
	-0.349602 0.006020 -0.688464
	-0.078427 0.183280 -0.781409 0.424851 -0.124625
	0.212916 -0.339469 -0.752567
	-0.160126 2.993349 2.712070 0.238632 -0.017896 0.035288
	0.638506 0.334954 0.532305
	-0.067967 0.760057 -0.119298
	0.278156 -0.079605 0.045573
}

frame 12 {
	-2.519047 29.015903 -6.210109 -0.300019 0.080649 -0.045380
	-0.393339 -0.726057 -0.512715
	-0.169847 0.339410 -0.796609
	0.093639 -0.509555 0.670845
	-0.331675 -0.133615 0.084547
	-0.308945 0.680132 0.578550
	-0.206727 -0.318354 0.832533
	-0.009184 0.499605 -0.756903
	-0.332583 0.123390 -0.080899
	0.300019 -0.080649 0.045380
	-0.184072 0.111541 -0.023382
	-0.630820 -0.049046 0.043284
	0.636563 -0.337251 -0.528851
	-0.048288 -0.768109 0.108247
	0.254451 0.079513 -0.041932
	0.256207 -0.187401 -0.790115
	0.193953 -0.251283 -0.904807
	0.117957 -0.185151 -0.928491
	-0.501445 -0.054796 -0.848960
	0.414493 -0.125937 -0.873915
	-0.241292 -0.851299 -0.100905
	-0.506718 0.107252 -0.555933
	0.111972 -0.340657 -0.688410
	-0.342505 0.005873 -0.698494
	-0.099963 0.185802 -0.784125 0.419388 -0.137020
	0.224143 -0.334315 -0.755871
	-0.147935 2.992616 2.729891 0.242765 -0.018049 0.032309
	0.636580 0.337233 0.528841
	-0.048289 0.768109 -0.108247
	0.254452 -0.079514 0.041932
}

frame 13 {
	-2.709222 31.006626 -5.823407 -0.309517 0.075864 -0.040738
	-0.398546 -0.707519 -0.536182
	-0.160046 0.375726 -0.759905
	0.085631 -0.516581 0.653728
	-0.331675 -0.133614 0.084547
	-0.321164 0.658580 0.597752
	-0.197478 -0.353864 0.799417
	-0.017589 0.508368 -0.739516
	-0.332581 0.123391 -0.080895
	0.309517 -0.075864 0.040738
	-0.193644 0.106128 -0.019095
	-0.620942 -0.052318 0.036906
	0.635067 -0.339001 -0.528270
	-0.034820 -0.774882 0.106840
	0.238981 0.079508 -0.039575
	0.260403 -0.191956 -0.791849
	0.196716 -0.256826 -0.904701
	0.121231 -0.190377 -0.929117
	-0.500610 -0.063718 -0.849066
	0.416118 -0.129928 -0.874525
	-0.233358 -0.853657 -0.097277
	-0.503107 0.100012 -0.559961
	0.117842 -0.345323 -0.689602
	-0.338587 -0.001431 -0.701795
	-0.100660 0.199321 -0.783468 0.413684 -0.141870
	0.229119 -0.338745 -0.756543
	-0.165558 2.993901 2.727162 0.242321 -0.012586 0.037915
	0.635084 0.338983 0.528260
	-0.034821 0.774882 -0.106840
	0.238982 -0.079509 0.039575
}

frame 14 {
	-2.993605 33.110649 -5.369286 -0.300018 0.078526 -0.031356
	-0.416296 -0.677050 -0.570542
	-0.148740 0.413873 -0.715615
	0.078883 -0.527251 0.634974
	-0.331674 -0.133614 0.084549
	-0.339820 0.618508 0.632116
	-0.186078 -0.392248 0.758016
	-0.028500 0.521630 -0.719003
	-0.332584 0.123390 -0.080899
	0.300018 -0.078526 0.031356
	-0.183574 0.107755 -0.009722
	-0.613773 -0.061138 0.034760
	0.634957 -0.339136 -0.531897
	-0.018359 -0.776890 0.115494
	0.227651 0.079531 -0.037858
	0.258978 -0.193002 -0.799899
	0.195056 -0.257434 -0.909043
	0.120613 -0.189860 -0.933597
	-0.504685 -0.072685 -0.847862
	0.412755 -0.127118 -0.879601
	-0.221874 -0.859620 -0.100488
	-0.506774 0.088417 -0.565593
	0.119175 -0.348689 -0.697990
	-0.341838 -0.010915 -0.707944
	-0.093186 0.200108 -0.789028 0.400302 -0.143555
	0.229754 -0.340035 -0.764091
	-0.148827 2.992769 2.736134 0.244507 -0.009662 0.034518
	0.634974 0.339118 0.531887
	-0.018360 0.776890 -0.115494
	0.227652 -0.079532 0.037858
}

frame 15 {
	-3.085768 35.064617 -4.884183 -0.278017 0.072774 -0.032870
	-0.432818 -0.629658 -0.615564
	-0.136555 0.450876 -0.665942
	0.068498 -0.536848 0.614353
	-0.331675 -0.133614 0.084547
	-0.364267 0.579407 0.668080
	-0.174509 -0.426393 0.715508
	-0.034166 0.535236 -0.700353
	-0.332584 0.123390 -0.080899
	0.278017 -0.072774 0.032870
	-0.160910 0.102509 -0.012525
	-0.607385 -0.055837 0.032692
	0.634130 -0.339984 -0.537622
	-0.010816 -0.767772 0.134901
	0.220768 0.079556 -0.036819
	0.267270 -0.206062 -0.800401
	0.199387 -0.272285 -0.906641
	0.125750 -0.204395 -0.932909
	-0.503361 -0.091022 -0.846422
	0.415158 -0.139765 -0.879501
	-0.208392 -0.863663 -0.088350
	-0.497403 0.073848 -0.570414
	0.130658 -0.361068 -0.696371
	-0.332563 -0.026717 -0.711193
	-0.091890 0.234330 -0.784341 0.391394 -0.151828
	0.239024 -0.352545 -0.762036
	-0.154228 2.993121 2.733609 0.244026 -0.006903 0.036491
	0.634147 0.339966 0.537612
	-0.010817 0.767772 -0.134901
	0.220769 -0.079557 0.036819
}

frame 16 {
	-3.317636 37.001701 -4.364720 -0.239775 0.078124 -0.024823
	-0.460736 -0.572217 -0.660762
	-0.123108 0.487168 -0.609219
	0.061437 -0.551150 0.592258
	-0.331675 -0.133614 0.084548
	-0.385357 0.516274 0.716606
	-0.160543 -0.462413 0.663700
	-0.042954 0.549943 -0.677210
	-0.332584 0.123390 -0.080899
	0.239775 -0.078124 0.024823
	-0.121528 0.107263 -0.004947
	-0.601006 -0.065114 0.027331
	0.633411 -0.340221 -0.547465
	-0.010929 -0.745010 0.171115
	0.229809 0.079525 -0.038185
	0.264476 -0.228284 -0.797497
	0.190522 -0.292853 -0.902857
	0.117079 -0.224938 -0.930593
	-0.512123 -0.105702 -0.837212
	0.406163 -0.160110 -0.881271
	-0.205680 -0.869904 -0.067761
	-0.492675 0.057493 -0.561827
	0.130621 -0.382150 -0.688364
	-0.330780 -0.046006 -0.703072
	-0.062405 0.272153 -0.775936 0.386471 -0.146275
	0.235999 -0.373798 -0.756179
	-0.161701 2.993500 2.716813 0.240393 -0.000388 0.039892
	0.633428 0.340203 0.547455
	-0.010930 0.745010 -0.171115
	0.229810 -0.079526 0.038185
}

frame 17 {
	-3.035099 38.341274 -3.839046 -0.213756 0.031551 -0.041576
	-0.439769 -0.512617 -0.717416
	-0.110862 0.516377 -0.556143
	0.045475 -0.559415 0.567272
	-0.331675 -0.133614 0.084547
	-0.435982 0.490523 0.726159
	-0.151382 -0.483433 0.629488
	-0.039169 0.556625 -0.669532
	-0.332584 0.123390 -0.080899
	0.213756 -0.031551 0.041576
	-0.095042 0.063407 -0.027932
	-0.580230 -0.020533 0.013539
	0.627168 -0.347010 -0.554214
	-0.015076 -0.731832 0.221787
	0.257069 0.079518 -0.042332
	0.256355 -0.259009 -0.802489
	0.174173 -0.320105 -0.902249
	0.102288 -0.250856 -0.931899
	-0.529839 -0.134658 -0.821340
	0.387548 -0.183269 -0.889272
	-0.189501 -0.884708 -0.044344
	-0.491895 0.021628 -0.554732
	0.129593 -0.414153 -0.686935
	-0.333975 -0.083020 -0.697482
	-0.011638 0.321452 -0.770813 0.363340 -0.138310
	0.230035 -0.403342 -0.756815
	-0.155813 2.993020 2.695873 0.235754 0.005739 0.039996
	0.627185 0.346992 0.554204
	-0.015077 0.731832 -0.221787
	0.257070 -0.079519 0.042332
}

frame 18 {
	-3.549409 40.194855 -3.062625 -0.144557 0.077496 -0.027185
	-0.506087 -0.418225 -0.749815
	-0.093162 0.552582 -0.477570
	0.044621 -0.577650 0.543363
	-0.331675 -0.133614 0.084547
	-0.418767 0.381019 0.804333
	-0.132369 -0.521489 0.558032
	-0.054623 0.569911 -0.636279
	-0.332588 0.123389 -0.080902
	0.144557 -0.077496 0.027185
	-0.024847 0.107792 -0.010014
	-0.588633 -0.062203 0.020887
	0.626714 -0.344838 -0.570862
	-0.020033 -0.682841 0.261970
	0.266213 0.079545 -0.043734
	0.235845 -0.276361 -0.799661
	0.149645 -0.331066 -0.901095
	0.077244 -0.261837 -0.930414
	-0.549535 -0.133029 -0.806104
	0.365206 -0.196168 -0.894431
	-0.202696 -0.891057 -0.030138
	-0.501286 0.012226 -0.533077
	0.109850 -0.431653 -0.678896
	-0.348421 -0.094446 -0.679579
	0.043766 0.328506 -0.766039 0.363453 -0.114445
	0.208397 -0.419927 -0.752965
	-0.190586 2.995990 2.680510 0.232192 0.002622 0.047813
	0.626732 0.344821 0.570852
	-0.020034 0.682841 -0.261970
	0.266214 -0.079546 0.043734
}

frame 19 {
	-3.582622 41.405914 -2.345156 -0.095261 0.071640 -0.028009
	-0.515775 -0.335044 -0.787246
	-0.077320 0.579358 -0.405830
	0.035888 -0.589442 0.516677
	-0.331675 -0.133614 0.084547
	-0.431745 0.308539 0.837165
	-0.118130 -0.545705 0.504214
	-0.060039 0.575699 -0.617274
	-0.332583 0.123390 -0.080899
	0.095261 -0.071640 0.028009
	0.024836 0.102435 -0.012925
	-0.570237 -0.059925 0.018368
	0.618864 -0.351234 -0.584232
	-0.027032 -0.643510 0.327494
	0.298587 0.079764 -0.048744
	0.223326 -0.307229 -0.792496
	0.129032 -0.357232 -0.893962
	0.056644 -0.288279 -0.924627
	-0.566013 -0.146661 -0.787747
	0.345157 -0.223683 -0.896009
	-0.206640 -0.897864 -0.001219
	-0.498831 -0.008136 -0.512291
	0.100576 -0.460728 -0.664152
	-0.351782 -0.118884 -0.660578
	0.099448 0.368723 -0.752478 0.359050 -0.097354
	0.194934 -0.449059 -0.742340
	-0.184181 2.998706 2.583193 0.209603 0.003018 0.046691
	0.618882 0.351217 0.584222
	-0.027033 0.643510 -0.327494
	0.298588 -0.079765 0.048744
}

frame 20 {
	-3.599766 42.521149 -1.503773 -0.045486 0.069226 -0.028234
	0.523749 0.240368 0.817257
	-0.057433 0.605931 -0.314484
	0.025663 -0.602567 0.482326
	-0.331675 -0.133614 0.084550
	-0.436835 0.228538 0.866082
	-0.101539 -0.569887 0.441250
	-0.066956 0.581818 -0.594784
	-0.332584 0.123390 -0.080899
	0.045486 -0.069226 0.028234
	0.074672 0.100346 -0.014847
	-0.554049 -0.060356 0.016265
	0.609730 -0.358608 -0.596999
	-0.028892 -0.607195 0.387489
	0.324030 0.080071 -0.052739
	0.210177 -0.327306 -0.785442
	0.110816 -0.372858 -0.888374
	0.038048 -0.304381 -0.919477
	-0.579329 -0.149980 -0.773288
	0.328239 -0.241615 -0.896571
	-0.215991 -0.901052 0.018139
	-0.499792 -0.018078 -0.492892
	0.088625 -0.479316 -0.651717
	-0.357515 -0.131877 -0.643119
	0.144428 0.386717 -0.742417 0.360086 -0.080198
	0.180446 -0.467866 -0.733484
	-0.194552 3.002901 2.535686 0.198489 0.001635 0.049050
	0.609749 0.358592 0.596989
	-0.028892 0.607195 -0.387489
	0.324031 -0.080072 0.052739
}

frame 21 {
	-3.557985 43.366871 -0.605791 -0.006796 0.062650 -0.025864
	0.521372 0.147745 0.839022
	-0.033355 0.628252 -0.202791
	0.012861 -0.616317 0.438098
	-0.331675 -0.133614 0.084548
	-0.440701 0.154492 0.883407
	-0.084228 -0.590957 0.375332
	-0.074297 0.587356 -0.571934
	-0.332584 0.123390 -0.080899
	0.006796 -0.062650 0.025864
	0.113335 0.093711 -0.014392
	-0.529965 -0.060193 0.009141
	0.599548 -0.367761 -0.606627
	-0.031419 -0.576123 0.446005
	0.355246 0.080614 -0.057719
	0.189649 -0.345154 -0.780128
	0.086133 -0.384290 -0.884571
	0.012996 -0.316057 -0.915396
	-0.597539 -0.148776 -0.755972
	0.305240 -0.255411 -0.899294
	-0.228680 -0.905243 0.033778
	-0.507092 -0.027869 -0.469692
	0.069206 -0.496716 -0.641223
	-0.370324 -0.143725 -0.623206
	0.200150 0.390866 -0.734996 0.359678 -0.056320
	0.158760 -0.484540 -0.727083
	-0.170147 3.007640 2.464733 0.181541 -0.004744 0.041303
	0.599567 0.367745 0.606617
	-0.031419 0.576123 -0.446005
	0.355247 -0.080615 0.057719
}

frame 22 {
	-3.512462 44.061089 0.391548 0.027632 0.060285 -0.024593
	0.518312 0.050219 0.847886
	-0.005606 0.641392 -0.073567
	-0.001666 -0.637665 0.360305
	-0.334462 -0.129342 0.095967
	0.449075 -0.082307 -0.889644
	-0.064035 -0.610674 0.298173
	-0.078724 0.603897 -0.546122
	-0.332584 0.123390 -0.080899
	-0.027632 -0.060285 0.024593
	0.147516 0.091325 -0.014399
	-0.499722 -0.062325 0.003235
	0.588619 -0.378202 -0.614347
	-0.026037 -0.542601 0.504043
	0.380663 0.081193 -0.061846
	0.183099 -0.367210 -0.771844
	0.073706 -0.403653 -0.876496
	0.000609 -0.335970 -0.908459
	-0.605875 -0.158833 -0.742420
	0.292815 -0.276373 -0.897204
	-0.231127 -0.907199 0.056102
	-0.501593 -0.041131 -0.454564
	0.064951 -0.516538 -0.627693
	-0.369056 -0.160258 -0.608495
	0.235631 0.419161 -0.722187 0.357805 -0.046189
	0.151302 -0.505002 -0.716233
	-0.176759 3.032256 2.307284 0.143993 -0.008860 0.041876
	0.588638 0.378186 0.614337
	-0.026037 0.542601 -0.504043
	0.380664 -0.081194 0.061846
}

frame 23 {
	-3.422506 44.504166 1.467616 0.052668 0.056698 -0.022450
	0.510128 0.015781 0.852121
	-0.005606 0.641392 -0.073567
	-0.004305 -0.639804 0.342485
	-0.335710 -0.124542 0.106980
	0.461224 -0.013190 -0.885228
	-0.040015 -0.627906 0.205845
	-0.080162 0.627333 -0.514938
	-0.332585 0.123389 -0.080900
	-0.052668 -0.056698 0.022450
	0.172340 0.087572 -0.013424
	-0.467717 -0.061985 0.000723
	0.579213 -0.387959 -0.618661
	-0.011225 -0.520613 0.545580
	0.394665 0.081566 -0.064151
	0.177992 -0.376769 -0.767627
	0.066140 -0.411414 -0.872795
	-0.007050 -0.344040 -0.905065
	-0.610810 -0.161223 -0.735370
	0.285555 -0.285269 -0.896339
	-0.234521 -0.907787 0.065798
	-0.500522 -0.046038 -0.445745
	0.060588 -0.525113 -0.621040
	-0.370227 -0.166632 -0.600220
	0.254968 0.427765 -0.716389 0.357961 -0.039259
	0.145598 -0.513820 -0.711080
	-0.156927 3.062835 2.166063 0.109677 -0.013171 0.035373
	0.579233 0.387943 0.618652
	-0.011225 0.520613 -0.545580
	0.394666 -0.081567 0.064151
}

frame 24 {
	-3.317759 44.735638 2.551224 0.078068 0.062112 -0.023481
	0.510738 -0.021956 0.849414
	-0.005606 0.641392 -0.073567
	-0.005617 -0.640767 0.333354
	-0.336223 -0.120953 0.114180
	0.463807 0.067920 -0.874823
	-0.005604 -0.641436 0.073342
	-0.079205 0.664170 -0.455630
	-0.336963 0.122549 -0.083661
	-0.078068 -0.062112 0.023481
	0.197249 0.093100 -0.014521
	-0.433629 -0.074357 -0.002681
	0.569514 -0.398064 -0.622677
	-0.001456 -0.494572 0.594508
	0.415972 0.082208 -0.067703
	0.174370 -0.388035 -0.761696
	0.059527 -0.421228 -0.867592
	-0.013802 -0.354349 -0.900397
	-0.614561 -0.164715 -0.728056
	0.279193 -0.296563 -0.894185
	-0.237907 -0.907560 0.077968
	-0.497128 -0.051011 -0.436446
	0.057729 -0.534798 -0.612328
	-0.369217 -0.173619 -0.591070
	0.273597 0.440310 -0.708557 0.359128 -0.033273
	0.141155 -0.524163 -0.703931
	-0.129848 3.107854 2.012422 0.071907 -0.006814 0.031141
	0.569534 0.398049 0.622668
	-0.001456 0.494572 -0.594508
	0.415973 -0.082209 0.067703
}

frame 25 {
	-3.158976 44.793144 3.583089 0.098434 0.064297 -0.026318
	0.511757 -0.054112 0.845622
	-0.005606 0.641392 -0.073567
	-0.006033 -0.642560 0.331332
	-0.337384 -0.118648 0.118607
	0.470071 0.090232 -0.865543
	-0.005604 -0.641436 0.073342
	-0.066719 0.675188 -0.445398
	-0.347546 0.120203 -0.090917
	-0.098434 -0.064297 0.026318
	0.217123 0.095626 -0.017658
	-0.400175 -0.082393 -0.001945
	0.561416 -0.407147 -0.624375
	0.007651 -0.475475 0.635221
	0.437394 0.082946 -0.071335
	0.179776 -0.403197 -0.753956
	0.060501 -0.437295 -0.859536
	-0.012646 -0.371071 -0.893886
	-0.612372 -0.176690 -0.722718
	0.279233 -0.313469 -0.889121
	-0.233966 -0.906374 0.095431
	-0.485191 -0.059511 -0.432259
	0.064921 -0.547231 -0.601530
	-0.358951 -0.184996 -0.585178
	0.280884 0.471226 -0.696958 0.358577 -0.036147
	0.145970 -0.538085 -0.693835
	-0.077757 3.155612 1.881415 0.038603 -0.009272 0.016534
	0.561436 0.407132 0.624366
	0.007651 0.475475 -0.635221
	0.437395 -0.082946 0.071335
}

frame 26 {
	-2.887558 44.699017 4.479488 0.106912 0.062233 -0.032175
	0.510633 -0.075121 0.844615
	-0.005606 0.641392 -0.073567
	-0.007624 -0.642722 0.336370
	-0.339812 -0.117867 0.120468
	0.474798 0.100282 -0.858042
	-0.005604 -0.641436 0.073342
	-0.058273 0.677372 -0.445698
	-0.352173 0.118899 -0.094687
	-0.106912 -0.062233 0.032175
	0.225264 0.094292 -0.023965
	-0.366116 -0.089581 -0.001014
	0.555884 -0.414175 -0.623607
	0.010926 -0.461932 0.668324
	0.456994 0.083704 -0.074715
	0.186135 -0.408188 -0.747471
	0.065220 -0.443858 -0.854265
	-0.008238 -0.378398 -0.889406
	-0.607079 -0.179327 -0.723083
	0.284000 -0.321546 -0.884175
	-0.235031 -0.902861 0.103654
	-0.476530 -0.057649 -0.431096
	0.070857 -0.549923 -0.594014
	-0.350522 -0.185257 -0.582484
	0.275705 0.485058 -0.689809 0.364088 -0.040318
	0.151308 -0.542527 -0.686480
	-0.041173 3.180578 1.822380 0.023423 -0.002591 0.010103
	0.555904 0.414160 0.623598
	0.010926 0.461932 -0.668324
	0.456995 -0.083705 0.074715
}

frame 27 {
	-2.887558 44.699017 4.479488 0.106912 0.062233 -0.032175
	0.510633 -0.075121 0.844615
	-0.005606 0.641392 -0.073567
	-0.007624 -0.642722 0.336370
	-0.339812 -0.117867 0.120468
	0.474798 0.100282 -0.858042
	-0.005604 -0.641436 0.073342
	-0.058273 0.677372 -0.445698
	-0.352173 0.118899 -0.094687
	-0.106912 -0.062233 0.032175
	0.225264 0.094292 -0.023965
	-0.366116 -0.089581 -0.001014
	0.555884 -0.414175 -0.623607
	0.010926 -0.461932 0.668324
	0.456994 0.083704 -0.074715
	0.186135 -0.408188 -0.747471
	0.065220 -0.443858 -0.854265
	-0.008238 -0.378398 -0.889406
	-0.607079 -0.179327 -0.723083
	0.284000 -0.321546 -0.884175
	-0.235031 -0.902861 0.103654
	-0.476530 -0.057649 -0.431096
	0.070857 -0.549923 -0.594014
	-0.350522 -0.185257 -0.582484
	0.275703 0.485058 -0.689809 0.364088 -0.040318
	0.151308 -0.542527 -0.686480
	-0.041173 3.180578 1.822380 0.023423 -0.002591 0.010103
	0.555904 0.414160 0.623598
	0.010926 0.461932 -0.668324
	0.456995 -0.083705 0.074715
}

