MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751910 0.703332 ) ( 0.564805 0.172589 0.806936 )
	( -2.463905 20.394159 -1.769821 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000004 18.390354 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000001 5.112312 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166902 -9.251289 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751931 0.703338 ) ( 0.356349 -0.111332 -0.927666 )
	( 2.464653 20.437084 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000014 18.348843 0.000025 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174078 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165253 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721058 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121207 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995404 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799732 0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000054 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194767 11.976671 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082125 9.809607 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060740 9.810577 -0.344177 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000069 0.000111 -0.000071 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000069 0.000111 -0.000071 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000001 0.000008 0.000014 ) ( -0.347847 0.000154 0.225953 )
	( -0.000075 0.000142 0.000085 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000120 0.000101 0.000101 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000001 -0.000018 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000001 -0.000018 -0.000002 ) ( -0.180699 -0.867786 0.400976 )
	( -0.000007 -0.000018 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000018 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000001 -0.000018 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778946 0.395886 ) ( -0.468443 0.281351 0.025864 )
	( -0.000001 -0.000018 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798217 3.685050 0.013163 ) ( -0.462191 0.069196 0.681127 )
	( -0.082525 -0.007660 -1.329946 ) ( 0.287314 0.619785 -0.348334 )
	( -1.065628 -0.328701 -0.026784 ) ( -0.013375 0.015170 -0.397418 )
	( -0.686787 -0.033452 -0.031268 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.495499 2.972142 -0.604151 ) ( -0.611424 -0.601549 0.324593 )
	( 1.860558 -0.412435 -0.145471 ) ( 0.364411 0.929778 -0.045444 )
	( -1.005894 -0.294885 0.002990 ) ( -0.552495 0.832705 0.019558 )
	( 2.878936 1.948611 -2.233460 ) ( -0.585241 -0.705536 0.323981 )
	( 1.086168 -0.105216 0.037250 ) ( 0.264559 0.710346 0.296508 )
	( 0.028159 -0.124097 -0.729461 ) ( 0.354496 -0.594613 0.348396 )
	( 3.478609 2.371956 -1.183168 ) ( -0.522205 -0.699863 0.382797 )
	( 1.750792 -0.223569 0.044412 ) ( 0.207301 0.688995 0.239355 )
	( 0.086142 -0.031312 -0.839055 ) ( 0.003203 -0.897766 0.413648 )
	( -0.297826 2.561522 -0.118487 ) ( 0.161311 -0.425673 -0.580201 )
	( 1.114137 -0.004771 0.341980 ) ( -0.187494 -0.971630 -0.049218 )
	( -1.093696 -0.442281 0.053821 ) ( 0.852009 -0.515125 0.086659 )
	( 2.141185 2.512920 -0.880589 ) ( 0.438872 -0.015047 -0.400289 )
	( 0.838933 -10.330326 6.384363 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115739 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000083 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000083 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000083 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372177 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203083 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744385 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000030 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995337 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799731 0.000001 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000008 0.020999 -0.000046 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194769 11.976660 -0.643391 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082127 9.809610 -0.364614 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060744 9.810580 -0.344185 ) ( 0.555088 -0.669810 0.285766 )
	( -0.000002 0.000014 0.000017 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798221 3.685046 0.013162 ) ( -0.462191 -0.069196 -0.681127 )
	( 0.082524 -0.007661 -1.329947 ) ( 0.287314 -0.619785 0.348334 )
	( 1.065630 -0.328699 -0.026786 ) ( -0.013375 -0.015170 0.397418 )
	( 0.686787 -0.033453 -0.031266 ) ( 0.091426 0.116572 0.666446 )
	( -3.495501 2.972139 -0.604150 ) ( -0.611425 0.601549 -0.324593 )
	( -1.860560 -0.412436 -0.145469 ) ( 0.364411 -0.929778 0.045445 )
	( 1.005893 -0.294885 0.002990 ) ( -0.552495 -0.832705 -0.019559 )
	( -2.878936 1.948608 -2.233463 ) ( -0.585242 0.705536 -0.323981 )
	( -1.086168 -0.105216 0.037244 ) ( 0.264558 -0.710343 -0.296509 )
	( -0.028172 -0.124095 -0.729462 ) ( 0.354494 0.594611 -0.348397 )
	( -3.478612 2.371952 -1.183169 ) ( -0.522206 0.699863 -0.382797 )
	( -1.750794 -0.223572 0.044407 ) ( 0.207300 -0.688992 -0.239356 )
	( -0.086149 -0.031310 -0.839054 ) ( 0.003201 0.897765 -0.413648 )
	( 0.297823 2.561520 -0.118493 ) ( 0.161311 0.425673 0.580201 )
	( -1.114138 -0.004773 0.341976 ) ( -0.187494 0.971630 0.049218 )
	( 1.093697 -0.442274 0.053816 ) ( 0.852009 0.515125 -0.086660 )
	( -2.141185 2.512914 -0.880591 ) ( 0.438872 0.015047 0.400288 )
	( 0.000002 -0.000001 0.000012 ) ( 0.255890 0.819617 0.476357 )
	( -0.838933 -10.330323 6.384372 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

