MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010613 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751906 0.703332 ) ( 0.564804 0.172588 0.806937 )
	( -2.463905 20.394157 -1.769821 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000005 18.390354 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000001 5.112312 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071384 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166902 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751927 0.703338 ) ( 0.356350 -0.111327 -0.927666 )
	( 2.464653 20.437086 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000013 18.348843 0.000025 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000000 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174076 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165250 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721054 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993381 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252358 6.121204 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833824 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179660 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000001 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822599 0.357774 ) ( 0.020783 0.298923 0.570555 )
	( -0.048311 9.765777 0.611989 ) ( 0.946881 -0.139669 0.289600 )
	( 0.011613 9.804356 0.595197 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 -0.000006 -0.000008 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000001 -0.000002 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -2.432383 3.939888 0.899604 ) ( -0.491760 0.714141 0.483914 )
	( 0.029658 0.192201 1.319141 ) ( -0.241422 -0.023483 -0.013622 )
	( 0.081424 -0.187141 0.856120 ) ( -0.312986 -0.569294 -0.353002 )
	( -0.826534 0.048739 -0.137601 ) ( -0.065749 0.079872 -0.659057 )
	( -3.202718 3.346602 0.258011 ) ( -0.498469 0.670908 -0.212887 )
	( -1.582401 0.086285 0.069672 ) ( -0.265179 0.678861 -0.297546 )
	( -0.014403 -0.115832 1.276309 ) ( -0.333348 -0.561154 -0.355021 )
	( -3.639372 2.313967 -0.926849 ) ( -0.369505 0.763134 -0.401029 )
	( -1.401214 0.170890 0.063361 ) ( -0.175947 0.655100 -0.167613 )
	( 0.031969 -0.040816 0.768697 ) ( -0.032090 -0.938451 -0.343916 )
	( -3.526237 2.852952 -0.078220 ) ( -0.415107 0.722025 -0.286033 )
	( -1.647640 0.071981 0.061748 ) ( -0.218577 0.689747 -0.216302 )
	( -0.004752 -0.071577 1.090620 ) ( -0.015540 -0.870589 -0.491673 )
	( -0.102898 2.794809 -0.140119 ) ( -0.023037 -0.165742 0.575577 )
	( -0.414962 0.502043 -1.162922 ) ( 0.106062 0.913159 -0.174513 )
	( 0.025427 -0.388624 1.194688 ) ( -0.680409 0.375242 0.530224 )
	( -2.102040 2.787863 -0.132828 ) ( 0.577267 0.458254 -0.081550 )
	( -6.057166 -10.864108 -0.213983 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799734 0.000005 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000046 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194765 11.976673 -0.643375 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082123 9.809610 -0.364611 ) ( -0.339238 0.099980 0.933610 )
	( -0.060740 9.810578 -0.344181 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000067 0.000110 -0.000068 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000067 0.000110 -0.000068 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000002 0.000008 0.000017 ) ( -0.347847 0.000154 0.225953 )
	( -0.000079 0.000142 0.000085 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000120 0.000101 0.000102 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000018 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000018 -0.000002 ) ( -0.180691 -0.867785 0.400978 )
	( -0.000007 -0.000019 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000018 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000018 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778947 0.395887 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000018 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798217 3.685050 0.013165 ) ( -0.462191 0.069196 0.681127 )
	( -0.082524 -0.007661 -1.329945 ) ( 0.287314 0.619785 -0.348334 )
	( -1.065633 -0.328699 -0.026785 ) ( -0.013375 0.015170 -0.397418 )
	( -0.686787 -0.033452 -0.031269 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.495499 2.972142 -0.604149 ) ( -0.611424 -0.601549 0.324593 )
	( 1.860561 -0.412442 -0.145469 ) ( 0.364411 0.929778 -0.045445 )
	( -1.005893 -0.294885 0.002987 ) ( -0.552495 0.832705 0.019557 )
	( 2.878937 1.948609 -2.233462 ) ( -0.585241 -0.705536 0.323981 )
	( 1.086167 -0.105214 0.037251 ) ( 0.264559 0.710346 0.296508 )
	( 0.028161 -0.124098 -0.729464 ) ( 0.354496 -0.594613 0.348396 )
	( 3.478609 2.371956 -1.183167 ) ( -0.522205 -0.699863 0.382797 )
	( 1.750794 -0.223566 0.044417 ) ( 0.207301 0.688995 0.239355 )
	( 0.086144 -0.031311 -0.839059 ) ( 0.003203 -0.897766 0.413648 )
	( -0.297825 2.561520 -0.118489 ) ( 0.161311 -0.425673 -0.580201 )
	( 1.114137 -0.004774 0.341974 ) ( -0.187494 -0.971630 -0.049218 )
	( -1.093696 -0.442279 0.053820 ) ( 0.852009 -0.515125 0.086659 )
	( 2.141185 2.512917 -0.880590 ) ( 0.438872 -0.015047 -0.400289 )
	( 0.838932 -10.330325 6.384359 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115739 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000079 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000078 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000079 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317318 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372171 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203076 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744371 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000031 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

