MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751898 0.703332 ) ( 0.564803 0.172591 0.806936 )
	( -2.463904 20.394156 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000005 18.390348 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112312 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071385 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166902 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751919 0.703338 ) ( 0.356350 -0.111329 -0.927666 )
	( 2.464654 20.437086 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000014 18.348841 0.000024 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000000 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174079 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165244 6.616080 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721051 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993388 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252358 6.121204 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833830 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995464 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047002 0.179652 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000001 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131788 11.822605 0.357773 ) ( 0.020783 0.298923 0.570555 )
	( -0.048312 9.765779 0.611985 ) ( 0.946879 -0.139679 0.289599 )
	( 0.011612 9.804358 0.595193 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000002 -0.000001 -0.000006 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000005 -0.000004 0.000010 ) ( 0.255890 0.819617 0.476357 )
	( -2.473785 4.732353 0.840592 ) ( -0.550049 0.805222 -0.220526 )
	( -0.096467 1.281075 0.154688 ) ( -0.387113 0.351828 0.006927 )
	( -0.082605 1.023787 0.154236 ) ( 0.083313 -0.913660 0.247996 )
	( -0.685289 -0.077572 -0.250687 ) ( 0.234623 0.209384 -0.549097 )
	( -3.471946 3.867957 0.647051 ) ( -0.168782 0.829657 -0.516762 )
	( -0.304963 1.411015 0.313032 ) ( -0.345720 0.549073 -0.196264 )
	( -0.109003 1.265837 0.126518 ) ( 0.094839 -0.837720 0.209245 )
	( -3.279084 2.442077 -0.349161 ) ( -0.057878 0.810821 -0.580162 )
	( -0.026286 1.150350 0.068290 ) ( -0.437510 0.451073 -0.347242 )
	( -0.135097 0.711058 -0.025987 ) ( 0.005104 -0.787850 0.479535 )
	( -3.484577 3.078151 0.199002 ) ( -0.122886 0.768718 -0.611610 )
	( -0.296459 1.389602 0.081586 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189550 0.888128 -0.021942 ) ( 0.135050 -0.754219 0.492808 )
	( 0.372201 4.318361 0.411312 ) ( 0.210813 -0.559219 -0.009368 )
	( 0.023468 1.388056 -0.279621 ) ( 0.010379 -0.912400 0.404612 )
	( 0.048164 1.317184 0.066767 ) ( 0.355800 0.194509 0.621005 )
	( -2.102036 2.787861 -0.132830 ) ( 0.577267 0.458254 -0.081550 )
	( -6.057166 -10.864105 -0.213987 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799735 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976666 -0.643373 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082120 9.809611 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060737 9.810578 -0.344184 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000069 0.000107 -0.000059 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000069 0.000107 -0.000059 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000005 0.000029 ) ( -0.347847 0.000154 0.225953 )
	( -0.000079 0.000151 0.000083 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000127 0.000107 0.000101 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000014 0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000014 0.000002 ) ( -0.180688 -0.867793 0.400968 )
	( -0.000004 -0.000014 0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000014 0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000014 0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778950 0.395891 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000014 0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.354564 3.917641 0.126840 ) ( -0.035826 -0.682505 0.509157 )
	( -0.172377 1.626272 0.029277 ) ( 0.325833 0.774039 0.019675 )
	( -0.055901 0.780290 0.035200 ) ( -0.132905 0.422510 0.374887 )
	( -0.578690 0.256385 -0.045167 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.318968 2.968520 -0.662846 ) ( 0.106964 -0.773744 0.394171 )
	( 0.354579 1.402089 -0.161629 ) ( 0.478494 0.478875 0.209322 )
	( -0.159327 1.265806 -0.049966 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.783564 1.748258 -1.816187 ) ( 0.007993 -0.805194 0.476283 )
	( 0.308266 0.960311 -0.229724 ) ( 0.562888 0.535828 0.264379 )
	( -0.131160 0.711051 0.041556 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.369952 2.264461 -1.355053 ) ( 0.141030 -0.845610 0.414859 )
	( 0.421812 1.270151 0.015647 ) ( 0.365897 0.453576 0.322354 )
	( -0.187160 0.888130 0.037139 ) ( 0.054696 0.910536 0.383217 )
	( -0.428651 2.675879 0.178359 ) ( 0.110809 -0.333956 0.044100 )
	( 0.280587 1.388051 -0.003405 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093326 1.199541 0.075676 ) ( -0.308250 -0.706919 0.614417 )
	( 2.141182 2.512921 -0.880588 ) ( 0.438872 -0.015047 -0.400289 )
	( 0.838936 -10.330325 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115751 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000048 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000048 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000048 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317332 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372158 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203071 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744366 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000036 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

