MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322869 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000009 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751905 0.703331 ) ( 0.564807 0.172594 0.806932 )
	( -2.463902 20.394156 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390354 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000001 5.112308 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267825 -10.166893 -9.251290 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751927 0.703338 ) ( 0.356349 -0.111326 -0.927667 )
	( 2.464654 20.437103 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000014 18.348845 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112307 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244157 -10.174090 -9.257366 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165244 6.616082 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721057 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993394 6.982527 ) ( 0.043990 0.000000 0.000000 )
	( -4.252356 6.121210 6.971246 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000011 ) ( 0.043990 0.000000 0.000000 )
	( 2.893922 2.995462 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047006 0.179657 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000005 0.020994 0.000022 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131791 11.822603 0.357760 ) ( 0.020783 0.298923 0.570555 )
	( -0.048308 9.765784 0.611982 ) ( 0.946881 -0.139671 0.289598 )
	( 0.011617 9.804361 0.595193 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000005 -0.000003 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 0.000002 0.000020 ) ( 0.255890 0.819617 0.476357 )
	( -2.853573 4.312219 1.030083 ) ( -0.559926 0.680473 0.466017 )
	( 0.118170 -0.043697 1.470673 ) ( -0.357410 -0.025963 -0.025334 )
	( 0.056090 -0.276089 0.920177 ) ( -0.321647 -0.607999 -0.365682 )
	( -0.826537 0.048740 -0.137599 ) ( -0.065749 0.079872 -0.659057 )
	( -3.388503 3.525752 0.261463 ) ( -0.516604 0.626774 -0.378970 )
	( -1.708075 -0.016782 0.078930 ) ( -0.142675 0.693585 -0.159135 )
	( -0.022764 -0.200081 1.438739 ) ( -0.492271 -0.470714 -0.514074 )
	( -3.490720 2.008119 -0.532375 ) ( -0.477194 0.720290 -0.342002 )
	( -1.733673 -0.006364 0.108025 ) ( -0.145758 0.651162 -0.148355 )
	( -0.020162 -0.073061 1.034436 ) ( -0.062834 -0.743337 -0.665376 )
	( -3.407386 2.818541 -0.158648 ) ( -0.520872 0.636995 -0.401089 )
	( -1.761269 0.001769 0.080146 ) ( -0.193213 0.668385 -0.228280 )
	( 0.030283 -0.030839 1.220019 ) ( 0.006175 -0.786775 -0.617205 )
	( -0.297919 3.390290 -0.475958 ) ( -0.101761 -0.106460 0.526048 )
	( -0.572131 0.342149 -1.398773 ) ( 0.062747 0.889328 -0.319510 )
	( 0.025425 -0.388628 1.194690 ) ( -0.588546 0.474796 0.356360 )
	( -2.372223 3.390688 -0.167627 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057172 -10.864105 -0.213986 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799734 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000044 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194764 11.976666 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082119 9.809609 -0.364619 ) ( -0.339238 0.099980 0.933610 )
	( -0.060734 9.810577 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000080 0.000143 -0.000095 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000080 0.000143 -0.000095 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000001 0.000004 0.000010 ) ( -0.347847 0.000154 0.225953 )
	( 0.000013 0.000118 0.000001 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000165 0.000059 0.000049 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000015 -0.000006 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000015 -0.000006 ) ( -0.180692 -0.867787 0.400979 )
	( -0.000007 -0.000016 -0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000015 -0.000006 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000015 -0.000006 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778946 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000015 -0.000006 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.592323 3.862229 -0.134198 ) ( -0.570419 -0.024321 0.605039 )
	( -0.031862 0.008852 -1.347142 ) ( 0.337314 0.615841 -0.293799 )
	( -1.065628 -0.328699 -0.026786 ) ( -0.099577 0.020749 -0.458505 )
	( -0.686789 -0.033456 -0.031267 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.170869 3.279246 -0.684329 ) ( -0.472223 -0.731179 0.269681 )
	( 2.073969 -0.437007 -0.339348 ) ( -0.188573 -0.978069 -0.083933 )
	( -1.004478 -0.438959 -0.047582 ) ( -0.663150 0.744481 0.066623 )
	( 2.880220 2.204289 -1.911167 ) ( -0.528888 -0.708137 0.376282 )
	( 1.458640 -0.385612 0.106014 ) ( 0.234335 0.717250 0.225257 )
	( 0.028159 -0.124099 -0.729463 ) ( 0.324782 -0.569835 0.373545 )
	( 3.080990 2.770563 -1.273337 ) ( -0.468798 -0.736682 0.354235 )
	( 1.901357 -0.314328 0.015354 ) ( 0.180579 0.694778 0.182467 )
	( 0.068117 -0.153029 -1.042051 ) ( 0.051616 -0.811208 0.581295 )
	( -0.293916 3.022096 -0.319446 ) ( -0.062555 -0.623889 -0.492733 )
	( 1.379076 -0.063659 0.436208 ) ( -0.151310 -0.921014 -0.009140 )
	( -1.093690 -0.442279 0.053818 ) ( 0.763029 -0.547978 -0.293914 )
	( 1.699518 3.042002 -0.882339 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838945 -10.330330 6.384350 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000068 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317321 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372164 -0.473631 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203077 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744353 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000025 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070191 72.654556 14.557726 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

