MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322869 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000009 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010613 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703331 ) ( 0.564808 0.172593 0.806931 )
	( -2.463902 20.394157 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390354 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112309 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267826 -10.166891 -9.251290 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751931 0.703338 ) ( 0.356348 -0.111328 -0.927667 )
	( 2.464654 20.437101 -1.768988 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000014 18.348845 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112307 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244157 -10.174092 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165250 6.616084 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721062 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993395 6.982526 ) ( 0.043990 0.000000 0.000000 )
	( -4.252356 6.121211 6.971245 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833830 -0.000011 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799732 0.000000 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000050 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194764 11.976665 -0.643373 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082119 9.809607 -0.364617 ) ( -0.339238 0.099980 0.933610 )
	( -0.060734 9.810576 -0.344184 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000083 0.000142 -0.000100 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000083 0.000142 -0.000100 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000004 0.000004 ) ( -0.347847 0.000154 0.225953 )
	( 0.000016 0.000116 0.000002 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000170 0.000059 0.000043 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000016 -0.000008 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000016 -0.000008 ) ( -0.180701 -0.867787 0.400978 )
	( -0.000008 -0.000014 -0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000016 -0.000008 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000016 -0.000008 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600763 0.778947 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000016 -0.000008 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.592322 3.862228 -0.134202 ) ( -0.589713 -0.011020 0.604600 )
	( -0.031859 0.008854 -1.347142 ) ( 0.293466 0.624292 -0.249226 )
	( -1.065624 -0.328705 -0.026773 ) ( -0.099577 0.020749 -0.458505 )
	( -0.686787 -0.033452 -0.031266 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.170867 3.279244 -0.684333 ) ( -0.472223 -0.731179 0.269681 )
	( 2.073967 -0.437001 -0.339348 ) ( -0.188573 -0.978069 -0.083933 )
	( -1.004479 -0.438959 -0.047580 ) ( -0.663150 0.744481 0.066622 )
	( 2.880219 2.204291 -1.911168 ) ( -0.528888 -0.708137 0.376282 )
	( 1.458640 -0.385615 0.106013 ) ( 0.234335 0.717250 0.225257 )
	( 0.028157 -0.124096 -0.729460 ) ( 0.324782 -0.569835 0.373545 )
	( 3.080989 2.770562 -1.273340 ) ( -0.468798 -0.736682 0.354235 )
	( 1.901356 -0.314330 0.015353 ) ( 0.180579 0.694778 0.182467 )
	( 0.068118 -0.153030 -1.042048 ) ( 0.051616 -0.811208 0.581295 )
	( -0.293918 3.022097 -0.319447 ) ( -0.062555 -0.623889 -0.492733 )
	( 1.379076 -0.063654 0.436209 ) ( -0.151310 -0.921014 -0.009140 )
	( -1.093693 -0.442279 0.053816 ) ( 0.763029 -0.547978 -0.293914 )
	( 1.699517 3.042004 -0.882340 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330332 6.384353 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115758 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000067 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000067 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372170 -0.473631 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203083 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744362 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799730 -0.000005 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000005 0.020999 -0.000046 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194766 11.976652 -0.643388 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082121 9.809609 -0.364622 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060733 9.810578 -0.344186 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000000 0.000010 0.000011 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.592327 3.862225 -0.134199 ) ( -0.589713 0.011020 -0.604600 )
	( 0.031862 0.008853 -1.347144 ) ( 0.293466 -0.624293 0.249226 )
	( 1.065625 -0.328703 -0.026773 ) ( -0.099577 -0.020749 0.458505 )
	( 0.686788 -0.033454 -0.031266 ) ( 0.091426 0.116572 0.666446 )
	( -3.170870 3.279242 -0.684328 ) ( -0.472224 0.731179 -0.269681 )
	( -2.073967 -0.437004 -0.339339 ) ( -0.188573 0.978069 0.083933 )
	( 1.004480 -0.438958 -0.047577 ) ( -0.663150 -0.744481 -0.066625 )
	( -2.880219 2.204288 -1.911165 ) ( -0.528889 0.708137 -0.376282 )
	( -1.458643 -0.385612 0.106000 ) ( 0.234334 -0.717247 -0.225258 )
	( -0.028169 -0.124095 -0.729460 ) ( 0.324780 0.569833 -0.373546 )
	( -3.080995 2.770559 -1.273338 ) ( -0.468798 0.736682 -0.354235 )
	( -1.901356 -0.314330 0.015349 ) ( 0.180578 -0.694775 -0.182468 )
	( -0.068129 -0.153027 -1.042046 ) ( 0.051613 0.811208 -0.581295 )
	( 0.293914 3.022095 -0.319449 ) ( -0.062555 0.623889 0.492732 )
	( -1.379076 -0.063657 0.436210 ) ( -0.151310 0.921014 0.009140 )
	( 1.093692 -0.442279 0.053818 ) ( 0.763029 0.547978 0.293913 )
	( -1.699520 3.042001 -0.882339 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000003 0.000002 0.000023 ) ( 0.255890 0.819617 0.476357 )
	( -0.838946 -10.330328 6.384362 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070191 72.654556 14.557726 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

