MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322903 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751909 0.703335 ) ( 0.564806 0.172589 0.806936 )
	( -2.463904 20.394157 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390360 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000002 5.112310 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000008 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166899 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751930 0.703338 ) ( 0.356347 -0.111332 -0.927666 )
	( 2.464653 20.437096 -1.769000 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348845 0.000019 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112304 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174090 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165248 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721057 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993385 6.982528 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121205 6.971249 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833840 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799733 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000003 0.021002 -0.000032 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976674 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082126 9.809608 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060741 9.810578 -0.344181 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000036 0.000101 -0.000080 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000036 0.000101 -0.000080 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000001 0.000006 0.000014 ) ( -0.347847 0.000154 0.225953 )
	( -0.000003 0.000075 -0.000016 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000088 0.000041 0.000038 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000020 -0.000008 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000020 -0.000008 ) ( -0.180699 -0.867786 0.400972 )
	( -0.000006 -0.000016 -0.000008 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000020 -0.000008 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000020 -0.000008 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600768 0.778946 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000020 -0.000008 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.871548 3.630768 0.006982 ) ( -0.536708 0.030382 0.591224 )
	( -0.082519 -0.007662 -1.329945 ) ( 0.320404 0.593050 -0.314172 )
	( -1.065635 -0.328698 -0.026785 ) ( -0.050173 0.033268 -0.462095 )
	( -0.686788 -0.033450 -0.031273 ) ( 0.091428 -0.116572 -0.666447 )
	( 3.489855 2.918889 -0.446632 ) ( -0.476567 -0.733077 0.334151 )
	( 1.784257 -0.271519 -0.139551 ) ( -0.352449 -0.934853 -0.025067 )
	( -1.005893 -0.294882 0.002979 ) ( 0.568273 -0.820832 -0.051043 )
	( 3.112458 1.809829 -1.460071 ) ( -0.577381 -0.669628 0.332832 )
	( 1.258038 -0.238001 0.146957 ) ( 0.370534 0.605847 0.385790 )
	( 0.028159 -0.124098 -0.729463 ) ( 0.284393 -0.629384 0.236087 )
	( 3.469528 2.463856 -1.126813 ) ( -0.424239 -0.773252 0.371017 )
	( 1.627740 -0.082421 0.026252 ) ( 0.327008 0.656302 0.320070 )
	( 0.086155 -0.031311 -0.839056 ) ( 0.019547 -0.950729 0.302135 )
	( 0.235550 2.882594 -0.096619 ) ( 0.068068 -0.455200 -0.505637 )
	( 1.114138 -0.004775 0.341966 ) ( -0.154346 -0.982354 0.044671 )
	( -1.093695 -0.442282 0.053811 ) ( 0.856834 -0.500706 0.073148 )
	( 2.260619 3.958295 -0.560048 ) ( 0.460661 -0.031163 -0.386313 )
	( 0.838938 -10.330325 6.384364 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115765 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000054 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000054 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000054 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317319 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372176 -0.473634 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203074 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744376 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000020 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995351 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799731 -0.000001 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000007 0.021002 -0.000028 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194765 11.976663 -0.643393 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082126 9.809609 -0.364619 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060744 9.810581 -0.344189 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000001 0.000012 0.000021 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.871551 3.630761 0.006986 ) ( -0.536708 -0.030382 -0.591224 )
	( 0.082521 -0.007660 -1.329945 ) ( 0.320404 -0.593051 0.314172 )
	( 1.065634 -0.328699 -0.026782 ) ( -0.050173 -0.033268 0.462095 )
	( 0.686790 -0.033453 -0.031266 ) ( 0.091427 0.116572 0.666447 )
	( -3.489857 2.918882 -0.446627 ) ( -0.476568 0.733077 -0.334151 )
	( -1.784254 -0.271521 -0.139549 ) ( -0.352449 0.934853 0.025067 )
	( 1.005891 -0.294884 0.002989 ) ( 0.568273 0.820832 0.051046 )
	( -3.112460 1.809822 -1.460070 ) ( -0.577382 0.669628 -0.332832 )
	( -1.258041 -0.237999 0.146945 ) ( 0.370534 -0.605844 -0.385790 )
	( -0.028167 -0.124096 -0.729462 ) ( 0.284392 0.629381 -0.236088 )
	( -3.469533 2.463851 -1.126811 ) ( -0.424240 0.773252 -0.371017 )
	( -1.627739 -0.082423 0.026243 ) ( 0.327007 -0.656299 -0.320071 )
	( -0.086157 -0.031312 -0.839056 ) ( 0.019545 0.950729 -0.302135 )
	( -0.235553 2.882591 -0.096620 ) ( 0.068068 0.455200 0.505636 )
	( -1.114138 -0.004773 0.341969 ) ( -0.154346 0.982354 -0.044671 )
	( 1.093696 -0.442279 0.053812 ) ( 0.856834 0.500707 -0.073149 )
	( -2.260625 3.958290 -0.560048 ) ( 0.460661 0.031163 0.386312 )
	( -0.000009 -0.000001 0.000009 ) ( 0.255890 0.819617 0.476357 )
	( -0.838939 -10.330322 6.384373 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070187 72.654541 14.557781 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

