MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322886 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010622 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751897 0.703334 ) ( 0.564803 0.172587 0.806938 )
	( -2.463904 20.394159 -1.769815 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000004 18.390354 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112311 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166904 -9.251283 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751919 0.703338 ) ( 0.356348 -0.111341 -0.927665 )
	( 2.464652 20.437075 -1.768996 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348841 0.000016 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174089 -9.257364 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683342 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165235 6.616080 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721050 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024685 5.993395 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252359 6.121211 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833843 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995462 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000016 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000004 0.020988 0.000022 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131787 11.822611 0.357777 ) ( 0.096647 0.233523 0.661523 )
	( -0.048322 9.765778 0.611993 ) ( 0.946878 -0.139674 0.289600 )
	( 0.011601 9.804358 0.595201 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000001 0.000001 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 0.000000 0.000010 ) ( 0.255890 0.819617 0.476357 )
	( -2.327708 4.794812 1.056162 ) ( -0.644329 0.716861 -0.241617 )
	( -0.156835 1.367421 0.143827 ) ( -0.525219 0.247705 -0.086623 )
	( -0.056384 0.968387 0.160323 ) ( 0.210723 -0.903703 0.181897 )
	( -0.685295 -0.077573 -0.250680 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211006 3.784020 0.946176 ) ( -0.302235 0.719583 -0.609589 )
	( -0.350143 1.402089 0.170975 ) ( -0.456526 0.479094 -0.220662 )
	( -0.109011 1.265832 0.126515 ) ( 0.127980 -0.836965 0.233959 )
	( -3.464693 2.268669 -0.411905 ) ( -0.060772 0.750120 -0.658496 )
	( -0.212619 1.057341 0.066638 ) ( -0.501281 0.319892 -0.429609 )
	( -0.135102 0.711057 -0.025987 ) ( 0.125895 -0.776261 0.490232 )
	( -3.369241 2.987441 0.339950 ) ( -0.037940 0.706114 -0.681320 )
	( -0.296449 1.389606 0.081580 ) ( -0.374075 0.507122 -0.399780 )
	( -0.189550 0.888131 -0.021938 ) ( 0.124869 -0.807047 0.351321 )
	( -0.512276 3.398744 0.634035 ) ( 0.153197 -0.673118 0.062424 )
	( 0.023465 1.388056 -0.279618 ) ( -0.131465 -0.871724 0.431832 )
	( 0.054143 1.282068 -0.070512 ) ( 0.394307 0.153887 0.665668 )
	( -2.216453 3.648543 0.031938 ) ( 0.581261 0.448050 -0.093324 )
	( -6.057173 -10.864120 -0.213980 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799733 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021002 -0.000024 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194756 11.976671 -0.643373 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082115 9.809614 -0.364619 ) ( -0.339238 0.099980 0.933610 )
	( -0.060732 9.810583 -0.344188 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000013 0.000088 -0.000045 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000013 0.000088 -0.000045 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000005 0.000023 ) ( -0.347847 0.000154 0.225953 )
	( -0.000005 0.000127 0.000016 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000101 0.000069 0.000055 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000016 -0.000011 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000016 -0.000011 ) ( -0.180689 -0.867788 0.400971 )
	( -0.000005 -0.000018 -0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000016 -0.000011 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000016 -0.000011 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778948 0.395877 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000016 -0.000011 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.129433 3.940303 0.058846 ) ( 0.002210 -0.576384 0.474535 )
	( -0.044591 1.097284 -0.025996 ) ( 0.468509 0.589549 -0.072280 )
	( -0.166673 0.968387 -0.033228 ) ( -0.031188 0.372273 0.152050 )
	( -0.578699 0.256388 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.297481 3.156339 -0.332304 ) ( 0.199772 -0.804045 0.486063 )
	( 0.354578 1.402091 -0.161628 ) ( 0.504070 0.577271 0.100164 )
	( -0.159333 1.265809 -0.049959 ) ( -0.167518 -0.737347 -0.156869 )
	( 3.068378 1.695314 -1.434892 ) ( 0.207414 -0.861862 0.444635 )
	( 0.212698 1.057352 -0.066436 ) ( 0.478837 0.572999 0.217496 )
	( -0.131157 0.711054 0.041551 ) ( -0.369582 -0.875294 -0.189608 )
	( 3.198387 2.304871 -1.289257 ) ( -0.198167 0.858687 -0.471836 )
	( 0.306500 1.389595 -0.024696 ) ( 0.347109 0.641995 0.302037 )
	( -0.187165 0.888124 0.037132 ) ( 0.168578 0.915017 0.307681 )
	( -0.081281 2.786158 0.246333 ) ( 0.100961 -0.172231 0.052868 )
	( 0.154741 1.486285 -0.242978 ) ( 0.363381 0.917494 -0.054309 )
	( -0.037727 1.300861 -0.042661 ) ( -0.158077 -0.740913 0.586340 )
	( 1.831527 3.599498 -0.381479 ) ( 0.460661 -0.031163 -0.386313 )
	( 0.838945 -10.330324 6.384361 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442782 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000038 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000038 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000038 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317334 1.580591 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372169 -0.473633 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203074 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744370 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000030 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070187 72.654541 14.557753 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

