MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322903 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751906 0.703335 ) ( 0.564804 0.172589 0.806937 )
	( -2.463905 20.394156 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390360 -0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000002 5.112310 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166899 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751927 0.703338 ) ( 0.356348 -0.111329 -0.927666 )
	( 2.464653 20.437098 -1.768999 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348845 0.000019 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112304 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174088 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165242 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721050 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993383 6.982528 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121203 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833836 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995463 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000025 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020991 0.000026 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822608 0.357780 ) ( 0.096647 0.233523 0.661523 )
	( -0.048325 9.765779 0.611994 ) ( 0.946880 -0.139671 0.289596 )
	( 0.011597 9.804357 0.595202 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000002 -0.000009 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000010 -0.000003 0.000005 ) ( 0.255890 0.819617 0.476357 )
	( -2.502602 4.045524 0.886824 ) ( -0.440140 0.699752 0.547989 )
	( 0.040201 0.210339 1.432952 ) ( -0.532859 -0.040027 0.010714 )
	( 0.081428 -0.187141 0.856117 ) ( -0.141908 -0.688478 -0.141805 )
	( -0.826532 0.048742 -0.137593 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146849 3.611019 0.551530 ) ( -0.469080 0.681760 -0.254920 )
	( -1.471829 0.119949 0.075434 ) ( -0.440701 0.576129 -0.281185 )
	( -0.014416 -0.115831 1.276304 ) ( -0.253717 -0.681740 -0.244151 )
	( -3.635945 2.522972 -0.631262 ) ( -0.250817 0.812492 -0.446394 )
	( -1.278908 0.148762 0.076274 ) ( -0.322976 0.638713 -0.251764 )
	( 0.031966 -0.040816 0.768696 ) ( 0.041591 0.998054 0.045317 )
	( -3.480172 3.129573 0.082619 ) ( -0.330968 0.752580 -0.424183 )
	( -1.462318 0.164521 0.068813 ) ( -0.321669 0.632530 -0.303166 )
	( -0.004741 -0.071575 1.090618 ) ( -0.006306 0.986050 0.166008 )
	( -0.285068 2.820598 0.015650 ) ( -0.007523 -0.383248 0.623579 )
	( -0.414962 0.502040 -1.162921 ) ( 0.055491 0.951215 -0.150430 )
	( 0.025427 -0.388624 1.194688 ) ( -0.630357 0.457478 0.452209 )
	( -1.967052 4.036219 0.259850 ) ( 0.581261 0.448050 -0.093324 )
	( -6.057182 -10.864113 -0.213987 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799734 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000003 0.021002 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976676 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082124 9.809610 -0.364616 ) ( -0.339238 0.099979 0.933610 )
	( -0.060741 9.810580 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000032 0.000101 -0.000075 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000032 0.000101 -0.000075 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000006 0.000020 ) ( -0.347847 0.000154 0.225953 )
	( -0.000005 0.000074 -0.000012 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000086 0.000037 0.000047 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000020 -0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000020 -0.000005 ) ( -0.180690 -0.867785 0.400973 )
	( -0.000005 -0.000019 -0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000020 -0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000020 -0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778946 0.395883 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000020 -0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.871547 3.630767 0.006987 ) ( -0.555156 0.046968 0.585240 )
	( -0.082522 -0.007664 -1.329942 ) ( 0.291332 0.603018 -0.298208 )
	( -1.065635 -0.328698 -0.026785 ) ( -0.050173 0.033268 -0.462095 )
	( -0.686790 -0.033455 -0.031269 ) ( 0.091428 -0.116572 -0.666446 )
	( 3.489855 2.918887 -0.446627 ) ( -0.476567 -0.733077 0.334151 )
	( 1.784257 -0.271524 -0.139551 ) ( -0.352449 -0.934853 -0.025067 )
	( -1.005892 -0.294884 0.002982 ) ( 0.568273 -0.820832 -0.051044 )
	( 3.112460 1.809826 -1.460070 ) ( -0.577381 -0.669628 0.332832 )
	( 1.258037 -0.237998 0.146955 ) ( 0.370534 0.605847 0.385790 )
	( 0.028160 -0.124100 -0.729465 ) ( 0.284393 -0.629384 0.236087 )
	( 3.469530 2.463854 -1.126811 ) ( -0.424239 -0.773252 0.371017 )
	( 1.627741 -0.082419 0.026249 ) ( 0.327008 0.656302 0.320070 )
	( 0.086152 -0.031312 -0.839059 ) ( 0.019547 -0.950729 0.302135 )
	( 0.235551 2.882591 -0.096617 ) ( 0.068068 -0.455200 -0.505637 )
	( 1.114138 -0.004775 0.341968 ) ( -0.154346 -0.982354 0.044671 )
	( -1.093695 -0.442280 0.053813 ) ( 0.856834 -0.500706 0.073148 )
	( 2.260621 3.958292 -0.560047 ) ( 0.460661 -0.031163 -0.386313 )
	( 0.838937 -10.330324 6.384360 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115761 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000053 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000053 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000053 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372167 -0.473634 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203072 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744366 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000025 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070187 72.654541 14.557781 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

