MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703333 ) ( 0.564803 0.172591 0.806937 )
	( -2.463903 20.394169 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390352 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267822 -10.166903 -9.251289 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111327 -0.927666 )
	( 2.464653 20.437063 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348839 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174081 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165246 6.616081 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721058 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993395 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121208 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179656 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131792 11.822604 0.357778 ) ( 0.020783 0.298923 0.570555 )
	( -0.048321 9.765778 0.611986 ) ( 0.946878 -0.139679 0.289602 )
	( 0.011599 9.804357 0.595194 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 0.000011 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 -0.000004 0.000009 ) ( 0.255890 0.819617 0.476357 )
	( -2.662189 5.340500 0.792856 ) ( -0.670593 0.725315 -0.141865 )
	( -0.118482 1.805980 -0.146812 ) ( -0.475876 0.307875 -0.073523 )
	( -0.087938 1.259712 0.354895 ) ( 0.278333 -0.899465 0.207925 )
	( -0.685295 -0.077578 -0.250691 ) ( 0.234623 0.209384 -0.549097 )
	( -3.786315 3.993547 0.577675 ) ( -0.015225 0.766104 -0.641530 )
	( -0.304969 1.411010 0.313026 ) ( -0.345720 0.549073 -0.196264 )
	( -0.109003 1.265832 0.126513 ) ( 0.098459 -0.826696 0.231312 )
	( -3.206624 2.404716 -0.113953 ) ( -0.046104 0.688196 -0.722373 )
	( -0.212620 1.057350 0.066655 ) ( -0.413236 0.344494 -0.428007 )
	( -0.135094 0.711061 -0.025980 ) ( 0.025546 -0.717559 0.563221 )
	( -3.640734 3.200702 0.129035 ) ( 0.053266 0.699140 -0.708307 )
	( -0.296453 1.389606 0.081581 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189546 0.888132 -0.021937 ) ( 0.135050 -0.754219 0.492808 )
	( -0.125345 3.624357 1.267481 ) ( 0.230185 -0.485292 0.117953 )
	( 0.023472 1.388056 -0.279619 ) ( -0.024667 -0.916522 0.390852 )
	( 0.048165 1.317187 0.066759 ) ( 0.360685 0.130296 0.653193 )
	( -1.584237 3.386554 0.179421 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864110 -0.213987 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799728 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194757 11.976671 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082114 9.809620 -0.364619 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810584 -0.344190 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000059 0.000109 -0.000071 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000059 0.000109 -0.000071 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000004 0.000019 ) ( -0.347847 0.000154 0.225953 )
	( -0.000022 0.000125 0.000022 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000143 0.000080 0.000076 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000010 -0.000014 ) ( -0.180696 -0.867792 0.400968 )
	( -0.000007 -0.000013 -0.000011 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000010 -0.000014 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778953 0.395876 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000010 -0.000014 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.704762 3.968874 -0.076985 ) ( -0.128071 -0.626068 0.556588 )
	( 0.018939 1.784992 -0.062082 ) ( 0.171672 0.754262 -0.007308 )
	( -0.505951 1.464454 0.024823 ) ( -0.048327 0.520442 -0.024550 )
	( -0.578696 0.256385 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.551641 3.013530 -0.847159 ) ( 0.224418 -0.756922 0.548494 )
	( 0.354572 1.402090 -0.161627 ) ( 0.487012 0.586010 0.106390 )
	( -0.159333 1.265810 -0.049965 ) ( -0.301143 -0.708234 -0.170932 )
	( 3.065845 1.646423 -1.252043 ) ( 0.342488 -0.719300 0.551139 )
	( 0.212689 1.057351 -0.066448 ) ( 0.443201 0.581925 0.074091 )
	( -0.131157 0.711057 0.041553 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.362560 2.196732 -1.340183 ) ( 0.246097 -0.793347 0.545509 )
	( 0.306500 1.389597 -0.024679 ) ( 0.395059 0.619627 0.219133 )
	( -0.187160 0.888130 0.037140 ) ( 0.040739 0.906578 0.380504 )
	( 0.137035 2.605157 0.018765 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280588 1.388046 -0.003398 ) ( 0.467666 0.862780 -0.082966 )
	( 0.093322 1.199540 0.075672 ) ( -0.308250 -0.706919 0.614417 )
	( 1.774341 2.707530 -0.875680 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330322 6.384355 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372162 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203075 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744370 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000036 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557734 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

