MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500015 -0.500000 -0.499985 )
	( 0.577680 43.694740 0.322852 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000017 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010615 -0.157657 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751911 0.703332 ) ( 0.564805 0.172594 0.806934 )
	( -2.463906 20.394178 -1.769823 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390348 0.000004 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000004 5.112309 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071380 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267818 -10.166899 -9.251294 ) ( -0.961166 -0.033374 -0.254194 )
	( -4.936996 -1.751926 0.703338 ) ( 0.356350 -0.111323 -0.927666 )
	( 2.464653 20.437052 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000010 18.348829 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071373 0.000000 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244151 -10.174074 -9.257371 ) ( -0.961356 0.033336 0.253374 )
	( -0.052687 0.683335 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000015 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165263 6.616079 ) ( -0.121315 -0.028481 -0.003488 )
	( 0.000000 8.721072 -0.000003 ) ( -0.164844 -0.028615 -0.002229 )
	( 4.024679 5.993402 6.982524 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252353 6.121215 6.971246 ) ( 0.043991 -0.000034 -0.000002 )
	( -0.000001 7.833830 -0.000010 ) ( 0.043991 -0.000038 -0.000002 )
	( -2.893926 2.995405 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799724 0.000009 ) ( -0.058942 0.055267 -0.681744 )
	( -0.000002 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194750 11.976667 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082124 9.809612 -0.364620 ) ( -0.339237 0.099980 0.933610 )
	( -0.060738 9.810584 -0.344193 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000069 0.000142 -0.000119 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000069 0.000142 -0.000119 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000001 0.000007 ) ( -0.347847 0.000154 0.225953 )
	( 0.000004 0.000219 0.000036 ) ( -0.350718 -0.323246 -0.825802 )
	( -0.000089 0.000121 0.000013 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000001 -0.000016 -0.000029 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000001 -0.000016 -0.000029 ) ( -0.180709 -0.867800 0.400955 )
	( -0.000001 -0.000019 -0.000025 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000016 -0.000029 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000001 -0.000016 -0.000029 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778949 0.395861 ) ( -0.468443 0.281351 0.025864 )
	( -0.000001 -0.000016 -0.000029 ) ( 0.111155 -0.782621 -0.498305 )
	( 3.044436 3.781233 -0.362972 ) ( -0.474136 0.007872 0.705637 )
	( -0.148859 -0.007400 -1.575294 ) ( 0.137452 0.669129 -0.147191 )
	( -1.197807 -0.389798 -0.037937 ) ( -0.145881 0.008395 -0.517501 )
	( -0.686784 -0.033455 -0.031268 ) ( 0.091421 -0.116580 -0.666447 )
	( 3.332855 3.215431 -0.780513 ) ( -0.429732 -0.670257 0.450508 )
	( 1.783739 -0.271518 -0.145992 ) ( -0.451332 -0.891253 0.039129 )
	( -1.005857 -0.294870 0.008485 ) ( -0.387811 0.920787 0.027414 )
	( 3.020378 1.895129 -1.336913 ) ( -0.606196 -0.525395 0.493215 )
	( 1.291490 -0.461807 0.196332 ) ( 0.500327 0.703199 0.297181 )
	( 0.043696 -0.206080 -0.811012 ) ( 0.181113 -0.700029 0.250703 )
	( 3.138723 2.509819 -1.037647 ) ( -0.454912 -0.670062 0.469065 )
	( 1.626524 -0.087014 0.078569 ) ( 0.397059 0.659791 0.348020 )
	( 0.077211 -0.031312 -0.839928 ) ( -0.018123 -0.978378 0.194472 )
	( -0.231992 3.291514 0.157648 ) ( 0.071649 -0.639808 -0.376774 )
	( 1.117803 -0.004774 0.329808 ) ( -0.117556 -0.927056 0.027079 )
	( -1.093691 -0.442287 0.053811 ) ( 0.905317 -0.401917 0.136877 )
	( 1.526184 2.962408 -0.636057 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838934 -10.330322 6.384351 ) ( -0.000020 0.000086 0.000021 )
	( 0.000000 6.115742 1.442780 ) ( 0.000009 -0.000009 0.000003 )
	( 0.000000 -0.000083 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000083 0.000002 ) ( -0.606991 -0.362718 -0.606985 )
	( 0.000000 -0.000083 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317305 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372161 -0.473630 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203063 1.334252 ) ( 0.000007 -0.000007 0.000001 )
	( -0.000001 -0.744365 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000024 0.000001 ) ( 0.000004 -0.000004 -0.000001 )
	( 2.758264 2.995336 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799721 0.000011 ) ( -0.058942 -0.055267 0.681744 )
	( 0.000005 0.020999 -0.000034 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194753 11.976650 -0.643386 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082122 9.809616 -0.364616 ) ( -0.339236 -0.099980 -0.933610 )
	( 0.060738 9.810587 -0.344193 ) ( 0.555088 -0.669809 0.285766 )
	( 0.000000 0.000007 0.000011 ) ( -0.347847 -0.000154 -0.225953 )
	( -3.044438 3.781229 -0.362967 ) ( -0.474136 -0.007872 -0.705637 )
	( 0.148863 -0.007400 -1.575295 ) ( 0.137452 -0.669130 0.147191 )
	( 1.197807 -0.389800 -0.037933 ) ( -0.145881 -0.008395 0.517501 )
	( 0.686784 -0.033455 -0.031265 ) ( 0.091420 0.116580 0.666447 )
	( -3.332856 3.215428 -0.780507 ) ( -0.429733 0.670257 -0.450508 )
	( -1.783738 -0.271515 -0.145989 ) ( -0.451331 0.891253 -0.039130 )
	( 1.005859 -0.294873 0.008489 ) ( -0.387810 -0.920787 -0.027414 )
	( -3.020375 1.895128 -1.336906 ) ( -0.606197 0.525394 -0.493215 )
	( -1.291495 -0.461806 0.196320 ) ( 0.500327 -0.703197 -0.297181 )
	( -0.043711 -0.206077 -0.811009 ) ( 0.181112 0.700027 -0.250703 )
	( -3.138724 2.509816 -1.037642 ) ( -0.454912 0.670062 -0.469065 )
	( -1.626524 -0.087018 0.078562 ) ( 0.397059 -0.659788 -0.348020 )
	( -0.077216 -0.031314 -0.839926 ) ( -0.018124 0.978378 -0.194472 )
	( 0.231991 3.291513 0.157651 ) ( 0.071649 0.639808 0.376773 )
	( -1.117801 -0.004770 0.329808 ) ( -0.117556 0.927056 -0.027079 )
	( 1.093691 -0.442280 0.053808 ) ( 0.905317 0.401917 -0.136876 )
	( -1.526184 2.962408 -0.636051 ) ( 0.451703 -0.013497 0.316865 )
	( 0.000003 0.000004 0.000020 ) ( 0.255890 0.819617 0.476357 )
	( -0.838940 -10.330319 6.384369 ) ( -0.000020 -0.000086 -0.000021 )
	( 0.070192 72.654549 14.557699 ) ( 0.000015 -0.000015 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

