MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500015 -0.500000 -0.499985 )
	( 0.577680 43.694740 0.322852 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000017 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010619 -0.157657 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751907 0.703332 ) ( 0.564804 0.172594 0.806935 )
	( -2.463905 20.394178 -1.769823 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390350 0.000005 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112308 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071381 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166899 -9.251293 ) ( -0.961166 -0.033374 -0.254194 )
	( -4.936996 -1.751922 0.703338 ) ( 0.356350 -0.111320 -0.927666 )
	( 2.464653 20.437052 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348831 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244151 -10.174070 -9.257369 ) ( -0.961356 0.033336 0.253374 )
	( -0.052687 0.683336 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000015 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165261 6.616078 ) ( -0.121315 -0.028481 -0.003488 )
	( 0.000000 8.721070 -0.000003 ) ( -0.164844 -0.028615 -0.002229 )
	( 4.024680 5.993398 6.982526 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252353 6.121208 6.971248 ) ( 0.043991 -0.000034 -0.000002 )
	( -0.000001 7.833826 -0.000009 ) ( 0.043991 -0.000038 -0.000002 )
	( 2.893922 2.995443 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179655 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000004 0.020994 0.000023 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822598 0.357779 ) ( 0.020783 0.298923 0.570555 )
	( -0.048317 9.765779 0.611978 ) ( 0.946881 -0.139677 0.289594 )
	( 0.011601 9.804355 0.595187 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000009 0.000012 -0.000001 ) ( 0.193729 -0.131133 0.075170 )
	( -0.000001 0.000003 0.000015 ) ( 0.255890 0.819617 0.476357 )
	( -2.853162 4.364370 0.749556 ) ( -0.523807 0.632009 0.555670 )
	( 0.034618 0.301228 1.925981 ) ( -0.188935 0.014924 -0.047043 )
	( 0.081417 -0.187135 0.856113 ) ( -0.318772 -0.628012 -0.345686 )
	( -0.826532 0.048742 -0.137590 ) ( -0.065736 0.079886 -0.659058 )
	( -3.477515 3.248420 0.190305 ) ( -0.384872 0.794378 -0.346958 )
	( -1.471141 0.119948 0.087902 ) ( -0.192716 0.697362 -0.182776 )
	( -0.009172 -0.115817 1.276355 ) ( -0.351231 -0.588617 -0.278534 )
	( -3.554878 1.966996 -0.728145 ) ( -0.324301 0.815071 -0.460186 )
	( -1.278399 0.148754 0.084421 ) ( -0.163621 0.657104 -0.178042 )
	( 0.037092 -0.040825 0.768465 ) ( 0.035474 0.990802 0.130461 )
	( -3.739172 2.675534 -0.278044 ) ( -0.278898 0.829880 -0.438120 )
	( -1.461479 0.164523 0.084857 ) ( -0.112656 0.678432 -0.058264 )
	( 0.002695 -0.071572 1.090627 ) ( 0.038119 0.944499 0.326244 )
	( 0.163921 3.063424 0.520002 ) ( 0.026541 -0.192339 0.589605 )
	( -0.424391 0.502043 -1.159521 ) ( 0.068616 0.957512 -0.112608 )
	( 0.037085 -0.388479 1.194439 ) ( -0.687620 0.362337 0.521717 )
	( -1.584243 3.386558 0.179424 ) ( 0.516777 0.441604 -0.136338 )
	( -6.057178 -10.864110 -0.213983 ) ( -0.000002 0.000000 -0.000001 )
	( -2.893926 2.995404 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799725 0.000013 ) ( -0.058942 0.055267 -0.681744 )
	( -0.000002 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194752 11.976664 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082117 9.809616 -0.364617 ) ( -0.339237 0.099980 0.933610 )
	( -0.060734 9.810585 -0.344193 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000066 0.000142 -0.000116 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000066 0.000142 -0.000116 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000001 0.000001 0.000011 ) ( -0.347847 0.000154 0.225953 )
	( 0.000003 0.000218 0.000044 ) ( -0.350718 -0.323246 -0.825802 )
	( -0.000088 0.000116 0.000020 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000014 -0.000024 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000014 -0.000024 ) ( -0.180702 -0.867797 0.400961 )
	( -0.000002 -0.000017 -0.000020 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000014 -0.000024 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000014 -0.000024 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778951 0.395866 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000014 -0.000024 ) ( 0.111155 -0.782621 -0.498305 )
	( 3.044437 3.781235 -0.362966 ) ( -0.474136 0.007872 0.705637 )
	( -0.148865 -0.007402 -1.575294 ) ( 0.102988 0.673211 -0.104543 )
	( -1.197811 -0.389798 -0.037943 ) ( -0.141916 0.015698 -0.393250 )
	( -0.686784 -0.033457 -0.031269 ) ( 0.091421 -0.116580 -0.666447 )
	( 3.332856 3.215433 -0.780508 ) ( -0.429732 -0.670257 0.450508 )
	( 1.783741 -0.271521 -0.145991 ) ( -0.451331 -0.891253 0.039130 )
	( -1.005858 -0.294872 0.008482 ) ( -0.387811 0.920787 0.027413 )
	( 3.020378 1.895131 -1.336907 ) ( -0.606196 -0.525395 0.493215 )
	( 1.291492 -0.461802 0.196330 ) ( 0.500327 0.703199 0.297181 )
	( 0.043699 -0.206082 -0.811014 ) ( 0.181113 -0.700029 0.250703 )
	( 3.138724 2.509820 -1.037641 ) ( -0.454912 -0.670062 0.469065 )
	( 1.626525 -0.087014 0.078567 ) ( 0.397059 0.659791 0.348020 )
	( 0.077213 -0.031313 -0.839932 ) ( -0.018123 -0.978378 0.194472 )
	( -0.231992 3.291514 0.157653 ) ( 0.071649 -0.639808 -0.376774 )
	( 1.117801 -0.004776 0.329805 ) ( -0.117556 -0.927056 0.027079 )
	( -1.093689 -0.442279 0.053812 ) ( 0.905318 -0.401915 0.136876 )
	( 1.526184 2.962409 -0.636051 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838939 -10.330321 6.384352 ) ( -0.000020 0.000086 0.000021 )
	( 0.000000 6.115738 1.442780 ) ( 0.000009 -0.000009 0.000003 )
	( 0.000000 -0.000071 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000072 0.000002 ) ( -0.606991 -0.362718 -0.606985 )
	( 0.000000 -0.000071 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317309 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372164 -0.473630 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203066 1.334252 ) ( 0.000007 -0.000007 0.000001 )
	( -0.000001 -0.744369 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000027 0.000002 ) ( 0.000004 -0.000004 -0.000001 )
	( 0.070192 72.654549 14.557699 ) ( 0.000015 -0.000015 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

