MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500013 -0.500000 -0.499987 )
	( 0.577680 43.694740 0.322842 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000013 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010619 -0.157657 ) ( 0.000000 0.000000 0.000000 )
	( 4.937007 -1.751904 0.703329 ) ( 0.564808 0.172594 0.806933 )
	( -2.463906 20.394180 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000004 18.390354 0.000001 ) ( -0.017703 -0.630334 0.499677 )
	( -0.000002 5.112306 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166895 -9.251288 ) ( -0.961165 -0.033374 -0.254196 )
	( -4.936994 -1.751921 0.703337 ) ( 0.356348 -0.111317 -0.927669 )
	( 2.464653 20.437063 -1.768981 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348846 0.000022 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112306 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000005 5.071373 0.000000 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244151 -10.174086 -9.257366 ) ( -0.961357 0.033336 0.253373 )
	( -0.052687 0.683336 0.000017 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000018 -0.000006 ) ( 0.139676 0.045943 0.012717 )
	( 0.405864 0.165260 6.616089 ) ( -0.121315 -0.028482 -0.003487 )
	( 0.000000 8.721057 0.000001 ) ( -0.164844 -0.028615 -0.002229 )
	( 4.024680 5.993393 6.982526 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252357 6.121212 6.971248 ) ( 0.043991 -0.000034 -0.000002 )
	( -0.000001 7.833827 -0.000010 ) ( 0.043991 -0.000038 -0.000002 )
	( -2.893926 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000003 4.799723 0.000000 ) ( -0.058945 0.055264 -0.681744 )
	( 0.000001 0.021000 -0.000033 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194757 11.976656 -0.643368 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082103 9.809608 -0.364606 ) ( -0.339239 0.099980 0.933610 )
	( -0.060721 9.810580 -0.344181 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000125 0.000172 -0.000138 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000125 0.000172 -0.000138 ) ( -0.275332 -0.385703 -0.813952 )
	( -0.000002 0.000005 0.000018 ) ( -0.347847 0.000154 0.225953 )
	( 0.000022 0.000144 -0.000006 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000108 0.000031 0.000023 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000001 -0.000018 -0.000015 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000001 -0.000018 -0.000015 ) ( -0.180701 -0.867782 0.400978 )
	( -0.000002 -0.000019 -0.000014 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000018 -0.000015 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000001 -0.000018 -0.000015 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600765 0.778947 0.395877 ) ( -0.468443 0.281351 0.025864 )
	( -0.000001 -0.000018 -0.000015 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798213 3.685058 0.013173 ) ( -0.067207 -0.324070 0.438373 )
	( -0.094039 0.339119 -1.453740 ) ( 0.413789 0.541345 -0.445358 )
	( -1.079110 -0.491933 0.116545 ) ( -0.030571 0.004479 -0.811381 )
	( -0.540986 -0.027493 -0.027354 ) ( 0.091420 -0.116580 -0.666447 )
	( 3.428376 3.069993 -0.382125 ) ( -0.437934 -0.791693 0.288050 )
	( 1.877826 -0.283198 -0.156478 ) ( 0.700079 0.710131 -0.074647 )
	( -1.168893 -0.097138 0.049358 ) ( 0.727831 -0.680523 0.063106 )
	( 3.333384 2.118644 -1.690671 ) ( -0.504033 -0.784846 0.278166 )
	( 1.314726 -0.243275 0.204077 ) ( 0.555977 0.367739 0.594525 )
	( 0.049629 0.070872 -0.460377 ) ( 0.295756 -0.614897 0.525990 )
	( 3.396444 2.625684 -0.958735 ) ( -0.429550 -0.806302 0.267265 )
	( 1.627739 -0.082422 0.026235 ) ( 0.567422 0.461956 0.483577 )
	( -0.039506 0.233508 -1.079940 ) ( 0.024124 -0.771503 0.633303 )
	( 0.483645 2.937840 -0.548154 ) ( 0.105264 -0.274591 -0.581575 )
	( 0.990222 0.026260 0.354510 ) ( -0.143380 -0.937851 -0.270864 )
	( -0.849420 -0.352997 0.085710 ) ( -0.995525 0.086365 -0.001651 )
	( 1.856927 2.501557 -0.748919 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838954 -10.330310 6.384342 ) ( -0.000017 0.000069 0.000016 )
	( 0.000000 6.115749 1.442780 ) ( 0.000008 -0.000008 0.000003 )
	( 0.000000 -0.000088 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000088 0.000004 ) ( -0.606991 -0.362719 -0.606985 )
	( 0.000000 -0.000088 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317297 1.580591 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372172 -0.473629 ) ( 0.684547 -0.177184 0.684547 )
	( -0.000001 -0.203070 1.334252 ) ( 0.000007 -0.000006 0.000001 )
	( -0.000001 -0.744383 -0.362868 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000023 0.000001 ) ( 0.000003 -0.000003 -0.000001 )
	( 2.758263 2.995348 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799720 0.000001 ) ( -0.058945 -0.055264 0.681744 )
	( 0.000005 0.021000 -0.000032 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194760 11.976646 -0.643386 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082104 9.809611 -0.364610 ) ( -0.339238 -0.099980 -0.933610 )
	( 0.060723 9.810582 -0.344184 ) ( 0.555088 -0.669809 0.285766 )
	( 0.000002 0.000009 0.000022 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798219 3.685053 0.013173 ) ( -0.067208 0.324070 -0.438373 )
	( 0.094044 0.339117 -1.453739 ) ( 0.413789 -0.541345 0.445358 )
	( 1.079110 -0.491933 0.116550 ) ( -0.030571 -0.004479 0.811381 )
	( 0.540988 -0.027491 -0.027357 ) ( 0.091419 0.116581 0.666447 )
	( -3.428379 3.069987 -0.382125 ) ( -0.437935 0.791693 -0.288050 )
	( -1.877826 -0.283198 -0.156482 ) ( 0.700080 -0.710130 0.074650 )
	( 1.168890 -0.097139 0.049359 ) ( 0.727831 0.680524 -0.063103 )
	( -3.333386 2.118639 -1.690672 ) ( -0.504034 0.784846 -0.278166 )
	( -1.314730 -0.243273 0.204067 ) ( 0.555978 -0.367735 -0.594524 )
	( -0.049637 0.070870 -0.460376 ) ( 0.295754 0.614895 -0.525991 )
	( -3.396448 2.625675 -0.958736 ) ( -0.429551 0.806302 -0.267265 )
	( -1.627738 -0.082421 0.026227 ) ( 0.567422 -0.461953 -0.483576 )
	( 0.039497 0.233508 -1.079941 ) ( 0.024121 0.771503 -0.633303 )
	( -0.483651 2.937836 -0.548158 ) ( 0.105264 0.274591 0.581574 )
	( -0.990222 0.026261 0.354507 ) ( -0.143380 0.937851 0.270864 )
	( 0.849419 -0.352998 0.085712 ) ( -0.995525 -0.086366 0.001653 )
	( -1.856928 2.501557 -0.748917 ) ( 0.451703 -0.013497 0.316865 )
	( 0.000003 -0.000006 0.000024 ) ( 0.255890 0.819617 0.476357 )
	( -0.838951 -10.330306 6.384349 ) ( -0.000017 -0.000069 -0.000016 )
	( 0.070194 72.654564 14.557681 ) ( 0.000014 -0.000013 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

