MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322893 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703334 ) ( 0.564806 0.172588 0.806936 )
	( -2.463902 20.394152 -1.769814 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390348 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071381 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166897 -9.251277 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751926 0.703338 ) ( 0.356348 -0.111336 -0.927665 )
	( 2.464653 20.437084 -1.769001 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000010 18.348850 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112308 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000000 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174090 -9.257370 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165235 6.616080 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721050 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993378 6.982532 ) ( 0.043990 0.000000 0.000000 )
	( -4.252359 6.121198 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833836 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995465 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799749 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000003 0.020987 0.000023 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131788 11.822607 0.357776 ) ( 0.096647 0.233523 0.661523 )
	( -0.048316 9.765782 0.611988 ) ( 0.946881 -0.139666 0.289599 )
	( 0.083283 9.612185 0.565792 ) ( -0.094339 -0.134832 0.198146 )
	( -0.000004 -0.000004 0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000006 -0.000001 0.000002 ) ( 0.255890 0.819617 0.476357 )
	( -2.550868 4.571702 0.380198 ) ( -0.588475 0.640835 0.485718 )
	( 0.043694 0.210335 1.432847 ) ( -0.125940 -0.014493 -0.005979 )
	( 0.082024 -0.187139 0.856061 ) ( -0.371131 -0.646990 -0.209576 )
	( -0.826534 0.048740 -0.137593 ) ( -0.065749 0.079872 -0.659057 )
	( -3.366588 3.966198 -0.047274 ) ( -0.649948 0.591312 -0.267362 )
	( -1.471138 0.119945 0.087896 ) ( -0.295928 0.650465 -0.248244 )
	( -0.009172 -0.115827 1.276354 ) ( -0.392179 -0.620347 -0.210501 )
	( -3.558147 2.645785 -0.826841 ) ( -0.329168 0.744476 -0.549889 )
	( -1.278399 0.148758 0.084417 ) ( -0.102581 0.693841 -0.177324 )
	( 0.037090 -0.040816 0.768466 ) ( -0.029860 -0.962434 -0.269799 )
	( -3.587617 3.323432 -0.307499 ) ( -0.457316 0.733606 -0.379623 )
	( -1.461478 0.164520 0.084859 ) ( -0.160049 0.730397 -0.147993 )
	( 0.002699 -0.071576 1.090625 ) ( -0.167450 -0.903781 -0.393879 )
	( -0.080262 2.848578 0.703098 ) ( -0.497237 -0.070462 0.432178 )
	( -0.414962 0.502040 -1.162918 ) ( 0.069606 0.957309 -0.111923 )
	( 0.025427 -0.388622 1.194690 ) ( -0.584947 0.440576 0.476546 )
	( -0.793917 2.606718 0.184015 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057174 -10.864113 -0.213981 ) ( -0.000001 0.000000 0.000000 )
	( -2.893926 2.995416 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 0.000007 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021002 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194750 11.976658 -0.643371 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082116 9.809609 -0.364614 ) ( -0.339238 0.099981 0.933610 )
	( 0.020927 10.000428 -0.329213 ) ( 0.603395 0.627285 -0.093195 )
	( 0.000054 0.000087 -0.000062 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000054 0.000087 -0.000062 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000000 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000036 0.000093 0.000013 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000060 0.000084 0.000059 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000014 -0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000014 -0.000005 ) ( -0.180690 -0.867793 0.400965 )
	( -0.000003 -0.000013 0.000009 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000014 -0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000014 -0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600770 0.778945 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000014 -0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.685178 3.790526 -0.104040 ) ( -0.455349 0.006339 0.655437 )
	( -0.082517 -0.007666 -1.329947 ) ( 0.061221 0.668761 -0.069049 )
	( -1.197813 -0.389792 -0.037916 ) ( 0.131686 0.016027 -0.303760 )
	( -0.541122 -0.027499 -0.024201 ) ( 0.089892 -0.118250 -0.666658 )
	( 3.336512 3.246924 -0.676512 ) ( -0.703135 -0.536877 0.235527 )
	( 1.783744 -0.271524 -0.146002 ) ( 0.303230 0.951891 0.038818 )
	( -1.005857 -0.294878 0.008382 ) ( -0.511283 0.858806 -0.020484 )
	( 2.638457 2.000608 -1.907093 ) ( -0.596946 -0.670677 0.378400 )
	( 1.086291 -0.105210 0.033590 ) ( 0.357713 0.630792 0.373835 )
	( 0.018903 -0.124100 -0.729762 ) ( 0.196647 -0.697000 0.228202 )
	( 3.255181 2.531739 -1.186110 ) ( -0.593684 -0.661563 0.395230 )
	( 1.627847 -0.082426 0.018410 ) ( 0.162559 0.700477 0.166128 )
	( 0.077246 -0.031310 -0.839926 ) ( -0.003293 -0.936742 0.346581 )
	( -0.252885 2.467829 0.550730 ) ( -0.405438 -0.357378 -0.582625 )
	( 1.114132 -0.004774 0.341974 ) ( -0.038421 -0.994157 -0.032078 )
	( -1.093694 -0.442281 0.053817 ) ( 0.827765 -0.559025 0.042039 )
	( 0.954231 1.966179 -0.385117 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838940 -10.330326 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115764 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000032 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000032 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000032 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317334 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372160 -0.473635 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203064 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744360 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000035 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070187 72.654549 14.557765 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

