MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322893 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751906 0.703334 ) ( 0.564808 0.172589 0.806935 )
	( -2.463902 20.394154 -1.769814 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390347 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112309 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071381 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166896 -9.251278 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751927 0.703338 ) ( 0.356348 -0.111342 -0.927664 )
	( 2.464653 20.437082 -1.769000 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000010 18.348850 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112308 0.000007 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174092 -9.257371 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165240 6.616081 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721056 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993381 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252359 6.121201 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833839 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( -2.893926 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021002 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194750 11.976657 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082117 9.809605 -0.364612 ) ( -0.339238 0.099981 0.933610 )
	( 0.020928 10.000426 -0.329208 ) ( 0.603395 0.627285 -0.093195 )
	( 0.000056 0.000089 -0.000068 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000056 0.000089 -0.000068 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000002 0.000019 ) ( -0.347847 0.000154 0.225953 )
	( -0.000034 0.000092 0.000014 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000062 0.000085 0.000057 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000015 -0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000015 -0.000005 ) ( -0.180697 -0.867795 0.400960 )
	( -0.000005 -0.000013 0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000015 -0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000015 -0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600771 0.778944 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000015 -0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.685176 3.790526 -0.104039 ) ( -0.455349 0.006339 0.655437 )
	( -0.082520 -0.007665 -1.329946 ) ( 0.061221 0.668761 -0.069049 )
	( -1.197809 -0.389794 -0.037917 ) ( 0.131686 0.016027 -0.303760 )
	( -0.541122 -0.027496 -0.024199 ) ( 0.089892 -0.118250 -0.666658 )
	( 3.336511 3.246925 -0.676511 ) ( -0.703135 -0.536877 0.235527 )
	( 1.783744 -0.271519 -0.146002 ) ( 0.303230 0.951891 0.038817 )
	( -1.005860 -0.294877 0.008383 ) ( -0.511283 0.858806 -0.020482 )
	( 2.638456 2.000608 -1.907092 ) ( -0.596946 -0.670677 0.378400 )
	( 1.086290 -0.105213 0.033590 ) ( 0.357713 0.630792 0.373835 )
	( 0.018906 -0.124099 -0.729759 ) ( 0.196647 -0.697000 0.228202 )
	( 3.255179 2.531739 -1.186109 ) ( -0.593684 -0.661563 0.395230 )
	( 1.627847 -0.082429 0.018408 ) ( 0.162559 0.700477 0.166128 )
	( 0.077248 -0.031309 -0.839923 ) ( -0.003294 -0.936742 0.346581 )
	( -0.252887 2.467830 0.550732 ) ( -0.405438 -0.357378 -0.582625 )
	( 1.114131 -0.004773 0.341978 ) ( -0.038421 -0.994157 -0.032078 )
	( -1.093695 -0.442282 0.053818 ) ( 0.827765 -0.559026 0.042039 )
	( 0.954230 1.966180 -0.385115 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838941 -10.330327 6.384372 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115765 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000038 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000038 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000038 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317334 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372169 -0.473635 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203066 1.334248 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744368 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000030 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 2.758263 2.995347 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799731 0.000003 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000004 0.021002 -0.000031 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194751 11.976648 -0.643388 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082119 9.809609 -0.364615 ) ( -0.339237 -0.099981 -0.933610 )
	( -0.020927 10.000429 -0.329214 ) ( 0.603396 -0.627285 0.093195 )
	( 0.000004 0.000006 0.000032 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.685177 3.790518 -0.104045 ) ( -0.455349 -0.006339 -0.655437 )
	( 0.082520 -0.007665 -1.329949 ) ( 0.061221 -0.668762 0.069049 )
	( 1.197812 -0.389793 -0.037913 ) ( 0.131686 -0.016027 0.303760 )
	( 0.541122 -0.027498 -0.024199 ) ( 0.089891 0.118250 0.666658 )
	( -3.336509 3.246916 -0.676516 ) ( -0.703136 0.536877 -0.235527 )
	( -1.783744 -0.271520 -0.146002 ) ( 0.303230 -0.951891 -0.038817 )
	( 1.005857 -0.294880 0.008385 ) ( -0.511283 -0.858806 0.020483 )
	( -2.638453 2.000601 -1.907097 ) ( -0.596947 0.670676 -0.378400 )
	( -1.086291 -0.105212 0.033583 ) ( 0.357713 -0.630789 -0.373836 )
	( -0.018911 -0.124094 -0.729760 ) ( 0.196646 0.696998 -0.228203 )
	( -3.255177 2.531732 -1.186113 ) ( -0.593684 0.661563 -0.395230 )
	( -1.627844 -0.082433 0.018403 ) ( 0.162557 -0.700474 -0.166129 )
	( -0.077251 -0.031311 -0.839922 ) ( -0.003295 0.936742 -0.346581 )
	( 0.252888 2.467827 0.550725 ) ( -0.405438 0.357378 0.582625 )
	( -1.114129 -0.004778 0.341974 ) ( -0.038421 0.994157 0.032078 )
	( 1.093694 -0.442283 0.053816 ) ( 0.827764 0.559026 -0.042039 )
	( -0.954225 1.966176 -0.385121 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000001 -0.000003 0.000002 ) ( 0.255890 0.819617 0.476357 )
	( -0.838941 -10.330324 6.384382 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070187 72.654549 14.557765 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

