MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703333 ) ( 0.564805 0.172591 0.806935 )
	( -2.463902 20.394173 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390350 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166905 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111319 -0.927668 )
	( 2.464653 20.437065 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071372 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174083 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165247 6.616082 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721055 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993388 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121204 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047004 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822603 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048317 9.765774 0.611994 ) ( 0.946877 -0.139677 0.289605 )
	( 0.011607 9.804352 0.595202 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000001 0.000010 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000004 0.000014 ) ( 0.255890 0.819617 0.476357 )
	( -2.148648 4.553733 1.130665 ) ( -0.158148 -0.814926 0.546076 )
	( 0.137951 1.347806 -0.141564 ) ( -0.634997 0.255779 -0.201693 )
	( 0.080120 1.042369 0.270035 ) ( 0.042212 -0.912009 0.014447 )
	( -0.685305 -0.077584 -0.250681 ) ( 0.234623 0.209385 -0.549097 )
	( -2.906029 3.804135 0.757723 ) ( 0.001494 0.894912 -0.410286 )
	( -0.482553 1.384016 0.273541 ) ( -0.576264 0.389725 -0.328594 )
	( -0.094069 1.143172 0.043928 ) ( 0.020841 -0.923895 -0.018794 )
	( -3.686871 2.589247 -0.072584 ) ( 0.077183 0.841745 -0.533832 )
	( 0.164800 1.178114 -0.084739 ) ( -0.481832 0.102399 -0.388268 )
	( 0.045944 0.159051 -0.481419 ) ( 0.091927 -0.922996 0.205207 )
	( -3.386368 3.070673 0.399294 ) ( 0.021017 0.849343 -0.484794 )
	( -0.347170 1.544565 0.044884 ) ( -0.493503 0.323398 -0.420337 )
	( -0.215495 0.991825 -0.272541 ) ( -0.006958 -0.947986 0.050317 )
	( -0.698309 4.214322 0.912717 ) ( 0.201530 -0.493404 0.139612 )
	( -0.480992 0.656169 -0.425472 ) ( 0.233567 -0.867034 0.369713 )
	( -0.174954 1.501910 0.871466 ) ( -0.025894 -0.104837 0.603989 )
	( -2.050820 3.073073 -0.272070 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057173 -10.864119 -0.213979 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799728 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.020999 -0.000027 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194754 11.976672 -0.643371 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082106 9.809622 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060728 9.810587 -0.344189 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000061 0.000110 -0.000065 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000061 0.000110 -0.000065 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000004 0.000021 ) ( -0.347847 0.000154 0.225953 )
	( -0.000018 0.000125 0.000024 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000138 0.000082 0.000076 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000011 -0.000013 ) ( -0.180690 -0.867787 0.400974 )
	( -0.000004 -0.000013 -0.000010 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000011 -0.000013 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778955 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000011 -0.000013 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.272115 3.814626 0.512942 ) ( 0.463884 -0.743220 0.245587 )
	( -0.406430 1.158537 0.388687 ) ( 0.717812 0.540164 -0.054988 )
	( 0.024875 0.941919 0.100732 ) ( 0.080018 0.493672 -0.143969 )
	( -0.578703 0.256388 -0.045172 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.248818 3.002115 -0.368209 ) ( 0.216074 -0.866139 0.250477 )
	( 0.354578 1.402092 -0.161605 ) ( 0.640010 0.563416 0.118408 )
	( -0.159337 1.265810 -0.049976 ) ( 0.110616 -0.789693 -0.116422 )
	( 3.041128 1.917446 -1.649256 ) ( 0.202640 -0.888133 0.378768 )
	( 0.085080 0.903492 -0.005955 ) ( 0.647855 0.511230 0.385922 )
	( -0.006300 0.316293 0.461757 ) ( -0.127022 -0.868766 0.107918 )
	( 3.274255 2.515488 -1.000148 ) ( 0.191921 -0.877056 0.407364 )
	( 0.306509 1.389589 -0.024684 ) ( 0.538998 0.603571 0.357788 )
	( -0.237724 1.034812 -0.075984 ) ( -0.039780 0.993550 -0.060742 )
	( 0.294248 2.958987 0.020782 ) ( 0.168350 -0.263908 0.035997 )
	( 0.217528 1.226597 -0.114632 ) ( 0.444340 0.887932 0.104687 )
	( -0.060722 1.254938 -0.047067 ) ( 0.131536 -0.830226 0.512643 )
	( 1.856927 2.501561 -0.748918 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838950 -10.330320 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317316 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372156 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000001 -0.203068 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744374 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000028 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

