MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500013 -0.500000 -0.499987 )
	( 0.577680 43.694740 0.322842 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010622 -0.157657 ) ( 0.000000 0.000000 0.000000 )
	( 4.937007 -1.751904 0.703329 ) ( 0.564806 0.172593 0.806934 )
	( -2.463906 20.394178 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000004 18.390354 0.000002 ) ( -0.017703 -0.630334 0.499677 )
	( -0.000002 5.112306 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166899 -9.251288 ) ( -0.961165 -0.033374 -0.254196 )
	( -4.936994 -1.751923 0.703337 ) ( 0.356348 -0.111312 -0.927670 )
	( 2.464652 20.437061 -1.768981 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348846 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071372 0.000000 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244152 -10.174085 -9.257365 ) ( -0.961357 0.033336 0.253373 )
	( -0.052687 0.683338 0.000017 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000006 ) ( 0.139676 0.045943 0.012717 )
	( 0.405864 0.165259 6.616088 ) ( -0.121315 -0.028482 -0.003487 )
	( 0.000000 8.721059 0.000001 ) ( -0.164844 -0.028615 -0.002229 )
	( 4.024680 5.993396 6.982527 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252357 6.121214 6.971249 ) ( 0.043991 -0.000034 -0.000002 )
	( -0.000001 7.833825 -0.000009 ) ( 0.043991 -0.000038 -0.000002 )
	( 2.893923 2.995458 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020995 0.000035 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822597 0.357775 ) ( 0.020783 0.298923 0.570555 )
	( -0.048320 9.765781 0.611993 ) ( 0.946879 -0.139669 0.289602 )
	( 0.011602 9.804361 0.595201 ) ( -0.083603 -0.123751 0.406517 )
	( -0.000004 0.000003 -0.000006 ) ( 0.193729 -0.131133 0.075170 )
	( 0.000000 -0.000006 0.000018 ) ( 0.255890 0.819617 0.476357 )
	( -2.277074 4.031895 0.903504 ) ( 0.167192 -0.948046 -0.032750 )
	( -0.104288 0.218612 1.419538 ) ( -0.566703 0.119019 0.075866 )
	( 0.080501 -0.070133 0.717306 ) ( -0.548399 -0.429991 -0.572937 )
	( -0.826527 0.048740 -0.137602 ) ( -0.065736 0.079886 -0.659058 )
	( -3.038483 3.715999 0.596575 ) ( -0.228405 0.857460 -0.175958 )
	( -1.565693 0.125331 0.078498 ) ( -0.368111 0.617959 -0.428871 )
	( -0.043285 -0.011400 0.788399 ) ( -0.498451 -0.501934 -0.485164 )
	( -3.632314 2.466515 -0.505125 ) ( -0.379709 0.833546 -0.099173 )
	( -1.278908 0.148760 0.076265 ) ( -0.517132 0.544103 -0.334252 )
	( 0.027956 -0.115346 0.522603 ) ( 0.070043 0.624179 0.773810 )
	( -3.396915 3.129778 0.168788 ) ( -0.301222 0.834000 -0.174960 )
	( -1.420090 0.168785 0.088388 ) ( -0.401295 0.603226 -0.404289 )
	( -0.014269 -0.114492 0.888158 ) ( 0.047848 0.696492 0.713764 )
	( -0.512945 2.498714 -0.505207 ) ( -0.182549 -0.440086 0.634852 )
	( -0.424385 0.502040 -1.159514 ) ( 0.012590 0.969049 -0.205280 )
	( 0.033854 -0.372701 1.069062 ) ( -0.745159 0.420685 0.517370 )
	( -2.050822 3.073069 -0.272071 ) ( 0.516777 0.441604 -0.136339 )
	( -6.057170 -10.864124 -0.213969 ) ( -0.000002 0.000000 0.000000 )
	( -2.893926 2.995416 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000003 4.799723 0.000002 ) ( -0.058945 0.055264 -0.681744 )
	( 0.000000 0.021000 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194759 11.976659 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082101 9.809611 -0.364607 ) ( -0.339239 0.099980 0.933610 )
	( -0.060719 9.810581 -0.344183 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000124 0.000169 -0.000137 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000124 0.000169 -0.000137 ) ( -0.275332 -0.385703 -0.813952 )
	( -0.000001 0.000004 0.000023 ) ( -0.347847 0.000154 0.225953 )
	( 0.000022 0.000145 -0.000002 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000106 0.000027 0.000025 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000001 -0.000019 -0.000015 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000001 -0.000019 -0.000015 ) ( -0.180691 -0.867781 0.400981 )
	( -0.000001 -0.000017 -0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000001 -0.000019 -0.000015 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000001 -0.000019 -0.000015 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778946 0.395876 ) ( -0.468443 0.281351 0.025864 )
	( 0.000001 -0.000019 -0.000015 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798216 3.685057 0.013173 ) ( -0.067207 -0.324070 0.438373 )
	( -0.094042 0.339117 -1.453739 ) ( 0.413789 0.541345 -0.445358 )
	( -1.079114 -0.491932 0.116546 ) ( -0.030571 0.004479 -0.811381 )
	( -0.540987 -0.027492 -0.027360 ) ( 0.091420 -0.116580 -0.666447 )
	( 3.428378 3.069992 -0.382125 ) ( -0.437934 -0.791693 0.288050 )
	( 1.877828 -0.283203 -0.156481 ) ( 0.700079 0.710130 -0.074651 )
	( -1.168891 -0.097139 0.049355 ) ( 0.727831 -0.680523 0.063106 )
	( 3.333387 2.118644 -1.690671 ) ( -0.504033 -0.784846 0.278166 )
	( 1.314727 -0.243271 0.204075 ) ( 0.555977 0.367739 0.594525 )
	( 0.049628 0.070868 -0.460381 ) ( 0.295756 -0.614897 0.525990 )
	( 3.396446 2.625682 -0.958735 ) ( -0.429550 -0.806302 0.267265 )
	( 1.627739 -0.082419 0.026234 ) ( 0.567422 0.461956 0.483577 )
	( -0.039503 0.233507 -1.079945 ) ( 0.024124 -0.771503 0.633303 )
	( 0.483648 2.937839 -0.548154 ) ( 0.105264 -0.274591 -0.581575 )
	( 0.990222 0.026259 0.354507 ) ( -0.143380 -0.937851 -0.270864 )
	( -0.849419 -0.353000 0.085712 ) ( -0.995525 0.086365 -0.001652 )
	( 1.856929 2.501559 -0.748917 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838955 -10.330308 6.384339 ) ( -0.000017 0.000069 0.000016 )
	( 0.000000 6.115750 1.442780 ) ( 0.000008 -0.000008 0.000003 )
	( 0.000000 -0.000083 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000084 0.000004 ) ( -0.606991 -0.362719 -0.606985 )
	( 0.000000 -0.000083 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317304 1.580591 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372168 -0.473629 ) ( 0.684547 -0.177184 0.684547 )
	( -0.000001 -0.203072 1.334252 ) ( 0.000007 -0.000006 0.000001 )
	( -0.000001 -0.744381 -0.362868 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000027 0.000001 ) ( 0.000003 -0.000003 -0.000001 )
	( 0.070194 72.654564 14.557681 ) ( 0.000014 -0.000013 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

