MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322887 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751908 0.703333 ) ( 0.564807 0.172589 0.806936 )
	( -2.463903 20.394157 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000003 18.390348 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071380 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267814 -10.166893 -9.251274 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751930 0.703338 ) ( 0.356347 -0.111334 -0.927666 )
	( 2.464653 20.437080 -1.768999 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348846 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112309 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174094 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405861 0.165236 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721051 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993380 6.982532 ) ( 0.043990 0.000000 0.000000 )
	( -4.252359 6.121200 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833836 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995465 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799749 0.000016 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000003 0.020983 0.000026 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131788 11.822608 0.357774 ) ( 0.096647 0.233523 0.661523 )
	( -0.048320 9.765783 0.611989 ) ( 0.946880 -0.139668 0.289600 )
	( 0.083278 9.612185 0.565792 ) ( -0.094339 -0.134832 0.198146 )
	( -0.000007 -0.000007 0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000009 -0.000004 0.000007 ) ( 0.255890 0.819617 0.476357 )
	( -2.550874 4.571699 0.380203 ) ( -0.588475 0.640836 0.485717 )
	( 0.043692 0.210336 1.432844 ) ( -0.125940 -0.014493 -0.005979 )
	( 0.082028 -0.187139 0.856059 ) ( -0.371131 -0.646990 -0.209576 )
	( -0.826535 0.048740 -0.137597 ) ( -0.065749 0.079872 -0.659057 )
	( -3.366593 3.966195 -0.047268 ) ( -0.649948 0.591312 -0.267363 )
	( -1.471138 0.119944 0.087900 ) ( -0.295928 0.650465 -0.248244 )
	( -0.009175 -0.115824 1.276353 ) ( -0.392179 -0.620347 -0.210501 )
	( -3.558151 2.645781 -0.826836 ) ( -0.329168 0.744475 -0.549890 )
	( -1.278399 0.148757 0.084418 ) ( -0.102581 0.693841 -0.177324 )
	( 0.037092 -0.040819 0.768464 ) ( -0.029857 -0.962435 -0.269799 )
	( -3.587621 3.323429 -0.307493 ) ( -0.457316 0.733606 -0.379623 )
	( -1.461477 0.164522 0.084859 ) ( -0.160049 0.730397 -0.147993 )
	( 0.002701 -0.071571 1.090625 ) ( -0.167450 -0.903781 -0.393879 )
	( -0.318868 3.154959 0.928624 ) ( -0.482802 -0.068692 0.414368 )
	( -0.414961 0.502044 -1.162919 ) ( 0.042031 0.951254 -0.182568 )
	( 0.025428 -0.388622 1.194691 ) ( -0.594867 0.448083 0.500267 )
	( -0.793922 2.606715 0.184021 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057177 -10.864115 -0.213982 ) ( -0.000001 0.000000 0.000000 )
	( -2.893926 2.995420 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799735 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.021002 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194750 11.976651 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082115 9.809608 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( 0.020928 10.000427 -0.329215 ) ( 0.603395 0.627285 -0.093195 )
	( 0.000075 0.000112 -0.000070 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000075 0.000112 -0.000070 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000004 0.000002 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000040 0.000110 0.000042 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000066 0.000079 0.000067 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000002 -0.000016 -0.000006 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000002 -0.000016 -0.000006 ) ( -0.180690 -0.867793 0.400965 )
	( -0.000001 -0.000016 0.000011 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000002 -0.000016 -0.000006 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000002 -0.000016 -0.000006 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600775 0.778942 0.395879 ) ( -0.468443 0.281351 0.025864 )
	( 0.000002 -0.000016 -0.000006 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.685179 3.790524 -0.104037 ) ( -0.455349 0.006339 0.655437 )
	( -0.082516 -0.007667 -1.329947 ) ( 0.061221 0.668761 -0.069049 )
	( -1.197814 -0.389792 -0.037918 ) ( 0.131686 0.016027 -0.303760 )
	( -0.541121 -0.027498 -0.024204 ) ( 0.089892 -0.118250 -0.666658 )
	( 3.336515 3.246923 -0.676509 ) ( -0.703135 -0.536877 0.235526 )
	( 1.783740 -0.271525 -0.146002 ) ( 0.303231 0.951891 0.038819 )
	( -1.005858 -0.294881 0.008385 ) ( -0.511283 0.858805 -0.020484 )
	( 2.638460 2.000607 -1.907090 ) ( -0.596946 -0.670677 0.378400 )
	( 1.086290 -0.105210 0.033588 ) ( 0.357713 0.630792 0.373835 )
	( 0.018902 -0.124105 -0.729761 ) ( 0.196647 -0.697000 0.228202 )
	( 3.255184 2.531737 -1.186106 ) ( -0.593684 -0.661564 0.395230 )
	( 1.627845 -0.082424 0.018408 ) ( 0.162559 0.700477 0.166128 )
	( 0.077250 -0.031311 -0.839925 ) ( -0.003294 -0.936742 0.346581 )
	( -0.252883 2.467827 0.550732 ) ( -0.404928 -0.367234 -0.537957 )
	( 1.114131 -0.004780 0.341973 ) ( -0.038421 -0.994157 -0.032078 )
	( -1.093692 -0.442281 0.053815 ) ( 0.827765 -0.559025 0.042038 )
	( 0.954234 1.966178 -0.385114 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838942 -10.330328 6.384367 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115763 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000028 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000028 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000028 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317337 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372160 -0.473634 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203065 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744361 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000031 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070188 72.654549 14.557754 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

