MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322887 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157661 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751910 0.703333 ) ( 0.564808 0.172588 0.806935 )
	( -2.463904 20.394159 -1.769816 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000004 18.390348 -0.000004 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112309 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071379 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267813 -10.166892 -9.251274 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751931 0.703338 ) ( 0.356346 -0.111339 -0.927666 )
	( 2.464653 20.437082 -1.768999 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348846 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112308 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174096 -9.257370 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000014 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405861 0.165240 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721054 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993381 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252359 6.121204 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833839 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( -2.893926 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799734 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.021002 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194752 11.976649 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082117 9.809605 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( 0.020928 10.000426 -0.329210 ) ( 0.603395 0.627285 -0.093195 )
	( 0.000077 0.000113 -0.000073 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000077 0.000113 -0.000073 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000005 0.000004 0.000022 ) ( -0.347847 0.000154 0.225953 )
	( -0.000038 0.000110 0.000040 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000069 0.000081 0.000061 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000004 -0.000017 -0.000009 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000004 -0.000017 -0.000009 ) ( -0.180697 -0.867795 0.400960 )
	( -0.000002 -0.000015 0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000004 -0.000017 -0.000009 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000004 -0.000017 -0.000009 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600775 0.778941 0.395876 ) ( -0.468443 0.281351 0.025864 )
	( 0.000004 -0.000017 -0.000009 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.685179 3.790525 -0.104040 ) ( -0.455349 0.006339 0.655437 )
	( -0.082515 -0.007665 -1.329948 ) ( 0.061221 0.668761 -0.069049 )
	( -1.197811 -0.389793 -0.037920 ) ( 0.131686 0.016027 -0.303760 )
	( -0.541120 -0.027496 -0.024201 ) ( 0.089892 -0.118250 -0.666658 )
	( 3.336515 3.246923 -0.676511 ) ( -0.703135 -0.536877 0.235526 )
	( 1.783740 -0.271521 -0.146000 ) ( 0.303231 0.951891 0.038819 )
	( -1.005860 -0.294880 0.008386 ) ( -0.511283 0.858805 -0.020484 )
	( 2.638460 2.000607 -1.907091 ) ( -0.596946 -0.670677 0.378400 )
	( 1.086290 -0.105210 0.033589 ) ( 0.357713 0.630792 0.373835 )
	( 0.018903 -0.124104 -0.729757 ) ( 0.196647 -0.697000 0.228202 )
	( 3.255184 2.531737 -1.186108 ) ( -0.593684 -0.661564 0.395230 )
	( 1.627843 -0.082428 0.018408 ) ( 0.162559 0.700477 0.166128 )
	( 0.077248 -0.031314 -0.839922 ) ( -0.003295 -0.936742 0.346581 )
	( -0.252885 2.467828 0.550731 ) ( -0.404928 -0.367234 -0.537957 )
	( 1.114130 -0.004777 0.341976 ) ( -0.038421 -0.994157 -0.032078 )
	( -1.093693 -0.442284 0.053816 ) ( 0.827765 -0.559025 0.042038 )
	( 0.954233 1.966178 -0.385115 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838941 -10.330329 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115765 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000030 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000030 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000030 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317335 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372169 -0.473634 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203067 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744369 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 -0.000031 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758263 2.995351 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( -0.000001 4.799732 0.000003 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000003 0.021002 -0.000031 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194751 11.976637 -0.643387 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082119 9.809608 -0.364621 ) ( -0.339237 -0.099980 -0.933610 )
	( -0.020925 10.000427 -0.329219 ) ( 0.603396 -0.627285 0.093195 )
	( 0.000006 0.000007 0.000030 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.685178 3.790518 -0.104039 ) ( -0.455349 -0.006339 -0.655437 )
	( 0.082518 -0.007667 -1.329948 ) ( 0.061221 -0.668762 0.069049 )
	( 1.197813 -0.389793 -0.037921 ) ( 0.131686 -0.016027 0.303760 )
	( 0.541122 -0.027495 -0.024204 ) ( 0.089891 0.118250 0.666658 )
	( -3.336514 3.246914 -0.676513 ) ( -0.703136 0.536877 -0.235526 )
	( -1.783737 -0.271521 -0.145997 ) ( 0.303231 -0.951891 -0.038820 )
	( 1.005859 -0.294881 0.008388 ) ( -0.511283 -0.858805 0.020482 )
	( -2.638458 2.000602 -1.907095 ) ( -0.596947 0.670676 -0.378400 )
	( -1.086292 -0.105209 0.033581 ) ( 0.357713 -0.630789 -0.373836 )
	( -0.018907 -0.124100 -0.729759 ) ( 0.196646 0.696998 -0.228203 )
	( -3.255182 2.531730 -1.186110 ) ( -0.593684 0.661564 -0.395230 )
	( -1.627842 -0.082425 0.018405 ) ( 0.162557 -0.700474 -0.166129 )
	( -0.077260 -0.031314 -0.839921 ) ( -0.003296 0.936742 -0.346581 )
	( 0.252884 2.467826 0.550727 ) ( -0.404928 0.367234 0.537957 )
	( -1.114132 -0.004780 0.341974 ) ( -0.038421 0.994157 0.032078 )
	( 1.093692 -0.442279 0.053815 ) ( 0.827764 0.559026 -0.042038 )
	( -0.954230 1.966175 -0.385118 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000004 -0.000005 0.000009 ) ( 0.255890 0.819617 0.476357 )
	( -0.838943 -10.330326 6.384379 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070188 72.654549 14.557754 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

