MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322917 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751905 0.703335 ) ( 0.564807 0.172591 0.806935 )
	( -2.463901 20.394167 -1.769814 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000002 18.390358 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112310 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071379 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166900 -9.251289 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751926 0.703338 ) ( 0.356346 -0.111342 -0.927666 )
	( 2.464653 20.437084 -1.769004 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348845 0.000011 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174097 -9.257366 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165243 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721062 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993382 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121198 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833829 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799734 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021002 -0.000025 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194760 11.976666 -0.643377 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082107 9.809611 -0.364611 ) ( -0.339238 0.099981 0.933610 )
	( -0.060726 9.810584 -0.344178 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000052 0.000086 -0.000070 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000052 0.000086 -0.000070 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000006 0.000024 ) ( -0.347847 0.000154 0.225953 )
	( 0.000025 0.000036 -0.000055 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000104 0.000017 0.000037 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000012 -0.000007 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000012 -0.000007 ) ( -0.180698 -0.867786 0.400971 )
	( -0.000002 -0.000012 -0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000012 -0.000007 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000012 -0.000007 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600768 0.778950 0.395880 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000012 -0.000007 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798213 3.685056 0.013171 ) ( -0.520467 -0.046921 0.617633 )
	( -0.082521 -0.007661 -1.329947 ) ( 0.115716 0.691681 -0.131145 )
	( -1.065631 -0.328701 -0.026784 ) ( -0.021390 0.022437 -0.290989 )
	( -0.686787 -0.033454 -0.031274 ) ( 0.091428 -0.116572 -0.666446 )
	( 3.455024 3.026664 -0.420637 ) ( -0.772385 -0.504241 0.161780 )
	( 1.784258 -0.271519 -0.139544 ) ( -0.174968 -0.984335 -0.001165 )
	( -1.005887 -0.294881 0.002980 ) ( 0.371080 -0.928505 0.000057 )
	( 3.451941 1.847228 -1.856985 ) ( -0.785664 -0.482201 0.159818 )
	( 1.086174 -0.105208 0.037243 ) ( 0.175525 0.736679 0.134353 )
	( 0.028161 -0.124095 -0.729461 ) ( 0.143566 -0.702363 0.174205 )
	( 3.469529 2.463856 -1.126813 ) ( -0.765120 -0.527357 0.164582 )
	( 1.627738 -0.082425 0.026237 ) ( 0.161490 0.704443 0.166292 )
	( 0.086140 -0.031313 -0.839054 ) ( -0.020533 -0.979158 0.184761 )
	( -0.191499 2.816910 -0.053991 ) ( -0.015414 -0.474550 -0.719593 )
	( 1.114133 -0.004779 0.341981 ) ( 0.010440 -0.996875 -0.033494 )
	( -1.093696 -0.442282 0.053813 ) ( 0.860397 -0.504083 0.033369 )
	( 2.912274 3.703018 -0.858854 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838955 -10.330324 6.384375 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115745 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000054 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000054 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000054 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317318 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372168 -0.473638 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203081 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744383 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000027 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995347 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( -0.000001 4.799731 -0.000004 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000005 0.021002 -0.000028 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194760 11.976655 -0.643393 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082110 9.809614 -0.364616 ) ( -0.339237 -0.099981 -0.933610 )
	( 0.060728 9.810585 -0.344185 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000001 0.000011 0.000024 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798216 3.685053 0.013177 ) ( -0.520467 0.046921 -0.617633 )
	( 0.082523 -0.007663 -1.329945 ) ( 0.115716 -0.691682 0.131145 )
	( 1.065631 -0.328701 -0.026787 ) ( -0.021390 -0.022437 0.290989 )
	( 0.686787 -0.033452 -0.031268 ) ( 0.091427 0.116572 0.666446 )
	( -3.455024 3.026662 -0.420631 ) ( -0.772385 0.504241 -0.161780 )
	( -1.784255 -0.271518 -0.139545 ) ( -0.174968 0.984335 0.001166 )
	( 1.005889 -0.294879 0.002986 ) ( 0.371079 0.928505 -0.000054 )
	( -3.451940 1.847225 -1.856979 ) ( -0.785664 0.482200 -0.159818 )
	( -1.086173 -0.105210 0.037240 ) ( 0.175524 -0.736676 -0.134355 )
	( -0.028170 -0.124098 -0.729461 ) ( 0.143565 0.702360 -0.174205 )
	( -3.469533 2.463852 -1.126808 ) ( -0.765120 0.527356 -0.164582 )
	( -1.627737 -0.082425 0.026233 ) ( 0.161488 -0.704440 -0.166293 )
	( -0.086145 -0.031314 -0.839056 ) ( -0.020534 0.979158 -0.184761 )
	( 0.191497 2.816909 -0.053989 ) ( -0.015414 0.474550 0.719593 )
	( -1.114135 -0.004772 0.341985 ) ( 0.010440 0.996875 0.033494 )
	( 1.093692 -0.442282 0.053815 ) ( 0.860397 0.504084 -0.033369 )
	( -2.912277 3.703016 -0.858849 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000004 -0.000003 0.000018 ) ( 0.255890 0.819617 0.476357 )
	( -0.838957 -10.330321 6.384385 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070186 72.654541 14.557805 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

