MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010613 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751917 0.703333 ) ( 0.564803 0.172594 0.806936 )
	( -2.463903 20.394176 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000002 18.390356 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112311 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166900 -9.251291 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751923 0.703338 ) ( 0.356347 -0.111328 -0.927667 )
	( 2.464653 20.437061 -1.768992 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348835 0.000022 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174080 -9.257371 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165265 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721073 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993395 6.982528 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121211 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833830 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995400 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799726 -0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194756 11.976672 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082124 9.809614 -0.364620 ) ( -0.339238 0.099980 0.933610 )
	( -0.060737 9.810582 -0.344190 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000061 0.000110 -0.000077 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000061 0.000110 -0.000077 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000001 0.000009 ) ( -0.347847 0.000154 0.225953 )
	( -0.000019 0.000119 0.000014 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000141 0.000077 0.000064 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000017 -0.000016 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000017 -0.000016 ) ( -0.180705 -0.867798 0.400957 )
	( -0.000005 -0.000016 -0.000011 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000017 -0.000016 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000017 -0.000016 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600765 0.778947 0.395874 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000017 -0.000016 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.865967 3.438964 -0.222225 ) ( -0.537950 -0.018688 0.542055 )
	( -0.082524 -0.007666 -1.329942 ) ( 0.394259 0.547843 -0.309761 )
	( -1.065633 -0.328701 -0.026786 ) ( -0.027854 -0.001481 -0.318601 )
	( -0.686788 -0.033453 -0.031265 ) ( 0.091428 -0.116572 -0.666447 )
	( 3.522239 2.687419 -0.760968 ) ( -0.612736 -0.680623 0.263421 )
	( 1.784257 -0.271523 -0.139550 ) ( -0.481807 -0.871602 0.074137 )
	( -1.005889 -0.294880 0.002992 ) ( 0.492343 -0.870294 -0.011676 )
	( 3.420811 2.112406 -1.692185 ) ( -0.571485 -0.689542 0.307380 )
	( 1.086175 -0.105209 0.037247 ) ( 0.193723 0.740722 0.161930 )
	( 0.028160 -0.124102 -0.729462 ) ( 0.410241 -0.628527 0.300536 )
	( 3.483351 2.425581 -1.170231 ) ( -0.589506 -0.665263 0.343913 )
	( 1.627736 -0.082426 0.026243 ) ( 0.385938 0.624423 0.238376 )
	( 0.121124 -0.036703 -0.844820 ) ( 0.040093 -0.910181 0.404300 )
	( 0.151691 2.312274 -0.628369 ) ( 0.252472 -0.246175 -0.639549 )
	( 1.114129 -0.004778 0.341983 ) ( -0.109958 -0.991050 -0.062615 )
	( -1.093695 -0.442284 0.053821 ) ( 0.931763 -0.330332 0.149015 )
	( 2.246816 2.632821 -1.114568 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838942 -10.330323 6.384355 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115732 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372178 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203083 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744385 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000032 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995333 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799721 -0.000003 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000006 0.020999 -0.000021 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194757 11.976665 -0.643386 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082119 9.809618 -0.364623 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060734 9.810585 -0.344196 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000001 0.000007 0.000019 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.865970 3.438960 -0.222225 ) ( -0.537950 0.018688 -0.542055 )
	( 0.082524 -0.007668 -1.329943 ) ( 0.394259 -0.547844 0.309761 )
	( 1.065633 -0.328698 -0.026787 ) ( -0.027854 0.001481 0.318601 )
	( 0.686790 -0.033453 -0.031264 ) ( 0.091427 0.116573 0.666447 )
	( -3.522241 2.687415 -0.760969 ) ( -0.612737 0.680623 -0.263421 )
	( -1.784256 -0.271523 -0.139549 ) ( -0.481807 0.871602 -0.074136 )
	( 1.005888 -0.294883 0.002998 ) ( 0.492343 0.870294 0.011675 )
	( -3.420811 2.112400 -1.692186 ) ( -0.571486 0.689542 -0.307380 )
	( -1.086177 -0.105210 0.037240 ) ( 0.193722 -0.740719 -0.161932 )
	( -0.028172 -0.124101 -0.729461 ) ( 0.410240 0.628525 -0.300537 )
	( -3.483355 2.425575 -1.170233 ) ( -0.589506 0.665263 -0.343913 )
	( -1.627735 -0.082429 0.026237 ) ( 0.385937 -0.624420 -0.238376 )
	( -0.121135 -0.036704 -0.844820 ) ( 0.040091 0.910181 -0.404300 )
	( -0.151694 2.312270 -0.628375 ) ( 0.252472 0.246175 0.639549 )
	( -1.114130 -0.004777 0.341984 ) ( -0.109958 0.991050 0.062615 )
	( 1.093697 -0.442282 0.053820 ) ( 0.931762 0.330334 -0.149015 )
	( -2.246818 2.632818 -1.114569 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000001 0.000001 0.000018 ) ( 0.255890 0.819617 0.476357 )
	( -0.838945 -10.330320 6.384364 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070190 72.654549 14.557734 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

