MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322917 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010618 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751905 0.703335 ) ( 0.564805 0.172590 0.806936 )
	( -2.463902 20.394169 -1.769814 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000002 18.390356 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112310 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071380 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166902 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751926 0.703338 ) ( 0.356347 -0.111339 -0.927666 )
	( 2.464654 20.437086 -1.769004 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000008 18.348845 0.000011 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174097 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683338 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165238 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721060 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993379 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121195 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833825 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995458 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000013 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020991 0.000026 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822601 0.357780 ) ( 0.096647 0.233523 0.661523 )
	( -0.048320 9.765775 0.611996 ) ( 0.946881 -0.139662 0.289600 )
	( 0.011599 9.804354 0.595206 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000008 -0.000008 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000007 -0.000006 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -2.462177 4.093062 0.916535 ) ( 0.381907 -0.757779 -0.528942 )
	( 0.040200 0.210340 1.432950 ) ( -0.028465 -0.046233 -0.008652 )
	( 0.081425 -0.187139 0.856116 ) ( -0.275510 -0.621158 -0.221383 )
	( -0.826530 0.048744 -0.137595 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146848 3.611019 0.551531 ) ( -0.617593 0.598379 0.056436 )
	( -1.471831 0.119949 0.075441 ) ( -0.094208 0.703354 -0.106761 )
	( -0.014411 -0.115831 1.276305 ) ( -0.220072 -0.654253 -0.151988 )
	( -3.789327 2.297674 -0.662985 ) ( -0.625980 0.646550 -0.066367 )
	( -1.278910 0.148760 0.076271 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031969 -0.040818 0.768694 ) ( 0.034843 0.990812 0.130624 )
	( -3.550094 3.013601 0.051663 ) ( -0.632845 0.623311 -0.007061 )
	( -1.462319 0.164520 0.068812 ) ( -0.111563 0.694780 -0.122462 )
	( -0.004742 -0.071576 1.090619 ) ( -0.006304 0.986050 0.166009 )
	( -0.129533 2.741783 0.267524 ) ( -0.290904 0.022276 0.671973 )
	( -0.573022 0.364437 -1.260578 ) ( 0.056557 0.969698 -0.047446 )
	( 0.025425 -0.388627 1.194690 ) ( -0.682016 0.318936 0.532876 )
	( -2.553215 4.392422 0.197952 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057170 -10.864117 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799733 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021002 -0.000025 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194758 11.976668 -0.643376 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082109 9.809615 -0.364613 ) ( -0.339238 0.099981 0.933610 )
	( -0.060728 9.810585 -0.344182 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000049 0.000087 -0.000069 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000049 0.000087 -0.000069 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000005 0.000025 ) ( -0.347847 0.000154 0.225953 )
	( 0.000025 0.000034 -0.000050 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000102 0.000014 0.000043 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000012 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000012 -0.000004 ) ( -0.180690 -0.867783 0.400977 )
	( -0.000003 -0.000012 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000012 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000012 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778950 0.395883 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000012 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798214 3.685056 0.013174 ) ( -0.520467 -0.046921 0.617633 )
	( -0.082521 -0.007663 -1.329945 ) ( 0.115716 0.691681 -0.131145 )
	( -1.065636 -0.328699 -0.026788 ) ( -0.021390 0.022437 -0.290989 )
	( -0.686788 -0.033453 -0.031273 ) ( 0.091428 -0.116572 -0.666446 )
	( 3.455024 3.026665 -0.420634 ) ( -0.772385 -0.504241 0.161780 )
	( 1.784258 -0.271524 -0.139547 ) ( -0.174968 -0.984335 -0.001166 )
	( -1.005887 -0.294881 0.002981 ) ( 0.371080 -0.928505 0.000055 )
	( 3.451941 1.847227 -1.856982 ) ( -0.785664 -0.482201 0.159818 )
	( 1.086172 -0.105207 0.037249 ) ( 0.175525 0.736679 0.134353 )
	( 0.028159 -0.124101 -0.729463 ) ( 0.143566 -0.702363 0.174205 )
	( 3.469529 2.463855 -1.126809 ) ( -0.765120 -0.527357 0.164582 )
	( 1.627739 -0.082422 0.026238 ) ( 0.161490 0.704443 0.166292 )
	( 0.086141 -0.031313 -0.839060 ) ( -0.020533 -0.979158 0.184761 )
	( -0.191498 2.816907 -0.053990 ) ( -0.015414 -0.474550 -0.719593 )
	( 1.114134 -0.004778 0.341979 ) ( 0.010440 -0.996875 -0.033494 )
	( -1.093693 -0.442281 0.053815 ) ( 0.860397 -0.504083 0.033369 )
	( 2.912274 3.703019 -0.858851 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330323 6.384372 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115749 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000050 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000050 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000050 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317315 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372164 -0.473638 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203077 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744371 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000035 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070186 72.654541 14.557805 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

