MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010617 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751914 0.703333 ) ( 0.564803 0.172594 0.806936 )
	( -2.463903 20.394176 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390354 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112311 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166903 -9.251290 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751923 0.703338 ) ( 0.356348 -0.111324 -0.927667 )
	( 2.464653 20.437063 -1.768992 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348833 0.000022 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174080 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165261 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993395 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121208 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995445 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047006 0.179658 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000023 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131791 11.822601 0.357777 ) ( 0.020783 0.298923 0.570555 )
	( -0.048319 9.765778 0.611991 ) ( 0.946880 -0.139670 0.289601 )
	( 0.011605 9.804357 0.595198 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000007 0.000010 0.000000 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 -0.000001 0.000015 ) ( 0.255890 0.819617 0.476357 )
	( -2.462174 4.093063 0.916540 ) ( -0.440609 0.732776 0.511660 )
	( 0.040197 0.210335 1.432953 ) ( -0.529938 0.106363 0.036418 )
	( 0.081420 -0.187134 0.856112 ) ( -0.167781 -0.676532 -0.163113 )
	( -0.826533 0.048741 -0.137595 ) ( -0.065749 0.079872 -0.659057 )
	( -3.291834 3.317365 0.364732 ) ( -0.396528 0.774929 -0.263986 )
	( -1.471831 0.119951 0.075443 ) ( -0.158868 0.662525 -0.209130 )
	( -0.014410 -0.115829 1.276301 ) ( -0.333589 -0.623764 -0.314555 )
	( -3.789325 2.297677 -0.662981 ) ( -0.353889 0.826446 -0.243923 )
	( -1.278907 0.148761 0.076271 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031970 -0.040820 0.768696 ) ( 0.020551 0.975981 0.215447 )
	( -3.690430 2.870096 -0.084052 ) ( -0.266677 0.837068 -0.244558 )
	( -1.462320 0.164522 0.068808 ) ( -0.077730 0.704763 -0.085753 )
	( -0.004747 -0.071576 1.090620 ) ( -0.004859 -0.927246 -0.373530 )
	( -0.132684 2.536706 0.019976 ) ( -0.051786 -0.232307 0.649109 )
	( -0.414968 0.502044 -1.162920 ) ( -0.006309 0.929102 -0.258119 )
	( 0.025428 -0.388627 1.194690 ) ( -0.659166 0.337748 0.512172 )
	( -2.111980 2.987797 -0.313679 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057176 -10.864104 -0.213981 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995404 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799726 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000024 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976673 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082119 9.809618 -0.364621 ) ( -0.339238 0.099980 0.933610 )
	( -0.060734 9.810583 -0.344194 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000059 0.000111 -0.000073 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000059 0.000111 -0.000073 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000001 0.000017 ) ( -0.347847 0.000154 0.225953 )
	( -0.000020 0.000118 0.000015 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000139 0.000075 0.000067 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000016 -0.000017 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000016 -0.000017 ) ( -0.180701 -0.867796 0.400962 )
	( -0.000004 -0.000019 -0.000014 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000016 -0.000017 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000016 -0.000017 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600765 0.778947 0.395873 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000016 -0.000017 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.865968 3.438964 -0.222224 ) ( -0.537950 -0.018688 0.542055 )
	( -0.082522 -0.007667 -1.329942 ) ( 0.394259 0.547843 -0.309761 )
	( -1.065636 -0.328699 -0.026786 ) ( -0.027854 -0.001481 -0.318601 )
	( -0.686789 -0.033454 -0.031268 ) ( 0.091428 -0.116572 -0.666447 )
	( 3.522240 2.687419 -0.760967 ) ( -0.612736 -0.680623 0.263421 )
	( 1.784259 -0.271528 -0.139548 ) ( -0.481807 -0.871602 0.074137 )
	( -1.005888 -0.294881 0.002990 ) ( 0.492343 -0.870294 -0.011674 )
	( 3.420811 2.112405 -1.692184 ) ( -0.571485 -0.689542 0.307380 )
	( 1.086174 -0.105208 0.037247 ) ( 0.193723 0.740722 0.161930 )
	( 0.028161 -0.124105 -0.729464 ) ( 0.410241 -0.628527 0.300536 )
	( 3.483352 2.425580 -1.170230 ) ( -0.589506 -0.665263 0.343913 )
	( 1.627736 -0.082425 0.026242 ) ( 0.385938 0.624423 0.238376 )
	( 0.121125 -0.036705 -0.844824 ) ( 0.040093 -0.910181 0.404300 )
	( 0.151693 2.312272 -0.628371 ) ( 0.252472 -0.246175 -0.639549 )
	( 1.114130 -0.004778 0.341981 ) ( -0.109958 -0.991050 -0.062615 )
	( -1.093695 -0.442281 0.053821 ) ( 0.931763 -0.330332 0.149014 )
	( 2.246817 2.632821 -1.114568 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838944 -10.330322 6.384351 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115731 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317316 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372171 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203076 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744371 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000033 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557734 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

