MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000018 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751905 0.703336 ) ( 0.564802 0.172591 0.806938 )
	( -2.463902 20.394167 -1.769807 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000002 18.390348 -0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112309 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000000 5.071378 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166903 -9.251282 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751926 0.703338 ) ( 0.356346 -0.111340 -0.927665 )
	( 2.464655 20.437075 -1.769005 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000007 18.348841 0.000011 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174096 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165235 6.616078 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721057 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993379 6.982532 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121195 6.971253 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833826 -0.000006 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995459 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799749 0.000014 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020987 0.000023 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131788 11.822599 0.357777 ) ( 0.096647 0.233523 0.661523 )
	( -0.048323 9.765767 0.611999 ) ( 0.946881 -0.139662 0.289601 )
	( 0.011603 9.804346 0.595208 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000006 -0.000007 0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000005 -0.000012 0.000012 ) ( 0.255890 0.819617 0.476357 )
	( -2.303643 4.785822 1.149947 ) ( -0.431267 0.876921 -0.103483 )
	( -0.185111 1.376109 0.166633 ) ( -0.243040 0.455313 0.048738 )
	( -0.056381 0.968386 0.160319 ) ( 0.310199 -0.743617 0.424211 )
	( -0.685302 -0.077578 -0.250685 ) ( 0.234623 0.209384 -0.549097 )
	( -3.181606 3.745674 0.977226 ) ( -0.377746 0.831089 -0.259820 )
	( -0.295973 1.331410 0.150973 ) ( -0.229597 0.638956 -0.044154 )
	( -0.109007 1.265827 0.126517 ) ( 0.272249 -0.745081 0.424451 )
	( -3.300266 2.468721 -0.342572 ) ( -0.448690 0.748155 -0.370047 )
	( -0.313661 1.139565 0.062880 ) ( -0.262389 0.547366 -0.224802 )
	( -0.135096 0.711059 -0.025990 ) ( 0.026039 -0.706746 0.576608 )
	( -3.378263 3.151310 0.352916 ) ( -0.365549 0.745655 -0.366966 )
	( -0.224666 1.358299 0.090056 ) ( -0.248710 0.688833 -0.112489 )
	( -0.189545 0.888133 -0.021934 ) ( 0.128775 -0.742995 0.485031 )
	( 0.195654 3.398818 1.412789 ) ( -0.075751 -0.631391 0.069675 )
	( 0.023473 1.388056 -0.279614 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023865 1.199535 -0.117745 ) ( 0.428317 0.245103 0.575894 )
	( -2.553216 4.392417 0.197956 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057171 -10.864119 -0.213985 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.021001 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194748 11.976667 -0.643375 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082109 9.809620 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060727 9.810591 -0.344184 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000051 0.000067 -0.000049 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000051 0.000067 -0.000049 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000006 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000002 0.000047 -0.000004 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000119 0.000050 0.000065 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000001 -0.000001 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000001 -0.000001 ) ( -0.180687 -0.867784 0.400977 )
	( -0.000003 -0.000004 -0.000003 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000001 -0.000001 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000001 -0.000001 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778960 0.395886 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000001 -0.000001 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.341691 3.930381 0.091798 ) ( -0.154973 -0.603754 0.392851 )
	( 0.225894 1.366926 -0.252532 ) ( 0.209473 0.779624 0.016680 )
	( -0.166668 0.968383 -0.033225 ) ( -0.133924 0.332309 0.508176 )
	( -0.578701 0.256385 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.224344 2.992529 -0.381416 ) ( -0.185363 -0.728093 0.342605 )
	( 0.322979 1.333203 -0.171487 ) ( 0.186371 0.724642 0.137561 )
	( -0.159335 1.265816 -0.049971 ) ( -0.498105 -0.651895 -0.167797 )
	( 3.109750 1.833035 -1.805841 ) ( -0.251936 -0.711116 0.472880 )
	( 0.216996 1.163983 -0.066417 ) ( 0.180992 0.702033 0.119593 )
	( -0.131168 0.711064 0.041548 ) ( -0.445395 -0.783623 -0.367128 )
	( 3.305313 2.466800 -1.087652 ) ( -0.276038 -0.750907 0.409166 )
	( 0.203845 1.354427 0.002552 ) ( 0.168707 0.717022 0.137990 )
	( -0.187168 0.888123 0.037132 ) ( 0.101546 0.819857 0.532166 )
	( -0.018928 2.532203 0.641850 ) ( -0.088157 -0.387629 -0.155329 )
	( 0.280582 1.388050 -0.003401 ) ( 0.314123 0.887979 -0.010090 )
	( 0.093321 1.199541 0.075687 ) ( -0.402500 -0.686784 0.594222 )
	( 2.912275 3.703022 -0.858857 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330324 6.384373 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115753 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000050 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000050 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000050 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317322 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372169 -0.473638 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203082 1.334245 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744357 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000039 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

