MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703332 ) ( 0.564808 0.172590 0.806933 )
	( -2.463904 20.394176 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390356 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112311 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166903 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111324 -0.927666 )
	( 2.464652 20.437071 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000019 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174085 -9.257371 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165255 6.616084 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721064 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993391 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121211 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000010 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799730 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194759 11.976671 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082113 9.809613 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060732 9.810582 -0.344181 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000036 0.000106 -0.000068 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000036 0.000106 -0.000068 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000003 0.000012 ) ( -0.347847 0.000154 0.225953 )
	( -0.000029 0.000114 0.000087 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000166 0.000082 0.000107 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000012 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000012 -0.000003 ) ( -0.180696 -0.867791 0.400970 )
	( -0.000006 -0.000014 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000012 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000012 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600765 0.778949 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000012 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798217 3.685058 0.013175 ) ( -0.501361 -0.107231 0.520141 )
	( -0.082513 -0.007659 -1.329944 ) ( 0.166055 0.650722 -0.156685 )
	( -1.065630 -0.328700 -0.026781 ) ( 0.002248 0.018718 -0.194378 )
	( -0.686788 -0.033451 -0.031271 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455024 3.026667 -0.420634 ) ( -0.725092 -0.550376 0.090221 )
	( 1.784257 -0.271519 -0.139548 ) ( 0.185496 0.982529 0.015016 )
	( -1.005887 -0.294883 0.002975 ) ( 0.233721 -0.972233 -0.010950 )
	( 3.451940 1.847230 -1.856977 ) ( -0.789189 -0.471787 0.178811 )
	( 1.086175 -0.105210 0.037248 ) ( 0.175525 0.736679 0.134353 )
	( 0.028161 -0.124098 -0.729462 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469528 2.463858 -1.126804 ) ( -0.752537 -0.526598 0.132075 )
	( 1.627737 -0.082425 0.026235 ) ( 0.161262 0.698523 0.167384 )
	( 0.086147 -0.031313 -0.839056 ) ( -0.018557 -0.983709 0.160615 )
	( -0.260025 2.559407 0.127532 ) ( -0.136609 -0.376705 -0.677648 )
	( 1.114132 -0.004770 0.341979 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093688 -0.442288 0.053817 ) ( 0.811587 -0.582354 0.042238 )
	( 1.856925 2.501557 -0.748912 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330327 6.384360 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317328 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372178 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203083 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744393 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995348 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799728 0.000001 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000006 0.021000 -0.000028 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194762 11.976660 -0.643384 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082112 9.809617 -0.364614 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060729 9.810583 -0.344184 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000000 0.000008 0.000010 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798221 3.685052 0.013175 ) ( -0.501361 0.107231 -0.520141 )
	( 0.082515 -0.007657 -1.329947 ) ( 0.166055 -0.650723 0.156685 )
	( 1.065632 -0.328701 -0.026783 ) ( 0.002248 -0.018718 0.194378 )
	( 0.686788 -0.033451 -0.031267 ) ( 0.091426 0.116572 0.666446 )
	( -3.455027 3.026661 -0.420632 ) ( -0.725093 0.550376 -0.090221 )
	( -1.784258 -0.271518 -0.139543 ) ( 0.185496 -0.982529 -0.015013 )
	( 1.005886 -0.294884 0.002980 ) ( 0.233721 0.972233 0.010945 )
	( -3.451941 1.847224 -1.856977 ) ( -0.789189 0.471786 -0.178811 )
	( -1.086174 -0.105209 0.037239 ) ( 0.175524 -0.736676 -0.134355 )
	( -0.028172 -0.124096 -0.729460 ) ( 0.103335 0.704919 -0.143837 )
	( -3.469532 2.463850 -1.126805 ) ( -0.752537 0.526597 -0.132075 )
	( -1.627737 -0.082428 0.026229 ) ( 0.161260 -0.698520 -0.167385 )
	( -0.086157 -0.031315 -0.839055 ) ( -0.018558 0.983709 -0.160615 )
	( 0.260021 2.559403 0.127529 ) ( -0.136609 0.376705 0.677648 )
	( -1.114136 -0.004770 0.341976 ) ( -0.041789 0.996189 0.043219 )
	( 1.093689 -0.442286 0.053818 ) ( 0.811586 0.582355 -0.042238 )
	( -1.856927 2.501554 -0.748912 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000001 -0.000002 0.000016 ) ( 0.255890 0.819617 0.476357 )
	( -0.838949 -10.330324 6.384371 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

