MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703332 ) ( 0.564807 0.172592 0.806933 )
	( -2.463903 20.394188 -1.769822 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390358 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000001 5.112309 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267824 -10.166903 -9.251291 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356348 -0.111337 -0.927664 )
	( 2.464652 20.437059 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348835 0.000022 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000002 5.112305 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174084 -9.257367 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165275 6.616086 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721077 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982528 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121203 6.971249 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000012 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995404 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799726 0.000010 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976673 -0.643368 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082126 9.809605 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060741 9.810577 -0.344182 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000033 0.000107 -0.000054 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000033 0.000107 -0.000054 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000005 0.000007 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000030 0.000130 0.000059 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000165 0.000094 0.000073 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000004 -0.000021 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000004 -0.000021 ) ( -0.180737 -0.867818 0.400935 )
	( -0.000003 -0.000013 -0.000022 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000004 -0.000021 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000004 -0.000021 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778958 0.395870 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000004 -0.000021 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798216 3.685067 0.013155 ) ( -0.597606 0.030360 0.552234 )
	( -0.063337 -0.012684 -1.330524 ) ( -0.005298 0.666046 0.029509 )
	( -1.065631 -0.328698 -0.026791 ) ( 0.001987 0.050430 -0.115647 )
	( -0.686795 -0.033462 -0.031258 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455023 3.026680 -0.420653 ) ( -0.772496 -0.500017 0.059044 )
	( 1.784259 -0.271524 -0.139549 ) ( 0.185501 0.982529 0.015002 )
	( -1.005878 -0.294876 0.002977 ) ( 0.233721 -0.972233 -0.010954 )
	( 3.451940 1.847238 -1.856996 ) ( -0.778909 -0.537154 0.131336 )
	( 1.086162 -0.105217 0.037244 ) ( 0.175525 0.736679 0.134353 )
	( 0.028163 -0.124102 -0.729454 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469530 2.463869 -1.126825 ) ( -0.752474 -0.538407 0.115450 )
	( 1.627737 -0.082417 0.026253 ) ( 0.161262 0.698523 0.167384 )
	( 0.086145 -0.031309 -0.839065 ) ( -0.018557 -0.983709 0.160615 )
	( 0.293286 2.629098 -0.488976 ) ( 0.005678 -0.409110 -0.666783 )
	( 1.114133 -0.004768 0.341980 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093694 -0.442285 0.053812 ) ( 0.811587 -0.582354 0.042238 )
	( 1.856923 2.501565 -0.748932 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838939 -10.330327 6.384361 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115743 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000075 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000075 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000075 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317305 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372178 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203075 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744416 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000001 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995337 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799722 0.000010 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000006 0.021000 -0.000028 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194753 11.976658 -0.643384 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082121 9.809608 -0.364618 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060739 9.810580 -0.344189 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000005 0.000013 0.000036 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798219 3.685061 0.013158 ) ( -0.597606 -0.030360 -0.552234 )
	( 0.063335 -0.012683 -1.330527 ) ( -0.005298 -0.666047 -0.029509 )
	( 1.065629 -0.328697 -0.026792 ) ( 0.001987 -0.050430 0.115647 )
	( 0.686797 -0.033462 -0.031253 ) ( 0.091426 0.116572 0.666446 )
	( -3.455025 3.026674 -0.420649 ) ( -0.772496 0.500017 -0.059044 )
	( -1.784263 -0.271523 -0.139547 ) ( 0.185501 -0.982529 -0.015017 )
	( 1.005877 -0.294877 0.002979 ) ( 0.233721 0.972233 0.010954 )
	( -3.451943 1.847234 -1.856993 ) ( -0.778909 0.537153 -0.131336 )
	( -1.086165 -0.105215 0.037238 ) ( 0.175524 -0.736676 -0.134355 )
	( -0.028174 -0.124102 -0.729453 ) ( 0.103335 0.704919 -0.143837 )
	( -3.469535 2.463862 -1.126823 ) ( -0.752474 0.538406 -0.115450 )
	( -1.627734 -0.082418 0.026243 ) ( 0.161260 -0.698520 -0.167385 )
	( -0.086152 -0.031310 -0.839066 ) ( -0.018558 0.983709 -0.160615 )
	( -0.293289 2.629096 -0.488976 ) ( 0.005678 0.409110 0.666782 )
	( -1.114129 -0.004768 0.341976 ) ( -0.041789 0.996189 0.043219 )
	( 1.093695 -0.442284 0.053809 ) ( 0.811587 0.582354 -0.042238 )
	( -1.856925 2.501563 -0.748930 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000002 0.000010 0.000033 ) ( 0.255890 0.819617 0.476357 )
	( -0.838943 -10.330323 6.384368 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

