MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000008 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703332 ) ( 0.564806 0.172590 0.806935 )
	( -2.463904 20.394175 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390358 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112311 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166903 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111320 -0.927667 )
	( 2.464652 20.437071 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348839 0.000019 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174085 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683341 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165250 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721058 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993392 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000010 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995463 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179652 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000005 0.020994 0.000025 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131791 11.822603 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048318 9.765777 0.611990 ) ( 0.946878 -0.139676 0.289602 )
	( 0.011603 9.804355 0.595198 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000002 0.000007 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 -0.000003 0.000012 ) ( 0.255890 0.819617 0.476357 )
	( -2.462177 4.093060 0.916537 ) ( 0.338321 -0.799957 -0.485371 )
	( 0.040201 0.210337 1.432952 ) ( -0.118974 -0.015561 0.007649 )
	( 0.081421 -0.187141 0.856115 ) ( -0.141908 -0.688478 -0.141805 )
	( -0.826531 0.048737 -0.137596 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146847 3.611017 0.551533 ) ( -0.624398 0.596925 0.049398 )
	( -1.471831 0.119950 0.075444 ) ( -0.094208 0.703355 -0.106761 )
	( -0.014409 -0.115830 1.276306 ) ( -0.150942 -0.687020 -0.108789 )
	( -3.789328 2.297671 -0.662984 ) ( -0.683348 0.563952 -0.043704 )
	( -1.278910 0.148761 0.076268 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031973 -0.040817 0.768695 ) ( 0.034844 0.990812 0.130624 )
	( -3.550093 3.013598 0.051665 ) ( -0.654985 0.585985 -0.020018 )
	( -1.462321 0.164521 0.068810 ) ( -0.077730 0.704763 -0.085753 )
	( -0.004748 -0.071575 1.090620 ) ( -0.006306 0.986050 0.166009 )
	( -0.082559 2.600665 0.082916 ) ( -0.387425 -0.160166 0.608850 )
	( -0.414968 0.502044 -1.162922 ) ( 0.069606 0.957309 -0.111923 )
	( 0.025430 -0.388623 1.194692 ) ( -0.584947 0.440576 0.476546 )
	( -2.050817 3.073080 -0.272074 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057173 -10.864111 -0.213984 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995419 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799731 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194758 11.976673 -0.643368 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082111 9.809617 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810583 -0.344184 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000033 0.000107 -0.000065 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000033 0.000107 -0.000065 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000003 0.000016 ) ( -0.347847 0.000154 0.225953 )
	( -0.000032 0.000111 0.000088 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000164 0.000079 0.000111 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000006 -0.000015 -0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000006 -0.000015 -0.000005 ) ( -0.180692 -0.867788 0.400975 )
	( -0.000006 -0.000018 -0.000003 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000006 -0.000015 -0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000006 -0.000015 -0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778948 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000006 -0.000015 -0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798216 3.685057 0.013176 ) ( -0.501361 -0.107231 0.520141 )
	( -0.082517 -0.007661 -1.329944 ) ( 0.166055 0.650722 -0.156685 )
	( -1.065635 -0.328700 -0.026785 ) ( 0.002248 0.018718 -0.194378 )
	( -0.686788 -0.033453 -0.031272 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455024 3.026665 -0.420633 ) ( -0.725092 -0.550376 0.090221 )
	( 1.784259 -0.271523 -0.139550 ) ( 0.185496 0.982529 0.015011 )
	( -1.005886 -0.294882 0.002977 ) ( 0.233721 -0.972233 -0.010950 )
	( 3.451941 1.847227 -1.856979 ) ( -0.789189 -0.471787 0.178811 )
	( 1.086173 -0.105208 0.037247 ) ( 0.175525 0.736679 0.134353 )
	( 0.028161 -0.124102 -0.729462 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469529 2.463855 -1.126806 ) ( -0.752537 -0.526598 0.132075 )
	( 1.627739 -0.082423 0.026238 ) ( 0.161262 0.698523 0.167384 )
	( 0.086151 -0.031314 -0.839060 ) ( -0.018557 -0.983709 0.160615 )
	( -0.260024 2.559403 0.127530 ) ( -0.136609 -0.376705 -0.677648 )
	( 1.114135 -0.004773 0.341976 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093689 -0.442281 0.053817 ) ( 0.811587 -0.582354 0.042238 )
	( 1.856925 2.501556 -0.748912 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838945 -10.330325 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115758 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317328 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372170 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203075 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744378 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000025 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

