MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703332 ) ( 0.564805 0.172592 0.806934 )
	( -2.463903 20.394186 -1.769823 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390358 -0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112309 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267824 -10.166903 -9.251291 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356347 -0.111334 -0.927665 )
	( 2.464652 20.437057 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000008 18.348833 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000002 5.112305 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174085 -9.257365 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165268 6.616086 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721069 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121200 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000012 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995453 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047003 0.179648 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000026 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131788 11.822602 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048320 9.765779 0.611975 ) ( 0.946876 -0.139687 0.289604 )
	( 0.011600 9.804357 0.595185 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000004 0.000020 0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 0.000011 0.000030 ) ( 0.255890 0.819617 0.476357 )
	( -2.462178 4.093074 0.916551 ) ( -0.328841 0.701172 0.630228 )
	( 0.040196 0.210336 1.432952 ) ( -0.039463 -0.006010 -0.007018 )
	( 0.081432 -0.187143 0.856128 ) ( -0.179886 -0.670885 -0.161243 )
	( -0.826540 0.048736 -0.137600 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146851 3.611026 0.551543 ) ( -0.680734 0.508874 0.115045 )
	( -1.471829 0.119936 0.075448 ) ( -0.094208 0.703355 -0.106761 )
	( -0.014399 -0.115831 1.276299 ) ( -0.150942 -0.687020 -0.108789 )
	( -3.789325 2.297686 -0.662968 ) ( -0.649278 0.623794 -0.027805 )
	( -1.278915 0.148749 0.076270 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031972 -0.040816 0.768705 ) ( 0.034847 0.990812 0.130624 )
	( -3.550094 3.013604 0.051676 ) ( -0.654985 0.585985 -0.020018 )
	( -1.462322 0.164526 0.068810 ) ( -0.077730 0.704763 -0.085753 )
	( -0.004748 -0.071565 1.090623 ) ( -0.006312 0.986050 0.166009 )
	( -0.687479 3.180369 0.192925 ) ( -0.242077 -0.175837 0.643757 )
	( -0.414969 0.502042 -1.162912 ) ( 0.069606 0.957309 -0.111923 )
	( 0.025436 -0.388622 1.194687 ) ( -0.584947 0.440576 0.476546 )
	( -2.050813 3.073093 -0.272057 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864110 -0.213997 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799727 0.000014 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976672 -0.643368 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082124 9.809608 -0.364617 ) ( -0.339238 0.099980 0.933610 )
	( -0.060742 9.810579 -0.344187 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000031 0.000107 -0.000045 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000031 0.000107 -0.000045 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000004 0.000007 0.000035 ) ( -0.347847 0.000154 0.225953 )
	( -0.000034 0.000130 0.000060 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000160 0.000092 0.000079 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000004 -0.000019 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000004 -0.000019 ) ( -0.180730 -0.867816 0.400939 )
	( -0.000001 -0.000016 -0.000022 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000004 -0.000019 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000004 -0.000019 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600764 0.778959 0.395871 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000004 -0.000019 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798214 3.685075 0.013159 ) ( -0.557975 -0.012973 0.552605 )
	( -0.095624 -0.007664 -1.329069 ) ( 0.129921 0.656565 -0.124702 )
	( -1.197810 -0.389798 -0.037938 ) ( 0.001916 0.021557 -0.194383 )
	( -0.686797 -0.033461 -0.031264 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455024 3.026680 -0.420650 ) ( -0.772496 -0.500017 0.059044 )
	( 1.784263 -0.271529 -0.139552 ) ( 0.185499 0.982529 0.015017 )
	( -1.005876 -0.294877 0.002978 ) ( 0.233721 -0.972233 -0.010956 )
	( 3.451943 1.847237 -1.856995 ) ( -0.778909 -0.537154 0.131336 )
	( 1.086163 -0.105213 0.037245 ) ( 0.175525 0.736679 0.134353 )
	( 0.028163 -0.124107 -0.729456 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469531 2.463869 -1.126822 ) ( -0.752474 -0.538407 0.115450 )
	( 1.627737 -0.082414 0.026251 ) ( 0.161262 0.698523 0.167384 )
	( 0.086147 -0.031310 -0.839070 ) ( -0.018557 -0.983709 0.160615 )
	( 0.293287 2.629098 -0.488974 ) ( 0.005678 -0.409110 -0.666783 )
	( 1.114131 -0.004769 0.341978 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093694 -0.442282 0.053809 ) ( 0.811587 -0.582354 0.042238 )
	( 1.856923 2.501565 -0.748930 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838939 -10.330325 6.384356 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115751 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000075 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000075 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000075 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317305 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372167 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203072 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744400 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

