MD5Version 10
commandline ""


numFrames 2
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322883 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751910 0.703332 ) ( 0.564802 0.172589 0.806937 )
	( -2.463904 20.394169 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390356 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000002 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071384 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166903 -9.251284 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751931 0.703338 ) ( 0.356351 -0.111332 -0.927666 )
	( 2.464653 20.437098 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348841 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112306 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000001 5.071375 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174078 -9.257366 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165247 6.616085 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721050 0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993393 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833836 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995467 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( -0.000111 4.799406 -0.000345 ) ( -0.057134 -0.057134 0.681925 )
	( 0.000002 0.020994 0.000021 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131789 11.822600 0.357765 ) ( 0.020783 0.298923 0.570555 )
	( -0.048312 9.765778 0.611986 ) ( 0.946882 -0.139659 0.289598 )
	( 0.011612 9.804354 0.595195 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 -0.000002 -0.000005 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000006 -0.000009 0.000012 ) ( 0.255890 0.819617 0.476357 )
	( -2.505963 4.023795 0.859052 ) ( -0.475423 0.671434 0.554337 )
	( 0.040196 0.210342 1.432948 ) ( -0.440465 -0.106309 0.061123 )
	( 0.081426 -0.187140 0.856117 ) ( -0.121779 -0.620812 -0.388821 )
	( -0.826534 0.048742 -0.137601 ) ( -0.065749 0.079872 -0.659057 )
	( -3.360511 3.402450 0.467654 ) ( -0.523429 0.653816 -0.205865 )
	( -1.471829 0.119948 0.075437 ) ( -0.276736 0.613696 -0.329440 )
	( -0.014418 -0.115829 1.276310 ) ( -0.288092 -0.628992 -0.290093 )
	( -3.817325 2.347450 -0.447626 ) ( -0.459016 0.734429 -0.261242 )
	( -1.278909 0.148761 0.076255 ) ( -0.151198 0.690336 -0.198175 )
	( 0.031965 -0.040810 0.768697 ) ( -0.040416 0.934663 0.351798 )
	( -3.630583 2.992226 -0.069268 ) ( -0.490491 0.687289 -0.283716 )
	( -1.462317 0.164520 0.068819 ) ( -0.269778 0.596534 -0.393606 )
	( -0.004747 -0.071576 1.090617 ) ( -0.006306 0.986050 0.166009 )
	( -0.849880 2.442428 -0.898419 ) ( -0.245180 -0.184185 0.431170 )
	( -0.106485 0.353103 -1.008360 ) ( 0.360784 0.840919 -0.187898 )
	( 0.025439 -0.388625 1.194686 ) ( -0.644480 0.373506 0.487385 )
	( -2.978011 2.377079 -0.534908 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057165 -10.864105 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995422 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799735 0.000008 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000054 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194759 11.976676 -0.643374 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082126 9.809612 -0.364608 ) ( -0.339238 0.099980 0.933610 )
	( -0.060746 9.810581 -0.344180 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000047 0.000092 -0.000066 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000047 0.000092 -0.000066 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000001 0.000009 0.000014 ) ( -0.347847 0.000154 0.225953 )
	( -0.000058 0.000102 0.000110 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000161 0.000085 0.000120 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000008 -0.000006 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000008 -0.000006 -0.000003 ) ( -0.180686 -0.867782 0.400989 )
	( -0.000010 -0.000008 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000008 -0.000006 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000008 -0.000006 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600762 0.778957 0.395888 ) ( -0.468443 0.281351 0.025864 )
	( -0.000008 -0.000006 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798218 3.685054 0.013165 ) ( -0.506205 -0.032105 0.655509 )
	( -0.082516 -0.007661 -1.329947 ) ( 0.284372 0.591101 -0.315652 )
	( -1.065628 -0.328705 -0.026781 ) ( 0.027617 -0.004838 -0.444254 )
	( -0.686786 -0.033454 -0.031275 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.398387 3.138972 -0.339796 ) ( -0.514763 -0.731277 0.273738 )
	( 1.784255 -0.271523 -0.139548 ) ( -0.224637 -0.974052 -0.010246 )
	( -1.005895 -0.294887 0.002977 ) ( 0.538558 -0.842125 0.005874 )
	( 3.374613 2.324932 -1.559696 ) ( -0.672881 -0.632504 0.140101 )
	( 1.100037 -0.239448 0.048142 ) ( 0.410775 0.578714 0.325065 )
	( 0.028153 -0.124089 -0.729465 ) ( 0.118456 -0.736754 0.201523 )
	( 3.350169 2.959187 -0.802856 ) ( -0.459159 -0.704948 0.413390 )
	( 1.635429 -0.110116 -0.029010 ) ( 0.212541 0.696794 0.187212 )
	( 0.086143 -0.031312 -0.839058 ) ( 0.048119 -0.940952 0.316827 )
	( 0.452385 2.286269 -0.606410 ) ( 0.095228 -0.432630 -0.644259 )
	( 1.180258 0.108382 0.507774 ) ( -0.081607 -0.982975 0.085364 )
	( -1.093703 -0.442285 0.053821 ) ( 0.913729 -0.348866 0.047091 )
	( 2.434542 2.524912 -1.414716 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838925 -10.330328 6.384356 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115750 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000087 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000086 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000087 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317310 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000003 -0.372178 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203076 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744370 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000022 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557751 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

