MD5Version 10
commandline ""


numFrames 2
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322883 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000026 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010606 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751913 0.703332 ) ( 0.564804 0.172592 0.806935 )
	( -2.463904 20.394171 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000000 18.390354 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000003 5.112309 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166903 -9.251283 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751934 0.703338 ) ( 0.356350 -0.111335 -0.927666 )
	( 2.464653 20.437099 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348841 0.000023 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000001 5.071376 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174081 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683322 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165254 6.616086 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721054 0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993392 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121212 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833839 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799736 0.000004 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000058 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194759 11.976676 -0.643375 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082130 9.809608 -0.364608 ) ( -0.339238 0.099980 0.933610 )
	( -0.060748 9.810580 -0.344177 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000048 0.000092 -0.000073 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000048 0.000092 -0.000073 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000009 0.000007 ) ( -0.347847 0.000154 0.225953 )
	( -0.000056 0.000102 0.000107 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000162 0.000084 0.000117 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000008 -0.000005 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000008 -0.000005 -0.000002 ) ( -0.180695 -0.867783 0.400988 )
	( -0.000010 -0.000007 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000008 -0.000005 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000008 -0.000005 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600762 0.778957 0.395890 ) ( -0.468443 0.281351 0.025864 )
	( -0.000008 -0.000005 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798218 3.685055 0.013164 ) ( -0.506205 -0.032105 0.655509 )
	( -0.082519 -0.007659 -1.329948 ) ( 0.284372 0.591101 -0.315652 )
	( -1.065627 -0.328706 -0.026779 ) ( 0.027617 -0.004838 -0.444254 )
	( -0.686786 -0.033453 -0.031277 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.398386 3.138974 -0.339796 ) ( -0.514763 -0.731277 0.273738 )
	( 1.784253 -0.271520 -0.139549 ) ( -0.224637 -0.974052 -0.010246 )
	( -1.005896 -0.294886 0.002980 ) ( 0.538558 -0.842125 0.005875 )
	( 3.374611 2.324933 -1.559695 ) ( -0.672881 -0.632504 0.140101 )
	( 1.100038 -0.239450 0.048143 ) ( 0.410775 0.578714 0.325065 )
	( 0.028150 -0.124085 -0.729462 ) ( 0.118456 -0.736754 0.201523 )
	( 3.350167 2.959188 -0.802856 ) ( -0.459159 -0.704948 0.413390 )
	( 1.635429 -0.110118 -0.029008 ) ( 0.212541 0.696794 0.187212 )
	( 0.086143 -0.031311 -0.839055 ) ( 0.048119 -0.940952 0.316827 )
	( 0.452383 2.286270 -0.606409 ) ( 0.095228 -0.432630 -0.644259 )
	( 1.180259 0.108383 0.507781 ) ( -0.081607 -0.982975 0.085364 )
	( -1.093705 -0.442288 0.053818 ) ( 0.913729 -0.348866 0.047091 )
	( 2.434541 2.524912 -1.414714 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838923 -10.330330 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115746 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000091 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000091 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000091 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317312 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000003 -0.372184 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203082 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744384 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000021 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 2.758264 2.995355 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799731 0.000004 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000009 0.020999 -0.000055 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194760 11.976664 -0.643390 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082128 9.809612 -0.364611 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060748 9.810582 -0.344183 ) ( 0.555088 -0.669810 0.285766 )
	( -0.000001 0.000015 0.000009 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798221 3.685050 0.013167 ) ( -0.506205 0.032105 -0.655509 )
	( 0.082518 -0.007661 -1.329949 ) ( 0.284372 -0.591102 0.315652 )
	( 1.065624 -0.328709 -0.026779 ) ( 0.027617 0.004838 0.444254 )
	( 0.686785 -0.033452 -0.031270 ) ( 0.091426 0.116572 0.666446 )
	( -3.398387 3.138967 -0.339792 ) ( -0.514764 0.731277 -0.273738 )
	( -1.784253 -0.271518 -0.139548 ) ( -0.224637 0.974052 0.010246 )
	( 1.005895 -0.294885 0.002983 ) ( 0.538558 0.842125 -0.005872 )
	( -3.374613 2.324929 -1.559693 ) ( -0.672881 0.632503 -0.140101 )
	( -1.100039 -0.239451 0.048133 ) ( 0.410774 -0.578711 -0.325065 )
	( -0.028165 -0.124085 -0.729462 ) ( 0.118455 0.736752 -0.201523 )
	( -3.350173 2.959182 -0.802855 ) ( -0.459159 0.704948 -0.413390 )
	( -1.635426 -0.110120 -0.029010 ) ( 0.212540 -0.696791 -0.187213 )
	( -0.086154 -0.031312 -0.839056 ) ( 0.048117 0.940952 -0.316827 )
	( -0.452386 2.286267 -0.606411 ) ( 0.095228 0.432630 0.644258 )
	( -1.180257 0.108385 0.507774 ) ( -0.081607 0.982975 -0.085364 )
	( 1.093705 -0.442284 0.053820 ) ( 0.913729 0.348867 -0.047092 )
	( -2.434542 2.524907 -1.414715 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000004 -0.000010 0.000016 ) ( 0.255890 0.819617 0.476357 )
	( -0.838927 -10.330326 6.384369 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070190 72.654549 14.557751 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

