MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751906 0.703333 ) ( 0.564806 0.172593 0.806934 )
	( -2.463902 20.394171 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390352 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112312 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166902 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356348 -0.111325 -0.927667 )
	( 2.464653 20.437069 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348841 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000004 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174083 -9.257370 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165253 6.616082 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721061 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993391 6.982528 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121207 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995407 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799729 -0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.020999 -0.000031 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976673 -0.643371 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082110 9.809615 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810582 -0.344184 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000061 0.000107 -0.000075 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000061 0.000107 -0.000075 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000002 0.000015 ) ( -0.347847 0.000154 0.225953 )
	( -0.000019 0.000118 0.000024 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000146 0.000075 0.000073 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000017 -0.000013 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000017 -0.000013 ) ( -0.180705 -0.867794 0.400964 )
	( -0.000007 -0.000018 -0.000008 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000017 -0.000013 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000017 -0.000013 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600763 0.778945 0.395878 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000017 -0.000013 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.346694 3.857611 0.158306 ) ( -0.098254 -0.701245 0.339592 )
	( 0.043265 1.351819 -0.033620 ) ( 0.435843 0.727983 -0.043047 )
	( -0.166666 0.968391 -0.033223 ) ( -0.032069 0.311631 0.354769 )
	( -0.578697 0.256385 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239176 3.004743 -0.395834 ) ( 0.115186 -0.757238 0.388386 )
	( 0.354568 1.402095 -0.161626 ) ( 0.487012 0.586010 0.106390 )
	( -0.159330 1.265813 -0.049964 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966545 1.677264 -1.464096 ) ( 0.048989 -0.784658 0.433156 )
	( 0.212690 1.057350 -0.066434 ) ( 0.573855 0.581103 0.189912 )
	( -0.131159 0.711057 0.041554 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.322566 2.432256 -1.177678 ) ( 0.165436 -0.826063 0.412176 )
	( 0.306503 1.389594 -0.024681 ) ( 0.395059 0.619627 0.219133 )
	( -0.187161 0.888130 0.037142 ) ( 0.054696 0.910536 0.383217 )
	( -0.316261 2.590778 0.343167 ) ( 0.101795 -0.329983 0.050356 )
	( 0.280589 1.388050 -0.003397 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093320 1.199541 0.075678 ) ( -0.308250 -0.706919 0.614417 )
	( 1.856925 2.501554 -0.748919 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838948 -10.330324 6.384362 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115750 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000052 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000052 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317328 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372163 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203075 1.334249 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744385 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000024 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799724 0.000001 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000005 0.020999 -0.000024 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194760 11.976657 -0.643387 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082107 9.809618 -0.364617 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060725 9.810585 -0.344188 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000000 0.000008 0.000020 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.346700 3.857607 0.158305 ) ( -0.098255 0.701245 -0.339592 )
	( -0.043264 1.351821 -0.033618 ) ( 0.435843 -0.727983 0.043047 )
	( 0.166666 0.968392 -0.033226 ) ( -0.032069 -0.311631 -0.354769 )
	( 0.578697 0.256386 -0.045161 ) ( -0.053282 0.223926 0.603285 )
	( -3.239181 3.004741 -0.395833 ) ( 0.115185 0.757238 -0.388386 )
	( -0.354570 1.402094 -0.161639 ) ( 0.487013 -0.586013 -0.106391 )
	( 0.159333 1.265812 -0.049970 ) ( -0.301144 0.708236 0.170930 )
	( -2.966546 1.677259 -1.464096 ) ( 0.048988 0.784658 -0.433156 )
	( -0.212683 1.057346 -0.066434 ) ( 0.573854 -0.581100 -0.189912 )
	( 0.131155 0.711055 0.041556 ) ( -0.338064 0.845178 0.337673 )
	( -3.322570 2.432253 -1.177676 ) ( 0.165435 0.826063 -0.412176 )
	( -0.306500 1.389591 -0.024668 ) ( 0.395058 -0.619624 -0.219133 )
	( 0.187161 0.888131 0.037140 ) ( 0.054694 -0.910537 -0.383217 )
	( 0.316257 2.590778 0.343164 ) ( 0.101795 0.329983 -0.050357 )
	( -0.280588 1.388049 -0.003398 ) ( 0.365083 -0.916543 0.055721 )
	( -0.093318 1.199542 0.075674 ) ( -0.308251 0.706919 -0.614417 )
	( -1.856926 2.501552 -0.748919 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000003 -0.000004 0.000015 ) ( 0.255890 0.819617 0.476357 )
	( -0.838951 -10.330322 6.384370 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

