MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322869 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703331 ) ( 0.564808 0.172591 0.806933 )
	( -2.463903 20.394173 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390352 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112309 0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166902 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356349 -0.111321 -0.927667 )
	( 2.464652 20.437080 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000010 18.348839 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112306 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174086 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165249 6.616086 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721054 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993391 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121211 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995408 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799727 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000020 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194755 11.976660 -0.643367 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082118 9.809608 -0.364609 ) ( -0.339238 0.099980 0.933610 )
	( -0.060736 9.810579 -0.344178 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000078 0.000115 -0.000075 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000078 0.000115 -0.000075 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000002 0.000010 ) ( -0.347847 0.000154 0.225953 )
	( -0.000012 0.000080 0.000064 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000156 0.000088 0.000144 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000018 -0.000009 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000018 -0.000009 ) ( -0.180694 -0.867790 0.400974 )
	( -0.000005 -0.000016 -0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000018 -0.000009 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000018 -0.000009 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778948 0.395883 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000018 -0.000009 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.740309 3.750504 -0.075451 ) ( -0.598058 -0.012390 0.531540 )
	( -0.082186 0.005389 -1.276688 ) ( 0.331049 0.592573 -0.287785 )
	( -1.065630 -0.328696 -0.026784 ) ( -0.070391 -0.000241 -0.364543 )
	( -0.686788 -0.033457 -0.031274 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.554563 2.882438 -0.504067 ) ( -0.532189 -0.730502 0.271390 )
	( 1.784254 -0.271526 -0.139552 ) ( 0.415341 0.908382 -0.047579 )
	( -1.032286 -0.293373 0.009319 ) ( 0.383198 -0.918453 0.087279 )
	( 2.840249 2.118947 -1.621847 ) ( -0.546017 -0.654663 0.391600 )
	( 1.086174 -0.105210 0.037249 ) ( 0.326568 0.627047 0.219880 )
	( 0.029801 -0.119261 -0.704308 ) ( 0.340897 -0.580062 0.376717 )
	( 3.433278 2.458804 -1.084101 ) ( -0.430403 -0.794984 0.314816 )
	( 1.627736 -0.082429 0.026235 ) ( 0.224220 0.696620 0.265077 )
	( 0.086995 -0.035990 -0.838156 ) ( -0.015243 -0.943832 0.320966 )
	( -0.329530 2.512307 -0.325349 ) ( -0.123496 -0.330102 -0.666133 )
	( 0.988481 -0.317362 0.193100 ) ( -0.217009 -0.950779 -0.161257 )
	( -1.093692 -0.442289 0.053821 ) ( 0.913031 -0.276940 -0.092420 )
	( 1.856924 2.501554 -0.748913 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838943 -10.330324 6.384356 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115755 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317312 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372178 -0.473631 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203083 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744400 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000016 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.758264 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000001 4.799725 0.000005 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000007 0.020999 -0.000013 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194755 11.976652 -0.643381 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082115 9.809612 -0.364612 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060735 9.810582 -0.344184 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000003 0.000008 0.000016 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.740313 3.750500 -0.075449 ) ( -0.598058 0.012390 -0.531540 )
	( 0.082185 0.005388 -1.276685 ) ( 0.331049 -0.592574 0.287785 )
	( 1.065629 -0.328698 -0.026786 ) ( -0.070391 0.000241 0.364543 )
	( 0.686789 -0.033457 -0.031267 ) ( 0.091426 0.116572 0.666446 )
	( -3.554565 2.882431 -0.504067 ) ( -0.532190 0.730502 -0.271390 )
	( -1.784254 -0.271526 -0.139546 ) ( 0.415341 -0.908382 0.047579 )
	( 1.032289 -0.293376 0.009327 ) ( 0.383199 0.918453 -0.087278 )
	( -2.840248 2.118942 -1.621845 ) ( -0.546018 0.654663 -0.391600 )
	( -1.086176 -0.105210 0.037239 ) ( 0.326567 -0.627044 -0.219881 )
	( -0.029807 -0.119261 -0.704310 ) ( 0.340895 0.580060 -0.376718 )
	( -3.433282 2.458797 -1.084101 ) ( -0.430404 0.794984 -0.314816 )
	( -1.627735 -0.082430 0.026235 ) ( 0.224219 -0.696617 -0.265078 )
	( -0.087004 -0.035992 -0.838154 ) ( -0.015245 0.943832 -0.320966 )
	( 0.329529 2.512307 -0.325351 ) ( -0.123496 0.330102 0.666133 )
	( -0.988481 -0.317363 0.193099 ) ( -0.217009 0.950779 0.161257 )
	( 1.093694 -0.442282 0.053822 ) ( 0.913031 0.276940 0.092419 )
	( -1.856924 2.501552 -0.748912 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000004 -0.000003 0.000021 ) ( 0.255890 0.819617 0.476357 )
	( -0.838948 -10.330321 6.384365 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070192 72.654549 14.557728 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

