MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322879 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000011 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010621 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751902 0.703330 ) ( 0.564805 0.172592 0.806936 )
	( -2.463906 20.394169 -1.769821 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390356 0.000004 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112313 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071386 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166902 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751923 0.703338 ) ( 0.356352 -0.111314 -0.927667 )
	( 2.464653 20.437077 -1.768984 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000025 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000006 5.112302 0.000007 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174080 -9.257370 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683337 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165253 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993385 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047009 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000030 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822606 0.357775 ) ( 0.020783 0.298923 0.570555 )
	( -0.048318 9.765785 0.611988 ) ( 0.946878 -0.139685 0.289599 )
	( 0.011606 9.804361 0.595197 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 0.000000 -0.000007 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000004 -0.000006 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -2.462185 4.093062 0.916535 ) ( -0.580763 0.650233 0.486112 )
	( 0.040196 0.210340 1.432955 ) ( -0.118974 -0.015561 0.007649 )
	( 0.081423 -0.187133 0.856119 ) ( -0.340524 -0.674403 -0.200334 )
	( -0.826535 0.048740 -0.137593 ) ( -0.065749 0.079872 -0.659057 )
	( -3.223909 3.777918 0.338671 ) ( -0.554849 0.664316 -0.251542 )
	( -1.471834 0.119951 0.075439 ) ( -0.220065 0.667295 -0.223064 )
	( -0.013417 -0.170652 1.214845 ) ( -0.406581 -0.563057 -0.374912 )
	( -3.252923 2.601071 -1.037698 ) ( -0.367615 0.781005 -0.449836 )
	( -1.278910 0.148767 0.076265 ) ( -0.217154 0.647879 -0.235353 )
	( 0.031968 -0.040821 0.768701 ) ( 0.000765 0.950871 0.309584 )
	( -3.638937 3.137032 -0.217505 ) ( -0.431333 0.763041 -0.374425 )
	( -1.462327 0.164521 0.068812 ) ( -0.240544 0.620519 -0.137945 )
	( -0.004738 -0.071569 1.090620 ) ( -0.100947 0.912836 0.395357 )
	( -0.085194 2.801562 0.149917 ) ( -0.314503 -0.078922 0.515166 )
	( -0.414969 0.502045 -1.162927 ) ( 0.048186 0.943866 -0.224648 )
	( 0.025419 -0.388635 1.194689 ) ( -0.634897 0.324751 0.567967 )
	( -2.050828 3.073080 -0.272078 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057169 -10.864109 -0.213980 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799731 0.000011 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194764 11.976660 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082105 9.809612 -0.364606 ) ( -0.339238 0.099980 0.933610 )
	( -0.060725 9.810578 -0.344177 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000022 0.000108 -0.000040 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000022 0.000108 -0.000040 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000003 0.000003 0.000016 ) ( -0.347847 0.000154 0.225953 )
	( -0.000012 0.000128 0.000077 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000100 0.000089 0.000100 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000001 -0.000014 0.000005 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000001 -0.000014 0.000005 ) ( -0.180692 -0.867793 0.400968 )
	( 0.000001 -0.000016 0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000001 -0.000014 0.000005 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000001 -0.000014 0.000005 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600771 0.778950 0.395895 ) ( -0.468443 0.281351 0.025864 )
	( 0.000001 -0.000014 0.000005 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.826060 3.658841 -0.020673 ) ( -0.486934 0.052249 0.689302 )
	( -0.066972 -0.009385 -1.333942 ) ( 0.226713 0.633493 -0.316982 )
	( -1.063780 -0.339994 -0.054824 ) ( -0.046006 0.041173 -0.249470 )
	( -0.686789 -0.033458 -0.031265 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.253573 3.061508 -0.626351 ) ( -0.609370 -0.606478 0.359253 )
	( 1.784257 -0.271518 -0.139542 ) ( -0.355724 -0.929861 -0.052608 )
	( -1.005880 -0.294884 0.002995 ) ( 0.558749 -0.828449 -0.037778 )
	( 2.572891 2.275166 -2.050001 ) ( -0.498766 -0.652614 0.531302 )
	( 0.983213 0.058827 -0.037694 ) ( 0.338498 0.709375 0.335947 )
	( 0.028157 -0.124103 -0.729466 ) ( 0.188052 -0.688294 0.173013 )
	( 3.061460 2.598284 -1.233950 ) ( -0.516081 -0.670849 0.463925 )
	( 1.615806 -0.088442 -0.006695 ) ( 0.206249 0.716726 0.243549 )
	( 0.112689 -0.116542 -0.732716 ) ( 0.002840 -0.928843 0.353862 )
	( -0.260021 2.559403 0.127532 ) ( 0.107418 -0.364778 -0.604250 )
	( 1.114127 -0.004774 0.341971 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093689 -0.442278 0.053815 ) ( 0.888201 -0.454644 0.053809 )
	( 1.925654 2.560637 -0.981893 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330325 6.384357 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442779 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317327 1.580593 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372163 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203083 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744390 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000017 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.070192 72.654549 14.557743 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

