MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751910 0.703331 ) ( 0.564804 0.172597 0.806936 )
	( -2.463904 20.394163 -1.769821 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390354 0.000005 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071386 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166905 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751931 0.703338 ) ( 0.356352 -0.111321 -0.927666 )
	( 2.464653 20.437075 -1.768986 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348837 0.000026 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112304 0.000007 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174079 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165257 6.616083 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721076 0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993390 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121205 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833832 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047008 0.179642 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000003 0.020994 0.000030 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131789 11.822608 0.357774 ) ( 0.020783 0.298923 0.570555 )
	( -0.048307 9.765786 0.611996 ) ( 0.946879 -0.139683 0.289599 )
	( 0.011617 9.804362 0.595204 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000002 -0.000009 -0.000009 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000006 0.000001 0.000006 ) ( 0.255890 0.819617 0.476357 )
	( -2.462188 4.093066 0.916532 ) ( -0.579415 0.681052 0.446264 )
	( 0.040189 0.210335 1.432956 ) ( -0.128154 -0.016703 0.006283 )
	( 0.081422 -0.187132 0.856116 ) ( -0.369437 -0.670499 -0.238953 )
	( -0.826537 0.048743 -0.137595 ) ( -0.065749 0.079872 -0.659057 )
	( -3.223910 3.777925 0.338669 ) ( -0.554849 0.664316 -0.251542 )
	( -1.471836 0.119957 0.075438 ) ( -0.220065 0.667295 -0.223064 )
	( -0.013413 -0.170651 1.214846 ) ( -0.406581 -0.563057 -0.374912 )
	( -3.252925 2.601078 -1.037699 ) ( -0.367615 0.781005 -0.449836 )
	( -1.278912 0.148764 0.076260 ) ( -0.217154 0.647879 -0.235353 )
	( 0.031965 -0.040827 0.768696 ) ( 0.000742 0.950872 0.309579 )
	( -3.638940 3.137038 -0.217505 ) ( -0.431333 0.763041 -0.374425 )
	( -1.462330 0.164518 0.068808 ) ( -0.240544 0.620519 -0.137945 )
	( -0.004744 -0.071569 1.090617 ) ( -0.100943 0.912836 0.395359 )
	( -0.085194 2.801570 0.149917 ) ( -0.314503 -0.078922 0.515166 )
	( -0.414970 0.502052 -1.162928 ) ( 0.048186 0.943866 -0.224648 )
	( 0.025413 -0.388624 1.194687 ) ( -0.634897 0.324751 0.567967 )
	( -2.050829 3.073087 -0.272080 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057157 -10.864105 -0.213982 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799731 0.000010 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000005 0.020999 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976664 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082094 9.809616 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060716 9.810580 -0.344185 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000071 0.000124 -0.000060 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000071 0.000124 -0.000060 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000006 0.000005 0.000004 ) ( -0.347847 0.000154 0.225953 )
	( -0.000052 0.000130 0.000082 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000103 0.000101 0.000100 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000005 -0.000014 -0.000008 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000005 -0.000014 -0.000008 ) ( -0.180693 -0.867793 0.400970 )
	( 0.000001 -0.000019 -0.000010 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000005 -0.000014 -0.000008 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000005 -0.000014 -0.000008 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600773 0.778947 0.395879 ) ( -0.468443 0.281351 0.025864 )
	( 0.000005 -0.000014 -0.000008 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.826060 3.658841 -0.020687 ) ( -0.478864 0.046065 0.688871 )
	( -0.066974 -0.009385 -1.333942 ) ( 0.203396 0.641045 -0.314396 )
	( -1.063775 -0.339998 -0.054811 ) ( -0.038020 0.025192 -0.467487 )
	( -0.686791 -0.033454 -0.031270 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.253566 3.061507 -0.626361 ) ( -0.609370 -0.606478 0.359253 )
	( 1.784256 -0.271521 -0.139546 ) ( -0.355724 -0.929861 -0.052608 )
	( -1.005877 -0.294878 0.002999 ) ( 0.558749 -0.828448 -0.037774 )
	( 2.572893 2.275164 -2.050012 ) ( -0.498766 -0.652614 0.531302 )
	( 0.983215 0.058829 -0.037695 ) ( 0.338498 0.709374 0.335947 )
	( 0.028158 -0.124099 -0.729465 ) ( 0.188052 -0.688294 0.173013 )
	( 3.061457 2.598286 -1.233956 ) ( -0.516081 -0.670849 0.463925 )
	( 1.615802 -0.088443 -0.006692 ) ( 0.206249 0.716726 0.243549 )
	( 0.112695 -0.116542 -0.732711 ) ( 0.002840 -0.928843 0.353862 )
	( -0.260023 2.559402 0.127520 ) ( 0.107418 -0.364778 -0.604250 )
	( 1.114122 -0.004777 0.341972 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093684 -0.442271 0.053818 ) ( 0.888201 -0.454644 0.053809 )
	( 1.925653 2.560636 -0.981905 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838957 -10.330323 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000061 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000061 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000061 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317326 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372167 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203095 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744401 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000006 0.000007 ) ( 0.000000 0.000000 0.000000 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

