MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500014 -0.500001 -0.499986 )
	( 0.577680 43.694740 0.322820 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000020 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067933 0.010600 -0.157658 ) ( 0.000000 0.000000 0.000000 )
	( 4.937012 -1.751911 0.703278 ) ( 0.564814 0.172586 0.806930 )
	( -2.463935 20.394176 -1.769769 ) ( -0.053024 0.610811 -0.294084 )
	( -0.000023 18.390354 -0.000015 ) ( -0.017697 -0.630334 0.499677 )
	( 0.000003 5.112310 -0.000001 ) ( -0.331675 -0.133614 0.084554 )
	( -0.000001 5.071383 0.000006 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267690 -10.166902 -9.251373 ) ( -0.961170 -0.033372 -0.254180 )
	( -4.936988 -1.751928 0.703394 ) ( 0.356331 -0.111325 -0.927673 )
	( 2.464578 20.437088 -1.769017 ) ( -0.059001 -0.614840 0.278846 )
	( -0.000017 18.348845 0.000007 ) ( -0.057997 0.546160 -0.523566 )
	( 0.000006 5.112302 0.000001 ) ( -0.332588 0.123382 -0.080895 )
	( -0.000008 5.071373 -0.000001 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244272 -10.174096 -9.257292 ) ( -0.961351 0.033337 0.253393 )
	( -0.052687 0.683325 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000015 -0.000006 ) ( 0.139676 0.045949 0.012715 )
	( 0.406011 0.165251 6.616073 ) ( -0.121316 -0.028482 -0.003484 )
	( 0.000000 8.721070 0.000006 ) ( -0.164845 -0.028615 -0.002225 )
	( 4.024896 5.993382 6.982403 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252139 6.121220 6.971369 ) ( 0.043991 -0.000034 -0.000001 )
	( 0.000009 7.833836 -0.000014 ) ( 0.043991 -0.000038 -0.000003 )
	( -2.893923 2.995410 0.000060 ) ( 0.543314 -0.438393 -0.599301 )
	( 0.000108 4.799731 0.000019 ) ( -0.058826 0.055393 -0.681746 )
	( -0.000001 0.021000 -0.000042 ) ( -0.092491 -0.743223 0.591412 )
	( -0.194721 11.976666 -0.643382 ) ( 0.512363 0.050041 -0.233780 )
	( -0.082066 9.809628 -0.364567 ) ( -0.339241 0.099978 0.933610 )
	( -0.060691 9.810590 -0.344146 ) ( 0.555090 0.669813 -0.285759 )
	( 0.000157 -0.000172 -0.000200 ) ( -0.157156 -0.447077 -0.688325 )
	( 0.000157 -0.000172 -0.000200 ) ( -0.275336 -0.385703 -0.813949 )
	( -0.000003 0.000003 0.000018 ) ( -0.347846 0.000153 0.225953 )
	( 0.000031 0.000019 -0.000039 ) ( -0.350720 -0.323244 -0.825801 )
	( -0.000092 -0.000039 -0.000019 ) ( -0.635102 -0.362138 -0.516634 )
	( -0.000004 -0.000015 -0.000019 ) ( 0.147655 -0.589654 -0.786143 )
	( -0.000004 -0.000015 -0.000019 ) ( -0.180712 -0.867791 0.400972 )
	( -0.000002 -0.000028 -0.000022 ) ( -0.325306 -0.260172 -0.258031 )
	( -0.000004 -0.000015 -0.000019 ) ( 0.082205 -0.779679 -0.386394 )
	( -0.000004 -0.000015 -0.000019 ) ( -0.254793 -0.421268 -0.392621 )
	( 0.600768 0.778940 0.395866 ) ( -0.468443 0.281351 0.025866 )
	( -0.000004 -0.000015 -0.000019 ) ( 0.111153 -0.782621 -0.498305 )
	( 2.733135 3.623685 0.046804 ) ( -0.549163 0.017146 0.560748 )
	( -0.154924 -0.011626 -1.252148 ) ( -0.027397 0.656103 0.032376 )
	( -1.103741 -0.368343 -0.024140 ) ( -0.010425 0.019534 -0.085204 )
	( -0.533343 -0.057819 -0.042043 ) ( 0.089891 -0.118250 -0.666658 )
	( 3.456310 2.952106 -0.474676 ) ( -0.485659 -0.773459 0.264846 )
	( 1.783737 -0.271526 -0.145999 ) ( 0.659021 0.749930 0.032020 )
	( -1.079112 -0.176251 0.003184 ) ( 0.711714 -0.700813 0.024596 )
	( 3.302110 1.982293 -1.540508 ) ( -0.556307 -0.724155 0.278531 )
	( 1.087837 -0.109729 0.003470 ) ( 0.413890 0.541928 0.331423 )
	( -0.011754 -0.069240 -0.625847 ) ( 0.469846 -0.510362 0.618959 )
	( 3.362680 2.462887 -1.009978 ) ( -0.435172 -0.802095 0.300529 )
	( 1.626564 -0.086129 -0.045968 ) ( 0.405221 0.554956 0.405441 )
	( 0.077242 -0.031311 -0.839927 ) ( -0.011543 -0.709344 0.701928 )
	( -0.186254 2.751191 -0.099630 ) ( -0.099259 -0.344263 -0.502993 )
	( 1.247898 -0.047792 0.341540 ) ( -0.184933 -0.976122 -0.112971 )
	( -1.092966 -0.442284 0.067019 ) ( 0.975482 -0.193934 0.089217 )
	( 1.856936 2.501568 -0.748910 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838812 -10.330350 6.384322 ) ( -0.000017 0.000069 0.000017 )
	( 0.000037 6.115746 1.442781 ) ( 0.000008 -0.000008 0.000003 )
	( 0.000000 -0.000099 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000099 0.000004 ) ( -0.606992 -0.362721 -0.606984 )
	( 0.000000 -0.000099 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.146815 3.317310 1.580595 ) ( -0.043362 -0.034920 0.020695 )
	( -0.000008 -0.372167 -0.473632 ) ( 0.684544 -0.177184 0.684550 )
	( -0.000001 -0.203065 1.334249 ) ( 0.000007 -0.000006 0.000001 )
	( 0.000013 -0.744394 -0.362870 ) ( -0.037547 -0.000003 0.000001 )
	( 0.000000 -0.000018 0.000004 ) ( 0.000004 -0.000003 -0.000001 )
	( 2.758260 2.995343 -0.000075 ) ( 0.543334 0.438377 0.599293 )
	( -0.000109 4.799728 0.000025 ) ( -0.058826 -0.055393 0.681746 )
	( 0.000005 0.021000 -0.000046 ) ( -0.092491 0.743223 -0.591412 )
	( 0.194725 11.976650 -0.643400 ) ( 0.512364 -0.050041 0.233780 )
	( 0.082057 9.809629 -0.364568 ) ( -0.339240 -0.099979 -0.933610 )
	( 0.060682 9.810593 -0.344147 ) ( 0.555091 -0.669813 0.285759 )
	( 0.000004 0.000008 0.000022 ) ( -0.347846 -0.000153 -0.225953 )
	( -2.733137 3.623674 0.046810 ) ( -0.532036 -0.031867 -0.577844 )
	( 0.154925 -0.011623 -1.252151 ) ( -0.027397 -0.656104 -0.032376 )
	( 1.103739 -0.368344 -0.024148 ) ( -0.012164 -0.041072 0.083430 )
	( 0.533345 -0.057816 -0.042042 ) ( 0.089890 0.118251 0.666658 )
	( -3.456310 2.952096 -0.474668 ) ( -0.485660 0.773459 -0.264846 )
	( -1.783737 -0.271525 -0.145995 ) ( 0.659021 -0.749930 -0.032021 )
	( 1.079112 -0.176251 0.003193 ) ( 0.711714 0.700813 -0.024594 )
	( -3.302106 1.982281 -1.540502 ) ( -0.556308 0.724155 -0.278531 )
	( -1.087837 -0.109726 0.003465 ) ( 0.413889 -0.541925 -0.331423 )
	( 0.011743 -0.069240 -0.625848 ) ( 0.469844 0.510361 -0.618961 )
	( -3.362681 2.462875 -1.009973 ) ( -0.435172 0.802095 -0.300529 )
	( -1.626564 -0.086131 -0.045972 ) ( 0.405221 -0.554953 -0.405441 )
	( -0.077251 -0.031311 -0.839926 ) ( -0.011546 0.709344 -0.701928 )
	( 0.186255 2.751184 -0.099625 ) ( -0.099259 0.344263 0.502993 )
	( -1.247901 -0.047785 0.341536 ) ( -0.184934 0.976122 0.112972 )
	( 1.092966 -0.442278 0.067017 ) ( 0.975482 0.193935 -0.089217 )
	( -1.856932 2.501560 -0.748902 ) ( 0.451703 -0.013497 0.316865 )
	( -0.000063 -0.000005 0.000043 ) ( 0.255898 0.819615 0.476356 )
	( -0.838815 -10.330346 6.384342 ) ( -0.000017 -0.000069 -0.000017 )
	( 0.070353 72.654564 14.557647 ) ( 0.000014 -0.000013 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

