MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322879 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010617 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751906 0.703330 ) ( 0.564806 0.172593 0.806935 )
	( -2.463907 20.394169 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390356 0.000005 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112313 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071385 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267819 -10.166902 -9.251285 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751923 0.703338 ) ( 0.356351 -0.111318 -0.927667 )
	( 2.464653 20.437078 -1.768983 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000013 18.348839 0.000025 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000007 5.112301 0.000007 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174083 -9.257371 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165259 6.616084 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721075 0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993383 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121211 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799730 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000004 0.020999 -0.000039 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194767 11.976658 -0.643369 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082106 9.809608 -0.364603 ) ( -0.339238 0.099980 0.933610 )
	( -0.060724 9.810577 -0.344171 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000024 0.000107 -0.000043 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000024 0.000107 -0.000043 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000003 0.000003 0.000012 ) ( -0.347847 0.000154 0.225953 )
	( -0.000010 0.000128 0.000076 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000104 0.000092 0.000093 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000002 -0.000013 0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000002 -0.000013 0.000003 ) ( -0.180698 -0.867795 0.400963 )
	( 0.000002 -0.000015 0.000005 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000002 -0.000013 0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000002 -0.000013 0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600771 0.778950 0.395894 ) ( -0.468443 0.281351 0.025864 )
	( 0.000002 -0.000013 0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.826061 3.658841 -0.020679 ) ( -0.486934 0.052249 0.689302 )
	( -0.066973 -0.009383 -1.333941 ) ( 0.226713 0.633493 -0.316982 )
	( -1.063777 -0.339994 -0.054821 ) ( -0.046006 0.041173 -0.249470 )
	( -0.686790 -0.033456 -0.031271 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.253572 3.061510 -0.626354 ) ( -0.609370 -0.606478 0.359253 )
	( 1.784255 -0.271515 -0.139545 ) ( -0.355724 -0.929861 -0.052608 )
	( -1.005880 -0.294885 0.002998 ) ( 0.558749 -0.828449 -0.037777 )
	( 2.572890 2.275167 -2.050003 ) ( -0.498766 -0.652614 0.531302 )
	( 0.983214 0.058820 -0.037695 ) ( 0.338498 0.709375 0.335947 )
	( 0.028159 -0.124102 -0.729463 ) ( 0.188052 -0.688294 0.173013 )
	( 3.061459 2.598286 -1.233953 ) ( -0.516081 -0.670849 0.463925 )
	( 1.615804 -0.088444 -0.006695 ) ( 0.206249 0.716726 0.243549 )
	( 0.112689 -0.116543 -0.732712 ) ( 0.002840 -0.928843 0.353862 )
	( -0.260022 2.559405 0.127531 ) ( 0.107418 -0.364778 -0.604250 )
	( 1.114128 -0.004772 0.341975 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093692 -0.442278 0.053814 ) ( 0.888201 -0.454644 0.053809 )
	( 1.925653 2.560639 -0.981895 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330326 6.384360 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442779 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317327 1.580593 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372170 -0.473633 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203090 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000001 -0.744400 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000016 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799727 0.000009 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000008 0.020999 -0.000032 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194766 11.976649 -0.643385 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082106 9.809612 -0.364610 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060724 9.810578 -0.344179 ) ( 0.555088 -0.669810 0.285766 )
	( -0.000002 0.000008 0.000014 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.826064 3.658837 -0.020674 ) ( -0.486934 -0.052249 -0.689302 )
	( 0.066971 -0.009384 -1.333941 ) ( 0.226713 -0.633494 0.316982 )
	( 1.063777 -0.339996 -0.054820 ) ( -0.046006 -0.041173 0.249470 )
	( 0.686789 -0.033458 -0.031265 ) ( 0.091426 0.116572 0.666446 )
	( -3.253574 3.061506 -0.626350 ) ( -0.609371 0.606478 -0.359253 )
	( -1.784253 -0.271515 -0.139539 ) ( -0.355724 0.929861 0.052608 )
	( 1.005882 -0.294883 0.002999 ) ( 0.558748 0.828450 0.037783 )
	( -2.572891 2.275166 -2.050001 ) ( -0.498767 0.652614 -0.531302 )
	( -0.983214 0.058826 -0.037693 ) ( 0.338498 -0.709372 -0.335948 )
	( -0.028171 -0.124096 -0.729463 ) ( 0.188051 0.688291 -0.173014 )
	( -3.061464 2.598281 -1.233952 ) ( -0.516081 0.670849 -0.463925 )
	( -1.615805 -0.088446 -0.006707 ) ( 0.206248 -0.716723 -0.243550 )
	( -0.112695 -0.116540 -0.732712 ) ( 0.002838 0.928843 -0.353862 )
	( 0.260019 2.559405 0.127530 ) ( 0.107418 0.364778 0.604249 )
	( -1.114127 -0.004771 0.341976 ) ( -0.041789 0.996189 0.043219 )
	( 1.093691 -0.442276 0.053812 ) ( 0.888201 0.454645 -0.053809 )
	( -1.925655 2.560638 -0.981892 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000002 -0.000004 0.000015 ) ( 0.255890 0.819617 0.476357 )
	( -0.838949 -10.330324 6.384369 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070192 72.654549 14.557743 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

