MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000015 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010617 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751906 0.703333 ) ( 0.564803 0.172589 0.806937 )
	( -2.463902 20.394169 -1.769816 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000001 18.390348 0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112312 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000001 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267823 -10.166900 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751923 0.703338 ) ( 0.356349 -0.111325 -0.927666 )
	( 2.464654 20.437071 -1.768991 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348841 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112304 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000003 5.071372 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244155 -10.174086 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165247 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721057 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993385 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121201 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833824 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047007 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000030 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131788 11.822602 0.357777 ) ( 0.020783 0.298923 0.570555 )
	( -0.048312 9.765769 0.611996 ) ( 0.946878 -0.139679 0.289601 )
	( 0.011616 9.804349 0.595204 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000003 0.000014 -0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 -0.000015 0.000013 ) ( 0.255890 0.819617 0.476357 )
	( -2.357270 5.048314 0.939401 ) ( -0.617892 0.778175 -0.075531 )
	( -0.075725 1.233314 0.149193 ) ( -0.160264 0.473757 -0.149549 )
	( -0.056384 0.968389 0.160327 ) ( 0.366992 -0.705456 0.508798 )
	( -0.685301 -0.077578 -0.250689 ) ( 0.234623 0.209384 -0.549097 )
	( -3.255725 3.673995 0.901265 ) ( -0.019394 0.826742 -0.517458 )
	( -0.335550 1.668342 0.274472 ) ( -0.506807 0.398731 -0.406310 )
	( -0.109008 1.265831 0.126518 ) ( 0.098459 -0.826696 0.231312 )
	( -3.350816 2.364075 -0.369106 ) ( -0.137079 0.771124 -0.572644 )
	( -0.105511 0.939466 0.096414 ) ( -0.520127 0.175102 -0.571797 )
	( 0.063376 0.403600 -0.202031 ) ( 0.064426 -0.827876 0.425929 )
	( -3.470222 3.070733 0.237084 ) ( -0.042748 0.764202 -0.574527 )
	( -0.376216 1.384242 0.070763 ) ( -0.548303 0.344729 -0.457032 )
	( -0.189541 0.888136 -0.021940 ) ( 0.096710 -0.825476 0.411807 )
	( -0.388998 3.368721 0.658083 ) ( 0.249863 -0.527913 -0.019172 )
	( 0.023463 1.388052 -0.279626 ) ( -0.024667 -0.916522 0.390852 )
	( 0.070758 1.379197 0.365764 ) ( 0.201127 0.100145 0.663847 )
	( -2.050820 3.073070 -0.272070 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057165 -10.864117 -0.213981 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799733 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.020999 -0.000035 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976672 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082101 9.809621 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060726 9.810588 -0.344188 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000080 0.000102 -0.000064 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000080 0.000102 -0.000064 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000006 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000045 0.000113 0.000049 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000145 0.000084 0.000085 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000005 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000005 -0.000004 ) ( -0.180689 -0.867788 0.400974 )
	( -0.000001 -0.000011 -0.000009 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000005 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000005 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778955 0.395884 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000005 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.345574 3.907676 0.122601 ) ( -0.164480 -0.645913 0.445639 )
	( 0.146195 1.367451 -0.154572 ) ( 0.066036 0.741324 0.073468 )
	( -0.166670 0.968395 -0.033226 ) ( -0.157130 0.285084 0.608858 )
	( -0.578698 0.256385 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239181 3.004751 -0.395825 ) ( 0.115186 -0.757238 0.388386 )
	( 0.398852 1.571527 -0.145867 ) ( 0.759382 0.421292 0.074860 )
	( -0.159331 1.265810 -0.049962 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.966548 1.677269 -1.464090 ) ( 0.048989 -0.784658 0.433156 )
	( 0.099369 1.000803 -0.004953 ) ( 0.765085 0.438082 0.194151 )
	( -0.131160 0.711059 0.041555 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.322571 2.432261 -1.177672 ) ( 0.165436 -0.826063 0.412176 )
	( 0.406716 1.310275 -0.104565 ) ( 0.614859 0.507466 0.248861 )
	( -0.187163 0.888135 0.037138 ) ( 0.054696 0.910536 0.383217 )
	( -0.048346 2.730300 0.128342 ) ( 0.129171 -0.378047 0.188608 )
	( 0.219319 1.180674 -0.049188 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093320 1.199546 0.075675 ) ( -0.192962 -0.779547 0.550452 )
	( 1.856929 2.501562 -0.748911 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330320 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000064 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000064 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317316 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( -0.000001 -0.372155 -0.473634 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000002 -0.203068 1.334247 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744374 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

