MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751913 0.703333 ) ( 0.564805 0.172589 0.806936 )
	( -2.463902 20.394175 -1.769818 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000003 18.390352 0.000000 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112311 0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000005 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267820 -10.166897 -9.251288 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751931 0.703338 ) ( 0.356347 -0.111322 -0.927667 )
	( 2.464654 20.437067 -1.768992 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000014 18.348839 0.000020 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174088 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165256 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721067 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121203 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799733 0.000004 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.020999 -0.000050 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194752 11.976663 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082106 9.809615 -0.364609 ) ( -0.339238 0.099980 0.933610 )
	( -0.060732 9.810586 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000080 0.000102 -0.000076 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000080 0.000102 -0.000076 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000001 0.000004 0.000018 ) ( -0.347847 0.000154 0.225953 )
	( -0.000044 0.000111 0.000043 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000148 0.000081 0.000082 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000005 -0.000004 -0.000004 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000005 -0.000004 -0.000004 ) ( -0.180699 -0.867790 0.400971 )
	( 0.000000 -0.000011 -0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000005 -0.000004 -0.000004 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000005 -0.000004 -0.000004 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778953 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000005 -0.000004 -0.000004 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798211 3.685057 0.013168 ) ( -0.579642 -0.036399 0.555693 )
	( -0.082518 -0.007662 -1.329944 ) ( 0.346030 0.575026 -0.319436 )
	( -1.065632 -0.328703 -0.026779 ) ( 0.024777 -0.004136 -0.274964 )
	( -0.686788 -0.033451 -0.031270 ) ( 0.091428 -0.116572 -0.666446 )
	( 3.455022 3.026662 -0.420642 ) ( -0.749343 -0.554743 0.211580 )
	( 1.784252 -0.271520 -0.139554 ) ( 0.315121 0.947140 -0.053095 )
	( -1.005888 -0.294881 0.002978 ) ( 0.358910 -0.932995 -0.021636 )
	( 3.451938 1.847229 -1.856987 ) ( -0.713427 -0.664118 0.182494 )
	( 1.086169 -0.105209 0.037243 ) ( 0.233759 0.752860 0.131616 )
	( 0.028164 -0.124096 -0.729461 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469527 2.463852 -1.126816 ) ( -0.633672 -0.696246 0.175998 )
	( 1.627740 -0.082425 0.026235 ) ( 0.159772 0.687414 0.170557 )
	( 0.086153 -0.031314 -0.839055 ) ( -0.004178 -0.961714 0.263388 )
	( 0.118291 2.598111 0.341070 ) ( -0.092652 -0.339871 -0.568853 )
	( 1.114132 -0.004783 0.341976 ) ( -0.144851 -0.984160 -0.083261 )
	( -1.093693 -0.442284 0.053822 ) ( -0.877665 0.475193 -0.062025 )
	( 3.451041 3.395419 -1.032364 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838951 -10.330323 6.384360 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000068 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317320 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( -0.000001 -0.372178 -0.473634 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000002 -0.203075 1.334247 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744393 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000031 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799730 0.000004 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000003 0.020999 -0.000042 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194754 11.976656 -0.643387 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082105 9.809618 -0.364615 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060730 9.810588 -0.344193 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000000 0.000009 0.000025 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798215 3.685052 0.013174 ) ( -0.579642 0.036399 -0.555693 )
	( 0.082516 -0.007661 -1.329945 ) ( 0.346030 -0.575027 0.319436 )
	( 1.065632 -0.328702 -0.026784 ) ( 0.024777 0.004136 0.274964 )
	( 0.686788 -0.033453 -0.031267 ) ( 0.091427 0.116572 0.666446 )
	( -3.455024 3.026658 -0.420636 ) ( -0.749344 0.554743 -0.211580 )
	( -1.784254 -0.271519 -0.139554 ) ( 0.315121 -0.947140 0.053095 )
	( 1.005888 -0.294880 0.002991 ) ( 0.358910 0.932995 0.021639 )
	( -3.451939 1.847224 -1.856982 ) ( -0.713427 0.664118 -0.182494 )
	( -1.086173 -0.105210 0.037237 ) ( 0.233758 -0.752857 -0.131617 )
	( -0.028177 -0.124095 -0.729461 ) ( 0.103335 0.704919 -0.143837 )
	( -3.469531 2.463847 -1.126812 ) ( -0.633672 0.696245 -0.175998 )
	( -1.627739 -0.082427 0.026237 ) ( 0.159770 -0.687411 -0.170558 )
	( -0.086154 -0.031312 -0.839055 ) ( -0.004179 0.961714 -0.263388 )
	( -0.118294 2.598110 0.341074 ) ( -0.092652 0.339871 0.568852 )
	( -1.114129 -0.004778 0.341977 ) ( -0.144851 0.984160 0.083261 )
	( 1.093693 -0.442281 0.053820 ) ( -0.877664 -0.475194 0.062031 )
	( -3.451044 3.395412 -1.032360 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000000 -0.000012 0.000023 ) ( 0.255890 0.819617 0.476357 )
	( -0.838956 -10.330320 6.384369 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

