MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322880 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000019 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157660 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751910 0.703333 ) ( 0.564804 0.172588 0.806937 )
	( -2.463902 20.394171 -1.769817 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000002 18.390352 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112311 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166898 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751927 0.703338 ) ( 0.356348 -0.111319 -0.927667 )
	( 2.464654 20.437069 -1.768992 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112305 0.000003 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244155 -10.174086 -9.257369 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165250 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721061 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993380 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121200 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833823 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995456 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047009 0.179650 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000030 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131788 11.822604 0.357776 ) ( 0.020783 0.298923 0.570555 )
	( -0.048312 9.765771 0.611998 ) ( 0.946879 -0.139674 0.289600 )
	( 0.011616 9.804350 0.595207 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000003 0.000016 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000002 -0.000014 0.000016 ) ( 0.255890 0.819617 0.476357 )
	( -2.462176 4.093060 0.916536 ) ( 0.335250 -0.807701 -0.471250 )
	( 0.040198 0.210337 1.432949 ) ( -0.251428 0.035949 0.021826 )
	( 0.081425 -0.187139 0.856117 ) ( -0.220694 -0.633893 -0.224990 )
	( -0.826530 0.048742 -0.137593 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146846 3.611017 0.551533 ) ( -0.577317 0.716280 -0.129434 )
	( -1.471830 0.119947 0.075443 ) ( -0.118921 0.705958 -0.130125 )
	( -0.014408 -0.115831 1.276304 ) ( -0.230286 -0.644856 -0.196616 )
	( -3.789325 2.297673 -0.662983 ) ( -0.515265 0.814051 -0.226677 )
	( -1.278910 0.148759 0.076266 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031969 -0.040819 0.768693 ) ( 0.034843 0.990812 0.130626 )
	( -3.550094 3.013599 0.051664 ) ( -0.525292 0.773302 -0.176532 )
	( -1.462322 0.164520 0.068809 ) ( -0.077730 0.704763 -0.085753 )
	( -0.004745 -0.071576 1.090617 ) ( -0.006304 0.986050 0.166009 )
	( 0.007858 1.914717 0.123467 ) ( -0.321897 -0.249010 0.438045 )
	( -0.414963 0.502042 -1.162921 ) ( 0.069606 0.957309 -0.111923 )
	( 0.025430 -0.388625 1.194689 ) ( -0.674622 0.355204 0.536088 )
	( -2.716969 3.580317 -0.115504 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057161 -10.864112 -0.213978 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995415 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799733 0.000008 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000001 0.020999 -0.000042 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194753 11.976665 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082106 9.809618 -0.364611 ) ( -0.339238 0.099980 0.933610 )
	( -0.060731 9.810587 -0.344190 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000078 0.000104 -0.000068 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000078 0.000104 -0.000068 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000004 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000045 0.000111 0.000047 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000144 0.000081 0.000091 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000005 -0.000003 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000005 -0.000003 ) ( -0.180689 -0.867789 0.400974 )
	( 0.000001 -0.000012 -0.000010 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000005 -0.000003 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000005 -0.000003 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778952 0.395883 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000005 -0.000003 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798212 3.685058 0.013173 ) ( -0.579642 -0.036399 0.555693 )
	( -0.082519 -0.007663 -1.329945 ) ( 0.346030 0.575026 -0.319436 )
	( -1.065635 -0.328701 -0.026783 ) ( 0.024777 -0.004136 -0.274964 )
	( -0.686789 -0.033453 -0.031271 ) ( 0.091428 -0.116572 -0.666446 )
	( 3.455023 3.026664 -0.420638 ) ( -0.749343 -0.554743 0.211580 )
	( 1.784256 -0.271524 -0.139552 ) ( 0.315121 0.947140 -0.053094 )
	( -1.005887 -0.294882 0.002980 ) ( 0.358910 -0.932995 -0.021638 )
	( 3.451940 1.847227 -1.856985 ) ( -0.713427 -0.664118 0.182494 )
	( 1.086170 -0.105208 0.037246 ) ( 0.233759 0.752860 0.131616 )
	( 0.028164 -0.124100 -0.729463 ) ( 0.103336 -0.704922 0.143837 )
	( 3.469527 2.463853 -1.126812 ) ( -0.633672 -0.696246 0.175998 )
	( 1.627740 -0.082423 0.026241 ) ( 0.159772 0.687414 0.170557 )
	( 0.086150 -0.031314 -0.839059 ) ( -0.004178 -0.961714 0.263388 )
	( 0.118293 2.598110 0.341073 ) ( -0.092652 -0.339871 -0.568853 )
	( 1.114131 -0.004778 0.341976 ) ( -0.144851 -0.984160 -0.083261 )
	( -1.093692 -0.442280 0.053820 ) ( -0.877664 0.475194 -0.062030 )
	( 3.451042 3.395418 -1.032362 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838952 -10.330322 6.384358 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115755 1.442781 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000067 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317321 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( -0.000001 -0.372169 -0.473634 ) ( 0.684547 -0.177185 0.684547 )
	( -0.000002 -0.203074 1.334247 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744377 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000031 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070189 72.654549 14.557745 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

