MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322876 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000023 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010606 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751914 0.703331 ) ( 0.564805 0.172601 0.806935 )
	( -2.463904 20.394163 -1.769822 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390352 0.000004 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000003 5.112312 -0.000002 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000004 5.071386 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267818 -10.166905 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751935 0.703338 ) ( 0.356352 -0.111327 -0.927665 )
	( 2.464653 20.437075 -1.768986 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000011 18.348837 0.000026 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112304 0.000008 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174079 -9.257370 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683326 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165264 6.616084 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721084 0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993391 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121207 6.971249 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833831 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995411 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799731 0.000010 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000005 0.020999 -0.000040 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976664 -0.643370 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082096 9.809613 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060716 9.810579 -0.344181 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000074 0.000125 -0.000067 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000074 0.000125 -0.000067 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000005 0.000006 -0.000003 ) ( -0.347847 0.000154 0.225953 )
	( -0.000051 0.000130 0.000077 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000105 0.000102 0.000092 ) ( -0.635099 -0.362139 -0.516638 )
	( 0.000005 -0.000016 -0.000011 ) ( 0.147657 -0.589654 -0.786143 )
	( 0.000005 -0.000016 -0.000011 ) ( -0.180700 -0.867795 0.400966 )
	( 0.000000 -0.000018 -0.000012 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000005 -0.000016 -0.000011 ) ( 0.082207 -0.779679 -0.386394 )
	( 0.000005 -0.000016 -0.000011 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600774 0.778945 0.395875 ) ( -0.468443 0.281351 0.025864 )
	( 0.000005 -0.000016 -0.000011 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.826059 3.658840 -0.020691 ) ( -0.478864 0.046065 0.688871 )
	( -0.066973 -0.009384 -1.333943 ) ( 0.203396 0.641045 -0.314396 )
	( -1.063771 -0.340001 -0.054810 ) ( -0.038020 0.025192 -0.467487 )
	( -0.686791 -0.033454 -0.031272 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.253565 3.061506 -0.626366 ) ( -0.609370 -0.606478 0.359253 )
	( 1.784253 -0.271518 -0.139550 ) ( -0.355724 -0.929861 -0.052608 )
	( -1.005878 -0.294879 0.003000 ) ( 0.558748 -0.828448 -0.037776 )
	( 2.572891 2.275165 -2.050014 ) ( -0.498766 -0.652614 0.531302 )
	( 0.983215 0.058823 -0.037699 ) ( 0.338498 0.709374 0.335947 )
	( 0.028156 -0.124097 -0.729464 ) ( 0.188052 -0.688294 0.173013 )
	( 3.061455 2.598284 -1.233961 ) ( -0.516081 -0.670849 0.463925 )
	( 1.615800 -0.088445 -0.006694 ) ( 0.206249 0.716726 0.243549 )
	( 0.112695 -0.116541 -0.732707 ) ( 0.002840 -0.928843 0.353862 )
	( -0.260025 2.559403 0.127518 ) ( 0.107418 -0.364778 -0.604250 )
	( 1.114122 -0.004774 0.341979 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093684 -0.442274 0.053815 ) ( 0.888201 -0.454644 0.053809 )
	( 1.925651 2.560637 -0.981907 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330324 6.384360 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000060 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000060 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317328 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000002 -0.372178 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000001 -0.203098 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744416 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000001 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995344 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000000 4.799728 0.000006 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000009 0.020999 -0.000032 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194765 11.976651 -0.643386 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082092 9.809616 -0.364616 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060714 9.810581 -0.344187 ) ( 0.555088 -0.669810 0.285766 )
	( -0.000005 0.000011 0.000004 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.826063 3.658838 -0.020686 ) ( -0.478864 -0.046065 -0.688871 )
	( 0.066976 -0.009384 -1.333942 ) ( 0.203396 -0.641046 0.314396 )
	( 1.063772 -0.339999 -0.054808 ) ( -0.038020 -0.025192 0.467487 )
	( 0.686792 -0.033454 -0.031264 ) ( 0.091426 0.116572 0.666446 )
	( -3.253567 3.061505 -0.626358 ) ( -0.609371 0.606478 -0.359253 )
	( -1.784252 -0.271518 -0.139544 ) ( -0.355724 0.929861 0.052608 )
	( 1.005878 -0.294877 0.003000 ) ( 0.558748 0.828449 0.037774 )
	( -2.572892 2.275164 -2.050009 ) ( -0.498767 0.652614 -0.531302 )
	( -0.983215 0.058827 -0.037693 ) ( 0.338498 -0.709371 -0.335948 )
	( -0.028164 -0.124094 -0.729460 ) ( 0.188051 0.688291 -0.173014 )
	( -3.061460 2.598283 -1.233955 ) ( -0.516081 0.670849 -0.463925 )
	( -1.615800 -0.088449 -0.006701 ) ( 0.206248 -0.716723 -0.243550 )
	( -0.112701 -0.116542 -0.732708 ) ( 0.002838 0.928843 -0.353862 )
	( 0.260022 2.559403 0.127519 ) ( 0.107418 0.364778 0.604249 )
	( -1.114121 -0.004774 0.341976 ) ( -0.041789 0.996189 0.043219 )
	( 1.093686 -0.442270 0.053821 ) ( 0.888201 0.454645 -0.053809 )
	( -1.925655 2.560634 -0.981904 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000005 0.000002 0.000011 ) ( 0.255890 0.819617 0.476357 )
	( -0.838961 -10.330321 6.384371 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070191 72.654549 14.557738 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

