MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322873 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000007 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751898 0.703332 ) ( 0.564804 0.172591 0.806936 )
	( -2.463904 20.394156 -1.769819 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000004 18.390350 0.000002 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112312 -0.000001 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071385 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267821 -10.166903 -9.251286 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751919 0.703338 ) ( 0.356351 -0.111326 -0.927666 )
	( 2.464654 20.437080 -1.768989 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000012 18.348839 0.000024 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112304 0.000006 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244152 -10.174082 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683341 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165242 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721051 -0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993386 6.982530 ) ( 0.043990 0.000000 0.000000 )
	( -4.252358 6.121202 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000008 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995463 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047005 0.179649 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000002 0.020994 0.000029 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131790 11.822598 0.357778 ) ( 0.020783 0.298923 0.570555 )
	( -0.048314 9.765779 0.611986 ) ( 0.946878 -0.139683 0.289600 )
	( 0.011610 9.804358 0.595194 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000005 0.000002 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000005 -0.000004 0.000010 ) ( 0.255890 0.819617 0.476357 )
	( -2.504783 4.896334 0.962815 ) ( -0.560878 0.792017 -0.237637 )
	( -0.182239 1.444584 0.128690 ) ( -0.342967 0.413612 -0.024481 )
	( -0.082604 1.023784 0.154237 ) ( 0.104900 -0.896547 0.285450 )
	( -0.685292 -0.077574 -0.250691 ) ( 0.234623 0.209384 -0.549097 )
	( -3.425822 3.975331 0.691321 ) ( -0.168782 0.829657 -0.516762 )
	( -0.304966 1.411013 0.313031 ) ( -0.345720 0.549073 -0.196264 )
	( -0.109000 1.265836 0.126515 ) ( 0.098459 -0.826696 0.231312 )
	( -3.259439 2.494190 -0.320839 ) ( -0.094142 0.823621 -0.554730 )
	( -0.026283 1.150354 0.068293 ) ( -0.488014 0.392055 -0.379456 )
	( -0.135099 0.711058 -0.025986 ) ( 0.026861 -0.752564 0.515091 )
	( -3.478029 3.095524 0.208444 ) ( -0.114686 0.789940 -0.585782 )
	( -0.296457 1.389602 0.081583 ) ( -0.435315 0.528385 -0.299452 )
	( -0.189554 0.888130 -0.021940 ) ( 0.135050 -0.754219 0.492808 )
	( 0.372199 4.318362 0.411312 ) ( 0.210813 -0.559219 -0.009368 )
	( 0.023467 1.388058 -0.279620 ) ( 0.010379 -0.912400 0.404612 )
	( 0.048165 1.317186 0.066763 ) ( 0.355800 0.194509 0.621005 )
	( -2.050817 3.073081 -0.272076 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057168 -10.864106 -0.213987 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995418 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799733 0.000003 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194764 11.976670 -0.643372 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082112 9.809613 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060733 9.810578 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000068 0.000107 -0.000063 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000068 0.000107 -0.000063 ) ( -0.275331 -0.385703 -0.813952 )
	( 0.000000 0.000003 0.000026 ) ( -0.347847 0.000154 0.225953 )
	( -0.000080 0.000147 0.000082 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000127 0.000106 0.000097 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000002 -0.000014 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000002 -0.000014 -0.000002 ) ( -0.180693 -0.867796 0.400961 )
	( -0.000002 -0.000015 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000014 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000002 -0.000014 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778949 0.395888 ) ( -0.468443 0.281351 0.025864 )
	( -0.000002 -0.000014 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.354566 3.917639 0.126838 ) ( -0.035826 -0.682505 0.509157 )
	( -0.172373 1.626270 0.029282 ) ( 0.325833 0.774039 0.019675 )
	( -0.055901 0.780289 0.035201 ) ( -0.132905 0.422510 0.374887 )
	( -0.578694 0.256384 -0.045164 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.287913 2.945997 -0.633775 ) ( 0.067507 -0.807537 0.355328 )
	( 0.354577 1.402091 -0.161624 ) ( 0.478494 0.478875 0.209322 )
	( -0.159326 1.265810 -0.049965 ) ( -0.301143 -0.708234 -0.170932 )
	( 2.744332 1.749866 -1.753087 ) ( -0.009734 -0.826484 0.464523 )
	( 0.308265 0.960310 -0.229722 ) ( 0.566872 0.511738 0.251223 )
	( -0.131158 0.711053 0.041555 ) ( -0.338065 -0.845179 -0.337672 )
	( 3.343791 2.360259 -1.270975 ) ( 0.124917 -0.864960 0.391370 )
	( 0.421809 1.270150 0.015642 ) ( 0.365897 0.453576 0.322354 )
	( -0.187165 0.888132 0.037138 ) ( 0.054696 0.910536 0.383217 )
	( -0.428650 2.675880 0.178358 ) ( 0.110809 -0.333956 0.044100 )
	( 0.280585 1.388050 -0.003400 ) ( 0.365083 0.916543 -0.055721 )
	( 0.093326 1.199541 0.075673 ) ( -0.308250 -0.706919 0.614417 )
	( 1.925652 2.560636 -0.981902 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838943 -10.330324 6.384356 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115750 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000041 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000041 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000041 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317332 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372158 -0.473632 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203070 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744365 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000026 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.070190 72.654549 14.557733 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

