MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322869 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000007 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010625 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751902 0.703331 ) ( 0.564807 0.172590 0.806934 )
	( -2.463903 20.394176 -1.769820 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390354 0.000003 ) ( -0.017703 -0.630334 0.499676 )
	( -0.000002 5.112309 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071383 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267817 -10.166902 -9.251287 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936996 -1.751919 0.703338 ) ( 0.356350 -0.111317 -0.927667 )
	( 2.464652 20.437078 -1.768990 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348839 0.000021 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000005 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244154 -10.174085 -9.257368 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683341 0.000015 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000005 ) ( 0.139676 0.045943 0.012717 )
	( 0.405863 0.165245 6.616086 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721051 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993393 6.982529 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121209 6.971250 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833827 -0.000009 ) ( 0.043990 0.000000 0.000000 )
	( 2.893923 2.995460 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.310306 5.047002 0.179659 ) ( -0.069031 -0.072668 0.688166 )
	( 0.000005 0.020994 0.000021 ) ( 0.386741 0.330509 -0.446345 )
	( 0.131791 11.822591 0.357774 ) ( 0.020783 0.298923 0.570555 )
	( -0.048317 9.765777 0.611993 ) ( 0.946878 -0.139672 0.289602 )
	( 0.011604 9.804355 0.595201 ) ( -0.083603 -0.123752 0.406517 )
	( 0.000003 0.000004 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000003 0.000016 ) ( 0.255890 0.819617 0.476357 )
	( -2.462175 4.093062 0.916542 ) ( 0.441552 -0.716806 -0.539555 )
	( 0.047218 0.248205 1.530721 ) ( -0.200538 -0.027049 0.018238 )
	( 0.081425 -0.187139 0.856119 ) ( -0.327395 -0.643460 -0.304769 )
	( -0.826533 0.048735 -0.137600 ) ( -0.065749 0.079872 -0.659057 )
	( -3.274193 3.470827 0.477828 ) ( -0.477719 0.706846 -0.235659 )
	( -1.471829 0.119951 0.075437 ) ( -0.209531 0.676576 -0.226753 )
	( -0.014416 -0.115828 1.276303 ) ( -0.364746 -0.584674 -0.326329 )
	( -3.561921 2.378420 -0.711524 ) ( -0.386861 0.794337 -0.265321 )
	( -1.278912 0.148763 0.076272 ) ( -0.125131 0.701324 -0.073345 )
	( 0.031967 -0.040820 0.768695 ) ( 0.036592 0.844517 0.532980 )
	( -3.586057 2.938440 -0.038595 ) ( -0.386772 0.775482 -0.279176 )
	( -1.462325 0.164520 0.068806 ) ( -0.100828 0.704672 -0.116175 )
	( -0.004745 -0.071578 1.090623 ) ( 0.039596 0.863294 0.502876 )
	( 0.011573 2.911016 -0.388147 ) ( -0.198578 -0.221351 0.451940 )
	( -0.414966 0.502043 -1.162917 ) ( 0.084381 0.936736 -0.145903 )
	( 0.025435 -0.388621 1.194692 ) ( -0.698504 0.319208 0.540533 )
	( -2.050814 3.073081 -0.272069 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057174 -10.864116 -0.213978 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995414 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000002 4.799729 0.000006 ) ( -0.058943 0.055266 -0.681744 )
	( -0.000002 0.020999 -0.000016 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194754 11.976664 -0.643366 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082114 9.809612 -0.364611 ) ( -0.339238 0.099980 0.933610 )
	( -0.060734 9.810580 -0.344183 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000075 0.000116 -0.000071 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000075 0.000116 -0.000071 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000002 0.000015 ) ( -0.347847 0.000154 0.225953 )
	( -0.000016 0.000084 0.000063 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000152 0.000086 0.000148 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000003 -0.000018 -0.000011 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000003 -0.000018 -0.000011 ) ( -0.180689 -0.867789 0.400977 )
	( -0.000005 -0.000016 -0.000008 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000003 -0.000018 -0.000011 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000003 -0.000018 -0.000011 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600765 0.778948 0.395882 ) ( -0.468443 0.281351 0.025864 )
	( -0.000003 -0.000018 -0.000011 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.740309 3.750506 -0.075449 ) ( -0.598058 -0.012390 0.531540 )
	( -0.082187 0.005388 -1.276687 ) ( 0.331049 0.592573 -0.287785 )
	( -1.065632 -0.328696 -0.026787 ) ( -0.070391 -0.000241 -0.364543 )
	( -0.686789 -0.033455 -0.031270 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.554564 2.882437 -0.504067 ) ( -0.532189 -0.730502 0.271390 )
	( 1.784257 -0.271529 -0.139550 ) ( 0.415341 0.908382 -0.047578 )
	( -1.032286 -0.293374 0.009321 ) ( 0.383199 -0.918453 0.087279 )
	( 2.840249 2.118947 -1.621846 ) ( -0.546017 -0.654663 0.391600 )
	( 1.086174 -0.105209 0.037247 ) ( 0.326568 0.627047 0.219880 )
	( 0.029799 -0.119263 -0.704312 ) ( 0.340897 -0.580062 0.376717 )
	( 3.433278 2.458803 -1.084101 ) ( -0.430403 -0.794984 0.314816 )
	( 1.627737 -0.082427 0.026236 ) ( 0.224220 0.696620 0.265077 )
	( 0.086999 -0.035991 -0.838159 ) ( -0.015243 -0.943832 0.320966 )
	( -0.329529 2.512307 -0.325351 ) ( -0.123496 -0.330102 -0.666133 )
	( 0.988482 -0.317363 0.193099 ) ( -0.217009 -0.950779 -0.161257 )
	( -1.093692 -0.442285 0.053822 ) ( 0.913031 -0.276940 -0.092420 )
	( 1.856924 2.501554 -0.748914 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838946 -10.330323 6.384352 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115754 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000068 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000067 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000068 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317314 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372171 -0.473631 ) ( 0.684547 -0.177185 0.684547 )
	( 0.000000 -0.203076 1.334250 ) ( 0.000001 0.000000 0.000000 )
	( -0.000001 -0.744386 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000016 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.070192 72.654549 14.557728 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

