MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500014 -0.500001 -0.499986 )
	( 0.577680 43.694740 0.322827 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000020 0.000009 ) ( 0.000000 0.000000 0.000000 )
	( 0.067933 0.010604 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937012 -1.751913 0.703279 ) ( 0.564814 0.172588 0.806930 )
	( -2.463934 20.394171 -1.769770 ) ( -0.053024 0.610811 -0.294084 )
	( -0.000023 18.390354 -0.000015 ) ( -0.017697 -0.630334 0.499677 )
	( 0.000002 5.112311 -0.000002 ) ( -0.331675 -0.133614 0.084554 )
	( -0.000003 5.071383 0.000006 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267692 -10.166903 -9.251374 ) ( -0.961170 -0.033372 -0.254180 )
	( -4.936988 -1.751928 0.703394 ) ( 0.356332 -0.111319 -0.927673 )
	( 2.464578 20.437086 -1.769018 ) ( -0.059001 -0.614840 0.278846 )
	( -0.000018 18.348845 0.000006 ) ( -0.057997 0.546160 -0.523566 )
	( 0.000005 5.112304 0.000000 ) ( -0.332588 0.123382 -0.080895 )
	( -0.000008 5.071372 -0.000001 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244273 -10.174098 -9.257289 ) ( -0.961351 0.033337 0.253393 )
	( -0.052687 0.683325 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000006 ) ( 0.139676 0.045949 0.012715 )
	( 0.406011 0.165250 6.616073 ) ( -0.121316 -0.028482 -0.003484 )
	( 0.000000 8.721068 0.000007 ) ( -0.164845 -0.028615 -0.002225 )
	( 4.024897 5.993381 6.982404 ) ( 0.043991 -0.000038 -0.000002 )
	( -4.252140 6.121218 6.971370 ) ( 0.043991 -0.000034 -0.000001 )
	( 0.000009 7.833834 -0.000013 ) ( 0.043991 -0.000038 -0.000003 )
	( 2.893926 2.995442 -0.000058 ) ( 0.542556 0.439176 0.598705 )
	( 0.310302 5.047019 0.179660 ) ( -0.069030 -0.072668 0.688166 )
	( 0.000000 0.020993 0.000033 ) ( 0.386739 0.330511 -0.446346 )
	( 0.131800 11.822604 0.357793 ) ( 0.020784 0.298922 0.570555 )
	( -0.048309 9.765776 0.612004 ) ( 0.946874 -0.139691 0.289607 )
	( 0.011617 9.804355 0.595214 ) ( -0.083602 -0.123753 0.406517 )
	( 0.000003 0.000021 0.000003 ) ( 0.193729 -0.131133 0.075170 )
	( -0.000066 -0.000001 0.000037 ) ( 0.255898 0.819615 0.476356 )
	( -2.354460 3.881894 0.844513 ) ( -0.413730 0.694510 0.576951 )
	( 0.043691 0.210337 1.432855 ) ( 0.141661 -0.016070 -0.054060 )
	( 0.082027 -0.187140 0.856057 ) ( -0.087515 -0.713738 -0.099820 )
	( -0.826623 0.048734 -0.137063 ) ( -0.065966 0.079630 -0.659036 )
	( -2.819300 3.565999 0.473808 ) ( -0.333220 0.801987 -0.140818 )
	( -1.418122 0.466857 0.077986 ) ( -0.473533 0.551673 -0.413876 )
	( 0.016285 -0.095056 1.036175 ) ( -0.373414 -0.594645 -0.424424 )
	( -3.331259 2.410955 -0.656088 ) ( -0.391542 0.804193 -0.223502 )
	( -1.231725 0.057071 0.036270 ) ( -0.509831 0.459597 -0.456573 )
	( 0.056446 -0.119200 0.607390 ) ( 0.107984 0.741406 0.660150 )
	( -3.209868 2.912795 -0.049666 ) ( -0.348262 0.827727 -0.151927 )
	( -1.461478 0.164517 0.084855 ) ( -0.499960 0.507413 -0.462252 )
	( -0.010880 -0.001935 0.944139 ) ( 0.027790 0.719478 0.693610 )
	( -0.233951 2.692171 0.033244 ) ( -0.212303 -0.230637 0.403276 )
	( -0.424382 0.502039 -1.159514 ) ( 0.049137 0.960050 -0.142263 )
	( 0.037110 -0.388474 1.194440 ) ( -0.731672 0.431231 0.484336 )
	( -2.050827 3.073065 -0.272067 ) ( 0.516777 0.441604 -0.136339 )
	( -6.057164 -10.864119 -0.213964 ) ( -0.000002 -0.000001 0.000000 )
	( -2.893923 2.995409 0.000060 ) ( 0.543314 -0.438393 -0.599301 )
	( 0.000108 4.799733 0.000025 ) ( -0.058826 0.055393 -0.681746 )
	( -0.000001 0.021000 -0.000040 ) ( -0.092491 -0.743223 0.591412 )
	( -0.194723 11.976667 -0.643382 ) ( 0.512363 0.050041 -0.233780 )
	( -0.082059 9.809629 -0.364567 ) ( -0.339241 0.099979 0.933610 )
	( -0.060683 9.810592 -0.344146 ) ( 0.555090 0.669813 -0.285759 )
	( 0.000188 -0.000201 -0.000225 ) ( -0.157156 -0.447077 -0.688325 )
	( 0.000188 -0.000201 -0.000225 ) ( -0.275336 -0.385703 -0.813949 )
	( -0.000002 0.000002 0.000024 ) ( -0.347846 0.000153 0.225953 )
	( 0.000033 -0.000012 -0.000064 ) ( -0.350720 -0.323244 -0.825801 )
	( -0.000085 -0.000045 -0.000010 ) ( -0.635102 -0.362138 -0.516634 )
	( -0.000006 -0.000020 -0.000016 ) ( 0.147655 -0.589654 -0.786143 )
	( -0.000006 -0.000020 -0.000016 ) ( -0.180705 -0.867790 0.400974 )
	( -0.000001 -0.000032 -0.000018 ) ( -0.325306 -0.260172 -0.258031 )
	( -0.000006 -0.000020 -0.000016 ) ( 0.082205 -0.779679 -0.386394 )
	( -0.000006 -0.000020 -0.000016 ) ( -0.254793 -0.421268 -0.392621 )
	( 0.600767 0.778937 0.395872 ) ( -0.468443 0.281351 0.025866 )
	( -0.000006 -0.000020 -0.000016 ) ( 0.111153 -0.782621 -0.498305 )
	( 2.733137 3.623681 0.046809 ) ( -0.502899 0.059523 0.602150 )
	( -0.154926 -0.011626 -1.252148 ) ( -0.027397 0.656103 0.032376 )
	( -1.103742 -0.368343 -0.024146 ) ( -0.012164 0.041072 -0.083430 )
	( -0.533347 -0.057817 -0.042045 ) ( 0.089891 -0.118250 -0.666658 )
	( 3.456312 2.952104 -0.474669 ) ( -0.485659 -0.773459 0.264846 )
	( 1.783739 -0.271530 -0.145999 ) ( 0.659021 0.749930 0.032020 )
	( -1.079111 -0.176251 0.003188 ) ( 0.711714 -0.700813 0.024596 )
	( 3.302111 1.982289 -1.540504 ) ( -0.556307 -0.724155 0.278531 )
	( 1.087836 -0.109726 0.003469 ) ( 0.413890 0.541928 0.331423 )
	( -0.011754 -0.069242 -0.625850 ) ( 0.469846 -0.510362 0.618959 )
	( 3.362681 2.462882 -1.009974 ) ( -0.435172 -0.802095 0.300529 )
	( 1.626565 -0.086127 -0.045968 ) ( 0.405221 0.554956 0.405441 )
	( 0.077245 -0.031312 -0.839930 ) ( -0.011543 -0.709344 0.701928 )
	( -0.186254 2.751188 -0.099625 ) ( -0.099259 -0.344263 -0.502993 )
	( 1.247899 -0.047790 0.341537 ) ( -0.184934 -0.976122 -0.112972 )
	( -1.092963 -0.442278 0.067020 ) ( 0.975482 -0.193934 0.089217 )
	( 1.856936 2.501565 -0.748904 ) ( 0.451703 0.013497 -0.316866 )
	( 0.838811 -10.330347 6.384326 ) ( -0.000017 0.000069 0.000017 )
	( 0.000037 6.115746 1.442781 ) ( 0.000008 -0.000008 0.000003 )
	( 0.000000 -0.000099 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000099 0.000003 ) ( -0.606992 -0.362721 -0.606984 )
	( 0.000000 -0.000099 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.146815 3.317307 1.580595 ) ( -0.043362 -0.034920 0.020695 )
	( -0.000008 -0.372173 -0.473633 ) ( 0.684544 -0.177184 0.684550 )
	( -0.000001 -0.203073 1.334248 ) ( 0.000007 -0.000006 0.000001 )
	( 0.000013 -0.744388 -0.362871 ) ( -0.037547 -0.000003 0.000001 )
	( 0.000000 -0.000019 0.000004 ) ( 0.000004 -0.000003 -0.000001 )
	( 0.070352 72.654564 14.557658 ) ( 0.000014 -0.000013 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

