MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010614 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751909 0.703336 ) ( 0.564803 0.172588 0.806938 )
	( -2.463903 20.394154 -1.769809 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000001 18.390354 -0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112309 -0.000004 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000002 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166894 -9.251281 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936998 -1.751930 0.703338 ) ( 0.356348 -0.111342 -0.927665 )
	( 2.464654 20.437090 -1.769008 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000008 18.348843 0.000014 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000000 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174096 -9.257364 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683334 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165237 6.616078 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721056 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993382 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121198 6.971252 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833837 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( 2.893924 2.995466 -0.000001 ) ( 0.542550 0.439180 0.598710 )
	( 0.000000 4.799747 0.000016 ) ( 0.092806 -0.261185 0.516003 )
	( 0.000002 0.020987 0.000023 ) ( 0.281875 0.449156 -0.313530 )
	( 0.131789 11.822606 0.357778 ) ( 0.096647 0.233523 0.661523 )
	( -0.048319 9.765778 0.611989 ) ( 0.946881 -0.139662 0.289598 )
	( 0.011600 9.804357 0.595198 ) ( -0.083603 -0.123752 0.406517 )
	( -0.000010 -0.000011 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000009 0.000004 0.000007 ) ( 0.255890 0.819617 0.476357 )
	( -2.517067 3.828357 0.862602 ) ( -0.502720 0.705588 0.496214 )
	( 0.024996 0.179246 1.316148 ) ( -0.620493 0.079765 -0.073702 )
	( 0.081417 -0.187137 0.856117 ) ( -0.234135 -0.633274 -0.244636 )
	( -0.826531 0.048740 -0.137601 ) ( -0.065749 0.079872 -0.659057 )
	( -3.270024 3.322653 0.436021 ) ( -0.536055 0.641785 -0.221429 )
	( -1.471831 0.119948 0.075441 ) ( -0.271696 0.631538 -0.342273 )
	( -0.014409 -0.115829 1.276305 ) ( -0.361067 -0.621073 -0.374672 )
	( -3.806218 2.208764 -0.685625 ) ( -0.472656 0.713287 -0.322994 )
	( -1.278910 0.148758 0.076264 ) ( -0.191614 0.623057 -0.217333 )
	( 0.040573 -0.176224 0.683512 ) ( 0.004588 0.924260 0.376209 )
	( -3.604588 2.813919 -0.024200 ) ( -0.553484 0.633029 -0.338655 )
	( -1.462321 0.164520 0.068810 ) ( -0.216194 0.578515 -0.322555 )
	( -0.004750 -0.071575 1.090619 ) ( -0.036624 0.912335 0.402583 )
	( 0.215754 2.308146 -0.010663 ) ( -0.190416 -0.219353 0.565617 )
	( -0.414969 0.502046 -1.162921 ) ( 0.038265 0.950079 -0.207922 )
	( 0.025425 -0.388627 1.194690 ) ( -0.654908 0.311865 0.566552 )
	( -1.488546 2.072180 -0.125475 ) ( 0.586971 0.472607 -0.087665 )
	( -6.057178 -10.864110 -0.213993 ) ( -0.000001 0.000000 0.000000 )
	( -2.893927 2.995421 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 0.000002 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000024 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194761 11.976666 -0.643378 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082121 9.809613 -0.364617 ) ( -0.339238 0.099980 0.933610 )
	( -0.060739 9.810583 -0.344186 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000045 0.000065 -0.000062 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000045 0.000065 -0.000062 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000002 0.000005 0.000017 ) ( -0.347847 0.000154 0.225953 )
	( -0.000002 0.000040 0.000000 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000118 0.000041 0.000073 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000009 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000009 -0.000002 ) ( -0.180690 -0.867788 0.400970 )
	( -0.000005 -0.000009 -0.000002 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000009 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000009 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600767 0.778953 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000009 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.655859 3.568832 0.087649 ) ( -0.438883 -0.026263 0.651189 )
	( -0.104696 -0.013218 -1.294741 ) ( 0.299335 0.573755 -0.446201 )
	( -1.065635 -0.328701 -0.026788 ) ( -0.073045 -0.000618 -0.349160 )
	( -0.686788 -0.033452 -0.031269 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.167547 2.951957 -0.742804 ) ( -0.616692 -0.625654 0.208225 )
	( 1.823418 -0.317608 -0.144665 ) ( 0.341631 0.939711 -0.001753 )
	( -1.057342 -0.301794 0.006328 ) ( 0.623009 -0.781366 0.002304 )
	( 2.974111 2.144143 -2.317589 ) ( -0.736453 -0.545851 0.294010 )
	( 1.204572 -0.280351 0.072062 ) ( 0.375298 0.722086 0.288088 )
	( 0.030147 -0.128897 -0.669870 ) ( 0.343630 -0.552185 0.358180 )
	( 3.201891 2.355678 -1.415160 ) ( -0.615947 -0.670402 0.231984 )
	( 1.799894 -0.185481 0.041368 ) ( 0.253875 0.711778 0.300946 )
	( 0.085464 -0.030245 -0.846761 ) ( 0.046083 -0.882079 0.454301 )
	( -0.465131 2.643076 -0.060569 ) ( 0.110122 -0.490507 -0.598844 )
	( 1.114132 -0.004778 0.341972 ) ( -0.201709 -0.942123 -0.043468 )
	( -1.093693 -0.442281 0.053817 ) ( -0.883696 0.460607 0.037180 )
	( 1.362916 2.185208 -1.092737 ) ( 0.442862 -0.041838 -0.402918 )
	( 0.838942 -10.330331 6.384373 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115757 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000035 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000035 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317330 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372179 -0.473637 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203084 1.334246 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744371 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000020 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

