MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.577680 43.694740 0.322914 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010610 -0.157662 ) ( 0.000000 0.000000 0.000000 )
	( 4.937005 -1.751913 0.703336 ) ( 0.564805 0.172590 0.806936 )
	( -2.463903 20.394157 -1.769809 ) ( -0.053022 0.610809 -0.294084 )
	( 0.000002 18.390354 -0.000001 ) ( -0.017703 -0.630334 0.499676 )
	( 0.000000 5.112309 -0.000003 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000003 5.071382 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166892 -9.251282 ) ( -0.961164 -0.033373 -0.254201 )
	( -4.936997 -1.751930 0.703338 ) ( 0.356347 -0.111343 -0.927665 )
	( 2.464654 20.437088 -1.769007 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000009 18.348845 0.000014 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000003 5.112306 0.000005 ) ( -0.332586 0.123389 -0.080901 )
	( 0.000000 5.071377 0.000000 ) ( -0.001729 0.000023 -0.013076 )
	( -5.244153 -10.174096 -9.257366 ) ( -0.961357 0.033336 0.253372 )
	( -0.052687 0.683330 0.000013 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000013 -0.000004 ) ( 0.139676 0.045943 0.012717 )
	( 0.405862 0.165244 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721059 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993385 6.982531 ) ( 0.043990 0.000000 0.000000 )
	( -4.252357 6.121202 6.971251 ) ( 0.043990 0.000000 0.000000 )
	( -0.000001 7.833840 -0.000007 ) ( 0.043990 0.000000 0.000000 )
	( -2.893927 2.995417 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000001 4.799736 -0.000001 ) ( -0.058943 0.055266 -0.681744 )
	( 0.000000 0.021001 -0.000028 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194763 11.976665 -0.643378 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082120 9.809609 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060739 9.810581 -0.344182 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000047 0.000066 -0.000066 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000047 0.000066 -0.000066 ) ( -0.275331 -0.385703 -0.813952 )
	( -0.000003 0.000005 0.000014 ) ( -0.347847 0.000154 0.225953 )
	( 0.000002 0.000040 0.000002 ) ( -0.350718 -0.323244 -0.825802 )
	( -0.000123 0.000043 0.000068 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000004 -0.000008 -0.000002 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000004 -0.000008 -0.000002 ) ( -0.180698 -0.867790 0.400969 )
	( -0.000006 -0.000005 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000004 -0.000008 -0.000002 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000004 -0.000008 -0.000002 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600768 0.778953 0.395885 ) ( -0.468443 0.281351 0.025864 )
	( -0.000004 -0.000008 -0.000002 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.655859 3.568833 0.087648 ) ( -0.438883 -0.026263 0.651189 )
	( -0.104700 -0.013219 -1.294740 ) ( 0.299335 0.573755 -0.446201 )
	( -1.065631 -0.328705 -0.026788 ) ( -0.073045 -0.000618 -0.349160 )
	( -0.686791 -0.033454 -0.031271 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.167547 2.951958 -0.742805 ) ( -0.616692 -0.625654 0.208225 )
	( 1.823417 -0.317602 -0.144667 ) ( 0.341631 0.939711 -0.001754 )
	( -1.057344 -0.301794 0.006330 ) ( 0.623009 -0.781366 0.002305 )
	( 2.974112 2.144145 -2.317590 ) ( -0.736453 -0.545851 0.294010 )
	( 1.204572 -0.280353 0.072058 ) ( 0.375298 0.722086 0.288088 )
	( 0.030150 -0.128892 -0.669867 ) ( 0.343630 -0.552185 0.358180 )
	( 3.201891 2.355680 -1.415161 ) ( -0.615947 -0.670402 0.231984 )
	( 1.799892 -0.185485 0.041371 ) ( 0.253875 0.711778 0.300946 )
	( 0.085461 -0.030245 -0.846758 ) ( 0.046083 -0.882079 0.454301 )
	( -0.465133 2.643079 -0.060568 ) ( 0.110122 -0.490507 -0.598844 )
	( 1.114132 -0.004777 0.341974 ) ( -0.201709 -0.942123 -0.043468 )
	( -1.093694 -0.442279 0.053818 ) ( -0.883696 0.460607 0.037180 )
	( 1.362916 2.185209 -1.092737 ) ( 0.442862 -0.041838 -0.402918 )
	( 0.838943 -10.330333 6.384377 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115757 1.442783 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000039 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000039 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000039 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317334 1.580592 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000001 -0.372184 -0.473637 ) ( 0.684547 -0.177186 0.684547 )
	( 0.000000 -0.203089 1.334246 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.744383 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000012 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758265 2.995350 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( -0.000001 4.799733 0.000000 ) ( -0.058943 -0.055266 0.681744 )
	( 0.000004 0.021001 -0.000027 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194762 11.976654 -0.643395 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082122 9.809613 -0.364620 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060738 9.810584 -0.344187 ) ( 0.555088 -0.669810 0.285766 )
	( 0.000003 0.000011 0.000017 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.655863 3.568827 0.087645 ) ( -0.438883 0.026263 -0.651189 )
	( 0.104696 -0.013216 -1.294745 ) ( 0.299335 -0.573756 0.446201 )
	( 1.065632 -0.328702 -0.026786 ) ( -0.073045 0.000618 0.349160 )
	( 0.686790 -0.033452 -0.031263 ) ( 0.091426 0.116572 0.666446 )
	( -3.167548 2.951955 -0.742805 ) ( -0.616693 0.625654 -0.208225 )
	( -1.823417 -0.317603 -0.144664 ) ( 0.341631 -0.939711 0.001753 )
	( 1.057344 -0.301793 0.006330 ) ( 0.623009 0.781366 -0.002302 )
	( -2.974111 2.144140 -2.317591 ) ( -0.736453 0.545850 -0.294010 )
	( -1.204573 -0.280353 0.072053 ) ( 0.375298 -0.722083 -0.288089 )
	( -0.030155 -0.128889 -0.669867 ) ( 0.343628 0.552182 -0.358181 )
	( -3.201894 2.355675 -1.415162 ) ( -0.615947 0.670402 -0.231984 )
	( -1.799893 -0.185484 0.041360 ) ( 0.253874 -0.711775 -0.300947 )
	( -0.085469 -0.030244 -0.846757 ) ( 0.046081 0.882079 -0.454301 )
	( 0.465129 2.643076 -0.060574 ) ( 0.110122 0.490507 0.598843 )
	( -1.114132 -0.004775 0.341973 ) ( -0.201709 0.942123 0.043468 )
	( 1.093695 -0.442284 0.053815 ) ( -0.883696 -0.460608 -0.037179 )
	( -1.362916 2.185209 -1.092737 ) ( 0.442862 0.041838 0.402917 )
	( -0.000007 0.000006 0.000010 ) ( 0.255890 0.819617 0.476357 )
	( -0.838945 -10.330329 6.384386 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070185 72.654541 14.557800 ) ( 0.000001 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

