MD5Version 10
commandline ""


numFrames 16
numJoints 95
frameRate 24
numAnimatedComponents 12

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 56 0	// "Rindex1" ( Qx Qy Qz )
	"Rindex3"	42 56 3	// "Rindex2" ( Qx Qy Qz )
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 56 6	// "Lindex1" ( Qx Qy Qz )
	"Lindex3"	76 56 9	// "Lindex2" ( Qx Qy Qz )
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500003 -0.499997 -0.499997 )
	( 0.577680 43.694740 0.322830 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000012 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067933 0.010616 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937012 -1.751900 0.703278 ) ( 0.564814 0.172591 0.806928 )
	( -2.463937 20.394173 -1.769771 ) ( -0.053024 0.610811 -0.294084 )
	( -0.000015 18.390356 -0.000017 ) ( -0.017697 -0.630334 0.499677 )
	( 0.000003 5.112310 -0.000004 ) ( -0.331675 -0.133614 0.084554 )
	( 0.000001 5.071384 0.000006 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267693 -10.166900 -9.251368 ) ( -0.961170 -0.033372 -0.254179 )
	( -4.936989 -1.751923 0.703395 ) ( 0.356337 -0.111328 -0.927671 )
	( 2.464578 20.437113 -1.769016 ) ( -0.059001 -0.614840 0.278846 )
	( -0.000018 18.348846 0.000005 ) ( -0.057997 0.546160 -0.523565 )
	( 0.000004 5.112304 0.000002 ) ( -0.332587 0.123383 -0.080895 )
	( -0.000010 5.071373 -0.000001 ) ( -0.001729 0.000021 -0.013076 )
	( -5.244275 -10.174101 -9.257290 ) ( -0.961351 0.033337 0.253394 )
	( -0.052687 0.683333 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000006 ) ( 0.139676 0.045949 0.012715 )
	( 0.406012 0.165241 6.616074 ) ( -0.121316 -0.028499 -0.003482 )
	( 0.000000 8.721056 0.000004 ) ( -0.164845 -0.028624 -0.002224 )
	( 4.024895 5.993394 6.982403 ) ( 0.043990 -0.000005 0.000000 )
	( -4.252140 6.121222 6.971369 ) ( 0.043990 -0.000005 0.000000 )
	( 0.000009 7.833838 -0.000015 ) ( 0.043990 -0.000005 -0.000001 )
	( -2.893923 2.995415 0.000060 ) ( 0.543314 -0.438393 -0.599301 )
	( 0.000108 4.799730 0.000017 ) ( -0.058827 0.055391 -0.681746 )
	( -0.000002 0.021000 -0.000038 ) ( -0.092491 -0.743223 0.591412 )
	( -0.194733 11.976666 -0.643383 ) ( 0.512363 0.050041 -0.233780 )
	( -0.082074 9.809612 -0.364574 ) ( -0.339246 0.099979 0.933608 )
	( -0.060698 9.810582 -0.344149 ) ( 0.555090 0.669813 -0.285760 )
	( 0.000163 -0.000207 -0.000231 ) ( -0.157156 -0.447077 -0.688324 )
	( 0.000163 -0.000207 -0.000231 ) ( -0.275336 -0.385703 -0.813949 )
	( -0.000001 0.000004 0.000015 ) ( -0.347846 0.000153 0.225953 )
	( 0.000019 -0.000018 0.000001 ) ( -0.350720 -0.323244 -0.825801 )
	( -0.000118 -0.000039 0.000010 ) ( -0.635101 -0.362137 -0.516634 )
	( -0.000010 -0.000022 -0.000015 ) ( 0.147655 -0.589654 -0.786143 )
	( -0.000010 -0.000022 -0.000015 ) ( -0.180697 -0.867794 0.400967 )
	( -0.000010 -0.000025 -0.000011 ) ( -0.325306 -0.260173 -0.258031 )
	( -0.000010 -0.000022 -0.000015 ) ( 0.082205 -0.779679 -0.386394 )
	( -0.000010 -0.000022 -0.000015 ) ( -0.254792 -0.421268 -0.392621 )
	( 0.600762 0.778940 0.395878 ) ( -0.468443 0.281351 0.025866 )
	( -0.000010 -0.000022 -0.000015 ) ( 0.111153 -0.782621 -0.498305 )
	( 2.827900 3.713054 -0.002158 ) ( -0.543233 -0.037546 0.588037 )
	( -0.093286 0.013004 -1.433960 ) ( 0.196612 0.639436 -0.144555 )
	( -1.065597 -0.328701 -0.028030 ) ( -0.089962 0.009043 -0.542007 )
	( -0.686926 -0.033456 -0.028105 ) ( 0.089891 -0.118250 -0.666657 )
	( 3.563177 2.991300 -0.672150 ) ( -0.550160 -0.690802 0.260927 )
	( 1.783739 -0.271518 -0.146011 ) ( -0.289340 -0.956668 -0.022647 )
	( -1.196461 -0.380116 -0.003685 ) ( 0.553862 -0.831993 -0.015315 )
	( 3.208863 2.067915 -1.811776 ) ( -0.506063 -0.711221 0.361801 )
	( 1.086289 -0.105211 0.033587 ) ( 0.230997 0.692789 0.238076 )
	( 0.019815 -0.130145 -0.744073 ) ( 0.166481 -0.683139 0.188484 )
	( 3.511699 2.472707 -1.295966 ) ( -0.488804 -0.742252 0.348688 )
	( 1.627844 -0.082425 0.018408 ) ( 0.189473 0.735630 0.172407 )
	( 0.077389 -0.023909 -0.826228 ) ( -0.008649 -0.919721 0.386270 )
	( -0.373869 2.820457 -0.142562 ) ( -0.170059 -0.545197 -0.422512 )
	( 1.166034 -0.014592 0.276378 ) ( -0.078163 -0.988365 -0.024679 )
	( -1.092962 -0.442281 0.067022 ) ( 0.887066 -0.424326 -0.032498 )
	( 1.979495 2.440218 -0.926401 ) ( 0.451701 0.013498 -0.316868 )
	( 0.838789 -10.330361 6.384320 ) ( -0.000003 0.000017 0.000001 )
	( 0.000036 6.115746 1.442780 ) ( 0.000000 -0.000005 0.000001 )
	( 0.000000 -0.000055 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000055 0.000002 ) ( -0.606992 -0.362721 -0.606984 )
	( 0.000000 -0.000055 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.146815 3.317328 1.580594 ) ( -0.043362 -0.034920 0.020695 )
	( -0.000006 -0.372173 -0.473632 ) ( 0.684544 -0.177184 0.684550 )
	( 0.000001 -0.203084 1.334250 ) ( 0.000001 -0.000005 0.000000 )
	( 0.000013 -0.744374 -0.362870 ) ( -0.037547 -0.000003 0.000001 )
	( -0.000001 -0.000020 0.000004 ) ( 0.000000 -0.000005 0.000000 )
	( 2.758260 2.995344 -0.000075 ) ( 0.543334 0.438377 0.599293 )
	( -0.000109 4.799728 0.000014 ) ( -0.058827 -0.055391 0.681746 )
	( 0.000006 0.021000 -0.000036 ) ( -0.092491 0.743223 -0.591412 )
	( 0.194737 11.976653 -0.643400 ) ( 0.512364 -0.050041 0.233780 )
	( 0.082072 9.809616 -0.364572 ) ( -0.339245 -0.099979 -0.933608 )
	( 0.060698 9.810584 -0.344150 ) ( 0.555091 -0.669813 0.285760 )
	( 0.000002 0.000010 0.000014 ) ( -0.347846 -0.000153 -0.225953 )
	( -2.827904 3.713049 -0.002160 ) ( -0.543233 0.037546 -0.588037 )
	( 0.093280 0.013005 -1.433960 ) ( 0.196612 -0.639437 0.144555 )
	( 1.065597 -0.328700 -0.028039 ) ( -0.089962 -0.009043 0.542007 )
	( 0.686927 -0.033454 -0.028105 ) ( 0.089890 0.118250 0.666657 )
	( -3.563177 2.991294 -0.672150 ) ( -0.550161 0.690802 -0.260927 )
	( -1.783737 -0.271519 -0.146001 ) ( -0.289340 0.956668 0.022647 )
	( 1.196460 -0.380117 -0.003675 ) ( 0.553862 0.831993 0.015317 )
	( -3.208860 2.067911 -1.811774 ) ( -0.506064 0.711221 -0.361801 )
	( -1.086293 -0.105210 0.033579 ) ( 0.230996 -0.692786 -0.238077 )
	( -0.019819 -0.130145 -0.744071 ) ( 0.166480 0.683136 -0.188484 )
	( -3.511700 2.472700 -1.295965 ) ( -0.488805 0.742252 -0.348688 )
	( -1.627843 -0.082429 0.018401 ) ( 0.189472 -0.735627 -0.172408 )
	( -0.077397 -0.023910 -0.826228 ) ( -0.008650 0.919721 -0.386270 )
	( 0.373869 2.820459 -0.142562 ) ( -0.170059 0.545197 0.422511 )
	( -1.166033 -0.014592 0.276375 ) ( -0.078163 0.988365 0.024679 )
	( 1.092964 -0.442283 0.067018 ) ( 0.887066 0.424326 0.032497 )
	( -1.979494 2.440217 -0.926400 ) ( 0.451701 -0.013498 0.316867 )
	( -0.000058 0.000017 0.000040 ) ( 0.255898 0.819615 0.476356 )
	( -0.838791 -10.330358 6.384333 ) ( -0.000003 -0.000017 -0.000001 )
	( 0.070353 72.654564 14.557664 ) ( 0.000002 -0.000006 0.000000 )
}

frame 0 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 1 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 2 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 3 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 4 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 5 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 6 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 7 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 8 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 9 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 10 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 11 {
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
	0.196612 -0.639437 0.144555
	-0.089962 -0.009043 0.542007
}

frame 12 {
	0.184182 0.641417 -0.134415
	-0.091232 0.010059 -0.535884
	0.184182 -0.641418 0.134415
	-0.091232 -0.010059 0.535884
}

frame 13 {
	0.175121 0.642746 -0.127027
	-0.093128 0.011582 -0.526649
	0.175121 -0.642747 0.127027
	-0.093128 -0.011582 0.526649
}

frame 14 {
	0.157514 0.645055 -0.112676
	-0.099069 0.016406 -0.496907
	0.157514 -0.645056 0.112676
	-0.099069 -0.016406 0.496907
}

frame 15 {
	0.135372 0.647454 -0.094641
	-0.099606 0.016846 -0.494155
	0.135372 -0.647455 0.094641
	-0.099606 -0.016846 0.494155
}

