MD5Version 10
commandline ""


numFrames 16
numJoints 95
frameRate 24
numAnimatedComponents 12

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 56 0	// "Lindex1" ( Qx Qy Qz )
	"Lindex3"	32 56 3	// "Lindex2" ( Qx Qy Qz )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 56 6	// "Rindex1" ( Qx Qy Qz )
	"Rindex3"	68 56 9	// "Rindex2" ( Qx Qy Qz )
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500003 -0.499997 -0.499997 )
	( 0.577680 43.694740 0.322830 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 0.067933 0.010619 -0.157659 ) ( 0.000000 0.000000 0.000000 )
	( 4.937012 -1.751900 0.703278 ) ( 0.564812 0.172591 0.806930 )
	( -2.463937 20.394171 -1.769772 ) ( -0.053024 0.610811 -0.294084 )
	( -0.000016 18.390356 -0.000016 ) ( -0.017697 -0.630334 0.499677 )
	( 0.000002 5.112310 -0.000004 ) ( -0.331675 -0.133614 0.084554 )
	( 0.000000 5.071385 0.000006 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267692 -10.166903 -9.251367 ) ( -0.961170 -0.033372 -0.254179 )
	( -4.936989 -1.751924 0.703395 ) ( 0.356337 -0.111328 -0.927671 )
	( 2.464578 20.437111 -1.769016 ) ( -0.059001 -0.614840 0.278846 )
	( -0.000018 18.348845 0.000005 ) ( -0.057997 0.546160 -0.523565 )
	( 0.000004 5.112304 0.000002 ) ( -0.332587 0.123383 -0.080895 )
	( -0.000010 5.071372 -0.000001 ) ( -0.001729 0.000021 -0.013076 )
	( -5.244273 -10.174102 -9.257287 ) ( -0.961351 0.033337 0.253394 )
	( -0.052687 0.683335 0.000016 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000017 -0.000006 ) ( 0.139676 0.045949 0.012715 )
	( 0.406012 0.165240 6.616072 ) ( -0.121316 -0.028499 -0.003482 )
	( 0.000000 8.721056 0.000004 ) ( -0.164845 -0.028624 -0.002224 )
	( 4.024895 5.993389 6.982404 ) ( 0.043990 -0.000005 0.000000 )
	( -4.252140 6.121214 6.971370 ) ( 0.043990 -0.000005 0.000000 )
	( 0.000009 7.833829 -0.000014 ) ( 0.043990 -0.000005 -0.000001 )
	( 2.893926 2.995451 -0.000058 ) ( 0.542556 0.439176 0.598705 )
	( 0.310302 5.047006 0.179651 ) ( -0.069030 -0.072668 0.688166 )
	( 0.000004 0.020993 0.000024 ) ( 0.386739 0.330511 -0.446346 )
	( 0.131801 11.822599 0.357779 ) ( 0.020784 0.298922 0.570555 )
	( -0.048316 9.765781 0.611991 ) ( 0.946879 -0.139684 0.289597 )
	( 0.011608 9.804359 0.595199 ) ( -0.083602 -0.123753 0.406517 )
	( 0.000005 -0.000003 -0.000003 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000059 0.000016 0.000035 ) ( 0.255898 0.819615 0.476356 )
	( -2.663751 4.212998 0.901539 ) ( -0.477331 0.678743 0.555126 )
	( 0.043688 0.210340 1.432849 ) ( -0.183846 -0.012278 0.007734 )
	( 0.082031 -0.187136 0.856059 ) ( -0.337177 -0.583159 -0.348357 )
	( -0.826619 0.048742 -0.137060 ) ( -0.065965 0.079630 -0.659036 )
	( -3.166138 3.449554 0.638220 ) ( -0.559815 0.578676 -0.317640 )
	( -1.471139 0.119947 0.087897 ) ( -0.064568 0.704032 -0.257673 )
	( -0.009170 -0.115827 1.276354 ) ( -0.386991 -0.574287 -0.396923 )
	( -3.776883 2.231096 -0.725549 ) ( -0.380295 0.741987 -0.389322 )
	( -1.278398 0.148759 0.084417 ) ( -0.090300 0.683259 -0.091227 )
	( 0.037088 -0.040817 0.768466 ) ( 0.037861 0.960252 0.274182 )
	( -3.696467 2.929922 0.032995 ) ( -0.445609 0.686034 -0.403344 )
	( -1.461478 0.164523 0.084858 ) ( -0.155606 0.604752 -0.108980 )
	( 0.002700 -0.071577 1.090627 ) ( -0.100490 0.949455 0.297157 )
	( -0.162621 2.965823 -0.253771 ) ( -0.250828 -0.062901 0.439050 )
	( -0.580857 0.341555 -1.395435 ) ( 0.061993 0.889478 -0.320250 )
	( 0.037100 -0.388470 1.194435 ) ( -0.667998 0.452630 0.444165 )
	( -2.222638 2.793525 -0.240763 ) ( 0.516779 0.441606 -0.136336 )
	( -6.057168 -10.864107 -0.213977 ) ( -0.000001 0.000000 0.000000 )
	( -2.893923 2.995413 0.000060 ) ( 0.543314 -0.438393 -0.599301 )
	( 0.000108 4.799731 0.000019 ) ( -0.058827 0.055391 -0.681746 )
	( -0.000002 0.021000 -0.000036 ) ( -0.092491 -0.743223 0.591412 )
	( -0.194733 11.976664 -0.643382 ) ( 0.512363 0.050041 -0.233780 )
	( -0.082071 9.809615 -0.364573 ) ( -0.339246 0.099979 0.933608 )
	( -0.060694 9.810582 -0.344148 ) ( 0.555090 0.669813 -0.285760 )
	( 0.000163 -0.000210 -0.000230 ) ( -0.157156 -0.447077 -0.688324 )
	( 0.000163 -0.000210 -0.000230 ) ( -0.275336 -0.385703 -0.813949 )
	( 0.000000 0.000003 0.000013 ) ( -0.347846 0.000153 0.225953 )
	( 0.000014 -0.000023 0.000002 ) ( -0.350720 -0.323244 -0.825801 )
	( -0.000119 -0.000045 0.000014 ) ( -0.635101 -0.362137 -0.516634 )
	( -0.000011 -0.000026 -0.000018 ) ( 0.147655 -0.589654 -0.786143 )
	( -0.000011 -0.000026 -0.000018 ) ( -0.180691 -0.867791 0.400972 )
	( -0.000012 -0.000028 -0.000012 ) ( -0.325306 -0.260173 -0.258031 )
	( -0.000011 -0.000026 -0.000018 ) ( 0.082205 -0.779679 -0.386394 )
	( -0.000011 -0.000026 -0.000018 ) ( -0.254792 -0.421268 -0.392621 )
	( 0.600760 0.778935 0.395874 ) ( -0.468443 0.281351 0.025866 )
	( -0.000011 -0.000026 -0.000018 ) ( 0.111153 -0.782621 -0.498305 )
	( 2.827901 3.713050 -0.002161 ) ( -0.543233 -0.037546 0.588037 )
	( -0.093286 0.013003 -1.433959 ) ( 0.196612 0.639436 -0.144555 )
	( -1.065601 -0.328700 -0.028035 ) ( -0.089962 0.009043 -0.542007 )
	( -0.686926 -0.033454 -0.028108 ) ( 0.089891 -0.118250 -0.666657 )
	( 3.563176 2.991295 -0.672152 ) ( -0.550160 -0.690802 0.260927 )
	( 1.783740 -0.271524 -0.146005 ) ( -0.289340 -0.956668 -0.022647 )
	( -1.196459 -0.380117 -0.003684 ) ( 0.553862 -0.831993 -0.015316 )
	( 3.208860 2.067912 -1.811776 ) ( -0.506063 -0.711221 0.361801 )
	( 1.086291 -0.105209 0.033588 ) ( 0.230997 0.692789 0.238076 )
	( 0.019817 -0.130146 -0.744075 ) ( 0.166481 -0.683139 0.188484 )
	( 3.511698 2.472701 -1.295968 ) ( -0.488804 -0.742252 0.348688 )
	( 1.627846 -0.082423 0.018407 ) ( 0.189473 0.735630 0.172407 )
	( 0.077387 -0.023910 -0.826233 ) ( -0.008648 -0.919721 0.386270 )
	( -0.373870 2.820454 -0.142563 ) ( -0.170059 -0.545197 -0.422512 )
	( 1.166034 -0.014595 0.276375 ) ( -0.078163 -0.988365 -0.024679 )
	( -1.092962 -0.442282 0.067021 ) ( 0.887066 -0.424326 -0.032498 )
	( 1.979493 2.440215 -0.926402 ) ( 0.451701 0.013498 -0.316868 )
	( 0.838794 -10.330359 6.384321 ) ( -0.000003 0.000017 0.000001 )
	( 0.000036 6.115748 1.442780 ) ( 0.000000 -0.000005 0.000001 )
	( 0.000000 -0.000053 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000053 0.000002 ) ( -0.606992 -0.362721 -0.606984 )
	( 0.000000 -0.000053 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.146815 3.317327 1.580594 ) ( -0.043362 -0.034920 0.020695 )
	( -0.000006 -0.372160 -0.473632 ) ( 0.684544 -0.177184 0.684550 )
	( 0.000001 -0.203081 1.334250 ) ( 0.000001 -0.000005 0.000000 )
	( 0.000013 -0.744371 -0.362870 ) ( -0.037547 -0.000003 0.000001 )
	( -0.000001 -0.000023 0.000004 ) ( 0.000000 -0.000005 0.000000 )
	( 0.070353 72.654564 14.557664 ) ( 0.000002 -0.000006 0.000000 )
}

frame 0 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 1 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 2 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 3 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 4 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 5 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 6 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 7 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 8 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 9 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 10 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 11 {
	-0.183846 -0.012278 0.007734
	-0.337177 -0.583159 -0.348357
	0.196612 0.639436 -0.144555
	-0.089962 0.009043 -0.542007
}

frame 12 {
	-0.155998 -0.014069 0.007782
	-0.317894 -0.594432 -0.329163
	0.184182 0.641417 -0.134415
	-0.091232 0.010059 -0.535884
}

frame 13 {
	-0.144994 -0.014771 0.007799
	-0.305479 -0.601302 -0.316799
	0.175121 0.642746 -0.127027
	-0.093128 0.011582 -0.526649
}

frame 14 {
	-0.133889 -0.015476 0.007816
	-0.263262 -0.622516 -0.274721
	0.157514 0.645055 -0.112676
	-0.099069 0.016406 -0.496907
}

frame 15 {
	-0.118962 -0.016420 0.007836
	-0.253612 -0.626919 -0.265095
	0.135372 0.647454 -0.094641
	-0.099606 0.016846 -0.494155
}

