MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
  ( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500015 -0.500000 -0.499985 )
	( 0.577680 43.694740 0.322842 ) ( -0.010432 0.067712 -0.006991 )
	( 0.000003 -0.000014 0.000010 ) ( 0.000000 0.000000 0.000000 )
	( 0.067935 0.010611 -0.157657 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751922 0.703329 ) ( 0.564806 0.172596 0.806933 )
	( -2.463907 20.394182 -1.769826 ) ( -0.053022 0.610809 -0.294084 )
	( -0.000006 18.390356 -0.000002 ) ( -0.017703 -0.630334 0.499677 )
	( 0.000002 5.112306 0.000000 ) ( -0.331677 -0.133614 0.084549 )
	( 0.000006 5.071383 0.000000 ) ( -0.001729 -0.000020 0.010717 )
	( 5.267817 -10.166898 -9.251289 ) ( -0.961166 -0.033374 -0.254193 )
	( -4.936995 -1.751934 0.703337 ) ( 0.356347 -0.111327 -0.927668 )
	( 2.464652 20.437057 -1.768981 ) ( -0.059003 -0.614839 0.278846 )
	( 0.000010 18.348843 0.000025 ) ( -0.057991 0.546157 -0.523564 )
	( 0.000004 5.112306 0.000004 ) ( -0.332586 0.123389 -0.080901 )
	( -0.000007 5.071373 0.000000 ) ( -0.001729 0.000026 -0.013076 )
	( -5.244152 -10.174088 -9.257366 ) ( -0.961357 0.033336 0.253374 )
	( -0.052687 0.683327 0.000017 ) ( 0.010432 -0.067712 0.006991 )
	( -0.000001 0.000015 -0.000006 ) ( 0.139676 0.045943 0.012717 )
	( 0.405864 0.165267 6.616090 ) ( -0.121315 -0.028481 -0.003487 )
	( 0.000000 8.721070 0.000002 ) ( -0.164844 -0.028615 -0.002229 )
	( 4.024679 5.993405 6.982523 ) ( 0.043991 -0.000039 -0.000002 )
	( -4.252357 6.121226 6.971247 ) ( 0.043991 -0.000034 -0.000002 )
	( -0.000001 7.833837 -0.000011 ) ( 0.043991 -0.000038 -0.000002 )
	( -2.893926 2.995420 0.000001 ) ( 0.543239 -0.438300 -0.599374 )
	( -0.000003 4.799724 0.000020 ) ( -0.058942 0.055267 -0.681744 )
	( -0.000002 0.021000 -0.000016 ) ( -0.092477 -0.743214 0.591422 )
	( -0.194754 11.976662 -0.643368 ) ( 0.512358 0.050032 -0.233787 )
	( -0.082111 9.809605 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060728 9.810578 -0.344187 ) ( 0.555087 0.669810 -0.285766 )
	( 0.000121 0.000171 -0.000138 ) ( -0.157151 -0.447076 -0.688329 )
	( 0.000121 0.000171 -0.000138 ) ( -0.275332 -0.385703 -0.813952 )
	( -0.000001 0.000005 0.000018 ) ( -0.347847 0.000154 0.225953 )
	( 0.000015 0.000161 -0.000022 ) ( -0.350718 -0.323245 -0.825802 )
	( -0.000107 0.000041 0.000000 ) ( -0.635099 -0.362139 -0.516638 )
	( -0.000001 -0.000016 -0.000018 ) ( 0.147657 -0.589654 -0.786143 )
	( -0.000001 -0.000016 -0.000018 ) ( -0.180730 -0.867800 0.400956 )
	( 0.000001 -0.000013 -0.000014 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000016 -0.000018 ) ( 0.082207 -0.779679 -0.386394 )
	( -0.000001 -0.000016 -0.000018 ) ( -0.254791 -0.421268 -0.392622 )
	( 0.600766 0.778947 0.395873 ) ( -0.468443 0.281351 0.025864 )
	( -0.000001 -0.000016 -0.000018 ) ( 0.111155 -0.782621 -0.498305 )
	( 2.798213 3.685064 0.013169 ) ( -0.067207 -0.324070 0.438373 )
	( -0.094042 0.339117 -1.453745 ) ( 0.413789 0.541345 -0.445358 )
	( -1.079104 -0.491930 0.116559 ) ( -0.069727 0.027789 -0.807690 )
	( -0.540989 -0.027499 -0.027349 ) ( 0.091421 -0.116579 -0.666447 )
	( 3.428375 3.069998 -0.382132 ) ( -0.437934 -0.791693 0.288050 )
	( 1.877831 -0.283202 -0.156472 ) ( 0.700075 0.710134 -0.074654 )
	( -1.168891 -0.097132 0.049357 ) ( 0.730998 -0.676571 0.083458 )
	( 3.333384 2.118654 -1.690674 ) ( -0.504033 -0.784846 0.278166 )
	( 1.314721 -0.243277 0.204066 ) ( 0.555977 0.367739 0.594525 )
	( 0.049633 0.070869 -0.460377 ) ( 0.295756 -0.614897 0.525990 )
	( 3.396444 2.625689 -0.958744 ) ( -0.429550 -0.806302 0.267265 )
	( 1.627738 -0.082420 0.026234 ) ( 0.567422 0.461956 0.483577 )
	( -0.039502 0.233512 -1.079949 ) ( 0.024124 -0.771503 0.633303 )
	( 0.210535 2.178365 -0.045514 ) ( -0.337505 -0.207747 -0.805038 )
	( 1.249994 -0.011843 0.682496 ) ( 0.036009 -0.997378 0.030131 )
	( -1.092968 -0.442285 0.067017 ) ( 0.643833 -0.763120 0.046846 )
	( 1.856926 2.501568 -0.748921 ) ( 0.451704 0.013497 -0.316866 )
	( 0.838949 -10.330305 6.384336 ) ( -0.000020 0.000086 0.000021 )
	( 0.000000 6.115762 1.442780 ) ( 0.000009 -0.000009 0.000003 )
	( 0.000000 -0.000105 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000106 0.000004 ) ( -0.606991 -0.362719 -0.606985 )
	( 0.000000 -0.000105 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.146828 3.317290 1.580591 ) ( -0.043363 -0.034915 0.020695 )
	( 0.000000 -0.372185 -0.473629 ) ( 0.684547 -0.177184 0.684547 )
	( -0.000001 -0.203086 1.334252 ) ( 0.000008 -0.000007 0.000001 )
	( -0.000001 -0.744399 -0.362868 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000019 0.000002 ) ( 0.000004 -0.000004 -0.000001 )
	( 2.758263 2.995352 -0.000134 ) ( 0.543259 0.438284 0.599366 )
	( 0.000002 4.799721 0.000019 ) ( -0.058942 -0.055267 0.681744 )
	( 0.000006 0.021000 -0.000018 ) ( -0.092477 0.743214 -0.591422 )
	( 0.194754 11.976651 -0.643384 ) ( 0.512359 -0.050032 0.233787 )
	( 0.082116 9.809608 -0.364610 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060732 9.810580 -0.344187 ) ( 0.555088 -0.669809 0.285766 )
	( 0.000000 0.000011 0.000022 ) ( -0.347847 -0.000154 -0.225953 )
	( -2.798213 3.685060 0.013175 ) ( -0.067208 0.324070 -0.438373 )
	( 0.094043 0.339118 -1.453747 ) ( 0.413789 -0.541345 0.445358 )
	( 1.079104 -0.491931 0.116555 ) ( -0.069727 -0.027789 0.807690 )
	( 0.540990 -0.027498 -0.027345 ) ( 0.091420 0.116579 0.666447 )
	( -3.428376 3.069995 -0.382126 ) ( -0.437935 0.791693 -0.288050 )
	( -1.877831 -0.283203 -0.156474 ) ( 0.700077 -0.710132 0.074649 )
	( 1.168890 -0.097131 0.049364 ) ( 0.730999 0.676571 -0.083456 )
	( -3.333381 2.118649 -1.690669 ) ( -0.504034 0.784846 -0.278166 )
	( -1.314724 -0.243278 0.204061 ) ( 0.555978 -0.367735 -0.594524 )
	( -0.049641 0.070868 -0.460374 ) ( 0.295754 0.614895 -0.525991 )
	( -3.396446 2.625684 -0.958739 ) ( -0.429550 0.806302 -0.267265 )
	( -1.627737 -0.082420 0.026226 ) ( 0.567422 -0.461953 -0.483576 )
	( 0.039494 0.233511 -1.079949 ) ( 0.024121 0.771503 -0.633303 )
	( -0.210533 2.178369 -0.045508 ) ( -0.337505 0.207747 0.805038 )
	( -1.249989 -0.011842 0.682493 ) ( 0.036009 0.997378 -0.030131 )
	( 1.092969 -0.442282 0.067016 ) ( 0.643833 0.763120 -0.046846 )
	( -1.856924 2.501567 -0.748915 ) ( 0.451704 -0.013497 0.316865 )
	( 0.000005 -0.000005 0.000035 ) ( 0.255890 0.819617 0.476357 )
	( -0.838951 -10.330302 6.384353 ) ( -0.000020 -0.000086 -0.000021 )
	( 0.070194 72.654564 14.557681 ) ( 0.000016 -0.000015 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

