MD5Version 10
commandline ""


numFrames 9
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )	
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 45.775005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.530287 -0.034955 -0.846872 )
	( -2.463897 20.394159 -1.769816 ) ( -0.005606 0.641392 -0.073567 )
	( -0.000001 18.390324 0.000000 ) ( -0.036357 -0.764074 0.373094 )
	( -0.000001 5.112302 0.000000 ) ( -0.336432 -0.132662 0.087615 )
	( 0.000003 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 6.053403 -0.678324 -8.380668 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.448977 0.033056 0.892448 )
	( 2.464654 20.437084 -1.769023 ) ( -0.005604 -0.641436 0.073342 )
	( 0.000001 18.348825 0.000001 ) ( -0.071506 0.739631 -0.360791 )
	( 0.000001 5.112301 -0.000001 ) ( -0.335942 0.122840 -0.082747 )
	( -0.000001 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -7.784090 -0.639897 -6.807199 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683350 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165232 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721071 -0.000003 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993359 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121185 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833809 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995426 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799736 -0.000006 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000001 0.021000 -0.000018 ) ( -0.533749 -0.276439 0.613697 )
	( -0.068926 11.803164 -0.014457 ) ( 0.307265 0.079855 -0.050100 )
	( -0.082126 9.809616 -0.364616 ) ( -0.339238 0.099979 0.933610 )
	( -0.060753 9.810585 -0.344183 ) ( 0.281277 0.760569 -0.329749 )
	( 0.000000 0.000006 -0.000017 ) ( -0.079334 -0.678350 -0.593114 )
	( 0.000000 0.000006 -0.000017 ) ( -0.264931 -0.629496 -0.688311 )
	( 0.000001 0.000001 -0.000010 ) ( -0.096011 -0.115380 0.172224 )
	( -0.000001 0.000008 -0.000019 ) ( -0.329086 -0.572568 -0.724672 )
	( -0.000008 0.000002 -0.000016 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000006 0.000005 -0.000026 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000006 0.000005 -0.000026 ) ( -0.180696 -0.867795 0.400952 )
	( -0.000006 0.000002 -0.000017 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000006 0.000005 -0.000026 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000006 0.000005 -0.000026 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600834 0.778977 0.395842 ) ( -0.468443 0.281351 0.025863 )
	( -0.000006 0.000005 -0.000026 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345570 3.907678 0.122574 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146195 1.367450 -0.154572 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968386 -0.033231 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256384 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239183 3.004750 -0.395849 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354572 1.402095 -0.161623 ) ( 0.328816 0.669895 0.148872 )
	( -0.159339 1.265825 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093843 1.832053 -1.806604 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212689 1.057341 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711058 0.041554 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478241 -1.103307 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306492 1.389593 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888137 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590788 0.343166 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280576 1.388055 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093321 1.199539 0.075673 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517805 2.639897 -1.221568 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838948 -10.330332 6.384371 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115764 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223523 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372166 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203065 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744356 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000010 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758267 2.995362 -0.000133 ) ( 0.554890 0.427504 0.588468 )
	( -0.000001 4.799731 -0.000005 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000003 0.021000 -0.000028 ) ( -0.533749 0.276439 -0.613697 )
	( 0.068928 11.803152 -0.014473 ) ( 0.307266 -0.079856 0.050100 )
	( 0.082123 9.809620 -0.364620 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060751 9.810587 -0.344188 ) ( 0.281278 -0.760569 0.329749 )
	( 0.000005 0.000006 -0.000008 ) ( -0.096011 0.115380 -0.172224 )
	( -2.345578 3.907673 0.122579 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146195 1.367451 -0.154570 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166663 0.968391 -0.033229 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578698 0.256388 -0.045159 ) ( -0.053282 0.223926 0.603285 )
	( -3.239187 3.004743 -0.395845 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354572 1.402094 -0.161637 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159337 1.265815 -0.049976 ) ( -0.498130 0.651814 0.167663 )
	( -3.093845 1.832048 -1.806602 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212688 1.057342 -0.066429 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131163 0.711061 0.041548 ) ( -0.445391 0.783624 0.367130 )
	( -3.302483 2.478237 -1.103307 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306492 1.389593 -0.024677 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187173 0.888139 0.037129 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316253 2.590789 0.343167 ) ( 0.036990 0.296613 0.062209 )
	( -0.280576 1.388058 -0.003395 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093321 1.199539 0.075676 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517808 2.639894 -1.221566 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000002 0.000003 0.000002 ) ( -0.118342 0.824459 0.288715 )
	( -0.838952 -10.330330 6.384381 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}

