MD5Version 10
commandline ""


numFrames 9
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 0 0	// "Luparm_orbit" 
	"Lloarm"	25 0 0	// "Luparm" 
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 0 0	// "Ruparm_orbit" 
	"Rloarm"	51 0 0	// "Ruparm" 
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 0 0	// "Rhand" 
	"PDA_ATTACHER"	54 0 0	// "Rhand" 
	"Rhand1"	54 0 0	// "Rhand" 
	"SOUL_ATTACHER"	57 0 0	// "Rhand1" 
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 0 0	// "neckcontrol" 
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )	
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 45.775005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.530286 -0.034955 -0.846872 )
	( -2.463897 20.394156 -1.769815 ) ( -0.005606 0.641392 -0.073567 )
	( -0.000002 18.390324 0.000002 ) ( -0.036357 -0.764074 0.373094 )
	( -0.000001 5.112302 0.000000 ) ( -0.336432 -0.132662 0.087615 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 6.053402 -0.678326 -8.380666 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.448977 0.033057 0.892448 )
	( 2.464654 20.437086 -1.769024 ) ( -0.005604 -0.641436 0.073342 )
	( 0.000000 18.348827 0.000001 ) ( -0.071506 0.739631 -0.360791 )
	( 0.000001 5.112302 -0.000001 ) ( -0.335942 0.122840 -0.082747 )
	( -0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -7.784091 -0.639891 -6.807198 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683350 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165239 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721075 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993355 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121181 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833805 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995461 0.000000 ) ( 0.560091 0.417897 0.599772 )
	( 0.000000 4.799756 0.000010 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000007 ) ( -0.122666 0.000779 -0.819419 )
	( 0.131792 11.822597 0.357783 ) ( 0.097758 0.052698 0.358529 )
	( -0.048326 9.765777 0.611994 ) ( 0.946876 -0.139692 0.289597 )
	( 0.011602 9.804363 0.595202 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000002 0.000000 -0.000007 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000005 0.000002 -0.000007 ) ( -0.118342 0.824459 0.288715 )
	( -2.462180 4.093062 0.916535 ) ( 0.338321 -0.799957 -0.485370 )
	( 0.040199 0.210339 1.432948 ) ( -0.118974 -0.015561 0.007649 )
	( 0.081421 -0.187137 0.856115 ) ( -0.141909 -0.688478 -0.141804 )
	( -0.826532 0.048740 -0.137596 ) ( -0.065749 0.079872 -0.659057 )
	( -3.146848 3.611020 0.551526 ) ( -0.624398 0.596926 0.049398 )
	( -1.471832 0.119948 0.075442 ) ( -0.094208 0.703354 -0.106761 )
	( -0.014412 -0.115825 1.276307 ) ( -0.150943 -0.687020 -0.108789 )
	( -3.789332 2.297675 -0.662986 ) ( -0.683348 0.563952 -0.043704 )
	( -1.278912 0.148763 0.076265 ) ( -0.091598 0.667593 -0.091416 )
	( 0.031969 -0.040818 0.768694 ) ( 0.034845 0.990812 0.130624 )
	( -3.550098 3.013600 0.051661 ) ( -0.654985 0.585985 -0.020018 )
	( -1.462322 0.164523 0.068812 ) ( -0.077730 0.704763 -0.085753 )
	( -0.004746 -0.071579 1.090619 ) ( -0.006305 0.986050 0.166008 )
	( -0.082563 2.600667 0.082914 ) ( -0.387426 -0.160167 0.608849 )
	( -0.414964 0.502042 -1.162922 ) ( 0.069606 0.957309 -0.111923 )
	( 0.025428 -0.388626 1.194689 ) ( -0.584947 0.440576 0.476546 )
	( -2.362366 3.259111 -0.523104 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057179 -10.864110 -0.213993 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995434 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799737 0.000002 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000014 ) ( -0.533749 -0.276439 0.613697 )
	( -0.068925 11.803166 -0.014458 ) ( 0.307265 0.079855 -0.050100 )
	( -0.082126 9.809617 -0.364616 ) ( -0.339238 0.099979 0.933610 )
	( -0.060747 9.810582 -0.344187 ) ( 0.281277 0.760569 -0.329749 )
	( -0.000005 0.000006 -0.000019 ) ( -0.079334 -0.678350 -0.593114 )
	( -0.000005 0.000006 -0.000019 ) ( -0.264931 -0.629496 -0.688311 )
	( 0.000001 0.000002 -0.000015 ) ( -0.096011 -0.115380 0.172224 )
	( -0.000008 0.000008 -0.000010 ) ( -0.329086 -0.572568 -0.724672 )
	( -0.000006 0.000001 -0.000005 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000006 0.000003 -0.000013 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000006 0.000003 -0.000013 ) ( -0.180690 -0.867796 0.400955 )
	( -0.000007 -0.000001 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000006 0.000003 -0.000013 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000006 0.000003 -0.000013 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600835 0.778976 0.395855 ) ( -0.468443 0.281351 0.025863 )
	( -0.000006 0.000003 -0.000013 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.798209 3.685055 0.013171 ) ( -0.501361 -0.107231 0.520141 )
	( -0.082519 -0.007667 -1.329945 ) ( 0.166055 0.650722 -0.156684 )
	( -1.065633 -0.328697 -0.026787 ) ( 0.002248 0.018718 -0.194378 )
	( -0.686789 -0.033453 -0.031270 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455018 3.026662 -0.420639 ) ( -0.725092 -0.550376 0.090221 )
	( 1.784258 -0.271524 -0.139546 ) ( 0.185497 0.982528 0.015019 )
	( -1.005885 -0.294883 0.002984 ) ( 0.233721 -0.972233 -0.010950 )
	( 3.451935 1.847224 -1.856986 ) ( -0.789189 -0.471787 0.178811 )
	( 1.086174 -0.105206 0.037247 ) ( 0.175525 0.736679 0.134353 )
	( 0.028163 -0.124101 -0.729461 ) ( 0.103337 -0.704922 0.143837 )
	( 3.469525 2.463851 -1.126810 ) ( -0.752537 -0.526598 0.132076 )
	( 1.627739 -0.082429 0.026240 ) ( 0.161262 0.698523 0.167384 )
	( 0.086145 -0.031307 -0.839065 ) ( -0.018557 -0.983709 0.160615 )
	( -0.260026 2.559401 0.127528 ) ( -0.136609 -0.376706 -0.677648 )
	( 1.114135 -0.004778 0.341978 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093693 -0.442279 0.053821 ) ( 0.811587 -0.582353 0.042238 )
	( 1.517806 2.639895 -1.221556 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330333 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115765 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223521 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372160 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203068 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744351 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557922 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}

