MD5Version 10
commandline ""


numFrames 9
numJoints 95
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 0 0	// "origin" 
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 0 0	// "Hips" 
	"Lloleg"	4 0 0	// "Lupleg" 
	"Lankle_r"	5 0 0	// "Lloleg" 
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 0 0	// "Hips" 
	"Rloleg"	10 0 0	// "Rupleg" 
	"Rankle_r"	11 0 0	// "Rloleg" 
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 0 0	// "Shoulders" 
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 0 0	// "Ruparm_orbit" 
	"Rloarm"	25 0 0	// "Ruparm" 
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 0 0	// "Rhand" 
	"PDA_ATTACHER"	28 0 0	// "Rhand" 
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 0 0	// "Rhand1" 
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )	
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 45.775005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.530287 -0.034955 -0.846872 )
	( -2.463897 20.394157 -1.769815 ) ( -0.005606 0.641392 -0.073567 )
	( -0.000002 18.390322 0.000001 ) ( -0.036357 -0.764074 0.373094 )
	( -0.000001 5.112302 0.000000 ) ( -0.336432 -0.132662 0.087615 )
	( 0.000003 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 6.053402 -0.678324 -8.380666 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.448977 0.033056 0.892448 )
	( 2.464654 20.437086 -1.769023 ) ( -0.005604 -0.641436 0.073342 )
	( 0.000001 18.348827 0.000001 ) ( -0.071506 0.739631 -0.360791 )
	( 0.000002 5.112302 0.000000 ) ( -0.335942 0.122840 -0.082747 )
	( -0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -7.784091 -0.639891 -6.807199 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683350 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165240 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721079 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993359 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121185 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833809 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995430 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799736 -0.000002 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000011 ) ( -0.533749 -0.276439 0.613697 )
	( -0.068924 11.803165 -0.014458 ) ( 0.307265 0.079855 -0.050100 )
	( -0.082122 9.809613 -0.364618 ) ( -0.339238 0.099979 0.933610 )
	( -0.060750 9.810582 -0.344185 ) ( 0.281277 0.760569 -0.329749 )
	( -0.000001 0.000009 -0.000027 ) ( -0.079334 -0.678350 -0.593114 )
	( -0.000001 0.000009 -0.000027 ) ( -0.264931 -0.629496 -0.688311 )
	( 0.000002 0.000005 -0.000022 ) ( -0.096011 -0.115380 0.172224 )
	( -0.000007 0.000007 -0.000013 ) ( -0.329086 -0.572568 -0.724672 )
	( -0.000011 -0.000001 -0.000004 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000008 0.000001 -0.000014 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000008 0.000001 -0.000014 ) ( -0.180698 -0.867798 0.400949 )
	( -0.000008 -0.000002 -0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000008 0.000001 -0.000014 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000008 0.000001 -0.000014 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600833 0.778974 0.395853 ) ( -0.468443 0.281351 0.025863 )
	( -0.000008 0.000001 -0.000014 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.798204 3.685057 0.013163 ) ( -0.501361 -0.107231 0.520141 )
	( -0.082515 -0.007675 -1.329946 ) ( 0.166055 0.650722 -0.156684 )
	( -1.065630 -0.328705 -0.026785 ) ( 0.002248 0.018718 -0.194378 )
	( -0.686791 -0.033455 -0.031269 ) ( 0.091427 -0.116572 -0.666446 )
	( 3.455014 3.026659 -0.420640 ) ( -0.725092 -0.550376 0.090221 )
	( 1.784256 -0.271515 -0.139546 ) ( 0.185504 0.982527 0.015013 )
	( -1.005888 -0.294887 0.002985 ) ( 0.233721 -0.972233 -0.010955 )
	( 3.451934 1.847224 -1.856988 ) ( -0.789189 -0.471787 0.178811 )
	( 1.086175 -0.105211 0.037247 ) ( 0.175525 0.736679 0.134353 )
	( 0.028163 -0.124105 -0.729457 ) ( 0.103337 -0.704922 0.143837 )
	( 3.469521 2.463849 -1.126811 ) ( -0.752537 -0.526598 0.132076 )
	( 1.627741 -0.082436 0.026240 ) ( 0.161262 0.698523 0.167384 )
	( 0.086145 -0.031304 -0.839062 ) ( -0.018557 -0.983709 0.160615 )
	( -0.260029 2.559399 0.127527 ) ( -0.136609 -0.376706 -0.677648 )
	( 1.114139 -0.004775 0.341979 ) ( -0.041789 -0.996189 -0.043219 )
	( -1.093693 -0.442281 0.053821 ) ( 0.811587 -0.582353 0.042238 )
	( 1.517804 2.639894 -1.221557 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330335 6.384371 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115767 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223523 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372166 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203065 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744356 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000010 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758267 2.995358 -0.000133 ) ( 0.554890 0.427504 0.588468 )
	( -0.000001 4.799733 -0.000005 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000004 0.021000 -0.000020 ) ( -0.533749 0.276439 -0.613697 )
	( 0.068928 11.803155 -0.014474 ) ( 0.307266 -0.079856 0.050100 )
	( 0.082121 9.809616 -0.364622 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060749 9.810583 -0.344189 ) ( 0.281278 -0.760569 0.329749 )
	( -0.000001 0.000008 -0.000018 ) ( -0.096011 0.115380 -0.172224 )
	( -2.798212 3.685054 0.013163 ) ( -0.501361 0.107231 -0.520141 )
	( 0.082519 -0.007662 -1.329945 ) ( 0.166055 -0.650723 0.156684 )
	( 1.065633 -0.328698 -0.026787 ) ( 0.002248 -0.018718 0.194378 )
	( 0.686787 -0.033449 -0.031266 ) ( 0.091426 0.116572 0.666446 )
	( -3.455018 3.026656 -0.420642 ) ( -0.725093 0.550376 -0.090221 )
	( -1.784258 -0.271517 -0.139546 ) ( 0.185497 -0.982528 -0.015021 )
	( 1.005886 -0.294886 0.002989 ) ( 0.233720 0.972233 0.010943 )
	( -3.451936 1.847220 -1.856988 ) ( -0.789189 0.471786 -0.178811 )
	( -1.086174 -0.105210 0.037240 ) ( 0.175524 -0.736676 -0.134355 )
	( -0.028174 -0.124095 -0.729458 ) ( 0.103336 0.704919 -0.143837 )
	( -3.469526 2.463845 -1.126810 ) ( -0.752537 0.526597 -0.132076 )
	( -1.627742 -0.082430 0.026235 ) ( 0.161260 -0.698520 -0.167385 )
	( -0.086153 -0.031304 -0.839059 ) ( -0.018558 0.983709 -0.160615 )
	( 0.260023 2.559400 0.127527 ) ( -0.136609 0.376706 0.677648 )
	( -1.114134 -0.004776 0.341978 ) ( -0.041789 0.996189 0.043219 )
	( 1.093696 -0.442279 0.053822 ) ( 0.811587 0.582353 -0.042240 )
	( -1.517807 2.639893 -1.221557 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000003 0.000001 -0.000002 ) ( -0.118342 0.824459 0.288715 )
	( -0.838956 -10.330334 6.384381 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557922 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}

