MD5Version 10
commandline ""


numFrames 19
numJoints 95
frameRate 24
numAnimatedComponents 59

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 36	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 39	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 56 48	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 32 51	// "Rmiddle1" ( Qz )
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 52	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 0 0	// "Shoulders" 
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 0 0	// "Luparm_orbit" 
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 40 57	// "Lmiddle1" ( Qx Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -26.6284332275 -19.1043567657 -0.5904460549 ) ( 19.8564300537 19.8532505035 93.4763565063 )
	( -19.1337146759 -18.4814167023 -1.3272356987 ) ( 26.0907669067 20.4826431274 91.7156600952 )
	( -10.1567001343 -17.9436264038 -1.2528705597 ) ( 32.2493209839 21.103099823 89.8541259766 )
	( -0.6092768908 -17.709028244 -0.8998646736 ) ( 38.7005996704 21.3245029449 89.2300109863 )
	( 4.7409152985 -18.0957431793 -0.5287632942 ) ( 45.0678710938 21.0399360657 89.9740905762 )
	( 5.5544548035 -18.7571659088 -0.3831147254 ) ( 51.2613639832 20.4472236633 91.3714981079 )
	( 8.4918689728 -19.1060581207 -0.7653290629 ) ( 57.4432487488 19.8934745789 92.8202590942 )
	( 14.4135951996 -19.1045761108 -0.1874077022 ) ( 63.7214736938 19.6343383789 93.095916748 )
	( 20.5390911102 -19.291305542 0.4123854935 ) ( 69.8839950562 19.2984046936 92.3447341919 )
	( 26.8558654785 -19.9003238678 -1.6230413914 ) ( 75.9470443726 18.8064842224 90.8427734375 )
	( 35.1483078003 -20.7291851044 -1.4267872572 ) ( 81.6099700928 18.4730911255 89.2738647461 )
	( 45.6571159363 -21.1381664276 -1.8354501724 ) ( 86.7373428345 18.5772857666 88.6000061035 )
	( 55.7616500854 -21.0764274597 -1.7727297544 ) ( 91.9384002686 19.2054595947 88.8771514893 )
	( 58.6805458069 -20.5730209351 -1.1149368286 ) ( 96.9534454346 19.5401859283 90.2612609863 )
	( 59.7748680115 -20.0916900635 -1.3766608238 ) ( 102.4563140869 19.5371799469 92.0417404175 )
	( 63.0669174194 -19.7142906189 -1.5462640524 ) ( 108.2102966309 19.5190048218 93.6062774658 )
	( 67.6500473022 -19.3417720795 0.1501838267 ) ( 114.3678283691 19.451581955 94.5730667114 )
	( 68.6542892456 -19.2319927216 0.0669347793 ) ( 115.8289337158 19.7082500458 94.4009780884 )
	( 72.4991531372 -19.0131340027 -0.5904479623 ) ( 118.9840164185 19.944475174 93.4763565063 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 43.844833 0.000000 ) ( -0.021730 -0.045078 0.001088 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010629 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751909 0.703341 ) ( -0.485866 -0.268792 -0.820570 )
	( -2.463897 20.394157 -1.769817 ) ( -0.057615 0.605722 -0.315322 )
	( -0.000002 18.390327 0.000001 ) ( 0.137327 -0.674398 0.462639 )
	( 0.000001 5.112304 0.000002 ) ( -0.331674 -0.133613 0.084551 )
	( 0.000003 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267807 -10.166873 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751937 0.703340 ) ( 0.487190 0.050667 -0.871728 )
	( 2.464654 20.437086 -1.769025 ) ( -0.104777 -0.565488 0.453555 )
	( 0.000001 18.348825 -0.000001 ) ( 0.032914 0.748001 -0.265805 )
	( 0.000002 5.112307 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244157 -10.174106 -9.257353 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 -0.000001 ) ( -0.116996 -0.024214 0.003820 )
	( 0.000000 0.000003 0.000001 ) ( 0.140222 0.118377 0.035945 )
	( 0.405865 0.165235 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 0.000003 ) ( -0.272587 0.013713 -0.055644 )
	( 4.024683 5.993360 6.982538 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121189 6.971251 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833812 0.000004 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995431 0.000003 ) ( 0.591668 -0.386804 -0.573363 )
	( 0.000004 4.799743 -0.000004 ) ( -0.058944 0.055265 -0.681744 )
	( -0.000001 0.020998 -0.000015 ) ( -0.374805 -0.908835 0.124577 )
	( -0.068915 11.803167 -0.014454 ) ( 0.804115 -0.013771 0.253178 )
	( -0.081517 9.809581 -0.364150 ) ( -0.333816 0.100314 0.935565 )
	( -0.063258 9.810995 -0.343570 ) ( 0.278701 0.760026 -0.331782 )
	( 0.000001 0.000005 -0.000014 ) ( -0.176591 -0.266509 -0.798754 )
	( 0.000001 0.000005 -0.000014 ) ( -0.243766 -0.206856 -0.909021 )
	( 0.000011 -0.000027 -0.000014 ) ( 0.090398 0.050644 -0.013738 )
	( 0.000001 0.000002 -0.000005 ) ( -0.315476 -0.133739 -0.906725 )
	( -0.000005 -0.000001 -0.000004 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 -0.000004 -0.000003 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 -0.000004 -0.000003 ) ( -0.180694 -0.867798 0.400945 )
	( -0.000002 -0.000004 -0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 -0.000004 -0.000003 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000001 -0.000004 -0.000003 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600819 0.779091 0.395868 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 -0.000004 -0.000003 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.798212 3.685064 0.013180 ) ( -0.498790 -0.103862 0.522607 )
	( -0.095624 -0.007665 -1.329062 ) ( 0.165372 0.646713 -0.157402 )
	( -1.197810 -0.389803 -0.037944 ) ( 0.001916 0.021556 -0.194383 )
	( -0.541122 -0.027501 -0.024210 ) ( 0.089892 -0.118249 -0.666659 )
	( 3.455026 3.026675 -0.420624 ) ( -0.724928 -0.549645 0.091533 )
	( 1.783744 -0.271513 -0.145989 ) ( 0.185564 0.982530 0.014166 )
	( -1.005859 -0.294873 0.008489 ) ( 0.233642 -0.972230 -0.012436 )
	( 3.451939 1.847232 -1.856975 ) ( -0.788888 -0.471197 0.180137 )
	( 1.086293 -0.105202 0.033611 ) ( 0.176587 0.739586 0.132956 )
	( 0.019042 -0.124098 -0.729758 ) ( 0.104056 -0.710025 0.143316 )
	( 3.469526 2.463861 -1.126800 ) ( -0.752216 -0.525699 0.133888 )
	( 1.627842 -0.082427 0.018405 ) ( 0.162569 0.700462 0.166116 )
	( 0.077275 -0.031321 -0.839923 ) ( -0.017744 -0.984113 0.160715 )
	( -0.260019 2.559406 0.127525 ) ( -0.140301 -0.373337 -0.676894 )
	( 1.117799 -0.004778 0.329810 ) ( -0.042282 -0.996151 -0.042737 )
	( -1.092965 -0.442280 0.067019 ) ( 0.811989 -0.582383 0.033645 )
	( 1.517808 2.639907 -1.221543 ) ( 0.451704 0.013497 -0.316866 )
	( 0.838947 -10.330335 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115773 1.442782 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 -0.000004 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000005 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.722621 3.123183 2.524984 ) ( 0.177768 -0.114387 0.148253 )
	( 0.000003 -0.372169 -0.473637 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000003 -0.203081 1.334246 ) ( 0.000000 0.000000 0.000000 )
	( 0.000004 -0.744368 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( -0.000001 0.000012 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758268 2.995366 -0.000132 ) ( 0.586885 0.391346 0.579393 )
	( -0.000005 4.799733 0.000002 ) ( -0.058944 -0.055265 0.681744 )
	( -0.000002 0.020999 0.000010 ) ( 0.002093 0.683453 0.140331 )
	( 0.131789 11.822601 0.357786 ) ( 0.699456 0.151621 0.062331 )
	( 0.081516 9.809587 -0.364153 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063258 9.811001 -0.343575 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000005 -0.000020 -0.000007 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798215 3.685061 0.013185 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095624 -0.007662 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197810 -0.389795 -0.037940 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541121 -0.027497 -0.024204 ) ( 0.089892 0.118249 0.666658 )
	( -3.455025 3.026668 -0.420622 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783741 -0.271519 -0.145990 ) ( 0.185560 -0.982531 -0.014146 )
	( 1.005856 -0.294876 0.008494 ) ( 0.233645 0.972229 0.012434 )
	( -3.451937 1.847228 -1.856970 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086291 -0.105208 0.033597 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019054 -0.124100 -0.729757 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469528 2.463856 -1.126795 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627843 -0.082424 0.018393 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077279 -0.031318 -0.839922 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559405 0.127526 ) ( -0.140301 0.373337 0.676894 )
	( -1.117800 -0.004777 0.329806 ) ( -0.042283 0.996151 0.042737 )
	( 1.092966 -0.442279 0.067021 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639905 -1.221540 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160694 3.436967 1.892949 ) ( -0.061824 -0.441276 -0.894254 )
	( -6.057179 -10.864109 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557923 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487190 0.050667 -0.871728
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	-0.116996 -0.024214 0.003820
	0.140222 0.118377 0.035945
	-0.272587 0.013713 -0.055644
	0.591668 -0.386804 -0.573363
	-0.374805 -0.908835 0.124577
	0.804115 -0.013771 0.253178
	-0.176591 -0.266509 -0.798754
	-0.243766 -0.206856 -0.909021
	-0.315476 -0.133739 -0.906725
	0.014166
	-0.722621 2.524984 0.177768 -0.114387 0.148253
	0.185560 -0.014146
}

frame 1 {
	5.812996 0.701454 
	42.381866 0.008667 -0.034447 -0.000344
	-0.486843 -0.218405 -0.833701
	-0.078752 0.577147 -0.412360
	-0.042028 -0.705006 0.492617
	0.490878 0.015372 -0.871037
	-0.135669 -0.515377 0.570473
	0.073690 0.758473 -0.283795
	-0.146530 -0.004889 -0.001861
	0.139500 0.125612 0.037891
	-0.278391 0.012450 -0.039826
	0.598722 -0.378263 -0.573638
	-0.431916 -0.894035 0.094675
	0.839530 0.033746 0.266261
	-0.205572 -0.210802 -0.787286
	-0.256105 -0.145285 -0.906924
	-0.329867 -0.074247 -0.897981
	0.014157
	-0.674274 2.607482 0.195297 -0.130411 0.132749
	0.185569 -0.014138
}

frame 2 {
	11.380599 1.324766 
	40.954479 0.025642 -0.010641 -0.000417
	-0.493842 -0.162923 -0.842830
	-0.096310 0.546642 -0.491679
	-0.126395 -0.641883 0.566023
	-0.491405 0.066563 0.868252
	-0.163577 -0.455017 0.674996
	0.069333 0.759135 -0.321729
	-0.164472 0.003237 -0.001569
	0.137463 0.145000 0.041814
	-0.292403 0.011505 -0.026562
	0.602320 -0.373598 -0.575245
	0.464616 0.880547 -0.091817
	0.853649 0.094116 0.276847
	-0.217088 -0.163022 -0.799108
	-0.253873 -0.096188 -0.916793
	-0.326711 -0.024130 -0.903587
	0.014157
	-0.631114 2.701473 0.214979 -0.149023 0.119133
	0.185559 -0.014164
}

frame 3 {
	16.799767 1.770448 
	40.672997 0.024840 0.029811 0.000593
	-0.507257 -0.092177 -0.849268
	-0.096805 0.545689 -0.493893
	-0.100044 -0.590541 0.612153
	-0.484958 0.171636 0.855366
	-0.175914 -0.422471 0.720694
	0.040355 0.754573 -0.341606
	-0.173034 -0.008509 0.002691
	0.134252 0.172982 0.044325
	-0.297873 0.011681 -0.026566
	0.602919 -0.372931 -0.574960
	0.471778 0.871583 -0.093025
	0.858836 0.117697 0.285047
	-0.232548 -0.119673 -0.815007
	-0.256662 -0.050249 -0.926688
	-0.327277 0.023654 -0.909449
	0.014148
	-0.618004 2.758470 0.225771 -0.164468 0.113653
	0.185570 -0.014155
}

frame 4 {
	22.586864 1.998492 
	41.490044 0.014212 0.057812 0.000739
	-0.517577 -0.002564 -0.852730
	-0.081281 0.573143 -0.423870
	-0.028382 -0.586244 0.612321
	-0.474949 0.246659 0.836482
	-0.170262 -0.437900 0.699804
	0.042925 0.730725 -0.369816
	-0.163119 -0.012215 -0.000140
	0.130110 0.205456 0.042751
	-0.300266 0.012579 -0.032907
	0.597292 -0.379682 -0.575187
	0.464226 0.864883 -0.093700
	0.865859 0.157117 0.288199
	-0.275520 -0.056750 -0.829989
	-0.280431 0.022145 -0.931223
	-0.346699 0.098322 -0.906735
	0.014157
	-0.663655 2.775714 0.225622 -0.178417 0.122255
	0.185576 -0.014155
}

frame 5 {
	28.797272 2.013922 
	42.712162 -0.003624 0.064808 -0.000216
	-0.515630 0.083776 -0.852523
	-0.057793 0.605517 -0.316145
	0.085701 -0.608318 0.552124
	-0.463082 0.285203 0.822243
	-0.150414 -0.485546 0.625862
	0.058894 0.714234 -0.399542
	-0.135498 -0.001951 -0.007024
	0.125497 0.237818 0.036382
	-0.300593 0.013372 -0.039139
	0.586180 -0.392777 -0.576557
	0.442520 0.866491 -0.102355
	0.865593 0.176193 0.292347
	-0.311077 -0.017376 -0.846721
	-0.303630 0.069858 -0.933278
	-0.364424 0.148965 -0.904019
	0.014165
	-0.744715 2.755429 0.215084 -0.192499 0.138431
	0.185573 -0.014164
}

frame 6 {
	35.049492 1.969254 
	44.016598 -0.034048 0.065501 -0.002066
	0.508437 -0.100932 0.855161
	-0.049503 0.614443 -0.277787
	0.165976 -0.650875 0.417748
	-0.448098 0.303769 0.820319
	-0.112001 -0.555121 0.480980
	0.155154 0.663940 -0.410913
	-0.094734 -0.000290 -0.007726
	0.121109 0.265519 0.026920
	-0.300782 0.013887 -0.043167
	0.573838 -0.407336 -0.577652
	0.441278 0.879839 -0.115132
	0.861459 0.126661 0.283891
	-0.287473 -0.065572 -0.851293
	-0.294366 0.016997 -0.938430
	-0.356321 0.096663 -0.914372
	0.014165
	-0.799802 2.724458 0.203975 -0.200256 0.149225
	0.185563 -0.014155
}

frame 7 {
	41.221920 1.945917 
	44.462673 -0.049370 0.071716 -0.003291
	-0.506171 0.064059 -0.859900
	-0.067105 0.593957 -0.359053
	0.147487 -0.737791 0.274105
	-0.439249 0.306451 0.824080
	-0.075853 -0.599740 0.343377
	0.212504 0.599053 -0.420582
	-0.074238 -0.005544 0.006386
	0.117812 0.284603 0.018057
	-0.312201 0.015763 -0.052386
	0.566127 -0.416171 -0.579452
	0.428693 0.885928 -0.101311
	0.861006 0.137324 0.287708
	-0.275602 -0.092573 -0.861710
	-0.290476 -0.012240 -0.943384
	-0.351265 0.069010 -0.922419
	0.014148
	-0.819798 2.742453 0.205618 -0.207533 0.153159
	0.185559 -0.014155
}

frame 8 {
	47.294983 1.862706 
	44.022549 -0.049891 0.076339 -0.003561
	-0.507759 0.040402 -0.860144
	-0.088392 0.561189 -0.456087
	0.143980 -0.767320 0.249816
	-0.434701 0.322920 0.814027
	-0.077956 -0.597618 0.351404
	0.210278 0.569124 -0.454770
	-0.071413 -0.005756 0.009557
	0.116521 0.291699 0.014231
	-0.323467 0.016991 -0.055684
	0.564915 -0.417394 -0.580515
	0.404075 0.897553 -0.100889
	0.861006 0.137324 0.287708
	-0.263506 -0.099468 -0.872712
	-0.280776 -0.022229 -0.949210
	-0.340294 0.060454 -0.929874
	0.014157
	-0.839520 2.788436 0.213670 -0.215013 0.158280
	0.185578 -0.014164
}

frame 9 {
	53.182652 1.600512 
	43.054977 -0.031841 0.077979 -0.002324
	-0.517869 0.014553 -0.854744
	-0.113136 0.511217 -0.566090
	0.150670 -0.727879 0.268168
	-0.447925 0.248192 0.837133
	-0.062601 -0.611891 0.292666
	0.123000 0.601884 -0.450697
	-0.096422 -0.005642 0.003977
	0.117420 0.284539 0.016334
	-0.333727 0.019591 -0.067510
	0.571137 -0.410195 -0.579465
	0.358511 0.916469 -0.127736
	0.841148 0.121883 0.290778
	-0.248692 -0.082008 -0.893425
	-0.261689 -0.009579 -0.959698
	-0.318212 0.075657 -0.940653
	0.014148
	-0.896422 2.865364 0.227032 -0.223205 0.174525
	0.185574 -0.014146
}

frame 10 {
	58.790733 1.222177 
	41.755657 0.001872 0.074662 0.000121
	-0.535077 -0.039075 -0.842645
	-0.141441 0.436527 -0.686079
	0.102667 -0.681953 0.283870
	-0.459600 0.204079 0.837553
	-0.092565 -0.581314 0.407103
	-0.129489 0.647592 -0.465102
	-0.143933 -0.014960 -0.009186
	0.119670 0.265913 0.021145
	-0.328288 0.020525 -0.077213
	0.585165 -0.394297 -0.575007
	0.306349 0.930624 -0.140622
	0.829927 0.157961 0.294069
	-0.254205 -0.032935 -0.909485
	-0.253332 0.039088 -0.964640
	-0.305805 0.126450 -0.942150
	0.014157
	-0.959878 2.879809 0.228316 -0.221206 0.192318
	0.185587 -0.014137
}

frame 11 {
	64.316460 0.922106 
	40.650112 0.019594 0.060384 0.001080
	-0.543101 -0.127178 -0.826164
	-0.163525 0.363194 -0.773130
	0.011662 -0.674997 0.323951
	-0.470080 0.157149 0.845742
	-0.110976 -0.556639 0.477091
	-0.219345 0.595181 -0.509221
	-0.163961 -0.025195 -0.028417
	0.122579 0.240128 0.026279
	-0.312855 0.016527 -0.058089
	0.598691 -0.378811 -0.570893
	0.331090 0.931367 -0.141552
	0.834136 0.117897 0.294719
	-0.212218 -0.054675 -0.891736
	-0.219051 0.006527 -0.966691
	-0.278672 0.090191 -0.947896
	0.014148
	-0.962930 2.766418 0.207796 -0.199503 0.193749
	0.185581 -0.014155
}

frame 12 {
	69.955223 0.612448 
	40.465588 0.016779 0.032642 0.000463
	-0.529593 -0.231358 -0.805965
	-0.173096 0.326657 -0.808376
	-0.038551 -0.673165 0.377252
	-0.481526 0.095425 0.857428
	-0.110229 -0.557734 0.474260
	-0.194068 0.550704 -0.555775
	-0.151867 -0.033742 -0.029076
	0.125525 0.211722 0.029958
	-0.313905 0.014136 -0.039747
	0.602931 -0.373520 -0.571889
	0.405081 0.910071 -0.086858
	0.833787 0.108626 0.281722
	-0.205278 -0.092078 -0.831070
	-0.222791 -0.031330 -0.939768
	-0.292858 0.043823 -0.922635
	0.014165
	-0.918317 2.661336 0.190845 -0.176224 0.184579
	0.185572 -0.014155
}

frame 13 {
	75.901337 0.428546 
	41.270489 0.005555 0.010200 0.000027
	-0.502459 -0.304978 -0.789611
	-0.167278 0.349238 -0.787155
	-0.039010 -0.664150 0.420970
	-0.485902 0.014137 0.869115
	-0.092133 -0.581837 0.405456
	-0.115307 0.549219 -0.567771
	-0.130313 -0.045359 -0.026440
	0.128014 0.185469 0.031568
	-0.310701 0.012169 -0.026578
	0.602622 -0.373493 -0.573958
	-0.469438 -0.880943 0.005780
	0.817638 0.104198 0.299782
	-0.226680 -0.164738 -0.731241
	-0.263563 -0.095168 -0.875395
	-0.343369 -0.031841 -0.860445
	0.014140
	-0.898854 2.554038 0.168903 -0.164494 0.179664
	0.185559 -0.014155
}

frame 14 {
	82.164719 0.396112 
	42.509426 -0.008234 -0.007163 0.000098
	-0.475165 -0.341484 -0.784631
	-0.147577 0.417582 -0.710957
	0.002519 -0.670974 0.454928
	-0.481028 -0.058206 0.874161
	-0.068448 -0.606778 0.315094
	-0.023806 0.585009 -0.478153
	-0.104473 -0.059430 -0.029081
	0.129702 0.166218 0.031672
	-0.306691 0.010280 -0.013943
	0.600060 -0.375983 -0.576904
	-0.506046 -0.844482 -0.114557
	0.772162 0.109758 0.336429
	-0.291065 -0.241441 -0.589805
	-0.346746 -0.150929 -0.765034
	-0.432786 -0.102580 -0.749767
	0.014165
	-0.897403 2.449525 0.146341 -0.154161 0.179870
	0.185562 -0.014164
}

frame 15 {
	88.617981 0.327100 
	43.654678 -0.025247 -0.021705 0.000691
	-0.459386 -0.347295 -0.791106
	-0.114766 0.507447 -0.573192
	0.088882 -0.671950 0.469718
	0.476359 0.095229 -0.874074
	-0.053013 -0.619407 0.255832
	0.020528 0.643911 -0.313875
	-0.072953 -0.073334 -0.021731
	0.130325 0.158751 0.031468
	-0.309463 0.010282 -0.013399
	0.591764 -0.385058 -0.581209
	-0.523542 -0.829719 -0.146570
	0.772757 0.132759 0.351900
	-0.326973 -0.269987 -0.561235
	-0.389179 -0.168357 -0.736829
	-0.474277 -0.122149 -0.721070
	0.014157
	-0.892193 2.356518 0.126310 -0.144013 0.179909
	0.185569 -0.014155
}

frame 16 {
	95.062881 0.191042 
	44.361046 -0.045200 -0.034849 0.001828
	-0.466989 -0.315153 -0.804347
	-0.068925 0.591505 -0.367413
	0.127572 -0.666224 0.450649
	0.477528 0.099409 -0.872917
	-0.057552 -0.615983 0.273275
	0.014148 0.706885 -0.242184
	-0.041156 -0.074018 -0.021168
	0.133044 0.148250 0.034449
	-0.313691 0.009619 -0.008138
	0.581981 -0.395895 -0.585252
	-0.530212 -0.821776 -0.156691
	0.772494 0.139037 0.356803
	-0.350039 -0.288694 -0.540829
	-0.416538 -0.179909 -0.716527
	-0.500912 -0.135261 -0.700493
	0.014174
	-0.845826 2.289058 0.114656 -0.128789 0.171773
	0.185569 -0.014172
}

frame 17 {
	96.439987 0.127465 
	44.354919 -0.037785 -0.039829 0.001705
	-0.478969 -0.296039 -0.811558
	-0.060473 0.602358 -0.328518
	0.158328 -0.664630 0.451227
	0.482159 0.078346 -0.872465
	-0.084062 -0.591140 0.374699
	0.024204 0.735656 -0.247747
	-0.077471 -0.049501 -0.010445
	0.137812 0.128706 0.036593
	-0.290186 0.012370 -0.034551
	0.586682 -0.391678 -0.578961
	-0.426948 -0.894515 0.059841
	0.785873 0.012228 0.349373
	-0.217957 -0.271382 -0.753111
	-0.284855 -0.200028 -0.878699
	-0.360077 -0.132132 -0.873055
	0.014157
	-0.788421 2.399773 0.145733 -0.117175 0.162464
	0.185554 -0.014164
}

frame 18 {
	99.127586 0.091224 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487190 0.050667 -0.871728
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	-0.116996 -0.024214 0.003820
	0.140222 0.118377 0.035945
	-0.272587 0.013713 -0.055644
	0.591668 -0.386804 -0.573363
	-0.374805 -0.908835 0.124577
	0.813223 -0.018158 0.323430
	-0.176591 -0.266509 -0.798754
	-0.243766 -0.206856 -0.909021
	-0.315476 -0.133739 -0.906725
	0.014148
	-0.722618 2.524981 0.177768 -0.114387 0.148253
	0.185560 -0.014146
}

