MD5Version 10
commandline ""


numFrames 19
numJoints 95
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 61 66	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -27.353307724 -19.3161888123 -0.2989138663 ) ( 19.389673233 19.5601215363 94.1044769287 )
	( -31.4599819183 -19.9942531586 0.1501854211 ) ( 15.8342819214 18.709690094 93.9598999023 )
	( -36.0431098938 -20.5634784698 -1.5462579727 ) ( 9.1002626419 18.6698169708 93.6062774658 )
	( -39.3351554871 -20.9408760071 -1.3766578436 ) ( 3.3462901115 18.6879940033 92.0417327881 )
	( -40.4294776917 -21.422208786 -1.1149353981 ) ( -2.1565804482 18.6909999847 90.2612609863 )
	( -43.3483848572 -21.9256134033 -1.7727261782 ) ( -7.1716246605 18.3562698364 88.8771514893 )
	( -53.452911377 -21.9873542786 -1.8354438543 ) ( -12.3726787567 17.728099823 88.6000061035 )
	( -63.9617233276 -21.5783729553 -1.4267827272 ) ( -17.5000667572 17.6239032745 89.2738647461 )
	( -72.2541656494 -20.7495117188 -1.6230390072 ) ( -23.1629886627 17.9572963715 90.8427734375 )
	( -78.5709381104 -20.1404933929 0.4123875499 ) ( -29.2260398865 18.44921875 92.3447341919 )
	( -84.696434021 -19.9537639618 -0.1874074191 ) ( -35.3885536194 18.7851524353 93.095916748 )
	( -90.6181564331 -19.9552440643 -0.7653281093 ) ( -41.6667747498 19.0442886353 92.8202514648 )
	( -93.5555725098 -19.6063518524 -0.3831097186 ) ( -47.8486633301 19.5980358124 91.3714981079 )
	( -94.3691101074 -18.9449310303 -0.5287604332 ) ( -54.0421562195 20.1907501221 89.9740905762 )
	( -99.7193069458 -18.5582141876 -0.8998618126 ) ( -60.4094352722 20.4753170013 89.2300109863 )
	( -109.2667236328 -18.7928142548 -1.252863884 ) ( -66.860710144 20.2539138794 89.8541259766 )
	( -118.2437438965 -19.3494663239 -1.3272316456 ) ( -73.951385498 19.5758094788 91.9986190796 )
	( -125.7384643555 -20.4309444427 -0.5904440284 ) ( -80.213760376 18.8694629669 93.6832504272 )
	( -125.7384643555 -20.4309444427 -0.5904440284 ) ( -80.213760376 18.8694629669 93.6832504272 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 44.080933 0.000000 ) ( -0.033349 -0.040841 0.001542 )
	( 0.000000 -0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010626 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751904 0.703342 ) ( -0.479360 -0.283304 -0.815325 )
	( -2.463897 20.394150 -1.769814 ) ( -0.061503 0.601108 -0.333266 )
	( -0.000002 18.390320 -0.000001 ) ( 0.133852 -0.670279 0.456454 )
	( 0.000001 5.112302 0.000002 ) ( -0.331674 -0.133614 0.084550 )
	( 0.000001 5.071372 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166875 -9.251281 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936997 -1.751933 0.703340 ) ( 0.484005 0.071303 -0.872105 )
	( 2.464655 20.437082 -1.769023 ) ( -0.087686 -0.587068 0.388517 )
	( 0.000001 18.348824 0.000001 ) ( 0.026581 0.733254 -0.256693 )
	( -0.000003 5.112300 0.000002 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000003 5.071372 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174101 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052683 0.683348 0.000000 ) ( 0.171089 -0.042082 -0.020852 )
	( -0.000001 -0.000002 0.000000 ) ( -0.110561 0.117911 0.067108 )
	( 0.405864 0.165231 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721071 -0.000001 ) ( -0.293456 0.012155 -0.031636 )
	( 4.024683 5.993357 6.982537 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121187 6.971257 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 0.000005 ) ( 0.043989 0.000000 0.000000 )
	( 2.893925 2.995472 0.000000 ) ( 0.627654 0.336766 0.593346 )
	( -0.000001 4.799749 0.000016 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000003 0.021001 0.000002 ) ( -0.097749 -0.023280 0.100709 )
	( 0.131793 11.822598 0.357785 ) ( 0.151594 0.072282 0.804688 )
	( -0.048330 9.765779 0.611992 ) ( 0.946877 -0.139689 0.289597 )
	( 0.011599 9.804364 0.595203 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000000 -0.000008 -0.000006 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000002 -0.000001 0.000008 ) ( 0.193660 0.780007 0.466902 )
	( -2.253058 4.737425 1.182660 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156839 1.367435 0.143823 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056382 0.968384 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685295 -0.077579 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211009 3.784018 0.946179 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402091 0.170986 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108995 1.265830 0.126510 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452181 -0.320210 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212615 1.057349 0.066651 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135102 0.711063 -0.025994 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177947 0.328872 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296467 1.389598 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189555 0.888124 -0.021932 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426057 3.442657 1.063956 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388049 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023871 1.199540 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362366 3.259114 -0.523098 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057179 -10.864108 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995430 0.000003 ) ( 0.586866 -0.391363 -0.579402 )
	( 0.000004 4.799736 0.000009 ) ( -0.058944 0.055265 -0.681744 )
	( -0.000002 0.021001 -0.000012 ) ( -0.438746 -0.891230 0.045178 )
	( -0.068922 11.803164 -0.014452 ) ( 0.953498 0.152609 -0.242386 )
	( -0.082127 9.809620 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060747 9.810592 -0.344186 ) ( 0.281277 0.760569 -0.329748 )
	( 0.000002 0.000011 -0.000008 ) ( -0.227097 -0.262820 -0.746111 )
	( 0.000002 0.000011 -0.000008 ) ( -0.291252 -0.189261 -0.874693 )
	( 0.000004 0.000005 -0.000003 ) ( -0.527554 0.036260 0.234359 )
	( -0.000001 0.000006 0.000002 ) ( -0.367112 -0.122272 -0.867617 )
	( -0.000001 0.000001 0.000000 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000001 0.000000 0.000000 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000001 0.000000 0.000000 ) ( -0.180689 -0.867792 0.400958 )
	( -0.000001 0.000001 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000001 0.000000 0.000000 ) ( 0.082208 -0.779679 -0.386394 )
	( -0.000001 0.000000 0.000000 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600805 0.778957 0.395868 ) ( -0.468443 0.281351 0.025863 )
	( -0.000001 0.000000 0.000000 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907675 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367448 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166668 0.968387 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256384 -0.045165 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239192 3.004749 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402092 -0.161620 ) ( 0.328816 0.669895 0.148872 )
	( -0.159330 1.265817 -0.049967 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093855 1.832051 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212680 1.057351 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131167 0.711061 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478240 -1.103294 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306503 1.389595 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888128 0.037132 ) ( 0.092594 0.827818 0.517303 )
	( -0.316255 2.590789 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280572 1.388055 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199538 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517808 2.639896 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330328 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115774 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 -0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000008 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( -0.782086 3.160849 2.404395 ) ( 0.146078 -0.121511 0.159389 )
	( 0.000003 -0.372175 -0.473640 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000002 -0.203090 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744357 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( -0.000003 0.000011 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	44.080933 -0.033349 -0.040841 0.001542
	-0.479360 -0.283304 -0.815325
	-0.061503 0.601108 -0.333266
	0.133852 -0.670279 0.456454
	0.484005 0.071303 -0.872105
	-0.087686 -0.587068 0.388517
	0.026581 0.733254 -0.256693
	0.171089 -0.042082 -0.020852
	-0.110561 0.117911 0.067108
	-0.293456 0.012155 -0.031636
	0.627654 0.336766 0.593346
	-0.097749 -0.023280 0.100709
	0.151594 0.072282 0.804688
	0.193660 0.780007 0.466902
	0.586866 -0.391363 -0.579402
	-0.438746 -0.891230 0.045178
	0.953498 0.152609 -0.242386
	-0.227097 -0.262820 -0.746111
	-0.291252 -0.189261 -0.874693
	-0.527554 0.036260 0.234359
	-0.367112 -0.122272 -0.867617
	-0.782086 2.404395 0.146078 -0.121511 0.159389
}

frame 1 {
	-4.047153 -0.658145 
	44.361046 -0.045200 -0.034849 0.001828
	-0.466989 -0.315153 -0.804347
	-0.068925 0.591505 -0.367413
	0.127572 -0.666224 0.450649
	0.477530 0.099410 -0.872916
	-0.057552 -0.615983 0.273275
	0.014148 0.706885 -0.242184
	0.173807 -0.049287 -0.031445
	-0.110835 0.124509 0.068832
	-0.313691 0.009619 -0.008138
	0.629735 0.335868 0.588315
	-0.081381 -0.021135 0.128581
	0.151794 0.071325 0.800322
	0.198302 0.776528 0.470733
	0.591738 -0.385457 -0.579571
	-0.509327 -0.851819 -0.055729
	0.954323 0.155041 -0.250090
	-0.280022 -0.259252 -0.649186
	-0.341095 -0.171109 -0.806616
	-0.498094 0.081957 0.362068
	-0.423232 -0.115429 -0.794191
	-0.845825 2.289076 0.114656 -0.128789 0.171773
}

frame 2 {
	-10.492050 -0.522087 
	43.654678 -0.025247 -0.021705 0.000691
	-0.459386 -0.347295 -0.791106
	-0.114766 0.507447 -0.573192
	0.088882 -0.671950 0.469718
	0.476368 0.095237 -0.874068
	-0.053013 -0.619407 0.255832
	0.020528 0.643911 -0.313875
	0.171521 -0.061207 -0.041453
	-0.111640 0.141576 0.071431
	-0.309463 0.010282 -0.013399
	0.628806 0.335562 0.592624
	-0.106639 -0.021810 0.131126
	0.150955 0.071334 0.802904
	0.197068 0.777519 0.469692
	0.591764 -0.385058 -0.581209
	-0.523542 -0.829719 -0.146570
	0.953996 0.155529 -0.255212
	-0.326973 -0.269987 -0.561235
	-0.389179 -0.168357 -0.736829
	-0.458331 0.098850 0.462166
	-0.474277 -0.122149 -0.721070
	-0.892195 2.356510 0.126310 -0.144013 0.179909
}

frame 3 {
	-16.945309 -0.453074 
	42.509426 -0.008234 -0.007163 0.000098
	-0.475165 -0.341484 -0.784631
	-0.147577 0.417582 -0.710957
	0.002519 -0.670974 0.454928
	-0.481028 -0.058206 0.874161
	-0.068448 -0.606778 0.315094
	-0.023806 0.585009 -0.478153
	0.140937 -0.061803 -0.042188
	-0.112947 0.164604 0.071032
	-0.306691 0.010280 -0.013943
	0.647163 0.315002 0.584463
	-0.111516 -0.048194 0.149646
	0.146729 0.069627 0.808448
	0.206102 0.772952 0.476219
	0.600060 -0.375983 -0.576904
	-0.506046 -0.844482 -0.114557
	0.953974 0.155680 -0.255186
	-0.291065 -0.241441 -0.589805
	-0.346746 -0.150929 -0.765034
	-0.480880 0.129210 0.423668
	-0.432786 -0.102580 -0.749767
	-0.897404 2.449531 0.146341 -0.154161 0.179870
}

frame 4 {
	-23.208691 -0.420641 
	41.270489 0.005555 0.010200 0.000027
	-0.502459 -0.304978 -0.789611
	-0.167278 0.349238 -0.787155
	-0.039010 -0.664150 0.420970
	-0.485902 0.014137 0.869115
	-0.092133 -0.581837 0.405456
	-0.115307 0.549219 -0.567771
	0.114572 -0.053592 -0.027130
	-0.114537 0.187987 0.066230
	-0.310701 0.012169 -0.026578
	0.667459 0.291079 0.577792
	-0.121341 -0.073459 0.161386
	0.142593 0.068327 0.814468
	0.218610 0.766675 0.485208
	0.602622 -0.373493 -0.573958
	-0.469437 -0.880943 0.005780
	0.954325 0.154968 -0.249849
	-0.226680 -0.164738 -0.731241
	-0.263563 -0.095168 -0.875395
	-0.583619 0.114563 0.257436
	-0.343369 -0.031841 -0.860445
	-0.898852 2.554045 0.168903 -0.164494 0.179664
}

frame 5 {
	-29.154808 -0.236739 
	40.465588 0.016779 0.032642 0.000463
	-0.529593 -0.231358 -0.805965
	-0.173096 0.326657 -0.808376
	-0.038551 -0.673165 0.377252
	-0.481526 0.095425 0.857428
	-0.110229 -0.557734 0.474260
	-0.194068 0.550704 -0.555775
	0.090976 -0.033971 -0.015567
	-0.115943 0.205802 0.059502
	-0.313905 0.014136 -0.039747
	0.687190 0.267542 0.570965
	-0.141195 -0.081966 0.162382
	0.134722 0.066052 0.824776
	0.232116 0.759187 0.495142
	0.602931 -0.373520 -0.571889
	0.405079 0.910072 -0.086855
	0.954186 0.153985 -0.246658
	-0.205278 -0.092078 -0.831070
	-0.222791 -0.031330 -0.939768
	-0.669502 0.064168 0.124825
	-0.292858 0.043823 -0.922635
	-0.918314 2.661337 0.190845 -0.176224 0.184579
}

frame 6 {
	-34.793571 0.072919 
	40.650112 0.019594 0.060384 0.001080
	-0.543101 -0.127178 -0.826164
	-0.163525 0.363194 -0.773130
	0.011662 -0.674997 0.323951
	-0.470080 0.157149 0.845742
	-0.110976 -0.556639 0.477091
	-0.219345 0.595181 -0.509221
	0.076375 -0.004337 -0.005501
	-0.116547 0.212810 0.056073
	-0.312855 0.016527 -0.058089
	0.702205 0.248684 0.567474
	-0.159458 -0.076999 0.153853
	0.130002 0.064642 0.829966
	0.240434 0.754005 0.501426
	0.598691 -0.378811 -0.570893
	0.331089 0.931367 -0.141552
	0.953753 0.153008 -0.243604
	-0.212218 -0.054675 -0.891736
	-0.219051 0.006527 -0.966691
	-0.719100 -0.010907 0.032763
	-0.278672 0.090191 -0.947896
	-0.962930 2.766421 0.207796 -0.199503 0.193749
}

frame 7 {
	-40.319298 0.372990 
	41.755657 0.001872 0.074662 0.000121
	-0.535077 -0.039075 -0.842645
	-0.141441 0.436527 -0.686079
	0.102667 -0.681953 0.283870
	-0.459600 0.204079 0.837553
	-0.092565 -0.581314 0.407103
	-0.129489 0.647592 -0.465102
	0.095532 0.023819 0.017284
	-0.116803 0.217554 0.055744
	-0.328288 0.020525 -0.077213
	0.700600 0.244938 0.581304
	-0.178747 -0.072457 0.149824
	0.137004 0.067144 0.823236
	0.243745 0.753219 0.503540
	0.585165 -0.394297 -0.575007
	0.306349 0.930624 -0.140622
	0.953618 0.152789 -0.242933
	-0.254205 -0.032935 -0.909485
	-0.253332 0.039089 -0.964640
	-0.750653 -0.076663 0.010239
	-0.305806 0.126450 -0.942150
	-0.959876 2.879814 0.228316 -0.221206 0.192318
}

frame 8 {
	-45.927383 0.751325 
	43.054977 -0.031841 0.077979 -0.002324
	-0.517868 0.014553 -0.854745
	-0.113136 0.511217 -0.566090
	0.150670 -0.727879 0.268168
	-0.447925 0.248192 0.837133
	-0.062601 -0.611891 0.292666
	0.123000 0.601884 -0.450697
	0.142507 0.039521 0.031063
	-0.117418 0.228848 0.054726
	-0.333727 0.019591 -0.067510
	0.675423 0.267520 0.605897
	-0.173254 -0.066541 0.140879
	0.152806 0.073402 0.805460
	0.233012 0.761687 0.494805
	0.571137 -0.410195 -0.579465
	0.358511 0.916469 -0.127736
	0.953187 0.152192 -0.241132
	-0.248692 -0.082008 -0.893425
	-0.261689 -0.009579 -0.959698
	-0.713925 -0.064868 0.042610
	-0.318212 0.075657 -0.940653
	-0.896424 2.865360 0.227032 -0.223205 0.174525
}

frame 9 {
	-51.815048 1.013519 
	44.022549 -0.049891 0.076339 -0.003561
	-0.507758 0.040401 -0.860145
	-0.088392 0.561189 -0.456087
	0.143980 -0.767320 0.249816
	-0.434701 0.322920 0.814027
	-0.077956 -0.597618 0.351404
	0.210278 0.569124 -0.454770
	0.166881 0.032796 0.036882
	-0.118162 0.242289 0.053082
	-0.323467 0.016991 -0.055684
	0.657709 0.285947 0.616909
	-0.155638 -0.066350 0.136935
	0.161210 0.077333 0.794745
	0.222873 0.768254 0.486933
	0.564915 -0.417394 -0.580515
	0.404075 0.897553 -0.100889
	0.953413 0.152488 -0.242021
	-0.263506 -0.099468 -0.872712
	-0.280776 -0.022229 -0.949210
	-0.700359 -0.054504 0.083687
	-0.340294 0.060454 -0.929874
	-0.839508 2.788441 0.213670 -0.215013 0.158280
}

frame 10 {
	-57.888107 1.096730 
	44.462673 -0.049370 0.071716 -0.003291
	-0.506169 0.064058 -0.859901
	-0.067105 0.593957 -0.359053
	0.147487 -0.737791 0.274105
	-0.439249 0.306451 0.824080
	-0.075853 -0.599740 0.343377
	0.212504 0.599053 -0.420582
	0.163559 0.014158 0.038691
	-0.118793 0.253506 0.051346
	-0.312201 0.015763 -0.052386
	0.657436 0.287853 0.614289
	-0.142104 -0.073080 0.139589
	0.161466 0.077843 0.796211
	0.221227 0.769687 0.485511
	0.566127 -0.416171 -0.579452
	0.428693 0.885928 -0.101310
	0.953747 0.152998 -0.243573
	-0.275602 -0.092573 -0.861710
	-0.290476 -0.012240 -0.943384
	-0.704323 -0.045690 0.105434
	-0.351265 0.069011 -0.922419
	-0.819802 2.742451 0.205618 -0.207533 0.153159
}

frame 11 {
	-64.060539 1.120067 
	44.016598 -0.034048 0.065501 -0.002066
	0.508455 -0.100936 0.855150
	-0.049503 0.614443 -0.277787
	0.165976 -0.650875 0.417748
	-0.448098 0.303769 0.820319
	-0.112001 -0.555121 0.480980
	0.155154 0.663940 -0.410913
	0.143228 -0.004245 0.032415
	-0.119059 0.258196 0.050521
	-0.300782 0.013887 -0.043167
	0.668248 0.279483 0.602275
	-0.131636 -0.090531 0.140070
	0.156072 0.076286 0.807078
	0.224419 0.768684 0.487612
	0.573838 -0.407336 -0.577652
	0.441278 0.879839 -0.115132
	0.954159 0.153898 -0.246382
	-0.287473 -0.065572 -0.851293
	-0.294366 0.016997 -0.938430
	-0.720721 -0.028053 0.124461
	-0.356321 0.096663 -0.914372
	-0.799800 2.724449 0.203975 -0.200256 0.149225
}

frame 12 {
	-70.312759 1.164735 
	42.712162 -0.003624 0.064808 -0.000216
	-0.515628 0.083776 -0.852524
	-0.057793 0.605517 -0.316145
	0.085701 -0.608318 0.552124
	-0.463082 0.285203 0.822243
	-0.150414 -0.485546 0.625862
	0.058894 0.714234 -0.399542
	0.105139 -0.027213 0.029445
	-0.118181 0.247998 0.056215
	-0.300593 0.013372 -0.039139
	0.686432 0.263029 0.584665
	-0.146701 -0.109216 0.168443
	0.150586 0.072595 0.808702
	0.230392 0.762942 0.492930
	0.586180 -0.392777 -0.576557
	0.442520 0.866491 -0.102355
	0.954326 0.154957 -0.249810
	-0.311077 -0.017376 -0.846721
	-0.303630 0.069858 -0.933278
	-0.755281 -0.024059 0.133571
	-0.364424 0.148964 -0.904019
	-0.744715 2.755428 0.215084 -0.192499 0.138431
}

frame 13 {
	-76.523163 1.149305 
	41.490044 0.014212 0.057812 0.000739
	-0.517577 -0.002564 -0.852730
	-0.081281 0.573143 -0.423870
	-0.028382 -0.586244 0.612321
	-0.474949 0.246659 0.836482
	-0.170262 -0.437900 0.699804
	0.042925 0.730725 -0.369816
	0.081542 -0.046331 0.020360
	-0.116141 0.221814 0.067318
	-0.300266 0.012579 -0.032907
	0.692103 0.261228 0.570317
	-0.151905 -0.112914 0.204979
	0.150431 0.069569 0.797457
	0.226965 0.760641 0.491829
	0.597292 -0.379682 -0.575187
	0.464226 0.864883 -0.093700
	0.954323 0.154764 -0.249173
	-0.275520 -0.056750 -0.829989
	-0.280431 0.022145 -0.931223
	-0.713774 0.018235 0.151836
	-0.346699 0.098322 -0.906735
	-0.663660 2.775722 0.225622 -0.178417 0.122255
}

frame 14 {
	-82.310265 0.921261 
	40.672997 0.024840 0.029811 0.000593
	-0.507257 -0.092177 -0.849268
	-0.096805 0.545689 -0.493893
	-0.100044 -0.590541 0.612153
	-0.484958 0.171636 0.855366
	-0.175914 -0.422471 0.720694
	0.040355 0.754573 -0.341606
	0.074977 -0.040238 0.010062
	-0.113855 0.187105 0.075002
	-0.297873 0.011681 -0.026566
	0.688288 0.267190 0.567812
	-0.154891 -0.108929 0.211558
	0.151519 0.068672 0.789899
	0.219694 0.762618 0.487213
	0.602919 -0.372931 -0.574960
	0.471778 0.871583 -0.093024
	0.954140 0.153841 -0.246200
	-0.232548 -0.119673 -0.815007
	-0.256662 -0.050249 -0.926688
	-0.654266 0.045087 0.158955
	-0.327277 0.023654 -0.909449
	-0.618002 2.758467 0.225771 -0.164468 0.113653
}

frame 15 {
	-87.729431 0.475579 
	40.954479 0.025642 -0.010641 -0.000417
	-0.493842 -0.162923 -0.842830
	-0.096310 0.546642 -0.491679
	-0.126395 -0.641883 0.566023
	-0.491405 0.066563 0.868252
	-0.163577 -0.455017 0.674996
	0.069333 0.759135 -0.321729
	0.086109 -0.019612 0.000140
	-0.112016 0.152844 0.075124
	-0.292403 0.011505 -0.026562
	0.677695 0.278801 0.574587
	-0.154835 -0.087339 0.188694
	0.152376 0.069310 0.789705
	0.211370 0.767235 0.481141
	0.602320 -0.373598 -0.575245
	0.464616 0.880546 -0.091817
	0.953910 0.153298 -0.244499
	-0.217088 -0.163022 -0.799108
	-0.253873 -0.096188 -0.916793
	-0.614352 0.052543 0.172710
	-0.326711 -0.024130 -0.903587
	-0.631114 2.701469 0.214979 -0.149023 0.119133
}

frame 16 {
	-93.297035 -0.147733 
	42.381866 0.008667 -0.034447 -0.000344
	-0.486843 -0.218405 -0.833701
	-0.078752 0.577147 -0.412360
	-0.042028 -0.705006 0.492617
	0.490879 0.015374 -0.871037
	-0.135669 -0.515377 0.570474
	0.073690 0.758473 -0.283795
	0.136517 -0.028478 -0.006844
	-0.110920 0.127598 0.070232
	-0.278391 0.012450 -0.039826
	0.642854 0.316777 0.594690
	-0.140125 -0.051408 0.119410
	0.153045 0.072872 0.802677
	0.196134 0.778965 0.468614
	0.589750 -0.388070 -0.578574
	-0.449143 -0.889245 0.051621
	0.953885 0.153249 -0.244348
	-0.243961 -0.224369 -0.754252
	-0.296753 -0.147636 -0.882162
	-0.562517 0.039493 0.236136
	-0.372076 -0.079948 -0.871052
	-0.674273 2.607487 0.195297 -0.130411 0.132749
}

frame 17 {
	-99.110031 -0.849187 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487191 0.050669 -0.871728
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	0.170768 -0.042233 -0.012990
	-0.110561 0.117911 0.067108
	-0.272587 0.013713 -0.055644
	0.623560 0.340002 0.598635
	-0.112442 -0.020475 0.072087
	0.151130 0.073313 0.809826
	0.188136 0.784014 0.462350
	0.581621 -0.397735 -0.579066
	-0.385747 -0.908603 0.096831
	0.952112 0.151050 -0.237774
	-0.203968 -0.280967 -0.779190
	-0.274085 -0.213127 -0.893611
	-0.523207 0.006353 0.180617
	-0.346482 -0.141819 -0.890195
	-0.722619 2.524973 0.177768 -0.114387 0.148253
}

frame 18 {
	-99.110031 -0.849187 
	43.844833 -0.021730 -0.045078 0.001088
	-0.485866 -0.268792 -0.820570
	-0.057615 0.605722 -0.315322
	0.137327 -0.674398 0.462639
	0.487192 0.050669 -0.871728
	-0.104777 -0.565488 0.453555
	0.032914 0.748001 -0.265805
	0.170768 -0.042233 -0.012990
	-0.110561 0.117911 0.067108
	-0.272587 0.013713 -0.055644
	0.623560 0.340002 0.598635
	-0.112442 -0.020475 0.072087
	0.151130 0.073313 0.809826
	0.188136 0.784014 0.462350
	0.581621 -0.397735 -0.579066
	-0.385747 -0.908603 0.096831
	0.952112 0.151050 -0.237774
	-0.203968 -0.280967 -0.779190
	-0.274085 -0.213127 -0.893611
	-0.523207 0.006353 0.180617
	-0.346482 -0.141819 -0.890195
	-0.722619 2.524973 0.177768 -0.114387 0.148253
}


