MD5Version 10
commandline ""


numFrames 11
numJoints 95
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 35	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 38	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 56 41	// "Lhand" ( Qx Qy Qz )
	"RL_ATTACHER"	29 0 0	// "Lhand1" 
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 44	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 47	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 50	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 53	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 56	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 59	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 62	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 61 65	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.1885452271 -17.7047786713 -0.3062291145 ) ( 17.6189727783 21.7368164063 92.1488876343 )
	( -19.1299304962 -17.9664363861 -0.3062223196 ) ( 17.4856548309 21.5385379791 92.5925598145 )
	( -19.1492729187 -18.2180423737 -0.3062311709 ) ( 16.9765548706 21.3304462433 93.0368423462 )
	( -19.1554222107 -18.4602394104 -0.3062146604 ) ( 16.0867767334 21.1071891785 93.4411392212 )
	( -19.1498298645 -18.7196445465 -0.3062212169 ) ( 14.9877500534 20.8903427124 93.7797088623 )
	( -19.1351833344 -19.0505161285 -0.3062074482 ) ( 14.1553201675 21.4954605103 94.0376358032 )
	( -19.1152057648 -19.3695068359 -0.3062117696 ) ( 14.2074956894 22.1330890656 94.2107391357 )
	( -19.1005401611 -19.6772937775 -0.308098942 ) ( 14.2396230698 21.8486099243 94.302406311 )
	( -19.1238574982 -19.974981308 -0.3109413981 ) ( 14.2809391022 20.7234992981 94.317237854 )
	( -19.1238574982 -19.974981308 -0.3109413981 ) ( 14.2809391022 20.7234992981 94.317237854 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 2.613831 43.742451 -2.269507 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.479053 -0.202362 -0.852481 )
	( -2.463899 20.394157 -1.769818 ) ( -0.061760 0.600793 -0.334452 )
	( -0.000001 18.390326 -0.000001 ) ( -0.054018 -0.620205 0.482850 )
	( 0.000001 5.112303 0.000001 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000002 5.071376 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166873 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703340 ) ( 0.404730 -0.119762 -0.905999 )
	( 2.464654 20.437082 -1.769025 ) ( -0.052222 -0.619979 0.252791 )
	( 0.000000 18.348827 0.000000 ) ( -0.038134 0.552931 -0.489160 )
	( 0.000002 5.112301 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174104 -9.257345 ) ( -0.961357 0.033335 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165228 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721063 -0.000001 ) ( -0.215478 -0.010703 -0.031841 )
	( 4.024683 5.993358 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121183 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833804 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995471 0.000000 ) ( 0.423738 0.551323 0.647882 )
	( -0.000001 4.799753 0.000005 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000008 ) ( 0.309840 0.258753 -0.606738 )
	( 0.131791 11.822598 0.357789 ) ( 0.158209 0.076970 0.587481 )
	( -0.048323 9.765780 0.611995 ) ( 0.946877 -0.139688 0.289596 )
	( 0.011606 9.804364 0.595203 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000000 -0.000002 -0.000004 ) ( 0.165505 -0.215136 0.045358 )
	( -0.000001 -0.000001 0.000000 ) ( 0.107830 0.839881 0.417172 )
	( -2.253059 4.737427 1.182660 ) ( -0.284825 0.933941 -0.209204 )
	( -0.156832 1.367438 0.143823 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056376 0.968382 0.160323 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685294 -0.077582 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211009 3.784020 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350152 1.402088 0.170995 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108992 1.265829 0.126512 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452184 -0.320217 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212619 1.057348 0.066650 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135103 0.711064 -0.025990 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177950 0.328875 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389596 0.081588 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189553 0.888126 -0.021935 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426057 3.442658 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023470 1.388050 -0.279620 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023869 1.199534 -0.117755 ) ( 0.428317 0.245104 0.575894 )
	( -2.362364 3.259115 -0.523101 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864107 -0.213992 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995429 0.000002 ) ( 0.558998 -0.421597 -0.592381 )
	( 0.000000 4.799739 0.000005 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000011 ) ( -0.118512 -0.399374 0.822158 )
	( -0.068920 11.803165 -0.014462 ) ( 0.787210 0.111327 -0.147119 )
	( -0.082130 9.809619 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060747 9.810588 -0.344186 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000001 0.000002 -0.000015 ) ( -0.231838 -0.705139 -0.516709 )
	( 0.000001 0.000002 -0.000015 ) ( -0.418867 -0.612797 -0.615014 )
	( -0.000004 0.000003 0.000000 ) ( -0.088847 -0.205181 0.310861 )
	( 0.000000 0.000002 -0.000006 ) ( -0.480188 -0.561565 -0.642174 )
	( 0.000001 -0.000002 0.000001 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000000 -0.000001 0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000000 -0.000001 0.000001 ) ( -0.180689 -0.867792 0.400957 )
	( 0.000000 -0.000001 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000000 -0.000001 0.000001 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000000 -0.000001 0.000001 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600809 0.778954 0.395867 ) ( -0.468443 0.281351 0.025863 )
	( 0.000000 -0.000001 0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345577 3.907675 0.122596 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367454 -0.154565 ) ( 0.357740 0.714442 0.047815 )
	( -0.166670 0.968382 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256382 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239183 3.004748 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354579 1.402100 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265816 -0.049974 ) ( -0.498129 -0.651812 -0.167666 )
	( 3.093849 1.832051 -1.806590 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057352 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711059 0.041552 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478240 -1.103294 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389602 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888126 0.037128 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590789 0.343176 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388054 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093319 1.199540 0.075679 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517802 2.639895 -1.221558 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115771 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000009 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.200009 3.035811 2.299899 ) ( 0.140531 -0.041767 0.036247 )
	( 0.000000 -0.372155 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203069 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744348 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000008 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.423738 0.551323 0.647882
	0.309840 0.258753 -0.606738
	0.158209 0.076970 0.587481
	0.165505 -0.215136 0.045358
	0.558998 -0.421597 -0.592381
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200009 2.299899 0.140531 -0.041767 0.036247
}

frame 1 {
	2.434786 43.718323 -0.000041 0.005602 -0.000128
	-0.484309 -0.203299 -0.849504
	-0.061805 0.600738 -0.334658
	-0.051320 -0.620247 0.483682
	0.399758 -0.122894 -0.907965
	-0.054486 -0.618322 0.261495
	-0.039125 0.551613 -0.492883
	0.000041 -0.005602 0.000128
	0.121249 0.034075 0.004039
	-0.220123 -0.002733 -0.034081
	0.437145 0.541363 0.640611
	0.302591 0.261314 -0.614012
	0.147504 0.070631 0.551935
	0.162812 -0.221699 0.022808
	0.559413 -0.421146 -0.592218
	-0.137892 -0.404219 0.836301
	0.759162 0.107560 -0.139007
	-0.163343 -0.685492 -0.604303
	-0.347610 -0.612982 -0.683886
	-0.124771 -0.207052 0.193666
	-0.405845 -0.552599 -0.715353
	-0.167485 2.254481 0.130608 -0.025395 0.033624
}

frame 2 {
	2.270016 43.696098 -0.000080 0.010758 -0.000246
	-0.489135 -0.204103 -0.846733
	-0.061828 0.600710 -0.334764
	-0.048831 -0.620308 0.484394
	0.395146 -0.125552 -0.909751
	-0.056452 -0.616835 0.269049
	-0.040116 0.550446 -0.496082
	0.000080 -0.010758 0.000246
	0.121184 0.039205 0.004548
	-0.225412 0.006276 -0.036700
	0.451215 0.530551 0.632279
	0.295899 0.264500 -0.623590
	0.135263 0.061312 0.518075
	0.160590 -0.227081 -0.002937
	0.559858 -0.420663 -0.592045
	-0.156444 -0.411144 0.847377
	0.724396 0.103375 -0.129757
	-0.100557 -0.646850 -0.689647
	-0.276552 -0.593335 -0.748558
	-0.171645 -0.209409 0.074068
	-0.330636 -0.523961 -0.782640
	-0.127380 2.203615 0.119093 -0.006895 0.030214
}

frame 3 {
	2.112596 43.674850 -0.000118 0.015686 -0.000358
	-0.493735 -0.204822 -0.844057
	-0.061833 0.600703 -0.334789
	-0.046449 -0.620387 0.485028
	0.390710 -0.127915 -0.911435
	-0.058241 -0.615443 0.275919
	-0.041123 0.549366 -0.498958
	0.000118 -0.015686 0.000358
	0.121119 0.044106 0.005035
	-0.231043 0.015801 -0.039569
	0.465565 0.519170 0.622840
	0.289832 0.268770 -0.635519
	0.122133 0.048013 0.489382
	0.159114 -0.230718 -0.031858
	0.560301 -0.420181 -0.591874
	-0.171672 -0.423427 0.851796
	0.686834 0.099372 -0.120549
	-0.058675 -0.616049 -0.738070
	-0.227754 -0.575402 -0.783735
	-0.200213 -0.207199 -0.002621
	-0.278884 -0.500956 -0.819195
	-0.081195 2.150645 0.106587 0.012633 0.026099
}

frame 4 {
	1.955609 43.653648 -0.000156 0.020602 -0.000470
	-0.498313 -0.205489 -0.841362
	-0.061823 0.600716 -0.334740
	-0.044069 -0.620486 0.485614
	0.386260 -0.130098 -0.913094
	-0.059937 -0.614088 0.282435
	-0.042186 0.548320 -0.501668
	0.000156 -0.020602 0.000470
	0.121049 0.048995 0.005521
	-0.236714 0.025318 -0.042540
	0.479792 0.507493 0.612357
	0.284229 0.274688 -0.649435
	0.108602 0.030010 0.468526
	0.158742 -0.232028 -0.063373
	0.560716 -0.419728 -0.591717
	-0.182508 -0.442423 0.847981
	0.650609 0.095958 -0.112284
	-0.035552 -0.615320 -0.742814
	-0.205342 -0.581135 -0.786220
	-0.193551 -0.198937 -0.024816
	-0.256036 -0.506310 -0.823436
	-0.031223 2.098773 0.093756 0.032106 0.021462
}

frame 5 {
	1.792148 43.631554 -0.000197 0.025722 -0.000587
	-0.503069 -0.206132 -0.838526
	-0.061795 0.600751 -0.334610
	-0.041586 -0.620610 0.486173
	0.381598 -0.132213 -0.914798
	-0.061625 -0.612705 0.288921
	-0.043345 0.547259 -0.504338
	0.000197 -0.025722 0.000587
	0.120973 0.054085 0.006028
	-0.242114 0.034317 -0.045444
	0.493481 0.495815 0.601029
	0.278850 0.282825 -0.664356
	0.094860 0.007357 0.456547
	0.159913 -0.230562 -0.095835
	0.561085 -0.419325 -0.591580
	-0.186137 -0.469565 0.834648
	0.616992 0.093144 -0.105055
	-0.019157 -0.628079 -0.730260
	-0.193144 -0.597951 -0.776014
	-0.171855 -0.187863 -0.025128
	-0.244512 -0.524624 -0.815289
	0.019443 2.050946 0.081329 0.050463 0.016598
}

frame 6 {
	1.615318 43.607632 -0.000242 0.031263 -0.000713
	-0.508202 -0.206761 -0.835424
	-0.061744 0.600812 -0.334378
	-0.038895 -0.620768 0.486721
	0.376526 -0.134339 -0.916612
	-0.063371 -0.611241 0.295624
	-0.044652 0.546141 -0.507066
	0.000242 -0.031263 0.000713
	0.120886 0.059593 0.006576
	-0.246929 0.042291 -0.048097
	0.506198 0.484474 0.589212
	0.273654 0.293396 -0.678623
	0.081063 -0.018479 0.452472
	0.162927 -0.226420 -0.126363
	0.561393 -0.418987 -0.591466
	-0.182104 -0.501096 0.813973
	0.588169 0.090981 -0.099141
	-0.009043 -0.648585 -0.705782
	-0.189134 -0.620462 -0.757161
	-0.141427 -0.174962 -0.009248
	-0.241947 -0.549929 -0.798463
	0.067043 2.009725 0.070083 0.066675 0.011900
}

frame 7 {
	1.418238 43.580948 -0.000294 0.037439 -0.000853
	-0.513909 -0.207389 -0.831925
	-0.061664 0.600911 -0.334006
	-0.035889 -0.620973 0.487260
	-0.370837 0.136530 0.918599
	-0.065226 -0.609644 0.302745
	-0.046168 0.544929 -0.509927
	0.000294 -0.037439 0.000853
	0.120784 0.065732 0.007187
	-0.250846 0.048741 -0.050296
	0.517495 0.473891 0.577440
	0.270653 0.304222 -0.687965
	0.069780 -0.040827 0.455060
	0.166787 -0.221499 -0.148121
	0.561632 -0.418725 -0.591378
	-0.174655 -0.526252 0.794124
	0.564849 0.089389 -0.094525
	-0.003981 -0.670285 -0.675843
	-0.190309 -0.642714 -0.734431
	-0.109313 -0.161374 0.015361
	-0.244904 -0.575574 -0.777410
	0.107352 1.977285 0.060830 0.079746 0.007833
}

frame 8 {
	1.194044 43.550564 -0.000354 0.044467 -0.001012
	-0.520379 -0.207998 -0.827893
	-0.061540 0.601063 -0.333437
	-0.032463 -0.621243 0.487781
	-0.364323 0.138777 0.920818
	-0.067231 -0.607872 0.310440
	-0.047961 0.543590 -0.512973
	0.000354 -0.044467 0.001012
	0.120660 0.072716 0.007882
	-0.253549 0.053174 -0.051836
	0.522640 0.468763 0.572293
	0.271890 0.306554 -0.687781
	0.068080 -0.044638 0.459739
	0.167622 -0.220550 -0.150981
	0.561794 -0.418549 -0.591317
	-0.170874 -0.533686 0.785958
	0.547837 0.088313 -0.091241
	-0.002986 -0.687801 -0.647662
	-0.194227 -0.659814 -0.713292
	-0.082457 -0.149039 0.041207
	-0.250523 -0.595871 -0.757345
	0.135963 1.955508 0.054391 0.088703 0.004900
}

frame 9 {
	0.935899 43.515533 -0.000426 0.052562 -0.001195
	-0.527804 -0.208566 -0.823175
	-0.061356 0.601288 -0.332586
	-0.028509 -0.621603 0.488257
	-0.356774 0.141091 0.923313
	-0.069424 -0.605889 0.318823
	-0.050096 0.542098 -0.516227
	0.000426 -0.052562 0.001195
	0.120508 0.080759 0.008683
	-0.254723 0.055096 -0.052511
	0.518809 0.472216 0.578157
	0.273676 0.299243 -0.682604
	0.075096 -0.031580 0.462324
	0.165292 -0.223486 -0.139057
	0.561869 -0.418468 -0.591284
	-0.169846 -0.528939 0.786745
	0.540058 0.087845 -0.089762
	-0.007098 -0.698889 -0.626655
	-0.201261 -0.669321 -0.697810
	-0.065691 -0.141268 0.064082
	-0.258860 -0.607746 -0.742149
	0.148591 1.946205 0.051581 0.092579 0.003594
}

frame 10 {
	0.935899 43.515533 -0.000426 0.052562 -0.001195
	-0.527804 -0.208566 -0.823175
	-0.061356 0.601288 -0.332586
	-0.028509 -0.621603 0.488257
	-0.356774 0.141091 0.923313
	-0.069424 -0.605889 0.318823
	-0.050096 0.542098 -0.516227
	0.000426 -0.052562 0.001195
	0.120508 0.080759 0.008683
	-0.254723 0.055096 -0.052511
	0.518809 0.472216 0.578157
	0.273676 0.299243 -0.682604
	0.075096 -0.031580 0.462324
	0.165292 -0.223486 -0.139057
	0.561869 -0.418468 -0.591284
	-0.169846 -0.528939 0.786745
	0.540058 0.087845 -0.089762
	-0.007098 -0.698889 -0.626655
	-0.201261 -0.669321 -0.697810
	-0.065691 -0.141268 0.064082
	-0.258860 -0.607746 -0.742149
	0.148591 1.946205 0.051581 0.092579 0.003594
}

