MD5Version 10
commandline ""


numFrames 7
numJoints 95
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 35	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 38	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 41	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 44	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 47	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 50	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 53	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 58	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 61	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 64	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 67	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.1549282074 -17.8650035858 -0.3062364757 ) ( 17.3574905396 21.6022014618 92.3193511963 )
	( -19.1609916687 -18.3166694641 -0.3062275052 ) ( 15.4225158691 21.2026939392 92.9295120239 )
	( -19.1698303223 -18.786315918 -0.3062326312 ) ( 14.0237970352 22.0490760803 93.4977416992 )
	( -19.1411151886 -19.4204406738 -0.3072960973 ) ( 14.1575803757 21.6497764587 93.9711303711 )
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 2.613831 43.742451 -2.269507 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.479053 -0.202362 -0.852481 )
	( -2.463900 20.394159 -1.769817 ) ( -0.061760 0.600793 -0.334452 )
	( 0.000000 18.390324 -0.000001 ) ( -0.054018 -0.620205 0.482850 )
	( 0.000002 5.112303 0.000000 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000003 5.071375 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166873 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703340 ) ( 0.404730 -0.119762 -0.905999 )
	( 2.464653 20.437084 -1.769024 ) ( -0.052222 -0.619979 0.252791 )
	( 0.000000 18.348827 0.000001 ) ( -0.038134 0.552931 -0.489160 )
	( 0.000003 5.112300 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174104 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165228 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 0.000000 ) ( -0.215478 -0.010703 -0.031841 )
	( 4.024683 5.993362 6.982531 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121186 6.971252 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000004 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995429 0.000003 ) ( 0.558998 -0.421597 -0.592381 )
	( 0.000000 4.799739 0.000000 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000016 ) ( -0.118512 -0.399374 0.822158 )
	( -0.068920 11.803164 -0.014470 ) ( 0.787210 0.111327 -0.147119 )
	( -0.082128 9.809619 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060749 9.810588 -0.344185 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000004 0.000004 -0.000023 ) ( -0.231838 -0.705139 -0.516709 )
	( 0.000004 0.000004 -0.000023 ) ( -0.418867 -0.612797 -0.615014 )
	( -0.000001 0.000004 -0.000012 ) ( -0.088847 -0.205181 0.310861 )
	( 0.000012 0.000002 -0.000009 ) ( -0.480188 -0.561565 -0.642174 )
	( 0.000004 -0.000001 -0.000001 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000005 -0.000003 0.000000 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000005 -0.000003 0.000000 ) ( -0.180701 -0.867793 0.400956 )
	( 0.000006 -0.000002 0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000005 -0.000003 0.000000 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000005 -0.000003 0.000000 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600818 0.778952 0.395865 ) ( -0.468443 0.281351 0.025863 )
	( 0.000005 -0.000003 0.000000 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345582 3.907674 0.122596 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146192 1.367452 -0.154567 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968381 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256381 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239192 3.004748 -0.395834 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354574 1.402093 -0.161626 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265821 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093854 1.832050 -1.806591 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057346 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131159 0.711064 0.041554 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302488 2.478240 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306497 1.389595 -0.024688 ) ( 0.302827 0.677552 0.196420 )
	( -0.187174 0.888125 0.037137 ) ( 0.092594 0.827818 0.517303 )
	( -0.316252 2.590787 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388054 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093323 1.199540 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838949 -10.330333 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115770 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000014 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000014 0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000014 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.200009 3.035806 2.299899 ) ( 0.140531 -0.041767 0.036247 )
	( 0.000000 -0.372159 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203073 1.334241 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744353 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000016 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758268 2.995357 -0.000131 ) ( 0.559017 0.421581 0.592373 )
	( -0.000001 4.799735 0.000002 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000003 0.021001 -0.000017 ) ( -0.118512 0.399374 -0.822158 )
	( 0.068924 11.803153 -0.014476 ) ( 0.787211 -0.111327 0.147119 )
	( 0.082132 9.809619 -0.364613 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060751 9.810588 -0.344189 ) ( 0.281278 -0.760568 0.329748 )
	( 0.000003 0.000009 -0.000006 ) ( -0.088847 0.205181 -0.310861 )
	( -2.345585 3.907669 0.122597 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146187 1.367455 -0.154565 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166669 0.968383 -0.033226 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578700 0.256384 -0.045158 ) ( -0.053282 0.223926 0.603285 )
	( -3.239191 3.004742 -0.395833 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354571 1.402094 -0.161641 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159340 1.265820 -0.049975 ) ( -0.498130 0.651814 0.167663 )
	( -3.093851 1.832045 -1.806589 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212683 1.057351 -0.066428 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131158 0.711061 0.041552 ) ( -0.445391 0.783624 0.367130 )
	( -3.302486 2.478235 -1.103293 ) ( -0.247233 0.767569 -0.409449 )
	( -0.306495 1.389591 -0.024677 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187175 0.888124 0.037134 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316253 2.590787 0.343176 ) ( 0.036990 0.296613 0.062209 )
	( -0.280584 1.388055 -0.003397 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093323 1.199535 0.075680 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517804 2.639892 -1.221557 ) ( 0.451702 -0.013498 0.316866 )
	( -0.000002 -0.000002 0.000003 ) ( 0.107830 0.839881 0.417172 )
	( -0.838953 -10.330330 6.384383 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592381
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200009 2.299899 0.140531 -0.041767 0.036247
	0.559017 0.421581 0.592373
	-0.118512 0.399374 -0.822158
	0.787211 -0.111327 0.147119
	-0.088847 0.205181 -0.310861
}

frame 1 {
	2.312387 43.701813 -0.000070 0.009432 -0.000216
	-0.487894 -0.203901 -0.847448
	-0.061824 0.600715 -0.334744
	-0.049472 -0.620290 0.484216
	0.396335 -0.124890 -0.909294
	-0.055957 -0.617214 0.267145
	-0.039854 0.550742 -0.495279
	0.000070 -0.009432 0.000216
	0.121201 0.037886 0.004417
	-0.222223 0.000851 -0.035112
	0.559595 -0.420949 -0.592146
	-0.155375 -0.411829 0.846466
	0.742910 0.105542 -0.134584
	-0.107116 -0.646354 -0.687661
	-0.282715 -0.591033 -0.747551
	-0.173684 -0.210609 0.081185
	-0.337013 -0.521864 -0.781067
	-0.151838 2.234025 0.126031 -0.017980 0.032314
	0.559614 0.420933 0.592138
	-0.155375 0.411829 -0.846466
	0.742911 -0.105542 0.134584
	-0.173684 0.210609 -0.081185
}

frame 2 {
	1.982972 43.657345 -0.000149 0.019745 -0.000451
	-0.497516 -0.205376 -0.841833
	-0.061826 0.600712 -0.334754
	-0.044484 -0.620467 0.485515
	0.387035 -0.129733 -0.912807
	-0.059647 -0.614322 0.281320
	-0.041997 0.548500 -0.501207
	0.000149 -0.019745 0.000451
	0.121062 0.048143 0.005437
	-0.229847 0.013783 -0.038952
	0.560214 -0.420276 -0.591905
	-0.177047 -0.447954 0.843836
	0.696016 0.100305 -0.122734
	-0.051480 -0.614410 -0.740387
	-0.220388 -0.575829 -0.785641
	-0.199728 -0.203395 -0.009379
	-0.271502 -0.501220 -0.821527
	-0.090882 2.161320 0.109153 0.008672 0.026977
	0.560233 0.420260 0.591896
	-0.177047 0.447954 -0.843836
	0.696017 -0.100305 0.122734
	-0.199728 0.203395 0.009379
}

frame 3 {
	1.631887 43.609875 -0.000238 0.030743 -0.000701
	-0.507721 -0.206707 -0.835716
	-0.061750 0.600806 -0.334404
	-0.039147 -0.620752 0.486672
	0.377000 -0.134141 -0.916445
	-0.063211 -0.611377 0.295009
	-0.044527 0.546245 -0.506817
	0.000238 -0.030743 0.000701
	0.120894 0.059077 0.006524
	-0.238029 0.027516 -0.043241
	0.560817 -0.419618 -0.591673
	-0.165854 -0.509754 0.802741
	0.649329 0.095845 -0.112002
	-0.037063 -0.641483 -0.710930
	-0.214072 -0.605844 -0.762387
	-0.160487 -0.188876 0.007347
	-0.266770 -0.534555 -0.801082
	-0.018425 2.086273 0.090567 0.036862 0.020248
	0.560836 0.419602 0.591664
	-0.165854 0.509754 -0.802741
	0.649330 -0.095845 0.112002
	-0.160487 0.188876 -0.007347
}

frame 4 {
	1.265422 43.560242 -0.000335 0.042229 -0.000961
	-0.518321 -0.207816 -0.829182
	-0.061583 0.601010 -0.333635
	-0.033555 -0.621153 0.487626
	-0.366404 0.138081 0.920117
	-0.066604 -0.608432 0.308034
	-0.047383 0.544012 -0.512026
	0.000335 -0.042229 0.000961
	0.120700 0.070492 0.007661
	-0.246442 0.041486 -0.047826
	0.561376 -0.419008 -0.591462
	-0.165740 -0.523641 0.791422
	0.595427 0.091505 -0.100608
	-0.021316 -0.671293 -0.671888
	-0.207240 -0.638859 -0.732224
	-0.113782 -0.167598 0.032311
	-0.262174 -0.572041 -0.773919
	0.062846 2.013226 0.071060 0.065281 0.012319
	0.561395 0.418992 0.591454
	-0.165740 0.523641 -0.791422
	0.595428 -0.091505 0.100608
	-0.113782 0.167598 -0.032311
}

frame 5 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529125 -0.208651 -0.822327
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740380
	0.148866 1.946004 0.051520 0.092662 0.003566
	0.561891 0.418449 0.591273
	-0.169803 0.527379 -0.787472
	0.539867 -0.087833 0.089726
	-0.064182 0.140680 -0.067255
}

frame 6 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529125 -0.208651 -0.822327
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740380
	0.148866 1.946004 0.051520 0.092662 0.003566
	0.561891 0.418449 0.591273
	-0.169803 0.527379 -0.787472
	0.539867 -0.087833 0.089726
	-0.064182 0.140680 -0.067255
}

