MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 36	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 39	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 51	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 54	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 59	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 62	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 65	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 32 68	// "Lmiddle1" ( Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.0857543945 -16.8948669434 -0.3062284589 ) ( 15.665063858 22.0259876251 92.5706634521 )
	( -18.9414215088 -16.4835700989 -0.3062332273 ) ( 13.8655128479 22.7891998291 93.1366271973 )
	( -18.9599590302 -16.4836158752 -0.3062312901 ) ( 14.1706666946 24.7030963898 93.6486358643 )
	( -18.9284915924 -16.4836616516 -0.3062380552 ) ( 14.3936414719 23.8315849304 94.0634536743 )
	( -18.8484363556 -16.4836502075 -0.30624035 ) ( 14.523311615 24.0903587341 94.3536071777 )
	( -18.8484363556 -16.4836502075 -0.30624035 ) ( 14.523311615 24.0903587341 94.3536071777 )
	( -18.8484363556 -16.4836502075 -0.30624035 ) ( 14.523311615 24.0903587341 94.3536071777 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 2.613831 43.742451 -2.269507 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.479053 -0.202362 -0.852481 )
	( -2.463900 20.394159 -1.769817 ) ( -0.061760 0.600793 -0.334452 )
	( 0.000000 18.390326 -0.000001 ) ( -0.054018 -0.620205 0.482850 )
	( 0.000001 5.112304 -0.000001 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000002 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166871 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751930 0.703340 ) ( 0.404730 -0.119762 -0.905999 )
	( 2.464653 20.437080 -1.769024 ) ( -0.052222 -0.619979 0.252791 )
	( 0.000002 18.348825 -0.000001 ) ( -0.038134 0.552931 -0.489160 )
	( 0.000002 5.112301 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174102 -9.257344 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165228 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 0.000000 ) ( -0.215478 -0.010703 -0.031841 )
	( 4.024683 5.993358 6.982530 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121182 6.971251 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000004 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995429 0.000003 ) ( 0.558998 -0.421597 -0.592380 )
	( -0.000001 4.799737 -0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000001 0.021001 -0.000017 ) ( -0.118512 -0.399374 0.822158 )
	( -0.068919 11.803162 -0.014464 ) ( 0.787210 0.111327 -0.147119 )
	( -0.082127 9.809623 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060751 9.810590 -0.344189 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000005 0.000002 -0.000015 ) ( -0.231838 -0.705139 -0.516709 )
	( 0.000005 0.000002 -0.000015 ) ( -0.418867 -0.612797 -0.615014 )
	( -0.000003 0.000003 -0.000002 ) ( -0.088847 -0.205181 0.310861 )
	( 0.000009 0.000000 -0.000009 ) ( -0.480188 -0.561565 -0.642174 )
	( 0.000003 -0.000005 0.000002 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000010 -0.000005 -0.000002 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000010 -0.000005 -0.000002 ) ( -0.180701 -0.867793 0.400956 )
	( 0.000010 -0.000002 -0.000001 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000010 -0.000005 -0.000002 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000010 -0.000005 -0.000002 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600819 0.778950 0.395866 ) ( -0.468443 0.281351 0.025863 )
	( 0.000010 -0.000005 -0.000002 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345585 3.907673 0.122595 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367462 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968383 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256392 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239190 3.004746 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354575 1.402098 -0.161622 ) ( 0.328816 0.669895 0.148872 )
	( -0.159333 1.265813 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093853 1.832048 -1.806589 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057356 -0.066433 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711063 0.041558 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302487 2.478238 -1.103295 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389598 -0.024691 ) ( 0.302827 0.677552 0.196420 )
	( -0.187168 0.888131 0.037139 ) ( 0.092594 0.827818 0.517303 )
	( -0.316250 2.590787 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280574 1.388055 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093321 1.199534 0.075679 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517815 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330327 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115770 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000022 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000022 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000022 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.200008 3.035798 2.299899 ) ( 0.140531 -0.041767 0.036247 )
	( 0.000000 -0.372166 -0.473645 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203072 1.334241 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744352 -0.362873 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000015 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995467 0.000001 ) ( 0.423738 0.551323 0.647882 )
	( -0.000001 4.799750 0.000012 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000002 0.020996 0.000011 ) ( -0.209939 0.667174 -0.648119 )
	( 0.131789 11.822595 0.357786 ) ( 0.572311 -0.254083 0.167083 )
	( 0.081518 9.809588 -0.364153 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063259 9.811004 -0.343573 ) ( 0.205468 -0.476526 0.442783 )
	( -0.000006 -0.000023 -0.000013 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798213 3.685061 0.013183 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095620 -0.007664 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197811 -0.389796 -0.037943 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541123 -0.027497 -0.024202 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026667 -0.420625 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783741 -0.271518 -0.145989 ) ( 0.185564 -0.982530 -0.014138 )
	( 1.005860 -0.294876 0.008487 ) ( 0.233643 0.972229 0.012436 )
	( -3.451936 1.847228 -1.856972 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086288 -0.105207 0.033600 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019054 -0.124101 -0.729759 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469526 2.463855 -1.126800 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627842 -0.082428 0.018400 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077282 -0.031316 -0.839925 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260022 2.559405 0.127524 ) ( -0.140301 0.373337 0.676894 )
	( -1.117798 -0.004772 0.329811 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442279 0.067019 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639906 -1.221542 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160695 3.436968 1.892948 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057176 -10.864106 -0.213992 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	2.613831 43.742451 -2.269507 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 2.299899 0.140531 -0.041767 0.036247
	0.423738 0.551323 0.647882
	-0.209939 0.667174 -0.648119
	0.572311 -0.254083 0.167083
	-0.014138
}

frame 1 {
	2.741854 43.678879 -2.226543 0.000143 -0.011940 0.000273
	-0.467142 -0.204342 -0.858183
	-0.063261 0.598928 -0.341369
	-0.055771 -0.617902 0.485364
	0.417493 -0.118881 -0.900159
	-0.052483 -0.619791 0.253794
	-0.035418 0.553188 -0.491697
	-0.000143 0.011940 -0.000273
	0.121498 0.016621 0.002304
	-0.223092 -0.024625 -0.019680
	0.559541 -0.420456 -0.594168
	-0.160930 -0.360895 0.880319
	0.758098 0.107425 -0.138712
	-0.174727 -0.697226 -0.538708
	-0.361809 -0.621086 -0.639709
	-0.087686 -0.162591 0.269592
	-0.425366 -0.568673 -0.670288
	-0.151838 2.234025 0.126031 -0.017980 0.032314
	0.451159 0.533364 0.626567
	-0.227621 0.660635 -0.668903
	0.572311 -0.254083 0.167083
	-0.014155
}

frame 2 {
	2.883657 43.608562 -2.180538 0.000296 -0.025134 0.000575
	-0.453973 -0.206313 -0.864249
	-0.064856 0.596900 -0.348710
	-0.057666 -0.615465 0.487965
	0.431443 -0.117757 -0.893517
	-0.052704 -0.619631 0.254644
	-0.032412 0.553488 -0.494334
	-0.000296 0.025134 -0.000575
	0.121674 0.003487 0.000997
	-0.231912 -0.039995 -0.005732
	0.560106 -0.419202 -0.596190
	-0.190425 -0.353557 0.902823
	0.720085 0.102890 -0.128662
	-0.118876 -0.688329 -0.556611
	-0.305688 -0.628079 -0.659757
	-0.084439 -0.121495 0.229145
	-0.371104 -0.574832 -0.693634
	-0.090882 2.161320 0.109153 0.008672 0.026977
	0.480431 0.511036 0.600123
	-0.251813 0.641551 -0.700246
	0.492739 -0.314424 0.099263
	-0.014155
}

frame 3 {
	3.035589 43.533310 -2.133077 0.000453 -0.039238 0.000896
	-0.439883 -0.208180 -0.870467
	-0.066493 0.594768 -0.356237
	-0.059641 -0.612977 0.490558
	0.446183 -0.116384 -0.886197
	-0.052863 -0.619516 0.255257
	-0.029189 0.553833 -0.496961
	-0.000453 0.039238 -0.000896
	0.121833 -0.010558 -0.000402
	-0.241640 -0.056098 0.009499
	0.560665 -0.417885 -0.598364
	-0.187914 -0.422131 0.870416
	0.686488 0.099337 -0.120468
	-0.080597 -0.689254 -0.549280
	-0.269178 -0.639617 -0.657115
	-0.065981 -0.087223 0.215510
	-0.336376 -0.587920 -0.693661
	-0.018426 2.086274 0.090567 0.036862 0.020248
	0.501547 0.492550 0.577148
	-0.273650 0.614322 -0.731719
	0.447313 -0.342582 0.084271
	-0.014163
}

frame 4 {
	3.193956 43.454941 -2.085600 0.000610 -0.053904 0.001228
	-0.425214 -0.209873 -0.876646
	-0.068126 0.592589 -0.363745
	-0.061639 -0.610510 0.493065
	0.461329 -0.114761 -0.878342
	-0.052947 -0.619455 0.255576
	-0.025824 0.554227 -0.499485
	-0.000610 0.053904 -0.001228
	0.121966 -0.025169 -0.001858
	-0.251926 -0.072254 0.025457
	0.561200 -0.416550 -0.600600
	-0.170674 -0.500465 0.820049
	0.651106 0.096003 -0.112394
	-0.044729 -0.692467 -0.536120
	-0.235620 -0.652683 -0.648690
	-0.043049 -0.054874 0.205795
	-0.304401 -0.603059 -0.687913
	0.062847 2.013225 0.071060 0.065281 0.012319
	0.506713 0.487674 0.570541
	-0.275843 0.593450 -0.753442
	0.398425 -0.365917 0.078824
	-0.014155
}

frame 5 {
	3.355027 43.375275 -2.039382 0.000761 -0.068787 0.001564
	-0.410308 -0.211344 -0.882625
	-0.069720 0.590414 -0.371058
	-0.063610 -0.608125 0.495426
	0.476516 -0.112915 -0.870114
	-0.052946 -0.619456 0.255573
	-0.022392 0.554667 -0.501832
	-0.000761 0.068787 -0.001564
	0.122067 -0.040002 -0.003338
	-0.262373 -0.087835 0.041532
	0.561699 -0.415237 -0.602810
	-0.149059 -0.564000 0.768460
	0.612050 0.092758 -0.104024
	-0.007818 -0.694321 -0.524934
	-0.200682 -0.664732 -0.641159
	-0.021320 -0.024114 0.192237
	-0.270723 -0.616923 -0.683087
	0.148863 1.946003 0.051520 0.092662 0.003566
	0.503948 0.490342 0.573927
	-0.274211 0.574782 -0.770373
	0.339898 -0.385701 0.078464
	-0.014155
}

frame 6 {
	3.355027 43.375275 -2.039382 0.000761 -0.068787 0.001564
	-0.410308 -0.211344 -0.882625
	-0.069720 0.590414 -0.371058
	-0.063610 -0.608125 0.495426
	0.476516 -0.112915 -0.870114
	-0.052946 -0.619456 0.255573
	-0.022392 0.554667 -0.501832
	-0.000761 0.068787 -0.001564
	0.122067 -0.040002 -0.003338
	-0.262373 -0.087835 0.041532
	0.561699 -0.415237 -0.602810
	-0.149059 -0.564000 0.768460
	0.612050 0.092758 -0.104024
	-0.007818 -0.694321 -0.524934
	-0.200682 -0.664732 -0.641159
	-0.021320 -0.024114 0.192237
	-0.270723 -0.616923 -0.683087
	0.148863 1.946003 0.051520 0.092662 0.003566
	0.503948 0.490342 0.573927
	-0.274211 0.574782 -0.770373
	0.279642 -0.404001 0.077777
	-0.014155
}

frame 7 {
	3.355027 43.375275 -2.039382 0.000761 -0.068787 0.001564
	-0.410308 -0.211344 -0.882625
	-0.069720 0.590414 -0.371058
	-0.063610 -0.608125 0.495426
	0.476516 -0.112915 -0.870114
	-0.052946 -0.619456 0.255573
	-0.022392 0.554667 -0.501832
	-0.000761 0.068787 -0.001564
	0.122067 -0.040002 -0.003338
	-0.262373 -0.087835 0.041532
	0.561699 -0.415237 -0.602810
	-0.149059 -0.564000 0.768460
	0.612050 0.092758 -0.104024
	-0.007818 -0.694321 -0.524934
	-0.200682 -0.664732 -0.641159
	-0.021320 -0.024114 0.192237
	-0.270723 -0.616923 -0.683087
	0.148863 1.946003 0.051520 0.092662 0.003566
	0.503948 0.490342 0.573927
	-0.274211 0.574782 -0.770373
	0.249795 -0.412329 0.077325
	-0.014155
}

