MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 33	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 36	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 39	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 42	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 45	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 48	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 51	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 60	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 63 63	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.6062068939 -19.2124633789 -0.3084096014 ) ( 15.2750883102 19.6604480743 92.7174224854 )
	( -16.9808750153 -19.2005367279 -0.3101357818 ) ( 16.1296005249 19.5500831604 92.469619751 )
	( -16.4674701691 -19.4620323181 -0.3123333752 ) ( 16.8267784119 19.3421802521 91.8933792114 )
	( -16.1873817444 -19.8591804504 -0.3142974973 ) ( 17.1184234619 19.0605163574 91.2226715088 )
	( -16.0601940155 -20.2104663849 -0.315564096 ) ( 17.1692810059 18.7999534607 90.8521728516 )
	( -16.0626449585 -20.3764343262 -0.3158978224 ) ( 17.0924854279 18.6627998352 90.926071167 )
	( -16.0930614471 -20.3446655273 -0.3154719174 ) ( 16.9970302582 18.6384468079 91.8508987427 )
	( -16.05427742 -20.2364788055 -0.3147101402 ) ( 16.9452800751 18.7586860657 93.0416946411 )
	( -15.9888916016 -20.1849498749 -0.3136643767 ) ( 16.8950862885 19.6462459564 93.8904266357 )
	( -15.934047699 -20.1438274384 -0.312449038 ) ( 16.8174362183 19.9779129028 94.3548431396 )
	( -15.9251441956 -20.0854053497 -0.3111414909 ) ( 16.690076828 19.9911994934 94.6005401611 )
	( -15.9934911728 -20.001373291 -0.309879154 ) ( 16.4984703064 19.8823928833 94.8618087769 )
	( -16.1842079163 -19.8812618256 -0.3092615604 ) ( 16.2533073425 19.7266559601 95.2393493652 )
	( -16.5270767212 -19.7414531708 -0.3086458743 ) ( 16.035402298 19.5323085785 95.6223220825 )
	( -16.8052482605 -19.6220417023 -0.3079671264 ) ( 15.7398824692 19.3374328613 95.8842926025 )
	( -17.1408157349 -19.5284175873 -0.3081748486 ) ( 15.49588871 19.4353466034 95.8986358643 )
	( -17.5090103149 -19.4603042603 -0.3084762096 ) ( 15.2784996033 19.526845932 95.5211181641 )
	( -17.8269462585 -19.4124736786 -0.3086150885 ) ( 15.0094852448 19.5981254578 94.6998901367 )
	( -18.0820960999 -19.3765678406 -0.3084944487 ) ( 14.6868724823 19.6471309662 93.5033493042 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 1.159856 43.630035 -0.805269 ) ( -0.024722 0.002910 -0.008890 )
	( 0.000000 -0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010624 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751899 0.703342 ) ( -0.485571 -0.207270 -0.848216 )
	( -2.463898 20.394154 -1.769818 ) ( -0.058722 0.604437 -0.320436 )
	( -0.000001 18.390326 0.000001 ) ( -0.034260 -0.616907 0.491379 )
	( 0.000000 5.112301 -0.000001 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000001 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267807 -10.166880 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751929 0.703340 ) ( 0.404612 -0.135673 -0.904318 )
	( 2.464654 20.437078 -1.769023 ) ( -0.061452 -0.612849 0.288255 )
	( -0.000001 18.348825 0.000002 ) ( -0.051667 0.538851 -0.521231 )
	( 0.000001 5.112302 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174101 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683346 0.000000 ) ( 0.024722 -0.002910 0.008890 )
	( 0.000000 0.000001 0.000000 ) ( 0.095489 -0.036077 -0.034027 )
	( 0.405863 0.165235 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721068 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993354 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121183 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893925 2.995470 0.000000 ) ( 0.554283 0.425820 0.596650 )
	( 0.000000 4.799750 0.000001 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000010 ) ( 0.374677 0.296586 -0.609022 )
	( 0.131792 11.822596 0.357785 ) ( 0.103858 0.058838 0.374516 )
	( -0.048328 9.765783 0.611994 ) ( 0.946877 -0.139689 0.289598 )
	( 0.011601 9.804367 0.595203 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000002 -0.000001 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000004 -0.000001 0.000005 ) ( 0.203243 0.782741 0.217026 )
	( -2.253061 4.737424 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367437 0.143816 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056383 0.968382 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685298 -0.077578 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211006 3.784017 0.946173 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350149 1.402092 0.170991 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108995 1.265827 0.126512 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306107 2.452181 -0.320213 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212614 1.057349 0.066650 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135100 0.711063 -0.025991 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393604 3.177950 0.328870 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389600 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189552 0.888126 -0.021933 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426058 3.442657 1.063947 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023474 1.388052 -0.279623 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023867 1.199545 -0.117753 ) ( 0.428317 0.245104 0.575894 )
	( -2.362367 3.259113 -0.523098 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057179 -10.864104 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893928 2.995427 0.000002 ) ( 0.556368 -0.422615 -0.599674 )
	( -0.000001 4.799737 0.000008 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000002 0.021000 -0.000010 ) ( -0.064321 -0.562299 0.781299 )
	( -0.068922 11.803164 -0.014456 ) ( 0.503855 0.085850 -0.083046 )
	( -0.082126 9.809627 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060746 9.810593 -0.344186 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000004 0.000002 -0.000008 ) ( -0.028282 -0.473784 -0.705289 )
	( 0.000004 0.000002 -0.000008 ) ( -0.158980 -0.447209 -0.823949 )
	( 0.000001 0.000004 -0.000006 ) ( -0.233447 0.013408 0.102657 )
	( 0.000000 0.000004 -0.000008 ) ( -0.233966 -0.383770 -0.847560 )
	( -0.000001 -0.000001 -0.000003 ) ( -0.648583 -0.306800 -0.552429 )
	( -0.000001 -0.000001 -0.000003 ) ( 0.158469 -0.538424 -0.813926 )
	( -0.000001 -0.000001 -0.000003 ) ( -0.218817 -0.880204 0.344048 )
	( 0.000002 -0.000001 -0.000006 ) ( -0.372721 -0.211001 -0.272538 )
	( -0.000001 -0.000001 -0.000003 ) ( 0.054768 -0.739313 -0.424037 )
	( -0.000001 -0.000001 -0.000003 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590044 0.706894 0.525923 ) ( -0.515597 0.312566 0.038606 )
	( -0.000001 -0.000001 -0.000003 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345578 3.907676 0.122593 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146191 1.367450 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166666 0.968389 -0.033225 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256385 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239191 3.004747 -0.395840 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402094 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159332 1.265818 -0.049973 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832050 -1.806592 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057345 -0.066440 ) ( 0.319071 0.674280 0.168756 )
	( -0.131168 0.711059 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302487 2.478239 -1.103301 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389596 -0.024688 ) ( 0.302827 0.677552 0.196420 )
	( -0.187168 0.888126 0.037134 ) ( 0.092594 0.827818 0.517303 )
	( -0.316252 2.590787 0.343170 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280578 1.388054 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199539 0.075685 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639895 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838956 -10.330325 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115769 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000001 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.197468 3.070799 2.149642 ) ( 0.105842 -0.007639 0.047908 )
	( 0.000000 -0.372150 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203068 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744351 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000005 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	1.159856 43.630035 -0.805269 -0.024722 0.002910 -0.008890
	-0.485571 -0.207270 -0.848216
	-0.058722 0.604437 -0.320436
	-0.034260 -0.616907 0.491379
	0.404612 -0.135673 -0.904318
	-0.061452 -0.612849 0.288255
	-0.051667 0.538851 -0.521231
	0.024722 -0.002910 0.008890
	0.095489 -0.036077 -0.034027
	0.554283 0.425820 0.596650
	0.374677 0.296586 -0.609022
	0.103858 0.058838 0.374516
	0.203243 0.782741 0.217026
	0.556368 -0.422615 -0.599674
	-0.064321 -0.562299 0.781299
	0.503855 0.085850 -0.083046
	-0.028282 -0.473784 -0.705289
	-0.158980 -0.447209 -0.823949
	-0.233447 0.013408 0.102657
	-0.233966 -0.383770 -0.847560
	-0.197468 3.070799 2.149642 0.105842 -0.007639 0.047908
}

frame 1 {
	1.058928 43.479710 -1.314943 -0.042220 0.000288 -0.007963
	-0.479534 -0.236333 -0.843167
	-0.062093 0.600384 -0.335984
	-0.032418 -0.615939 0.492171
	-0.405974 0.166867 0.898468
	-0.068073 -0.607117 0.313660
	-0.048589 0.536376 -0.527684
	0.042220 -0.000288 0.007963
	0.053940 -0.040309 -0.034399
	0.566635 0.412146 0.592717
	0.386077 0.299312 -0.525220
	0.102994 0.059423 0.369719
	0.202507 0.783046 0.216247
	0.569803 -0.407717 -0.595741
	-0.062456 -0.582680 0.744470
	0.506064 0.085963 -0.083449
	-0.022338 -0.499113 -0.686092
	-0.160318 -0.473192 -0.806135
	-0.203177 0.010061 0.112101
	-0.235429 -0.411582 -0.832021
	-0.272975 3.043926 2.301446 0.142140 -0.015314 0.063954
}

frame 2 {
	0.862843 43.300869 -1.919535 -0.062204 -0.000851 -0.007620
	-0.474198 -0.268275 -0.835415
	-0.065216 0.596435 -0.350368
	-0.029337 -0.615926 0.491283
	-0.404547 0.202171 0.891306
	-0.075303 -0.600285 0.341278
	-0.046424 0.533848 -0.533916
	0.062204 0.000851 0.007620
	0.013815 -0.048118 -0.038735
	0.576181 0.401964 0.587872
	0.393064 0.310419 -0.441918
	0.101258 0.061681 0.358412
	0.205324 0.781920 0.219197
	0.581678 -0.394653 -0.591399
	-0.061389 -0.601787 0.703009
	0.507375 0.086031 -0.083688
	-0.012312 -0.531150 -0.660214
	-0.159602 -0.506754 -0.781851
	-0.162678 0.007116 0.122670
	-0.234777 -0.447630 -0.810814
	-0.349687 3.031219 2.455775 0.178332 -0.021132 0.081185
}

frame 3 {
	0.631755 43.128609 -2.524132 -0.081444 -0.001080 -0.007663
	-0.469659 -0.297982 -0.826574
	-0.067621 0.593269 -0.361422
	-0.025932 -0.616829 0.488809
	-0.401110 0.235231 0.883685
	-0.081570 -0.593840 0.365195
	-0.045415 0.531935 -0.538232
	0.081444 0.001080 0.007663
	-0.015473 -0.058255 -0.045940
	0.580224 0.397934 0.584534
	0.391238 0.317573 -0.412180
	0.099971 0.064491 0.348465
	0.209261 0.780473 0.223230
	0.588889 -0.386646 -0.588777
	-0.062398 -0.617423 0.664446
	0.509326 0.086132 -0.084044
	-0.000393 -0.564960 -0.629969
	-0.157559 -0.542545 -0.753353
	-0.117471 0.005125 0.134143
	-0.232727 -0.486351 -0.785670
	-0.399951 3.030403 2.561597 0.202820 -0.024779 0.092648
}

frame 4 {
	0.425474 42.996422 -3.031895 -0.096724 -0.000955 -0.007850
	-0.466170 -0.320946 -0.818796
	-0.069092 0.591277 -0.368176
	-0.023055 -0.618232 0.485492
	-0.397184 0.260847 0.877070
	-0.086031 -0.588949 0.382205
	-0.045299 0.530856 -0.540292
	0.096724 0.000955 0.007850
	-0.035150 -0.062446 -0.051583
	0.582286 0.395990 0.582278
	0.381871 0.313946 -0.442877
	0.099195 0.066482 0.342188
	0.212321 0.779358 0.226364
	0.593026 -0.382250 -0.586435
	-0.064229 -0.629208 0.633249
	0.510477 0.086192 -0.084255
	0.011888 -0.594993 -0.600806
	-0.154120 -0.574809 -0.725580
	-0.074999 0.004149 0.143701
	-0.229150 -0.521450 -0.761017
	-0.395195 3.029091 2.567625 0.204225 -0.024919 0.091418
}

frame 5 {
	0.303364 42.936569 -3.344750 -0.104853 -0.001008 -0.007895
	-0.464047 -0.333058 -0.814536
	-0.069555 0.590642 -0.370301
	-0.021515 -0.619529 0.482443
	-0.394723 0.274373 0.873275
	-0.088127 -0.586561 0.390196
	-0.045621 0.530649 -0.540350
	0.104853 0.001008 0.007895
	-0.044392 -0.059157 -0.052591
	0.583764 0.394561 0.580761
	0.366579 0.309421 -0.500016
	0.098869 0.067099 0.339930
	0.213665 0.778824 0.227776
	0.594471 -0.381084 -0.584133
	-0.067530 -0.637025 0.615569
	0.511217 0.086231 -0.084391
	0.023540 -0.617058 -0.578194
	-0.149066 -0.599244 -0.703731
	-0.041749 0.004543 0.148892
	-0.223882 -0.548091 -0.741673
	-0.325605 3.027014 2.457942 0.178885 -0.021070 0.075157
}

frame 6 {
	0.249358 42.945190 -3.492696 -0.106406 -0.001148 -0.007837
	-0.463349 -0.335619 -0.813804
	-0.069164 0.591179 -0.368507
	-0.021084 -0.620689 0.479670
	-0.393845 0.277483 0.872458
	-0.088376 -0.586274 0.391145
	-0.046263 0.531075 -0.539022
	0.106406 0.001148 0.007837
	-0.047753 -0.050232 -0.048888
	0.586132 0.392046 0.579240
	0.345445 0.308266 -0.566671
	0.098832 0.066723 0.340344
	0.213878 0.778648 0.228072
	0.595047 -0.381073 -0.581280
	-0.078321 -0.640488 0.617110
	0.512534 0.086301 -0.084632
	0.033449 -0.627789 -0.567860
	-0.142534 -0.612309 -0.693262
	-0.023910 0.006202 0.147363
	-0.217125 -0.562171 -0.732759
	-0.213512 3.042595 2.273188 0.135430 -0.015616 0.048819
}

frame 7 {
	0.208343 42.990696 -3.574954 -0.104558 -0.000981 -0.007906
	-0.463792 -0.333295 -0.814744
	-0.068221 0.592462 -0.364177
	-0.020979 -0.622006 0.476587
	-0.393324 0.275600 0.873325
	-0.087804 -0.586933 0.388964
	-0.047299 0.531790 -0.536954
	0.104558 0.000981 0.007906
	-0.051045 -0.039014 -0.043360
	0.590073 0.387739 0.577183
	0.320415 0.313267 -0.628006
	0.098724 0.066096 0.340853
	0.214054 0.778431 0.228370
	0.596494 -0.380124 -0.577698
	-0.096919 -0.639601 0.633878
	0.513562 0.086355 -0.084821
	0.042768 -0.628657 -0.570206
	-0.133824 -0.615735 -0.694340
	-0.020210 0.008659 0.137920
	-0.208139 -0.565362 -0.734646
	-0.081217 3.092891 2.049132 0.081045 -0.011706 0.016486
}

frame 8 {
	0.180885 43.063663 -3.597303 -0.100024 -0.000569 -0.008071
	-0.465132 -0.327045 -0.816980
	-0.066866 0.594274 -0.357956
	-0.021160 -0.623375 0.473417
	-0.393124 0.269697 0.875510
	-0.086579 -0.588329 0.384297
	-0.048599 0.532700 -0.534393
	0.100024 0.000569 0.008071
	-0.052853 -0.025443 -0.036918
	0.594769 0.382519 0.575025
	0.295843 0.324133 -0.676075
	0.098739 0.065073 0.342474
	0.213790 0.778354 0.228232
	0.597909 -0.379150 -0.574118
	-0.115728 -0.634685 0.658178
	0.512425 0.086295 -0.084612
	0.053065 -0.623648 -0.581016
	-0.122540 -0.613789 -0.702821
	-0.024759 0.011502 0.121734
	-0.196454 -0.562331 -0.743608
	0.046669 3.181030 1.821671 0.023405 -0.011148 -0.017325
}

frame 9 {
	0.167528 43.154778 -3.565627 -0.093516 0.000025 -0.008302
	-0.467116 -0.317802 -0.820105
	-0.065232 0.596415 -0.350440
	-0.021582 -0.624714 0.470352
	-0.393175 0.260704 0.878612
	-0.084853 -0.590266 0.377714
	-0.050046 0.533728 -0.531549
	0.093516 -0.000025 0.008302
	-0.052104 -0.010643 -0.030336
	0.599348 0.377337 0.573286
	0.276642 0.336156 -0.707802
	0.098980 0.063696 0.345607
	0.212935 0.778513 0.227474
	0.598684 -0.378756 -0.571248
	-0.128683 -0.627088 0.682337
	0.508324 0.086080 -0.083861
	0.062915 -0.613892 -0.598038
	-0.110365 -0.607158 -0.716706
	-0.036128 0.014023 0.101214
	-0.183761 -0.553977 -0.757617
	0.149472 3.291414 1.623046 -0.029557 -0.013798 -0.047895
}

frame 10 {
	0.168822 43.254681 -3.485785 -0.085748 0.000737 -0.008569
	-0.469492 -0.306516 -0.823709
	-0.063454 0.598686 -0.342254
	-0.022202 -0.625936 0.467598
	-0.393407 0.249552 0.882228
	-0.082771 -0.592549 0.369774
	-0.051525 0.534803 -0.528624
	0.085748 -0.000737 0.008569
	-0.047928 0.004152 -0.024192
	0.602962 0.373122 0.572485
	0.266978 0.342116 -0.723545
	0.099519 0.062008 0.350538
	0.211295 0.779021 0.225864
	0.598402 -0.379391 -0.569569
	-0.131993 -0.619666 0.699550
	0.502287 0.085770 -0.082761
	0.070637 -0.601104 -0.618016
	-0.099390 -0.597024 -0.733208
	-0.052084 0.015632 0.079836
	-0.172201 -0.541806 -0.773871
	0.216264 3.393455 1.478689 -0.070075 -0.017668 -0.070695
}

frame 11 {
	0.185344 43.353905 -3.363519 -0.077435 0.001503 -0.008844
	-0.472026 -0.294176 -0.827410
	-0.061686 0.600884 -0.334108
	-0.022969 -0.626943 0.465406
	-0.393764 0.237200 0.885977
	-0.080493 -0.594984 0.361085
	-0.052911 0.535843 -0.525846
	0.077435 -0.001503 0.008844
	-0.039706 0.017603 -0.018826
	0.604800 0.370774 0.573053
	0.265869 0.340018 -0.729230
	0.100385 0.060209 0.357154
	0.208935 0.779896 0.223439
	0.596778 -0.381384 -0.569314
	-0.128636 -0.613030 0.711226
	0.496461 0.085479 -0.081706
	0.075468 -0.586607 -0.638365
	-0.090716 -0.584443 -0.750221
	-0.070681 0.016483 0.060243
	-0.162961 -0.527145 -0.790291
	0.245111 3.450771 1.407978 -0.090740 -0.019755 -0.081555
}

frame 12 {
	0.217706 43.442833 -3.204404 -0.069294 0.002258 -0.009103
	-0.474504 -0.281837 -0.830862
	-0.060110 0.602794 -0.326841
	-0.023824 -0.627610 0.464091
	-0.394224 0.224650 0.889512
	-0.078202 -0.597365 0.352345
	-0.054063 0.536755 -0.523490
	0.069294 -0.002258 0.009103
	-0.027043 0.028302 -0.014371
	0.604081 0.371181 0.575243
	0.269493 0.333700 -0.731332
	0.101539 0.058582 0.364888
	0.206235 0.781010 0.220581
	0.593574 -0.385025 -0.570516
	-0.123790 -0.605386 0.723174
	0.492228 0.085273 -0.080944
	0.077464 -0.571167 -0.657600
	-0.084504 -0.570168 -0.766603
	-0.090614 0.017124 0.043791
	-0.156279 -0.510916 -0.805780
	0.244812 3.454297 1.403470 -0.092185 -0.018631 -0.080847
}

frame 13 {
	0.266559 43.511700 -3.013823 -0.062043 0.002933 -0.009324
	-0.476736 -0.270617 -0.833770
	-0.058937 0.604185 -0.321429
	-0.024701 -0.627776 0.464039
	-0.394802 0.212959 0.892529
	-0.076115 -0.599478 0.344377
	-0.054814 0.537422 -0.521891
	0.062043 -0.002933 0.009324
	-0.011050 0.033967 -0.011503
	0.600506 0.374745 0.578715
	0.277364 0.325001 -0.729998
	0.102711 0.057363 0.372159
	0.203768 0.782099 0.217917
	0.589155 -0.389902 -0.572917
	-0.117687 -0.596925 0.735390
	0.490110 0.085171 -0.080563
	0.076402 -0.556136 -0.673951
	-0.081341 -0.555435 -0.780964
	-0.110166 0.017770 0.032274
	-0.152828 -0.494543 -0.819017
	0.226224 3.423557 1.439687 -0.081668 -0.015275 -0.072721
}

frame 14 {
	0.349147 43.560432 -2.742603 -0.054985 0.003593 -0.009532
	-0.478998 -0.259423 -0.836413
	-0.058257 0.604980 -0.318287
	-0.025742 -0.627125 0.466081
	-0.395721 0.200776 0.895321
	-0.074053 -0.601512 0.336506
	-0.055026 0.537780 -0.521311
	0.054985 -0.003593 0.009532
	0.007911 0.032513 -0.011522
	0.594071 0.381543 0.582973
	0.288943 0.315881 -0.724838
	0.103637 0.056857 0.377162
	0.202230 0.782850 0.216200
	0.583969 -0.395443 -0.576494
	-0.110949 -0.587696 0.747872
	0.490508 0.085190 -0.080635
	0.072166 -0.542959 -0.685866
	-0.081744 -0.541600 -0.792092
	-0.127638 0.018555 0.027261
	-0.153204 -0.479549 -0.828873
	0.190407 3.369045 1.508861 -0.061830 -0.010644 -0.058745
}

frame 15 {
	0.473045 43.598145 -2.362482 -0.047120 0.004333 -0.009754
	-0.481582 -0.246604 -0.839177
	-0.057873 0.605425 -0.316514
	-0.027090 -0.625679 0.470146
	-0.396975 0.186335 0.898255
	-0.071646 -0.603821 0.327312
	-0.054847 0.537957 -0.521382
	0.047120 -0.004333 0.009754
	0.030584 0.025163 -0.014118
	0.585084 0.391271 0.587564
	0.303581 0.308091 -0.716056
	0.104291 0.056851 0.380070
	0.201569 0.783244 0.215406
	0.577672 -0.402017 -0.581173
	-0.103697 -0.577986 0.760721
	0.492971 0.085309 -0.081077
	0.061064 -0.529626 -0.694358
	-0.088698 -0.525705 -0.801422
	-0.146763 0.018966 0.031412
	-0.160527 -0.462888 -0.836340
	0.138123 3.302337 1.603546 -0.035324 -0.005805 -0.040502
}

frame 16 {
	0.624435 43.628708 -1.910044 -0.038716 0.005126 -0.009980
	-0.484345 -0.232497 -0.841968
	-0.057591 0.605749 -0.315214
	-0.028671 -0.623767 0.475319
	-0.398275 0.170131 0.901182
	-0.068842 -0.606420 0.316601
	-0.054518 0.538107 -0.521553
	0.038716 -0.005126 0.009980
	0.055737 0.013848 -0.018360
	0.574483 0.402956 0.591756
	0.320405 0.302754 -0.703776
	0.104622 0.057050 0.381169
	0.201586 0.783316 0.215361
	0.570189 -0.409756 -0.586454
	-0.095584 -0.568439 0.773572
	0.496219 0.085468 -0.081663
	0.041870 -0.513839 -0.701222
	-0.102743 -0.505200 -0.810544
	-0.170585 0.018694 0.044110
	-0.175291 -0.441823 -0.842754
	0.071836 3.234525 1.715384 -0.004893 -0.001665 -0.019671
}

frame 17 {
	0.789510 43.655945 -1.421813 -0.030042 0.005950 -0.010201
	-0.487154 -0.217498 -0.844687
	-0.057245 0.606147 -0.313612
	-0.030401 -0.621716 0.480755
	-0.399384 0.152687 0.903966
	-0.065615 -0.609305 0.304237
	-0.054268 0.538388 -0.521330
	0.030042 -0.005950 0.010201
	0.082112 0.000518 -0.023347
	0.563200 0.415596 0.595078
	0.338150 0.300363 -0.688818
	0.104639 0.057276 0.380818
	0.202084 0.783129 0.215873
	0.561614 -0.418643 -0.591766
	-0.086594 -0.559509 0.786082
	0.499075 0.085609 -0.082179
	0.018034 -0.496366 -0.706790
	-0.120776 -0.481785 -0.819031
	-0.196964 0.017821 0.061454
	-0.194174 -0.417993 -0.848037
	-0.003372 3.174574 1.834558 0.026629 0.001225 0.001962
}

frame 18 {
	0.954476 43.683624 -0.934235 -0.021365 0.006778 -0.010410
	-0.489887 -0.202092 -0.847231
	-0.056706 0.606760 -0.311121
	-0.032179 -0.619843 0.485715
	0.400135 -0.134576 -0.906488
	-0.061978 -0.612412 0.290275
	-0.054291 0.538944 -0.520299
	0.021365 -0.006778 0.010410
	0.108347 -0.012858 -0.028214
	0.552142 0.428178 0.597318
	0.355359 0.300709 -0.672750
	0.104389 0.057427 0.379434
	0.202873 0.782759 0.216742
	0.552359 -0.428353 -0.596462
	-0.076738 -0.551464 0.797881
	0.500581 0.085684 -0.082452
	-0.006952 -0.478081 -0.711650
	-0.139688 -0.457271 -0.826759
	-0.223867 0.016498 0.079548
	-0.213870 -0.393121 -0.852422
	-0.079942 3.128085 1.949818 0.056351 0.002762 0.022538
}

frame 19 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.542171 0.439694 0.598499
	0.370597 0.302948 -0.657842
	0.103958 0.057419 0.377542
	0.203751 0.782296 0.217750
	0.543211 -0.438160 -0.599941
	-0.066217 -0.544287 0.808645
	0.500141 0.085662 -0.082372
	-0.029531 -0.460002 -0.716650
	-0.156346 -0.433624 -0.833972
	-0.249364 0.015095 0.094627
	-0.231104 -0.369073 -0.856519
	-0.148706 3.096860 2.048911 0.081384 0.003280 0.040184
}

frame 20 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.542171 0.439694 0.598499
	0.370597 0.302948 -0.657842
	0.103958 0.057419 0.377542
	0.203751 0.782296 0.217750
	0.543211 -0.438160 -0.599941
	-0.066217 -0.544287 0.808645
	0.500141 0.085662 -0.082372
	-0.029531 -0.460002 -0.716650
	-0.156346 -0.433624 -0.833972
	-0.249364 0.015095 0.094627
	-0.231104 -0.369073 -0.856519
	-0.148706 3.096860 2.048911 0.081384 0.003280 0.040184
}


