MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 62 0	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 29	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 32	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 35	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 38	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 41	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 44	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 47	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 50	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 53	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 56	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 59	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 62 62	// "neckcontrol" ( Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -34.0357818604 -21.0321903229 -0.3073324859 ) ( 9.3552331924 18.7542743683 85.2799530029 )
	( -35.3358421326 -20.587808609 -0.3075568378 ) ( 9.2079086304 19.0117092133 82.8623733521 )
	( -36.5429077148 -20.0612812042 -0.3077528179 ) ( 9.105840683 19.265422821 79.7661819458 )
	( -37.233795166 -19.4721946716 -0.3078876138 ) ( 9.0938596725 19.4965763092 76.6218948364 )
	( -37.330368042 -18.84633255 -0.307955116 ) ( 9.0748052597 19.692117691 75.1845550537 )
	( -36.9998092651 -18.3492393494 -0.307959944 ) ( 9.0514583588 19.9785175323 75.2155303955 )
	( -36.4172477722 -18.0069351196 -0.3079511821 ) ( 9.0281839371 20.3330249786 75.3314437866 )
	( -35.6755256653 -17.8928775787 -0.3079508841 ) ( 9.0101413727 20.8094711304 75.5084533691 )
	( -34.9969863892 -17.7963848114 -0.3079961836 ) ( 9.0022249222 21.1488437653 77.0736465454 )
	( -33.6344833374 -17.7375125885 -0.308144927 ) ( 9.0328102112 21.3334903717 79.4874191284 )
	( -31.4501533508 -17.7313728333 -0.3083350658 ) ( 9.0930662155 21.3499011993 82.1689071655 )
	( -28.5655536652 -17.7737560272 -0.3083744049 ) ( 9.1379346848 21.2198410034 84.8793258667 )
	( -25.2938232422 -17.8512611389 -0.3082359433 ) ( 10.1568727493 20.9739265442 87.3158569336 )
	( -22.2033958435 -17.9488735199 -0.3080475926 ) ( 11.2123880386 20.6411209106 89.236000061 )
	( -20.7643413544 -18.0627975464 -0.3079372942 ) ( 12.0733165741 20.239397049 90.5604019165 )
	( -20.0189990997 -18.4803714752 -0.3078827262 ) ( 12.777756691 20.0888118744 91.4088058472 )
	( -19.4213199615 -18.8992958069 -0.3078811467 ) ( 13.3986606598 19.9349803925 91.9008636475 )
	( -18.937292099 -19.237329483 -0.307913065 ) ( 13.8801631927 19.7983016968 92.1712646484 )
	( -18.5691947937 -19.4129867554 -0.3079782724 ) ( 14.2074890137 19.7061977386 92.3668518066 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 1.098016 43.653259 -1.002821 ) ( 0.029144 0.008429 -0.010267 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010626 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751897 0.703342 ) ( -0.492772 -0.156275 -0.855916 )
	( -2.463897 20.394154 -1.769815 ) ( -0.056464 0.607034 -0.310003 )
	( -0.000001 18.390326 -0.000001 ) ( -0.033955 -0.619665 0.486629 )
	( 0.000000 5.112302 0.000000 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000004 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166876 -9.251287 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751928 0.703340 ) ( 0.402095 -0.086920 -0.910859 )
	( 2.464654 20.437077 -1.769024 ) ( -0.060236 -0.613846 0.283584 )
	( 0.000000 18.348829 0.000002 ) ( -0.052071 0.543114 -0.518625 )
	( 0.000000 5.112302 0.000000 ) ( -0.332585 0.123389 -0.080900 )
	( -0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244157 -10.174104 -9.257350 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683350 0.000000 ) ( -0.029144 -0.008429 0.010267 )
	( 0.000000 0.000000 0.000000 ) ( 0.383213 -0.122897 -0.049149 )
	( 0.405863 0.165231 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721064 0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993355 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121185 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833812 0.000000 ) ( 0.043990 0.000000 0.000000 )
	( 2.893926 2.995468 -0.000002 ) ( 0.462512 0.520551 0.627273 )
	( 0.000002 4.799752 0.000008 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020996 0.000010 ) ( 0.617951 0.084858 -0.519674 )
	( 0.131794 11.822600 0.357790 ) ( 0.223554 0.435730 0.293131 )
	( -0.048329 9.765777 0.611993 ) ( 0.946877 -0.139689 0.289595 )
	( 0.011601 9.804359 0.595203 ) ( -0.099227 -0.079704 0.403186 )
	( 0.000001 -0.000002 -0.000002 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000004 0.000001 0.000005 ) ( 0.271550 0.697787 0.322321 )
	( -2.253058 4.737426 1.182657 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156832 1.367436 0.143819 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056383 0.968378 0.160320 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685295 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211005 3.784019 0.946172 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350151 1.402093 0.170988 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108999 1.265826 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306105 2.452183 -0.320215 ) ( -0.376374 0.779547 -0.398873 )
	( -0.212620 1.057348 0.066648 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711062 -0.025989 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393603 3.177950 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296459 1.389600 0.081586 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888123 -0.021931 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426058 3.442657 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388051 -0.279619 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199540 -0.117751 ) ( 0.428317 0.245104 0.575894 )
	( -2.362360 3.259113 -0.523098 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864111 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( -2.893931 2.995428 0.000000 ) ( 0.451263 -0.527879 -0.636436 )
	( -0.000001 4.799736 0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000001 0.021000 -0.000009 ) ( -0.049458 -0.462894 0.881172 )
	( -0.068923 11.803171 -0.014455 ) ( 0.631513 0.094320 -0.108131 )
	( -0.082125 9.809618 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060744 9.810586 -0.344187 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000002 0.000004 -0.000011 ) ( -0.047738 -0.454320 -0.717971 )
	( -0.000002 0.000004 -0.000011 ) ( -0.172254 -0.423101 -0.835744 )
	( 0.000000 0.000003 -0.000004 ) ( -0.261950 0.007162 0.105932 )
	( -0.000003 0.000004 -0.000005 ) ( -0.246992 -0.358298 -0.856505 )
	( -0.000007 -0.000003 0.000002 ) ( -0.648583 -0.306800 -0.552429 )
	( -0.000003 0.000001 0.000000 ) ( 0.158469 -0.538424 -0.813926 )
	( -0.000003 0.000001 0.000000 ) ( -0.218817 -0.880204 0.344047 )
	( -0.000003 0.000001 0.000000 ) ( -0.372721 -0.211001 -0.272538 )
	( -0.000003 0.000001 0.000000 ) ( 0.054768 -0.739313 -0.424037 )
	( -0.000003 0.000001 0.000000 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590043 0.706893 0.525926 ) ( -0.515597 0.312566 0.038606 )
	( -0.000003 0.000001 0.000000 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345578 3.907674 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146196 1.367448 -0.154566 ) ( 0.357740 0.714442 0.047815 )
	( -0.166673 0.968386 -0.033219 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256384 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239188 3.004744 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354577 1.402094 -0.161617 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265815 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093846 1.832051 -1.806590 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212681 1.057346 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131162 0.711059 0.041551 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478241 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306501 1.389597 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888127 0.037132 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590787 0.343174 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280577 1.388056 -0.003401 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093323 1.199537 0.075679 ) ( -0.402500 -0.686784 0.594223 )
	( 1.517807 2.639894 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838958 -10.330332 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115773 1.442790 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000008 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000009 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000001 -0.000008 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.131181 3.256172 1.681594 ) ( -0.013820 0.007092 0.039689 )
	( 0.000001 -0.372164 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203079 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.744350 -0.362874 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000003 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	43.653259 -1.002821 0.029144 0.008429 -0.010267
	-0.492772 -0.156275 -0.855916
	-0.056464 0.607034 -0.310003
	-0.033955 -0.619665 0.486629
	0.402095 -0.086920 -0.910859
	-0.060236 -0.613846 0.283584
	-0.052071 0.543114 -0.518625
	-0.029144 -0.008429 0.010267
	0.383213 -0.122897 -0.049149
	0.462512 0.520551 0.627273
	0.617951 0.084858 -0.519674
	0.223554 0.435730 0.293131
	0.271550 0.697787 0.322321
	0.451263 -0.527879 -0.636436
	-0.049458 -0.462894 0.881172
	0.631513 0.094320 -0.108131
	-0.047738 -0.454320 -0.717971
	-0.172254 -0.423101 -0.835744
	-0.261950 0.007162 0.105932
	-0.246992 -0.358298 -0.856505
	3.256172 1.681594 -0.013820 0.007092 0.039689
}

frame 1 {
	43.606571 -1.211225 0.023844 0.008323 -0.010311
	-0.491962 -0.165844 -0.854478
	-0.057722 0.605598 -0.315818
	-0.033775 -0.619453 0.486917
	0.402063 -0.098013 -0.909949
	-0.062638 -0.611860 0.292808
	-0.050492 0.542315 -0.520664
	-0.023844 -0.008323 0.010311
	0.375611 -0.105670 -0.041658
	0.465581 0.517254 0.627046
	0.593217 0.094491 -0.563410
	0.223120 0.423394 0.299877
	0.269364 0.699994 0.319442
	0.460769 -0.523615 -0.623889
	-0.041655 -0.475301 0.874777
	0.600042 0.091845 -0.101548
	-0.043809 -0.456608 -0.717071
	-0.169116 -0.426392 -0.834764
	-0.258178 0.008478 0.103889
	-0.243854 -0.361695 -0.855990
	3.125570 1.966353 0.060667 0.004115 0.040107
}

frame 2 {
	43.552822 -1.454962 0.018252 0.008212 -0.010356
	-0.490982 -0.176268 -0.852802
	-0.059082 0.604014 -0.322097
	-0.033593 -0.619318 0.487015
	0.401917 -0.110087 -0.908806
	-0.065224 -0.609646 0.302739
	-0.048773 0.541578 -0.522658
	-0.018252 -0.008212 0.010356
	0.368959 -0.087003 -0.032803
	0.468105 0.514637 0.626633
	0.564100 0.108288 -0.609719
	0.222635 0.410490 0.307129
	0.267067 0.702370 0.316388
	0.469065 -0.520154 -0.610055
	-0.032950 -0.488368 0.868014
	0.563207 0.089282 -0.094205
	-0.038830 -0.458287 -0.716685
	-0.164801 -0.429390 -0.834242
	-0.254636 0.010564 0.100794
	-0.239540 -0.364762 -0.855965
	3.031131 2.304854 0.143786 0.000749 0.040310
}

frame 3 {
	43.496361 -1.713019 0.012543 0.008097 -0.010401
	-0.489896 -0.186917 -0.850956
	-0.060425 0.602415 -0.328296
	-0.033426 -0.619277 0.486900
	0.401638 -0.122381 -0.907482
	-0.067770 -0.607389 0.312503
	-0.047069 0.540959 -0.524413
	-0.012543 -0.008097 0.010401
	0.362928 -0.067675 -0.023141
	0.470132 0.512605 0.626136
	0.535074 0.123510 -0.650476
	0.222027 0.396784 0.314997
	0.264531 0.704819 0.313090
	0.475657 -0.517456 -0.596211
	-0.025113 -0.501355 0.861199
	0.522089 0.086817 -0.086396
	-0.032888 -0.459228 -0.716815
	-0.159355 -0.431947 -0.834201
	-0.251452 0.013473 0.096732
	-0.234102 -0.367353 -0.856440
	2.994748 2.635403 0.221486 -0.002439 0.040243
}

frame 4 {
	43.441502 -1.964351 0.006892 0.007984 -0.010446
	-0.488776 -0.197211 -0.849036
	-0.061659 0.600918 -0.333983
	-0.033283 -0.619323 0.486605
	0.401240 -0.134206 -0.906059
	-0.070105 -0.605261 0.321427
	-0.045500 0.540475 -0.525835
	-0.006892 -0.007984 0.010446
	0.357150 -0.048480 -0.013219
	0.471769 0.511005 0.625628
	0.511602 0.136260 -0.679670
	0.221124 0.382055 0.323468
	0.261628 0.707268 0.309477
	0.480513 -0.515397 -0.583371
	-0.019530 -0.513745 0.854567
	0.478015 0.084608 -0.078406
	-0.026078 -0.459406 -0.717379
	-0.152864 -0.434012 -0.834591
	-0.248649 0.017231 0.091862
	-0.227633 -0.369427 -0.857352
	3.002446 2.891772 0.280457 -0.004887 0.040020
}

frame 5 {
	43.392544 -2.187875 0.001473 0.007875 -0.010489
	-0.487707 -0.206615 -0.847157
	-0.062709 0.599620 -0.338823
	-0.033170 -0.619424 0.486213
	0.400772 -0.144906 -0.904645
	-0.072086 -0.603404 0.328993
	-0.044169 0.540108 -0.526900
	-0.001473 -0.007875 0.010489
	0.351214 -0.030234 -0.003573
	0.473193 0.509623 0.625158
	0.499509 0.141942 -0.692735
	0.219685 0.366103 0.332424
	0.258185 0.709665 0.305433
	0.483890 -0.513820 -0.572248
	-0.017120 -0.525221 0.848260
	0.432531 0.082770 -0.070505
	-0.018496 -0.458855 -0.718259
	-0.145428 -0.435593 -0.835325
	-0.246182 0.021837 0.086355
	-0.220240 -0.371003 -0.858610
	3.017174 3.013970 0.308386 -0.006055 0.039860
}

frame 6 {
	43.353771 -2.362476 -0.003538 0.007774 -0.010528
	-0.486784 -0.214619 -0.845450
	-0.063517 0.598606 -0.342546
	-0.033088 -0.619533 0.485843
	-0.400295 0.154011 0.903345
	-0.073600 -0.601952 0.334776
	-0.043159 0.539820 -0.527636
	0.003538 -0.007774 0.010528
	0.344670 -0.013756 0.005273
	0.474644 0.508179 0.624747
	0.496838 0.141120 -0.693449
	0.217473 0.349375 0.341268
	0.254377 0.712163 0.301046
	0.486172 -0.512560 -0.563304
	-0.018382 -0.535612 0.842343
	0.387390 0.081367 -0.062951
	-0.010260 -0.457649 -0.719338
	-0.137181 -0.436726 -0.836305
	-0.243993 0.027240 0.080385
	-0.212059 -0.372129 -0.860112
	3.016851 3.011732 0.307874 -0.006034 0.039863
}

frame 7 {
	43.329445 -2.467011 -0.007969 0.007685 -0.010563
	-0.486107 -0.220732 -0.844059
	-0.064032 0.597954 -0.344919
	-0.033036 -0.619592 0.485632
	-0.399880 0.160818 0.902322
	-0.074545 -0.601032 0.338385
	-0.042549 0.539569 -0.528085
	0.007969 -0.007685 0.010563
	0.337035 0.000136 0.012800
	0.476419 0.506342 0.624393
	0.497331 0.137494 -0.689073
	0.214417 0.332621 0.349306
	0.250656 0.714943 0.296602
	0.487768 -0.511438 -0.556854
	-0.023491 -0.544794 0.836841
	0.344601 0.080408 -0.056010
	-0.001584 -0.455910 -0.720486
	-0.128364 -0.437469 -0.837418
	-0.242020 0.033291 0.074184
	-0.203332 -0.372874 -0.861737
	3.007729 2.942956 0.292162 -0.005376 0.039957
}

frame 8 {
	43.323811 -2.480319 -0.011643 0.007610 -0.010591
	-0.485781 -0.224457 -0.843132
	-0.064200 0.597740 -0.345690
	-0.033013 -0.619548 0.485711
	-0.399604 0.164787 0.901711
	-0.074811 -0.600771 0.339399
	-0.042420 0.539313 -0.528279
	0.011643 -0.007610 0.010591
	0.327793 0.010646 0.018470
	0.478858 0.503742 0.624065
	0.500206 0.131214 -0.680136
	0.210520 0.316128 0.356193
	0.247206 0.718013 0.292240
	0.489075 -0.510231 -0.553187
	-0.032407 -0.552557 0.831827
	0.306576 0.079848 -0.049992
	0.007110 -0.453868 -0.721509
	-0.119445 -0.437926 -0.838490
	-0.240188 0.039682 0.068161
	-0.194523 -0.373356 -0.863296
	2.997418 2.824840 0.265126 -0.004248 0.040093
}

frame 9 {
	43.362137 -2.276539 -0.013834 0.007566 -0.010608
	-0.486309 -0.222847 -0.843313
	-0.063567 0.598543 -0.342778
	-0.033055 -0.619235 0.486530
	-0.399700 0.162370 0.902121
	-0.073498 -0.602051 0.334386
	-0.043424 0.539006 -0.527925
	0.013834 -0.007566 0.010608
	0.316936 0.017038 0.021716
	0.482244 0.500098 0.623655
	0.504757 0.122538 -0.667012
	0.205749 0.300163 0.361487
	0.244303 0.721332 0.288186
	0.490548 -0.508598 -0.551979
	-0.043962 -0.559128 0.827111
	0.275558 0.079589 -0.045172
	0.015313 -0.451820 -0.722197
	-0.110996 -0.438242 -0.839331
	-0.238405 0.046020 0.062798
	-0.186207 -0.373732 -0.864582
	2.993891 2.675040 0.230658 -0.002818 0.040219
}

frame 10 {
	43.448288 -1.836317 -0.014380 0.007555 -0.010613
	-0.487776 -0.215217 -0.844708
	-0.061963 0.600544 -0.335384
	-0.033192 -0.618741 0.487911
	-0.400112 0.152714 0.903652
	-0.070270 -0.605108 0.322057
	-0.045803 0.538780 -0.526602
	0.014380 -0.007555 0.010613
	0.303163 0.018926 0.022023
	0.487245 0.494622 0.623204
	0.509895 0.111114 -0.650322
	0.200234 0.284900 0.365042
	0.242153 0.724830 0.284620
	0.492852 -0.505847 -0.552777
	-0.057511 -0.565910 0.821486
	0.255788 0.079515 -0.042137
	0.021747 -0.450842 -0.721484
	-0.104544 -0.439093 -0.839090
	-0.235969 0.051574 0.059905
	-0.179946 -0.374776 -0.864723
	3.002166 2.512066 0.192780 -0.001256 0.040298
}

frame 11 {
	43.554436 -1.298310 -0.013963 0.007563 -0.010609
	-0.489634 -0.204466 -0.846631
	-0.059756 0.603217 -0.325206
	-0.033417 -0.618391 0.489057
	0.400452 -0.139144 -0.905667
	-0.065851 -0.609098 0.305142
	-0.049033 0.538886 -0.524124
	0.013963 -0.007563 0.010609
	0.285659 0.017041 0.019596
	0.493193 0.487999 0.622836
	0.515308 0.098308 -0.631182
	0.193778 0.270127 0.366458
	0.241149 0.728307 0.281949
	0.496315 -0.501589 -0.555442
	-0.071710 -0.572629 0.814894
	0.250552 0.079507 -0.041337
	0.025016 -0.451699 -0.718838
	-0.101642 -0.440825 -0.837311
	-0.232701 0.055333 0.060821
	-0.177299 -0.376870 -0.863211
	3.022256 2.354694 0.155674 0.000264 0.040316
}

frame 12 {
	43.652763 -0.801204 -0.013261 0.007577 -0.010604
	-0.491349 -0.193789 -0.848425
	-0.057474 0.605884 -0.314670
	-0.033686 -0.618333 0.489551
	0.400528 -0.125551 -0.907519
	-0.061247 -0.613018 0.287468
	-0.052384 0.539369 -0.520853
	0.013261 -0.007577 0.010604
	0.265026 0.012371 0.014873
	0.499189 0.481243 0.622556
	0.521012 0.085778 -0.610745
	0.186305 0.255597 0.365533
	0.241444 0.731560 0.280398
	0.500904 -0.495833 -0.559656
	-0.081916 -0.577532 0.808714
	0.261951 0.079530 -0.043080
	0.023371 -0.453748 -0.715697
	-0.103793 -0.442335 -0.835012
	-0.230499 0.055464 0.065122
	-0.179644 -0.378720 -0.860906
	3.048897 2.221103 0.123634 0.001570 0.040287
}

frame 13 {
	43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.241899 0.005891 0.008316
	0.505311 0.474344 0.622173
	0.526602 0.073796 -0.589886
	0.178137 0.241283 0.362623
	0.242746 0.734523 0.279778
	0.506563 -0.488596 -0.565095
	-0.086094 -0.579476 0.803962
	0.287546 0.079668 -0.047027
	0.016809 -0.455799 -0.713619
	-0.110666 -0.442479 -0.833375
	-0.230944 0.051563 0.071264
	-0.186563 -0.379009 -0.858917
	3.072781 2.128246 0.100998 0.002488 0.040240
}

frame 14 {
	43.738964 -0.359746 -0.013153 0.009334 -0.011287
	-0.494788 -0.183662 -0.848891
	-0.055094 0.608563 -0.303670
	-0.033851 -0.618811 0.489362
	0.398496 -0.114173 -0.909760
	-0.056998 -0.616414 0.271144
	-0.055627 0.539818 -0.517415
	0.013153 -0.009334 0.011287
	0.217488 0.000418 0.000201
	0.511565 0.467403 0.621434
	0.531749 0.062678 -0.569519
	0.169539 0.227199 0.358020
	0.244791 0.737162 0.279907
	0.513159 -0.479999 -0.571370
	-0.085619 -0.577910 0.801461
	0.320814 0.080026 -0.052231
	0.007705 -0.456761 -0.713373
	-0.119678 -0.440871 -0.833058
	-0.234127 0.045305 0.077083
	-0.195469 -0.377303 -0.858004
	3.086428 2.083825 0.089975 0.000666 0.041235
}

frame 15 {
	43.743141 -0.329205 -0.013436 0.013188 -0.012796
	-0.499191 -0.181628 -0.846767
	-0.054580 0.609127 -0.301292
	-0.033589 -0.619518 0.488998
	0.394448 -0.115625 -0.911335
	-0.057390 -0.616110 0.272651
	-0.055655 0.539219 -0.518019
	0.013436 -0.013188 0.012796
	0.193620 -0.002819 -0.009017
	0.517853 0.460662 0.620015
	0.536229 0.052882 -0.550551
	0.160714 0.213380 0.351947
	0.247349 0.739471 0.280621
	0.520401 -0.470374 -0.578051
	-0.079937 -0.573718 0.800979
	0.357425 0.080658 -0.058070
	-0.002000 -0.456419 -0.714723
	-0.128905 -0.437842 -0.833946
	-0.239237 0.038277 0.081668
	-0.204487 -0.373994 -0.858170
	3.090945 2.073662 0.087264 -0.004205 0.043497
}

frame 16 {
	43.735363 -0.359300 -0.013689 0.017042 -0.014304
	-0.503387 -0.180867 -0.844436
	-0.054386 0.609339 -0.300398
	-0.033278 -0.620183 0.488677
	0.390434 -0.118725 -0.912684
	-0.058421 -0.615301 0.276611
	-0.055204 0.538520 -0.519172
	0.013689 -0.017042 0.014304
	0.171827 -0.005318 -0.018294
	0.524101 0.454351 0.617524
	0.547976 0.045769 -0.521030
	0.151465 0.199591 0.344019
	0.249947 0.741450 0.281551
	0.527819 -0.460314 -0.584694
	-0.070855 -0.567946 0.801370
	0.395502 0.081589 -0.064290
	-0.011526 -0.455315 -0.716689
	-0.137748 -0.434131 -0.835326
	-0.245088 0.031383 0.085543
	-0.213092 -0.369940 -0.858791
	3.090097 2.081372 0.088936 -0.009265 0.045743
}

frame 17 {
	43.723171 -0.417025 -0.013779 0.018794 -0.014989
	-0.505141 -0.181458 -0.843239
	-0.054535 0.609177 -0.301084
	-0.033106 -0.620448 0.488571
	0.388631 -0.121307 -0.913140
	-0.059336 -0.614572 0.280127
	-0.054663 0.538143 -0.520065
	0.013779 -0.018794 0.014989
	0.153557 -0.008646 -0.026274
	0.530256 0.448684 0.613476
	0.565650 0.040683 -0.483176
	0.142002 0.186140 0.334231
	0.252610 0.743154 0.282693
	0.534724 -0.450730 -0.590843
	-0.062851 -0.560805 0.802590
	0.433212 0.082794 -0.070621
	-0.020451 -0.453725 -0.718808
	-0.145878 -0.430121 -0.836864
	-0.251081 0.025086 0.088935
	-0.220992 -0.365585 -0.859578
	3.087962 2.090665 0.091112 -0.011635 0.046741
}

frame 18 {
	43.714127 -0.469326 -0.013566 0.016343 -0.014028
	-0.502238 -0.183441 -0.844518
	-0.055034 0.608629 -0.303394
	-0.033259 -0.619971 0.488824
	0.391236 -0.121278 -0.912046
	-0.059435 -0.614493 0.280506
	-0.054398 0.538464 -0.519983
	0.013566 -0.016343 0.014028
	0.140176 -0.014424 -0.031406
	0.536280 0.443806 0.607317
	0.576618 0.034141 -0.461288
	0.133129 0.173559 0.323968
	0.255476 0.744714 0.284086
	0.540211 -0.442852 -0.596067
	-0.059938 -0.552834 0.804825
	0.468593 0.084191 -0.076743
	-0.028528 -0.451851 -0.720824
	-0.153115 -0.426074 -0.838377
	-0.256852 0.019620 0.091959
	-0.228028 -0.361221 -0.860378
	3.088633 2.085178 0.089924 -0.008403 0.045326
}

frame 19 {
	43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.542171 0.439694 0.598499
	0.569144 0.023373 -0.480906
	0.125728 0.161892 0.315680
	0.257975 0.746419 0.285085
	0.543211 -0.438159 -0.599941
	-0.065689 -0.544844 0.808273
	0.499547 0.085633 -0.082264
	-0.035608 -0.449841 -0.722665
	-0.159356 -0.422174 -0.839801
	-0.262200 0.015042 0.094589
	-0.234100 -0.357042 -0.861148
	3.096862 2.048911 0.081384 0.003280 0.040184
}

frame 20 {
	43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.542171 0.439694 0.598499
	0.569144 0.023373 -0.480906
	0.125728 0.161892 0.315680
	0.257975 0.746419 0.285085
	0.543211 -0.438159 -0.599941
	-0.065689 -0.544844 0.808273
	0.499547 0.085633 -0.082264
	-0.035608 -0.449841 -0.722665
	-0.159356 -0.422174 -0.839801
	-0.262200 0.015042 0.094589
	-0.234100 -0.357042 -0.861148
	3.096862 2.048911 0.081384 0.003280 0.040184
}

