MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 33	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 36	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 39	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 42	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 45	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 48	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 51	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 60	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 63 63	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -18.2276096344 -18.8410415649 -0.3080841005 ) ( 14.5395202637 20.3226528168 93.1911621094 )
	( -18.2791347504 -18.0716171265 -0.3082639575 ) ( 14.8584814072 24.4103717804 94.4976043701 )
	( -18.378818512 -17.5294208527 -0.3087981641 ) ( 15.3155565262 23.6289329529 95.5324554443 )
	( -20.4231014252 -17.2749481201 -0.309579879 ) ( 15.8415746689 21.7893943787 95.9057617188 )
	( -19.5321102142 -17.3263473511 -0.3104906082 ) ( 15.8934144974 21.9238471985 95.8452377319 )
	( -18.5248966217 -17.4152374268 -0.311561197 ) ( 15.8653841019 22.3715515137 95.6728134155 )
	( -18.5130233765 -17.5739173889 -0.3127267659 ) ( 15.9684429169 22.1984977722 95.4203262329 )
	( -18.4922103882 -17.7572689056 -0.3139230311 ) ( 16.031917572 22.1248149872 95.0788497925 )
	( -18.4117412567 -17.9343700409 -0.3151230514 ) ( 15.9928588867 22.2726764679 94.6521148682 )
	( -18.3179855347 -18.1102371216 -0.316241622 ) ( 15.9182262421 22.3090343475 94.1678161621 )
	( -18.2092475891 -18.4652442932 -0.3172215223 ) ( 15.8111658096 22.2302627563 93.6600875854 )
	( -18.0864219666 -18.8082904816 -0.3180057108 ) ( 15.6770114899 21.7757282257 93.1697692871 )
	( -17.9844055176 -19.0861568451 -0.3185188472 ) ( 15.5545434952 20.9811477661 92.8664016724 )
	( -17.9877529144 -19.2835445404 -0.3186881244 ) ( 15.5315113068 19.7548160553 92.7066116333 )
	( -17.9529323578 -19.3483219147 -0.3179669082 ) ( 15.5231771469 19.126996994 92.6141662598 )
	( -17.8764228821 -19.2932033539 -0.3161572814 ) ( 15.5364074707 19.2742519379 92.576751709 )
	( -17.7891540527 -19.1973628998 -0.3137312233 ) ( 15.5320501328 19.4463577271 92.5897064209 )
	( -17.7168064117 -19.1329421997 -0.311188966 ) ( 15.4653110504 19.5812759399 92.6490631104 )
	( -17.6786403656 -19.1625804901 -0.3091121018 ) ( 15.2839097977 19.608751297 92.7491378784 )
	( -17.7449359894 -19.5317783356 -0.3080475926 ) ( 14.9854364395 19.6439323425 92.8803787231 )
	( -17.7449359894 -19.5317783356 -0.3080475926 ) ( 14.9854364395 19.6439323425 92.8803787231 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 1.203103 43.736320 -0.455051 ) ( -0.011518 -0.018634 -0.000387 )
	( 0.000000 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751897 0.703342 ) ( -0.463122 -0.195273 -0.863940 )
	( -2.463897 20.394157 -1.769817 ) ( -0.057953 0.605332 -0.316884 )
	( -0.000001 18.390326 -0.000002 ) ( -0.035769 -0.614165 0.491431 )
	( -0.000001 5.112304 -0.000001 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000000 5.071375 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166874 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751927 0.703340 ) ( 0.427426 -0.099602 -0.898236 )
	( 2.464653 20.437077 -1.769024 ) ( -0.052325 -0.619905 0.253186 )
	( 0.000000 18.348827 -0.000001 ) ( -0.056382 0.544758 -0.510993 )
	( 0.000002 5.112302 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174098 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683351 0.000000 ) ( 0.011518 0.018634 0.000387 )
	( 0.000000 0.000001 0.000000 ) ( 0.129448 -0.031632 -0.024510 )
	( 0.405863 0.165233 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993358 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121188 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833819 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( 2.893926 2.995466 0.000000 ) ( 0.557137 0.426656 0.579843 )
	( 0.000000 4.799750 0.000005 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000000 0.020996 0.000005 ) ( 0.506241 -0.001215 -0.591318 )
	( 0.131794 11.822598 0.357787 ) ( 0.123174 0.152174 0.318176 )
	( -0.048327 9.765785 0.611998 ) ( 0.946878 -0.139688 0.289598 )
	( 0.011604 9.804369 0.595204 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000003 0.000000 -0.000006 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000005 0.000000 0.000001 ) ( 0.255965 0.750428 0.280874 )
	( -2.253058 4.737422 1.182654 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156834 1.367432 0.143818 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056381 0.968384 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077581 -0.250695 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211003 3.784014 0.946169 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350149 1.402090 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108998 1.265827 0.126516 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306107 2.452181 -0.320219 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057351 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135101 0.711057 -0.025992 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393601 3.177949 0.328868 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296458 1.389599 0.081585 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888132 -0.021937 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426062 3.442652 1.063946 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023475 1.388056 -0.279617 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023866 1.199542 -0.117757 ) ( 0.428317 0.245104 0.575894 )
	( -2.362363 3.259113 -0.523102 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864105 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893929 2.995430 0.000002 ) ( 0.546496 -0.435232 -0.596727 )
	( 0.000000 4.799736 0.000008 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000009 ) ( -0.087771 -0.541413 0.810221 )
	( -0.068920 11.803164 -0.014456 ) ( 0.500926 0.085702 -0.082514 )
	( -0.082126 9.809624 -0.364613 ) ( -0.339238 0.099979 0.933610 )
	( -0.060745 9.810592 -0.344185 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000000 0.000004 -0.000008 ) ( -0.038936 -0.447713 -0.725411 )
	( 0.000000 0.000004 -0.000008 ) ( -0.161960 -0.419204 -0.841822 )
	( -0.000004 0.000002 -0.000001 ) ( -0.266423 0.012121 0.093823 )
	( -0.000002 -0.000002 -0.000003 ) ( -0.236489 -0.353723 -0.862798 )
	( -0.000007 -0.000004 0.000004 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000000 -0.000002 -0.000002 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000000 -0.000002 -0.000002 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000002 -0.000003 -0.000004 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000000 -0.000002 -0.000002 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000000 -0.000002 -0.000002 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590045 0.706892 0.525925 ) ( -0.515597 0.312566 0.038606 )
	( 0.000000 -0.000002 -0.000002 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345579 3.907672 0.122591 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146191 1.367451 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166671 0.968383 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256382 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004745 -0.395835 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354575 1.402093 -0.161627 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265817 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093845 1.832049 -1.806589 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057348 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711061 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478237 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389593 -0.024695 ) ( 0.302827 0.677552 0.196420 )
	( -0.187169 0.888129 0.037132 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590787 0.343174 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280577 1.388055 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093319 1.199542 0.075680 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517806 2.639894 -1.221557 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330328 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115769 1.442787 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000011 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000011 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000011 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.021030 3.128968 1.943611 ) ( 0.054846 0.038692 0.023399 )
	( 0.000000 -0.372151 -0.473641 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203069 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744341 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	1.203103 43.736320 -0.455051 -0.011518 -0.018634 -0.000387
	-0.463122 -0.195273 -0.863940
	-0.057953 0.605332 -0.316884
	-0.035769 -0.614165 0.491431
	0.427426 -0.099602 -0.898236
	-0.052325 -0.619905 0.253186
	-0.056382 0.544758 -0.510993
	0.011518 0.018634 0.000387
	0.129448 -0.031632 -0.024510
	0.557137 0.426656 0.579843
	0.506241 -0.001215 -0.591318
	0.123174 0.152174 0.318176
	0.255965 0.750428 0.280874
	0.546496 -0.435232 -0.596727
	-0.087771 -0.541413 0.810221
	0.500926 0.085702 -0.082514
	-0.038936 -0.447713 -0.725411
	-0.161960 -0.419204 -0.841822
	-0.266423 0.012121 0.093823
	-0.236489 -0.353723 -0.862798
	-0.021030 3.128968 1.943611 0.054846 0.038692 0.023399
}

frame 1 {
	1.362325 43.761520 -0.422279 -0.010273 -0.060243 0.015672
	-0.415931 -0.208486 -0.884528
	-0.061079 0.601626 -0.331309
	-0.038145 -0.607943 0.493858
	0.469151 -0.070158 -0.879830
	-0.041497 -0.627033 0.211547
	-0.059219 0.554169 -0.496097
	0.010273 0.060243 -0.015672
	0.125749 -0.065100 -0.013987
	0.576507 0.407607 0.550387
	0.400150 0.015545 -0.715191
	0.122376 0.143607 0.324658
	0.250772 0.755935 0.273017
	0.548936 -0.432810 -0.595088
	-0.124065 -0.535927 0.813487
	0.505037 0.085910 -0.083261
	-0.042312 -0.445817 -0.727659
	-0.164676 -0.416444 -0.843488
	-0.270266 0.009413 0.093612
	-0.239026 -0.350672 -0.864100
	0.202541 3.202415 1.797937 0.011959 0.092920 -0.006860
}

frame 2 {
	1.503591 43.769913 -0.406092 -0.010269 -0.099444 0.030596
	-0.370652 -0.220992 -0.901350
	-0.063917 0.598101 -0.344386
	-0.039531 -0.602603 0.495690
	0.507191 -0.036594 -0.860244
	-0.027481 -0.634316 0.157603
	-0.063078 0.566413 -0.474915
	0.010269 0.099444 -0.030596
	0.118713 -0.159095 -0.011548
	0.583553 0.399263 0.524828
	0.344815 0.076400 -0.749199
	0.112732 0.136373 0.303917
	0.253475 0.757668 0.274040
	0.547951 -0.431286 -0.603887
	-0.174348 -0.525361 0.818373
	0.520048 0.086705 -0.086017
	-0.042508 -0.447522 -0.723597
	-0.165339 -0.418026 -0.840747
	-0.267279 0.011734 0.098350
	-0.240033 -0.352745 -0.861413
	0.426828 3.300076 1.684400 -0.029762 0.140262 -0.038700
}

frame 3 {
	1.543226 43.755695 -0.404028 -0.010677 -0.118559 0.037787
	-0.348232 -0.227598 -0.908554
	-0.065413 0.596180 -0.351274
	-0.039489 -0.600028 0.496763
	0.525430 -0.015973 -0.849607
	-0.018026 -0.638021 0.121192
	-0.066107 0.574785 -0.459735
	0.010677 0.118559 -0.037787
	0.113435 -0.231791 -0.014076
	0.584091 0.397110 0.510082
	0.338988 0.122824 -0.730211
	0.101103 0.127549 0.277403
	0.258195 0.757786 0.277817
	0.543401 -0.432746 -0.614850
	-0.217609 -0.514733 0.820402
	0.533854 0.087481 -0.088592
	-0.043137 -0.448943 -0.720044
	-0.166338 -0.419216 -0.838341
	-0.264905 0.013488 0.102753
	-0.241325 -0.354358 -0.859016
	0.529467 3.353447 1.641013 -0.048792 0.159349 -0.054344
}

frame 4 {
	1.486437 43.725407 -0.405365 -0.010699 -0.119633 0.038189
	-0.346845 -0.229110 -0.908706
	-0.065861 0.595598 -0.353331
	-0.038510 -0.599534 0.497626
	0.526937 -0.021510 -0.848772
	-0.021839 -0.636643 0.135877
	-0.064632 0.572008 -0.466907
	0.010699 0.119633 -0.038189
	0.111493 -0.225907 -0.013451
	0.588213 0.391004 0.501585
	0.332176 0.160261 -0.718029
	0.095871 0.111294 0.276144
	0.255935 0.759578 0.274735
	0.545398 -0.430941 -0.613377
	-0.227761 -0.514238 0.818138
	0.534851 0.087539 -0.088780
	-0.045372 -0.447861 -0.721098
	-0.168183 -0.417556 -0.839156
	-0.267129 0.011974 0.103118
	-0.243090 -0.352559 -0.859596
	0.514203 3.345722 1.646232 -0.045908 0.154385 -0.053221
}

frame 5 {
	1.399148 43.687016 -0.407292 -0.010607 -0.116851 0.037145
	-0.349951 -0.229722 -0.907377
	-0.066147 0.595222 -0.354650
	-0.037187 -0.599409 0.498589
	0.524934 -0.031213 -0.849958
	-0.027614 -0.634257 0.158116
	-0.062728 0.567564 -0.477269
	0.010607 0.116851 -0.037145
	0.110396 -0.205887 -0.012300
	0.590769 0.387814 0.500138
	0.326768 0.192421 -0.709526
	0.091917 0.094387 0.279720
	0.253661 0.761210 0.271751
	0.548381 -0.428758 -0.609712
	-0.220355 -0.517596 0.815784
	0.532204 0.087386 -0.088282
	-0.046839 -0.446944 -0.722040
	-0.169337 -0.416266 -0.839883
	-0.268853 0.010925 0.103110
	-0.244178 -0.351150 -0.860156
	0.470472 3.322932 1.663872 -0.037584 0.143267 -0.048218
}

frame 6 {
	1.289265 43.643024 -0.409899 -0.010443 -0.110894 0.034908
	-0.356739 -0.229546 -0.904805
	-0.066285 0.595041 -0.355285
	-0.035613 -0.599603 0.499588
	0.519938 -0.042293 -0.852748
	-0.033733 -0.631334 0.181672
	-0.061056 0.562752 -0.487908
	0.010443 0.110894 -0.034908
	0.108814 -0.212484 -0.015775
	0.588897 0.390614 0.503843
	0.323307 0.223063 -0.698214
	0.085597 0.081883 0.270127
	0.256494 0.760786 0.274352
	0.547641 -0.428538 -0.612682
	-0.215608 -0.517896 0.815118
	0.534399 0.087513 -0.088694
	-0.046724 -0.447907 -0.719774
	-0.169495 -0.417223 -0.838344
	-0.267076 0.012332 0.105590
	-0.244526 -0.352382 -0.858665
	0.405149 3.290094 1.693188 -0.025053 0.127182 -0.040341
}

frame 7 {
	1.164704 43.595829 -0.413445 -0.010260 -0.102446 0.031726
	-0.366387 -0.228692 -0.901200
	-0.066285 0.595042 -0.355280
	-0.033877 -0.600072 0.500559
	0.512485 -0.053667 -0.856760
	-0.039643 -0.628121 0.204414
	-0.059765 0.558008 -0.497876
	0.010260 0.102446 -0.031726
	0.107972 -0.214681 -0.019578
	0.586821 0.393761 0.508678
	0.320881 0.249689 -0.686158
	0.080276 0.070043 0.262553
	0.258746 0.760469 0.276418
	0.546712 -0.428602 -0.615380
	-0.205842 -0.519161 0.814205
	0.535559 0.087580 -0.088913
	-0.046408 -0.448984 -0.717404
	-0.169491 -0.418346 -0.836716
	-0.265080 0.013854 0.108028
	-0.244717 -0.353793 -0.857108
	0.325318 3.252271 1.733317 -0.009581 0.107313 -0.030617
}

frame 8 {
	1.033403 43.547825 -0.418185 -0.010113 -0.092190 0.027848
	-0.378079 -0.227266 -0.896765
	-0.066155 0.595213 -0.354684
	-0.032064 -0.600775 0.501437
	0.503149 -0.064797 -0.861616
	-0.045116 -0.624799 0.225467
	-0.058841 0.553517 -0.506836
	0.010113 0.092190 -0.027848
	0.107926 -0.200311 -0.021687
	0.586347 0.394874 0.512855
	0.319651 0.271530 -0.674738
	0.077041 0.057370 0.263569
	0.258083 0.761401 0.275222
	0.547573 -0.427866 -0.614641
	-0.187988 -0.522890 0.811703
	0.533393 0.087455 -0.088506
	-0.046501 -0.449361 -0.716329
	-0.169686 -0.418682 -0.835996
	-0.264356 0.014486 0.109310
	-0.245003 -0.354260 -0.856394
	0.238039 3.213964 1.782650 0.007573 0.084905 -0.020016
}

frame 9 {
	0.903313 43.501507 -0.424226 -0.010044 -0.080812 0.023528
	-0.391007 -0.225383 -0.891729
	-0.065908 0.595536 -0.353550
	-0.030264 -0.601668 0.502163
	0.492539 -0.075359 -0.866940
	-0.050041 -0.621519 0.244408
	-0.058206 0.549393 -0.514643
	0.010044 0.080812 -0.023528
	0.108130 -0.184634 -0.023740
	0.585387 0.396568 0.518050
	0.318473 0.289994 -0.665456
	0.074577 0.045439 0.267161
	0.256700 0.762734 0.273153
	0.548305 -0.427319 -0.613805
	-0.167147 -0.526993 0.808366
	0.530484 0.087288 -0.087960
	-0.046496 -0.449682 -0.715396
	-0.169770 -0.418992 -0.835374
	-0.263695 0.015097 0.110373
	-0.245169 -0.354684 -0.855782
	0.149980 3.178648 1.838529 0.025194 0.061295 -0.009390
}

frame 10 {
	0.782380 43.459530 -0.431434 -0.010076 -0.069001 0.019024
	-0.404372 -0.223155 -0.886357
	-0.065559 0.595990 -0.351946
	-0.028577 -0.602705 0.502689
	0.481301 -0.085054 -0.872380
	-0.054333 -0.618436 0.260903
	-0.057776 0.545732 -0.521213
	0.010076 0.069001 -0.019024
	0.108463 -0.168232 -0.025648
	0.583917 0.398792 0.524141
	0.316917 0.304988 -0.659504
	0.072803 0.034233 0.273462
	0.254551 0.764529 0.270127
	0.548949 -0.426914 -0.612858
	-0.144468 -0.531265 0.804152
	0.526903 0.087085 -0.087291
	-0.046456 -0.449850 -0.714753
	-0.169778 -0.419164 -0.834958
	-0.263264 0.015594 0.111103
	-0.245237 -0.354936 -0.855372
	0.067022 3.148562 1.897244 0.042152 0.037921 0.000568
}

frame 11 {
	0.678523 43.424732 -0.439392 -0.010210 -0.057451 0.014601
	-0.417395 -0.220702 -0.880956
	-0.065125 0.596553 -0.349947
	-0.027111 -0.603833 0.502977
	0.470114 -0.093620 -0.877611
	-0.057915 -0.615699 0.274669
	-0.057468 0.542629 -0.526477
	0.010210 0.057451 -0.014601
	0.108836 -0.151697 -0.027313
	0.581926 0.401478 0.531008
	0.325848 0.309561 -0.646034
	0.071416 0.024294 0.280658
	0.252186 0.766573 0.266743
	0.549541 -0.426611 -0.611791
	-0.121286 -0.535486 0.799238
	0.522803 0.086856 -0.086528
	-0.046422 -0.449791 -0.714506
	-0.169729 -0.419117 -0.834827
	-0.263181 0.015917 0.111421
	-0.245220 -0.354924 -0.855234
	-0.006041 3.124771 1.954268 0.057423 0.016308 0.009345
}

frame 12 {
	0.599609 43.400154 -0.447390 -0.010421 -0.046854 0.010529
	-0.429315 -0.218143 -0.875881
	-0.064623 0.597199 -0.347639
	-0.025984 -0.604993 0.502998
	0.459676 -0.100758 -0.882346
	-0.060695 -0.613472 0.285347
	-0.057230 0.540176 -0.530366
	0.010421 0.046854 -0.010529
	0.109201 -0.135631 -0.028630
	0.579419 0.404546 0.538531
	0.348079 0.305900 -0.618699
	0.070212 0.015286 0.288245
	0.249694 0.768700 0.263189
	0.550104 -0.426381 -0.610600
	-0.099099 -0.539417 0.794033
	0.518452 0.086618 -0.085722
	-0.046418 -0.449473 -0.714695
	-0.169637 -0.418812 -0.835013
	-0.263500 0.016043 0.111304
	-0.245131 -0.354604 -0.855396
	-0.065587 3.107429 2.004608 0.070104 -0.001964 0.016600
}

frame 13 {
	0.553442 43.388985 -0.454472 -0.010668 -0.037905 0.007078
	-0.439384 -0.215597 -0.871530
	-0.064073 0.597901 -0.345108
	-0.025328 -0.606123 0.502729
	0.450712 -0.106164 -0.886331
	-0.062583 -0.611907 0.292597
	-0.057009 0.538472 -0.532779
	0.010668 0.037905 -0.007078
	0.109547 -0.120638 -0.029488
	0.576425 0.407899 0.546588
	0.371068 0.303364 -0.588670
	0.069245 0.006400 0.297888
	0.246482 0.771107 0.258846
	0.550653 -0.426206 -0.609283
	-0.079522 -0.542831 0.789153
	0.514182 0.086388 -0.084935
	-0.046444 -0.448890 -0.715313
	-0.169500 -0.418246 -0.835512
	-0.264221 0.015982 0.110759
	-0.244967 -0.353972 -0.855855
	-0.108918 3.096173 2.043158 0.079388 -0.015288 0.022117
}

frame 14 {
	0.588536 43.411098 -0.435937 -0.011045 -0.031198 0.004495
	-0.447127 -0.212369 -0.868384
	-0.063296 0.598884 -0.341529
	-0.025885 -0.607262 0.501998
	0.443737 -0.108528 -0.889554
	-0.062749 -0.611767 0.293235
	-0.056717 0.538037 -0.532488
	0.011045 0.031198 -0.004495
	0.109748 -0.107220 -0.029808
	0.572988 0.411433 0.555036
	0.383295 0.304379 -0.573469
	0.068558 -0.002489 0.310539
	0.242272 0.773984 0.253355
	0.551210 -0.426060 -0.607833
	-0.064206 -0.545519 0.785350
	0.510373 0.086187 -0.084236
	-0.046490 -0.448067 -0.716311
	-0.169315 -0.417442 -0.836290
	-0.265299 0.015767 0.109834
	-0.244729 -0.353059 -0.856577
	-0.132805 3.088591 2.071118 0.086081 -0.020872 0.025999
}

frame 15 {
	0.714256 43.471626 -0.387252 -0.011581 -0.025959 0.002482
	-0.453490 -0.207941 -0.866144
	-0.062152 0.600310 -0.336257
	-0.027811 -0.608597 0.500639
	0.437916 -0.107984 -0.892475
	-0.061124 -0.613120 0.286993
	-0.056353 0.538822 -0.529312
	0.011581 0.025959 -0.002482
	0.109841 -0.094468 -0.029872
	0.569179 0.415031 0.563740
	0.382286 0.307744 -0.576753
	0.068037 -0.010890 0.325139
	0.237527 0.777142 0.247224
	0.551760 -0.425951 -0.606266
	-0.050045 -0.553854 0.779841
	0.505785 0.085949 -0.083398
	-0.045822 -0.446684 -0.718127
	-0.168289 -0.416300 -0.837692
	-0.266855 0.015768 0.107665
	-0.243612 -0.351725 -0.857944
	-0.140907 3.082887 2.091326 0.091124 -0.018992 0.028898
}

frame 16 {
	0.879661 43.551601 -0.337821 -0.012139 -0.020825 0.000503
	-0.459851 -0.202708 -0.864015
	-0.060720 0.602060 -0.329657
	-0.030351 -0.610278 0.498643
	0.431933 -0.106366 -0.895515
	-0.058674 -0.615100 0.277583
	-0.056048 0.540124 -0.524588
	0.012139 0.020825 -0.000503
	0.110046 -0.080859 -0.030117
	0.565077 0.418588 0.572561
	0.375103 0.311119 -0.587898
	0.067557 -0.018375 0.340109
	0.232764 0.780292 0.241079
	0.552263 -0.425914 -0.604613
	-0.037377 -0.567603 0.773105
	0.500378 0.085674 -0.082415
	-0.044327 -0.444656 -0.720862
	-0.166289 -0.414767 -0.839797
	-0.268947 0.016032 0.104077
	-0.241477 -0.349909 -0.860035
	-0.140409 3.079788 2.101510 0.093871 -0.012641 0.031359
}

frame 17 {
	1.033869 43.631878 -0.317316 -0.012605 -0.014433 -0.001981
	-0.467572 -0.197106 -0.861151
	-0.059104 0.603989 -0.322197
	-0.032738 -0.612430 0.496046
	0.424497 -0.105703 -0.899051
	-0.056480 -0.616813 0.269157
	-0.055818 0.541217 -0.519883
	0.012605 0.014433 0.001981
	0.110540 -0.064862 -0.030985
	0.560778 0.422005 0.581324
	0.365623 0.311808 -0.605567
	0.067088 -0.024790 0.354564
	0.228296 0.783211 0.235333
	0.552691 -0.425970 -0.602902
	-0.032667 -0.576827 0.771193
	0.496365 0.085475 -0.081689
	-0.042948 -0.442440 -0.723858
	-0.164347 -0.413023 -0.842085
	-0.271339 0.016117 0.100271
	-0.239379 -0.347848 -0.862291
	-0.137589 3.080204 2.099415 0.093628 -0.004817 0.033803
}

frame 18 {
	1.126066 43.693077 -0.355743 -0.012890 -0.005419 -0.005506
	-0.477997 -0.191631 -0.856648
	-0.057437 0.605926 -0.314503
	-0.034185 -0.615137 0.492962
	0.414392 -0.108351 -0.903372
	-0.055841 -0.617302 0.266698
	-0.055467 0.541341 -0.517127
	0.012890 0.005419 0.005506
	0.111437 -0.044938 -0.032914
	0.556416 0.425179 0.589819
	0.357734 0.307740 -0.628168
	0.066560 -0.030175 0.367478
	0.224449 0.785604 0.230474
	0.553028 -0.426132 -0.601150
	-0.041394 -0.572224 0.779987
	0.495433 0.085429 -0.081521
	-0.042480 -0.440419 -0.726599
	-0.163336 -0.411212 -0.844150
	-0.273856 0.015630 0.097228
	-0.238206 -0.345736 -0.864269
	-0.138301 3.085360 2.082682 0.089701 0.001482 0.036603
}

frame 19 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492425 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.112775 -0.019542 -0.036334
	0.552184 0.427980 0.597811
	0.355190 0.297147 -0.654175
	0.065858 -0.034747 0.377756
	0.221533 0.787141 0.227017
	0.553275 -0.426396 -0.599365
	-0.068115 -0.545003 0.803550
	0.497966 0.085554 -0.081978
	-0.043318 -0.438552 -0.729196
	-0.163620 -0.409185 -0.846057
	-0.276748 0.014240 0.095055
	-0.238310 -0.343405 -0.866006
	-0.148707 3.096839 2.048911 0.081384 0.003280 0.040184
}

frame 20 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186858 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400414 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.112775 -0.019542 -0.036334
	0.552184 0.427980 0.597811
	0.355190 0.297147 -0.654175
	0.065858 -0.034747 0.377756
	0.221533 0.787141 0.227017
	0.553275 -0.426396 -0.599365
	-0.068115 -0.545003 0.803550
	0.497966 0.085554 -0.081978
	-0.043318 -0.438552 -0.729196
	-0.163620 -0.409185 -0.846057
	-0.276748 0.014240 0.095055
	-0.238310 -0.343405 -0.866006
	-0.148707 3.096839 2.048911 0.081384 0.003280 0.040184
}

