MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 33	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 36	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 39	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 48	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 51	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 63 57	// "Shoulders" ( Tx Ty Tz Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 63	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 66	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 69	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 72	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.6062068939 -19.2124633789 -0.3084096014 ) ( 15.2750883102 19.6604480743 92.7174224854 )
	( -16.9808750153 -19.2005367279 -0.3101357818 ) ( 16.1296005249 19.5500831604 92.469619751 )
	( -16.4674701691 -19.4620323181 -0.3123333752 ) ( 16.8267784119 19.3421802521 91.8933792114 )
	( -16.1873817444 -19.8591804504 -0.3142974973 ) ( 17.1184234619 19.0605163574 91.2226715088 )
	( -16.0601940155 -20.2104663849 -0.315564096 ) ( 17.1692810059 18.7999534607 90.8521728516 )
	( -16.0626449585 -20.3764343262 -0.3158978224 ) ( 17.0924854279 18.6627998352 90.926071167 )
	( -16.0930614471 -20.3446655273 -0.3154719174 ) ( 16.9970302582 18.6384468079 91.8508987427 )
	( -16.05427742 -20.2364788055 -0.3147101402 ) ( 16.9452800751 18.7586860657 93.0416946411 )
	( -15.9888916016 -20.1849498749 -0.3136643767 ) ( 16.8950862885 19.6462459564 93.8904266357 )
	( -15.934047699 -20.1438274384 -0.312449038 ) ( 16.8174362183 19.9779129028 94.3548431396 )
	( -15.9251441956 -20.0854053497 -0.3111414909 ) ( 16.690076828 19.9911994934 94.6005401611 )
	( -15.9934911728 -20.001373291 -0.309879154 ) ( 16.4984703064 19.8823928833 94.8618087769 )
	( -16.1842079163 -19.8812618256 -0.3092615604 ) ( 16.2533073425 19.7266559601 95.2393493652 )
	( -16.5270767212 -19.7414531708 -0.3086458743 ) ( 16.035402298 19.5323085785 95.6223220825 )
	( -16.8052482605 -19.6220417023 -0.3079671264 ) ( 15.7398824692 19.3374328613 95.8842926025 )
	( -17.1408157349 -19.5284175873 -0.3081748486 ) ( 15.49588871 19.4353466034 95.8986358643 )
	( -17.5090103149 -19.4603042603 -0.3084762096 ) ( 15.2784996033 19.526845932 95.5211181641 )
	( -17.8269462585 -19.4124736786 -0.3086150885 ) ( 15.0094852448 19.5981254578 94.6998901367 )
	( -18.0820960999 -19.3765678406 -0.3084944487 ) ( 14.6868724823 19.6471309662 93.5033493042 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 1.159856 43.630035 -0.805269 ) ( -0.024722 0.002910 -0.008890 )
	( 0.000000 -0.000010 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010620 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751900 0.703342 ) ( -0.485571 -0.207269 -0.848216 )
	( -2.463898 20.394154 -1.769818 ) ( -0.058722 0.604437 -0.320436 )
	( -0.000001 18.390326 0.000000 ) ( -0.034260 -0.616907 0.491379 )
	( 0.000001 5.112301 -0.000001 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000001 5.071373 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267806 -10.166880 -9.251281 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751929 0.703340 ) ( 0.404612 -0.135674 -0.904318 )
	( 2.464654 20.437078 -1.769022 ) ( -0.061452 -0.612849 0.288255 )
	( -0.000001 18.348825 0.000002 ) ( -0.051667 0.538851 -0.521231 )
	( 0.000001 5.112301 0.000000 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244152 -10.174103 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683342 0.000000 ) ( 0.024722 -0.002910 0.008890 )
	( 0.000000 0.000001 0.000000 ) ( 0.095489 -0.036077 -0.034027 )
	( 0.405863 0.165239 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721072 -0.000001 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024682 5.993354 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121183 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893927 2.995430 0.000002 ) ( 0.556368 -0.422615 -0.599674 )
	( -0.000001 4.799737 0.000000 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000003 0.020996 0.000019 ) ( -0.165707 -0.657348 0.695580 )
	( -0.068921 11.803165 -0.014456 ) ( 0.503855 0.085850 -0.083046 )
	( -0.082128 9.809621 -0.364610 ) ( -0.339238 0.099980 0.933610 )
	( -0.060746 9.810592 -0.344181 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000007 0.000002 -0.000009 ) ( -0.028282 -0.473784 -0.705289 )
	( 0.000007 0.000002 -0.000009 ) ( -0.158980 -0.447209 -0.823949 )
	( 0.000001 0.000004 -0.000014 ) ( -0.233447 0.013408 0.102657 )
	( 0.000003 0.000005 -0.000014 ) ( -0.233966 -0.383770 -0.847560 )
	( -0.000005 -0.000003 -0.000005 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000000 -0.000002 -0.000007 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000000 -0.000002 -0.000007 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000003 -0.000003 -0.000009 ) ( -0.372721 -0.211001 -0.272538 )
	( 0.000000 -0.000002 -0.000007 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000000 -0.000002 -0.000007 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590045 0.706892 0.525919 ) ( -0.515597 0.312566 0.038606 )
	( 0.000000 -0.000002 -0.000007 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345578 3.907676 0.122588 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146195 1.367453 -0.154567 ) ( 0.357740 0.714442 0.047815 )
	( -0.166662 0.968386 -0.033222 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256386 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239190 3.004747 -0.395843 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354574 1.402098 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159333 1.265819 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093849 1.832049 -1.806597 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057342 -0.066438 ) ( 0.319071 0.674280 0.168756 )
	( -0.131169 0.711063 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302487 2.478238 -1.103306 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389595 -0.024688 ) ( 0.302827 0.677552 0.196420 )
	( -0.187168 0.888126 0.037138 ) ( 0.092594 0.827818 0.517303 )
	( -0.316252 2.590786 0.343167 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280578 1.388054 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199537 0.075685 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517809 2.639894 -1.221566 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330329 6.384371 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115769 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000004 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000004 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.197468 3.070802 2.149642 ) ( 0.105842 -0.007639 0.047908 )
	( 0.000000 -0.372154 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203064 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744355 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000001 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995362 -0.000133 ) ( 0.556387 0.422599 0.599666 )
	( 0.000000 4.799732 0.000000 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000001 0.020996 0.000019 ) ( -0.165707 0.657348 -0.695580 )
	( 0.068925 11.803149 -0.014471 ) ( 0.503856 -0.085850 0.083046 )
	( 0.082129 9.809626 -0.364613 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060748 9.810595 -0.344186 ) ( 0.281278 -0.760568 0.329748 )
	( 0.000000 0.000010 -0.000012 ) ( -0.233447 -0.013408 -0.102657 )
	( -2.345579 3.907670 0.122591 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146187 1.367452 -0.154569 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166664 0.968387 -0.033222 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578703 0.256386 -0.045161 ) ( -0.053282 0.223926 0.603285 )
	( -3.239193 3.004740 -0.395842 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354574 1.402098 -0.161640 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159331 1.265816 -0.049976 ) ( -0.498130 0.651814 0.167663 )
	( -3.093846 1.832044 -1.806592 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212681 1.057345 -0.066430 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131165 0.711063 0.041552 ) ( -0.445391 0.783624 0.367130 )
	( -3.302486 2.478235 -1.103299 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306497 1.389591 -0.024677 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187171 0.888125 0.037135 ) ( 0.092592 -0.827819 -0.517303 )
	( 0.316253 2.590786 0.343169 ) ( 0.036990 0.296613 0.062209 )
	( -0.280577 1.388056 -0.003398 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093324 1.199538 0.075685 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517807 2.639891 -1.221563 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000001 -0.000001 0.000010 ) ( 0.203243 0.782741 0.217026 )
	( -0.838954 -10.330328 6.384380 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	1.159856 43.630035 -0.805269 -0.024722 0.002910 -0.008890
	-0.485571 -0.207269 -0.848216
	-0.058722 0.604437 -0.320436
	-0.034260 -0.616907 0.491379
	0.404612 -0.135674 -0.904318
	-0.061452 -0.612849 0.288255
	-0.051667 0.538851 -0.521231
	0.024722 -0.002910 0.008890
	0.095489 -0.036077 -0.034027
	0.556368 -0.422615 -0.599674
	-0.165707 -0.657348 0.695580
	0.503855 0.085850 -0.083046
	-0.028282 -0.473784 -0.705289
	-0.158980 -0.447209 -0.823949
	-0.233447 0.013408 0.102657
	-0.233966 -0.383770 -0.847560
	-0.197468 3.070802 2.149642 0.105842 -0.007639 0.047908
	2.758266 2.995362 -0.000133 0.556387 0.422599 0.599666
	-0.165707 0.657348 -0.695580
	0.503856 -0.085850 0.083046
	-0.233447 -0.013408 -0.102657
	0.203243 0.782741 0.217026
}

frame 1 {
	1.058928 43.479710 -1.314943 -0.042220 0.000288 -0.007963
	-0.479533 -0.236333 -0.843167
	-0.062093 0.600384 -0.335984
	-0.032418 -0.615939 0.492171
	-0.405973 0.166866 0.898469
	-0.068073 -0.607117 0.313660
	-0.048589 0.536376 -0.527684
	0.042220 -0.000288 0.007963
	0.053940 -0.040309 -0.034399
	0.569803 -0.407717 -0.595741
	-0.062456 -0.582680 0.744470
	0.506064 0.085963 -0.083449
	-0.022338 -0.499113 -0.686092
	-0.160318 -0.473192 -0.806135
	-0.203177 0.010061 0.112101
	-0.235429 -0.411582 -0.832021
	-0.272975 3.043921 2.301446 0.142140 -0.015314 0.063954
	2.758266 2.995362 -0.000134 0.569822 0.407701 0.595732
	-0.098389 0.704343 -0.644384
	0.506065 -0.085963 0.083449
	-0.203177 -0.010061 -0.112101
	0.202507 0.783046 0.216247
}

frame 2 {
	0.862843 43.300869 -1.919535 -0.062204 -0.000851 -0.007620
	-0.474198 -0.268274 -0.835415
	-0.065216 0.596435 -0.350368
	-0.029337 -0.615926 0.491283
	-0.404547 0.202171 0.891306
	-0.075303 -0.600285 0.341278
	-0.046424 0.533848 -0.533916
	0.062204 0.000851 0.007620
	0.013815 -0.048118 -0.038735
	0.581678 -0.394653 -0.591399
	-0.061389 -0.601787 0.703009
	0.507375 0.086031 -0.083688
	-0.012312 -0.531150 -0.660214
	-0.159602 -0.506754 -0.781851
	-0.162678 0.007116 0.122670
	-0.234777 -0.447630 -0.810814
	-0.349687 3.031220 2.455775 0.178332 -0.021132 0.081185
	2.758266 2.995360 -0.000133 0.581697 0.394637 0.591390
	-0.034545 0.745736 -0.590421
	0.507376 -0.086031 0.083688
	-0.162678 -0.007116 -0.122670
	0.205324 0.781920 0.219197
}

frame 3 {
	0.631755 43.128609 -2.524132 -0.081444 -0.001080 -0.007663
	-0.469659 -0.297982 -0.826574
	-0.067621 0.593269 -0.361422
	-0.025932 -0.616829 0.488809
	-0.401110 0.235230 0.883685
	-0.081570 -0.593840 0.365195
	-0.045415 0.531935 -0.538232
	0.081444 0.001080 0.007663
	-0.015473 -0.058255 -0.045940
	0.588889 -0.386646 -0.588777
	-0.062398 -0.617423 0.664446
	0.509326 0.086132 -0.084044
	-0.000393 -0.564960 -0.629969
	-0.157559 -0.542545 -0.753353
	-0.117471 0.005125 0.134143
	-0.232727 -0.486351 -0.785670
	-0.399952 3.030396 2.561599 0.202820 -0.024779 0.092648
	2.758265 2.995355 -0.000132 0.588908 0.386629 0.588768
	-0.014808 0.761302 -0.568102
	0.509327 -0.086132 0.084044
	-0.117471 -0.005125 -0.134143
	0.209261 0.780473 0.223230
}

frame 4 {
	0.425474 42.996422 -3.031895 -0.096724 -0.000955 -0.007850
	-0.466170 -0.320946 -0.818796
	-0.069092 0.591277 -0.368176
	-0.023055 -0.618232 0.485492
	-0.397184 0.260847 0.877070
	-0.086031 -0.588949 0.382205
	-0.045299 0.530856 -0.540292
	0.096724 0.000955 0.007850
	-0.035150 -0.062446 -0.051583
	0.593026 -0.382250 -0.586435
	-0.064229 -0.629208 0.633249
	0.510477 0.086192 -0.084255
	0.011888 -0.594993 -0.600806
	-0.154120 -0.574809 -0.725580
	-0.074999 0.004149 0.143701
	-0.229150 -0.521450 -0.761017
	-0.395195 3.029091 2.567626 0.204225 -0.024919 0.091418
	2.758266 2.995357 -0.000131 0.593045 0.382233 0.586426
	-0.043138 0.750894 -0.583185
	0.510478 -0.086192 0.084255
	-0.074999 -0.004149 -0.143701
	0.212321 0.779358 0.226364
}

frame 5 {
	0.303364 42.936569 -3.344750 -0.104853 -0.001008 -0.007895
	-0.464047 -0.333058 -0.814536
	-0.069555 0.590642 -0.370301
	-0.021515 -0.619529 0.482443
	-0.394723 0.274373 0.873275
	-0.088127 -0.586561 0.390196
	-0.045621 0.530649 -0.540350
	0.104853 0.001008 0.007895
	-0.044392 -0.059157 -0.052591
	0.594471 -0.381084 -0.584133
	-0.067530 -0.637025 0.615569
	0.511217 0.086231 -0.084391
	0.023540 -0.617058 -0.578194
	-0.149066 -0.599244 -0.703731
	-0.041749 0.004543 0.148892
	-0.223882 -0.548091 -0.741673
	-0.325605 3.027018 2.457943 0.178885 -0.021070 0.075157
	2.758265 2.995358 -0.000132 0.594490 0.381067 0.584124
	-0.094354 0.728628 -0.612775
	0.511218 -0.086231 0.084391
	-0.041749 -0.004543 -0.148892
	0.213665 0.778824 0.227776
}

frame 6 {
	0.249358 42.945190 -3.492696 -0.106406 -0.001148 -0.007837
	-0.463349 -0.335619 -0.813804
	-0.069164 0.591179 -0.368507
	-0.021084 -0.620689 0.479670
	-0.393845 0.277483 0.872458
	-0.088376 -0.586274 0.391145
	-0.046263 0.531075 -0.539022
	0.106406 0.001148 0.007837
	-0.047753 -0.050232 -0.048888
	0.595047 -0.381073 -0.581280
	-0.078321 -0.640488 0.617110
	0.512534 0.086301 -0.084632
	0.033449 -0.627789 -0.567860
	-0.142534 -0.612309 -0.693262
	-0.023910 0.006202 0.147363
	-0.217125 -0.562171 -0.732759
	-0.213511 3.042603 2.273186 0.135430 -0.015616 0.048819
	2.758266 2.995357 -0.000133 0.595065 0.381056 0.581271
	-0.156430 0.699913 -0.644963
	0.512535 -0.086301 0.084632
	-0.023910 -0.006202 -0.147363
	0.213878 0.778648 0.228072
}

frame 7 {
	0.208343 42.990696 -3.574954 -0.104558 -0.000981 -0.007906
	-0.463792 -0.333295 -0.814744
	-0.068221 0.592462 -0.364177
	-0.020979 -0.622006 0.476587
	-0.393324 0.275600 0.873325
	-0.087804 -0.586933 0.388964
	-0.047299 0.531790 -0.536954
	0.104558 0.000981 0.007906
	-0.051045 -0.039014 -0.043360
	0.596494 -0.380124 -0.577698
	-0.096919 -0.639601 0.633878
	0.513562 0.086355 -0.084821
	0.042768 -0.628657 -0.570206
	-0.133824 -0.615735 -0.694340
	-0.020210 0.008659 0.137920
	-0.208139 -0.565362 -0.734646
	-0.081217 3.092888 2.049130 0.081045 -0.011706 0.016486
	2.758265 2.995356 -0.000133 0.596512 0.380107 0.577689
	-0.217500 0.671406 -0.670635
	0.513563 -0.086355 0.084821
	-0.020210 -0.008659 -0.137920
	0.214054 0.778431 0.228370
}

frame 8 {
	0.180885 43.063663 -3.597303 -0.100024 -0.000569 -0.008071
	-0.465132 -0.327045 -0.816980
	-0.066866 0.594274 -0.357956
	-0.021160 -0.623375 0.473417
	-0.393124 0.269697 0.875510
	-0.086579 -0.588329 0.384297
	-0.048599 0.532700 -0.534393
	0.100024 0.000569 0.008071
	-0.052853 -0.025443 -0.036918
	0.597909 -0.379150 -0.574118
	-0.115728 -0.634685 0.658178
	0.512425 0.086295 -0.084612
	0.053065 -0.623648 -0.581016
	-0.122540 -0.613789 -0.702821
	-0.024759 0.011502 0.121734
	-0.196454 -0.562331 -0.743608
	0.046669 3.181030 1.821671 0.023405 -0.011148 -0.017325
	2.758266 2.995358 -0.000134 0.597927 0.379133 0.574109
	-0.268865 0.647728 -0.687250
	0.512426 -0.086295 0.084612
	-0.024759 -0.011502 -0.121734
	0.213790 0.778354 0.228232
}

frame 9 {
	0.167528 43.154778 -3.565627 -0.093516 0.000025 -0.008302
	-0.467116 -0.317802 -0.820105
	-0.065232 0.596415 -0.350440
	-0.021582 -0.624714 0.470352
	-0.393175 0.260704 0.878612
	-0.084853 -0.590266 0.377714
	-0.050046 0.533728 -0.531549
	0.093516 -0.000025 0.008302
	-0.052104 -0.010643 -0.030336
	0.598684 -0.378756 -0.571248
	-0.128683 -0.627088 0.682337
	0.508324 0.086080 -0.083861
	0.062915 -0.613892 -0.598038
	-0.110365 -0.607158 -0.716706
	-0.036128 0.014023 0.101214
	-0.183761 -0.553977 -0.757617
	0.149472 3.291414 1.623045 -0.029557 -0.013798 -0.047895
	2.758265 2.995358 -0.000133 0.598702 0.378739 0.571239
	-0.304876 0.631071 -0.696107
	0.508325 -0.086080 0.083861
	-0.036128 -0.014023 -0.101214
	0.212935 0.778513 0.227474
}

frame 10 {
	0.168822 43.254681 -3.485785 -0.085748 0.000737 -0.008569
	-0.469492 -0.306516 -0.823709
	-0.063454 0.598686 -0.342254
	-0.022202 -0.625936 0.467598
	-0.393407 0.249552 0.882228
	-0.082771 -0.592549 0.369774
	-0.051525 0.534803 -0.528624
	0.085748 -0.000737 0.008569
	-0.047928 0.004152 -0.024192
	0.598402 -0.379391 -0.569569
	-0.131993 -0.619666 0.699550
	0.502287 0.085770 -0.082761
	0.070637 -0.601104 -0.618016
	-0.099390 -0.597024 -0.733208
	-0.052084 0.015632 0.079836
	-0.172201 -0.541806 -0.773871
	0.216265 3.393460 1.478689 -0.070075 -0.017668 -0.070695
	2.758266 2.995361 -0.000133 0.598420 0.379374 0.569560
	-0.322842 0.621493 -0.700405
	0.502288 -0.085770 0.082761
	-0.052084 -0.015632 -0.079836
	0.211295 0.779021 0.225864
}

frame 11 {
	0.185344 43.353905 -3.363519 -0.077435 0.001503 -0.008844
	-0.472026 -0.294176 -0.827410
	-0.061686 0.600884 -0.334108
	-0.022969 -0.626943 0.465406
	-0.393764 0.237200 0.885977
	-0.080493 -0.594984 0.361085
	-0.052911 0.535843 -0.525846
	0.077435 -0.001503 0.008844
	-0.039706 0.017603 -0.018826
	0.596778 -0.381384 -0.569314
	-0.128636 -0.613030 0.711226
	0.496461 0.085479 -0.081706
	0.075468 -0.586607 -0.638365
	-0.090716 -0.584443 -0.750221
	-0.070681 0.016483 0.060243
	-0.162961 -0.527145 -0.790291
	0.245111 3.450767 1.407978 -0.090740 -0.019755 -0.081555
	2.758265 2.995356 -0.000130 0.596796 0.381367 0.569305
	-0.327646 0.615879 -0.703641
	0.496462 -0.085479 0.081706
	-0.070681 -0.016483 -0.060243
	0.208935 0.779896 0.223439
}

frame 12 {
	0.217706 43.442833 -3.204404 -0.069294 0.002258 -0.009103
	-0.474504 -0.281837 -0.830862
	-0.060110 0.602794 -0.326841
	-0.023824 -0.627610 0.464091
	-0.394224 0.224650 0.889512
	-0.078202 -0.597365 0.352345
	-0.054063 0.536755 -0.523490
	0.069294 -0.002258 0.009103
	-0.027043 0.028302 -0.014371
	0.593574 -0.385025 -0.570516
	-0.123790 -0.605386 0.723174
	0.492228 0.085273 -0.080944
	0.077464 -0.571167 -0.657600
	-0.084504 -0.570168 -0.766603
	-0.090614 0.017124 0.043791
	-0.156279 -0.510916 -0.805780
	0.244812 3.454298 1.403470 -0.092185 -0.018631 -0.080847
	2.758265 2.995356 -0.000131 0.593592 0.385008 0.570507
	-0.326570 0.610909 -0.707690
	0.492229 -0.085273 0.080944
	-0.090614 -0.017124 -0.043791
	0.206235 0.781010 0.220581
}

frame 13 {
	0.266559 43.511700 -3.013823 -0.062043 0.002933 -0.009324
	-0.476736 -0.270617 -0.833770
	-0.058937 0.604185 -0.321429
	-0.024701 -0.627776 0.464039
	-0.394802 0.212958 0.892529
	-0.076115 -0.599478 0.344377
	-0.054814 0.537422 -0.521891
	0.062043 -0.002933 0.009324
	-0.011050 0.033967 -0.011503
	0.589155 -0.389902 -0.572917
	-0.117687 -0.596925 0.735390
	0.490110 0.085171 -0.080563
	0.076402 -0.556136 -0.673951
	-0.081341 -0.555435 -0.780964
	-0.110166 0.017770 0.032274
	-0.152828 -0.494543 -0.819017
	0.226224 3.423553 1.439687 -0.081668 -0.015275 -0.072721
	2.758265 2.995358 -0.000133 0.589173 0.389885 0.572908
	-0.320061 0.607002 -0.712312
	0.490111 -0.085171 0.080563
	-0.110166 -0.017770 -0.032274
	0.203768 0.782099 0.217917
}

frame 14 {
	0.349147 43.560432 -2.742603 -0.054985 0.003593 -0.009532
	-0.478998 -0.259423 -0.836413
	-0.058257 0.604980 -0.318287
	-0.025742 -0.627125 0.466081
	-0.395721 0.200776 0.895321
	-0.074053 -0.601512 0.336506
	-0.055026 0.537780 -0.521311
	0.054985 -0.003593 0.009532
	0.007911 0.032513 -0.011522
	0.583969 -0.395443 -0.576494
	-0.110949 -0.587696 0.747872
	0.490508 0.085190 -0.080635
	0.072166 -0.542959 -0.685866
	-0.081744 -0.541600 -0.792092
	-0.127638 0.018555 0.027261
	-0.153204 -0.479549 -0.828873
	0.190407 3.369038 1.508863 -0.061830 -0.010644 -0.058745
	2.758265 2.995359 -0.000133 0.583988 0.395426 0.576485
	-0.308225 0.605030 -0.716851
	0.490509 -0.085190 0.080635
	-0.127638 -0.018555 -0.027261
	0.202230 0.782850 0.216200
}

frame 15 {
	0.473045 43.598145 -2.362482 -0.047120 0.004333 -0.009754
	-0.481581 -0.246604 -0.839177
	-0.057873 0.605425 -0.316514
	-0.027090 -0.625679 0.470146
	-0.396975 0.186334 0.898255
	-0.071646 -0.603821 0.327312
	-0.054847 0.537957 -0.521382
	0.047120 -0.004333 0.009754
	0.030584 0.025163 -0.014118
	0.577672 -0.402017 -0.581173
	-0.103697 -0.577986 0.760721
	0.492971 0.085309 -0.081077
	0.061064 -0.529626 -0.694358
	-0.088698 -0.525705 -0.801422
	-0.146763 0.018966 0.031412
	-0.160527 -0.462888 -0.836340
	0.138123 3.302329 1.603547 -0.035324 -0.005805 -0.040502
	2.758265 2.995356 -0.000132 0.577691 0.402000 0.581164
	-0.291664 0.605269 -0.720992
	0.492972 -0.085309 0.081077
	-0.146763 -0.018966 -0.031412
	0.201569 0.783244 0.215406
}

frame 16 {
	0.624435 43.628708 -1.910044 -0.038716 0.005126 -0.009980
	-0.484345 -0.232496 -0.841968
	-0.057591 0.605749 -0.315214
	-0.028671 -0.623767 0.475319
	-0.398274 0.170128 0.901183
	-0.068842 -0.606420 0.316601
	-0.054518 0.538107 -0.521553
	0.038716 -0.005126 0.009980
	0.055737 0.013848 -0.018360
	0.570189 -0.409756 -0.586454
	-0.095584 -0.568439 0.773572
	0.496219 0.085468 -0.081663
	0.041870 -0.513839 -0.701222
	-0.102743 -0.505200 -0.810544
	-0.170585 0.018694 0.044110
	-0.175291 -0.441823 -0.842754
	0.071836 3.234520 1.715385 -0.004893 -0.001665 -0.019671
	2.758265 2.995355 -0.000132 0.570208 0.409740 0.586445
	-0.271084 0.608021 -0.724205
	0.496220 -0.085468 0.081663
	-0.170585 -0.018694 -0.044110
	0.201586 0.783316 0.215361
}

frame 17 {
	0.789510 43.655945 -1.421813 -0.030042 0.005950 -0.010201
	-0.487153 -0.217498 -0.844687
	-0.057245 0.606147 -0.313612
	-0.030401 -0.621716 0.480755
	-0.399385 0.152683 0.903966
	-0.065615 -0.609305 0.304237
	-0.054268 0.538388 -0.521330
	0.030042 -0.005950 0.010201
	0.082112 0.000518 -0.023347
	0.561614 -0.418643 -0.591766
	-0.086594 -0.559509 0.786082
	0.499075 0.085609 -0.082179
	0.018034 -0.496366 -0.706790
	-0.120776 -0.481785 -0.819031
	-0.196964 0.017821 0.061454
	-0.194174 -0.417993 -0.848037
	-0.003372 3.174573 1.834558 0.026629 0.001225 0.001962
	2.758266 2.995358 -0.000133 0.561633 0.418627 0.591758
	-0.247960 0.612992 -0.726176
	0.499076 -0.085609 0.082179
	-0.196964 -0.017821 -0.061454
	0.202084 0.783129 0.215873
}

frame 18 {
	0.954476 43.683624 -0.934235 -0.021365 0.006778 -0.010410
	-0.489886 -0.202092 -0.847232
	-0.056706 0.606760 -0.311121
	-0.032179 -0.619843 0.485715
	0.400136 -0.134577 -0.906488
	-0.061978 -0.612412 0.290275
	-0.054291 0.538944 -0.520299
	0.021365 -0.006778 0.010410
	0.108347 -0.012858 -0.028214
	0.552359 -0.428353 -0.596462
	-0.076738 -0.551464 0.797881
	0.500581 0.085684 -0.082452
	-0.006952 -0.478081 -0.711650
	-0.139688 -0.457271 -0.826759
	-0.223867 0.016498 0.079548
	-0.213870 -0.393121 -0.852422
	-0.079942 3.128077 1.949818 0.056351 0.002762 0.022538
	2.758265 2.995354 -0.000133 0.552378 0.428337 0.596454
	-0.224429 0.619267 -0.726983
	0.500582 -0.085684 0.082452
	-0.223867 -0.016498 -0.079548
	0.202873 0.782759 0.216742
}

frame 19 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186857 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400415 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.543211 -0.438160 -0.599941
	-0.066217 -0.544287 0.808645
	0.500141 0.085662 -0.082372
	-0.029531 -0.460002 -0.716650
	-0.156346 -0.433624 -0.833972
	-0.249364 0.015095 0.094627
	-0.231104 -0.369073 -0.856519
	-0.148706 3.096874 2.048911 0.081384 0.003280 0.040184
	2.758266 2.995363 -0.000132 0.543231 0.438144 0.599933
	-0.203113 0.625388 -0.727216
	0.500142 -0.085662 0.082372
	-0.249364 -0.015095 -0.094627
	0.203751 0.782296 0.217750
}

frame 20 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186857 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400415 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	0.543211 -0.438160 -0.599941
	-0.066217 -0.544287 0.808645
	0.500141 0.085662 -0.082372
	-0.029531 -0.460002 -0.716650
	-0.156346 -0.433624 -0.833972
	-0.249364 0.015095 0.094627
	-0.231104 -0.369073 -0.856519
	-0.148706 3.096874 2.048911 0.081384 0.003280 0.040184
	2.893925 2.995471 0.000000 0.542171 0.439694 0.598499
	-0.203113 0.625388 -0.727216
	0.500142 -0.085662 0.082372
	-0.249364 -0.015095 -0.094627
	0.203751 0.782296 0.217750
}

