MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 65

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 0 0	// "Waist" 
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 30	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 33	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 36	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 39	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 48	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 51	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 57	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 60	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 0 0	// "Luparm" 
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 40 63	// "Lmiddle1" ( Qx Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -18.2276096344 -18.8410415649 -0.3080841005 ) ( 14.5395202637 20.3226528168 93.1911621094 )
	( -18.2791347504 -18.0716171265 -0.3082639575 ) ( 14.8584814072 24.4103717804 94.4976043701 )
	( -18.378818512 -17.5294208527 -0.3087981641 ) ( 15.3155565262 23.6289329529 95.5324554443 )
	( -20.4231014252 -17.2749481201 -0.309579879 ) ( 15.8415746689 21.7893943787 95.9057617188 )
	( -19.5321102142 -17.3263473511 -0.3104906082 ) ( 15.8934144974 21.9238471985 95.8452377319 )
	( -18.5248966217 -17.4152374268 -0.311561197 ) ( 15.8653841019 22.3715515137 95.6728134155 )
	( -18.5130233765 -17.5739173889 -0.3127267659 ) ( 15.9684429169 22.1984977722 95.4203262329 )
	( -18.4922103882 -17.7572689056 -0.3139230311 ) ( 16.031917572 22.1248149872 95.0788497925 )
	( -18.4117412567 -17.9343700409 -0.3151230514 ) ( 15.9928588867 22.2726764679 94.6521148682 )
	( -18.3179855347 -18.1102371216 -0.316241622 ) ( 15.9182262421 22.3090343475 94.1678161621 )
	( -18.2092475891 -18.4652442932 -0.3172215223 ) ( 15.8111658096 22.2302627563 93.6600875854 )
	( -18.0864219666 -18.8082904816 -0.3180057108 ) ( 15.6770114899 21.7757282257 93.1697692871 )
	( -17.9844055176 -19.0861568451 -0.3185188472 ) ( 15.5545434952 20.9811477661 92.8664016724 )
	( -17.9877529144 -19.2835445404 -0.3186881244 ) ( 15.5315113068 19.7548160553 92.7066116333 )
	( -17.9529323578 -19.3483219147 -0.3179669082 ) ( 15.5231771469 19.126996994 92.6141662598 )
	( -17.8764228821 -19.2932033539 -0.3161572814 ) ( 15.5364074707 19.2742519379 92.576751709 )
	( -17.7891540527 -19.1973628998 -0.3137312233 ) ( 15.5320501328 19.4463577271 92.5897064209 )
	( -17.7168064117 -19.1329421997 -0.311188966 ) ( 15.4653110504 19.5812759399 92.6490631104 )
	( -17.6786403656 -19.1625804901 -0.3091121018 ) ( 15.2839097977 19.608751297 92.7491378784 )
	( -17.7449359894 -19.5317783356 -0.3080475926 ) ( 14.9854364395 19.6439323425 92.8803787231 )
	( -17.7449359894 -19.5317783356 -0.3080475926 ) ( 14.9854364395 19.6439323425 92.8803787231 )
}


baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 1.203103 43.736320 -0.455051 ) ( -0.011518 -0.018634 -0.000387 )
	( 0.000000 0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751893 0.703342 ) ( -0.463122 -0.195272 -0.863940 )
	( -2.463897 20.394159 -1.769817 ) ( -0.057953 0.605332 -0.316884 )
	( 0.000000 18.390324 -0.000003 ) ( -0.035769 -0.614165 0.491431 )
	( -0.000001 5.112304 0.000000 ) ( -0.331676 -0.133614 0.084549 )
	( 0.000000 5.071375 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267807 -10.166874 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751923 0.703340 ) ( 0.427426 -0.099603 -0.898236 )
	( 2.464653 20.437075 -1.769023 ) ( -0.052325 -0.619905 0.253186 )
	( 0.000001 18.348829 -0.000001 ) ( -0.056382 0.544758 -0.510993 )
	( 0.000003 5.112302 0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000002 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174098 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683351 0.000000 ) ( 0.011518 0.018634 0.000387 )
	( 0.000000 0.000001 0.000000 ) ( 0.129448 -0.031632 -0.024510 )
	( 0.405863 0.165233 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 0.000000 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024683 5.993362 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121192 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833823 -0.000002 ) ( 0.043989 0.000000 0.000000 )
	( -2.893928 2.995433 0.000002 ) ( 0.546496 -0.435232 -0.596727 )
	( 0.000000 4.799735 0.000000 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000013 ) ( -0.087771 -0.541413 0.810221 )
	( -0.068921 11.803163 -0.014457 ) ( 0.500926 0.085702 -0.082514 )
	( -0.082128 9.809617 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060747 9.810589 -0.344184 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000001 0.000007 -0.000009 ) ( -0.038936 -0.447713 -0.725411 )
	( 0.000001 0.000007 -0.000009 ) ( -0.161960 -0.419204 -0.841822 )
	( -0.000003 0.000003 -0.000003 ) ( -0.266423 0.012121 0.093823 )
	( 0.000001 -0.000002 -0.000005 ) ( -0.236489 -0.353723 -0.862798 )
	( -0.000011 0.000001 -0.000002 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000001 -0.000003 -0.000005 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000001 -0.000003 -0.000005 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000001 -0.000004 -0.000005 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000001 -0.000003 -0.000005 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000001 -0.000003 -0.000005 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590046 0.706891 0.525922 ) ( -0.515597 0.312566 0.038606 )
	( 0.000001 -0.000003 -0.000005 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345580 3.907672 0.122586 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367451 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166663 0.968385 -0.033228 ) ( -0.133924 0.332308 0.508175 )
	( -0.578703 0.256382 -0.045164 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004745 -0.395840 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402098 -0.161623 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265816 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093844 1.832049 -1.806591 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212684 1.057345 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711063 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302482 2.478236 -1.103301 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389585 -0.024699 ) ( 0.302827 0.677552 0.196420 )
	( -0.187164 0.888130 0.037136 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590786 0.343170 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280575 1.388056 -0.003394 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075681 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517807 2.639893 -1.221562 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330329 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115773 1.442787 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000015 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000015 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000015 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.021030 3.128970 1.943611 ) ( 0.054846 0.038692 0.023399 )
	( 0.000000 -0.372148 -0.473640 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203067 1.334243 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744346 -0.362870 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995470 0.000000 ) ( 0.557137 0.426656 0.579843 )
	( 0.000000 4.799749 0.000009 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020996 0.000006 ) ( -0.060159 0.443022 -0.776092 )
	( 0.059528 11.800866 -0.015227 ) ( 0.139740 -0.086105 0.024549 )
	( 0.081513 9.809587 -0.364154 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063255 9.811003 -0.343574 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000007 -0.000023 -0.000011 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798213 3.685061 0.013185 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095624 -0.007663 -1.329066 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197810 -0.389797 -0.037941 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541121 -0.027496 -0.024207 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026664 -0.420621 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783742 -0.271518 -0.145988 ) ( 0.185576 -0.982528 -0.014146 )
	( 1.005859 -0.294876 0.008493 ) ( 0.233644 0.972229 0.012433 )
	( -3.451936 1.847225 -1.856968 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086291 -0.105207 0.033598 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019054 -0.124100 -0.729762 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469525 2.463856 -1.126796 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627846 -0.082429 0.018399 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077282 -0.031316 -0.839922 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260021 2.559403 0.127527 ) ( -0.140301 0.373337 0.676894 )
	( -1.117795 -0.004776 0.329810 ) ( -0.042283 0.996151 0.042737 )
	( 1.092969 -0.442280 0.067020 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639903 -1.221537 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160693 3.436966 1.892953 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057180 -10.864108 -0.213991 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	1.203103 43.736320 -0.455051 -0.011518 -0.018634 -0.000387
	-0.463122 -0.195272 -0.863940
	-0.057953 0.605332 -0.316884
	-0.035769 -0.614165 0.491431
	0.427426 -0.099603 -0.898236
	-0.052325 -0.619905 0.253186
	-0.056382 0.544758 -0.510993
	0.011518 0.018634 0.000387
	0.129448 -0.031632 -0.024510
	0.546496 -0.435232 -0.596727
	-0.087771 -0.541413 0.810221
	0.500926 0.085702 -0.082514
	-0.038936 -0.447713 -0.725411
	-0.161960 -0.419204 -0.841822
	-0.266423 0.012121 0.093823
	-0.236489 -0.353723 -0.862798
	-0.021030 3.128970 1.943611 0.054846 0.038692 0.023399
	0.557137 0.426656 0.579843
	-0.060159 0.443022 -0.776092
	0.185576 -0.014146
}

frame 1 {
	1.362325 43.761520 -0.422279 -0.010273 -0.060243 0.015672
	-0.415930 -0.208485 -0.884529
	-0.061079 0.601626 -0.331309
	-0.038145 -0.607943 0.493858
	0.469151 -0.070159 -0.879830
	-0.041497 -0.627033 0.211547
	-0.059219 0.554169 -0.496097
	0.010273 0.060243 -0.015672
	0.125749 -0.065100 -0.013987
	0.548936 -0.432810 -0.595088
	-0.124065 -0.535927 0.813487
	0.505037 0.085910 -0.083261
	-0.042312 -0.445817 -0.727659
	-0.164676 -0.416444 -0.843488
	-0.270266 0.009413 0.093612
	-0.239026 -0.350672 -0.864100
	0.202541 3.202408 1.797937 0.011959 0.092920 -0.006860
	0.576507 0.407607 0.550387
	-0.222768 0.416048 -0.788665
	0.185564 -0.014164
}

frame 2 {
	1.503591 43.769913 -0.406092 -0.010269 -0.099444 0.030596
	-0.370652 -0.220991 -0.901350
	-0.063917 0.598101 -0.344386
	-0.039531 -0.602603 0.495690
	0.507191 -0.036594 -0.860244
	-0.027481 -0.634316 0.157603
	-0.063078 0.566413 -0.474915
	0.010269 0.099444 -0.030596
	0.118713 -0.159095 -0.011548
	0.547951 -0.431286 -0.603887
	-0.174348 -0.525361 0.818373
	0.520048 0.086705 -0.086017
	-0.042508 -0.447522 -0.723597
	-0.165339 -0.418026 -0.840747
	-0.267279 0.011734 0.098350
	-0.240033 -0.352745 -0.861413
	0.426828 3.300076 1.684400 -0.029762 0.140262 -0.038700
	0.583553 0.399263 0.524828
	-0.285943 0.450234 -0.773585
	0.185568 -0.014164
}

frame 3 {
	1.543226 43.755695 -0.404028 -0.010677 -0.118559 0.037787
	-0.348232 -0.227597 -0.908554
	-0.065413 0.596180 -0.351274
	-0.039489 -0.600028 0.496763
	0.525430 -0.015973 -0.849607
	-0.018026 -0.638021 0.121192
	-0.066107 0.574785 -0.459735
	0.010677 0.118559 -0.037787
	0.113435 -0.231791 -0.014076
	0.543401 -0.432746 -0.614850
	-0.217609 -0.514733 0.820402
	0.533854 0.087481 -0.088592
	-0.043137 -0.448943 -0.720044
	-0.166338 -0.419216 -0.838341
	-0.264905 0.013488 0.102753
	-0.241325 -0.354358 -0.859016
	0.529467 3.353451 1.641013 -0.048792 0.159349 -0.054344
	0.584091 0.397110 0.510082
	-0.276637 0.497211 -0.756038
	0.185582 -0.014172
}

frame 4 {
	1.486437 43.725407 -0.405365 -0.010699 -0.119633 0.038189
	-0.346844 -0.229109 -0.908707
	-0.065861 0.595598 -0.353331
	-0.038510 -0.599534 0.497626
	0.526937 -0.021510 -0.848772
	-0.021839 -0.636643 0.135877
	-0.064632 0.572008 -0.466907
	0.010699 0.119633 -0.038189
	0.111493 -0.225907 -0.013451
	0.545398 -0.430941 -0.613377
	-0.227761 -0.514238 0.818138
	0.534851 0.087539 -0.088780
	-0.045372 -0.447861 -0.721098
	-0.168183 -0.417556 -0.839156
	-0.267129 0.011974 0.103118
	-0.243090 -0.352559 -0.859596
	0.514203 3.345726 1.646232 -0.045908 0.154385 -0.053221
	0.588213 0.391004 0.501585
	-0.272839 0.530700 -0.742607
	0.185579 -0.014155
}

frame 5 {
	1.399148 43.687016 -0.407292 -0.010607 -0.116851 0.037145
	-0.349950 -0.229721 -0.907378
	-0.066147 0.595222 -0.354650
	-0.037187 -0.599409 0.498589
	0.524934 -0.031214 -0.849958
	-0.027614 -0.634257 0.158116
	-0.062728 0.567564 -0.477269
	0.010607 0.116851 -0.037145
	0.110396 -0.205887 -0.012300
	0.548381 -0.428758 -0.609712
	-0.220355 -0.517596 0.815784
	0.532204 0.087386 -0.088282
	-0.046839 -0.446944 -0.722040
	-0.169337 -0.416266 -0.839883
	-0.268853 0.010925 0.103110
	-0.244178 -0.351150 -0.860156
	0.470472 3.322939 1.663872 -0.037584 0.143267 -0.048218
	0.590769 0.387814 0.500138
	-0.270651 0.556044 -0.732771
	0.185560 -0.014155
}

frame 6 {
	1.289265 43.643024 -0.409899 -0.010443 -0.110894 0.034908
	-0.356738 -0.229545 -0.904806
	-0.066285 0.595041 -0.355285
	-0.035613 -0.599603 0.499588
	0.519938 -0.042293 -0.852748
	-0.033733 -0.631334 0.181672
	-0.061056 0.562752 -0.487908
	0.010443 0.110894 -0.034908
	0.108814 -0.212484 -0.015775
	0.547641 -0.428538 -0.612682
	-0.215608 -0.517896 0.815118
	0.534399 0.087513 -0.088694
	-0.046724 -0.447907 -0.719774
	-0.169495 -0.417223 -0.838344
	-0.267076 0.012332 0.105590
	-0.244526 -0.352382 -0.858665
	0.405149 3.290093 1.693188 -0.025053 0.127182 -0.040341
	0.588897 0.390614 0.503843
	-0.265099 0.580939 -0.722324
	0.185574 -0.014155
}

frame 7 {
	1.164704 43.595829 -0.413445 -0.010260 -0.102446 0.031726
	-0.366387 -0.228690 -0.901201
	-0.066285 0.595042 -0.355280
	-0.033877 -0.600072 0.500559
	0.512485 -0.053667 -0.856760
	-0.039643 -0.628121 0.204414
	-0.059765 0.558008 -0.497876
	0.010260 0.102446 -0.031726
	0.107972 -0.214681 -0.019578
	0.546712 -0.428602 -0.615380
	-0.205842 -0.519161 0.814205
	0.535559 0.087580 -0.088913
	-0.046408 -0.448984 -0.717404
	-0.169491 -0.418346 -0.836716
	-0.265080 0.013854 0.108028
	-0.244717 -0.353793 -0.857108
	0.325318 3.252259 1.733317 -0.009581 0.107313 -0.030617
	0.586821 0.393761 0.508678
	-0.258290 0.603100 -0.712084
	0.185551 -0.014164
}

frame 8 {
	1.033403 43.547825 -0.418185 -0.010113 -0.092190 0.027848
	-0.378079 -0.227265 -0.896765
	-0.066155 0.595213 -0.354684
	-0.032064 -0.600775 0.501437
	0.503149 -0.064797 -0.861616
	-0.045116 -0.624799 0.225467
	-0.058841 0.553517 -0.506836
	0.010113 0.092190 -0.027848
	0.107926 -0.200311 -0.021687
	0.547573 -0.427866 -0.614641
	-0.187988 -0.522890 0.811703
	0.533393 0.087455 -0.088506
	-0.046501 -0.449361 -0.716329
	-0.169686 -0.418682 -0.835996
	-0.264356 0.014486 0.109310
	-0.245003 -0.354260 -0.856394
	0.238039 3.213959 1.782650 0.007573 0.084905 -0.020016
	0.586347 0.394874 0.512855
	-0.251084 0.621432 -0.703139
	0.185565 -0.014164
}

frame 9 {
	0.903313 43.501507 -0.424226 -0.010044 -0.080812 0.023528
	-0.391007 -0.225382 -0.891729
	-0.065908 0.595536 -0.353550
	-0.030264 -0.601668 0.502163
	0.492539 -0.075361 -0.866940
	-0.050041 -0.621519 0.244408
	-0.058206 0.549393 -0.514643
	0.010044 0.080812 -0.023528
	0.108130 -0.184634 -0.023740
	0.548305 -0.427319 -0.613805
	-0.167147 -0.526993 0.808366
	0.530484 0.087288 -0.087960
	-0.046496 -0.449682 -0.715396
	-0.169770 -0.418992 -0.835374
	-0.263695 0.015097 0.110373
	-0.245169 -0.354684 -0.855782
	0.149980 3.178648 1.838529 0.025194 0.061295 -0.009390
	0.585387 0.396568 0.518050
	-0.245354 0.636129 -0.695743
	0.185586 -0.014164
}

frame 10 {
	0.782380 43.459530 -0.431434 -0.010076 -0.069001 0.019024
	-0.404371 -0.223154 -0.886358
	-0.065559 0.595990 -0.351946
	-0.028577 -0.602705 0.502689
	0.481301 -0.085054 -0.872380
	-0.054333 -0.618436 0.260903
	-0.057776 0.545732 -0.521213
	0.010076 0.069001 -0.019024
	0.108463 -0.168232 -0.025648
	0.548949 -0.426914 -0.612858
	-0.144468 -0.531265 0.804152
	0.526903 0.087085 -0.087291
	-0.046456 -0.449850 -0.714753
	-0.169778 -0.419164 -0.834958
	-0.263264 0.015594 0.111103
	-0.245237 -0.354936 -0.855372
	0.067022 3.148570 1.897244 0.042152 0.037921 0.000568
	0.583917 0.398792 0.524141
	-0.242246 0.646705 -0.690434
	0.185545 -0.014164
}

frame 11 {
	0.678523 43.424732 -0.439392 -0.010210 -0.057451 0.014601
	-0.417395 -0.220701 -0.880956
	-0.065125 0.596553 -0.349947
	-0.027111 -0.603833 0.502977
	0.470114 -0.093625 -0.877610
	-0.057915 -0.615699 0.274669
	-0.057468 0.542629 -0.526477
	0.010210 0.057451 -0.014601
	0.108836 -0.151697 -0.027313
	0.549541 -0.426611 -0.611791
	-0.121286 -0.535486 0.799238
	0.522803 0.086856 -0.086528
	-0.046422 -0.449791 -0.714506
	-0.169729 -0.419117 -0.834827
	-0.263181 0.015917 0.111421
	-0.245220 -0.354924 -0.855234
	-0.006041 3.124767 1.954268 0.057423 0.016308 0.009345
	0.581926 0.401478 0.531008
	-0.226406 0.655147 -0.687224
	0.185568 -0.014164
}

frame 12 {
	0.599609 43.400154 -0.447390 -0.010421 -0.046854 0.010529
	-0.429315 -0.218142 -0.875881
	-0.064623 0.597199 -0.347639
	-0.025984 -0.604993 0.502998
	0.459676 -0.100763 -0.882345
	-0.060695 -0.613472 0.285347
	-0.057230 0.540176 -0.530366
	0.010421 0.046854 -0.010529
	0.109201 -0.135631 -0.028630
	0.550104 -0.426381 -0.610600
	-0.099099 -0.539417 0.794033
	0.518452 0.086618 -0.085722
	-0.046418 -0.449473 -0.714695
	-0.169637 -0.418812 -0.835013
	-0.263500 0.016043 0.111304
	-0.245131 -0.354604 -0.855396
	-0.065587 3.107428 2.004608 0.070104 -0.001964 0.016600
	0.579419 0.404546 0.538531
	-0.191357 0.664901 -0.683615
	0.185574 -0.014172
}

frame 13 {
	0.553442 43.388985 -0.454472 -0.010668 -0.037905 0.007078
	-0.439384 -0.215596 -0.871530
	-0.064073 0.597901 -0.345108
	-0.025328 -0.606123 0.502729
	0.450714 -0.106167 -0.886330
	-0.062583 -0.611907 0.292597
	-0.057009 0.538472 -0.532779
	0.010668 0.037905 -0.007078
	0.109547 -0.120638 -0.029488
	0.550653 -0.426206 -0.609283
	-0.079522 -0.542831 0.789153
	0.514182 0.086388 -0.084935
	-0.046444 -0.448890 -0.715313
	-0.169500 -0.418246 -0.835512
	-0.264221 0.015982 0.110759
	-0.244967 -0.353972 -0.855855
	-0.108918 3.096169 2.043158 0.079388 -0.015288 0.022117
	0.576425 0.407899 0.546588
	-0.153868 0.674808 -0.678637
	0.185564 -0.014155
}

frame 14 {
	0.588536 43.411098 -0.435937 -0.011045 -0.031198 0.004495
	-0.447126 -0.212368 -0.868384
	-0.063296 0.598884 -0.341529
	-0.025885 -0.607262 0.501998
	0.443736 -0.108529 -0.889554
	-0.062749 -0.611767 0.293235
	-0.056717 0.538037 -0.532488
	0.011045 0.031198 -0.004495
	0.109748 -0.107220 -0.029808
	0.551210 -0.426060 -0.607833
	-0.064206 -0.545519 0.785350
	0.510373 0.086187 -0.084236
	-0.046490 -0.448067 -0.716311
	-0.169315 -0.417442 -0.836290
	-0.265299 0.015767 0.109834
	-0.244729 -0.353059 -0.856577
	-0.132805 3.088598 2.071118 0.086081 -0.020872 0.025999
	0.572988 0.411433 0.555036
	-0.134473 0.679756 -0.676534
	0.185565 -0.014164
}

frame 15 {
	0.714256 43.471626 -0.387252 -0.011581 -0.025959 0.002482
	-0.453490 -0.207940 -0.866144
	-0.062152 0.600310 -0.336257
	-0.027811 -0.608597 0.500639
	0.437916 -0.107987 -0.892475
	-0.061124 -0.613120 0.286993
	-0.056353 0.538822 -0.529312
	0.011581 0.025959 -0.002482
	0.109841 -0.094468 -0.029872
	0.551760 -0.425951 -0.606266
	-0.050045 -0.553854 0.779841
	0.505785 0.085949 -0.083398
	-0.045822 -0.446684 -0.718127
	-0.168289 -0.416300 -0.837692
	-0.266855 0.015768 0.107665
	-0.243612 -0.351725 -0.857944
	-0.140907 3.082890 2.091326 0.091124 -0.018992 0.028898
	0.569179 0.415031 0.563740
	-0.137509 0.679402 -0.678143
	0.185567 -0.014155
}

frame 16 {
	0.879661 43.551601 -0.337821 -0.012139 -0.020825 0.000503
	-0.459850 -0.202708 -0.864016
	-0.060720 0.602060 -0.329657
	-0.030351 -0.610278 0.498643
	0.431933 -0.106367 -0.895515
	-0.058674 -0.615100 0.277583
	-0.056048 0.540124 -0.524588
	0.012139 0.020825 -0.000503
	0.110046 -0.080859 -0.030117
	0.552263 -0.425914 -0.604613
	-0.037377 -0.567603 0.773105
	0.500378 0.085674 -0.082415
	-0.044327 -0.444656 -0.720862
	-0.166289 -0.414767 -0.839797
	-0.268947 0.016032 0.104077
	-0.241477 -0.349909 -0.860035
	-0.140409 3.079780 2.101510 0.093871 -0.012641 0.031359
	0.565077 0.418588 0.572561
	-0.150469 0.676546 -0.680945
	0.185563 -0.014172
}

frame 17 {
	1.033869 43.631878 -0.317316 -0.012605 -0.014433 -0.001981
	-0.467572 -0.197105 -0.861151
	-0.059104 0.603989 -0.322197
	-0.032738 -0.612430 0.496046
	0.424497 -0.105704 -0.899051
	-0.056480 -0.616813 0.269157
	-0.055818 0.541217 -0.519883
	0.012605 0.014433 0.001981
	0.110540 -0.064862 -0.030985
	0.552691 -0.425970 -0.602902
	-0.032667 -0.576827 0.771193
	0.496365 0.085475 -0.081689
	-0.042948 -0.442440 -0.723858
	-0.164347 -0.413023 -0.842085
	-0.271339 0.016117 0.100271
	-0.239379 -0.347848 -0.862291
	-0.137589 3.080203 2.099415 0.093628 -0.004817 0.033803
	0.560778 0.422005 0.581324
	-0.169666 0.669026 -0.686735
	0.185568 -0.014146
}

frame 18 {
	1.126066 43.693077 -0.355743 -0.012890 -0.005419 -0.005506
	-0.477996 -0.191630 -0.856648
	-0.057437 0.605926 -0.314503
	-0.034185 -0.615137 0.492962
	0.414393 -0.108352 -0.903372
	-0.055841 -0.617302 0.266698
	-0.055467 0.541341 -0.517127
	0.012890 0.005419 0.005506
	0.111437 -0.044938 -0.032914
	0.553028 -0.426132 -0.601150
	-0.041394 -0.572224 0.779987
	0.495433 0.085429 -0.081521
	-0.042480 -0.440419 -0.726599
	-0.163336 -0.411212 -0.844150
	-0.273856 0.015630 0.097228
	-0.238206 -0.345736 -0.864269
	-0.138301 3.085356 2.082682 0.089701 0.001482 0.036603
	0.556416 0.425179 0.589819
	-0.191226 0.655056 -0.697138
	0.185568 -0.014155
}

frame 19 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492425 -0.186857 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400415 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.112775 -0.019542 -0.036334
	0.553275 -0.426396 -0.599365
	-0.068115 -0.545003 0.803550
	0.497966 0.085554 -0.081978
	-0.043318 -0.438552 -0.729196
	-0.163620 -0.409185 -0.846057
	-0.276748 0.014240 0.095055
	-0.238310 -0.343405 -0.866006
	-0.148706 3.096839 2.048911 0.081384 0.003280 0.040184
	0.552184 0.427980 0.597811
	-0.211414 0.632961 -0.713729
	0.185567 -0.014164
}

frame 20 {
	1.105553 43.715458 -0.483678 -0.012956 0.007584 -0.010602
	-0.492424 -0.186857 -0.849512
	-0.055892 0.607677 -0.307359
	-0.033891 -0.618436 0.489567
	0.400415 -0.116547 -0.908662
	-0.057999 -0.615633 0.274991
	-0.054748 0.539884 -0.518178
	0.012956 -0.007584 0.010602
	0.112775 -0.019542 -0.036334
	0.553275 -0.426396 -0.599365
	-0.068115 -0.545003 0.803550
	0.497966 0.085554 -0.081978
	-0.043318 -0.438552 -0.729196
	-0.163620 -0.409185 -0.846057
	-0.276748 0.014240 0.095055
	-0.238310 -0.343405 -0.866006
	-0.148706 3.096839 2.048911 0.081384 0.003280 0.040184
	0.552184 0.427980 0.597811
	-0.211414 0.632961 -0.713729
	0.185569 -0.014155
}

