MD5Version 10
commandline ""


numFrames 16
numJoints 95
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 35	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 38	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 41	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 44	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 47	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 50	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 53	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 59	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 62	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 65	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 68	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
	( -19.3574581146 -20.5787143707 -0.3154458404 ) ( 15.2874536514 19.5655345917 94.506652832 )
	( -19.5318908691 -21.077249527 -0.3192355931 ) ( 16.3421020508 19.0831661224 94.5648880005 )
	( -19.6661548615 -21.5123710632 -0.32276842 ) ( 17.3048610687 18.5870838165 94.521270752 )
	( -19.7654819489 -21.8816986084 -0.3260087669 ) ( 18.1151790619 18.1018943787 94.4255218506 )
	( -19.8366889954 -22.1855144501 -0.3289149702 ) ( 18.7351169586 17.6544837952 94.3297271729 )
	( -19.8865814209 -22.4243469238 -0.3314133584 ) ( 19.1513729095 17.6093063354 94.2718353271 )
	( -19.9189891815 -22.5890426636 -0.3335077763 ) ( 19.3825149536 17.6093444824 94.2681503296 )
	( -19.9365253448 -22.6832885742 -0.3352116644 ) ( 19.5060005188 17.6093521118 94.2536468506 )
	( -19.9368972778 -22.7100944519 -0.3365013599 ) ( 19.5074501038 17.6093349457 94.1344680786 )
	( -19.9145965576 -22.6688289642 -0.3374031782 ) ( 19.4147930145 17.6092815399 93.8396224976 )
	( -19.8635616302 -22.5581207275 -0.3378554285 ) ( 19.248872757 17.609331131 93.3458709717 )
	( -19.7194519043 -22.1607608795 -0.3361418843 ) ( 19.0062103271 17.6093006134 92.7166442871 )
	( -19.3298873901 -19.9873161316 -0.318618983 ) ( 18.4450702667 19.4789848328 92.2004852295 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.889854 43.509281 -2.182142 ) ( -0.000439 0.054007 -0.001228 )
	( 0.000000 -0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010624 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.529123 -0.208651 -0.822327 )
	( -2.463896 20.394152 -1.769815 ) ( -0.061318 0.601334 -0.332412 )
	( -0.000003 18.390324 -0.000001 ) ( -0.027803 -0.621673 0.488327 )
	( 0.000001 5.112302 0.000000 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000003 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166874 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751926 0.703340 ) ( -0.355421 0.141474 0.923751 )
	( 2.464655 20.437077 -1.769023 ) ( -0.069802 -0.605541 0.320270 )
	( 0.000003 18.348829 0.000003 ) ( -0.050484 0.541837 -0.516781 )
	( 0.000001 5.112301 0.000000 ) ( -0.332587 0.123388 -0.080903 )
	( 0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174102 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683347 0.000000 ) ( 0.000439 -0.054007 0.001228 )
	( 0.000000 0.000008 0.000000 ) ( 0.120480 0.082194 0.008826 )
	( 0.405863 0.165223 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721062 -0.000001 ) ( -0.254748 0.055138 -0.052525 )
	( 4.024682 5.993360 6.982530 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121189 6.971251 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833808 -0.000005 ) ( 0.043989 0.000000 0.000000 )
	( -2.893927 2.995437 0.000000 ) ( 0.561872 -0.418465 -0.591282 )
	( 0.000002 4.799736 0.000005 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000003 0.020998 -0.000003 ) ( -0.169803 -0.527379 0.787472 )
	( -0.068922 11.803164 -0.014456 ) ( 0.539866 0.087833 -0.089726 )
	( -0.082133 9.809608 -0.364616 ) ( -0.339238 0.099979 0.933610 )
	( -0.060751 9.810583 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000003 0.000010 -0.000023 ) ( -0.008314 -0.700006 -0.624256 )
	( 0.000003 0.000010 -0.000023 ) ( -0.202740 -0.670056 -0.696078 )
	( 0.000001 0.000007 -0.000010 ) ( -0.064182 -0.140680 0.067255 )
	( 0.000002 0.000004 -0.000013 ) ( -0.260492 -0.608747 -0.740381 )
	( 0.000002 0.000002 -0.000006 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000004 -0.000001 -0.000005 ) ( -0.180698 -0.867793 0.400956 )
	( 0.000006 0.000001 -0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000004 -0.000001 -0.000005 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600827 0.778955 0.395859 ) ( -0.468443 0.281351 0.025863 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345574 3.907673 0.122598 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367447 -0.154574 ) ( 0.357740 0.714442 0.047815 )
	( -0.166664 0.968386 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256382 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239189 3.004747 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402092 -0.161627 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265814 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832050 -1.806592 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212680 1.057349 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711058 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478240 -1.103298 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389586 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888124 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316260 2.590786 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280579 1.388054 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838951 -10.330326 6.384365 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115780 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000023 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.000023 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000023 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.148865 3.133575 1.946003 ) ( 0.051520 0.092662 0.003566 )
	( 0.000000 -0.372166 -0.473641 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203073 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744352 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000004 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995368 -0.000135 ) ( 0.561891 0.418449 0.591273 )
	( -0.000003 4.799729 0.000007 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000007 0.020998 -0.000002 ) ( -0.169803 0.527379 -0.787472 )
	( 0.068925 11.803150 -0.014468 ) ( 0.539867 -0.087833 0.089726 )
	( 0.082130 9.809617 -0.364616 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060745 9.810591 -0.344185 ) ( 0.281278 -0.760568 0.329749 )
	( 0.000001 0.000011 -0.000005 ) ( -0.064182 0.140680 -0.067255 )
	( -2.345576 3.907668 0.122597 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146188 1.367452 -0.154571 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166665 0.968386 -0.033225 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578700 0.256384 -0.045160 ) ( -0.053282 0.223926 0.603285 )
	( -3.239189 3.004742 -0.395839 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354575 1.402093 -0.161641 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159334 1.265808 -0.049976 ) ( -0.498130 0.651814 0.167663 )
	( -3.093845 1.832045 -1.806591 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212681 1.057351 -0.066431 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131163 0.711061 0.041553 ) ( -0.445391 0.783624 0.367130 )
	( -3.302485 2.478235 -1.103298 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306498 1.389587 -0.024679 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187173 0.888119 0.037127 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316259 2.590787 0.343172 ) ( 0.036990 0.296613 0.062209 )
	( -0.280577 1.388057 -0.003398 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093326 1.199538 0.075682 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517809 2.639893 -1.221564 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000001 -0.000001 0.000011 ) ( 0.107830 0.839881 0.417172 )
	( -0.838955 -10.330323 6.384380 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529123 -0.208651 -0.822327
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740381
	0.148865 3.133575 1.946003 0.051520 0.092662 0.003566
	0.561891 0.418449 0.591273
	-0.169803 0.527379 -0.787472
	0.539867 -0.087833 0.089726
	-0.064182 0.140680 -0.067255
}

frame 1 {
	0.511438 43.457836 -0.000548 0.065879 -0.001495
	-0.539949 -0.209173 -0.815254
	-0.060951 0.601781 -0.330720
	-0.021988 -0.622307 0.488744
	-0.344254 0.144301 0.927272
	-0.072765 -0.602756 0.331587
	-0.053773 0.539743 -0.521064
	0.000548 -0.065879 0.001495
	0.120236 0.093985 0.010002
	-0.262607 0.067930 -0.057128
	0.562293 -0.418001 -0.591135
	-0.173968 -0.529046 0.784465
	0.485885 0.084970 -0.079807
	0.000280 -0.723663 -0.571630
	-0.201067 -0.695169 -0.656653
	-0.016756 -0.109903 0.109690
	-0.261971 -0.639996 -0.702799
	0.234421 3.165632 1.887605 0.032918 0.117808 -0.005464
	0.562312 0.417985 0.591126
	-0.173968 0.529046 -0.784465
	0.485886 -0.084970 0.079807
	-0.016756 0.109903 -0.109690
}

frame 2 {
	0.136406 43.406750 -0.000660 0.077649 -0.001759
	0.550620 0.209360 0.808076
	-0.060485 0.602343 -0.328573
	-0.016209 -0.623044 0.488860
	-0.333092 0.146595 0.930618
	-0.075486 -0.600105 0.341975
	-0.057159 0.537759 -0.524862
	0.000660 -0.077649 0.001759
	0.119973 0.105671 0.011168
	-0.269674 0.079336 -0.061396
	0.562637 -0.417621 -0.591021
	-0.177647 -0.528917 0.782363
	0.436336 0.082907 -0.071154
	0.004219 -0.739658 -0.519164
	-0.201734 -0.711629 -0.617800
	0.023924 -0.077839 0.154988
	-0.265814 -0.662626 -0.664865
	0.313552 3.197895 1.840039 0.016273 0.139605 -0.014081
	0.562656 0.417605 0.591012
	-0.177647 0.528917 -0.782363
	0.436337 -0.082907 0.071154
	0.023924 0.077839 -0.154988
}

frame 3 {
	-0.229041 43.356869 -0.000774 0.089122 -0.002016
	0.560947 0.209225 0.800925
	-0.059931 0.603008 -0.326014
	-0.010565 -0.623866 0.488680
	-0.322135 0.148384 0.933738
	-0.077951 -0.597622 0.351388
	-0.060562 0.535906 -0.528183
	0.000774 -0.089122 0.002016
	0.119696 0.117058 0.012305
	-0.275607 0.088843 -0.065072
	0.562902 -0.417326 -0.590938
	-0.180284 -0.527123 0.781202
	0.394306 0.081556 -0.064092
	0.003740 -0.747734 -0.472085
	-0.204441 -0.719252 -0.583352
	0.054870 -0.047931 0.198327
	-0.271413 -0.675832 -0.630467
	0.379994 3.226878 1.804371 0.002626 0.157012 -0.021506
	0.562921 0.417310 0.590929
	-0.180284 0.527123 -0.781202
	0.394307 -0.081557 0.064092
	0.054870 0.047931 -0.198327
}

frame 4 {
	-0.578738 43.309044 -0.000887 0.100103 -0.002261
	0.570781 0.208775 0.793929
	-0.059303 0.603754 -0.323116
	-0.005156 -0.624747 0.488227
	-0.311582 0.149713 0.936592
	-0.080158 -0.595336 0.359809
	-0.063902 0.534203 -0.531044
	0.000887 -0.100103 0.002261
	0.119412 0.127953 0.013394
	-0.280066 0.095947 -0.067890
	0.563092 -0.417115 -0.590879
	-0.181339 -0.523553 0.781148
	0.363353 0.080785 -0.059028
	-0.000603 -0.749735 -0.434963
	-0.209169 -0.719967 -0.556538
	0.074905 -0.024114 0.235295
	-0.278460 -0.680970 -0.603064
	0.427542 3.248661 1.781067 -0.006992 0.169039 -0.026926
	0.563111 0.417099 0.590870
	-0.181339 0.523553 -0.781148
	0.363354 -0.080786 0.059028
	0.074905 0.024114 -0.235295
}

frame 5 {
	-0.906552 43.264126 -0.000997 0.110400 -0.002489
	0.579951 0.208065 0.787235
	-0.058623 0.604552 -0.319980
	-0.000079 -0.625659 0.487542
	-0.301636 0.150642 0.939148
	-0.082104 -0.593269 0.367232
	-0.067094 0.532668 -0.533470
	0.000997 -0.110400 0.002489
	0.119128 0.138165 0.014415
	-0.282710 0.100144 -0.069584
	0.563206 -0.416989 -0.590839
	-0.180325 -0.517827 0.782508
	0.347573 0.080463 -0.056486
	-0.008142 -0.748761 -0.411332
	-0.216140 -0.716933 -0.539684
	0.084302 -0.010368 0.262212
	-0.286916 -0.680736 -0.585307
	0.450395 3.259453 1.770492 -0.011575 0.174702 -0.029562
	0.563225 0.416973 0.590830
	-0.180325 0.517827 -0.782508
	0.347574 -0.080464 0.056486
	0.084302 0.010368 -0.262212
}

frame 6 {
	-1.206384 43.222965 -0.001101 0.119818 -0.002697
	0.588299 0.207160 0.780991
	-0.057922 0.605368 -0.316740
	0.004568 -0.626566 0.486685
	-0.292497 0.151239 0.941385
	-0.083788 -0.591440 0.373654
	-0.070061 0.531315 -0.535486
	0.001101 -0.119818 0.002697
	0.118854 0.147504 0.015351
	-0.283144 0.100832 -0.069863
	0.563240 -0.416956 -0.590816
	-0.176594 -0.509419 0.785628
	0.352547 0.080559 -0.057285
	-0.019251 -0.747585 -0.402409
	-0.226483 -0.712713 -0.533428
	0.084017 -0.009507 0.278118
	-0.297774 -0.677492 -0.578036
	0.440943 3.254951 1.774819 -0.009683 0.172369 -0.028470
	0.563259 0.416940 0.590807
	-0.176594 0.509419 -0.785628
	0.352548 -0.080560 0.057285
	0.084017 0.009507 -0.278118
}

frame 7 {
	-1.472167 43.186420 -0.001195 0.128167 -0.002881
	0.595666 0.206142 0.775365
	-0.057233 0.606160 -0.313556
	0.008688 -0.627428 0.485736
	-0.284365 0.151577 0.943285
	-0.085210 -0.589868 0.379076
	-0.072723 0.530155 -0.537123
	0.001195 -0.128167 0.002881
	0.118600 0.155780 0.016180
	-0.280261 0.096258 -0.068014
	0.563153 -0.417059 -0.590817
	-0.169791 -0.498154 0.790589
	0.382020 0.081227 -0.062069
	-0.035813 -0.746829 -0.403653
	-0.242180 -0.707379 -0.534416
	0.076225 -0.019748 0.288359
	-0.313266 -0.671829 -0.577756
	0.394378 3.233361 1.797132 -0.000296 0.160686 -0.023136
	0.563172 0.417043 0.590808
	-0.169791 0.498154 -0.790589
	0.382021 -0.081228 0.062069
	0.076225 0.019748 -0.288359
}

frame 8 {
	-1.697853 43.155338 -0.001277 0.135257 -0.003037
	0.601900 0.205117 0.770512
	-0.056595 0.606885 -0.310611
	0.012186 -0.628205 0.484783
	-0.277439 0.151726 0.944838
	-0.086368 -0.588569 0.383491
	-0.075004 0.529198 -0.538407
	0.001277 -0.135257 0.003037
	0.118375 0.162806 0.016885
	-0.274313 0.086775 -0.064263
	0.562936 -0.417308 -0.590854
	-0.161122 -0.484708 0.796681
	0.430621 0.082702 -0.070180
	-0.056817 -0.746067 -0.412432
	-0.262143 -0.700804 -0.540729
	0.062544 -0.038440 0.294536
	-0.332467 -0.663951 -0.582564
	0.319378 3.200373 1.836762 0.015066 0.141161 -0.014724
	0.562955 0.417292 0.590845
	-0.161122 0.484708 -0.796681
	0.430622 -0.082703 0.070180
	0.062544 0.038440 -0.294536
}

frame 9 {
	-1.877409 43.130581 -0.001343 0.140898 -0.003161
	0.606845 0.204190 0.766606
	-0.056053 0.607496 -0.308103
	0.014968 -0.628852 0.483925
	-0.271915 0.151760 0.946034
	-0.087259 -0.587557 0.386886
	-0.076832 0.528456 -0.539363
	0.001343 -0.140898 0.003161
	0.118191 0.168396 0.017445
	-0.266033 0.073471 -0.059182
	0.562586 -0.417702 -0.590941
	-0.151723 -0.469890 0.803105
	0.491853 0.085255 -0.080876
	-0.081360 -0.744419 -0.426759
	-0.285259 -0.692392 -0.550980
	0.043887 -0.063123 0.297802
	-0.354404 -0.653526 -0.591048
	0.226009 3.162360 1.893012 0.034716 0.115415 -0.004562
	0.562605 0.417686 0.590932
	-0.151723 0.469890 -0.803105
	0.491854 -0.085255 0.080876
	0.043887 0.063123 -0.297802
}

frame 10 {
	-2.004800 43.112999 -0.001391 0.144900 -0.003248
	0.610345 0.203471 0.763808
	-0.055648 0.607949 -0.306231
	0.016942 -0.629327 0.483262
	-0.267990 0.151740 0.946861
	-0.087875 -0.586852 0.389234
	-0.078134 0.527940 -0.540007
	0.001391 -0.144900 0.003248
	0.118057 0.172360 0.017843
	-0.256160 0.057444 -0.053341
	0.562099 -0.418245 -0.591091
	-0.142480 -0.454433 0.809201
	0.559248 0.089027 -0.093436
	-0.108778 -0.741001 -0.444816
	-0.310643 -0.681481 -0.563899
	0.020977 -0.091602 0.299327
	-0.378318 -0.640129 -0.601904
	0.124548 3.125000 1.964074 0.056948 0.085159 0.006074
	0.562118 0.418229 0.591083
	-0.142480 0.454433 -0.809201
	0.559249 -0.089027 0.093436
	0.020977 0.091602 -0.299327
}

frame 11 {
	-2.073978 43.103447 -0.001417 0.147073 -0.003296
	0.612245 0.203059 0.762279
	-0.055421 0.608201 -0.305182
	0.018013 -0.629591 0.482881
	-0.265856 0.151712 0.947302
	-0.088204 -0.586473 0.390488
	-0.078844 0.527663 -0.540345
	0.001417 -0.147073 0.003296
	0.117983 0.174513 0.018060
	-0.245438 0.039826 -0.047269
	0.561477 -0.418929 -0.591308
	-0.134078 -0.439008 0.814450
	0.626845 0.093936 -0.107134
	-0.138444 -0.735196 -0.464784
	-0.337523 -0.667652 -0.578197
	-0.005308 -0.121874 0.300288
	-0.403559 -0.623579 -0.613820
	0.024570 3.092296 2.046343 0.080099 0.052253 0.016098
	0.561496 0.418913 0.591300
	-0.134078 0.439008 -0.814450
	0.626846 -0.093936 0.107134
	-0.005308 0.121874 -0.300288
}

frame 12 {
	-1.824751 43.137844 -0.001323 0.139244 -0.003125
	0.605397 0.204472 0.767756
	-0.056215 0.607314 -0.308854
	0.014153 -0.628659 0.484186
	-0.273536 0.151758 0.945687
	-0.087000 -0.587852 0.385901
	-0.076295 0.528672 -0.539089
	0.001323 -0.139244 0.003125
	0.118245 0.166757 0.017281
	-0.234604 0.021786 -0.041425
	0.560730 -0.419743 -0.591599
	-0.127073 -0.424269 0.818479
	0.689631 0.099653 -0.121211
	-0.169586 -0.726854 -0.484765
	-0.365114 -0.650975 -0.592490
	-0.033691 -0.152055 0.301835
	-0.429463 -0.604185 -0.625438
	-0.066031 3.066455 2.134357 0.102624 0.018707 0.024710
	0.560749 0.419727 0.591591
	-0.127073 0.424269 -0.818479
	0.689632 -0.099653 0.121211
	-0.033691 0.152055 -0.301835
}

frame 13 {
	0.196568 43.414951 -0.000642 0.075760 -0.001717
	-0.548931 -0.209374 -0.809219
	-0.060567 0.602245 -0.328950
	-0.017137 -0.622919 0.488862
	-0.334889 0.146260 0.930091
	-0.075063 -0.600523 0.340360
	-0.056608 0.538072 -0.524280
	0.000642 -0.075760 0.001717
	0.120017 0.103796 0.010980
	-0.224384 0.004531 -0.036185
	0.559843 -0.420691 -0.592006
	-0.121890 -0.410830 0.821107
	0.743870 0.105658 -0.134840
	-0.201157 -0.716434 -0.502775
	-0.392540 -0.632183 -0.605301
	-0.062357 -0.180362 0.305030
	-0.455275 -0.582922 -0.635373
	-0.141796 3.047911 2.221318 0.123152 -0.013359 0.031459
	0.559862 0.420675 0.591998
	-0.121890 0.410830 -0.821107
	0.743871 -0.105658 0.134840
	-0.062357 0.180362 -0.305030
}

frame 14 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200008 3.035820 2.299898 0.140531 -0.041767 0.036247
	0.559017 0.421581 0.592372
	-0.118512 0.399374 -0.822158
	0.787211 -0.111327 0.147119
	-0.088847 0.205181 -0.310861
}

frame 15 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.200007 3.035820 2.299898 0.140531 -0.041767 0.036247
	0.559017 0.421581 0.592372
	-0.118512 0.399374 -0.822158
	0.787211 -0.111327 0.147119
	-0.088847 0.205181 -0.310861
}

