MD5Version 10
commandline ""


numFrames 21
numJoints 95
frameRate 24
numAnimatedComponents 72

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 59 0	// "origin" ( Tx Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 5	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 8	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 14	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 17	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 23	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 26	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 29	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 32	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 35	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 38	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 41	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 44	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 47	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 50	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 2 53	// "loneckadjust" ( Ty )
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 54	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 60	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 63	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 66	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 69	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -19.1403808594 -20.0229282379 -0.3114306927 ) ( 14.2974624634 20.4788951874 94.3123550415 )
	( -19.2451610565 -20.292350769 -0.3135259748 ) ( 15.1715259552 19.7959709167 94.3926239014 )
	( -19.3580055237 -20.5935134888 -0.3158476353 ) ( 16.0765247345 19.5348320007 94.4686355591 )
	( -19.4707183838 -20.9110431671 -0.3182408512 ) ( 16.9023456573 19.2335834503 94.5212402344 )
	( -19.5766830444 -21.231136322 -0.3209059238 ) ( 17.6239547729 18.8979129791 94.5377502441 )
	( -19.6711940765 -21.5420017242 -0.3234009743 ) ( 18.2240371704 18.5361442566 94.5139846802 )
	( -19.75157547 -21.8341121674 -0.3259076178 ) ( 18.6936664581 18.159406662 94.4552154541 )
	( -19.8170585632 -22.1002197266 -0.3282521963 ) ( 19.0323104858 17.7814750671 94.3751449585 )
	( -19.8684825897 -22.335144043 -0.3304339945 ) ( 19.2473697662 17.6094036102 94.2930908203 )
	( -19.9078083038 -22.5352745056 -0.3323880434 ) ( 19.3898792267 17.609413147 94.2291488647 )
	( -19.9758396149 -22.7086658478 -0.3341321945 ) ( 19.444770813 17.6093044281 94.197517395 )
	( -20.0157775879 -22.8641624451 -0.3355817795 ) ( 19.4288349152 17.6093711853 94.1983261108 )
	( -19.9963989258 -22.9361286163 -0.3367528617 ) ( 19.372220993 17.6092948914 94.2158279419 )
	( -19.9765720367 -22.9203090668 -0.3376143575 ) ( 19.2959060669 17.6092720032 94.1865692139 )
	( -19.9640712738 -22.8581581116 -0.3381572664 ) ( 19.207983017 17.6092910767 94.0411071777 )
	( -19.9288196564 -22.7511177063 -0.3383756578 ) ( 19.108417511 17.6092853546 93.7339782715 )
	( -19.8639316559 -22.5769424438 -0.3382039666 ) ( 18.9917030334 17.6093635559 93.2557525635 )
	( -19.7057304382 -22.1241550446 -0.3359505832 ) ( 18.8399677277 17.6093273163 92.6651306152 )
	( -19.3279819489 -19.9584178925 -0.3183806241 ) ( 18.3942928314 19.4994888306 92.1847686768 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
	( -19.249671936 -17.4327106476 -0.3062278628 ) ( 17.434928894 21.9319000244 92.0045776367 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.889854 43.509281 -2.182142 ) ( -0.000439 0.054007 -0.001228 )
	( 0.000000 -0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010624 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( -0.529123 -0.208651 -0.822327 )
	( -2.463896 20.394152 -1.769815 ) ( -0.061318 0.601334 -0.332412 )
	( -0.000003 18.390324 -0.000001 ) ( -0.027803 -0.621673 0.488327 )
	( 0.000001 5.112302 0.000000 ) ( -0.331676 -0.133614 0.084548 )
	( 0.000003 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166874 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751926 0.703340 ) ( -0.355421 0.141474 0.923751 )
	( 2.464655 20.437077 -1.769023 ) ( -0.069802 -0.605541 0.320270 )
	( 0.000003 18.348829 0.000003 ) ( -0.050484 0.541837 -0.516781 )
	( 0.000001 5.112301 0.000000 ) ( -0.332587 0.123388 -0.080903 )
	( 0.000001 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174102 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683347 0.000000 ) ( 0.000439 -0.054007 0.001228 )
	( 0.000000 0.000008 0.000000 ) ( 0.120480 0.082194 0.008826 )
	( 0.405863 0.165223 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721062 -0.000001 ) ( -0.254748 0.055138 -0.052525 )
	( 4.024682 5.993360 6.982530 ) ( 0.043989 0.000000 0.000000 )
	( -4.252360 6.121189 6.971251 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833808 -0.000005 ) ( 0.043989 0.000000 0.000000 )
	( -2.893927 2.995437 0.000000 ) ( 0.561872 -0.418465 -0.591282 )
	( 0.000002 4.799736 0.000005 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000003 0.020998 -0.000003 ) ( -0.169803 -0.527379 0.787472 )
	( -0.068922 11.803164 -0.014456 ) ( 0.539866 0.087833 -0.089726 )
	( -0.082133 9.809608 -0.364616 ) ( -0.339238 0.099979 0.933610 )
	( -0.060751 9.810583 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000003 0.000010 -0.000023 ) ( -0.008314 -0.700006 -0.624256 )
	( 0.000003 0.000010 -0.000023 ) ( -0.202740 -0.670056 -0.696078 )
	( 0.000001 0.000007 -0.000010 ) ( -0.064182 -0.140680 0.067255 )
	( 0.000002 0.000004 -0.000013 ) ( -0.260492 -0.608747 -0.740381 )
	( 0.000002 0.000002 -0.000006 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000004 -0.000001 -0.000005 ) ( -0.180698 -0.867793 0.400956 )
	( 0.000006 0.000001 -0.000007 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000004 -0.000001 -0.000005 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600827 0.778955 0.395859 ) ( -0.468443 0.281351 0.025863 )
	( 0.000004 -0.000001 -0.000005 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345574 3.907673 0.122598 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146188 1.367447 -0.154574 ) ( 0.357740 0.714442 0.047815 )
	( -0.166664 0.968386 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256382 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239189 3.004747 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402092 -0.161627 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265814 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832050 -1.806592 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212680 1.057349 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711058 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478240 -1.103298 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389586 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888124 0.037130 ) ( 0.092594 0.827818 0.517303 )
	( -0.316260 2.590786 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280579 1.388054 -0.003397 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075683 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838951 -10.330326 6.384365 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115780 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000023 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.000023 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000023 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.148865 3.133575 1.946003 ) ( 0.051520 0.092662 0.003566 )
	( 0.000000 -0.372166 -0.473641 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203073 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744352 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000004 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.758266 2.995368 -0.000135 ) ( 0.561891 0.418449 0.591273 )
	( -0.000003 4.799729 0.000007 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000007 0.020998 -0.000002 ) ( -0.169803 0.527379 -0.787472 )
	( 0.068925 11.803150 -0.014468 ) ( 0.539867 -0.087833 0.089726 )
	( 0.082130 9.809617 -0.364616 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060745 9.810591 -0.344185 ) ( 0.281278 -0.760568 0.329749 )
	( 0.000001 0.000011 -0.000005 ) ( -0.064182 0.140680 -0.067255 )
	( -2.345576 3.907668 0.122597 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146188 1.367452 -0.154571 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166665 0.968386 -0.033225 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578700 0.256384 -0.045160 ) ( -0.053282 0.223926 0.603285 )
	( -3.239189 3.004742 -0.395839 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354575 1.402093 -0.161641 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159334 1.265808 -0.049976 ) ( -0.498130 0.651814 0.167663 )
	( -3.093845 1.832045 -1.806591 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212681 1.057351 -0.066431 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131163 0.711061 0.041553 ) ( -0.445391 0.783624 0.367130 )
	( -3.302485 2.478235 -1.103298 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306498 1.389587 -0.024679 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187173 0.888119 0.037127 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316259 2.590787 0.343172 ) ( 0.036990 0.296613 0.062209 )
	( -0.280577 1.388057 -0.003398 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093326 1.199538 0.075682 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517809 2.639893 -1.221564 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000001 -0.000001 0.000011 ) ( 0.107830 0.839881 0.417172 )
	( -0.838955 -10.330323 6.384380 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.889854 43.509281 -0.000439 0.054007 -0.001228
	-0.529123 -0.208651 -0.822327
	-0.061318 0.601334 -0.332412
	-0.027803 -0.621673 0.488327
	-0.355421 0.141474 0.923751
	-0.069802 -0.605541 0.320270
	-0.050484 0.541837 -0.516781
	0.000439 -0.054007 0.001228
	0.120480 0.082194 0.008826
	-0.254748 0.055138 -0.052525
	0.561872 -0.418465 -0.591282
	-0.169803 -0.527379 0.787472
	0.539866 0.087833 -0.089726
	-0.008314 -0.700006 -0.624256
	-0.202740 -0.670056 -0.696078
	-0.064182 -0.140680 0.067255
	-0.260492 -0.608747 -0.740381
	-0.000023 
	0.148865 3.133575 1.946003 0.051520 0.092662 0.003566
	0.561891 0.418449 0.591273
	-0.169803 0.527379 -0.787472
	0.539867 -0.087833 0.089726
	-0.064182 0.140680 -0.067255
}

frame 1 {
	0.694158 43.482689 -0.000494 0.060146 -0.001366
	-0.534728 -0.208964 -0.818690
	-0.061141 0.601550 -0.331595
	-0.024798 -0.621987 0.488580
	-0.349659 0.143000 0.925591
	-0.071362 -0.604088 0.326229
	-0.052169 0.540742 -0.519057
	0.000494 -0.060146 0.001366
	0.120356 0.088291 0.009434
	-0.257805 0.060127 -0.054298
	0.562043 -0.418277 -0.591219
	-0.171109 -0.523086 0.788617
	0.519309 0.086665 -0.085881
	-0.006521 -0.711106 -0.601314
	-0.204106 -0.681216 -0.678925
	-0.043836 -0.128655 0.087277
	-0.263236 -0.622555 -0.723943
	-0.000023 
	0.180517 3.145087 1.923493 0.044554 0.102180 0.000261
	0.562062 0.418261 0.591210
	-0.171109 0.523086 -0.788617
	0.519310 -0.086665 0.085881
	-0.043836 0.128655 -0.087277
}

frame 2 {
	0.471836 43.452446 -0.000559 0.067121 -0.001523
	-0.541078 -0.209206 -0.814504
	-0.060907 0.601834 -0.330515
	-0.021379 -0.622380 0.488770
	-0.343080 0.144566 0.927632
	-0.073062 -0.602471 0.332721
	-0.054125 0.539530 -0.521485
	0.000559 -0.067121 0.001523
	0.120209 0.095219 0.010125
	-0.261504 0.066141 -0.056473
	0.562241 -0.418059 -0.591149
	-0.172820 -0.519235 0.789397
	0.493791 0.085349 -0.081225
	-0.003590 -0.721841 -0.575904
	-0.204278 -0.692342 -0.659934
	-0.021855 -0.114136 0.108590
	-0.264927 -0.636640 -0.705698
	-0.000017 
	0.220037 3.160047 1.896894 0.035997 0.113705 -0.003924
	0.562260 0.418043 0.591140
	-0.172820 0.519235 -0.789397
	0.493792 -0.085349 0.081225
	-0.021855 0.114136 -0.108590
}

frame 3 {
	0.228855 43.419353 -0.000632 0.074747 -0.001694
	-0.548004 -0.209340 -0.809856
	-0.060610 0.602193 -0.329147
	-0.017635 -0.622853 0.488860
	-0.335852 0.146074 0.929807
	-0.074834 -0.600748 0.339486
	-0.056313 0.538241 -0.523964
	0.000632 -0.074747 0.001694
	0.120040 0.102790 0.010880
	-0.265598 0.072769 -0.058919
	0.562449 -0.417830 -0.591078
	-0.174798 -0.515691 0.789903
	0.465000 0.084037 -0.076112
	-0.000188 -0.731393 -0.549025
	-0.203667 -0.702464 -0.639893
	0.000417 -0.097760 0.130765
	-0.265923 -0.649914 -0.686337
	-0.000015 
	0.264891 3.177754 1.868603 0.026452 0.126351 -0.008752
	0.562468 0.417814 0.591070
	-0.174798 0.515691 -0.789903
	0.465001 -0.084037 0.076112
	0.000417 0.097760 -0.130765
}

frame 4 {
	-0.028831 43.384209 -0.000711 0.082836 -0.001876
	0.555294 0.209342 0.804864
	-0.060247 0.602629 -0.327474
	-0.013659 -0.623403 0.488815
	-0.328147 0.147457 0.932046
	-0.076622 -0.598970 0.346313
	-0.058686 0.536912 -0.526408
	0.000711 -0.082836 0.001876
	0.119850 0.110819 0.011682
	-0.269840 0.079602 -0.061497
	0.562652 -0.417605 -0.591010
	-0.176882 -0.512315 0.790233
	0.434772 0.082850 -0.070887
	0.003070 -0.739201 -0.521718
	-0.202711 -0.710870 -0.619610
	0.021797 -0.080296 0.153311
	-0.266602 -0.661546 -0.666587
	-0.000015 
	0.312234 3.197346 1.840784 0.016547 0.139251 -0.013935
	0.562671 0.417589 0.591001
	-0.176882 0.512315 -0.790233
	0.434773 -0.082850 0.070887
	0.021797 0.080296 -0.153311
}

frame 5 {
	-0.295281 43.347820 -0.000795 0.091202 -0.002062
	0.562811 0.209164 0.799613
	-0.059819 0.603141 -0.325500
	-0.009541 -0.624026 0.488616
	-0.320140 0.148663 0.934289
	-0.078381 -0.597182 0.353025
	-0.061189 0.535578 -0.528748
	0.000795 -0.091202 0.002062
	0.119643 0.119122 0.012511
	-0.273979 0.086240 -0.064054
	0.562841 -0.417397 -0.590949
	-0.178867 -0.508957 0.790503
	0.405098 0.081869 -0.065883
	0.005616 -0.744983 -0.495041
	-0.201874 -0.717132 -0.599888
	0.041281 -0.062649 0.175695
	-0.267370 -0.670976 -0.647200
	-0.000016 
	0.358898 3.217473 1.815297 0.006930 0.151565 -0.019130
	0.562860 0.417381 0.590940
	-0.178867 0.508957 -0.790503
	0.405099 -0.081869 0.065883
	0.041281 0.062649 -0.175695
}

frame 6 {
	-0.564571 43.310986 -0.000883 0.099659 -0.002251
	0.570384 0.208800 0.794215
	-0.059330 0.603722 -0.323242
	-0.005375 -0.624710 0.488251
	-0.312010 0.149666 0.936479
	-0.080072 -0.595427 0.359478
	-0.063765 0.534271 -0.530934
	0.000883 -0.099659 0.002251
	0.119423 0.127512 0.013350
	-0.277765 0.092285 -0.066429
	0.563005 -0.417214 -0.590898
	-0.180493 -0.505452 0.790845
	0.378109 0.081129 -0.061429
	0.006923 -0.748729 -0.470043
	-0.201660 -0.721094 -0.581510
	0.058059 -0.045838 0.197374
	-0.268668 -0.677917 -0.628929
	-0.000017 
	0.401453 3.236584 1.793634 -0.001730 0.162482 -0.023941
	0.563024 0.417198 0.590889
	-0.180493 0.505452 -0.790845
	0.378110 -0.081130 0.061429
	0.058059 0.045838 -0.197374
}

frame 7 {
	-0.830801 43.274513 -0.000972 0.108020 -0.002436
	0.577837 0.208255 0.788792
	-0.058788 0.604359 -0.320742
	-0.001252 -0.625441 0.487723
	-0.303938 0.150453 0.938568
	-0.081664 -0.593740 0.365555
	-0.066352 0.533018 -0.532930
	0.000972 -0.108020 0.002436
	0.119195 0.135805 0.014179
	-0.280947 0.097348 -0.068453
	0.563139 -0.417065 -0.590856
	-0.181429 -0.501609 0.791414
	0.356038 0.080630 -0.057846
	0.006480 -0.750669 -0.447745
	-0.202625 -0.722834 -0.565219
	0.071496 -0.030990 0.217818
	-0.270987 -0.682318 -0.612507
	-0.000017 
	0.436297 3.252766 1.776964 -0.008751 0.171217 -0.027934
	0.563158 0.417049 0.590847
	-0.181429 0.501609 -0.791414
	0.356039 -0.080631 0.057846
	0.071496 0.030990 -0.217818
}

frame 8 {
	-1.088093 43.239212 -0.001060 0.116102 -0.002615
	0.585010 0.207546 0.783468
	-0.058208 0.605036 -0.318062
	0.002735 -0.626200 0.487050
	-0.296107 0.151030 0.940514
	-0.083134 -0.592155 0.371161
	-0.068886 0.531843 -0.534713
	0.001060 -0.116102 0.002615
	0.118964 0.143820 0.014982
	-0.283275 0.101040 -0.069948
	0.563237 -0.416957 -0.590823
	-0.181296 -0.497212 0.792376
	0.341170 0.080346 -0.055462
	0.003778 -0.751218 -0.429112
	-0.205374 -0.722610 -0.551701
	0.081105 -0.019308 0.236538
	-0.274869 -0.684307 -0.598625
	-0.000016 
	0.459761 3.263939 1.766271 -0.013447 0.177003 -0.030649
	0.563256 0.416941 0.590814
	-0.181296 0.497212 -0.792376
	0.341171 -0.080347 0.055462
	0.081105 0.019308 -0.236538
}

frame 9 {
	-1.330595 43.205894 -0.001144 0.123720 -0.002784
	0.591744 0.206709 0.778374
	-0.057608 0.605730 -0.315289
	0.006494 -0.626962 0.486264
	-0.288700 0.151418 0.942283
	-0.084461 -0.590700 0.376219
	-0.071301 0.530768 -0.536268
	0.001144 -0.123720 0.002784
	0.118737 0.151372 0.015738
	-0.284499 0.102977 -0.070739
	0.563294 -0.416895 -0.590799
	-0.179704 -0.492035 0.793890
	0.335788 0.080254 -0.054604
	-0.001695 -0.750889 -0.415029
	-0.210539 -0.720770 -0.541570
	0.086509 -0.012011 0.253099
	-0.280882 -0.684115 -0.587907
	-0.000017 
	0.468225 3.268004 1.762521 -0.015136 0.179073 -0.031634
	0.563313 0.416879 0.590790
	-0.179704 0.492035 -0.793890
	0.335789 -0.080255 0.054604
	0.086509 0.012011 -0.253099
}

frame 10 {
	-1.552476 43.175365 -0.001224 0.130690 -0.002937
	0.597885 0.205795 0.773646
	-0.057011 0.606413 -0.312534
	0.009933 -0.627700 0.485412
	-0.281902 0.151644 0.943844
	-0.085627 -0.589402 0.380666
	-0.073532 0.529811 -0.537591
	0.001224 -0.130690 0.002937
	0.118521 0.158281 0.016431
	-0.284367 0.102769 -0.070654
	0.563304 -0.416888 -0.590784
	-0.176346 -0.485868 0.796079
	0.342096 0.080363 -0.055610
	-0.010432 -0.750173 -0.406282
	-0.218732 -0.717652 -0.535360
	0.087390 -0.010251 0.267122
	-0.289576 -0.681970 -0.580896
	-0.000015 
	0.458267 3.263222 1.766941 -0.013149 0.176637 -0.030475
	0.563323 0.416872 0.590775
	-0.176346 0.485868 -0.796079
	0.342097 -0.080364 0.055610
	0.087390 0.010251 -0.267122
}

frame 11 {
	-1.747930 43.148438 -0.001295 0.136830 -0.003072
	0.603279 0.204868 0.769429
	-0.056447 0.607053 -0.309927
	0.012962 -0.628383 0.484553
	-0.275899 0.151744 0.945175
	-0.086619 -0.588285 0.384448
	-0.075513 0.528990 -0.538679
	0.001295 -0.136830 0.003072
	0.118324 0.164365 0.017041
	-0.282586 0.099948 -0.069504
	0.563254 -0.416948 -0.590781
	-0.170944 -0.478481 0.799030
	0.363173 0.080781 -0.058999
	-0.023181 -0.749407 -0.404054
	-0.230765 -0.713369 -0.533892
	0.083009 -0.015551 0.278026
	-0.301675 -0.677826 -0.578400
	-0.000013 
	0.425079 3.247515 1.782226 -0.006496 0.168424 -0.026643
	0.563273 0.416932 0.590772
	-0.170944 0.478481 -0.799030
	0.363174 -0.080782 0.058999
	0.083009 0.015551 -0.278026
}

frame 12 {
	-1.911162 43.125923 -0.001355 0.141958 -0.003184
	0.607773 0.204004 0.765867
	-0.055947 0.607615 -0.307615
	0.015491 -0.628977 0.483754
	-0.270876 0.151759 0.946255
	-0.087423 -0.587369 0.387513
	-0.077176 0.528319 -0.539536
	0.001355 -0.141958 0.003184
	0.118155 0.169446 0.017551
	-0.278333 0.093190 -0.066789
	0.563108 -0.417117 -0.590801
	-0.163663 -0.469708 0.802786
	0.401193 0.081753 -0.065233
	-0.040478 -0.748597 -0.408937
	-0.247153 -0.707779 -0.537554
	0.072851 -0.028763 0.285554
	-0.317639 -0.671462 -0.580774
	-0.000017 
	0.365863 3.220558 1.811653 0.005507 0.153370 -0.019912
	0.563127 0.417101 0.590792
	-0.163663 0.469708 -0.802786
	0.401194 -0.081754 0.065233
	0.072851 0.028763 -0.285554
}

frame 13 {
	-2.036387 43.108639 -0.001402 0.145892 -0.003270
	0.611214 0.203285 0.763111
	-0.055545 0.608063 -0.305755
	0.017431 -0.629448 0.483090
	-0.267016 0.151728 0.947063
	-0.088025 -0.586678 0.389809
	-0.078458 0.527813 -0.540162
	0.001402 -0.145892 0.003270
	0.118023 0.173343 0.017942
	-0.271796 0.082742 -0.062700
	0.562853 -0.417407 -0.590857
	-0.155440 -0.459920 0.806950
	0.452113 0.083508 -0.073868
	-0.061530 -0.747297 -0.419279
	-0.267012 -0.700674 -0.545124
	0.057896 -0.048101 0.290537
	-0.336677 -0.662879 -0.586806
	-0.000012 
	0.287366 3.186949 1.855140 0.021730 0.132530 -0.011201
	0.562872 0.417391 0.590849
	-0.155440 0.459920 -0.806950
	0.452114 -0.083508 0.073868
	0.057896 0.048101 -0.290537
}

frame 14 {
	-2.117817 43.097389 -0.001433 0.148450 -0.003326
	0.613448 0.202790 0.761307
	-0.055274 0.608363 -0.304505
	0.018691 -0.629761 0.482633
	-0.264503 0.151690 0.947579
	-0.088410 -0.586234 0.391276
	-0.079294 0.527489 -0.540555
	0.001433 -0.148450 0.003326
	0.117936 0.175877 0.018197
	-0.263524 0.069415 -0.057675
	0.562482 -0.417821 -0.590960
	-0.147040 -0.449518 0.811107
	0.511269 0.086234 -0.084400
	-0.085690 -0.744890 -0.433594
	-0.289548 -0.691639 -0.555526
	0.038861 -0.071850 0.293783
	-0.358088 -0.651858 -0.595406
	-0.000018 
	0.197156 3.151306 1.912097 0.040933 0.107079 -0.001493
	0.562501 0.417805 0.590951
	-0.147040 0.449518 -0.811107
	0.511270 -0.086234 0.084400
	0.038861 0.071850 -0.293783
}

frame 15 {
	-2.149652 43.092991 -0.001445 0.149450 -0.003347
	0.614320 0.202591 0.760600
	-0.055167 0.608482 -0.304007
	0.019184 -0.629884 0.482450
	-0.263520 0.151670 0.947779
	-0.088560 -0.586061 0.391844
	-0.079622 0.527363 -0.540706
	0.001445 -0.149450 0.003347
	0.117901 0.176868 0.018296
	-0.254072 0.054032 -0.052137
	0.561993 -0.418363 -0.591120
	-0.139035 -0.438841 0.814919
	0.574056 0.090001 -0.096331
	-0.112419 -0.740805 -0.450509
	-0.314086 -0.680280 -0.567768
	0.016383 -0.098456 0.296091
	-0.381279 -0.638178 -0.605566
	-0.000018 
	0.102743 3.117507 1.980889 0.061877 0.078279 0.008302
	0.562012 0.418347 0.591111
	-0.139035 0.438841 -0.814919
	0.574057 -0.090001 0.096331
	0.016383 0.098456 -0.296091
}

frame 16 {
	-2.126062 43.096249 -0.001436 0.148709 -0.003331
	0.613674 0.202739 0.761124
	-0.055247 0.608394 -0.304376
	0.018819 -0.629793 0.482586
	-0.264249 0.151684 0.947631
	-0.088449 -0.586189 0.391423
	-0.079379 0.527456 -0.540594
	0.001436 -0.148709 0.003331
	0.117927 0.176134 0.018222
	-0.243996 0.037440 -0.046474
	0.561389 -0.419026 -0.591339
	-0.131873 -0.428200 0.818107
	0.636218 0.094714 -0.109142
	-0.141157 -0.734661 -0.468674
	-0.339980 -0.666383 -0.580871
	-0.008791 -0.126457 0.298235
	-0.405691 -0.621801 -0.616305
	-0.000013 
	0.011018 3.088213 2.058602 0.083360 0.047495 0.017418
	0.561408 0.419010 0.591331
	-0.131873 0.428200 -0.818107
	0.636219 -0.094714 0.109142
	-0.008791 0.126457 -0.298235
}

frame 17 {
	-1.798875 43.141415 -0.001314 0.138431 -0.003107
	0.604685 0.204608 0.768321
	-0.056294 0.607225 -0.309218
	0.013752 -0.628566 0.484311
	-0.274332 0.151755 0.945516
	-0.086872 -0.587997 0.385414
	-0.076031 0.528779 -0.538952
	0.001314 -0.138431 0.003107
	0.118272 0.165951 0.017200
	-0.233847 0.020515 -0.041028
	0.560673 -0.419804 -0.591622
	-0.125921 -0.417890 0.820459
	0.694138 0.100111 -0.122284
	-0.171228 -0.726378 -0.486715
	-0.366559 -0.650060 -0.593824
	-0.035670 -0.154452 0.300954
	-0.430738 -0.603013 -0.626642
	-0.000014 
	-0.072351 3.064808 2.141085 0.104268 0.016193 0.025291
	0.560692 0.419788 0.591613
	-0.125921 0.417890 -0.820459
	0.694139 -0.100111 0.122284
	-0.035670 0.154452 -0.300954
}

frame 18 {
	0.218463 43.417938 -0.000635 0.075073 -0.001702
	-0.548251 -0.209393 -0.809676
	-0.060596 0.602210 -0.329084
	-0.017475 -0.622874 0.488860
	-0.335542 0.146135 0.929898
	-0.074908 -0.600676 0.339768
	-0.056408 0.538186 -0.524066
	0.000635 -0.075073 0.001702
	0.120032 0.103114 0.010912
	-0.224166 0.004160 -0.036076
	0.559824 -0.420712 -0.592014
	-0.121479 -0.408166 0.821873
	0.745067 0.105804 -0.135161
	-0.201781 -0.716268 -0.503228
	-0.393093 -0.631849 -0.605587
	-0.062934 -0.181098 0.304934
	-0.455778 -0.582524 -0.635608
	-0.000002 
	-0.143393 3.047552 2.223317 0.123607 -0.014087 0.031596
	0.559843 0.420696 0.592006
	-0.121479 0.408166 -0.821873
	0.745068 -0.105804 0.135161
	-0.062934 0.181098 -0.304934
}

frame 19 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.000011 
	-0.200007 3.035824 2.299899 0.140531 -0.041767 0.036247
	0.559017 0.421581 0.592372
	-0.118512 0.399374 -0.822158
	0.787211 -0.111327 0.147119
	-0.088847 0.205181 -0.310861
}

frame 20 {
	2.613831 43.742451 0.000000 0.000000 0.000000
	-0.479053 -0.202362 -0.852481
	-0.061760 0.600793 -0.334452
	-0.054018 -0.620205 0.482850
	0.404730 -0.119762 -0.905999
	-0.052222 -0.619979 0.252791
	-0.038134 0.552931 -0.489160
	0.000000 0.000000 0.000000
	0.121315 0.028503 0.003485
	-0.215478 -0.010703 -0.031841
	0.558998 -0.421597 -0.592380
	-0.118512 -0.399374 0.822158
	0.787210 0.111327 -0.147119
	-0.231838 -0.705139 -0.516709
	-0.418867 -0.612797 -0.615014
	-0.088847 -0.205181 0.310861
	-0.480188 -0.561565 -0.642174
	-0.000015 
	-0.200007 3.035820 2.299898 0.140531 -0.041767 0.036247
	0.559017 0.421581 0.592372
	-0.118512 0.399374 -0.822158
	0.787211 -0.111327 0.147119
	-0.088847 0.205181 -0.310861
}

