MD5Version 10
commandline ""


numFrames 18
numJoints 95
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 15	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 18	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 21	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 39	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 42	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 51	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 57	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 4 62	// "headcontrol" ( Tz )
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 4 63	// "jawcontrol" ( Tz )
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 64	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 67	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 70	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 8 73	// "Lmiddle1" ( Qx )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -15.6242485046 -21.1016960144 -1.4741268158 ) ( 20.5590190887 20.208770752 82.2981414795 )
	( -14.3814430237 -21.1317329407 -1.6144361496 ) ( 31.6653060913 18.927772522 86.1210250854 )
	( -9.9908475876 -20.9699268341 -0.9177441001 ) ( 41.2072486877 17.7491340637 89.1857070923 )
	( -3.1089377403 -21.1448440552 2.9051351547 ) ( 55.5447769165 17.8007621765 90.5984725952 )
	( 8.1082029343 -21.8343353271 6.4586720467 ) ( 67.6863555908 18.1416301727 91.4236755371 )
	( 21.8499355316 -21.9318675995 3.9732322693 ) ( 75.3980255127 18.6973667145 89.0980300903 )
	( 38.0690422058 -21.4113101959 -0.2751412392 ) ( 80.8332138062 19.6714801788 84.7089233398 )
	( 51.6938972473 -20.286775589 -0.3105258346 ) ( 91.499671936 20.7373542786 80.5808486938 )
	( 58.339389801 -20.0237197876 -1.920568347 ) ( 100.2646560669 20.1769161224 81.2665328979 )
	( 60.1362266541 -18.967634201 -1.8449953794 ) ( 108.9479904175 19.4586772919 85.3889923096 )
	( 64.8885345459 -19.5537395477 -0.0850754604 ) ( 116.9495849609 19.8257980347 87.7802658081 )
	( 70.4741363525 -20.5409317017 4.9009208679 ) ( 127.3644561768 19.8336696625 88.7099685669 )
	( 78.0980072021 -21.1845760345 4.583486557 ) ( 138.3703918457 19.6788406372 88.7612533569 )
	( 88.5404815674 -21.8528690338 2.4434113503 ) ( 144.1948547363 19.4367179871 87.471534729 )
	( 103.3992538452 -21.9784984589 0.2354364395 ) ( 148.4223175049 19.6097011566 84.7181167603 )
	( 118.6740493774 -21.8282203674 0.3399017155 ) ( 156.1494140625 19.9020309448 81.9217681885 )
	( 129.1022338867 -21.3956604004 -1.4741268158 ) ( 165.2855224609 19.914806366 82.2981414795 )
	( 129.1022338867 -21.3956604004 -1.4741268158 ) ( 165.2855224609 19.914806366 82.2981414795 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 38.587811 0.000000 ) ( -0.031353 0.127741 0.032589 )
	( 0.000000 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010624 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751908 0.703344 ) ( -0.585447 -0.371591 -0.700429 )
	( -2.463904 20.394150 -1.769816 ) ( -0.194989 0.230131 -0.881227 )
	( -0.000001 18.390318 0.000001 ) ( -0.183041 -0.557669 0.649062 )
	( -0.000001 5.112303 0.000000 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000001 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267807 -10.166872 -9.251282 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937001 -1.751938 0.703340 ) ( -0.423270 0.152198 0.881888 )
	( 2.464655 20.437073 -1.769026 ) ( -0.133800 -0.518862 0.563430 )
	( 0.000001 18.348824 0.000001 ) ( -0.102023 0.662573 -0.636306 )
	( 0.000001 5.112301 0.000000 ) ( -0.332585 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174106 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052683 0.683357 0.000003 ) ( -0.137984 -0.122830 -0.021179 )
	( 0.000000 -0.000008 -0.000004 ) ( 0.256283 0.147788 0.035406 )
	( 0.405864 0.165230 6.616079 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 0.000000 ) ( -0.498092 -0.135415 -0.120652 )
	( 4.024682 5.993358 6.982531 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121186 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833809 -0.000009 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995429 0.000007 ) ( 0.597095 -0.371832 -0.603869 )
	( -0.000008 4.799731 -0.000004 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000001 0.021003 -0.000007 ) ( -0.111755 -0.722449 0.280599 )
	( -0.068926 11.803164 -0.014459 ) ( 0.427610 0.082597 -0.069669 )
	( -0.082132 9.809615 -0.364613 ) ( -0.339238 0.099980 0.933610 )
	( -0.060752 9.810584 -0.344186 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000004 0.000012 -0.000002 ) ( 0.278762 -0.480060 -0.644789 )
	( 0.000004 0.000012 -0.000002 ) ( 0.134194 -0.538662 -0.765517 )
	( -0.000003 0.000004 -0.000002 ) ( -0.121157 0.236592 -0.063129 )
	( 0.000007 0.000003 0.000009 ) ( 0.057885 -0.484827 -0.812347 )
	( 0.000003 0.000005 0.000012 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000007 0.000006 0.000008 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000007 0.000006 0.000008 ) ( -0.180696 -0.867793 0.400957 )
	( 0.000007 0.000006 0.000008 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000007 0.000006 0.000008 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000007 0.000006 0.000008 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600816 0.778959 0.395871 ) ( -0.468443 0.281351 0.025863 )
	( 0.000007 0.000006 0.000008 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345580 3.907676 0.122599 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146198 1.367451 -0.154568 ) ( 0.357740 0.714442 0.047815 )
	( -0.166666 0.968385 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256386 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004745 -0.395833 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402098 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159338 1.265812 -0.049968 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832051 -1.806587 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212689 1.057351 -0.066434 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711058 0.041555 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302482 2.478238 -1.103295 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389594 -0.024690 ) ( 0.302827 0.677552 0.196420 )
	( -0.187174 0.888122 0.037134 ) ( 0.092594 0.827818 0.517303 )
	( -0.316255 2.590789 0.343179 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388055 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093319 1.199539 0.075680 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517809 2.639897 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838949 -10.330333 6.384366 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115777 1.442795 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000002 -0.000002 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.614196 3.078886 2.711001 ) ( 0.243162 0.013024 0.155201 )
	( 0.000000 -0.372153 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203067 1.334237 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744354 -0.362874 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 -0.000008 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.893924 2.995467 0.000008 ) ( 0.613899 0.343052 0.619775 )
	( -0.000002 4.799751 0.000013 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020992 0.000019 ) ( -0.048051 0.176060 -0.847328 )
	( 0.131798 11.822601 0.357795 ) ( 0.489669 -0.050635 -0.032081 )
	( 0.081514 9.809592 -0.364151 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063254 9.811006 -0.343571 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000008 -0.000018 -0.000012 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798213 3.685059 0.013187 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095625 -0.007667 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197811 -0.389794 -0.037939 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541123 -0.027495 -0.024203 ) ( 0.089892 0.118249 0.666658 )
	( -3.455023 3.026664 -0.420621 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783741 -0.271518 -0.145988 ) ( 0.185570 -0.982529 -0.014155 )
	( 1.005858 -0.294876 0.008488 ) ( 0.233644 0.972229 0.012433 )
	( -3.451934 1.847225 -1.856969 ) ( -0.788888 0.471196 -0.180137 )
	( -1.086291 -0.105208 0.033602 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019054 -0.124101 -0.729757 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469523 2.463853 -1.126796 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627844 -0.082426 0.018401 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077285 -0.031317 -0.839925 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260023 2.559402 0.127526 ) ( -0.140301 0.373337 0.676894 )
	( -1.117800 -0.004775 0.329807 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442277 0.067016 ) ( 0.811988 0.582384 -0.033646 )
	( -1.517805 2.639903 -1.221538 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160696 3.436964 1.892952 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057183 -10.864101 -0.213988 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 47.080502 60.702354 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	38.587811 -0.031353 0.127741 0.032589
	-0.585447 -0.371591 -0.700429
	-0.194989 0.230131 -0.881227
	-0.183041 -0.557669 0.649062
	-0.331675 -0.133614 0.084547
	-0.423270 0.152198 0.881888
	-0.133800 -0.518862 0.563430
	-0.102023 0.662573 -0.636306
	-0.137984 -0.122830 -0.021179
	0.256283 0.147788 0.035406
	-0.498092 -0.135415 -0.120652
	0.597095 -0.371832 -0.603869
	-0.111755 -0.722449 0.280599
	0.427610 0.082597 -0.069669
	0.278762 -0.480060 -0.644789
	0.134194 -0.538662 -0.765517
	-0.121157 0.236592 -0.063129
	0.057885 -0.484827 -0.812347
	-0.614196 2.711001 0.243162 0.013024 0.155201
	-0.473642 
	-0.362874 
	0.613899 0.343052 0.619775
	-0.048051 0.176060 -0.847328
	0.489669 -0.050635 -0.032081
	0.185570 
}

frame 1 {
	9.913168 -0.567063 
	40.854305 -0.047876 0.109183 -0.007382
	-0.547161 -0.478415 -0.638352
	-0.180531 0.296027 -0.834465
	-0.163727 -0.576876 0.660682
	-0.331675 -0.133614 0.084547
	-0.446826 0.012007 0.894537
	-0.085213 -0.589865 0.379089
	-0.118685 0.743157 -0.527303
	-0.125520 -0.108181 0.028132
	0.242951 0.139285 -0.014931
	-0.442274 -0.179453 -0.062484
	0.591099 -0.376899 -0.610016
	-0.101345 -0.729209 0.276542
	0.596992 0.091620 -0.100926
	0.275416 -0.479913 -0.617864
	0.131022 -0.537591 -0.748892
	-0.109165 0.261308 -0.030382
	0.052027 -0.487215 -0.795015
	-0.316051 2.474192 0.189131 0.073933 0.101144
	-0.473640 
	-0.362873 
	0.596369 0.365650 0.619390
	-0.099767 0.107047 -0.890751
	0.543965 -0.086799 0.054146
	0.185558 
}

frame 2 {
	18.773304 -1.183563 
	42.999912 -0.071805 0.084455 -0.037204
	-0.518878 -0.527258 -0.610996
	-0.149465 0.411539 -0.718513
	-0.109947 -0.616881 0.641739
	-0.331675 -0.133615 0.084547
	0.415148 0.095545 -0.900286
	-0.027734 -0.634204 0.158578
	-0.114036 0.813038 -0.332477
	-0.091155 -0.095488 0.065820
	0.208223 0.131236 -0.052874
	-0.401520 -0.208265 0.001422
	0.586158 -0.381621 -0.613428
	-0.099351 -0.693811 0.311343
	0.718780 0.102744 -0.128333
	0.299883 -0.486229 -0.567409
	0.152765 -0.550464 -0.710001
	-0.066375 0.304320 -0.005533
	0.071187 -0.506217 -0.757955
	-0.045194 2.437375 0.174797 0.131381 0.052570
	-0.473638 
	-0.362873 
	0.583489 0.383482 0.615579
	-0.143718 0.078883 -0.903866
	0.578282 -0.118838 0.123537
	0.185585 
}

frame 3 {
	27.853470 -1.887467 
	44.426910 -0.081509 0.070422 -0.034335
	-0.501954 -0.527080 -0.631770
	-0.109872 0.518586 -0.551801
	-0.071987 -0.653173 0.584435
	-0.331675 -0.133614 0.084547
	0.438405 0.079508 -0.893877
	-0.067662 -0.607486 0.312090
	-0.125547 0.835975 -0.291814
	-0.063982 -0.101279 0.072253
	0.181193 0.137699 -0.057775
	-0.391036 -0.214116 0.044861
	0.585005 -0.382922 -0.613717
	-0.074842 -0.659812 0.363272
	0.761529 0.107864 -0.139667
	0.322022 -0.495110 -0.539993
	0.171559 -0.565154 -0.685506
	-0.034553 0.322534 -0.004444
	0.089654 -0.524006 -0.735681
	0.162427 2.510465 0.184721 0.145780 0.003315
	-0.473646 
	-0.362876 
	0.578962 0.390528 0.612093
	-0.153581 0.074779 -0.913742
	0.513918 -0.125067 0.213967
	0.185557 
}

frame 4 {
	38.162460 -2.509557 
	45.019592 -0.070031 0.059609 -0.035210
	-0.551091 -0.484329 -0.633175
	-0.085759 0.565736 -0.444183
	-0.051415 -0.702865 0.547868
	-0.331675 -0.133614 0.084547
	0.506995 0.012915 -0.861830
	-0.134921 -0.516779 0.567655
	-0.175630 0.840742 -0.329612
	-0.060734 -0.104267 0.077411
	0.177752 0.141265 -0.062440
	-0.389467 -0.192559 0.091274
	0.582840 -0.385751 -0.613310
	-0.031619 -0.618258 0.461945
	0.752707 0.106745 -0.137228
	0.308605 -0.509148 -0.544424
	0.154766 -0.574905 -0.687322
	-0.033268 0.302314 -0.000189
	0.073600 -0.532820 -0.737651
	0.375345 2.442811 0.162985 0.139109 -0.049336
	-0.473641 
	-0.362873 
	0.575585 0.395850 0.609099
	-0.173034 0.095134 -0.924564
	0.454342 -0.113283 0.293154
	0.185543 
}

frame 5 {
	48.692360 -2.364304 
	43.968910 -0.066343 0.035760 -0.040440
	-0.614489 -0.440781 -0.617739
	-0.080577 0.574271 -0.420666
	-0.011952 -0.741935 0.550781
	-0.331675 -0.133614 0.084547
	-0.523207 0.055301 0.849098
	-0.177496 -0.417985 0.726524
	-0.191151 0.810222 -0.379350
	-0.061567 -0.077630 0.076955
	0.178979 0.114852 -0.065235
	-0.420357 -0.140814 0.126192
	0.588379 -0.381000 -0.608083
	-0.005510 -0.613072 0.550907
	0.667806 0.097527 -0.116141
	0.262310 -0.513744 -0.590207
	0.109020 -0.566440 -0.724022
	-0.076317 0.248292 -0.001754
	0.029784 -0.518538 -0.771588
	0.489190 2.591491 0.198261 0.114052 -0.089301
	-0.473648 
	-0.362875 
	0.582599 0.389106 0.604111
	-0.234464 0.305155 -0.856613
	0.534147 -0.142493 0.259062
	0.185584 
}

frame 6 {
	59.289757 -1.482009 
	41.449299 -0.069017 -0.001495 -0.044958
	-0.575689 -0.360577 -0.711268
	-0.090701 0.557083 -0.466499
	-0.027081 -0.662111 0.644707
	-0.331675 -0.133614 0.084547
	-0.520844 0.150531 0.832382
	-0.209431 -0.307072 0.842113
	-0.172066 0.760205 -0.467225
	-0.065946 -0.018726 0.062712
	0.184369 0.054797 -0.058360
	-0.473882 -0.067608 0.145493
	0.598302 -0.371577 -0.600393
	0.040012 -0.598478 0.604651
	0.492416 0.085282 -0.080977
	0.209997 -0.517658 -0.637361
	0.057684 -0.555645 -0.759863
	-0.121942 0.185426 -0.004515
	-0.018802 -0.501540 -0.804286
	0.438410 2.848016 0.263559 0.075882 -0.090672
	-0.473639 
	-0.362879 
	0.597866 0.373078 0.596098
	-0.230002 0.592740 -0.695697
	0.655691 -0.141468 0.125989
	0.185563 
}

frame 7 {
	68.701233 -0.165267 
	39.305611 -0.072464 -0.040283 -0.047404
	-0.546168 -0.268290 -0.778272
	-0.110991 0.516088 -0.556707
	-0.082298 -0.628555 0.685534
	-0.331675 -0.133614 0.084547
	-0.499175 0.217353 0.819191
	-0.222090 -0.247146 0.886128
	-0.124205 0.732709 -0.498183
	-0.070158 0.044582 0.042662
	0.189335 -0.010437 -0.046268
	-0.523890 0.008964 0.153989
	0.606465 -0.363698 -0.593798
	0.150225 -0.529814 0.636352
	0.267620 0.079551 -0.043950
	0.132910 -0.518139 -0.685672
	-0.016493 -0.534660 -0.795951
	-0.179815 0.106901 0.006794
	-0.089678 -0.473905 -0.835196
	0.385307 3.103138 0.327234 0.031723 -0.087900
	-0.473642 
	-0.362881 
	0.613999 0.356409 0.585500
	-0.143170 0.807689 -0.499856
	0.741629 -0.060415 -0.030258
	0.185563 
}

frame 8 {
	77.593262 0.180222 
	39.459358 -0.066460 -0.080927 -0.041430
	-0.499154 -0.124053 -0.854490
	-0.093021 0.552845 -0.476934
	-0.113978 -0.679928 0.603399
	-0.331675 -0.133614 0.084547
	-0.478983 0.408365 0.732485
	-0.224121 -0.236165 0.893025
	-0.102579 0.734992 -0.496105
	-0.095088 0.119041 0.012325
	0.214299 -0.088118 -0.025936
	-0.517327 0.080373 0.111438
	0.603074 -0.368339 -0.592289
	0.118791 -0.342758 0.780514
	0.351011 0.080529 -0.057038
	0.088992 -0.535795 -0.680136
	-0.063590 -0.539400 -0.790266
	-0.182855 0.073659 0.040793
	-0.136318 -0.478499 -0.827582
	0.361403 3.059337 0.318413 0.017700 -0.084053
	-0.473633 
	-0.362872 
	0.623401 0.344824 0.585140
	-0.036443 0.860551 -0.379612
	0.779356 -0.077519 -0.012146
	0.185566 
}

frame 9 {
	86.776077 0.562643 
	41.696911 -0.084721 -0.074500 -0.008914
	0.520533 -0.010842 0.851334
	-0.040469 0.622743 -0.235861
	-0.112787 -0.794345 0.423904
	-0.331676 -0.133615 0.084547
	-0.452129 0.491660 0.677711
	-0.209618 -0.306274 0.842774
	-0.093670 0.735422 -0.492155
	-0.097258 0.136462 -0.037451
	0.217555 -0.111523 0.021265
	-0.461587 0.129121 0.039851
	0.593234 -0.381247 -0.589234
	0.076298 -0.200709 0.862941
	0.437635 0.082955 -0.071376
	0.134338 -0.520958 -0.674747
	-0.015906 -0.537765 -0.788674
	-0.171841 0.116139 0.017478
	-0.090047 -0.478376 -0.828075
	0.110933 2.862993 0.274663 -0.037349 -0.034057
	-0.473652 
	-0.362878 
	0.627061 0.339343 0.587996
	-0.030252 0.807786 -0.451225
	0.740239 -0.143209 0.084668
	0.185565 
}

frame 10 {
	95.227539 0.923204 
	43.222580 -0.103372 -0.071535 0.004236
	0.502127 -0.100609 0.848968
	-0.005606 0.641392 -0.073567
	-0.117613 -0.850035 0.238153
	-0.331200 -0.134818 0.081269
	-0.408123 0.527212 0.679498
	-0.179454 -0.412326 0.733730
	-0.062283 0.714449 -0.482601
	-0.082371 0.140416 -0.061057
	0.203426 -0.118372 0.044630
	-0.423753 0.158624 -0.024822
	0.586459 -0.390426 -0.585536
	0.019595 -0.157190 0.900195
	0.474734 0.084460 -0.077825
	0.149621 -0.499748 -0.683301
	0.004675 -0.521644 -0.798450
	-0.185032 0.136235 0.003819
	-0.070124 -0.461893 -0.837341
	-0.186249 2.699704 0.232335 -0.081102 0.026086
	-0.473643 
	-0.362882 
	0.629702 0.335097 0.590713
	-0.044364 0.723743 -0.576059
	0.720740 -0.182237 0.157808
	0.185568 
}

frame 11 {
	103.447296 1.048122 
	44.267689 -0.097538 -0.064392 0.000863
	0.465089 -0.079609 0.877617
	-0.056236 0.607291 -0.308950
	-0.166667 -0.814740 0.238805
	-0.331673 -0.133615 0.084544
	-0.377709 0.508031 0.726840
	-0.134762 -0.517076 0.567056
	-0.070895 0.673131 -0.468008
	-0.071892 0.127098 -0.058829
	0.193254 -0.104845 0.044344
	-0.424758 0.160563 -0.066445
	0.585056 -0.392288 -0.584853
	-0.014996 -0.162550 0.906018
	0.488470 0.085093 -0.080269
	0.157517 -0.505611 -0.679381
	0.010628 -0.529472 -0.793871
	-0.175286 0.137185 -0.000866
	-0.063924 -0.470088 -0.833820
	-0.362919 2.678227 0.224848 -0.079873 0.069525
	-0.473637 
	-0.362867 
	0.631931 0.330946 0.594378
	-0.074901 0.621624 -0.681879
	0.689054 -0.177566 0.174099
	0.185565 
}

frame 12 {
	111.457932 1.049394 
	44.440441 -0.096443 -0.047456 -0.000410
	0.495551 -0.022664 0.866516
	-0.107838 0.523053 -0.542862
	-0.193120 -0.802180 0.261037
	-0.331675 -0.133614 0.084547
	-0.399936 0.483813 0.740130
	-0.103725 -0.566933 0.449559
	-0.105824 0.637114 -0.520687
	-0.051106 0.095738 -0.054205
	0.173005 -0.073097 0.044170
	-0.424970 0.140662 -0.101376
	0.585109 -0.392581 -0.583372
	-0.052245 -0.219537 0.880935
	0.489589 0.085146 -0.080470
	0.160141 -0.519863 -0.679096
	0.009183 -0.543891 -0.789411
	-0.163326 0.122843 -0.009372
	-0.064034 -0.484083 -0.830812
	-0.543882 2.654607 0.218213 -0.071509 0.116555
	-0.473645 
	-0.362879 
	0.632608 0.329511 0.595883
	-0.091821 0.518701 -0.768977
	0.689359 -0.155360 0.131867
	0.185566 
}

frame 13 {
	119.522919 0.799323 
	43.347057 -0.096994 -0.019146 -0.000080
	0.544558 0.044459 0.837372
	-0.147847 0.416724 -0.712040
	-0.226653 -0.767148 0.330800
	-0.331672 -0.133615 0.084545
	-0.472399 0.461107 0.711996
	-0.101928 -0.569367 0.442728
	-0.098899 0.615223 -0.630385
	-0.036354 0.052628 -0.047715
	0.158542 -0.029468 0.043396
	-0.426377 0.107950 -0.123185
	0.586431 -0.391253 -0.582237
	-0.101220 -0.336964 0.806372
	0.476194 0.084526 -0.078083
	0.151602 -0.505984 -0.690576
	0.004842 -0.528185 -0.800769
	-0.182993 0.122400 -0.009486
	-0.068525 -0.467273 -0.840497
	-0.660795 2.658760 0.219184 -0.065042 0.147906
	-0.473625 
	-0.362888 
	0.631908 0.330196 0.596432
	-0.087702 0.425571 -0.832592
	0.703141 -0.118198 0.060374
	0.185563 
}

frame 14 {
	127.285614 0.565147 
	41.183346 -0.077662 0.025141 0.014567
	-0.580907 -0.115214 -0.804559
	-0.176416 0.313231 -0.820178
	-0.231723 -0.680068 0.466698
	-0.331682 -0.133612 0.084554
	-0.459143 0.392889 0.756484
	-0.121790 -0.539802 0.518066
	-0.106758 0.562888 -0.700543
	-0.060352 -0.002347 -0.048746
	0.182211 0.025042 0.050405
	-0.459569 0.049907 -0.140995
	0.591191 -0.384714 -0.585501
	-0.141933 -0.485053 0.647888
	0.439181 0.083011 -0.071641
	0.162327 -0.500616 -0.689831
	0.016637 -0.526013 -0.800913
	-0.181861 0.133140 -0.015461
	-0.057059 -0.465423 -0.840997
	-0.692162 2.769776 0.248632 -0.043749 0.161554
	-0.473648 
	-0.362874 
	0.631869 0.328353 0.601158
	-0.072607 0.358481 -0.853706
	0.664612 -0.060755 -0.025256
	0.185569 
}

frame 15 {
	135.414902 0.109240 
	38.951500 -0.048049 0.079132 0.035707
	-0.587530 -0.224725 -0.768741
	-0.193351 0.238054 -0.876231
	-0.202235 -0.587018 0.586747
	-0.331675 -0.133614 0.084547
	-0.448475 0.283967 0.813465
	-0.145176 -0.496637 0.606223
	-0.107163 0.619237 -0.669947
	-0.106552 -0.066687 -0.048181
	0.227073 0.088936 0.056312
	-0.499837 -0.041068 -0.153428
	0.596692 -0.376030 -0.592716
	-0.144398 -0.627851 0.427404
	0.377886 0.081123 -0.061392
	0.224018 -0.500426 -0.670983
	0.075946 -0.542994 -0.783369
	-0.144820 0.174095 -0.048839
	0.001931 -0.485074 -0.827990
	-0.718462 2.841302 0.269953 -0.016594 0.173980
	-0.473656 
	-0.362883 
	0.628171 0.328947 0.610651
	-0.057373 0.282782 -0.838600
	0.558497 -0.031789 -0.076411
	0.185580 
}

frame 16 {
	144.726486 -0.293965 
	38.587811 -0.031353 0.127741 0.032589
	-0.585447 -0.371591 -0.700429
	-0.194989 0.230131 -0.881227
	-0.183041 -0.557669 0.649062
	-0.331675 -0.133614 0.084547
	-0.423270 0.152198 0.881888
	-0.133800 -0.518862 0.563430
	-0.102023 0.662573 -0.636306
	-0.137984 -0.122830 -0.021179
	0.256283 0.147788 0.035406
	-0.498092 -0.135415 -0.120652
	0.597095 -0.371832 -0.603869
	-0.111755 -0.722449 0.280599
	0.427610 0.082597 -0.069669
	0.278762 -0.480060 -0.644789
	0.134194 -0.538662 -0.765517
	-0.121157 0.236592 -0.063129
	0.057885 -0.484827 -0.812347
	-0.614194 2.710996 0.243162 0.013024 0.155201
	-0.473668 
	-0.362895 
	0.613899 0.343052 0.619775
	-0.048051 0.176060 -0.847328
	0.489669 -0.050635 -0.032081
	0.185569 
}

frame 17 {
	144.726486 -0.293965 
	38.587811 -0.031353 0.127741 0.032589
	-0.585447 -0.371591 -0.700429
	-0.194989 0.230131 -0.881227
	-0.183041 -0.557669 0.649062
	-0.331675 -0.133614 0.084547
	-0.423270 0.152198 0.881888
	-0.133800 -0.518862 0.563430
	-0.102023 0.662573 -0.636306
	-0.137984 -0.122830 -0.021179
	0.256283 0.147788 0.035406
	-0.498092 -0.135415 -0.120652
	0.597095 -0.371832 -0.603869
	-0.111755 -0.722449 0.280599
	0.427610 0.082597 -0.069669
	0.278762 -0.480060 -0.644789
	0.134194 -0.538662 -0.765517
	-0.121157 0.236592 -0.063129
	0.057885 -0.484827 -0.812347
	-0.614195 2.710984 0.243162 0.013024 0.155201
	-0.473646 
	-0.362888 
	0.613899 0.343052 0.619775
	-0.048051 0.176060 -0.847328
	0.489669 -0.050635 -0.032081
	0.185570 
}

