MD5Version 10
commandline ""


numFrames 28
numJoints 95
frameRate 24
numAnimatedComponents 191

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 4 6	// "Body" ( Tz )
	"Hips"	2 60 7	// "Body2" ( Tz Qx Qy Qz )
	"Lupleg"	3 60 11	// "Hips" ( Tz Qx Qy Qz )
	"Lloleg"	4 59 15	// "Lupleg" ( Tx Ty Qx Qy Qz )
	"Lankle_r"	5 58 20	// "Lloleg" ( Ty Qx Qy Qz )
	"Lball_r"	6 60 24	// "Lankle_r" ( Tz Qx Qy Qz )
	"Ltoe_r"	7 6 28	// "Lball_r" ( Ty Tz )
	"Lknee"	5 6 30	// "Lloleg" ( Ty Tz )
	"Rupleg"	3 60 32	// "Hips" ( Tz Qx Qy Qz )
	"Rloleg"	10 57 36	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 62 40	// "Rloleg" ( Ty Tz Qx Qy Qz )
	"Rball_r"	12 4 45	// "Rankle_r" ( Tz )
	"Rtoe_r"	13 6 46	// "Rball_r" ( Ty Tz )
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 60 48	// "Body2" ( Tz Qx Qy Qz )
	"Waist"	16 56 52	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 4 55	// "Waist" ( Tz )
	"Chest"	17 60 56	// "Waist" ( Tz Qx Qy Qz )
	"Lrib"	19 4 60	// "Chest" ( Tz )
	"Rrib"	19 4 61	// "Chest" ( Tz )
	"Shoulders"	19 4 62	// "Chest" ( Tz )
	"Rshldr"	22 60 63	// "Shoulders" ( Tz Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 59 67	// "Ruparm_orbit" ( Tx Ty Qx Qy Qz )
	"Rloarm"	25 63 72	// "Ruparm" ( Tx Ty Tz Qx Qy Qz )
	"Rwrist"	26 4 78	// "Rloarm" ( Tz )
	"Rhand"	26 6 79	// "Rloarm" ( Ty Tz )
	"CHAINGUN_ATTACHER"	28 56 81	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 84	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 57 87	// "Rhand" ( Tx Qx Qy Qz )
	"SOUL_ATTACHER"	31 58 91	// "Rhand1" ( Ty Qx Qy Qz )
	"BFG_ATTACHER"	31 57 95	// "Rhand1" ( Tx Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 56 99	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	31 56 102	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	31 56 105	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	31 56 108	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	31 56 111	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 63 114	// "Rhand1" ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	31 56 120	// "Rhand1" ( Qx Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 7 123	// "Rindex1" ( Tx Ty Tz )
	"Rindex3"	42 5 126	// "Rindex2" ( Tx Tz )
	"RindexTip"	43 6 128	// "Rindex3" ( Ty Tz )
	"Rmiddle1"	31 1 130	// "Rhand1" ( Tx )
	"Rmiddle2"	45 6 131	// "Rmiddle1" ( Ty Tz )
	"Rmiddle3"	46 7 133	// "Rmiddle2" ( Tx Ty Tz )
	"Rpinky1"	31 3 136	// "Rhand1" ( Tx Ty )
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 5 138	// "Rpinky2" ( Tx Tz )
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 4 140	// "Rring2" ( Tz )
	"Rthumb1"	31 1 141	// "Rhand1" ( Tx )
	"Rthumb2"	54 3 142	// "Rthumb1" ( Tx Ty )
	"Rthumb3"	55 5 144	// "Rthumb2" ( Tx Tz )
	"RhandWeap"	31 3 146	// "Rhand1" ( Tx Ty )
	"RelbowDir"	26 6 148	// "Rloarm" ( Ty Tz )
	"loneckcontrol"	22 4 150	// "Shoulders" ( Tz )
	"loneckadjust"	59 4 151	// "loneckcontrol" ( Tz )
	"Loneck"	60 4 152	// "loneckadjust" ( Tz )
	"neckcontrol"	59 4 153	// "loneckcontrol" ( Tz )
	"headcontrol"	62 61 154	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 4 159	// "headcontrol" ( Tz )
	"jawcontrol"	63 4 160	// "headcontrol" ( Tz )
	"jawadjust"	65 4 161	// "jawcontrol" ( Tz )
	"Jaw"	66 4 162	// "jawadjust" ( Tz )
	"Lshldr"	22 60 163	// "Shoulders" ( Tz Qx Qy Qz )
	"Luparm_orbit"	68 1 167	// "Lshldr" ( Tx )
	"Luparm"	69 58 168	// "Luparm_orbit" ( Ty Qx Qy Qz )
	"Lloarm"	70 59 172	// "Luparm" ( Tx Ty Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 4 177	// "Lloarm" ( Tz )
	"Lhand1"	73 2 178	// "Lhand" ( Ty )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 2 179	// "Lindex3" ( Ty )
	"Lmiddle1"	74 2 180	// "Lhand1" ( Ty )
	"Lmiddle2"	79 36 181	// "Lmiddle1" ( Tz Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 4 183	// "Lpinky1" ( Tz )
	"Lpinky3"	83 1 184	// "Lpinky2" ( Tx )
	"Lring1"	74 2 185	// "Lhand1" ( Ty )
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 1 186	// "Lring2" ( Tx )
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 1 187	// "Lthumb1" ( Tx )
	"Lthumb3"	89 1 188	// "Lthumb2" ( Tx )
	"LhandWeap"	74 2 189	// "Lhand1" ( Ty )
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 1 190	// "Lloarm" ( Tx )
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -28.9692516327 -20.8898410797 -0.4452320635 ) ( 20.5692806244 19.0515975952 92.4437484741 )
	( -35.6438980103 -21.0113220215 -0.5978609324 ) ( 8.583483696 18.6983375549 91.7664794922 )
	( -41.3828201294 -21.6074371338 -0.2223970592 ) ( -2.2884414196 17.9999504089 90.8122406006 )
	( -49.0811767578 -21.4646453857 -0.2965976 ) ( -14.9690971375 17.7379512787 90.1813278198 )
	( -59.6003341675 -20.6429100037 -0.3233346939 ) ( -26.8378105164 17.7810459137 90.4165878296 )
	( -75.5623016357 -20.2486133575 -0.3893790245 ) ( -31.0213527679 18.697385788 92.1384506226 )
	( -92.9771499634 -19.8784675598 0.1574364603 ) ( -36.493057251 19.0604152679 93.6579437256 )
	( -106.2815246582 -19.7841300964 1.6329133511 ) ( -48.9024009705 18.9442024231 92.4089126587 )
	( -117.3782348633 -19.3236083984 -0.0496435426 ) ( -66.7368927002 19.2236061096 90.716178894 )
	( -121.8079833984 -19.1002368927 -2.0862784386 ) ( -81.9550933838 19.0502758026 89.6916427612 )
	( -127.5752868652 -20.2773132324 -2.1624982357 ) ( -94.759803772 18.7606487274 89.3681793213 )
	( -139.4869842529 -21.2793216705 -0.3463221192 ) ( -106.6686630249 18.6918182373 90.142364502 )
	( -154.6223144531 -22.1440162659 -0.1955973506 ) ( -112.6802902222 18.2465496063 91.7424468994 )
	( -170.0851287842 -22.5931415558 0.2414171845 ) ( -114.7874908447 17.9219036102 92.1734695435 )
	( -185.165222168 -22.7674388885 1.7784771919 ) ( -124.9476928711 17.4322032928 91.0058517456 )
	( -197.6281280518 -23.1234340668 0.0351683162 ) ( -136.205871582 16.7274112701 89.374382019 )
	( -202.8499450684 -22.6467380524 -0.4016066492 ) ( -155.2911224365 16.7154521942 88.4375610352 )
	( -207.7452087402 -21.2081050873 -2.1110095978 ) ( -168.74609375 16.919095993 88.6668243408 )
	( -215.2138061523 -20.452829361 -0.1173272133 ) ( -181.6500854492 17.9644908905 90.2307891846 )
	( -230.0607757568 -19.7460289001 -0.2122460604 ) ( -190.2431182861 18.654132843 91.7991256714 )
	( -241.9801635742 -18.5076828003 -0.2013572156 ) ( -193.7955322266 19.8625564575 90.9707336426 )
	( -250.1355895996 -16.9903030396 0.4519182742 ) ( -196.7829589844 21.4286251068 89.0458602905 )
	( -256.7803955078 -16.8871021271 0.7819119692 ) ( -204.6649932861 22.147102356 88.428237915 )
	( -264.2273864746 -17.6767578125 0.0855138078 ) ( -225.4700164795 20.9224853516 89.2476272583 )
	( -272.947265625 -17.5695495605 -0.2867655158 ) ( -240.0152282715 21.0959663391 89.9613418579 )
	( -284.9966430664 -18.3534946442 -0.0122768264 ) ( -246.1049804688 21.0693702698 91.7124481201 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
	( -298.081817627 -20.2474594116 0.459828794 ) ( -247.1048278809 19.5806598663 92.9313430786 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 42.287621 0.000000 ) ( 0.016323 0.045619 -0.024662 )
	( 0.000000 0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010632 -0.157673 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751889 0.703348 ) ( -0.555104 -0.335305 -0.736714 )
	( -2.463891 20.394161 -1.769816 ) ( -0.091413 0.555794 -0.469703 )
	( 0.000000 18.390327 -0.000002 ) ( -0.075059 -0.824080 0.299999 )
	( -0.000002 5.112299 -0.000003 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000003 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166873 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751928 0.703344 ) ( 0.482051 0.094017 -0.858488 )
	( 2.464654 20.437078 -1.769022 ) ( -0.073243 -0.602297 0.333410 )
	( 0.000000 18.348824 0.000002 ) ( 0.042573 0.888524 -0.240959 )
	( 0.000002 5.112302 -0.000002 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071373 -0.000008 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244152 -10.174107 -9.257345 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683352 0.000006 ) ( -0.016323 -0.045619 0.024662 )
	( 0.000000 0.000001 0.000000 ) ( 0.136469 0.076772 -0.015921 )
	( 0.405863 0.165242 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721076 0.000002 ) ( -0.142054 -0.157767 -0.061407 )
	( 4.024685 5.993364 6.982529 ) ( 0.043989 0.000000 0.000000 )
	( -4.252357 6.121188 6.971254 ) ( 0.043989 0.000000 0.000000 )
	( 0.000003 7.833814 -0.000004 ) ( 0.043989 0.000000 0.000000 )
	( -2.893929 2.995425 0.000002 ) ( 0.545823 -0.434839 -0.600680 )
	( 0.000006 4.799736 0.000004 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000001 0.021003 -0.000014 ) ( -0.057625 -0.621867 0.414541 )
	( -0.068913 11.803164 -0.014454 ) ( 0.631165 0.094291 -0.108056 )
	( -0.082140 9.809617 -0.364616 ) ( -0.339238 0.099980 0.933610 )
	( -0.060758 9.810588 -0.344188 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000005 0.000004 -0.000011 ) ( 0.195322 -0.384570 -0.754055 )
	( 0.000005 0.000004 -0.000011 ) ( 0.080616 -0.423729 -0.862094 )
	( 0.000003 0.000004 -0.000011 ) ( -0.218136 0.165792 -0.091680 )
	( 0.000003 0.000003 -0.000009 ) ( 0.006649 -0.358053 -0.896106 )
	( -0.000001 0.000007 -0.000009 ) ( -0.648583 -0.306800 -0.552429 )
	( 0.000004 0.000003 -0.000004 ) ( 0.158469 -0.538424 -0.813926 )
	( 0.000004 0.000003 -0.000004 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000002 0.000005 -0.000004 ) ( -0.372720 -0.211000 -0.272538 )
	( 0.000004 0.000003 -0.000004 ) ( 0.054768 -0.739313 -0.424037 )
	( 0.000004 0.000003 -0.000004 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590043 0.706900 0.525922 ) ( -0.515597 0.312566 0.038606 )
	( 0.000004 0.000003 -0.000004 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345579 3.907679 0.122592 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146184 1.367450 -0.154571 ) ( 0.357740 0.714442 0.047815 )
	( -0.166676 0.968388 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578702 0.256382 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239190 3.004751 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402098 -0.161624 ) ( 0.328816 0.669895 0.148872 )
	( -0.159339 1.265816 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093846 1.832051 -1.806598 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212686 1.057342 -0.066436 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711066 0.041546 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302483 2.478243 -1.103302 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389593 -0.024691 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888129 0.037135 ) ( 0.092595 0.827818 0.517303 )
	( -0.316255 2.590792 0.343171 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388055 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199537 0.075682 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517808 2.639897 -1.221564 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838943 -10.330330 6.384366 ) ( -0.000003 0.000012 0.000002 )
	( 0.000001 6.115756 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000013 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000013 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000001 -0.000013 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.105642 3.140503 1.921257 ) ( 0.045367 0.117934 0.027083 )
	( -0.000001 -0.372149 -0.473648 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000002 -0.203075 1.334236 ) ( 0.000000 0.000000 0.000000 )
	( -0.000002 -0.744364 -0.362878 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 0.000010 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.893928 2.995467 -0.000006 ) ( 0.547410 0.432017 0.603065 )
	( 0.000001 4.799752 0.000014 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000002 0.020995 0.000023 ) ( -0.183923 -0.056385 -0.971163 )
	( 0.131790 11.822600 0.357790 ) ( 0.870040 0.100328 -0.142720 )
	( 0.081515 9.809587 -0.364153 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063255 9.811004 -0.343572 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000005 -0.000021 -0.000010 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798213 3.685059 0.013189 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095624 -0.007664 -1.329065 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197811 -0.389795 -0.037942 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541123 -0.027498 -0.024206 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026665 -0.420618 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783740 -0.271519 -0.145986 ) ( 0.185568 -0.982529 -0.014155 )
	( 1.005858 -0.294874 0.008492 ) ( 0.233642 0.972229 0.012436 )
	( -3.451938 1.847227 -1.856966 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086288 -0.105205 0.033599 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019053 -0.124099 -0.729755 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469527 2.463854 -1.126793 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627841 -0.082428 0.018399 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077279 -0.031317 -0.839922 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260021 2.559403 0.127530 ) ( -0.140301 0.373337 0.676894 )
	( -1.117797 -0.004780 0.329809 ) ( -0.042283 0.996151 0.042737 )
	( 1.092967 -0.442283 0.067019 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639904 -1.221534 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160693 3.436966 1.892955 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057183 -10.864113 -0.213992 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557923 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	42.287621 0.016323 0.045619 -0.024662
	0.000000 
	-0.157673 0.000000 0.000000 0.000000
	0.703348 -0.555104 -0.335305 -0.736714
	-2.463891 20.394161 -0.091413 0.555794 -0.469703
	18.390327 -0.075059 -0.824080 0.299999
	-0.000003 -0.331675 -0.133614 0.084547
	5.071373 -0.000001 
	-10.166873 -9.251283 
	0.703344 0.482051 0.094017 -0.858488
	2.464654 -0.073243 -0.602297 0.333410
	18.348824 0.000002 0.042573 0.888524 -0.240959
	-0.000002 
	5.071373 -0.000008 
	0.000006 -0.016323 -0.045619 0.024662
	0.136469 0.076772 -0.015921
	6.616075 
	0.000002 -0.142054 -0.157767 -0.061407
	6.982529 
	6.971254 
	-0.000004 
	0.000002 0.545823 -0.434839 -0.600680
	0.000001 0.021003 -0.057625 -0.621867 0.414541
	-0.068913 11.803164 -0.014454 0.631165 0.094291 -0.108056
	-0.364616 
	9.810588 -0.344188 
	0.195322 -0.384570 -0.754055
	0.080616 -0.423729 -0.862094
	0.000003 -0.218136 0.165792 -0.091680
	0.000003 0.006649 -0.358053 -0.896106
	-0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590043 0.706900 0.525922 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146184 1.367450 -0.154571 
	-0.166676 -0.033226 
	0.256382 -0.045160 
	3.239190 
	1.402098 -0.161624 
	-0.159339 1.265816 -0.049971 
	3.093846 1.832051 
	-0.131166 0.041546 
	0.037135 
	-0.316255 
	0.280581 1.388055 
	0.093325 0.075682 
	1.517808 2.639897 
	-10.330330 6.384366 
	1.442780 
	0.000000 
	0.000000 
	0.000000 
	0.105642 1.921257 0.045367 0.117934 0.027083
	-0.473648 
	1.334236 
	-0.362878 
	0.000001 
	-0.000006 0.547410 0.432017 0.603065
	0.000001 
	0.020995 -0.183923 -0.056385 -0.971163
	0.131790 11.822600 0.870040 0.100328 -0.142720
	-0.343572 
	-0.000021 
	-0.027498 
	3.026665 
	-0.145986 -0.014155
	0.033599 
	-0.019053 
	2.463854 
	-0.077279 
	-1.117797 
	1.092967 
	2.639904 
	-6.057183 
}

frame 1 {
	-10.563112 -0.317850 
	42.206512 0.008525 0.013847 -0.017743
	0.000000 
	-0.157674 0.000000 0.000000 0.000000
	0.703348 -0.541972 -0.358970 -0.727926
	-2.463893 20.394163 -0.111439 0.515078 -0.558672
	18.390326 -0.072123 -0.810271 0.301122
	-0.000003 -0.331675 -0.133614 0.084547
	5.071371 -0.000001 
	-10.166875 -9.251283 
	0.703343 0.469992 0.043559 -0.879581
	2.464653 -0.087632 -0.587130 0.388310
	18.348824 0.000001 -0.028273 0.835278 -0.434709
	-0.000004 
	5.071373 -0.000006 
	0.000005 -0.008525 -0.013847 0.017743
	0.129184 0.044416 -0.012684
	6.616073 
	0.000001 -0.151699 -0.117248 -0.055046
	6.982528 
	6.971255 
	-0.000004 
	0.000001 0.550007 -0.431117 -0.596565
	-0.000001 0.021004 -0.051457 -0.585364 0.485280
	-0.068919 11.803169 -0.014456 0.677841 0.098485 -0.118446
	-0.364613 
	9.810587 -0.344184 
	0.197910 -0.392110 -0.748313
	0.081004 -0.431691 -0.857071
	0.000002 -0.208898 0.166006 -0.088688
	0.000002 0.006882 -0.366597 -0.891805
	-0.000005 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372721 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590034 0.706898 0.525932 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146187 1.367449 -0.154572 
	-0.166666 -0.033229 
	0.256385 -0.045159 
	3.239182 
	1.402098 -0.161622 
	-0.159337 1.265820 -0.049968 
	3.093845 1.832050 
	-0.131168 0.041549 
	0.037140 
	-0.316260 
	0.280582 1.388054 
	0.093328 0.075680 
	1.517806 2.639897 
	-10.330330 6.384369 
	1.442779 
	-0.000002 
	-0.000001 
	-0.000002 
	0.104494 2.082004 0.085644 0.117759 0.022082
	-0.473649 
	1.334234 
	-0.362877 
	0.000001 
	-0.000006 0.552832 0.425719 0.602514
	0.000002 
	0.020994 -0.191922 -0.002720 -0.975108
	0.131796 11.822603 0.878748 0.086794 -0.131877
	-0.343573 
	-0.000021 
	-0.027503 
	3.026667 
	-0.145989 -0.014155
	0.033601 
	-0.019055 
	2.463856 
	-0.077279 
	-1.117800 
	1.092967 
	2.639906 
	-6.057180 
}

frame 2 {
	-21.251297 -0.853198 
	41.360531 0.001491 0.000715 -0.025748
	0.000004 
	-0.157670 0.000000 0.000000 0.000000
	0.703348 -0.527631 -0.359461 -0.730684
	-2.463890 20.394159 -0.136857 0.450006 -0.667196
	18.390327 -0.073694 -0.785591 0.321842
	-0.000005 -0.331675 -0.133614 0.084547
	5.071371 0.000001 
	-10.166877 -9.251285 
	0.703342 -0.453117 0.040079 0.890482
	2.464653 -0.107310 -0.561941 0.463176
	18.348822 -0.000003 -0.129091 0.733485 -0.597791
	-0.000002 
	5.071380 -0.000005 
	0.000007 -0.001491 -0.000715 0.025748
	0.122018 0.032332 -0.022019
	6.616075 
	-0.000001 -0.165230 -0.094040 -0.036501
	6.982526 
	6.971257 
	-0.000003 
	0.000001 0.552571 -0.428505 -0.595055
	0.000001 0.021003 0.012132 -0.486256 0.630797
	-0.068917 11.803167 -0.014459 0.650821 0.095977 -0.112331
	-0.364618 
	9.810579 -0.344191 
	0.211272 -0.401172 -0.734207
	0.091318 -0.444113 -0.845813
	0.000002 -0.189580 0.177510 -0.084610
	-0.000003 0.016469 -0.380710 -0.882091
	-0.000005 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590056 0.706886 0.525926 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146182 1.367450 -0.154574 
	-0.166668 -0.033228 
	0.256382 -0.045163 
	3.239186 
	1.402098 -0.161625 
	-0.159335 1.265819 -0.049977 
	3.093845 1.832050 
	-0.131163 0.041553 
	0.037130 
	-0.316255 
	0.280583 1.388058 
	0.093337 0.075681 
	1.517806 2.639896 
	-10.330333 6.384363 
	1.442780 
	-0.000001 
	-0.000005 
	-0.000001 
	0.116387 2.158192 0.104196 0.112610 0.014672
	-0.473646 
	1.334235 
	-0.362875 
	0.000000 
	-0.000006 0.556081 0.421935 0.602178
	0.000002 
	0.020996 -0.153563 0.125001 -0.966883
	0.131796 11.822599 0.873315 0.072146 -0.126044
	-0.343574 
	-0.000020 
	-0.027495 
	3.026668 
	-0.145991 -0.014164
	0.033599 
	-0.019053 
	2.463857 
	-0.077279 
	-1.117799 
	1.092963 
	2.639908 
	-6.057182 
}

frame 3 {
	-31.737366 -1.216934 
	40.812561 -0.004661 0.015213 -0.025608
	0.000001 
	-0.157670 0.000000 0.000000 0.000000
	0.703346 -0.561533 -0.320399 -0.735259
	-2.463892 20.394167 -0.151097 0.406233 -0.725004
	18.390327 -0.083835 -0.780399 0.297217
	-0.000002 -0.331667 -0.133615 0.084544
	5.071373 0.000003 
	-10.166876 -9.251282 
	0.703339 -0.444131 0.143746 0.881433
	2.464654 -0.117615 -0.546519 0.502263
	18.348824 0.000002 -0.196256 0.654634 -0.687010
	-0.000009 
	5.071373 -0.000006 
	0.000010 0.004661 -0.015213 0.025608
	0.115853 0.046675 -0.019947
	6.616075 
	0.000004 -0.172352 -0.061825 -0.006853
	6.982525 
	6.971255 
	-0.000003 
	0.000005 0.554860 -0.426662 -0.591862
	0.000000 0.021001 0.118211 -0.366269 0.761366
	-0.068918 11.803172 -0.014456 0.580393 0.090435 -0.097586
	-0.364618 
	9.810584 -0.344190 
	0.240215 -0.398294 -0.735264
	0.119918 -0.449401 -0.843395
	0.000003 -0.177737 0.188905 -0.111484
	-0.000002 0.046061 -0.385966 -0.881780
	-0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590051 0.706893 0.525933 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146186 1.367450 -0.154570 
	-0.166662 -0.033228 
	0.256380 -0.045161 
	3.239192 
	1.402099 -0.161621 
	-0.159337 1.265814 -0.049973 
	3.093850 1.832050 
	-0.131166 0.041551 
	0.037135 
	-0.316251 
	0.280584 1.388055 
	0.093328 0.075684 
	1.517812 2.639897 
	-10.330330 6.384362 
	1.442782 
	0.000002 
	-0.000001 
	0.000002 
	0.131700 2.167523 0.108005 0.068322 -0.006690
	-0.473649 
	1.334233 
	-0.362876 
	0.000001 
	-0.000005 0.558926 0.419136 0.600276
	0.000002 
	0.021003 -0.134186 0.273841 -0.932109
	0.131799 11.822599 0.870612 0.068661 -0.125046
	-0.343576 
	-0.000020 
	-0.027495 
	3.026665 
	-0.145990 -0.014146
	0.033600 
	-0.019056 
	2.463855 
	-0.077280 
	-1.117798 
	1.092966 
	2.639906 
	-6.057186 
}

frame 4 {
	-42.127022 -1.247254 
	40.785664 0.000902 0.014207 -0.009411
	0.000003 
	-0.157672 0.000000 0.000000 0.000000
	0.703337 -0.603543 -0.199558 -0.762895
	-2.463888 20.394159 -0.155494 0.391547 -0.742305
	18.390326 -0.116401 -0.754628 0.323189
	-0.000005 -0.331675 -0.133614 0.084547
	5.071373 0.000002 
	-10.166873 -9.251281 
	0.703334 -0.410285 0.277746 0.852736
	2.464654 -0.127739 -0.529738 0.540556
	18.348825 0.000000 -0.090032 0.739710 -0.590522
	-0.000007 
	5.071375 -0.000006 
	0.000008 -0.000902 -0.014207 0.009411
	0.121875 0.043739 -0.004155
	6.616072 
	-0.000005 -0.174175 -0.003751 0.004279
	6.982533 
	6.971260 
	-0.000001 
	0.000012 0.555826 -0.426569 -0.587732
	0.000000 0.021007 0.162938 -0.145811 0.881880
	-0.068916 11.803163 -0.014455 0.630094 0.094203 -0.107827
	-0.364612 
	9.810583 -0.344184 
	0.262575 -0.421174 -0.724927
	0.135029 -0.477598 -0.829196
	0.000003 -0.145059 0.184565 -0.127622
	0.000004 0.062494 -0.414898 -0.871136
	-0.000012 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590039 0.706892 0.525916 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146187 1.367451 -0.154571 
	-0.166664 -0.033224 
	0.256382 -0.045165 
	3.239184 
	1.402097 -0.161622 
	-0.159336 1.265817 -0.049969 
	3.093850 1.832052 
	-0.131165 0.041547 
	0.037138 
	-0.316257 
	0.280583 1.388057 
	0.093332 0.075684 
	1.517806 2.639896 
	-10.330331 6.384370 
	1.442791 
	-0.000004 
	0.000000 
	-0.000004 
	0.161402 2.091654 0.090778 0.026800 -0.030056
	-0.473645 
	1.334232 
	-0.362879 
	0.000001 
	0.000005 0.562632 0.414501 0.600826
	0.000001 
	0.020998 -0.157515 0.397380 -0.876210
	0.131792 11.822599 0.864915 0.019695 -0.095334
	-0.343575 
	-0.000018 
	-0.027494 
	3.026671 
	-0.145987 -0.014146
	0.033598 
	-0.019054 
	2.463859 
	-0.077278 
	-1.117798 
	1.092966 
	2.639910 
	-6.057187 
}

frame 5 {
	-52.632927 -1.144146 
	41.855865 0.022946 0.009231 0.006545
	0.000004 
	-0.157677 0.000000 0.000000 0.000000
	0.703344 -0.599980 -0.033960 -0.799038
	-2.463896 20.394167 -0.142352 0.433780 -0.689802
	18.390333 -0.122745 -0.756370 0.359101
	-0.000003 -0.331675 -0.133614 0.084547
	5.071373 -0.000003 
	-10.166880 -9.251286 
	0.703343 -0.376611 0.300011 0.858636
	2.464654 -0.085110 -0.589980 0.378694
	18.348824 0.000003 0.010052 0.820269 -0.371623
	-0.000001 
	5.071381 -0.000005 
	0.000002 -0.022946 -0.009231 -0.006545
	0.144197 0.036938 0.010444
	6.616082 
	0.000009 -0.168625 0.094464 0.033059
	6.982533 
	6.971264 
	-0.000007 
	-0.000003 0.553764 -0.429965 -0.583670
	0.000003 0.020999 0.155421 0.039834 0.936266
	-0.068918 11.803164 -0.014457 0.685739 0.099262 -0.120291
	-0.364614 
	9.810583 -0.344191 
	0.297681 -0.354893 -0.731657
	0.187190 -0.423701 -0.841911
	-0.000001 -0.178428 0.248776 -0.147665
	-0.000007 0.112684 -0.361862 -0.881280
	-0.000006 -0.648583 -0.306800 -0.552428
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590042 0.706889 0.525930 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146192 1.367446 -0.154571 
	-0.166667 -0.033222 
	0.256379 -0.045162 
	3.239185 
	1.402104 -0.161623 
	-0.159334 1.265818 -0.049983 
	3.093843 1.832048 
	-0.131162 0.041553 
	0.037145 
	-0.316260 
	0.280582 1.388047 
	0.093326 0.075687 
	1.517807 2.639894 
	-10.330332 6.384364 
	1.442782 
	-0.000002 
	-0.000006 
	-0.000002 
	0.074686 1.826817 0.025956 -0.070809 -0.053751
	-0.473645 
	1.334236 
	-0.362869 
	-0.000001 
	-0.000006 0.563797 0.411612 0.605210
	-0.000003 
	0.020993 -0.255919 0.465254 -0.834881
	0.131797 11.822599 0.855731 -0.046527 -0.045492
	-0.343574 
	-0.000024 
	-0.027497 
	3.026666 
	-0.145992 -0.014146
	0.033595 
	-0.019055 
	2.463854 
	-0.077277 
	-1.117798 
	1.092963 
	2.639904 
	-6.057184 
}

frame 6 {
	-63.647026 -1.151980 
	42.601196 0.010382 0.046527 0.009238
	-0.000004 
	-0.157674 0.000000 0.000000 0.000000
	0.703353 0.569133 -0.111028 0.814003
	-2.463893 20.394159 -0.108457 0.521704 -0.545583
	18.390318 -0.115766 -0.771600 0.382160
	0.000007 -0.331675 -0.133614 0.084547
	5.071371 0.000002 
	-10.166875 -9.251281 
	0.703342 -0.315619 0.314863 0.878920
	2.464649 -0.040099 -0.627857 0.206171
	18.348824 0.000004 0.137826 0.817973 -0.134771
	-0.000005 
	5.071371 -0.000007 
	0.000001 -0.010382 -0.046527 -0.009238
	0.131574 0.073548 0.017996
	6.616065 
	-0.000007 -0.150770 0.124052 0.052156
	6.982526 
	6.971258 
	-0.000010 
	-0.000008 0.553019 -0.431656 -0.579850
	0.000001 0.021000 0.062716 0.148127 0.964213
	-0.068917 11.803145 -0.014459 0.719977 0.102878 -0.128635
	-0.364620 
	9.810588 -0.344188 
	0.300396 -0.357196 -0.741589
	0.189157 -0.426668 -0.846381
	0.000008 -0.179631 0.236598 -0.164803
	-0.000007 0.116205 -0.363409 -0.886371
	0.000000 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590037 0.706886 0.525937 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146186 1.367446 -0.154571 
	-0.166662 -0.033235 
	0.256385 -0.045162 
	3.239188 
	1.402101 -0.161618 
	-0.159334 1.265816 -0.049962 
	3.093846 1.832046 
	-0.131174 0.041559 
	0.037134 
	-0.316258 
	0.280577 1.388057 
	0.093332 0.075689 
	1.517803 2.639888 
	-10.330333 6.384362 
	1.442782 
	-0.000003 
	-0.000003 
	-0.000003 
	-0.006304 1.671609 -0.016748 -0.135460 -0.070999
	-0.473645 
	1.334238 
	-0.362880 
	0.000003 
	-0.000008 0.563801 0.412363 0.603017
	0.000000 
	0.020989 -0.329402 0.511079 -0.786404
	0.131785 11.822603 0.831944 -0.097118 0.002413
	-0.343568 
	-0.000018 
	-0.027497 
	3.026667 
	-0.145989 -0.014146
	0.033595 
	-0.019057 
	2.463855 
	-0.077283 
	-1.117798 
	1.092965 
	2.639906 
	-6.057179 
}

frame 7 {
	-75.476654 -1.199905 
	42.040947 -0.011573 0.076172 0.011833
	0.000007 
	-0.157678 0.000000 0.000000 0.000000
	0.703338 0.541709 -0.141432 0.827926
	-2.463890 20.394161 -0.086750 0.564041 -0.448667
	18.390335 -0.117208 -0.783407 0.375959
	0.000004 -0.331675 -0.133614 0.084547
	5.071373 -0.000009 
	-10.166868 -9.251287 
	0.703347 -0.299440 0.393767 0.837579
	2.464658 -0.086111 -0.588859 0.382512
	18.348824 -0.000006 0.121023 0.790436 -0.259553
	-0.000001 
	5.071374 -0.000006 
	0.000019 0.011573 -0.076172 -0.011833
	0.109535 0.102517 0.024786
	6.616067 
	0.000006 -0.155472 0.094469 0.040538
	6.982525 
	6.971257 
	-0.000003 
	0.000010 0.554887 -0.429445 -0.579839
	0.000002 0.021009 0.007975 0.111997 0.977547
	-0.068916 11.803165 -0.014456 0.737714 0.104920 -0.133208
	-0.364613 
	9.810584 -0.344178 
	0.276248 -0.349813 -0.758795
	0.168017 -0.412859 -0.860967
	0.000006 -0.204743 0.218003 -0.162395
	-0.000001 0.095670 -0.347485 -0.898717
	-0.000006 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218818 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590025 0.706954 0.525975 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146191 1.367444 -0.154573 
	-0.166667 -0.033227 
	0.256387 -0.045163 
	3.239184 
	1.402091 -0.161622 
	-0.159333 1.265819 -0.049970 
	3.093844 1.832049 
	-0.131165 0.041555 
	0.037143 
	-0.316262 
	0.280577 1.388042 
	0.093327 0.075679 
	1.517805 2.639896 
	-10.330337 6.384386 
	1.442798 
	-0.000005 
	-0.000005 
	-0.000005 
	0.035180 1.896954 0.043628 -0.158775 -0.082518
	-0.473648 
	1.334246 
	-0.362861 
	-0.000005 
	0.000004 0.565819 0.410958 0.599896
	0.000008 
	0.020995 -0.316131 0.487467 -0.804492
	0.131774 11.822605 0.834811 -0.092334 -0.002730
	-0.343571 
	-0.000019 
	-0.027493 
	3.026670 
	-0.145990 -0.014146
	0.033602 
	-0.019057 
	2.463856 
	-0.077278 
	-1.117798 
	1.092964 
	2.639908 
	-6.057180 
}

frame 8 {
	-87.540039 -0.994295 
	41.159740 -0.014129 0.085046 0.028507
	0.000003 
	-0.157669 0.000000 0.000000 0.000000
	0.703352 0.531736 -0.167529 0.828475
	-2.463895 20.394161 -0.052390 0.611478 -0.291159
	18.390327 -0.151158 -0.805026 0.319242
	-0.000006 -0.331674 -0.133615 0.084545
	5.071373 -0.000005 
	-10.166874 -9.251283 
	0.703337 -0.322785 0.395168 0.822543
	2.464653 -0.120043 -0.542646 0.511457
	18.348822 0.000000 0.063182 0.790965 -0.294400
	-0.000007 
	5.071373 -0.000008 
	0.000006 0.014129 -0.085046 -0.028507
	0.107312 0.109260 0.042476
	6.616071 
	0.000002 -0.185363 0.064312 0.012562
	6.982529 
	6.971251 
	0.000001 
	0.000001 0.557211 -0.425721 -0.584351
	0.000005 0.021003 0.052856 -0.021629 0.959656
	-0.068919 11.803150 -0.014456 0.737804 0.104931 -0.133231
	-0.364605 
	9.810582 -0.344185 
	0.257980 -0.357141 -0.740757
	0.148431 -0.414815 -0.852601
	0.000002 -0.201074 0.226190 -0.121839
	-0.000002 0.073338 -0.351739 -0.889088
	-0.000014 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590011 0.706939 0.525980 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146189 1.367456 -0.154568 
	-0.166674 -0.033225 
	0.256380 -0.045168 
	3.239176 
	1.402097 -0.161625 
	-0.159339 1.265814 -0.049959 
	3.093843 1.832054 
	-0.131160 0.041558 
	0.037139 
	-0.316264 
	0.280579 1.388061 
	0.093329 0.075685 
	1.517804 2.639904 
	-10.330335 6.384371 
	1.442785 
	0.000006 
	0.000007 
	0.000006 
	0.093350 2.089433 0.093278 -0.114553 -0.070002
	-0.473641 
	1.334244 
	-0.362878 
	-0.000009 
	-0.000012 0.568425 0.406703 0.603213
	0.000021 
	0.020988 -0.248412 0.399365 -0.867707
	0.131789 11.822593 0.846733 -0.037070 -0.053922
	-0.343571 
	-0.000021 
	-0.027502 
	3.026664 
	-0.145987 -0.014181
	0.033600 
	-0.019057 
	2.463856 
	-0.077279 
	-1.117800 
	1.092964 
	2.639906 
	-6.057180 
}

frame 9 {
	-99.126617 -0.720964 
	40.429962 -0.007517 0.061713 0.029715
	0.000008 
	-0.157671 0.000000 0.000000 0.000000
	0.703339 -0.553460 -0.004187 -0.832438
	-2.463896 20.394159 -0.097064 0.545188 -0.495051
	18.390333 -0.213911 -0.675586 0.561536
	0.000002 -0.331675 -0.133614 0.084547
	5.071367 -0.000013 
	-10.166866 -9.251276 
	0.703338 -0.403339 0.358128 0.818672
	2.464646 -0.146745 -0.493374 0.612111
	18.348820 0.000004 0.007269 0.783326 -0.324535
	-0.000004 
	5.071376 -0.000010 
	0.000010 0.007517 -0.061713 -0.029715
	0.114201 0.086036 0.040660
	6.616076 
	0.000008 -0.202035 0.018341 -0.017791
	6.982517 
	6.971250 
	-0.000008 
	-0.000001 0.558392 -0.423259 -0.588777
	0.000003 0.021006 0.049253 -0.205008 0.909198
	-0.068917 11.803163 -0.014454 0.727227 0.103698 -0.130481
	-0.364613 
	9.810581 -0.344179 
	0.231729 -0.362708 -0.747737
	0.121667 -0.412859 -0.858882
	0.000001 -0.213277 0.205447 -0.108482
	0.000002 0.046737 -0.348685 -0.893849
	-0.000008 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590035 0.706918 0.525949 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146193 1.367449 -0.154568 
	-0.166664 -0.033224 
	0.256389 -0.045159 
	3.239192 
	1.402095 -0.161623 
	-0.159332 1.265816 -0.049971 
	3.093841 1.832048 
	-0.131165 0.041545 
	0.037140 
	-0.316253 
	0.280587 1.388054 
	0.093326 0.075678 
	1.517799 2.639891 
	-10.330330 6.384366 
	1.442768 
	-0.000004 
	0.000004 
	-0.000004 
	0.103788 2.198424 0.119448 -0.068041 -0.051453
	-0.473639 
	1.334253 
	-0.362862 
	-0.000008 
	-0.000013 0.568449 0.405912 0.605397
	0.000000 
	0.020986 -0.123691 0.358421 -0.890192
	0.131807 11.822606 0.846802 0.060177 -0.128129
	-0.343573 
	-0.000018 
	-0.027492 
	3.026670 
	-0.145989 -0.014155
	0.033598 
	-0.019056 
	2.463857 
	-0.077285 
	-1.117796 
	1.092966 
	2.639907 
	-6.057192 
}

frame 10 {
	-110.494751 -0.883292 
	40.027321 -0.001177 0.059004 0.011234
	0.000013 
	-0.157670 0.000000 0.000000 0.000000
	0.703344 -0.563222 -0.100602 -0.816707
	-2.463874 20.394163 -0.105123 0.528873 -0.530881
	18.390326 -0.187508 -0.637157 0.650137
	-0.000013 -0.331675 -0.133614 0.084547
	5.071379 -0.000002 
	-10.166879 -9.251287 
	0.703333 -0.438966 0.289737 0.841388
	2.464654 -0.161943 -0.459027 0.668916
	18.348818 -0.000017 -0.011443 0.782972 -0.328735
	0.000005 
	5.071373 -0.000010 
	0.000006 0.001177 -0.059004 -0.011234
	0.120043 0.085628 0.021817
	6.616066 
	-0.000011 -0.203709 -0.042944 -0.035584
	6.982534 
	6.971259 
	-0.000003 
	0.000004 0.557782 -0.422689 -0.593682
	0.000001 0.020992 0.032544 -0.405567 0.784919
	-0.068916 11.803163 -0.014449 0.686193 0.099308 -0.120398
	-0.364614 
	9.810591 -0.344181 
	0.199563 -0.384848 -0.748039
	0.084612 -0.425176 -0.858309
	0.000006 -0.213268 0.173664 -0.087220
	0.000003 0.010022 -0.360322 -0.892558
	0.000005 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590056 0.706896 0.525923 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146188 1.367448 -0.154577 
	-0.166665 -0.033228 
	0.256382 -0.045162 
	3.239195 
	1.402099 -0.161627 
	-0.159332 1.265820 -0.049958 
	3.093845 1.832055 
	-0.131172 0.041558 
	0.037131 
	-0.316250 
	0.280587 1.388046 
	0.093331 0.075682 
	1.517815 2.639901 
	-10.330326 6.384369 
	1.442783 
	0.000004 
	-0.000004 
	0.000004 
	0.072704 2.209528 0.120849 -0.008204 -0.021049
	-0.473642 
	1.334240 
	-0.362881 
	0.000002 
	-0.000009 0.564789 0.410123 0.606027
	-0.000005 
	0.021000 -0.060565 0.272042 -0.932370
	0.131791 11.822600 0.865687 0.111718 -0.150529
	-0.343566 
	-0.000016 
	-0.027503 
	3.026668 
	-0.145991 -0.014163
	0.033597 
	-0.019049 
	2.463860 
	-0.077285 
	-1.117798 
	1.092967 
	2.639910 
	-6.057186 
}

frame 11 {
	-121.866158 -1.116787 
	40.583477 0.019889 0.079992 0.003148
	0.000013 
	-0.157657 0.000000 0.000000 0.000000
	0.703344 -0.580510 -0.230590 -0.770483
	-2.463881 20.394148 -0.111942 0.513942 -0.560869
	18.390322 -0.161937 -0.690358 0.596184
	-0.000009 -0.331675 -0.133614 0.084547
	5.071372 0.000001 
	-10.166871 -9.251278 
	0.703347 -0.426817 0.178938 0.883766
	2.464666 -0.166272 -0.448255 0.685011
	18.348822 0.000000 -0.006817 0.794481 -0.343174
	-0.000010 
	5.071376 -0.000011 
	0.000025 -0.019889 -0.079992 -0.003148
	0.140446 0.107461 0.015734
	6.616074 
	-0.000005 -0.209905 -0.135126 -0.071197
	6.982550 
	6.971275 
	0.000004 
	-0.000001 0.552782 -0.425045 -0.605357
	0.000003 0.021015 -0.023183 -0.522779 0.657171
	-0.068915 11.803155 -0.014459 0.666496 0.097404 -0.115843
	-0.364611 
	9.810589 -0.344183 
	0.192641 -0.385060 -0.747747
	0.077904 -0.423453 -0.858853
	0.000005 -0.216376 0.171161 -0.080831
	0.000002 0.003082 -0.358616 -0.892563
	-0.000013 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590044 0.706896 0.525919 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146186 1.367453 -0.154565 
	-0.166643 -0.033227 
	0.256379 -0.045164 
	3.239182 
	1.402107 -0.161625 
	-0.159332 1.265814 -0.049974 
	3.093851 1.832051 
	-0.131171 0.041562 
	0.037147 
	-0.316254 
	0.280590 1.388059 
	0.093334 0.075698 
	1.517811 2.639896 
	-10.330332 6.384372 
	1.442791 
	0.000012 
	0.000012 
	0.000012 
	0.043173 2.149856 0.105114 0.068079 0.016046
	-0.473641 
	1.334253 
	-0.362872 
	0.000001 
	0.000008 0.556591 0.417771 0.612122
	0.000006 
	0.020994 -0.054149 0.126060 -0.961876
	0.131788 11.822607 0.863647 0.075576 -0.131716
	-0.343572 
	-0.000021 
	-0.027504 
	3.026660 
	-0.145992 -0.014146
	0.033599 
	-0.019054 
	2.463848 
	-0.077276 
	-1.117795 
	1.092963 
	2.639899 
	-6.057182 
}

frame 12 {
	-133.239212 -1.306430 
	41.496216 0.021276 0.084501 -0.008442
	0.000006 
	-0.157654 0.000000 0.000000 0.000000
	0.703351 -0.556714 -0.298855 -0.753819
	-2.463892 20.394161 -0.086198 0.564987 -0.446171
	18.390329 -0.138341 -0.755920 0.453882
	-0.000007 -0.331675 -0.133614 0.084547
	5.071384 0.000001 
	-10.166869 -9.251262 
	0.703338 -0.414426 0.094534 0.904841
	2.464666 -0.163535 -0.455123 0.674837
	18.348825 0.000004 0.003677 0.804204 -0.379740
	0.000000 
	5.071379 -0.000003 
	0.000010 -0.021276 -0.084501 0.008442
	0.141424 0.113333 0.004740
	6.616069 
	-0.000003 -0.196854 -0.220654 -0.105508
	6.982545 
	6.971270 
	-0.000003 
	0.000007 0.544388 -0.431395 -0.615308
	0.000004 0.021010 -0.099800 -0.538831 0.578676
	-0.068923 11.803152 -0.014453 0.674516 0.098164 -0.117678
	-0.364615 
	9.810596 -0.344190 
	0.187721 -0.381839 -0.736428
	0.074075 -0.418991 -0.853684
	0.000007 -0.216139 0.183986 -0.060397
	-0.000001 -0.002468 -0.355749 -0.886511
	-0.000018 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590027 0.706904 0.525930 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146191 1.367451 -0.154569 
	-0.166654 -0.033228 
	0.256385 -0.045164 
	3.239175 
	1.402098 -0.161620 
	-0.159345 1.265816 -0.049980 
	3.093844 1.832049 
	-0.131160 0.041551 
	0.037132 
	-0.316261 
	0.280584 1.388060 
	0.093328 0.075693 
	1.517801 2.639895 
	-10.330324 6.384371 
	1.442787 
	0.000008 
	-0.000007 
	0.000008 
	0.047272 2.002267 0.066665 0.153785 0.055021
	-0.473653 
	1.334223 
	-0.362873 
	0.000002 
	0.000010 0.547746 0.426864 0.616050
	0.000032 
	0.021014 -0.098866 0.022990 -0.964429
	0.131797 11.822594 0.844978 0.039911 -0.114752
	-0.343573 
	-0.000034 
	-0.027503 
	3.026669 
	-0.145991 -0.014138
	0.033608 
	-0.019058 
	2.463850 
	-0.077281 
	-1.117791 
	1.092956 
	2.639898 
	-6.057187 
}

frame 13 {
	-144.525528 -1.684326 
	41.827877 0.010431 0.085503 -0.003211
	0.000010 
	-0.157655 0.000000 0.000000 0.000000
	0.703338 -0.585831 -0.250771 -0.756274
	-2.463886 20.394154 -0.005606 0.641392 -0.073567
	18.390324 -0.064969 -0.867961 0.143571
	-0.000008 -0.317604 -0.136322 0.076022
	5.071373 0.000000 
	-10.166882 -9.251301 
	0.703325 0.408818 -0.019501 -0.912383
	2.464656 -0.154938 -0.475498 0.642788
	18.348824 0.000000 0.012030 0.798726 -0.429469
	-0.000012 
	5.071375 -0.000019 
	0.000031 -0.010431 -0.085503 0.003211
	0.130824 0.113659 0.010361
	6.616071 
	-0.000006 -0.181677 -0.232096 -0.119895
	6.982525 
	6.971241 
	-0.000001 
	-0.000005 0.543659 -0.432567 -0.614521
	-0.000004 0.021013 -0.111506 -0.520216 0.538259
	-0.068903 11.803150 -0.014455 0.687356 0.099424 -0.120672
	-0.364620 
	9.810593 -0.344193 
	0.196761 -0.382153 -0.726103
	0.082671 -0.421807 -0.846748
	0.000011 -0.206904 0.197670 -0.054866
	0.000001 0.005204 -0.359962 -0.880122
	-0.000030 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590036 0.706887 0.525919 -0.515597 0.312565 0.038606
	0.095190 -0.740029 -0.536597
	0.146185 1.367453 -0.154558 
	-0.166675 -0.033229 
	0.256384 -0.045148 
	3.239174 
	1.402100 -0.161629 
	-0.159324 1.265817 -0.049969 
	3.093848 1.832049 
	-0.131141 0.041561 
	0.037140 
	-0.316260 
	0.280574 1.388082 
	0.093331 0.075693 
	1.517812 2.639894 
	-10.330326 6.384356 
	1.442763 
	-0.000017 
	-0.000017 
	-0.000017 
	0.022461 1.953515 0.055240 0.166313 0.069220
	-0.473635 
	1.334221 
	-0.362875 
	0.000004 
	-0.000012 0.547148 0.428099 0.614752
	0.000004 
	0.021026 -0.162230 -0.035609 -0.971845
	0.131799 11.822584 0.854126 0.027671 -0.103586
	-0.343564 
	-0.000028 
	-0.027495 
	3.026659 
	-0.145987 -0.014155
	0.033609 
	-0.019041 
	2.463844 
	-0.077283 
	-1.117803 
	1.092977 
	2.639899 
	-6.057181 
}

frame 14 {
	-156.011658 -2.031005 
	41.539223 0.001904 0.066819 -0.008979
	0.000010 
	-0.157634 0.000000 0.000000 0.000000
	0.703338 -0.599778 -0.343795 -0.686193
	-2.463891 20.394144 -0.048768 0.615173 -0.274379
	18.390341 -0.103599 -0.856896 0.251807
	-0.000002 -0.331672 -0.133615 0.084545
	5.071377 -0.000001 
	-10.166865 -9.251275 
	0.703330 0.414455 0.054449 -0.906936
	2.464662 -0.130937 -0.524079 0.552633
	18.348825 -0.000002 -0.005363 0.778611 -0.482961
	-0.000008 
	5.071370 0.000010 
	0.000042 -0.001904 -0.066819 0.008979
	0.122439 0.095832 0.002620
	6.616089 
	0.000025 -0.189476 -0.198192 -0.090897
	6.982558 
	6.971265 
	-0.000023 
	0.000006 0.548507 -0.428491 -0.610033
	0.000000 0.021014 -0.080889 -0.504519 0.588782
	-0.068911 11.803166 -0.014458 0.718357 0.102697 -0.128226
	-0.364619 
	9.810577 -0.344191 
	0.209126 -0.383142 -0.722503
	0.094272 -0.426197 -0.843144
	0.000018 -0.198535 0.205120 -0.061309
	0.000008 0.016819 -0.364838 -0.877516
	0.000000 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211001 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590044 0.706905 0.525949 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146188 1.367451 -0.154552 
	-0.166661 -0.033232 
	0.256377 -0.045159 
	3.239184 
	1.402099 -0.161627 
	-0.159352 1.265817 -0.049972 
	3.093844 1.832055 
	-0.131171 0.041558 
	0.037130 
	-0.316265 
	0.280580 1.388063 
	0.093338 0.075714 
	1.517799 2.639902 
	-10.330341 6.384365 
	1.442793 
	-0.000017 
	-0.000017 
	-0.000017 
	0.021216 2.174011 0.109693 0.152213 0.053495
	-0.473664 
	1.334216 
	-0.362833 
	0.000004 
	0.000016 0.551161 0.424487 0.611649
	0.000025 
	0.020992 -0.153802 0.011747 -0.976580
	0.131786 11.822594 0.863144 0.016316 -0.093362
	-0.343569 
	-0.000019 
	-0.027493 
	3.026675 
	-0.145992 -0.014163
	0.033605 
	-0.019054 
	2.463869 
	-0.077297 
	-1.117813 
	1.092956 
	2.639917 
	-6.057200 
}

frame 15 {
	-167.107300 -2.481568 
	40.664013 0.002901 0.056071 -0.018387
	-0.000019 
	-0.157683 0.000000 0.000000 0.000000
	0.703372 -0.614215 -0.379498 -0.640380
	-2.463900 20.394163 -0.066791 0.594374 -0.357610
	18.390329 -0.149247 -0.890020 0.148868
	0.000000 -0.331673 -0.133615 0.084546
	5.071368 -0.000008 
	-10.166877 -9.251273 
	0.703350 0.461677 0.135076 -0.868853
	2.464653 -0.065354 -0.609533 0.303234
	18.348799 -0.000001 -0.083648 0.779671 -0.462388
	-0.000022 
	5.071362 -0.000006 
	-0.000006 -0.002901 -0.056071 0.018387
	0.123262 0.086327 -0.008045
	6.616073 
	0.000013 -0.205333 -0.162623 -0.063308
	6.982546 
	6.971277 
	0.000012 
	0.000025 0.552149 -0.425183 -0.607144
	-0.000002 0.021001 -0.007236 -0.429173 0.705478
	-0.068939 11.803165 -0.014459 0.699432 0.100659 -0.123558
	-0.364626 
	9.810596 -0.344193 
	0.226248 -0.382597 -0.710099
	0.110870 -0.430437 -0.833989
	0.000000 -0.184882 0.224006 -0.060597
	-0.000001 0.032558 -0.370768 -0.869457
	0.000001 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590027 0.706895 0.525922 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146186 1.367450 -0.154592 
	-0.166655 -0.033226 
	0.256381 -0.045153 
	3.239177 
	1.402088 -0.161645 
	-0.159339 1.265812 -0.049973 
	3.093841 1.832052 
	-0.131178 0.041544 
	0.037142 
	-0.316266 
	0.280576 1.388056 
	0.093322 0.075698 
	1.517787 2.639898 
	-10.330321 6.384360 
	1.442802 
	0.000008 
	0.000009 
	0.000008 
	-0.000560 2.312271 0.144190 0.121077 0.042400
	-0.473643 
	1.334241 
	-0.362855 
	0.000033 
	0.000052 0.554861 0.420462 0.610529
	0.000017 
	0.020995 -0.115219 0.126928 -0.964420
	0.131788 11.822597 0.867021 0.006657 -0.085657
	-0.343575 
	-0.000011 
	-0.027483 
	3.026680 
	-0.145993 -0.014155
	0.033586 
	-0.019052 
	2.463866 
	-0.077275 
	-1.117800 
	1.092957 
	2.639915 
	-6.057181 
}

frame 16 {
	-177.758392 -2.718024 
	39.929863 -0.004823 0.072744 -0.012673
	0.000011 
	-0.157639 0.000000 0.000000 0.000000
	0.703359 -0.659087 -0.478739 -0.514923
	-2.463888 20.394157 -0.134428 0.456923 -0.657095
	18.390331 -0.256960 -0.859183 0.212900
	-0.000005 -0.331675 -0.133614 0.084547
	5.071386 -0.000005 
	-10.166875 -9.251293 
	0.703354 0.471366 0.025492 -0.880616
	2.464653 -0.092919 -0.580884 0.408452
	18.348812 0.000006 -0.110038 0.698368 -0.606038
	-0.000003 
	5.071378 -0.000007 
	0.000044 0.004823 -0.072744 0.012673
	0.115582 0.102121 -0.000136
	6.616077 
	-0.000011 -0.202911 -0.110605 -0.025168
	6.982547 
	6.971285 
	0.000007 
	-0.000032 0.555934 -0.423114 -0.599736
	0.000001 0.021031 0.099698 -0.348748 0.804034
	-0.068919 11.803164 -0.014451 0.613942 0.092905 -0.104418
	-0.364618 
	9.810595 -0.344184 
	0.245111 -0.370248 -0.725708
	0.132424 -0.423824 -0.843268
	0.000007 -0.191465 0.226094 -0.093851
	0.000001 0.055790 -0.362430 -0.879509
	0.000019 -0.648583 -0.306800 -0.552429
	0.158469 -0.538424 -0.813926
	-0.218817 -0.880204 0.344047
	-0.372720 -0.211000 -0.272538
	0.054768 -0.739313 -0.424037
	-0.294286 -0.367495 -0.415571
	0.590067 0.706889 0.525917 -0.515597 0.312566 0.038606
	0.095190 -0.740029 -0.536597
	0.146188 1.367452 -0.154563 
	-0.166644 -0.033214 
	0.256391 -0.045159 
	3.239217 
	1.402111 -0.161624 
	-0.159338 1.265814 -0.049971 
	3.093876 1.832055 
	-0.131165 0.041542 
	0.037128 
	-0.316226 
	0.280585 1.388065 
	0.093330 0.075672 
	1.517827 2.639900 
	-10.330328 6.384365 
	1.442756 
	0.000022 
	0.000008 
	0.000022 
	0.056967 2.344662 0.152371 0.045746 0.001581
	-0.473659 
	1.334224 
	-0.362899 
	0.000011 
	-0.000028 0.558743 0.417617 0.605477
	-0.000003 
	0.020998 -0.122284 0.267070 -0.933945
	0.131791 11.822599 0.858772 0.012941 -0.091890
	-0.343563 
	-0.000010 
	-0.027512 
	3.026669 
	-0.145995 -0.014163
	0.033614 
	-0.019054 
	2.463855 
	-0.077275 
	-1.117796 
	1.092961 
	2.639913 
	-6.057183 
}

frame 17 {
	-187.923752 -2.598346 
	39.897518 -0.003235 0.083459 0.011616
	0.000002 
	-0.157670 0.000000 0.000000 0.000000
	0.703384 -0.674918 -0.397827 -0.597950
	-2.463920 20.394150 -0.140386 0.439679 -0.681754
	18.390320 -0.255491 -0.837230 0.256073
	-0.000001 -0.331675 -0.133614 0.084547
	5.071355 0.000022 
	-10.166887 -9.251277 
	0.703365 -0.462785 0.057028 0.883400
	2.464661 -0.116489 -0.548283 0.497998
	18.348816 -0.000002 -0.102344 0.664504 -0.654027
	0.000012 
	5.071373 -0.000004 
	0.000009 0.003235 -0.083459 -0.011616
	0.117713 0.109789 0.025215
	6.616052 
	-0.000017 -0.197380 -0.043533 -0.012698
	6.982555 
	6.971310 
	0.000011 
	-0.000020 0.557421 -0.423341 -0.592875
	0.000001 0.020990 0.081418 -0.190950 0.911174
	-0.068901 11.803166 -0.014449 0.662662 0.097048 -0.114975
	-0.364599 
	9.810596 -0.344186 
	0.217761 -0.402191 -0.725649
	0.097266 -0.446897 -0.840019
	0.000005 -0.192609 0.223959 -0.094494
	0.000005 0.021668 -0.384629 -0.876735
	-0.000009 -0.668242 -0.315239 -0.516961
	0.120921 -0.556414 -0.809105
	-0.221171 -0.879305 0.367122
	-0.375513 -0.236893 -0.239421
	0.031518 -0.763198 -0.406054
	-0.306312 -0.393664 -0.384806
	0.535245 -0.070723 -0.339890 -0.497702 0.295170 0.068692
	0.066393 -0.761698 -0.522439
	0.146178 1.367450 -0.154575 
	-0.166656 -0.033238 
	0.256408 -0.045153 
	3.239177 
	1.402113 -0.161624 
	-0.159336 1.265813 -0.049959 
	3.093842 1.832046 
	-0.131165 0.041526 
	0.037125 
	-0.316268 
	0.280585 1.388045 
	0.093321 0.075666 
	1.517801 2.639899 
	-10.330330 6.384379 
	1.442761 
	-0.000019 
	-0.000019 
	-0.000019 
	0.104184 2.264476 0.134665 -0.028222 -0.035948
	-0.473611 
	1.334245 
	-0.362840 
	-0.000014 
	-0.000041 0.563039 0.413014 0.603807
	-0.000012 
	0.020987 -0.163733 0.397946 -0.880434
	0.131800 11.822595 0.830425 0.000204 -0.087347
	-0.343581 
	-0.000020 
	-0.027508 
	3.026659 
	-0.145988 -0.014137
	0.033602 
	-0.019052 
	2.463848 
	-0.077272 
	-1.117797 
	1.092965 
	2.639900 
	-6.057175 
}

frame 18 {
	-197.539063 -2.343364 
	40.859093 0.005080 0.106580 0.035768
	-0.000001 
	-0.157674 0.000000 0.000000 0.000000
	0.703352 -0.678413 -0.241355 -0.692265
	-2.463873 20.394159 -0.147608 0.417482 -0.711083
	18.390320 -0.222543 -0.768432 0.436965
	-0.000020 -0.331674 -0.133615 0.084546
	5.071356 0.000020 
	-10.166906 -9.251287 
	0.703357 -0.437867 0.158395 0.870621
	2.464665 -0.124613 -0.535099 0.528745
	18.348822 -0.000004 -0.079412 0.692529 -0.612295
	0.000000 
	5.071376 -0.000003 
	0.000002 -0.005080 -0.106580 -0.035768
	0.126233 0.129749 0.051737
	6.616061 
	0.000018 -0.193846 0.027816 -0.007321
	6.982554 
	6.971280 
	-0.000004 
	0.000000 0.606940 -0.371924 -0.528898
	0.000009 0.020989 0.019178 -0.015927 0.896433
	-0.068907 11.803147 -0.014459 0.766771 0.108545 -0.141144
	-0.364611 
	9.810580 -0.344187 
	0.150963 -0.477305 -0.704125
	0.012208 -0.500461 -0.816431
	0.000002 -0.171383 0.182817 -0.055850
	-0.000019 -0.062097 -0.438658 -0.853866
	-0.000011 -0.685968 -0.323632 -0.480364
	0.083608 -0.574442 -0.802053
	-0.223013 -0.876270 0.390644
	-0.376412 -0.262372 -0.205659
	0.008991 -0.786092 -0.386301
	-0.316641 -0.419366 -0.352908
	0.303756 -0.881572 -1.146399 -0.477851 0.277635 0.098121
	0.038131 -0.782577 -0.506299
	0.146178 1.367456 -0.154576 
	-0.166669 -0.033245 
	0.256371 -0.045150 
	3.239187 
	1.402085 -0.161625 
	-0.159332 1.265804 -0.049970 
	3.093843 1.832024 
	-0.131163 0.041566 
	0.037147 
	-0.316262 
	0.280580 1.388073 
	0.093315 0.075672 
	1.517812 2.639880 
	-10.330333 6.384363 
	1.442784 
	-0.000012 
	-0.000013 
	-0.000012 
	0.049345 2.096904 0.093857 -0.120173 -0.060808
	-0.473654 
	1.334235 
	-0.362875 
	-0.000015 
	-0.000029 0.613063 0.364359 0.516037
	-0.000035 
	0.020999 -0.103962 0.551874 -0.793514
	0.131788 11.822586 0.816920 0.002221 -0.091380
	-0.343571 
	-0.000036 
	-0.027485 
	3.026665 
	-0.145990 -0.014146
	0.033597 
	-0.019061 
	2.463854 
	-0.077279 
	-1.117797 
	1.092969 
	2.639900 
	-6.057166 
}

frame 19 {
	-206.552917 -2.219856 
	41.422489 -0.003383 0.144943 0.049764
	-0.000020 
	-0.157675 0.000000 0.000000 0.000000
	0.703333 0.669671 0.064306 0.737748
	-2.463867 20.394157 -0.130600 0.467514 -0.641044
	18.390350 -0.155730 -0.740998 0.523871
	-0.000005 -0.331675 -0.133614 0.084547
	5.071370 0.000010 
	-10.166876 -9.251281 
	0.703336 -0.419004 0.221933 0.846438
	2.464659 -0.110497 -0.557342 0.475277
	18.348822 -0.000020 -0.038659 0.717318 -0.540967
	-0.000005 
	5.071356 -0.000005 
	0.000001 0.003383 -0.144943 -0.049764
	0.117438 0.165929 0.070500
	6.616083 
	0.000000 -0.169048 0.043022 -0.003424
	6.982521 
	6.971255 
	-0.000022 
	0.000001 0.642234 -0.322971 -0.473675
	-0.000029 0.021032 -0.131964 0.069086 0.872570
	-0.068916 11.803162 -0.014453 0.839768 0.119557 -0.164521
	-0.364589 
	9.810584 -0.344154 
	0.059638 -0.537087 -0.692794
	-0.092144 -0.532474 -0.798293
	0.000002 -0.176438 0.123514 -0.015139
	-0.000010 -0.163420 -0.469593 -0.833737
	-0.000003 -0.701704 -0.331972 -0.442737
	0.046632 -0.592435 -0.792790
	-0.224291 -0.871102 0.414530
	-0.375419 -0.287388 -0.171366
	-0.012742 -0.807917 -0.364855
	-0.325243 -0.444541 -0.319983
	-0.097201 -1.718587 -1.868473 -0.456109 0.259971 0.126799
	0.010491 -0.802589 -0.488236
	0.146205 1.367445 -0.154580 
	-0.166669 -0.033214 
	0.256371 -0.045200 
	3.239190 
	1.402109 -0.161611 
	-0.159317 1.265814 -0.049945 
	3.093852 1.832049 
	-0.131176 0.041572 
	0.037165 
	-0.316256 
	0.280583 1.388036 
	0.093329 0.075688 
	1.517813 2.639904 
	-10.330338 6.384389 
	1.442788 
	0.000023 
	0.000022 
	0.000023 
	-0.029579 1.882028 0.036861 -0.180765 -0.076915
	-0.473658 
	1.334219 
	-0.362882 
	0.000022 
	0.000003 0.629234 0.325888 0.437807
	-0.000006 
	0.020998 -0.015018 0.646562 -0.721151
	0.131752 11.822602 0.795723 0.014470 -0.106259
	-0.343571 
	-0.000018 
	-0.027486 
	3.026668 
	-0.145991 -0.014146
	0.033598 
	-0.019053 
	2.463857 
	-0.077280 
	-1.117799 
	1.092971 
	2.639910 
	-6.057189 
}

frame 20 {
	-217.182404 -1.220440 
	40.941883 -0.033037 0.181168 0.055837
	-0.000020 
	-0.157671 0.009176 0.000578 -0.001836
	0.703315 0.646073 0.031659 0.762183
	-2.463867 20.394163 -0.122679 0.488251 -0.607381
	18.390350 -0.137057 -0.748426 0.513019
	-0.000033 -0.331675 -0.133615 0.084547
	5.071372 -0.000010 
	-10.166859 -9.251285 
	0.703317 -0.439512 0.277987 0.793881
	2.464658 -0.079337 -0.596194 0.356675
	18.348822 -0.000018 -0.028529 0.809358 -0.332751
	0.000001 
	5.071415 -0.000004 
	-0.000019 0.033037 -0.181168 -0.055837
	0.096554 0.200998 0.081366
	6.616083 
	0.000020 -0.145746 0.022731 -0.011860
	6.982497 
	6.971229 
	-0.000002 
	0.000001 0.633497 -0.338298 -0.499216
	0.000018 0.021013 -0.222380 0.007404 0.878466
	-0.068914 11.803172 -0.014458 0.879820 0.127264 -0.180852
	-0.364630 
	9.810575 -0.344172 
	-0.079610 -0.603794 -0.636648
	-0.244453 -0.557806 -0.743123
	-0.000002 -0.165333 0.053578 0.091785
	-0.000003 -0.313473 -0.498256 -0.773289
	-0.000007 -0.715403 -0.340251 -0.404182
	0.010094 -0.610318 -0.781344
	-0.224985 -0.863827 0.438679
	-0.372541 -0.311890 -0.136658
	-0.033610 -0.828603 -0.341797
	-0.332097 -0.469130 -0.286143
	-0.657550 -2.573556 -2.482383 -0.432550 0.242192 0.154630
	-0.016443 -0.821663 -0.468319
	0.146177 1.367464 -0.154561 
	-0.166661 -0.033212 
	0.256389 -0.045164 
	3.239187 
	1.402102 -0.161624 
	-0.159348 1.265817 -0.049959 
	3.093843 1.832043 
	-0.131189 0.041557 
	0.037132 
	-0.316256 
	0.280581 1.388060 
	0.093347 0.075680 
	1.517806 2.639898 
	-10.330325 6.384357 
	1.442791 
	-0.000019 
	-0.000019 
	-0.000019 
	-0.049505 1.937631 0.049200 -0.210451 -0.082283
	-0.473645 
	1.334217 
	-0.362908 
	0.000004 
	-0.000006 0.609878 0.357751 0.466783
	0.000028 
	0.021000 -0.025241 0.642303 -0.723864
	0.131784 11.822598 0.774279 0.017545 -0.113629
	-0.343575 
	-0.000022 
	-0.027477 
	3.026664 
	-0.145985 -0.014155
	0.033596 
	-0.019060 
	2.463852 
	-0.077281 
	-1.117802 
	1.092966 
	2.639904 
	-6.057181 
}

frame 21 {
	-227.658951 -0.038925 
	39.772850 -0.047262 0.195411 0.072982
	-0.000002 
	-0.157665 0.018348 0.001127 -0.003683
	0.703358 -0.628509 -0.077125 -0.773934
	-2.463905 20.394156 -0.125026 0.482270 -0.617414
	18.390310 -0.169672 -0.743549 0.517244
	0.000010 -0.331675 -0.133615 0.084547
	5.071364 0.000002 
	-10.166871 -9.251281 
	0.703342 -0.444080 0.293132 0.763513
	2.464666 -0.039307 -0.628314 0.203122
	18.348829 -0.000014 -0.027105 0.875754 0.029197
	0.000005 
	5.071378 -0.000002 
	0.000011 0.047262 -0.195411 -0.072982
	0.091692 0.212696 0.100355
	6.616089 
	0.000006 -0.150303 0.012864 -0.025386
	6.982564 
	6.971281 
	0.000005 
	-0.000025 0.619719 -0.356822 -0.524588
	-0.000013 0.020989 -0.168832 -0.197235 0.856313
	-0.068920 11.803180 -0.014459 0.876942 0.126654 -0.179546
	-0.364611 
	9.810601 -0.344191 
	-0.174690 -0.672358 -0.542822
	-0.354855 -0.597210 -0.652703
	0.000010 -0.105691 0.012978 0.182707
	0.000002 -0.421499 -0.545372 -0.680991
	-0.000008 -0.727022 -0.348462 -0.364805
	-0.025906 -0.628018 -0.767750
	-0.225042 -0.854464 0.463007
	-0.367791 -0.335834 -0.101654
	-0.053549 -0.848081 -0.317217
	-0.337187 -0.493077 -0.251501
	-1.364009 -3.437442 -2.966512 -0.407255 0.224305 0.181525
	-0.042587 -0.839730 -0.446621
	0.146184 1.367483 -0.154575 
	-0.166669 -0.033225 
	0.256395 -0.045171 
	3.239183 
	1.402085 -0.161620 
	-0.159331 1.265808 -0.049992 
	3.093845 1.832047 
	-0.131166 0.041564 
	0.037136 
	-0.316260 
	0.280588 1.388055 
	0.093323 0.075679 
	1.517806 2.639892 
	-10.330318 6.384369 
	1.442768 
	0.000003 
	0.000003 
	0.000003 
	0.017276 2.049181 0.080260 -0.202563 -0.088831
	-0.473608 
	1.334261 
	-0.362842 
	-0.000031 
	-0.000018 0.590293 0.386774 0.492407
	-0.000024 
	0.020978 -0.015728 0.601594 -0.773883
	0.131818 11.822603 0.751471 0.065669 -0.164294
	-0.343571 
	-0.000008 
	-0.027490 
	3.026673 
	-0.145999 -0.014155
	0.033611 
	-0.019066 
	2.463857 
	-0.077271 
	-1.117793 
	1.092967 
	2.639913 
	-6.057182 
}

frame 22 {
	-237.624329 0.522270 
	38.986900 -0.058131 0.146138 0.071860
	-0.000019 
	-0.157691 0.027515 0.001645 -0.005539
	0.703345 -0.601994 -0.148478 -0.783756
	-2.463888 20.394161 -0.132438 0.462475 -0.648770
	18.390318 -0.229829 -0.667664 0.629542
	-0.000011 -0.331675 -0.133614 0.084547
	5.071352 0.000000 
	-10.166883 -9.251285 
	0.703359 -0.541352 0.341665 0.666955
	2.464675 -0.061320 -0.612958 0.287746
	18.348827 0.000039 -0.042217 0.899675 -0.060892
	-0.000001 
	5.071369 -0.000005 
	-0.000016 0.058131 -0.146138 -0.071860
	0.091308 0.164362 0.091955
	6.616099 
	0.000031 -0.145446 0.004956 -0.028031
	6.982547 
	6.971281 
	-0.000015 
	0.000020 0.606679 -0.372053 -0.547290
	-0.000020 0.021046 -0.055690 -0.408702 0.809111
	-0.068914 11.803186 -0.014427 0.835640 0.118845 -0.163020
	-0.364617 
	9.810603 -0.344187 
	-0.171727 -0.715038 -0.476563
	-0.363884 -0.639029 -0.591789
	0.000006 -0.042580 0.042972 0.192251
	-0.000003 -0.430485 -0.593755 -0.623352
	-0.000011 -0.736526 -0.356601 -0.324712
	-0.061271 -0.645461 -0.752051
	-0.224426 -0.843042 0.487421
	-0.361190 -0.359175 -0.066472
	-0.072495 -0.866287 -0.291207
	-0.340503 -0.516330 -0.216175
	-2.200853 -4.299924 -3.301028 -0.380309 0.206321 0.207396
	-0.067863 -0.856723 -0.423222
	0.146183 1.367449 -0.154573 
	-0.166656 -0.033248 
	0.256378 -0.045165 
	3.239182 
	1.402115 -0.161625 
	-0.159338 1.265783 -0.049977 
	3.093861 1.832053 
	-0.131179 0.041559 
	0.037149 
	-0.316262 
	0.280559 1.388028 
	0.093333 0.075700 
	1.517806 2.639885 
	-10.330326 6.384367 
	1.442787 
	-0.000025 
	-0.000026 
	-0.000025 
	0.132569 2.029037 0.079747 -0.123246 -0.085881
	-0.473639 
	1.334240 
	-0.362868 
	0.000004 
	0.000000 0.573520 0.409979 0.514879
	-0.000021 
	0.021005 0.022579 0.540832 -0.802852
	0.131795 11.822584 0.709446 0.150592 -0.251023
	-0.343574 
	-0.000009 
	-0.027498 
	3.026674 
	-0.145978 -0.014164
	0.033587 
	-0.019026 
	2.463868 
	-0.077269 
	-1.117793 
	1.092967 
	2.639913 
	-6.057193 
}

frame 23 {
	-247.151413 0.681316 
	39.269871 -0.070038 0.088369 0.030917
	-0.000016 
	-0.157665 0.036676 0.002133 -0.007405
	0.703364 -0.529045 -0.232370 -0.805447
	-2.463905 20.394146 -0.134957 0.455429 -0.659302
	18.390347 -0.161472 -0.683760 0.617116
	-0.000027 -0.331675 -0.133614 0.084547
	5.071384 0.000008 
	-10.166849 -9.251277 
	0.703379 -0.449167 0.511645 0.645563
	2.464658 -0.175531 -0.423547 0.719279
	18.348825 0.000016 -0.039893 0.800222 -0.331717
	-0.000022 
	5.071336 -0.000011 
	-0.000013 0.070038 -0.088369 -0.030917
	0.088582 0.114090 0.042021
	6.616076 
	-0.000003 -0.126822 -0.024342 -0.015594
	6.982501 
	6.971250 
	0.000003 
	0.000036 0.596526 -0.381697 -0.569254
	-0.000005 0.020968 0.028389 -0.559075 0.693409
	-0.068913 11.803162 -0.014471 0.760956 0.107790 -0.139507
	-0.364617 
	9.810599 -0.344184 
	-0.138155 -0.713275 -0.485235
	-0.331146 -0.646676 -0.601435
	0.000005 -0.050849 0.101615 0.147089
	-0.000004 -0.398714 -0.601046 -0.635265
	-0.000006 -0.743889 -0.364664 -0.284013
	-0.095907 -0.662573 -0.734297
	-0.223101 -0.829617 0.511808
	-0.352763 -0.381873 -0.031232
	-0.090389 -0.883162 -0.263864
	-0.342040 -0.538838 -0.180285
	-3.150135 -5.150010 -3.468498 -0.351802 0.188250 0.232160
	-0.092195 -0.872580 -0.398207
	0.146187 1.367449 -0.154568 
	-0.166639 -0.033223 
	0.256384 -0.045165 
	3.239204 
	1.402107 -0.161621 
	-0.159324 1.265812 -0.049963 
	3.093860 1.832051 
	-0.131168 0.041553 
	0.037118 
	-0.316248 
	0.280589 1.388049 
	0.093330 0.075683 
	1.517805 2.639887 
	-10.330309 6.384372 
	1.442809 
	-0.000001 
	-0.000002 
	-0.000001 
	0.123415 1.971086 0.063132 -0.047773 -0.052717
	-0.473656 
	1.334230 
	-0.362899 
	0.000002 
	0.000017 0.566587 0.419615 0.539095
	-0.000016 
	0.021030 0.047512 0.401823 -0.868088
	0.131788 11.822599 0.719372 0.146341 -0.242809
	-0.343565 
	-0.000047 
	-0.027503 
	3.026662 
	-0.145993 -0.014146
	0.033618 
	-0.019051 
	2.463858 
	-0.077271 
	-1.117792 
	1.092969 
	2.639902 
	-6.057197 
}

frame 24 {
	-255.718063 1.030019 
	40.150738 -0.063188 0.086704 0.030055
	-0.000042 
	-0.157687 0.045831 0.002591 -0.009280
	0.703320 -0.485197 -0.296605 -0.805688
	-2.463904 20.394157 -0.120459 0.493787 -0.597842
	18.390322 -0.184091 -0.695923 0.600490
	-0.000008 -0.331676 -0.133615 0.084546
	5.071413 0.000003 
	-10.166859 -9.251309 
	0.703338 -0.463368 0.269873 0.828913
	2.464625 -0.189608 -0.380917 0.770894
	18.348833 0.000006 0.010660 0.617866 -0.703220
	-0.000001 
	5.071384 0.000016 
	-0.000026 0.063188 -0.086704 -0.030055
	0.104627 0.112998 0.039412
	6.616072 
	0.000018 -0.139908 -0.104770 -0.044587
	6.982488 
	6.971209 
	-0.000030 
	0.000002 0.570555 -0.412670 -0.569518
	-0.000004 0.021034 0.039077 -0.641480 0.548000
	-0.068926 11.803168 -0.014447 0.711771 0.101973 -0.126580
	-0.364612 
	9.810583 -0.344207 
	-0.133234 -0.677176 -0.565758
	-0.316376 -0.613372 -0.668958
	0.000004 -0.148579 0.129558 0.084615
	0.000002 -0.381896 -0.559171 -0.700929
	0.000002 -0.749089 -0.372645 -0.242818
	-0.129722 -0.679284 -0.714543
	0.221042 0.814183 -0.536146
	-0.342543 -0.403890 0.003947
	-0.107174 -0.898651 -0.235293
	-0.341801 -0.560556 -0.143949
	-4.191529 -5.976183 -3.454487 -0.321831 0.170099 0.255737
	-0.115509 -0.887243 -0.371669
	0.146188 1.367453 -0.154578 
	-0.166628 -0.033225 
	0.256359 -0.045146 
	3.239177 
	1.402077 -0.161627 
	-0.159363 1.265812 -0.049980 
	3.093847 1.832051 
	-0.131167 0.041542 
	0.037150 
	-0.316259 
	0.280585 1.388052 
	0.093322 0.075647 
	1.517798 2.639893 
	-10.330330 6.384361 
	1.442796 
	0.000001 
	0.000001 
	0.000001 
	0.149517 2.024970 0.073976 0.033443 -0.023900
	-0.473646 
	1.334248 
	-0.362877 
	-0.000006 
	-0.000013 0.555567 0.431981 0.555502
	0.000012 
	0.020997 -0.027514 0.248272 -0.957183
	0.131775 11.822645 0.738488 0.080742 -0.182184
	-0.343594 
	-0.000042 
	-0.027505 
	3.026643 
	-0.145975 -0.014163
	0.033622 
	-0.019040 
	2.463845 
	-0.077265 
	-1.117796 
	1.092956 
	2.639880 
	-6.057173 
}

frame 25 {
	-263.275177 1.009051 
	41.245377 -0.053707 0.075590 0.027393
	0.000034 
	-0.157648 0.054978 0.003019 -0.011163
	0.703350 -0.471389 -0.318743 -0.806090
	-2.463906 20.394159 -0.102085 0.535190 -0.517421
	18.390326 -0.102224 -0.702343 0.533098
	-0.000002 -0.331675 -0.133614 0.084547
	5.071347 -0.000001 
	-10.166876 -9.251269 
	0.703353 -0.481675 0.128110 0.866510
	2.464650 -0.163376 -0.455514 0.674248
	18.348829 -0.000001 0.033977 0.735162 -0.552180
	-0.000051 
	5.071395 0.000003 
	0.000004 0.053707 -0.075590 -0.027393
	0.123248 0.102887 0.033223
	6.616058 
	-0.000012 -0.142089 -0.152355 -0.076049
	6.982554 
	6.971302 
	0.000016 
	0.000079 0.555999 -0.430433 -0.565854
	0.000002 0.021040 -0.006292 -0.629809 0.458009
	-0.068922 11.803185 -0.014463 0.710582 0.101844 -0.126286
	-0.364608 
	9.810574 -0.344181 
	-0.123775 -0.648697 -0.631106
	-0.299367 -0.588648 -0.719399
	0.000003 -0.233647 0.148582 0.024498
	0.000003 -0.361705 -0.527181 -0.750554
	-0.000048 -0.752115 -0.380543 -0.201240
	-0.162628 -0.695523 -0.692852
	0.218205 0.796842 -0.560269
	-0.330568 -0.425190 0.038945
	-0.122798 -0.912703 -0.205600
	-0.339793 -0.581440 -0.107293
	-5.302782 -6.766533 -3.247527 -0.290497 0.151877 0.278050
	-0.137737 -0.900658 -0.343702
	0.146190 1.367447 -0.154579 
	-0.166637 -0.033232 
	0.256376 -0.045150 
	3.239161 
	1.402105 -0.161632 
	-0.159341 1.265817 -0.049976 
	3.093838 1.832057 
	-0.131179 0.041563 
	0.037110 
	-0.316282 
	0.280580 1.388038 
	0.093324 0.075699 
	1.517813 2.639902 
	-10.330332 6.384374 
	1.442858 
	0.000017 
	0.000018 
	0.000017 
	0.159219 1.902077 0.039679 0.100880 0.005778
	-0.473659 
	1.334232 
	-0.362903 
	0.000021 
	0.000072 0.547963 0.439291 0.570062
	-0.000048 
	0.021030 -0.065929 0.061639 -0.980958
	0.131792 11.822621 0.770711 0.031332 -0.127441
	-0.343578 
	-0.000046 
	-0.027504 
	3.026664 
	-0.146008 -0.014155
	0.033607 
	-0.019080 
	2.463832 
	-0.077250 
	-1.117812 
	1.092973 
	2.639899 
	-6.057203 
}

frame 26 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000037 
	-0.157621 0.064117 0.003415 -0.013055
	0.703394 -0.441083 -0.358097 -0.795538
	-2.463888 20.394192 -0.093573 0.551819 -0.479414
	18.390331 -0.054703 -0.734049 0.368420
	0.000004 -0.331675 -0.133614 0.084547
	5.071366 -0.000005 
	-10.166874 -9.251268 
	0.703414 0.514990 0.055034 -0.847183
	2.464681 -0.094802 -0.578569 0.415621
	18.348831 -0.000003 0.081966 0.848283 -0.309172
	0.000000 
	5.071374 -0.000021 
	0.000085 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616020 
	0.000011 -0.126275 -0.121543 -0.067523
	6.982536 
	6.971251 
	-0.000019 
	-0.000002 0.549664 -0.433514 -0.589206
	-0.000008 0.020962 -0.030567 -0.620708 0.414356
	-0.068919 11.803185 -0.014453 0.640212 0.095053 -0.110007
	-0.364633 
	9.810549 -0.344210 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	0.000044 -0.267150 0.139049 -0.033134
	-0.000008 -0.346231 -0.542373 -0.758212
	-0.000003 -0.752961 -0.388355 -0.159391
	-0.194540 -0.711222 -0.669295
	0.214565 0.777634 -0.584114
	-0.316883 -0.445744 0.073644
	-0.137213 -0.925275 -0.174895
	-0.336031 -0.601449 -0.070438
	-6.460260 -7.508936 -2.839278 -0.257905 0.133591 0.299028
	-0.158811 -0.912775 -0.314408
	0.146190 1.367451 -0.154586 
	-0.166658 -0.033232 
	0.256383 -0.045165 
	3.239187 
	1.402098 -0.161622 
	-0.159315 1.265817 -0.049969 
	3.093821 1.832041 
	-0.131166 0.041557 
	0.037128 
	-0.316288 
	0.280592 1.388018 
	0.093355 0.075699 
	1.517804 2.639881 
	-10.330336 6.384356 
	1.442781 
	0.000032 
	0.000032 
	0.000032 
	0.158077 1.673702 -0.021655 0.128015 0.027278
	-0.473628 
	1.334234 
	-0.362879 
	-0.000014 
	-0.000015 0.530193 0.453025 0.601211
	0.000044 
	0.020998 -0.209588 -0.056055 -0.975316
	0.131789 11.822601 0.759532 0.018104 -0.117362
	-0.343563 
	-0.000004 
	-0.027482 
	3.026667 
	-0.146009 -0.014163
	0.033600 
	-0.019074 
	2.463850 
	-0.077264 
	-1.117776 
	1.092965 
	2.639910 
	-6.057216 
}

frame 27 {
	-270.190582 0.238431 
	41.780190 -0.044273 0.024063 0.005062
	0.000022 
	-0.157635 0.064117 0.003415 -0.013055
	0.703394 -0.441083 -0.358097 -0.795538
	-2.463886 20.394190 -0.093573 0.551819 -0.479414
	18.390331 -0.054703 -0.734049 0.368420
	0.000006 -0.331675 -0.133614 0.084547
	5.071380 -0.000006 
	-10.166874 -9.251283 
	0.703414 0.514990 0.055034 -0.847183
	2.464681 -0.094802 -0.578569 0.415621
	18.348829 -0.000002 0.081966 0.848283 -0.309172
	0.000013 
	5.071384 0.000037 
	0.000040 0.044273 -0.024063 -0.005062
	0.140996 0.056779 0.000021
	6.616023 
	0.000014 -0.126275 -0.121543 -0.067523
	6.982551 
	6.971236 
	-0.000003 
	-0.000046 0.549664 -0.433514 -0.589206
	-0.000008 0.020978 -0.030567 -0.620708 0.414356
	-0.068905 11.803180 -0.014448 0.640212 0.095053 -0.110007
	-0.364639 
	9.810537 -0.344234 
	-0.108584 -0.663789 -0.652857
	-0.288975 -0.607371 -0.724008
	0.000033 -0.267150 0.139049 -0.033134
	-0.000024 -0.346231 -0.542373 -0.758212
	-0.000037 -0.752961 -0.388355 -0.159391
	-0.194540 -0.711222 -0.669295
	0.214565 0.777634 -0.584114
	-0.316883 -0.445744 0.073644
	-0.137213 -0.925275 -0.174895
	-0.336031 -0.601449 -0.070438
	-6.460268 -7.508935 -2.839278 -0.257905 0.133591 0.299028
	-0.158811 -0.912775 -0.314408
	0.146185 1.367449 -0.154565 
	-0.166656 -0.033223 
	0.256378 -0.045160 
	3.239180 
	1.402100 -0.161627 
	-0.159323 1.265817 -0.049971 
	3.093814 1.832039 
	-0.131153 0.041554 
	0.037123 
	-0.316296 
	0.280568 1.388048 
	0.093339 0.075687 
	1.517795 2.639876 
	-10.330318 6.384348 
	1.442737 
	0.000050 
	0.000050 
	0.000050 
	0.158073 1.673719 -0.021655 0.128015 0.027278
	-0.473612 
	1.334250 
	-0.362893 
	0.000002 
	-0.000059 0.530193 0.453025 0.601211
	0.000031 
	0.021014 -0.209588 -0.056055 -0.975316
	0.131794 11.822612 0.759532 0.018104 -0.117362
	-0.343571 
	-0.000018 
	-0.027492 
	3.026668 
	-0.146000 -0.014138
	0.033609 
	-0.019057 
	2.463850 
	-0.077275 
	-1.117774 
	1.092934 
	2.639911 
	-6.057209 
}

