MD5Version 10
commandline ""


numFrames 29
numJoints 95
frameRate 24
numAnimatedComponents 150

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 1 7	// "Body2" ( Tx )
	"Lupleg"	3 57 8	// "Hips" ( Tx Qx Qy Qz )
	"Lloleg"	4 57 12	// "Lupleg" ( Tx Qx Qy Qz )
	"Lankle_r"	5 57 16	// "Lloleg" ( Tx Qx Qy Qz )
	"Lball_r"	6 1 20	// "Lankle_r" ( Tx )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 1 21	// "Lloleg" ( Tx )
	"Rupleg"	3 57 22	// "Hips" ( Tx Qx Qy Qz )
	"Rloleg"	10 60 26	// "Rupleg" ( Tz Qx Qy Qz )
	"Rankle_r"	11 59 30	// "Rloleg" ( Tx Ty Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 1 35	// "Rball_r" ( Tx )
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 57 36	// "Body2" ( Tx Qx Qy Qz )
	"Waist"	16 56 40	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 1 43	// "Waist" ( Tx )
	"Chest"	17 57 44	// "Waist" ( Tx Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 1 48	// "Chest" ( Tx )
	"Shoulders"	19 1 49	// "Chest" ( Tx )
	"Rshldr"	22 57 50	// "Shoulders" ( Tx Qx Qy Qz )
	"Ruparm_orbit"	23 2 54	// "Rshldr" ( Ty )
	"Ruparm"	24 56 55	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 59 58	// "Ruparm" ( Tx Ty Qx Qy Qz )
	"Rwrist"	26 6 63	// "Rloarm" ( Ty Tz )
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 58 65	// "Rhand" ( Ty Qx Qy Qz )
	"PDA_ATTACHER"	28 58 69	// "Rhand" ( Ty Qx Qy Qz )
	"Rhand1"	28 56 73	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 62 76	// "Rhand1" ( Ty Tz Qx Qy Qz )
	"BFG_ATTACHER"	31 6 81	// "Rhand1" ( Ty Tz )
	"CHAINSAW_ATTACHER"	31 6 83	// "Rhand1" ( Ty Tz )
	"FL_ATTACHER"	31 6 85	// "Rhand1" ( Ty Tz )
	"MGATTACHER"	31 4 87	// "Rhand1" ( Tz )
	"NADE_ATTACHER"	31 6 88	// "Rhand1" ( Ty Tz )
	"PISTOL_ATTACHER"	31 6 90	// "Rhand1" ( Ty Tz )
	"SHOTGUN_ATTACHER"	31 6 92	// "Rhand1" ( Ty Tz )
	"pgATTACHER"	31 6 94	// "Rhand1" ( Ty Tz )
	"Rindex1"	31 6 96	// "Rhand1" ( Ty Tz )
	"Rindex2"	41 2 98	// "Rindex1" ( Ty )
	"Rindex3"	42 2 99	// "Rindex2" ( Ty )
	"RindexTip"	43 1 100	// "Rindex3" ( Tx )
	"Rmiddle1"	31 6 101	// "Rhand1" ( Ty Tz )
	"Rmiddle2"	45 1 103	// "Rmiddle1" ( Tx )
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 6 104	// "Rhand1" ( Ty Tz )
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 2 106	// "Rpinky2" ( Ty )
	"Rring1"	31 6 107	// "Rhand1" ( Ty Tz )
	"Rring2"	51 4 109	// "Rring1" ( Tz )
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 6 110	// "Rhand1" ( Ty Tz )
	"Rthumb2"	54 2 112	// "Rthumb1" ( Ty )
	"Rthumb3"	55 2 113	// "Rthumb2" ( Ty )
	"RhandWeap"	31 6 114	// "Rhand1" ( Ty Tz )
	"RelbowDir"	26 7 116	// "Rloarm" ( Tx Ty Tz )
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 1 119	// "loneckcontrol" ( Tx )
	"Loneck"	60 1 120	// "loneckadjust" ( Tx )
	"neckcontrol"	59 1 121	// "loneckcontrol" ( Tx )
	"headcontrol"	62 63 122	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 1 128	// "headcontrol" ( Tx )
	"jawadjust"	65 1 129	// "jawcontrol" ( Tx )
	"Jaw"	66 1 130	// "jawadjust" ( Tx )
	"Lshldr"	22 56 131	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 134	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 58 137	// "Luparm" ( Ty Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 2 141	// "Lloarm" ( Ty )
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 2 142	// "Lhand1" ( Ty )
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 4 143	// "Lindex3" ( Tz )
	"Lmiddle1"	74 2 144	// "Lhand1" ( Ty )
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 2 145	// "Lhand1" ( Ty )
	"Lring2"	85 4 146	// "Lring1" ( Tz )
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 1 147	// "Lthumb2" ( Tx )
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 4 148	// "Lloarm" ( Tz )
	"eyecontrol"	0 4 149	// "origin" ( Tz )
}

bounds {
	( -16.5782642365 -29.7008552551 0.0938539729 ) ( 16.9823417664 19.8366947174 89.4135894775 )
	( -15.5096979141 -41.8436889648 -0.0422067568 ) ( 17.2022342682 8.7684707642 86.7493209839 )
	( -15.0432262421 -51.2194976807 0.0501095019 ) ( 17.5862884521 1.4671747684 86.0191955566 )
	( -14.926659584 -57.236907959 0.0111024966 ) ( 18.488817215 -5.5431857109 87.461555481 )
	( -14.5400466919 -69.7381973267 -0.0428064652 ) ( 18.8472270966 -14.9196662903 90.5084762573 )
	( -14.2993078232 -80.0348968506 0.1690137088 ) ( 18.7172851563 -29.7281131744 95.0284118652 )
	( -14.1558675766 -88.2961730957 1.7012529373 ) ( 18.7060871124 -46.5959968567 98.7952041626 )
	( -14.3753662109 -96.0294494629 3.8963325024 ) ( 18.8703937531 -56.3799591064 101.4504165649 )
	( -14.5805864334 -103.2763977051 5.8342857361 ) ( 18.8074398041 -63.3908996582 102.8432159424 )
	( -14.4998893738 -110.9468841553 6.376039505 ) ( 18.9114971161 -70.7307510376 102.9130554199 )
	( -14.3598966599 -118.8900299072 5.2963314056 ) ( 19.1646175385 -78.3838195801 101.7895050049 )
	( -14.334731102 -126.6864242554 3.4109203815 ) ( 19.2954807281 -86.1352767944 99.1642608643 )
	( -14.2414922714 -140.222076416 0.7808574438 ) ( 19.4043560028 -94.3898925781 95.4689559937 )
	( -13.7505340576 -152.9365234375 0.0287337601 ) ( 19.7029285431 -104.3559417725 92.2024307251 )
	( -12.8276367188 -166.5363769531 -0.2243065834 ) ( 19.7782592773 -115.261505127 88.503692627 )
	( -13.2595996857 -177.7747497559 -0.1332192421 ) ( 19.3034477234 -120.7847900391 86.7931747437 )
	( -14.6595945358 -185.4940795898 0.1894789934 ) ( 18.3638877869 -126.9476394653 87.43724823 )
	( -15.8916425705 -195.1144104004 -0.15916574 ) ( 17.2136592865 -135.9514770508 90.383934021 )
	( -16.7003154755 -207.124206543 -0.1901271641 ) ( 15.9379920959 -152.0510864258 94.7878112793 )
	( -17.5070476532 -215.6168060303 1.1082017422 ) ( 15.2602434158 -167.1972961426 98.4103088379 )
	( -18.0431938171 -220.0544433594 2.7993330956 ) ( 15.538813591 -178.1418457031 100.7563400269 )
	( -18.2165794373 -222.4802856445 3.0364010334 ) ( 16.3397216797 -183.8109130859 103.7601852417 )
	( -18.3924980164 -225.6046905518 2.6296718121 ) ( 16.6111602783 -187.3258209229 103.8554077148 )
	( -18.3785953522 -232.7765197754 2.5018136501 ) ( 16.4715538025 -192.848526001 100.6375961304 )
	( -18.1099948883 -239.4145355225 2.4537444115 ) ( 16.3507652283 -199.2827758789 99.594871521 )
	( -17.7220172882 -247.7297668457 1.4748165607 ) ( 16.5357875824 -205.7033996582 96.7641296387 )
	( -17.2163524628 -260.5224304199 -0.0832468197 ) ( 16.7468795776 -212.7667541504 92.526763916 )
	( -16.4677810669 -271.0498657227 0.0938539729 ) ( 17.0928230286 -221.5123596191 89.4135894775 )
	( -16.4677810669 -271.0498657227 0.0938539729 ) ( 17.0928230286 -221.5123596191 89.4135894775 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 40.109612 0.000000 ) ( 0.056153 -0.648279 -0.021681 )
	( 0.000000 0.000001 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010625 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937006 -1.751893 0.703342 ) ( -0.552758 -0.267423 -0.787382 )
	( -2.463897 20.394157 -1.769816 ) ( -0.130653 0.467368 -0.641271 )
	( 0.000003 18.390326 0.000002 ) ( -0.046623 -0.684871 0.579633 )
	( -0.000003 5.112302 0.000002 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000012 5.071373 -0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267816 -10.166876 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937004 -1.751927 0.703341 ) ( 0.279362 -0.368163 -0.886733 )
	( 2.464654 20.437080 -1.769024 ) ( -0.138383 -0.510202 0.580694 )
	( 0.000001 18.348824 -0.000002 ) ( 0.094148 0.775555 -0.320861 )
	( 0.000002 5.112301 -0.000002 ) ( -0.332578 0.123389 -0.080899 )
	( -0.000002 5.071373 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244156 -10.174103 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052674 0.683356 -0.000001 ) ( -0.062068 -0.072859 -0.116640 )
	( -0.000016 0.000000 0.000000 ) ( 0.184581 0.086533 0.126245 )
	( 0.405869 0.165239 6.616074 ) ( -0.121315 -0.028503 -0.003485 )
	( -0.000007 8.721066 -0.000001 ) ( -0.418764 -0.010875 -0.044446 )
	( 4.024680 5.993353 6.982538 ) ( 0.043989 0.000000 0.000000 )
	( -4.252365 6.121186 6.971255 ) ( 0.043989 0.000000 0.000000 )
	( -0.000001 7.833801 0.000003 ) ( 0.043989 0.000000 0.000000 )
	( -2.893931 2.995429 0.000001 ) ( 0.571818 -0.399308 -0.613083 )
	( 0.000000 4.799744 -0.000001 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.020996 -0.000005 ) ( -0.125952 -0.418352 0.734649 )
	( -0.068926 11.803162 -0.014457 ) ( 0.816559 0.115708 -0.156412 )
	( -0.082132 9.809618 -0.364611 ) ( -0.339238 0.099980 0.933610 )
	( -0.060751 9.810588 -0.344184 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000001 0.000031 -0.000026 ) ( 0.215552 -0.460759 -0.696893 )
	( -0.000001 0.000031 -0.000026 ) ( 0.078850 -0.502538 -0.810031 )
	( -0.000001 0.000004 -0.000013 ) ( -0.190410 0.185366 -0.055515 )
	( -0.000004 0.000038 -0.000018 ) ( 0.004123 -0.442414 -0.851010 )
	( -0.000011 0.000019 -0.000031 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000008 0.000022 -0.000026 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000008 0.000022 -0.000026 ) ( -0.180700 -0.867796 0.400948 )
	( -0.000008 0.000021 -0.000026 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000008 0.000022 -0.000026 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000008 0.000022 -0.000026 ) ( -0.254790 -0.421268 -0.392623 )
	( 0.600799 0.778975 0.395846 ) ( -0.468443 0.281351 0.025863 )
	( -0.000008 0.000022 -0.000026 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907672 0.122586 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146186 1.367450 -0.154568 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968383 -0.033223 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256383 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004748 -0.395839 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354575 1.402096 -0.161627 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265817 -0.049974 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093847 1.832049 -1.806596 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212680 1.057343 -0.066442 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711063 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302483 2.478238 -1.103305 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306494 1.389593 -0.024694 ) ( 0.302827 0.677552 0.196420 )
	( -0.187173 0.888126 0.037138 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590788 0.343169 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280576 1.388057 -0.003394 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199538 0.075682 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517806 2.639894 -1.221566 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838950 -10.330332 6.384366 ) ( -0.000003 0.000012 0.000002 )
	( 0.000015 6.115777 1.442782 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000010 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000010 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000010 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.100319 3.224293 1.737410 ) ( -0.000422 -0.053214 -0.000250 )
	( -0.000002 -0.372157 -0.473641 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000003 -0.203078 1.334244 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744351 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000001 0.000013 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 2.893934 2.995470 -0.000001 ) ( 0.587029 0.372128 0.630122 )
	( -0.000004 4.799753 0.000002 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000008 0.020998 0.000015 ) ( -0.108283 0.704104 -0.447585 )
	( 0.131789 11.822597 0.357789 ) ( 0.578716 -0.090780 0.074418 )
	( 0.081510 9.809590 -0.364152 ) ( -0.333815 -0.100315 -0.935566 )
	( 0.063253 9.811005 -0.343574 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000006 -0.000021 -0.000009 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798214 3.685061 0.013185 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095622 -0.007663 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197812 -0.389797 -0.037944 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541123 -0.027498 -0.024206 ) ( 0.089892 0.118249 0.666658 )
	( -3.455024 3.026668 -0.420622 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783744 -0.271519 -0.145991 ) ( 0.185570 -0.982529 -0.014155 )
	( 1.005862 -0.294875 0.008489 ) ( 0.233643 0.972229 0.012433 )
	( -3.451936 1.847229 -1.856969 ) ( -0.788888 0.471197 -0.180138 )
	( -1.086292 -0.105208 0.033599 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019057 -0.124100 -0.729755 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469525 2.463856 -1.126796 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627843 -0.082428 0.018396 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077282 -0.031315 -0.839923 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559406 0.127524 ) ( -0.140301 0.373337 0.676894 )
	( -1.117798 -0.004777 0.329812 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442279 0.067019 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517808 2.639906 -1.221539 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160694 3.436968 1.892952 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057186 -10.864107 -0.213993 ) ( -0.000001 0.000000 0.000000 )
	( 32.802197 71.367706 3.076141 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	40.109612 0.000000 0.056153 -0.648279 -0.021681
	0.067938 
	4.937006 -0.552758 -0.267423 -0.787382
	-2.463897 -0.130653 0.467368 -0.641271
	0.000003 -0.046623 -0.684871 0.579633
	-0.000003 
	5.267816 
	-4.937004 0.279362 -0.368163 -0.886733
	-1.769024 -0.138383 -0.510202 0.580694
	0.000001 18.348824 0.094148 0.775555 -0.320861
	-0.000002 
	-0.052674 -0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405869 
	-0.000007 -0.418764 -0.010875 -0.044446
	-4.252365 
	-0.000001 
	-2.893931 0.571818 -0.399308 -0.613083
	4.799744 
	-0.125952 -0.418352 0.734649
	-0.068926 11.803162 0.816559 0.115708 -0.156412
	9.809618 -0.364611 
	0.000031 0.215552 -0.460759 -0.696893
	0.000031 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000038 -0.000018 0.004123 -0.442414 -0.851010
	0.000019 -0.000031 
	0.000022 -0.000026 
	0.000022 -0.000026 
	-0.000026 
	0.000022 -0.000026 
	0.000022 -0.000026 
	0.778975 0.395846 
	0.000022 -0.000026 
	3.907672 0.122586 
	1.367450 
	0.968383 
	-0.578699 
	3.004748 -0.395839 
	0.354575 
	1.832049 -1.806596 
	0.711063 
	2.478238 -1.103305 
	-0.024694 
	2.590788 0.343169 
	1.388057 
	1.199538 
	2.639894 -1.221566 
	0.838950 -10.330332 6.384366 
	0.000000 
	0.000000 
	0.000000 
	-0.100319 3.224293 1.737410 -0.000422 -0.053214 -0.000250
	0.000003 
	0.000000 
	0.000001 
	0.587029 0.372128 0.630122
	-0.108283 0.704104 -0.447585
	11.822597 0.578716 -0.090780 0.074418
	9.811005 
	3.685061 
	-0.024206 
	3.026668 
	2.463856 
	0.018396 
	1.092965 
	-0.213993 
	3.076141 
}

frame 1 {
	0.104729 -10.570975 
	37.596039 0.000004 0.018272 -0.657923 -0.032596
	0.067937 
	4.937007 0.513061 0.293380 0.806647
	-2.463897 -0.130977 0.466487 -0.642633
	0.000003 0.038233 -0.632393 0.641638
	-0.000003 
	5.267816 
	-4.937002 0.281764 -0.430374 -0.856237
	-1.769023 -0.143101 -0.500875 0.598434
	0.000005 18.348825 0.061023 0.793600 -0.307403
	0.000001 
	-0.052674 -0.041999 -0.063007 -0.082467
	0.164355 0.080980 0.091734
	0.405870 
	-0.000007 -0.415484 -0.031485 -0.007346
	-4.252364 
	0.000001 
	-2.893929 0.575342 -0.395488 -0.611889
	4.799738 
	-0.180216 -0.420868 0.716916
	-0.068926 11.803164 0.823299 0.116788 -0.158689
	9.809622 -0.364611 
	0.000032 0.169004 -0.448746 -0.723924
	0.000032 0.037482 -0.478048 -0.833333
	-0.233125 0.151918 -0.042036
	0.000038 -0.000009 -0.036352 -0.414538 -0.870105
	0.000019 -0.000019 
	0.000020 -0.000023 
	0.000020 -0.000023 
	-0.000021 
	0.000020 -0.000023 
	0.000020 -0.000023 
	0.778976 0.395849 
	0.000020 -0.000023 
	3.907673 0.122592 
	1.367451 
	0.968383 
	-0.578702 
	3.004750 -0.395835 
	0.354576 
	1.832049 -1.806592 
	0.711066 
	2.478240 -1.103293 
	-0.024691 
	2.590789 0.343173 
	1.388056 
	1.199535 
	2.639895 -1.221559 
	0.838949 -10.330328 6.384364 
	0.000002 
	0.000001 
	0.000002 
	0.044311 3.146629 1.900390 0.043985 -0.028766 -0.024487
	0.000002 
	0.000001 
	0.000000 
	0.586897 0.375482 0.623795
	-0.081862 0.709103 -0.494504
	11.822598 0.557283 -0.094272 0.087152
	9.811006 
	3.685061 
	-0.024206 
	3.026668 
	2.463856 
	0.018397 
	1.092965 
	-0.213992 
	3.076146 
}

frame 2 {
	0.660589 -22.378405 
	36.747334 0.000005 0.003093 -0.639144 -0.046188
	0.067934 
	4.937007 0.539165 0.304945 0.781662
	-2.463899 -0.130655 0.467363 -0.641278
	0.000003 0.043096 -0.638110 0.607494
	-0.000003 
	5.267817 
	-4.937005 0.288835 -0.452949 -0.842830
	-1.769027 -0.160010 -0.463687 0.661717
	0.000003 18.348824 0.051565 0.765483 -0.406417
	0.000002 
	-0.052676 -0.043134 -0.087270 -0.061998
	0.164765 0.107530 0.074334
	0.405872 
	-0.000008 -0.400063 -0.056652 0.020431
	-4.252366 
	0.000000 
	-2.893932 0.573568 -0.397055 -0.613395
	4.799738 
	-0.272276 -0.398266 0.656304
	-0.068925 11.803159 0.842806 0.120090 -0.165644
	9.809619 -0.364611 
	0.000038 0.115346 -0.450724 -0.735023
	0.000038 -0.014608 -0.465020 -0.843231
	-0.260506 0.115685 -0.011215
	0.000042 -0.000017 -0.087961 -0.399681 -0.876211
	0.000025 -0.000027 
	0.000021 -0.000027 
	0.000021 -0.000027 
	-0.000018 
	0.000021 -0.000027 
	0.000021 -0.000027 
	0.778977 0.395847 
	0.000021 -0.000027 
	3.907678 0.122586 
	1.367449 
	0.968385 
	-0.578696 
	3.004756 -0.395839 
	0.354578 
	1.832058 -1.806596 
	0.711067 
	2.478243 -1.103300 
	-0.024689 
	2.590798 0.343168 
	1.388055 
	1.199538 
	2.639900 -1.221564 
	0.838953 -10.330329 6.384364 
	0.000000 
	0.000001 
	0.000000 
	-0.106585 3.177460 1.834748 0.024999 -0.059646 -0.000365
	0.000002 
	-0.000003 
	0.000001 
	0.580713 0.384193 0.621716
	-0.125018 0.667735 -0.593411
	11.822600 0.530339 -0.112718 0.150284
	9.811008 
	3.685062 
	-0.024205 
	3.026667 
	2.463856 
	0.018396 
	1.092966 
	-0.213991 
	3.076153 
}

frame 3 {
	1.883599 -35.622639 
	37.849743 0.000011 0.006652 -0.584052 -0.063164
	0.067940 
	4.937010 0.597989 0.291599 0.727889
	-2.463897 -0.116391 0.503625 -0.580256
	0.000003 -0.019370 -0.701689 0.447282
	-0.000003 
	5.267817 
	-4.937001 -0.346740 0.393295 0.851422
	-1.769029 -0.165854 -0.449318 0.683456
	0.000001 18.348824 0.040681 0.719906 -0.537584
	0.000003 
	-0.052670 -0.063934 -0.153953 -0.051662
	0.183825 0.174772 0.071545
	0.405876 
	-0.000006 -0.372391 -0.087643 0.039888
	-4.252365 
	-0.000001 
	-2.893926 0.567213 -0.403431 -0.616721
	4.799741 
	-0.389639 -0.334628 0.531910
	-0.068924 11.803166 0.870221 0.125267 -0.176590
	9.809616 -0.364611 
	0.000034 0.044801 -0.457369 -0.740849
	0.000034 -0.084216 -0.451775 -0.847883
	-0.288154 0.067888 0.033532
	0.000036 -0.000013 -0.156801 -0.384885 -0.876183
	0.000021 -0.000025 
	0.000018 -0.000020 
	0.000018 -0.000020 
	-0.000026 
	0.000018 -0.000020 
	0.000018 -0.000020 
	0.778975 0.395848 
	0.000018 -0.000020 
	3.907674 0.122586 
	1.367454 
	0.968384 
	-0.578703 
	3.004749 -0.395837 
	0.354575 
	1.832053 -1.806594 
	0.711066 
	2.478241 -1.103303 
	-0.024689 
	2.590792 0.343166 
	1.388055 
	1.199535 
	2.639898 -1.221563 
	0.838955 -10.330335 6.384367 
	0.000001 
	0.000000 
	0.000001 
	-0.330042 3.279618 1.684652 -0.021967 -0.097591 0.036979
	0.000002 
	-0.000003 
	-0.000003 
	0.570226 0.397198 0.621636
	-0.210243 0.567162 -0.729378
	11.822600 0.496699 -0.130752 0.252810
	9.811005 
	3.685061 
	-0.024209 
	3.026666 
	2.463856 
	0.018400 
	1.092965 
	-0.213991 
	3.076150 
}

frame 4 {
	3.168685 -47.779045 
	40.150276 0.000012 0.001549 -0.576982 -0.097993
	0.067939 
	4.937004 0.616424 0.258391 0.720392
	-2.463897 -0.105822 0.527389 -0.533972
	0.000005 -0.055286 -0.722587 0.351331
	-0.000002 
	5.267817 
	-4.937005 -0.418027 0.304415 0.854339
	-1.769029 -0.160325 -0.462934 0.662890
	0.000001 18.348822 0.004701 0.705445 -0.558882
	0.000002 
	-0.052674 -0.085434 -0.158126 -0.023191
	0.204183 0.182408 0.043185
	0.405874 
	-0.000003 -0.352799 -0.090065 0.054542
	-4.252365 
	0.000000 
	-2.893934 0.561471 -0.409787 -0.618149
	4.799741 
	-0.420968 -0.272726 0.515483
	-0.068929 11.803155 0.886200 0.128656 -0.183842
	9.809621 -0.364610 
	0.000034 0.032642 -0.465880 -0.736272
	0.000034 -0.098263 -0.456567 -0.843443
	-0.284796 0.057834 0.044822
	0.000036 -0.000008 -0.170714 -0.389916 -0.871473
	0.000024 -0.000018 
	0.000022 -0.000021 
	0.000022 -0.000021 
	-0.000021 
	0.000022 -0.000021 
	0.000022 -0.000021 
	0.778971 0.395851 
	0.000022 -0.000021 
	3.907674 0.122597 
	1.367452 
	0.968385 
	-0.578703 
	3.004746 -0.395833 
	0.354577 
	1.832050 -1.806586 
	0.711064 
	2.478238 -1.103296 
	-0.024691 
	2.590791 0.343178 
	1.388053 
	1.199544 
	2.639894 -1.221558 
	0.838956 -10.330333 6.384368 
	-0.000001 
	0.000003 
	-0.000001 
	-0.312734 3.362573 1.544509 -0.059740 -0.086242 0.035913
	0.000000 
	0.000001 
	0.000008 
	0.563378 0.405612 0.621584
	-0.261398 0.511287 -0.768742
	11.822600 0.487235 -0.131829 0.274400
	9.811005 
	3.685061 
	-0.024205 
	3.026669 
	2.463856 
	0.018400 
	1.092965 
	-0.213995 
	3.076156 
}

frame 5 {
	4.273245 -57.684967 
	43.979939 0.000003 0.004500 -0.641691 -0.138948
	0.067936 
	4.937006 0.631186 0.193917 0.741498
	-2.463897 -0.101713 0.535948 -0.515771
	0.000005 -0.055355 -0.738922 0.348585
	-0.000001 
	5.267820 
	-4.937001 -0.470191 0.200128 0.857738
	-1.769032 -0.142992 -0.501096 0.598022
	0.000001 18.348824 0.029383 0.729178 -0.454455
	0.000003 
	-0.052674 -0.108383 -0.069838 0.003034
	0.227510 0.098304 0.005829
	0.405870 
	-0.000002 -0.340575 -0.055552 0.069510
	-4.252360 
	0.000001 
	-2.893928 0.556291 -0.416234 -0.617649
	4.799736 
	-0.340081 -0.212348 0.655735
	-0.068931 11.803174 0.891263 0.129802 -0.186320
	9.809628 -0.364605 
	0.000037 0.111463 -0.490792 -0.704267
	0.000037 -0.029485 -0.502425 -0.815767
	-0.218361 0.107069 0.014108
	0.000029 -0.000014 -0.103302 -0.439957 -0.851310
	0.000027 -0.000030 
	0.000018 -0.000027 
	0.000018 -0.000027 
	-0.000024 
	0.000018 -0.000027 
	0.000018 -0.000027 
	0.778971 0.395844 
	0.000018 -0.000027 
	3.907668 0.122594 
	1.367448 
	0.968386 
	-0.578695 
	3.004746 -0.395835 
	0.354580 
	1.832047 -1.806590 
	0.711059 
	2.478238 -1.103302 
	-0.024699 
	2.590793 0.343169 
	1.388057 
	1.199541 
	2.639892 -1.221564 
	0.838948 -10.330328 6.384374 
	0.000004 
	0.000004 
	0.000004 
	-0.188954 3.439459 1.412965 -0.093589 -0.056867 0.017380
	0.000002 
	0.000008 
	0.000001 
	0.559078 0.410309 0.622802
	-0.291948 0.519529 -0.711132
	11.822598 0.500945 -0.122313 0.207941
	9.811004 
	3.685062 
	-0.024204 
	3.026667 
	2.463857 
	0.018400 
	1.092966 
	-0.213991 
	3.076146 
}

frame 6 {
	4.831296 -66.656845 
	47.864998 0.000009 0.031917 -0.667137 -0.136595
	0.067942 
	4.937007 0.643541 0.143634 0.749441
	-2.463899 -0.099228 0.540946 -0.504711
	0.000004 -0.054019 -0.747976 0.358828
	-0.000003 
	5.267816 
	-4.936994 -0.427416 0.111913 0.894690
	-1.769027 -0.122572 -0.538512 0.521027
	0.000001 18.348822 0.068689 0.744509 -0.351540
	0.000000 
	-0.052672 -0.122873 -0.034331 -0.018109
	0.242615 0.060560 0.022087
	0.405861 
	-0.000020 -0.337855 -0.028097 0.062715
	-4.252360 
	0.000006 
	-2.893931 0.554645 -0.418549 -0.616821
	4.799749 
	-0.245092 -0.195365 0.726473
	-0.068927 11.803163 0.878109 0.126900 -0.180072
	9.809614 -0.364607 
	0.000029 0.169745 -0.503153 -0.685831
	0.000029 0.023057 -0.530514 -0.797209
	-0.174740 0.137475 -0.018252
	0.000044 -0.000019 -0.050692 -0.470402 -0.838023
	0.000019 -0.000030 
	0.000019 -0.000029 
	0.000019 -0.000029 
	-0.000030 
	0.000019 -0.000029 
	0.000019 -0.000029 
	0.778978 0.395840 
	0.000019 -0.000029 
	3.907677 0.122582 
	1.367449 
	0.968374 
	-0.578693 
	3.004753 -0.395842 
	0.354577 
	1.832053 -1.806597 
	0.711063 
	2.478245 -1.103308 
	-0.024701 
	2.590793 0.343166 
	1.388061 
	1.199538 
	2.639904 -1.221572 
	0.838950 -10.330337 6.384370 
	0.000007 
	-0.000001 
	0.000007 
	-0.182301 3.457946 1.388676 -0.100542 -0.051271 0.018814
	0.000007 
	0.000006 
	-0.000001 
	0.558273 0.410054 0.625508
	-0.297787 0.529763 -0.663070
	11.822605 0.502561 -0.110476 0.158782
	9.811003 
	3.685061 
	-0.024213 
	3.026666 
	2.463854 
	0.018394 
	1.092965 
	-0.213994 
	3.076147 
}

frame 7 {
	4.536445 -75.045349 
	50.524727 0.000024 0.045664 -0.639589 -0.114645
	0.067946 
	4.937005 0.663461 0.126302 0.736929
	-2.463899 -0.097338 0.544656 -0.496276
	0.000004 -0.066048 -0.743624 0.369450
	-0.000004 
	5.267829 
	-4.937001 -0.312303 0.077813 0.937190
	-1.769030 -0.117203 -0.547166 0.500702
	0.000005 18.348824 0.112441 0.746599 -0.315537
	0.000001 
	-0.052671 -0.120687 -0.073371 -0.043216
	0.240706 0.096167 0.051787
	0.405863 
	-0.000003 -0.351797 -0.022071 0.019231
	-4.252362 
	0.000008 
	-2.893929 0.556956 -0.415746 -0.616889
	4.799744 
	-0.204773 -0.265940 0.689439
	-0.068922 11.803161 0.843334 0.120184 -0.165841
	9.809619 -0.364606 
	0.000039 0.164563 -0.497410 -0.701196
	0.000039 0.019678 -0.523556 -0.808046
	-0.188599 0.124781 -0.030089
	0.000029 0.000003 -0.052896 -0.461554 -0.848245
	0.000016 -0.000011 
	0.000015 -0.000013 
	0.000015 -0.000013 
	-0.000013 
	0.000015 -0.000013 
	0.000015 -0.000013 
	0.778978 0.395860 
	0.000015 -0.000013 
	3.907676 0.122601 
	1.367458 
	0.968392 
	-0.578698 
	3.004744 -0.395824 
	0.354577 
	1.832049 -1.806581 
	0.711063 
	2.478234 -1.103284 
	-0.024693 
	2.590783 0.343185 
	1.388062 
	1.199533 
	2.639890 -1.221549 
	0.838954 -10.330331 6.384363 
	-0.000008 
	0.000007 
	-0.000008 
	-0.249786 3.429570 1.436238 -0.087940 -0.059563 0.033123
	-0.000001 
	-0.000008 
	-0.000010 
	0.563719 0.401502 0.629464
	-0.298093 0.554285 -0.652970
	11.822598 0.491379 -0.106830 0.151871
	9.811008 
	3.685060 
	-0.024204 
	3.026669 
	2.463857 
	0.018397 
	1.092967 
	-0.213983 
	3.076155 
}

frame 8 {
	3.936012 -82.964966 
	52.314243 0.000024 0.069999 -0.621401 -0.075557
	0.067951 
	4.937008 0.675301 0.118755 0.727909
	-2.463902 -0.095403 0.548376 -0.487618
	-0.000003 -0.064181 -0.741527 0.373240
	-0.000004 
	5.267822 
	-4.936997 -0.224838 0.080669 0.954179
	-1.769025 -0.115753 -0.549426 0.495207
	0.000000 18.348824 0.139865 0.748027 -0.302892
	0.000000 
	-0.052662 -0.112672 -0.099780 -0.087852
	0.233408 0.116803 0.099492
	0.405879 
	-0.000010 -0.366952 -0.019171 -0.026190
	-4.252373 
	-0.000014 
	-2.893921 0.559274 -0.413083 -0.616581
	4.799744 
	-0.165963 -0.328660 0.647235
	-0.068918 11.803164 0.805339 0.113975 -0.152748
	9.809637 -0.364602 
	0.000039 0.160272 -0.490144 -0.713025
	0.000039 0.017577 -0.515382 -0.817039
	-0.201431 0.117562 -0.038026
	0.000025 -0.000020 -0.054291 -0.452003 -0.856502
	0.000019 -0.000032 
	0.000013 -0.000028 
	0.000013 -0.000028 
	-0.000031 
	0.000013 -0.000028 
	0.000013 -0.000028 
	0.778971 0.395840 
	0.000013 -0.000028 
	3.907664 0.122581 
	1.367455 
	0.968389 
	-0.578701 
	3.004736 -0.395842 
	0.354572 
	1.832042 -1.806604 
	0.711058 
	2.478229 -1.103306 
	-0.024691 
	2.590780 0.343166 
	1.388063 
	1.199538 
	2.639889 -1.221571 
	0.838955 -10.330304 6.384370 
	0.000001 
	0.000015 
	0.000001 
	-0.316072 3.431561 1.448480 -0.086117 -0.065427 0.048250
	-0.000003 
	-0.000006 
	0.000000 
	0.568999 0.392986 0.633410
	-0.286513 0.580071 -0.645527
	11.822605 0.482936 -0.104435 0.147603
	9.811003 
	3.685061 
	-0.024206 
	3.026665 
	2.463852 
	0.018395 
	1.092962 
	-0.213992 
	3.076156 
}

frame 9 {
	3.737219 -90.532211 
	52.690121 0.000024 0.077199 -0.626932 -0.057713
	0.067948 
	4.937000 -0.671597 -0.120173 -0.730850
	-2.463896 -0.092257 0.554253 -0.473501
	0.000007 -0.020109 -0.752838 0.349878
	-0.000003 
	5.267813 
	-4.937006 -0.223247 0.110083 0.955901
	-1.769028 -0.116758 -0.547864 0.499015
	0.000005 18.348820 0.133606 0.748991 -0.317462
	0.000016 
	-0.052675 -0.104578 -0.094047 -0.105612
	0.225869 0.108924 0.116647
	0.405872 
	0.000003 -0.376399 -0.009243 -0.057494
	-4.252355 
	0.000007 
	-2.893926 0.560769 -0.411771 -0.615370
	4.799740 
	-0.131564 -0.358738 0.652580
	-0.068932 11.803157 0.784014 0.110878 -0.146161
	9.809619 -0.364611 
	0.000046 0.172895 -0.487827 -0.712563
	0.000046 0.030347 -0.516669 -0.816220
	-0.197258 0.125143 -0.047597
	0.000025 -0.000019 -0.041462 -0.453473 -0.856466
	0.000020 -0.000027 
	0.000020 -0.000026 
	0.000020 -0.000026 
	-0.000030 
	0.000020 -0.000026 
	0.000020 -0.000026 
	0.778973 0.395844 
	0.000020 -0.000026 
	3.907670 0.122586 
	1.367459 
	0.968371 
	-0.578700 
	3.004749 -0.395846 
	0.354583 
	1.832045 -1.806593 
	0.711068 
	2.478234 -1.103297 
	-0.024688 
	2.590783 0.343167 
	1.388068 
	1.199533 
	2.639890 -1.221571 
	0.838948 -10.330338 6.384368 
	-0.000002 
	0.000005 
	-0.000002 
	-0.386078 3.460605 1.430106 -0.093619 -0.069366 0.065437
	0.000033 
	0.000010 
	0.000003 
	0.573585 0.386122 0.635584
	-0.253170 0.601264 -0.621388
	11.822605 0.490787 -0.099655 0.125064
	9.811004 
	3.685057 
	-0.024204 
	3.026666 
	2.463852 
	0.018399 
	1.092962 
	-0.213993 
	3.076157 
}

frame 10 {
	3.659879 -98.223412 
	51.758762 0.000010 0.077420 -0.632973 -0.046319
	0.067929 
	4.937009 -0.662906 -0.129736 -0.736262
	-2.463898 -0.091474 0.555682 -0.469982
	-0.000006 0.012303 -0.763834 0.333193
	-0.000002 
	5.267817 
	-4.937001 -0.249080 0.155304 0.949361
	-1.769021 -0.119799 -0.543040 0.510531
	-0.000002 18.348827 0.118741 0.749587 -0.338241
	-0.000004 
	-0.052679 -0.096041 -0.087577 -0.113910
	0.217723 0.101483 0.124341
	0.405873 
	-0.000007 -0.383674 -0.002477 -0.081590
	-4.252365 
	-0.000005 
	-2.893932 0.562197 -0.410577 -0.614038
	4.799744 
	-0.108190 -0.379431 0.667390
	-0.068928 11.803160 0.773755 0.109473 -0.143146
	9.809617 -0.364611 
	0.000036 0.185362 -0.486620 -0.709857
	0.000036 0.042657 -0.518979 -0.813784
	-0.191247 0.133845 -0.054847
	0.000035 -0.000011 -0.029247 -0.456225 -0.854858
	0.000018 -0.000021 
	0.000019 -0.000020 
	0.000019 -0.000020 
	-0.000017 
	0.000019 -0.000020 
	0.000019 -0.000020 
	0.778971 0.395853 
	0.000019 -0.000020 
	3.907681 0.122596 
	1.367443 
	0.968379 
	-0.578696 
	3.004740 -0.395827 
	0.354576 
	1.832052 -1.806592 
	0.711060 
	2.478232 -1.103288 
	-0.024690 
	2.590781 0.343181 
	1.388069 
	1.199524 
	2.639889 -1.221559 
	0.838950 -10.330338 6.384369 
	-0.000001 
	0.000005 
	-0.000001 
	-0.429013 3.480655 1.418384 -0.098680 -0.073087 0.075218
	0.000010 
	-0.000003 
	-0.000002 
	0.577765 0.380357 0.636544
	-0.216477 0.618311 -0.599342
	11.822585 0.495228 -0.095046 0.106942
	9.811004 
	3.685062 
	-0.024211 
	3.026667 
	2.463855 
	0.018395 
	1.092965 
	-0.213999 
	3.076143 
}

frame 11 {
	3.493989 -106.325012 
	49.334541 0.000013 0.086777 -0.629580 -0.027932
	0.067937 
	4.937006 -0.651300 -0.139297 -0.743637
	-2.463896 -0.095727 0.547758 -0.489071
	0.000005 -0.030951 -0.764902 0.355678
	-0.000003 
	5.267826 
	-4.937011 -0.275428 0.202438 0.936888
	-1.769024 -0.122800 -0.538134 0.521890
	0.000006 18.348822 0.117782 0.749921 -0.339625
	0.000004 
	-0.052681 -0.090081 -0.092439 -0.133397
	0.212065 0.103856 0.144427
	0.405866 
	-0.000011 -0.388136 -0.007479 -0.102290
	-4.252375 
	-0.000016 
	-2.893939 0.562830 -0.409957 -0.613676
	4.799730 
	-0.101786 -0.394061 0.672684
	-0.068923 11.803164 0.776411 0.109832 -0.143918
	9.809630 -0.364609 
	0.000025 0.193545 -0.485924 -0.707322
	0.000025 0.050710 -0.520587 -0.811692
	-0.186853 0.140208 -0.058787
	0.000054 -0.000012 -0.021325 -0.458220 -0.853304
	0.000024 -0.000013 
	0.000029 -0.000019 
	0.000029 -0.000019 
	-0.000020 
	0.000029 -0.000019 
	0.000029 -0.000019 
	0.778992 0.395848 
	0.000029 -0.000019 
	3.907688 0.122594 
	1.367455 
	0.968388 
	-0.578698 
	3.004754 -0.395826 
	0.354583 
	1.832057 -1.806584 
	0.711064 
	2.478245 -1.103290 
	-0.024685 
	2.590795 0.343179 
	1.388061 
	1.199553 
	2.639900 -1.221553 
	0.838947 -10.330328 6.384379 
	-0.000010 
	0.000004 
	-0.000010 
	-0.453828 3.500829 1.401860 -0.105081 -0.078458 0.078706
	0.000006 
	-0.000013 
	-0.000014 
	0.579757 0.377299 0.637527
	-0.198599 0.628291 -0.605092
	11.822604 0.474843 -0.096674 0.121234
	9.811003 
	3.685057 
	-0.024206 
	3.026667 
	2.463853 
	0.018397 
	1.092962 
	-0.213985 
	3.076144 
}

frame 12 {
	3.287181 -114.882843 
	45.606609 0.000016 0.091644 -0.627348 -0.011272
	0.067950 
	4.937015 -0.630233 -0.161431 -0.756387
	-2.463898 -0.104344 0.530512 -0.527436
	-0.000002 -0.089015 -0.752181 0.407713
	0.000002 
	5.267814 
	-4.936995 -0.302676 0.259421 0.916465
	-1.769032 -0.127237 -0.530609 0.538664
	0.000003 18.348820 0.112687 0.751914 -0.338127
	-0.000012 
	-0.052673 -0.082035 -0.095965 -0.148516
	0.204282 0.105440 0.160079
	0.405846 
	-0.000017 -0.390279 -0.017381 -0.109924
	-4.252354 
	0.000001 
	-2.893928 0.563936 -0.408703 -0.613470
	4.799722 
	-0.106234 -0.406626 0.679116
	-0.068924 11.803166 0.787263 0.111334 -0.147135
	9.809614 -0.364608 
	0.000023 0.197589 -0.484015 -0.706205
	0.000023 0.055126 -0.519878 -0.811159
	-0.185903 0.144864 -0.060229
	0.000028 -0.000007 -0.017093 -0.457734 -0.852904
	0.000017 -0.000020 
	0.000010 -0.000017 
	0.000010 -0.000017 
	-0.000016 
	0.000010 -0.000017 
	0.000010 -0.000017 
	0.778962 0.395858 
	0.000010 -0.000017 
	3.907669 0.122596 
	1.367449 
	0.968395 
	-0.578703 
	3.004734 -0.395831 
	0.354583 
	1.832046 -1.806587 
	0.711066 
	2.478233 -1.103291 
	-0.024695 
	2.590782 0.343179 
	1.388057 
	1.199544 
	2.639892 -1.221560 
	0.838945 -10.330334 6.384370 
	0.000003 
	0.000001 
	0.000003 
	-0.389223 3.432400 1.468108 -0.082913 -0.074892 0.063168
	-0.000005 
	-0.000011 
	-0.000002 
	0.581040 0.375954 0.637036
	-0.183921 0.635850 -0.615458
	11.822606 0.443084 -0.097138 0.141157
	9.811007 
	3.685060 
	-0.024202 
	3.026666 
	2.463852 
	0.018397 
	1.092961 
	-0.213985 
	3.076160 
}

frame 13 {
	3.010814 -124.355980 
	42.178654 0.000019 0.058180 -0.641480 -0.014736
	0.067942 
	4.937009 -0.586058 -0.211752 -0.779067
	-2.463892 -0.119189 0.496902 -0.592364
	0.000001 -0.067162 -0.700633 0.528418
	-0.000008 
	5.267817 
	-4.936981 0.303560 -0.338257 -0.890748
	-1.769016 -0.135405 -0.515873 0.569478
	-0.000002 18.348829 0.073592 0.761716 -0.337943
	-0.000002 
	-0.052677 -0.059431 -0.082031 -0.122889
	0.181951 0.094828 0.133628
	0.405868 
	-0.000011 -0.393838 -0.022782 -0.080955
	-4.252369 
	0.000005 
	-2.893928 0.568775 -0.403598 -0.611544
	4.799722 
	-0.114713 -0.438770 0.694906
	-0.068931 11.803162 0.795172 0.112467 -0.149550
	9.809619 -0.364602 
	0.000033 0.189317 -0.475025 -0.714938
	0.000033 0.049681 -0.508942 -0.819376
	-0.200413 0.141806 -0.059778
	0.000037 -0.000008 -0.022500 -0.445887 -0.859853
	0.000021 -0.000023 
	0.000022 -0.000022 
	0.000022 -0.000022 
	-0.000022 
	0.000022 -0.000022 
	0.000022 -0.000022 
	0.778979 0.395850 
	0.000022 -0.000022 
	3.907674 0.122596 
	1.367442 
	0.968401 
	-0.578714 
	3.004753 -0.395835 
	0.354577 
	1.832040 -1.806577 
	0.711071 
	2.478246 -1.103300 
	-0.024694 
	2.590789 0.343178 
	1.388071 
	1.199552 
	2.639894 -1.221558 
	0.838955 -10.330325 6.384377 
	-0.000002 
	0.000004 
	-0.000002 
	-0.150265 3.235205 1.722960 -0.004854 -0.049287 0.014991
	0.000006 
	-0.000010 
	-0.000008 
	0.584986 0.374282 0.630935
	-0.149957 0.657313 -0.582390
	11.822596 0.417241 -0.088180 0.112172
	9.811005 
	3.685063 
	-0.024211 
	3.026664 
	2.463854 
	0.018404 
	1.092969 
	-0.213988 
	3.076154 
}

frame 14 {
	2.682192 -134.776489 
	39.010357 0.000038 0.019349 -0.667975 -0.017667
	0.067929 
	4.937008 -0.512288 -0.254677 -0.819892
	-2.463893 -0.122676 0.488260 -0.607365
	0.000012 0.034568 -0.618137 0.631422
	0.000003 
	5.267826 
	-4.936996 0.296641 -0.414532 -0.858820
	-1.769035 -0.144936 -0.497131 0.605324
	0.000015 18.348825 0.018404 0.770539 -0.344479
	0.000015 
	-0.052696 -0.031033 -0.050900 -0.093842
	0.153851 0.067553 0.101864
	0.405880 
	0.000008 -0.396053 -0.028025 -0.028578
	-4.252363 
	0.000017 
	-2.893924 0.574091 -0.398050 -0.609170
	4.799730 
	-0.126137 -0.468765 0.715984
	-0.068921 11.803158 0.804343 0.113824 -0.152430
	9.809617 -0.364610 
	0.000036 0.174188 -0.461589 -0.727603
	0.000036 0.038888 -0.491826 -0.831487
	-0.223046 0.136145 -0.056631
	0.000028 -0.000018 -0.033277 -0.427435 -0.869855
	0.000019 -0.000025 
	0.000020 -0.000024 
	0.000020 -0.000024 
	-0.000027 
	0.000020 -0.000024 
	0.000020 -0.000024 
	0.778974 0.395844 
	0.000020 -0.000024 
	3.907667 0.122587 
	1.367439 
	0.968389 
	-0.578725 
	3.004750 -0.395847 
	0.354578 
	1.832047 -1.806593 
	0.711069 
	2.478235 -1.103301 
	-0.024682 
	2.590788 0.343174 
	1.388071 
	1.199533 
	2.639891 -1.221566 
	0.838951 -10.330328 6.384373 
	0.000025 
	0.000024 
	0.000025 
	0.040739 3.130271 1.941056 0.054291 -0.023064 -0.020558
	0.000024 
	0.000015 
	0.000016 
	0.587282 0.375479 0.622796
	-0.110649 0.679573 -0.535260
	11.822604 0.399629 -0.076335 0.060539
	9.811003 
	3.685055 
	-0.024215 
	3.026662 
	2.463848 
	0.018405 
	1.092973 
	-0.213995 
	3.076178 
}

frame 15 {
	2.309857 -146.997101 
	37.570240 0.000040 0.012820 -0.657261 -0.025748
	0.067951 
	4.937003 0.470008 0.248981 0.840378
	-2.463892 -0.108978 0.520560 -0.547877
	0.000002 0.187627 -0.523403 0.552626
	-0.000007 
	5.267830 
	-4.937015 0.329030 -0.411668 -0.846960
	-1.769024 -0.148706 -0.489223 0.619466
	-0.000001 18.348825 0.004988 0.752828 -0.432227
	-0.000010 
	-0.052668 -0.033446 -0.064954 -0.083470
	0.155904 0.082764 0.093209
	0.405877 
	-0.000009 -0.386550 -0.050443 0.013610
	-4.252364 
	0.000016 
	-2.893920 0.572950 -0.398647 -0.611250
	4.799734 
	-0.146389 -0.444731 0.715817
	-0.068931 11.803155 0.827433 0.117465 -0.160115
	9.809619 -0.364617 
	0.000042 0.150800 -0.463251 -0.724803
	0.000042 0.015961 -0.486916 -0.831721
	-0.231040 0.129153 -0.033067
	0.000036 -0.000051 -0.057007 -0.422766 -0.868333
	0.000027 -0.000058 
	0.000029 -0.000058 
	0.000029 -0.000058 
	-0.000058 
	0.000029 -0.000058 
	0.000029 -0.000058 
	0.778986 0.395808 
	0.000029 -0.000058 
	3.907666 0.122563 
	1.367453 
	0.968381 
	-0.578701 
	3.004763 -0.395877 
	0.354567 
	1.832062 -1.806633 
	0.711065 
	2.478253 -1.103342 
	-0.024695 
	2.590796 0.343138 
	1.388038 
	1.199552 
	2.639899 -1.221596 
	0.838958 -10.330330 6.384359 
	0.000028 
	0.000013 
	0.000028 
	0.026848 3.133807 1.931388 0.051758 -0.024970 -0.017887
	-0.000006 
	-0.000016 
	-0.000015 
	0.580936 0.384539 0.620361
	-0.128241 0.657933 -0.580448
	11.822609 0.380804 -0.080300 0.087064
	9.811002 
	3.685064 
	-0.024201 
	3.026667 
	2.463859 
	0.018407 
	1.092972 
	-0.213984 
	3.076194 
}

frame 16 {
	1.920733 -161.547928 
	38.013351 0.000042 0.019347 -0.614728 -0.050853
	0.067959 
	4.937003 0.501838 0.201803 0.809248
	-2.463892 -0.085747 0.565755 -0.444130
	-0.000001 0.143504 -0.565853 0.405798
	0.000005 
	5.267807 
	-4.936985 0.364827 -0.341908 -0.864635
	-1.769022 -0.152503 -0.480963 0.633681
	0.000010 18.348822 0.036879 0.697131 -0.578227
	0.000014 
	-0.052664 -0.060723 -0.116583 -0.069813
	0.181796 0.135601 0.085127
	0.405880 
	0.000007 -0.368295 -0.086636 0.048587
	-4.252367 
	0.000015 
	-2.893929 0.566585 -0.404275 -0.616520
	4.799723 
	-0.173841 -0.373815 0.697465
	-0.068932 11.803174 0.859154 0.123092 -0.171977
	9.809627 -0.364615 
	0.000028 0.115924 -0.476460 -0.709560
	0.000028 -0.021213 -0.489901 -0.822333
	-0.229510 0.118284 0.009992
	0.000030 0.000001 -0.095565 -0.427205 -0.857077
	0.000022 -0.000011 
	0.000023 -0.000010 
	0.000023 -0.000010 
	-0.000013 
	0.000023 -0.000010 
	0.000023 -0.000010 
	0.778977 0.395858 
	0.000023 -0.000010 
	3.907666 0.122606 
	1.367453 
	0.968394 
	-0.578700 
	3.004752 -0.395829 
	0.354588 
	1.832047 -1.806581 
	0.711052 
	2.478247 -1.103292 
	-0.024688 
	2.590790 0.343181 
	1.388052 
	1.199575 
	2.639896 -1.221554 
	0.838950 -10.330314 6.384357 
	-0.000004 
	-0.000004 
	-0.000004 
	-0.023865 3.182497 1.817622 0.022014 -0.030765 -0.008304
	0.000025 
	0.000024 
	-0.000007 
	0.568778 0.399233 0.621065
	-0.177468 0.588557 -0.689756
	11.822598 0.361433 -0.088676 0.167322
	9.811009 
	3.685063 
	-0.024216 
	3.026661 
	2.463857 
	0.018406 
	1.092968 
	-0.213980 
	3.076196 
}

frame 17 {
	1.667398 -174.761749 
	39.818428 0.000042 0.000954 -0.617875 -0.102240
	0.067923 
	4.936991 0.502631 0.164502 0.810142
	-2.463895 -0.074633 0.583397 -0.393559
	-0.000009 0.121415 -0.587091 0.314470
	0.000001 
	5.267806 
	-4.937017 0.431158 -0.271356 -0.860502
	-1.769031 -0.155601 -0.473988 0.645265
	-0.000013 18.348825 0.022369 0.681716 -0.597679
	-0.000019 
	-0.052679 -0.083269 -0.107090 -0.020414
	0.202996 0.132301 0.034325
	0.405872 
	0.000025 -0.354915 -0.087226 0.074124
	-4.252367 
	0.000006 
	-2.893928 0.560928 -0.410262 -0.618584
	4.799722 
	-0.179321 -0.307363 0.730082
	-0.068925 11.803156 0.876265 0.126512 -0.179243
	9.809630 -0.364604 
	-0.000007 0.121429 -0.487267 -0.690931
	-0.000007 -0.018931 -0.501812 -0.808336
	-0.210270 0.129571 0.023606
	0.000061 -0.000018 -0.094435 -0.441292 -0.844093
	0.000038 -0.000026 
	0.000033 -0.000034 
	0.000033 -0.000034 
	-0.000021 
	0.000033 -0.000034 
	0.000033 -0.000034 
	0.779011 0.395835 
	0.000033 -0.000034 
	3.907718 0.122587 
	1.367465 
	0.968365 
	-0.578701 
	3.004783 -0.395849 
	0.354583 
	1.832087 -1.806601 
	0.711054 
	2.478267 -1.103304 
	-0.024699 
	2.590822 0.343164 
	1.388068 
	1.199540 
	2.639925 -1.221571 
	0.838953 -10.330299 6.384355 
	-0.000012 
	0.000003 
	-0.000012 
	0.037947 3.275255 1.640547 -0.025067 -0.019358 -0.020466
	-0.000006 
	-0.000011 
	-0.000026 
	0.561659 0.407983 0.620963
	-0.220270 0.542855 -0.713084
	11.822597 0.372580 -0.092000 0.182264
	9.811001 
	3.685064 
	-0.024212 
	3.026677 
	2.463858 
	0.018398 
	1.092958 
	-0.213994 
	3.076198 
}

frame 18 {
	1.513706 -186.177704 
	43.546169 0.000041 0.000719 -0.682842 -0.139586
	0.067941 
	4.937024 0.521790 0.131109 0.821870
	-2.463896 -0.071121 0.588462 -0.377481
	0.000009 0.113877 -0.618030 0.270288
	-0.000002 
	5.267840 
	-4.937001 -0.514866 0.188681 0.835918
	-1.769032 -0.143174 -0.500727 0.598707
	0.000003 18.348822 -0.008089 0.724215 -0.463942
	-0.000028 
	-0.052690 -0.101031 -0.014914 0.005882
	0.220702 0.044217 -0.003440
	0.405899 
	0.000029 -0.342994 -0.050039 0.093193
	-4.252354 
	-0.000002 
	-2.893940 0.556551 -0.416038 -0.617367
	4.799736 
	-0.147823 -0.235938 0.812445
	-0.068922 11.803150 0.878912 0.127071 -0.180437
	9.809613 -0.364609 
	0.000038 0.179853 -0.493190 -0.668204
	0.000038 0.035538 -0.523756 -0.788493
	-0.169015 0.170220 -0.002034
	0.000027 -0.000018 -0.040753 -0.466326 -0.828920
	0.000005 -0.000027 
	0.000004 -0.000029 
	0.000004 -0.000029 
	-0.000026 
	0.000004 -0.000029 
	0.000004 -0.000029 
	0.778957 0.395852 
	0.000004 -0.000029 
	3.907662 0.122585 
	1.367449 
	0.968388 
	-0.578695 
	3.004744 -0.395840 
	0.354580 
	1.832031 -1.806591 
	0.711084 
	2.478245 -1.103308 
	-0.024691 
	2.590770 0.343175 
	1.388078 
	1.199537 
	2.639880 -1.221561 
	0.838951 -10.330324 6.384354 
	-0.000009 
	0.000006 
	-0.000009 
	0.117771 3.404999 1.449635 -0.079455 -0.005006 -0.035634
	0.000012 
	0.000012 
	0.000033 
	0.557964 0.412242 0.621498
	-0.267804 0.513468 -0.657295
	11.822619 0.409768 -0.092600 0.141620
	9.811011 
	3.685064 
	-0.024211 
	3.026675 
	2.463859 
	0.018400 
	1.092968 
	-0.214001 
	3.076199 
}

frame 19 {
	1.213728 -195.129150 
	47.362667 0.000025 0.024322 -0.693335 -0.136009
	0.067931 
	4.937003 0.524236 0.095081 0.835580
	-2.463893 -0.066125 0.595252 -0.354547
	-0.000010 0.114722 -0.633923 0.241229
	-0.000004 
	5.267810 
	-4.937031 -0.485802 0.122348 0.864786
	-1.769022 -0.121839 -0.539721 0.518254
	0.000011 18.348822 0.009304 0.741984 -0.356320
	0.000006 
	-0.052683 -0.113795 0.000730 -0.013296
	0.233805 0.026374 0.013322
	0.405886 
	0.000002 -0.337892 -0.026072 0.091010
	-4.252388 
	-0.000005 
	-2.893955 0.555421 -0.417914 -0.616086
	4.799764 
	-0.116996 -0.211366 0.838143
	-0.068946 11.803140 0.871442 0.125515 -0.177118
	9.809608 -0.364614 
	0.000026 0.204065 -0.500101 -0.644642
	0.000026 0.056871 -0.537131 -0.769709
	-0.141243 0.194806 0.000111
	0.000054 -0.000035 -0.020562 -0.482622 -0.812256
	0.000035 -0.000038 
	0.000047 -0.000050 
	0.000047 -0.000050 
	-0.000034 
	0.000047 -0.000050 
	0.000047 -0.000050 
	0.779001 0.395828 
	0.000047 -0.000050 
	3.907699 0.122570 
	1.367475 
	0.968347 
	-0.578695 
	3.004776 -0.395858 
	0.354577 
	1.832078 -1.806619 
	0.711065 
	2.478276 -1.103321 
	-0.024693 
	2.590812 0.343151 
	1.388056 
	1.199540 
	2.639926 -1.221586 
	0.838954 -10.330345 6.384363 
	-0.000013 
	-0.000013 
	-0.000013 
	0.112316 3.481408 1.352354 -0.109063 0.003407 -0.029296
	-0.000006 
	-0.000052 
	-0.000021 
	0.557358 0.412315 0.622991
	-0.265587 0.529181 -0.602140
	11.822586 0.454433 -0.091335 0.108920
	9.811002 
	3.685052 
	-0.024198 
	3.026652 
	2.463842 
	0.018386 
	1.092971 
	-0.214024 
	3.076169 
}

frame 20 {
	0.804060 -200.528717 
	50.134460 0.000023 0.046289 -0.653977 -0.111190
	0.067940 
	4.937031 0.507123 0.049691 0.854768
	-2.463900 -0.055708 0.607881 -0.306510
	0.000023 0.123093 -0.635391 0.213645
	0.000002 
	5.267832 
	-4.936982 -0.408154 0.087120 0.906819
	-1.769024 -0.104914 -0.565298 0.454075
	-0.000006 18.348820 0.076965 0.754178 -0.311006
	0.000005 
	-0.052679 -0.116971 -0.055062 -0.046252
	0.237351 0.077662 0.052689
	0.405862 
	-0.000023 -0.340931 -0.017339 0.067647
	-4.252382 
	0.000012 
	-2.893938 0.556874 -0.416500 -0.615260
	4.799723 
	-0.100601 -0.240411 0.813316
	-0.068906 11.803164 0.856529 0.122594 -0.170924
	9.809623 -0.364603 
	0.000023 0.187256 -0.511400 -0.615163
	0.000023 0.037582 -0.543307 -0.749479
	-0.125454 0.204505 0.042298
	0.000054 -0.000014 -0.042071 -0.492158 -0.791222
	0.000045 -0.000027 
	0.000048 -0.000026 
	0.000048 -0.000026 
	-0.000025 
	0.000048 -0.000026 
	0.000048 -0.000026 
	0.778996 0.395843 
	0.000048 -0.000026 
	3.907704 0.122580 
	1.367461 
	0.968395 
	-0.578696 
	3.004757 -0.395831 
	0.354574 
	1.832083 -1.806606 
	0.711062 
	2.478267 -1.103307 
	-0.024666 
	2.590799 0.343173 
	1.388068 
	1.199563 
	2.639902 -1.221560 
	0.838947 -10.330338 6.384387 
	-0.000010 
	-0.000010 
	-0.000010 
	0.076735 3.534635 1.288936 -0.129017 0.010821 -0.014164
	0.000015 
	-0.000009 
	-0.000015 
	0.560219 0.407944 0.624945
	-0.215573 0.612844 -0.544206
	11.822607 0.514482 -0.088728 0.081270
	9.811004 
	3.685069 
	-0.024201 
	3.026664 
	2.463853 
	0.018397 
	1.092956 
	-0.213981 
	3.076170 
}

frame 21 {
	0.418726 -203.992599 
	52.375767 0.000022 0.084629 -0.643590 -0.066132
	0.067956 
	4.937043 0.484118 0.002208 0.871764
	-2.463884 -0.042487 0.621016 -0.245238
	0.000015 0.132270 -0.632122 0.185491
	-0.000008 
	5.267828 
	-4.936944 -0.328443 0.067649 0.938890
	-1.769025 -0.087826 -0.586908 0.389048
	0.000008 18.348824 0.146187 0.763613 -0.274771
	-0.000004 
	-0.052645 -0.113640 -0.070513 -0.105005
	0.235049 0.085708 0.112935
	0.405858 
	-0.000014 -0.346899 -0.013885 0.038057
	-4.252354 
	-0.000004 
	-2.893915 0.557742 -0.415434 -0.615319
	4.799760 
	-0.086901 -0.280630 0.772651
	-0.068902 11.803130 0.838424 0.119324 -0.164030
	9.809597 -0.364586 
	0.000024 0.160505 -0.518418 -0.589015
	0.000024 0.009935 -0.542605 -0.732352
	-0.118396 0.209266 0.089092
	0.000022 -0.000009 -0.071840 -0.494394 -0.772246
	0.000031 -0.000022 
	0.000020 -0.000013 
	0.000020 -0.000013 
	-0.000021 
	0.000020 -0.000013 
	0.000020 -0.000013 
	0.778965 0.395856 
	0.000020 -0.000013 
	3.907655 0.122596 
	1.367454 
	0.968378 
	-0.578722 
	3.004760 -0.395836 
	0.354567 
	1.832052 -1.806592 
	0.711052 
	2.478241 -1.103298 
	-0.024702 
	2.590778 0.343181 
	1.388085 
	1.199532 
	2.639894 -1.221560 
	0.838937 -10.330350 6.384388 
	-0.000001 
	0.000014 
	-0.000001 
	0.032337 3.580303 1.238565 -0.145146 0.018346 0.004273
	-0.000017 
	-0.000019 
	-0.000019 
	0.561771 0.404382 0.628461
	-0.159330 0.703318 -0.488632
	11.822594 0.568972 -0.082669 0.056746
	9.811014 
	3.685056 
	-0.024209 
	3.026652 
	2.463851 
	0.018398 
	1.092985 
	-0.213990 
	3.076170 
}

frame 22 {
	0.081959 -207.267670 
	52.569767 0.000023 0.086532 -0.648250 -0.057073
	0.067901 
	4.936996 0.471107 -0.026960 0.879098
	-2.463918 -0.032791 0.628651 -0.200167
	0.000008 0.136700 -0.629559 0.163765
	-0.000001 
	5.267819 
	-4.937020 -0.290469 0.048048 0.952968
	-1.769026 -0.068659 -0.606587 0.315901
	0.000001 18.348824 0.182191 0.771161 -0.230740
	-0.000034 
	-0.052678 -0.108068 -0.065267 -0.112801
	0.229777 0.079541 0.120194
	0.405835 
	-0.000038 -0.351325 -0.012805 0.016869
	-4.252362 
	0.000023 
	-2.893936 0.558627 -0.414453 -0.615109
	4.799763 
	-0.078788 -0.303051 0.742330
	-0.068931 11.803141 0.825884 0.117210 -0.159578
	9.809628 -0.364596 
	0.000027 0.142973 -0.520233 -0.581186
	0.000027 -0.007410 -0.539471 -0.727734
	-0.120524 0.206389 0.110642
	0.000058 -0.000015 -0.089915 -0.492073 -0.766324
	0.000038 -0.000013 
	0.000025 -0.000012 
	0.000025 -0.000012 
	-0.000023 
	0.000025 -0.000012 
	0.000025 -0.000012 
	0.778984 0.395856 
	0.000025 -0.000012 
	3.907670 0.122598 
	1.367439 
	0.968395 
	-0.578686 
	3.004759 -0.395832 
	0.354578 
	1.832068 -1.806592 
	0.711063 
	2.478262 -1.103298 
	-0.024703 
	2.590793 0.343177 
	1.388044 
	1.199558 
	2.639911 -1.221560 
	0.838945 -10.330331 6.384377 
	-0.000006 
	-0.000006 
	-0.000006 
	-0.002767 3.632071 1.186621 -0.162148 0.026641 0.021242
	-0.000027 
	-0.000009 
	-0.000008 
	0.564284 0.400593 0.629901
	-0.129420 0.747554 -0.459423
	11.822607 0.594327 -0.077119 0.042461
	9.811007 
	3.685076 
	-0.024203 
	3.026680 
	2.463867 
	0.018408 
	1.092968 
	-0.213974 
	3.076171 
}

frame 23 {
	0.055667 -212.267731 
	50.840057 0.000024 0.054556 -0.606212 -0.068786
	0.067950 
	4.937036 -0.600441 -0.032120 -0.798979
	-2.463883 -0.057410 0.605957 -0.314375
	-0.000017 0.002647 -0.800275 0.267278
	0.000009 
	5.267786 
	-4.936977 -0.325229 0.123207 0.935385
	-1.769045 -0.081657 -0.593748 0.365525
	0.000015 18.348824 0.146515 0.763779 -0.269250
	-0.000016 
	-0.052679 -0.098932 -0.121613 -0.081652
	0.219468 0.139157 0.096379
	0.405840 
	-0.000029 -0.367623 0.003243 -0.011540
	-4.252367 
	0.000008 
	-2.893937 0.562627 -0.410408 -0.613148
	4.799746 
	-0.082753 -0.337853 0.746431
	-0.068930 11.803161 0.818355 0.115993 -0.157013
	9.809603 -0.364594 
	0.000044 0.171272 -0.502610 -0.645641
	0.000044 0.024675 -0.530417 -0.772840
	-0.154672 0.179469 0.027088
	0.000036 -0.000015 -0.053301 -0.475586 -0.813032
	0.000023 -0.000026 
	0.000023 -0.000029 
	0.000023 -0.000029 
	-0.000031 
	0.000023 -0.000029 
	0.000023 -0.000029 
	0.779000 0.395836 
	0.000023 -0.000029 
	3.907694 0.122586 
	1.367439 
	0.968366 
	-0.578682 
	3.004769 -0.395849 
	0.354559 
	1.832072 -1.806603 
	0.711048 
	2.478263 -1.103309 
	-0.024696 
	2.590808 0.343161 
	1.388078 
	1.199528 
	2.639896 -1.221557 
	0.838949 -10.330352 6.384384 
	-0.000002 
	-0.000003 
	-0.000002 
	-0.173733 3.586874 1.241744 -0.145178 -0.019102 0.037697
	0.000013 
	-0.000017 
	-0.000005 
	0.573521 0.389079 0.630087
	-0.128082 0.723307 -0.430589
	11.822603 0.623460 -0.072516 0.032253
	9.811005 
	3.685063 
	-0.024211 
	3.026672 
	2.463856 
	0.018393 
	1.092991 
	-0.213986 
	3.076171 
}

frame 24 {
	0.034771 -218.974487 
	49.941624 0.000026 0.063549 -0.615882 -0.048464
	0.067937 
	4.936999 -0.605262 -0.080099 -0.791691
	-2.463905 -0.069593 0.590589 -0.370477
	-0.000006 0.009800 -0.792403 0.321496
	-0.000027 
	5.267830 
	-4.937017 -0.347510 0.194501 0.915318
	-1.769044 -0.095279 -0.577975 0.417436
	-0.000008 18.348822 0.116199 0.756604 -0.301091
	-0.000003 
	-0.052665 -0.089883 -0.110853 -0.102489
	0.211145 0.125927 0.116007
	0.405838 
	-0.000025 -0.383954 0.014979 -0.037317
	-4.252367 
	-0.000007 
	-2.893933 0.564681 -0.408169 -0.612530
	4.799736 
	-0.085283 -0.368680 0.750880
	-0.068926 11.803166 0.811283 0.114883 -0.154670
	9.809612 -0.364608 
	0.000054 0.194720 -0.479004 -0.696726
	0.000054 0.053765 -0.514266 -0.807549
	-0.186507 0.160033 -0.043491
	0.000042 -0.000003 -0.020140 -0.453555 -0.848441
	0.000020 -0.000022 
	0.000020 -0.000025 
	0.000020 -0.000025 
	-0.000029 
	0.000020 -0.000025 
	0.000020 -0.000025 
	0.778978 0.395852 
	0.000020 -0.000025 
	3.907679 0.122598 
	1.367470 
	0.968362 
	-0.578714 
	3.004750 -0.395827 
	0.354579 
	1.832072 -1.806604 
	0.711064 
	2.478250 -1.103295 
	-0.024703 
	2.590807 0.343168 
	1.388068 
	1.199527 
	2.639893 -1.221555 
	0.838948 -10.330343 6.384372 
	-0.000019 
	-0.000005 
	-0.000019 
	-0.360195 3.530320 1.338376 -0.121720 -0.074384 0.053715
	-0.000002 
	-0.000006 
	0.000010 
	0.578716 0.381424 0.632352
	-0.129192 0.698344 -0.411395
	11.822612 0.642845 -0.070807 0.028848
	9.810984 
	3.685056 
	-0.024209 
	3.026672 
	2.463853 
	0.018417 
	1.092976 
	-0.213992 
	3.076172 
}

frame 25 {
	0.033540 -225.777710 
	47.428818 0.000028 0.076386 -0.628343 -0.028587
	0.067931 
	4.937008 -0.598738 -0.138029 -0.787826
	-2.463903 -0.088065 0.561760 -0.454612
	-0.000005 -0.029836 -0.771518 0.392040
	-0.000020 
	5.267804 
	-4.936987 -0.334561 0.250573 0.907526
	-1.769038 -0.111013 -0.556584 0.477232
	0.000017 18.348814 0.109454 0.757574 -0.314434
	0.000008 
	-0.052669 -0.083444 -0.095414 -0.125675
	0.205409 0.107759 0.137320
	0.405888 
	0.000011 -0.400554 0.014081 -0.055258
	-4.252380 
	-0.000027 
	-2.893951 0.566255 -0.406033 -0.613131
	4.799712 
	-0.086666 -0.392293 0.749648
	-0.068928 11.803164 0.809460 0.114602 -0.154076
	9.809630 -0.364619 
	0.000032 0.217504 -0.469609 -0.701056
	0.000032 0.078262 -0.511582 -0.809868
	-0.184977 0.172179 -0.066086
	0.000043 0.000017 0.004826 -0.450629 -0.851849
	0.000028 0.000005 
	0.000028 0.000002 
	0.000028 0.000002 
	0.000005 
	0.000028 0.000002 
	0.000028 0.000002 
	0.778988 0.395869 
	0.000028 0.000002 
	3.907662 0.122621 
	1.367445 
	0.968373 
	-0.578700 
	3.004754 -0.395804 
	0.354562 
	1.832058 -1.806565 
	0.711058 
	2.478251 -1.103268 
	-0.024693 
	2.590796 0.343196 
	1.388061 
	1.199527 
	2.639899 -1.221528 
	0.838970 -10.330313 6.384367 
	-0.000007 
	-0.000008 
	-0.000007 
	-0.394024 3.468092 1.422999 -0.098311 -0.091167 0.053479
	-0.000004 
	-0.000026 
	0.000006 
	0.582049 0.376197 0.634284
	-0.130086 0.690950 -0.408484
	11.822599 0.631135 -0.077380 0.041121
	9.810994 
	3.685053 
	-0.024201 
	3.026658 
	2.463849 
	0.018386 
	1.092982 
	-0.213981 
	3.076173 
}

frame 26 {
	0.043515 -233.048187 
	43.405968 0.000031 0.082283 -0.641678 -0.015924
	0.067964 
	4.937001 -0.588051 -0.202718 -0.780388
	-2.463901 -0.110855 0.516391 -0.556114
	0.000005 -0.082489 -0.739244 0.473717
	-0.000003 
	5.267804 
	-4.936993 -0.300030 0.299743 0.905552
	-1.769020 -0.125112 -0.534255 0.530631
	-0.000022 18.348846 0.111374 0.763537 -0.319645
	0.000006 
	-0.052663 -0.077065 -0.078535 -0.138878
	0.199544 0.089395 0.148555
	0.405873 
	-0.000025 -0.414430 0.004382 -0.062715
	-4.252366 
	-0.000003 
	-2.893930 0.568155 -0.403424 -0.613916
	4.799729 
	-0.093556 -0.408807 0.743863
	-0.068908 11.803159 0.811900 0.114979 -0.154872
	9.809619 -0.364599 
	0.000012 0.234141 -0.469323 -0.683763
	0.000012 0.094322 -0.515936 -0.797915
	-0.169215 0.196178 -0.060619
	0.000009 -0.000044 0.019455 -0.457318 -0.840881
	0.000016 -0.000057 
	0.000020 -0.000053 
	0.000020 -0.000053 
	-0.000053 
	0.000020 -0.000053 
	0.000020 -0.000053 
	0.778944 0.395828 
	0.000020 -0.000053 
	3.907634 0.122566 
	1.367456 
	0.968384 
	-0.578699 
	3.004725 -0.395866 
	0.354554 
	1.832030 -1.806623 
	0.711063 
	2.478222 -1.103335 
	-0.024683 
	2.590780 0.343130 
	1.388060 
	1.199536 
	2.639887 -1.221604 
	0.838926 -10.330331 6.384376 
	0.000003 
	0.000002 
	0.000003 
	-0.319587 3.374840 1.528284 -0.064449 -0.084610 0.038499
	0.000028 
	0.000013 
	-0.000002 
	0.584574 0.372809 0.634643
	-0.128540 0.695554 -0.419620
	11.822612 0.601946 -0.086772 0.062191
	9.811011 
	3.685036 
	-0.024198 
	3.026642 
	2.463830 
	0.018410 
	1.092977 
	-0.214000 
	3.076174 
}

frame 27 {
	0.110482 -241.349045 
	40.109612 0.000034 0.056153 -0.648279 -0.021681
	0.067935 
	4.937008 -0.552758 -0.267423 -0.787382
	-2.463900 -0.130653 0.467368 -0.641271
	0.000023 -0.046623 -0.684871 0.579633
	-0.000033 
	5.267809 
	-4.937008 0.279363 -0.368163 -0.886733
	-1.769016 -0.138383 -0.510202 0.580694
	0.000011 18.348814 0.094148 0.775555 -0.320861
	-0.000003 
	-0.052677 -0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405868 
	-0.000025 -0.418764 -0.010875 -0.044446
	-4.252363 
	0.000013 
	-2.893931 0.571818 -0.399308 -0.613083
	4.799731 
	-0.125952 -0.418352 0.734649
	-0.068926 11.803180 0.816559 0.115708 -0.156412
	9.809624 -0.364632 
	0.000045 0.215552 -0.460759 -0.696893
	0.000045 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000036 0.000011 0.004123 -0.442414 -0.851010
	0.000043 -0.000024 
	0.000040 -0.000005 
	0.000040 -0.000005 
	0.000002 
	0.000040 -0.000005 
	0.000040 -0.000005 
	0.778987 0.395867 
	0.000040 -0.000005 
	3.907681 0.122611 
	1.367458 
	0.968353 
	-0.578710 
	3.004749 -0.395813 
	0.354568 
	1.832054 -1.806569 
	0.711051 
	2.478250 -1.103285 
	-0.024693 
	2.590791 0.343193 
	1.388080 
	1.199518 
	2.639901 -1.221545 
	0.838957 -10.330328 6.384345 
	-0.000031 
	-0.000001 
	-0.000031 
	-0.100312 3.224303 1.737409 -0.000422 -0.053214 -0.000250
	0.000006 
	0.000006 
	0.000037 
	0.587029 0.372128 0.630122
	-0.108283 0.704104 -0.447585
	11.822600 0.578716 -0.090780 0.074418
	9.810997 
	3.685045 
	-0.024219 
	3.026655 
	2.463841 
	0.018389 
	1.092967 
	-0.213973 
	3.076175 
}

frame 28 {
	0.110482 -241.349045 
	40.109612 0.000034 0.056153 -0.648279 -0.021681
	0.067935 
	4.937009 -0.552758 -0.267423 -0.787382
	-2.463900 -0.130653 0.467368 -0.641271
	0.000024 -0.046623 -0.684871 0.579633
	-0.000034 
	5.267810 
	-4.937008 0.279362 -0.368163 -0.886733
	-1.769016 -0.138383 -0.510202 0.580694
	0.000011 18.348814 0.094148 0.775555 -0.320861
	-0.000003 
	-0.052677 -0.062068 -0.072859 -0.116640
	0.184581 0.086533 0.126245
	0.405869 
	-0.000024 -0.418764 -0.010875 -0.044446
	-4.252361 
	0.000015 
	-2.893930 0.571818 -0.399308 -0.613083
	4.799715 
	-0.125952 -0.418352 0.734649
	-0.068929 11.803167 0.816559 0.115708 -0.156412
	9.809626 -0.364617 
	0.000032 0.215552 -0.460759 -0.696893
	0.000032 0.078850 -0.502538 -0.810031
	-0.190410 0.185366 -0.055515
	0.000048 -0.000018 0.004123 -0.442414 -0.851010
	0.000024 -0.000042 
	0.000033 -0.000033 
	0.000033 -0.000033 
	-0.000030 
	0.000033 -0.000033 
	0.000033 -0.000033 
	0.778986 0.395845 
	0.000033 -0.000033 
	3.907691 0.122579 
	1.367439 
	0.968351 
	-0.578702 
	3.004761 -0.395841 
	0.354579 
	1.832065 -1.806601 
	0.711046 
	2.478251 -1.103304 
	-0.024688 
	2.590793 0.343174 
	1.388113 
	1.199536 
	2.639902 -1.221564 
	0.838962 -10.330312 6.384331 
	-0.000030 
	0.000000 
	-0.000030 
	-0.100294 3.224313 1.737405 -0.000422 -0.053214 -0.000250
	0.000009 
	0.000008 
	0.000040 
	0.587029 0.372128 0.630122
	-0.108283 0.704104 -0.447585
	11.822589 0.578716 -0.090780 0.074418
	9.811015 
	3.685051 
	-0.024227 
	3.026661 
	2.463847 
	0.018380 
	1.092987 
	-0.213969 
	3.076175 
}

