MD5Version 10
commandline ""


numFrames 28
numJoints 95
frameRate 24
numAnimatedComponents 132

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 1 7	// "Body2" ( Tx )
	"Lupleg"	3 57 8	// "Hips" ( Tx Qx Qy Qz )
	"Lloleg"	4 61 12	// "Lupleg" ( Tx Tz Qx Qy Qz )
	"Lankle_r"	5 57 17	// "Lloleg" ( Tx Qx Qy Qz )
	"Lball_r"	6 1 21	// "Lankle_r" ( Tx )
	"Ltoe_r"	7 1 22	// "Lball_r" ( Tx )
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 57 23	// "Hips" ( Tx Qx Qy Qz )
	"Rloleg"	10 57 27	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 56 31	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 57 34	// "Body2" ( Tx Qx Qy Qz )
	"Waist"	16 56 38	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 41	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 1 44	// "Chest" ( Tx )
	"Rrib"	19 1 45	// "Chest" ( Tx )
	"Shoulders"	19 1 46	// "Chest" ( Tx )
	"Rshldr"	22 57 47	// "Shoulders" ( Tx Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 51	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 62 54	// "Ruparm" ( Ty Tz Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 6 59	// "Rloarm" ( Ty Tz )
	"CHAINGUN_ATTACHER"	28 58 61	// "Rhand" ( Ty Qx Qy Qz )
	"PDA_ATTACHER"	28 58 65	// "Rhand" ( Ty Qx Qy Qz )
	"Rhand1"	28 56 69	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 62 72	// "Rhand1" ( Ty Tz Qx Qy Qz )
	"BFG_ATTACHER"	31 6 77	// "Rhand1" ( Ty Tz )
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 2 79	// "Rhand1" ( Ty )
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 6 80	// "Rhand1" ( Ty Tz )
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 2 82	// "Rhand1" ( Ty )
	"Rindex2"	41 1 83	// "Rindex1" ( Tx )
	"Rindex3"	42 2 84	// "Rindex2" ( Ty )
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 4 85	// "Rhand1" ( Tz )
	"Rmiddle2"	45 3 86	// "Rmiddle1" ( Tx Ty )
	"Rmiddle3"	46 2 88	// "Rmiddle2" ( Ty )
	"Rpinky1"	31 4 89	// "Rhand1" ( Tz )
	"Rpinky2"	48 2 90	// "Rpinky1" ( Ty )
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 2 91	// "Rring2" ( Ty )
	"Rthumb1"	31 4 92	// "Rhand1" ( Tz )
	"Rthumb2"	54 1 93	// "Rthumb1" ( Tx )
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 1 94	// "Shoulders" ( Tx )
	"loneckadjust"	59 1 95	// "loneckcontrol" ( Tx )
	"Loneck"	60 1 96	// "loneckadjust" ( Tx )
	"neckcontrol"	59 1 97	// "loneckcontrol" ( Tx )
	"headcontrol"	62 63 98	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 1 104	// "headcontrol" ( Tx )
	"jawcontrol"	63 1 105	// "headcontrol" ( Tx )
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 1 106	// "jawadjust" ( Tx )
	"Lshldr"	22 57 107	// "Shoulders" ( Tx Qx Qy Qz )
	"Luparm_orbit"	68 6 111	// "Lshldr" ( Ty Tz )
	"Luparm"	69 57 113	// "Luparm_orbit" ( Tx Qx Qy Qz )
	"Lloarm"	70 60 117	// "Luparm" ( Tz Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 2 121	// "Lhand1" ( Ty )
	"Lindex2"	75 4 122	// "Lindex1" ( Tz )
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 2 123	// "Lhand1" ( Ty )
	"Lmiddle2"	79 8 124	// "Lmiddle1" ( Qx )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 2 125	// "Lhand1" ( Ty )
	"Lring2"	85 2 126	// "Lring1" ( Ty )
	"Lring3"	86 4 127	// "Lring2" ( Tz )
	"Lthumb1"	74 2 128	// "Lhand1" ( Ty )
	"Lthumb2"	88 1 129	// "Lthumb1" ( Tx )
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 2 130	// "Lhand1" ( Ty )
	"RL_ATTACHER"	74 2 131	// "Lhand1" ( Ty )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -16.6027526855 -19.698184967 0.0713686943 ) ( 17.8837203979 30.5174770355 89.403717041 )
	( -15.5567026138 -9.1552009583 -0.1293650866 ) ( 17.7816123962 41.9200325012 86.7597122192 )
	( -15.0560493469 -2.0296955109 -0.3926995099 ) ( 17.5744190216 50.8559341431 86.0601501465 )
	( -14.8601150513 4.2993421555 -0.4009694159 ) ( 18.5596351624 56.0686798096 87.5980377197 )
	( -14.477432251 12.7712030411 -0.1200671792 ) ( 18.909696579 67.4174499512 90.7515411377 )
	( -14.3304405212 27.3657016754 -0.1045408249 ) ( 18.6892910004 77.1940460205 95.2707595825 )
	( -14.1967353821 44.131187439 1.4809608459 ) ( 18.6636886597 85.3124542236 98.95677948 )
	( -14.3714532852 53.9110336304 3.7447032928 ) ( 18.8723773956 93.4524612427 101.6004867554 )
	( -14.5547151566 60.6253128052 5.6031169891 ) ( 18.8333530426 100.5121002197 102.9463653564 )
	( -14.5044898987 67.6590576172 5.3318533897 ) ( 19.0391902924 107.8748397827 102.9903106689 )
	( -14.4205961227 75.0065841675 3.9943115711 ) ( 19.3753204346 115.5131225586 101.8626327515 )
	( -14.3506336212 82.467414856 2.1846177578 ) ( 19.2796058655 123.0191574097 99.2141113281 )
	( -14.2302598953 90.4324569702 -0.1608057022 ) ( 19.4162807465 136.0653991699 95.4735107422 )
	( -13.76151371 100.0423126221 -0.1927151531 ) ( 19.6881065369 148.7729797363 92.1968917847 )
	( -12.8704853058 110.5658035278 -0.1257352829 ) ( 19.7359027863 161.9941864014 88.4705352783 )
	( -13.2433538437 122.1874313354 -0.3687470257 ) ( 19.3209228516 172.6653747559 86.7682342529 )
	( -14.5431604385 127.4543914795 -0.4367973208 ) ( 18.4820556641 179.5466003418 87.5140304565 )
	( -15.8125982285 135.3294677734 -0.2755012512 ) ( 17.285943985 188.9766082764 90.6459960938 )
	( -16.8284721375 150.3904266357 -0.3543967307 ) ( 15.8215513229 199.7019958496 94.1931152344 )
	( -17.6168479919 165.8179473877 0.0170423072 ) ( 15.13783741 208.9359436035 97.3485488892 )
	( -17.9774036407 176.5487823486 2.0479273796 ) ( 15.6653461456 218.2931671143 100.7015914917 )
	( -18.3532619476 186.6206970215 3.9204959869 ) ( 17.2978515625 226.4160614014 103.2442550659 )
	( -18.6843223572 192.4611816406 3.5819344521 ) ( 18.5167942047 232.1715545654 102.9359664917 )
	( -18.4527339935 196.6795806885 2.6414189339 ) ( 18.5384311676 236.6075286865 100.71875 )
	( -18.1927394867 202.7255401611 2.5230557919 ) ( 18.4683876038 242.8574371338 99.6204299927 )
	( -17.8211784363 209.010925293 1.5654273033 ) ( 18.2594184875 251.4424438477 96.7422409058 )
	( -17.335931778 215.772277832 -0.0139652183 ) ( 17.9582939148 263.9386901855 92.4847869873 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
}


baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 40.076347 0.000000 ) ( 0.021906 -0.759004 -0.056057 )
	( 0.000000 0.000004 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067942 0.010632 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.936999 -1.751894 0.703341 ) ( 0.290386 0.361468 0.885685 )
	( -2.463897 20.394152 -1.769814 ) ( -0.109282 0.519892 -0.549210 )
	( 0.000000 18.390326 0.000000 ) ( 0.046569 -0.770231 0.289941 )
	( 0.000004 5.112301 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( -0.000002 5.071372 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166875 -9.251286 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937001 -1.751931 0.703339 ) ( -0.535752 0.260581 0.800973 )
	( 2.464656 20.437078 -1.769025 ) ( -0.151518 -0.483135 0.629997 )
	( 0.000003 18.348825 -0.000001 ) ( -0.000646 0.694504 -0.586992 )
	( 0.000007 5.112300 0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000004 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174102 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052695 0.683355 -0.000001 ) ( -0.062388 0.072628 0.119553 )
	( 0.000015 0.000010 0.000000 ) ( 0.178630 -0.029174 -0.125765 )
	( 0.405870 0.165234 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 -0.000002 ) ( -0.415745 -0.045485 0.055226 )
	( 4.024684 5.993359 6.982534 ) ( 0.043989 0.000000 0.000000 )
	( -4.252366 6.121181 6.971256 ) ( 0.043989 0.000000 0.000000 )
	( 0.000003 7.833811 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893933 2.995435 0.000006 ) ( 0.572072 -0.397436 -0.616929 )
	( -0.000003 4.799729 -0.000004 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000006 0.021005 -0.000017 ) ( -0.072933 -0.737873 0.419430 )
	( -0.068926 11.803167 -0.014460 ) ( 0.733115 0.104379 -0.132004 )
	( -0.082123 9.809616 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060744 9.810589 -0.344190 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000002 -0.000027 -0.000003 ) ( -0.213826 -0.376867 -0.789182 )
	( -0.000002 -0.000027 -0.000003 ) ( -0.310235 -0.302497 -0.879117 )
	( 0.000000 0.000002 -0.000009 ) ( -0.464004 -0.098285 0.146127 )
	( -0.000002 -0.000031 -0.000005 ) ( -0.375157 -0.227160 -0.883209 )
	( -0.000013 -0.000005 0.000038 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000002 -0.000011 0.000028 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000002 -0.000011 0.000028 ) ( -0.180701 -0.867793 0.400956 )
	( -0.000007 -0.000005 0.000028 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000011 0.000028 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000002 -0.000011 0.000028 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600754 0.778958 0.395905 ) ( -0.468443 0.281351 0.025863 )
	( -0.000002 -0.000011 0.000028 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345577 3.907679 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146185 1.367449 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166664 0.968384 -0.033224 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256381 -0.045164 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004751 -0.395835 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354578 1.402097 -0.161618 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265817 -0.049975 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093847 1.832056 -1.806591 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212686 1.057340 -0.066429 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711061 0.041552 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478245 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306499 1.389592 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187172 0.888129 0.037135 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590795 0.343176 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388058 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093319 1.199534 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517805 2.639897 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838960 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( -0.000011 6.115779 1.442791 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000003 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000003 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.103904 3.224302 1.737800 ) ( -0.000419 0.053215 0.000250 )
	( 0.000001 -0.372151 -0.473638 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000005 -0.203068 1.334246 ) ( 0.000000 0.000000 0.000000 )
	( 0.000007 -0.744349 -0.362868 ) ( -0.037546 0.000000 0.000000 )
	( 0.000002 -0.000001 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 2.893923 2.995481 0.000003 ) ( 0.577219 0.387562 0.623797 )
	( 0.000000 4.799751 0.000010 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000004 0.020996 0.000019 ) ( -0.191151 0.441389 -0.787670 )
	( 0.131791 11.822598 0.357794 ) ( 0.754817 -0.153230 0.092584 )
	( 0.081515 9.809591 -0.364150 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063256 9.811006 -0.343572 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000005 -0.000021 -0.000008 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798215 3.685061 0.013184 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095623 -0.007664 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197810 -0.389796 -0.037944 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541124 -0.027498 -0.024207 ) ( 0.089892 0.118249 0.666658 )
	( -3.455026 3.026668 -0.420623 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783740 -0.271518 -0.145990 ) ( 0.185552 -0.982532 -0.014164 )
	( 1.005860 -0.294874 0.008491 ) ( 0.233644 0.972229 0.012431 )
	( -3.451937 1.847228 -1.856969 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086294 -0.105206 0.033600 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019056 -0.124101 -0.729757 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469528 2.463856 -1.126798 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627843 -0.082427 0.018397 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077282 -0.031316 -0.839924 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559405 0.127526 ) ( -0.140301 0.373337 0.676894 )
	( -1.117798 -0.004776 0.329809 ) ( -0.042283 0.996151 0.042737 )
	( 1.092965 -0.442279 0.067019 ) ( 0.811988 0.582383 -0.033646 )
	( -1.517811 2.639906 -1.221541 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160692 3.436968 1.892950 ) ( -0.061824 -0.441276 -0.894254 )
	( -6.057180 -10.864107 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( 27.193159 74.370331 -4.134904 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	40.076347 0.000000 0.021906 -0.759004 -0.056057
	0.067942 
	4.936999 0.290386 0.361468 0.885685
	-2.463897 -1.769814 -0.109282 0.519892 -0.549210
	0.000000 0.046569 -0.770231 0.289941
	0.000004 
	-0.000002 
	-4.937001 -0.535752 0.260581 0.800973
	2.464656 -0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052695 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	-0.415745 -0.045485 0.055226
	4.024684 
	-4.252366 
	0.000003 
	-2.893933 0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803167 -0.014460 0.733115 0.104379 -0.132004
	9.810589 -0.344190 
	-0.000027 -0.213826 -0.376867 -0.789182
	-0.000027 -0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000031 -0.000005 -0.375157 -0.227160 -0.883209
	-0.000005 0.000038 
	-0.000005 
	0.778958 0.395905 
	3.907679 
	0.146185 
	0.968384 
	-0.395835 
	0.354578 1.402097 
	1.265817 
	-1.806591 
	1.057340 
	0.888129 
	0.343176 
	0.280580 
	-0.000011 
	0.000000 
	0.000000 
	0.000000 
	0.103904 3.224302 1.737800 -0.000419 0.053215 0.000250
	0.000001 
	-0.000005 
	0.000002 
	2.893923 0.577219 0.387562 0.623797
	4.799751 0.000010 
	0.000004 -0.191151 0.441389 -0.787670
	0.357794 0.754817 -0.153230 0.092584
	3.685061 
	-1.329064 
	3.026668 
	0.185552 
	2.463856 
	-0.082427 
	-0.839924 
	2.559405 
	-1.117798 
	2.639906 
	3.436968 
}

frame 1 {
	0.076798 10.045708 
	37.591076 -0.000002 0.032820 -0.752102 -0.018120
	0.067942 
	4.936998 0.277062 0.430486 0.857503
	-2.463896 -1.769813 -0.121376 0.491514 -0.601788
	-0.000001 0.016912 -0.777797 0.295274
	0.000001 
	0.000000 
	-4.937001 0.499392 -0.281090 -0.819506
	2.464657 -0.149412 -0.487711 0.622110
	0.078631 0.641524 -0.643273
	-0.052695 -0.042242 0.062790 0.085358
	0.160222 -0.023481 -0.090052
	-0.414823 -0.024971 0.017972
	4.024685 
	-4.252365 
	0.000003 
	-2.893933 0.575392 -0.395426 -0.611893
	-0.052180 -0.737354 0.463297
	11.803159 -0.014457 0.741557 0.105379 -0.134224
	9.810588 -0.344188 
	-0.000027 -0.196531 -0.376816 -0.787934
	-0.000027 -0.293609 -0.307260 -0.880794
	-0.457826 -0.080743 0.140973
	-0.000027 0.000001 -0.359701 -0.232495 -0.886008
	-0.000005 0.000037 
	-0.000008 
	0.778956 0.395905 
	3.907680 
	0.146190 
	0.968385 
	-0.395835 
	0.354574 1.402094 
	1.265817 
	-1.806591 
	1.057343 
	0.888130 
	0.343175 
	0.280580 
	-0.000011 
	0.000000 
	-0.000001 
	0.000000 
	-0.040705 3.146461 1.900607 0.043985 0.028766 0.024487
	0.000001 
	-0.000004 
	0.000002 
	2.893924 0.585737 0.377783 0.622019
	4.799747 0.000012 
	0.000004 -0.235638 0.442026 -0.761664
	0.357788 0.787295 -0.162693 0.089935
	3.685060 
	-1.329063 
	3.026667 
	0.185563 
	2.463854 
	-0.082428 
	-0.839926 
	2.559405 
	-1.117797 
	2.639905 
	3.436967 
}

frame 2 {
	0.669818 21.304619 
	36.792908 -0.000006 0.045762 -0.767837 -0.003442
	0.067943 
	4.936998 0.294353 0.447138 0.843653
	-2.463903 -1.769815 -0.134504 0.456710 -0.657410
	-0.000001 0.005813 -0.752538 0.386541
	0.000003 
	0.000000 
	-4.937003 0.522322 -0.287415 -0.800117
	2.464656 -0.148849 -0.488919 0.620000
	0.086679 0.647471 -0.610307
	-0.052696 -0.043376 0.087342 0.065698
	0.161943 -0.050234 -0.073557
	-0.401325 0.000058 -0.010706
	4.024685 
	-4.252367 
	0.000003 
	-2.893933 0.573695 -0.398605 -0.608972
	-0.109625 -0.701427 0.554249
	11.803160 -0.014458 0.786568 0.111236 -0.146926
	9.810590 -0.344185 
	-0.000021 -0.203715 -0.381630 -0.794305
	-0.000021 -0.301848 -0.309885 -0.881616
	-0.459335 -0.100869 0.132720
	-0.000032 -0.000002 -0.366160 -0.233902 -0.886921
	-0.000010 0.000035 
	-0.000007 
	0.778952 0.395906 
	3.907674 
	0.146187 
	0.968384 
	-0.395832 
	0.354573 1.402102 
	1.265817 
	-1.806589 
	1.057343 
	0.888125 
	0.343179 
	0.280580 
	-0.000012 
	0.000000 
	-0.000002 
	0.000000 
	0.109680 3.177280 1.835521 0.025100 0.059556 0.000446
	0.000002 
	-0.000002 
	0.000005 
	2.893923 0.587881 0.374631 0.622998
	4.799749 0.000017 
	0.000003 -0.308615 0.417773 -0.708809
	0.357788 0.799772 -0.184314 0.110243
	3.685058 
	-1.329062 
	3.026664 
	0.185572 
	2.463852 
	-0.082428 
	-0.839921 
	2.559402 
	-1.117798 
	2.639902 
	3.436965 
}

frame 3 {
	1.991392 34.168343 
	37.997421 -0.000008 0.062833 -0.809320 -0.006927
	0.067941 
	4.936995 -0.364273 -0.391733 -0.844876
	-2.463896 -1.769820 -0.141095 0.437565 -0.684661
	0.000001 -0.004125 -0.708861 0.523185
	0.000004 
	0.000003 
	-4.937004 0.586041 -0.266663 -0.747764
	2.464656 -0.130482 -0.524895 0.550916
	0.029084 0.713211 -0.449657
	-0.052697 -0.064395 0.153885 0.055215
	0.182283 -0.117702 -0.071858
	-0.375214 0.030891 -0.031810
	4.024683 
	-4.252367 
	0.000004 
	-2.893929 0.568464 -0.405629 -0.607081
	-0.237401 -0.612019 0.676204
	11.803164 -0.014455 0.850306 0.121438 -0.168485
	9.810588 -0.344184 
	-0.000024 -0.240708 -0.376409 -0.815734
	-0.000024 -0.335928 -0.294578 -0.885734
	-0.482989 -0.164337 0.113413
	-0.000038 0.000003 -0.394373 -0.214657 -0.888769
	-0.000009 0.000026 
	-0.000010 
	0.778953 0.395905 
	3.907674 
	0.146188 
	0.968383 
	-0.395836 
	0.354575 1.402101 
	1.265824 
	-1.806590 
	1.057344 
	0.888126 
	0.343176 
	0.280580 
	-0.000014 
	-0.000003 
	-0.000003 
	-0.000003 
	0.333093 3.279474 1.685895 -0.021802 0.097529 -0.036893
	-0.000001 
	-0.000004 
	0.000003 
	2.893922 0.584569 0.377135 0.626383
	4.799747 0.000016 
	0.000005 -0.401796 0.348053 -0.619990
	0.357790 0.795956 -0.216004 0.151361
	3.685068 
	-1.329069 
	3.026675 
	0.185568 
	2.463860 
	-0.082428 
	-0.839921 
	2.559413 
	-1.117797 
	2.639913 
	3.436975 
}

frame 4 {
	3.273708 45.974731 
	40.405022 -0.000011 0.097971 -0.810799 -0.001553
	0.067932 
	4.936991 -0.420894 -0.309253 -0.851889
	-2.463899 -1.769815 -0.137357 0.448565 -0.669266
	0.000003 0.002014 -0.696559 0.540853
	0.000005 
	0.000008 
	-4.937004 0.606959 -0.230333 -0.736423
	2.464656 -0.117455 -0.546771 0.501657
	-0.007139 0.732685 -0.353603
	-0.052705 -0.085913 0.157757 0.026333
	0.204341 -0.125003 -0.044288
	-0.356506 0.033191 -0.047574
	4.024679 
	-4.252364 
	0.000003 
	-2.893933 0.563804 -0.411044 -0.607648
	-0.304510 -0.554324 0.710860
	11.803150 -0.014452 0.864542 0.124135 -0.174186
	9.810588 -0.344189 
	-0.000032 -0.256176 -0.381610 -0.822579
	-0.000032 -0.352232 -0.295270 -0.883258
	-0.485885 -0.198812 0.102653
	-0.000026 0.000006 -0.407474 -0.213667 -0.885999
	-0.000003 0.000028 
	-0.000004 
	0.778958 0.395907 
	3.907679 
	0.146193 
	0.968390 
	-0.395836 
	0.354575 1.402101 
	1.265818 
	-1.806591 
	1.057346 
	0.888130 
	0.343176 
	0.280580 
	-0.000010 
	0.000001 
	0.000001 
	0.000001 
	0.316333 3.362685 1.545358 -0.059681 0.086261 -0.035919
	0.000014 
	0.000002 
	0.000004 
	2.893924 0.578439 0.382825 0.630326
	4.799747 0.000008 
	0.000000 -0.430138 0.277515 -0.624560
	0.357793 0.775422 -0.228339 0.183464
	3.685062 
	-1.329058 
	3.026670 
	0.185568 
	2.463859 
	-0.082426 
	-0.839920 
	2.559409 
	-1.117792 
	2.639910 
	3.436971 
}

frame 5 {
	4.258194 55.610367 
	44.242157 -0.000007 0.138517 -0.754415 -0.004757
	0.067937 
	4.936995 -0.467707 -0.201065 -0.859778
	-2.463895 -1.769825 -0.119511 0.496116 -0.593755
	-0.000002 0.023091 -0.721021 0.428452
	0.000001 
	0.000007 
	-4.937007 0.617341 -0.162901 -0.759532
	2.464658 -0.110293 -0.557640 0.474503
	-0.006037 0.748320 -0.344589
	-0.052693 -0.108500 0.069681 0.000604
	0.228181 -0.040422 -0.008689
	-0.344663 -0.001468 -0.063133
	4.024685 
	-4.252361 
	0.000008 
	-2.893935 0.558353 -0.416008 -0.611952
	-0.298746 -0.556345 0.664165
	11.803174 -0.014457 0.831849 0.118201 -0.161666
	9.810594 -0.344189 
	-0.000023 -0.242211 -0.421440 -0.798785
	-0.000023 -0.349901 -0.337413 -0.865873
	-0.443327 -0.189441 0.120249
	-0.000038 0.000003 -0.407161 -0.258474 -0.872287
	-0.000009 0.000035 
	-0.000012 
	0.778953 0.395904 
	3.907674 
	0.146186 
	0.968383 
	-0.395840 
	0.354573 1.402103 
	1.265823 
	-1.806598 
	1.057345 
	0.888130 
	0.343174 
	0.280581 
	-0.000017 
	-0.000005 
	-0.000001 
	-0.000005 
	0.192289 3.439717 1.413117 -0.093662 0.056802 -0.017343
	0.000002 
	-0.000008 
	-0.000001 
	2.893923 0.568016 0.393192 0.635330
	4.799749 0.000010 
	0.000014 -0.375106 0.215686 -0.750533
	0.357797 0.730000 -0.215754 0.205798
	3.685070 
	-1.329065 
	3.026678 
	0.185565 
	2.463867 
	-0.082428 
	-0.839919 
	2.559417 
	-1.117799 
	2.639914 
	3.436975 
}

frame 6 {
	4.800820 64.334076 
	48.037704 -0.000014 0.136515 -0.731492 -0.032077
	0.067946 
	4.936999 -0.436358 -0.115326 -0.890488
	-2.463897 -1.769820 -0.101578 0.536224 -0.515170
	-0.000002 0.063923 -0.736182 0.325415
	-0.000002 
	0.000003 
	-4.936996 0.625777 -0.111009 -0.769470
	2.464657 -0.104643 -0.565673 0.453045
	-0.003131 0.757878 -0.347998
	-0.052684 -0.123021 0.033756 0.021428
	0.241864 -0.002202 -0.025407
	-0.341196 -0.029004 -0.056470
	4.024688 
	-4.252367 
	0.000001 
	-2.893937 0.555216 -0.418354 -0.615600
	-0.283549 -0.561384 0.625976
	11.803158 -0.014459 0.802709 0.113579 -0.151910
	9.810592 -0.344189 
	-0.000023 -0.230275 -0.444806 -0.785111
	-0.000023 -0.344937 -0.363178 -0.855471
	-0.416806 -0.182927 0.126885
	-0.000036 0.000008 -0.403247 -0.285776 -0.864341
	-0.000011 0.000043 
	-0.000009 
	0.778955 0.395909 
	3.907674 
	0.146188 
	0.968382 
	-0.395828 
	0.354574 1.402111 
	1.265816 
	-1.806590 
	1.057341 
	0.888132 
	0.343175 
	0.280579 
	-0.000004 
	-0.000001 
	0.000000 
	-0.000001 
	0.186011 3.458032 1.389096 -0.100532 0.051275 -0.018838
	-0.000005 
	-0.000008 
	-0.000008 
	2.893942 0.562023 0.400079 0.636319
	4.799750 0.000017 
	0.000009 -0.309446 0.201702 -0.806564
	0.357796 0.714040 -0.197073 0.188697
	3.685061 
	-1.329061 
	3.026665 
	0.185569 
	2.463856 
	-0.082426 
	-0.839925 
	2.559406 
	-1.117789 
	2.639901 
	3.436967 
}

frame 7 {
	4.564389 72.437798 
	50.675472 -0.000017 0.114865 -0.758535 -0.045623
	0.067954 
	4.936997 -0.325020 -0.085194 -0.932961
	-2.463903 -1.769812 -0.097343 0.544646 -0.496300
	-0.000001 0.105528 -0.738208 0.290515
	-0.000003 
	0.000005 
	-4.936989 0.643281 -0.089786 -0.759634
	2.464654 -0.099906 -0.572050 0.435041
	-0.014627 0.755077 -0.352343
	-0.052680 -0.121017 0.072676 0.046172
	0.238980 -0.037899 -0.054631
	-0.352607 -0.035033 -0.012339
	4.024691 
	-4.252365 
	0.000009 
	-2.893941 0.557594 -0.414961 -0.616931
	-0.274697 -0.584690 0.621249
	11.803168 -0.014460 0.798438 0.112945 -0.150565
	9.810581 -0.344186 
	-0.000031 -0.207396 -0.450321 -0.795192
	-0.000031 -0.324495 -0.374840 -0.860921
	-0.409008 -0.183390 0.099037
	-0.000026 0.000005 -0.381779 -0.296281 -0.872089
	0.000000 0.000032 
	-0.000002 
	0.778966 0.395900 
	3.907681 
	0.146177 
	0.968391 
	-0.395840 
	0.354585 1.402090 
	1.265814 
	-1.806595 
	1.057336 
	0.888118 
	0.343175 
	0.280578 
	-0.000024 
	-0.000009 
	-0.000008 
	-0.000009 
	0.253385 3.429739 1.436711 -0.087934 0.059565 -0.033126
	-0.000002 
	-0.000006 
	0.000003 
	2.893910 0.562448 0.401279 0.633021
	4.799751 0.000017 
	0.000007 -0.275154 0.283313 -0.759947
	0.357792 0.750170 -0.172946 0.123653
	3.685061 
	-1.329061 
	3.026669 
	0.185571 
	2.463856 
	-0.082430 
	-0.839917 
	2.559402 
	-1.117806 
	2.639907 
	3.436969 
}

frame 8 {
	3.990890 80.067688 
	52.412846 -0.000019 0.075499 -0.776678 -0.070037
	0.067953 
	4.937004 -0.233026 -0.081465 -0.953398
	-2.463891 -1.769818 -0.096227 0.546800 -0.491310
	-0.000003 0.129481 -0.740260 0.276508
	0.000011 
	0.000008 
	-4.936993 0.655028 -0.078907 -0.751414
	2.464652 -0.095014 -0.578306 0.416427
	-0.013061 0.753678 -0.350387
	-0.052698 -0.112971 0.099397 0.091047
	0.229265 -0.059124 -0.102184
	-0.365159 -0.037808 0.033847
	4.024682 
	-4.252368 
	0.000007 
	-2.893937 0.559814 -0.411854 -0.617990
	-0.254856 -0.610278 0.618221
	11.803179 -0.014456 0.794974 0.112439 -0.149489
	9.810595 -0.344188 
	-0.000019 -0.186697 -0.452388 -0.802148
	-0.000019 -0.305189 -0.382584 -0.865662
	-0.403228 -0.177693 0.078309
	-0.000040 0.000008 -0.362144 -0.303382 -0.878601
	-0.000026 0.000034 
	-0.000018 
	0.778945 0.395907 
	3.907665 
	0.146185 
	0.968383 
	-0.395834 
	0.354567 1.402104 
	1.265827 
	-1.806591 
	1.057352 
	0.888131 
	0.343178 
	0.280578 
	-0.000020 
	-0.000013 
	-0.000021 
	-0.000013 
	0.319725 3.431915 1.448949 -0.086128 0.065432 -0.048274
	-0.000016 
	-0.000025 
	0.000006 
	2.893907 0.563247 0.402174 0.629277
	4.799752 0.000017 
	0.000009 -0.242217 0.363952 -0.710838
	0.357795 0.779575 -0.143072 0.068273
	3.685066 
	-1.329066 
	3.026671 
	0.185572 
	2.463860 
	-0.082425 
	-0.839923 
	2.559405 
	-1.117797 
	2.639912 
	3.436974 
}

frame 9 {
	3.759023 87.330391 
	52.760593 -0.000020 0.057540 -0.773050 -0.077289
	0.067941 
	4.937001 -0.234435 -0.109478 -0.954424
	-2.463897 -1.769805 -0.096719 0.545854 -0.493510
	0.000006 0.121045 -0.743968 0.289078
	0.000001 
	0.000013 
	-4.937001 -0.652489 0.074390 0.754059
	2.464659 -0.087747 -0.586998 0.388747
	0.029576 0.762873 -0.320830
	-0.052697 -0.104812 0.093657 0.108923
	0.220597 -0.051298 -0.118993
	-0.372697 -0.047608 0.065724
	4.024689 
	-4.252357 
	0.000012 
	-2.893934 0.561171 -0.409841 -0.618889
	-0.212002 -0.632697 0.597770
	11.803163 -0.014460 0.777593 0.109992 -0.144263
	9.810587 -0.344196 
	-0.000042 -0.184557 -0.453133 -0.793138
	-0.000042 -0.303340 -0.383896 -0.862729
	-0.398851 -0.161353 0.092787
	-0.000026 -0.000010 -0.362188 -0.306104 -0.875591
	-0.000009 0.000036 
	-0.000010 
	0.778953 0.395902 
	3.907679 
	0.146192 
	0.968380 
	-0.395838 
	0.354576 1.402095 
	1.265816 
	-1.806598 
	1.057345 
	0.888112 
	0.343178 
	0.280579 
	-0.000005 
	-0.000013 
	-0.000004 
	-0.000013 
	0.390003 3.461201 1.430542 -0.093663 0.069388 -0.065524
	0.000019 
	0.000000 
	-0.000009 
	2.893921 0.562734 0.404135 0.626514
	4.799751 0.000011 
	-0.000012 -0.211981 0.400150 -0.712984
	0.357794 0.783227 -0.124317 0.043423
	3.685060 
	-1.329068 
	3.026669 
	0.185566 
	2.463855 
	-0.082430 
	-0.839923 
	2.559406 
	-1.117803 
	2.639908 
	3.436967 
}

frame 10 {
	3.625228 94.714661 
	51.819313 -0.000020 0.046202 -0.768800 -0.077516
	0.067956 
	4.936990 -0.264724 -0.157479 -0.945501
	-2.463895 -1.769821 -0.099011 0.541376 -0.503742
	0.000006 0.104236 -0.747056 0.308334
	0.000002 
	-0.000001 
	-4.937003 -0.646203 0.080993 0.758260
	2.464655 -0.085198 -0.589882 0.379030
	0.061439 0.773249 -0.301529
	-0.052696 -0.096289 0.087121 0.117188
	0.211946 -0.043826 -0.126156
	-0.378515 -0.054226 0.090291
	4.024695 
	-4.252357 
	0.000004 
	-2.893939 0.562611 -0.408016 -0.619089
	-0.169317 -0.650591 0.577269
	11.803164 -0.014459 0.762748 0.108021 -0.140009
	9.810600 -0.344191 
	-0.000028 -0.181208 -0.451050 -0.784813
	-0.000028 -0.299544 -0.382826 -0.860782
	-0.396317 -0.142465 0.106447
	-0.000033 -0.000002 -0.360396 -0.306443 -0.873432
	-0.000014 0.000046 
	-0.000008 
	0.778955 0.395903 
	3.907675 
	0.146192 
	0.968370 
	-0.395828 
	0.354575 1.402101 
	1.265823 
	-1.806587 
	1.057354 
	0.888133 
	0.343183 
	0.280584 
	-0.000014 
	-0.000015 
	0.000001 
	-0.000015 
	0.432833 3.481313 1.418815 -0.098735 0.073127 -0.075273
	-0.000006 
	-0.000022 
	-0.000005 
	2.893916 0.562728 0.405277 0.624082
	4.799751 0.000004 
	-0.000007 -0.189336 0.420835 -0.726448
	0.357797 0.779966 -0.115521 0.033444
	3.685060 
	-1.329063 
	3.026667 
	0.185565 
	2.463859 
	-0.082430 
	-0.839925 
	2.559407 
	-1.117798 
	2.639906 
	3.436970 
}

frame 11 {
	3.505795 102.525551 
	49.365353 -0.000004 0.027846 -0.771491 -0.086842
	0.067938 
	4.937001 -0.291765 -0.206910 -0.931250
	-2.463902 -1.769805 -0.101456 0.536471 -0.514630
	-0.000002 0.101123 -0.747698 0.308385
	0.000001 
	-0.000001 
	-4.936996 -0.633053 0.097874 0.766259
	2.464660 -0.093426 -0.580265 0.410383
	0.017329 0.776583 -0.329040
	-0.052705 -0.090348 0.092035 0.136623
	0.205224 -0.046433 -0.145875
	-0.381886 -0.049043 0.111233
	4.024679 
	-4.252376 
	-0.000003 
	-2.893937 0.563527 -0.407149 -0.618515
	-0.151960 -0.662254 0.579402
	11.803159 -0.014461 0.771292 0.109143 -0.142435
	9.810590 -0.344191 
	-0.000023 -0.160604 -0.452089 -0.790628
	-0.000023 -0.280042 -0.389556 -0.865256
	-0.390852 -0.134213 0.087857
	-0.000025 0.000011 -0.340827 -0.312724 -0.879552
	0.000002 0.000044 
	-0.000002 
	0.778962 0.395907 
	3.907685 
	0.146188 
	0.968385 
	-0.395824 
	0.354575 1.402097 
	1.265811 
	-1.806584 
	1.057328 
	0.888141 
	0.343189 
	0.280585 
	-0.000013 
	-0.000013 
	-0.000020 
	-0.000013 
	0.457373 3.501363 1.402460 -0.105089 0.078472 -0.078709
	-0.000006 
	-0.000008 
	0.000008 
	2.893927 0.563104 0.405717 0.622099
	4.799749 0.000022 
	-0.000004 -0.178349 0.434234 -0.733012
	0.357790 0.773561 -0.119101 0.039651
	3.685051 
	-1.329054 
	3.026660 
	0.185566 
	2.463848 
	-0.082425 
	-0.839926 
	2.559398 
	-1.117800 
	2.639900 
	3.436964 
}

frame 12 {
	3.327210 110.793732 
	45.587460 -0.000011 0.011220 -0.773223 -0.091662
	0.067936 
	4.937007 -0.319064 -0.263465 -0.909836
	-2.463890 -1.769822 -0.104959 0.529219 -0.530157
	0.000007 0.094451 -0.749421 0.304654
	0.000002 
	0.000007 
	-4.936990 -0.612315 0.131046 0.777021
	2.464654 -0.108992 -0.559533 0.469562
	-0.040674 0.769962 -0.389140
	-0.052691 -0.082312 0.095672 0.151679
	0.196610 -0.048296 -0.161032
	-0.383741 -0.039031 0.118955
	4.024688 
	-4.252366 
	-0.000005 
	-2.893941 0.564908 -0.406043 -0.617160
	-0.140154 -0.668145 0.584670
	11.803150 -0.014459 0.784731 0.110978 -0.146375
	9.810586 -0.344188 
	-0.000027 -0.129115 -0.449606 -0.798145
	-0.000027 -0.249106 -0.395932 -0.872263
	-0.384783 -0.116131 0.062566
	-0.000028 -0.000001 -0.310247 -0.318713 -0.888703
	0.000002 0.000039 
	0.000000 
	0.778964 0.395904 
	3.907685 
	0.146187 
	0.968384 
	-0.395825 
	0.354572 1.402092 
	1.265820 
	-1.806585 
	1.057340 
	0.888131 
	0.343184 
	0.280580 
	-0.000010 
	0.000006 
	-0.000001 
	0.000006 
	0.392866 3.432864 1.468614 -0.082940 0.074899 -0.063185
	0.000018 
	-0.000012 
	-0.000006 
	2.893930 0.565041 0.403985 0.620672
	4.799752 0.000008 
	0.000005 -0.176100 0.443315 -0.740449
	0.357779 0.767627 -0.129711 0.055207
	3.685060 
	-1.329071 
	3.026666 
	0.185568 
	2.463851 
	-0.082425 
	-0.839923 
	2.559406 
	-1.117801 
	2.639904 
	3.436965 
}

frame 13 {
	3.022748 119.917488 
	42.155926 -0.000010 0.014453 -0.764617 -0.058567
	0.067946 
	4.937013 0.316033 0.342787 0.884636
	-2.463902 -1.769812 -0.111547 0.514836 -0.559142
	0.000012 0.054743 -0.758233 0.301776
	0.000008 
	0.000012 
	-4.936985 -0.583080 0.200656 0.783414
	2.464651 -0.136890 -0.513066 0.575072
	-0.026518 0.716559 -0.531828
	-0.052690 -0.059740 0.081589 0.126495
	0.175667 -0.037273 -0.133670
	-0.388986 -0.033739 0.090201
	4.024678 
	-4.252370 
	0.000001 
	-2.893941 0.569511 -0.401674 -0.614180
	-0.107215 -0.675712 0.548624
	11.803170 -0.014441 0.768385 0.108758 -0.141603
	9.810576 -0.344180 
	-0.000013 -0.078369 -0.425128 -0.790025
	-0.000013 -0.193553 -0.386540 -0.879781
	-0.381771 -0.037434 0.060309
	-0.000028 0.000024 -0.260235 -0.312248 -0.897386
	-0.000009 0.000051 
	-0.000007 
	0.778957 0.395924 
	3.907676 
	0.146192 
	0.968394 
	-0.395828 
	0.354580 1.402104 
	1.265821 
	-1.806572 
	1.057340 
	0.888124 
	0.343197 
	0.280586 
	-0.000021 
	-0.000005 
	-0.000005 
	-0.000005 
	0.154503 3.235764 1.722572 -0.005066 0.049370 -0.015119
	-0.000006 
	-0.000006 
	-0.000003 
	2.893921 0.572572 0.395233 0.619573
	4.799752 0.000025 
	0.000005 -0.179666 0.467529 -0.749829
	0.357770 0.776493 -0.137830 0.062696
	3.685073 
	-1.329066 
	3.026678 
	0.185561 
	2.463865 
	-0.082430 
	-0.839935 
	2.559419 
	-1.117802 
	2.639916 
	3.436978 
}

frame 14 {
	2.654824 129.947281 
	38.963093 -0.000024 0.017618 -0.743709 -0.019434
	0.067892 
	4.936996 0.311357 0.418078 0.851670
	-2.463891 -1.769809 -0.118813 0.497815 -0.590744
	-0.000007 -0.001511 -0.765138 0.305328
	0.000013 
	-0.000006 
	-4.937018 -0.538955 0.252147 0.802026
	2.464658 -0.147858 -0.491029 0.616284
	0.016795 0.640212 -0.647213
	-0.052705 -0.031218 0.050780 0.097092
	0.148909 -0.010179 -0.099923
	-0.394192 -0.028634 0.038003
	4.024697 
	-4.252348 
	0.000009 
	-2.893939 0.574284 -0.397454 -0.610130
	-0.073867 -0.680605 0.497927
	11.803161 -0.014457 0.735272 0.104632 -0.132567
	9.810584 -0.344183 
	-0.000038 -0.016341 -0.382841 -0.773976
	-0.000038 -0.122209 -0.363180 -0.883671
	-0.381583 0.066028 0.059393
	-0.000029 -0.000006 -0.195587 -0.293245 -0.901779
	-0.000006 0.000031 
	-0.000002 
	0.778958 0.395893 
	3.907681 
	0.146198 
	0.968358 
	-0.395839 
	0.354571 1.402104 
	1.265798 
	-1.806600 
	1.057349 
	0.888110 
	0.343163 
	0.280584 
	-0.000012 
	-0.000012 
	-0.000012 
	-0.000012 
	-0.036790 3.130254 1.940896 0.054206 0.023109 0.020504
	-0.000001 
	-0.000011 
	0.000007 
	2.893942 0.582541 0.383345 0.618586
	4.799747 0.000013 
	0.000015 -0.185806 0.487662 -0.760900
	0.357796 0.789981 -0.148616 0.071159
	3.685054 
	-1.329058 
	3.026650 
	0.185566 
	2.463849 
	-0.082429 
	-0.839931 
	2.559392 
	-1.117810 
	2.639887 
	3.436952 
}

frame 15 {
	2.343498 141.757919 
	37.548141 -0.000040 0.025299 -0.753228 -0.013239
	0.067910 
	4.936988 0.350311 0.415370 0.836483
	-2.463886 -1.769821 -0.121922 0.490153 -0.604132
	-0.000010 -0.014750 -0.753318 0.393497
	0.000005 
	-0.000004 
	-4.937017 0.509757 -0.276170 -0.814226
	2.464653 -0.148754 -0.489122 0.619644
	0.111174 0.618831 -0.636897
	-0.052756 -0.033647 0.065016 0.087236
	0.151650 -0.025491 -0.091939
	-0.387350 -0.006271 -0.004761
	4.024673 
	-4.252365 
	0.000001 
	-2.893932 0.573134 -0.399709 -0.607826
	-0.096555 -0.657991 0.538810
	11.803167 -0.014453 0.755526 0.107099 -0.138001
	9.810584 -0.344187 
	-0.000044 0.007012 -0.369553 -0.781374
	-0.000044 -0.096081 -0.356913 -0.890419
	-0.385028 0.083244 0.037779
	-0.000031 -0.000016 -0.169561 -0.286595 -0.909293
	-0.000007 0.000029 
	-0.000006 
	0.778953 0.395909 
	3.907678 
	0.146183 
	0.968406 
	-0.395846 
	0.354597 1.402115 
	1.265820 
	-1.806586 
	1.057350 
	0.888130 
	0.343168 
	0.280578 
	-0.000037 
	-0.000022 
	-0.000022 
	-0.000022 
	-0.023328 3.133640 1.931717 0.051796 0.024959 0.017903
	0.000000 
	-0.000005 
	0.000009 
	2.893918 0.586042 0.377848 0.621066
	4.799764 0.000014 
	-0.000008 -0.196996 0.454304 -0.765964
	0.357769 0.787274 -0.172433 0.102289
	3.685070 
	-1.329074 
	3.026664 
	0.185583 
	2.463858 
	-0.082423 
	-0.839921 
	2.559404 
	-1.117806 
	2.639915 
	3.436966 
}

frame 16 {
	2.070074 155.832291 
	38.101410 -0.000042 0.050527 -0.787017 -0.019720
	0.067912 
	4.936974 0.383748 0.357147 0.850469
	-2.463904 -1.769821 -0.130606 0.467496 -0.641072
	0.000000 0.024657 -0.701139 0.554749
	0.000003 
	0.000060 
	-4.937031 0.543752 -0.249146 -0.786672
	2.464663 -0.124279 -0.535662 0.527484
	0.087357 0.679028 -0.492553
	-0.052745 -0.061149 0.116627 0.073443
	0.178913 -0.078418 -0.085317
	-0.371543 0.029944 -0.040835
	4.024682 
	-4.252363 
	-0.000006 
	-2.893917 0.567713 -0.406580 -0.606957
	-0.158303 -0.599588 0.643398
	11.803172 -0.014463 0.809426 0.114597 -0.154065
	9.810583 -0.344177 
	-0.000022 -0.004829 -0.374518 -0.812628
	-0.000022 -0.108836 -0.358388 -0.904764
	-0.399714 0.031148 0.000610
	-0.000027 0.000029 -0.177314 -0.283408 -0.923909
	-0.000005 0.000054 
	-0.000006 
	0.778958 0.395917 
	3.907675 
	0.146184 
	0.968355 
	-0.395824 
	0.354581 1.402114 
	1.265793 
	-1.806580 
	1.057354 
	0.888137 
	0.343201 
	0.280579 
	-0.000004 
	-0.000020 
	-0.000020 
	-0.000020 
	0.027468 3.182407 1.817883 0.022022 0.030766 0.008304
	0.000006 
	-0.000002 
	0.000000 
	2.893935 0.584195 0.377295 0.627004
	4.799749 0.000008 
	0.000000 -0.213685 0.366065 -0.768692
	0.357770 0.768605 -0.203359 0.154977
	3.685063 
	-1.329062 
	3.026665 
	0.185575 
	2.463867 
	-0.082429 
	-0.839918 
	2.559412 
	-1.117797 
	2.639904 
	3.436971 
}

frame 17 {
	1.783375 168.526215 
	40.096180 -0.000045 0.102082 -0.778962 -0.001756
	0.067927 
	4.936995 0.430116 0.288514 0.855413
	-2.463889 -1.769829 -0.133486 0.459565 -0.653157
	0.000008 0.039881 -0.686616 0.568776
	-0.000002 
	-0.000020 
	-4.937035 0.564749 -0.215061 -0.775627
	2.464651 -0.108467 -0.560288 0.467571
	0.060793 0.716923 -0.393173
	-0.052712 -0.083962 0.105749 0.024248
	0.203153 -0.073457 -0.035829
	-0.359630 0.030350 -0.067046
	4.024694 
	-4.252344 
	0.000013 
	-2.893929 0.562930 -0.411840 -0.608359
	-0.209262 -0.558613 0.663930
	11.803185 -0.014455 0.819828 0.116228 -0.157509
	9.810600 -0.344190 
	-0.000030 -0.032656 -0.384996 -0.824167
	-0.000030 -0.138480 -0.360710 -0.906831
	-0.407619 -0.013399 -0.002735
	-0.000028 -0.000029 -0.203828 -0.283385 -0.925145
	-0.000006 0.000000 
	-0.000012 
	0.778956 0.395900 
	3.907670 
	0.146198 
	0.968374 
	-0.395843 
	0.354559 1.402091 
	1.265794 
	-1.806593 
	1.057321 
	0.888087 
	0.343185 
	0.280577 
	-0.000012 
	-0.000012 
	-0.000012 
	-0.000012 
	-0.034640 3.275561 1.639904 -0.025279 0.019300 0.020525
	-0.000036 
	-0.000027 
	0.000001 
	2.893918 0.578477 0.381581 0.632621
	4.799745 0.000015 
	0.000025 -0.221124 0.287065 -0.809826
	0.357793 0.741004 -0.212840 0.191073
	3.685059 
	-1.329059 
	3.026670 
	0.185565 
	2.463856 
	-0.082428 
	-0.839921 
	2.559397 
	-1.117777 
	2.639898 
	3.436971 
}

frame 18 {
	1.429950 178.832001 
	43.019665 -0.000048 0.137018 -0.717997 -0.005108
	0.067963 
	4.937002 -0.496644 -0.215985 -0.840259
	-2.463897 -1.769813 -0.128084 0.474270 -0.630416
	-0.000012 0.016818 -0.704439 0.452570
	0.000002 
	0.000008 
	-4.936989 0.593957 -0.167243 -0.777491
	2.464649 -0.099550 -0.572517 0.433685
	0.041679 0.754833 -0.337215
	-0.052696 -0.102450 0.015404 0.002203
	0.222304 0.013690 -0.003509
	-0.348311 -0.006905 -0.086598
	4.024694 
	-4.252368 
	-0.000003 
	-2.893929 0.557632 -0.416629 -0.612595
	-0.246667 -0.523156 0.611961
	11.803164 -0.014453 0.795529 0.112519 -0.149660
	9.810579 -0.344169 
	-0.000022 -0.075239 -0.409069 -0.811806
	-0.000022 -0.186079 -0.371986 -0.893780
	-0.401221 -0.049376 0.032295
	-0.000038 0.000018 -0.250603 -0.295093 -0.910783
	-0.000012 0.000040 
	-0.000008 
	0.778954 0.395914 
	3.907675 
	0.146180 
	0.968390 
	-0.395826 
	0.354570 1.402092 
	1.265823 
	-1.806583 
	1.057356 
	0.888173 
	0.343183 
	0.280584 
	-0.000034 
	-0.000003 
	-0.000003 
	-0.000003 
	-0.114467 3.405557 1.448566 -0.079777 0.004922 0.035664
	0.000005 
	-0.000014 
	-0.000003 
	2.893929 0.568834 0.391103 0.637321
	4.799747 0.000006 
	0.000003 -0.213972 0.220122 -0.879453
	0.357785 0.708737 -0.202246 0.202717
	3.685042 
	-1.329067 
	3.026646 
	0.185554 
	2.463835 
	-0.082422 
	-0.839923 
	2.559381 
	-1.117800 
	2.639887 
	3.436946 
}

frame 19 {
	1.069808 188.216888 
	46.252831 -0.000051 0.138654 -0.703182 -0.020410
	0.067950 
	4.936990 -0.507375 -0.139748 -0.849388
	-2.463894 -1.769823 -0.105749 0.527545 -0.533650
	-0.000004 0.006146 -0.735360 0.336863
	0.000021 
	0.000008 
	-4.937022 0.606996 -0.116964 -0.782606
	2.464659 -0.089653 -0.584787 0.396009
	0.029896 0.778602 -0.298896
	-0.052677 -0.112371 -0.006487 0.011811
	0.231671 0.036580 -0.010672
	-0.342762 -0.030783 -0.084984
	4.024660 
	-4.252396 
	0.000007 
	-2.893931 0.555367 -0.418392 -0.615049
	-0.239034 -0.538943 0.563071
	11.803144 -0.014464 0.772974 0.109368 -0.142920
	9.810593 -0.344191 
	-0.000056 -0.127121 -0.423273 -0.799022
	-0.000056 -0.239864 -0.371194 -0.880913
	-0.404431 -0.085441 0.073627
	-0.000019 0.000028 -0.303569 -0.294807 -0.895170
	0.000007 0.000031 
	0.000006 
	0.778963 0.395903 
	3.907691 
	0.146188 
	0.968420 
	-0.395813 
	0.354564 1.402076 
	1.265838 
	-1.806598 
	1.057339 
	0.888111 
	0.343172 
	0.280585 
	-0.000024 
	-0.000024 
	-0.000024 
	-0.000024 
	-0.108551 3.481689 1.351723 -0.109245 -0.003464 0.029215
	0.000002 
	0.000008 
	0.000027 
	2.893902 0.564362 0.396404 0.637779
	4.799755 0.000004 
	-0.000007 -0.200561 0.200942 -0.899317
	0.357808 0.695964 -0.191118 0.194007
	3.685048 
	-1.329062 
	3.026652 
	0.185565 
	2.463840 
	-0.082437 
	-0.839916 
	2.559390 
	-1.117800 
	2.639902 
	3.436960 
}

frame 20 {
	0.739430 196.669464 
	49.498516 -0.000008 0.142806 -0.723730 -0.013043
	0.067945 
	4.937016 -0.449874 -0.101870 -0.885479
	-2.463886 -1.769823 -0.091432 0.555760 -0.469790
	0.000004 0.050002 -0.749895 0.293495
	-0.000002 
	0.000026 
	-4.936995 0.604361 -0.069199 -0.792282
	2.464657 -0.076958 -0.598632 0.347594
	0.024469 0.790803 -0.269517
	-0.052712 -0.112999 0.023706 0.003603
	0.232601 0.005621 -0.006209
	-0.344070 -0.038383 -0.064860
	4.024695 
	-4.252376 
	-0.000004 
	-2.893936 0.556772 -0.416577 -0.615375
	-0.196844 -0.614121 0.520347
	11.803166 -0.014457 0.752129 0.106673 -0.137070
	9.810595 -0.344180 
	0.000009 -0.179774 -0.430489 -0.786612
	0.000009 -0.292445 -0.363476 -0.868088
	-0.412190 -0.120009 0.113616
	-0.000023 0.000005 -0.355137 -0.287586 -0.879050
	0.000000 0.000022 
	0.000001 
	0.778965 0.395910 
	3.907687 
	0.146200 
	0.968364 
	-0.395838 
	0.354563 1.402083 
	1.265850 
	-1.806588 
	1.057346 
	0.888100 
	0.343174 
	0.280567 
	-0.000020 
	0.000010 
	0.000011 
	0.000010 
	-0.072922 3.534844 1.288514 -0.129123 -0.010862 0.014085
	0.000009 
	-0.000013 
	-0.000008 
	2.893933 0.563915 0.397983 0.635868
	4.799755 0.000006 
	-0.000010 -0.188380 0.227667 -0.882710
	0.357780 0.698575 -0.182036 0.174706
	3.685041 
	-1.329061 
	3.026654 
	0.185559 
	2.463830 
	-0.082426 
	-0.839932 
	2.559384 
	-1.117792 
	2.639891 
	3.436954 
}

frame 21 {
	0.409419 204.634277 
	52.392242 -0.000011 0.128606 -0.762485 -0.016615
	0.067960 
	4.936996 -0.370104 -0.079933 -0.922959
	-2.463893 -1.769841 -0.078071 0.578204 -0.409255
	0.000011 0.102844 -0.759385 0.264526
	0.000012 
	0.000016 
	-4.936990 0.594243 -0.020140 -0.803590
	2.464646 -0.061880 -0.612494 0.289900
	0.022652 0.799960 -0.241881
	-0.052669 -0.110941 0.080663 0.015949
	0.230055 -0.049482 -0.025321
	-0.348106 -0.041214 -0.037060
	4.024705 
	-4.252346 
	0.000024 
	-2.893952 0.559203 -0.413764 -0.615101
	-0.139844 -0.703172 0.474320
	11.803187 -0.014441 0.725615 0.103514 -0.130068
	9.810569 -0.344181 
	-0.000022 -0.227798 -0.436810 -0.772100
	-0.000022 -0.340333 -0.356186 -0.853308
	-0.417237 -0.150998 0.151292
	-0.000052 0.000000 -0.402015 -0.281072 -0.861251
	-0.000025 0.000030 
	-0.000027 
	0.778936 0.395905 
	3.907658 
	0.146179 
	0.968378 
	-0.395840 
	0.354574 1.402107 
	1.265802 
	-1.806608 
	1.057362 
	0.888142 
	0.343174 
	0.280572 
	-0.000016 
	-0.000016 
	-0.000016 
	-0.000016 
	-0.028636 3.580505 1.238291 -0.145192 -0.018366 -0.004314
	0.000015 
	0.000004 
	0.000004 
	2.893927 0.565398 0.397890 0.632542
	4.799736 0.000003 
	-0.000001 -0.173397 0.272445 -0.849334
	0.357776 0.705370 -0.171436 0.150264
	3.685037 
	-1.329057 
	3.026649 
	0.185565 
	2.463836 
	-0.082417 
	-0.839916 
	2.559385 
	-1.117803 
	2.639878 
	3.436940 
}

frame 22 {
	0.047560 211.432373 
	52.886955 -0.000012 0.091701 -0.794207 -0.043676
	0.067960 
	4.936974 -0.288625 -0.054435 -0.953166
	-2.463906 -1.769811 -0.061044 0.601668 -0.331147
	-0.000006 0.147639 -0.764019 0.223022
	0.000005 
	0.000028 
	-4.937018 0.581152 0.034745 -0.812997
	2.464660 -0.042730 -0.626288 0.216290
	0.021904 0.810897 -0.204842
	-0.052707 -0.108526 0.128137 0.060763
	0.225759 -0.091344 -0.075499
	-0.351876 -0.044336 -0.010103
	4.024681 
	-4.252389 
	-0.000017 
	-2.893932 0.560146 -0.412402 -0.615665
	-0.085102 -0.776534 0.426595
	11.803149 -0.014418 0.694122 0.100110 -0.122281
	9.810589 -0.344189 
	-0.000013 -0.269673 -0.444296 -0.755822
	-0.000013 -0.382637 -0.351727 -0.836784
	-0.417908 -0.178650 0.185548
	-0.000028 0.000002 -0.443322 -0.277623 -0.842252
	-0.000003 0.000023 
	-0.000002 
	0.778961 0.395914 
	3.907680 
	0.146187 
	0.968347 
	-0.395841 
	0.354557 1.402109 
	1.265823 
	-1.806583 
	1.057350 
	0.888149 
	0.343190 
	0.280569 
	-0.000008 
	0.000037 
	0.000023 
	0.000037 
	0.006355 3.632261 1.186458 -0.162148 -0.026641 -0.021242
	0.000009 
	0.000003 
	-0.000003 
	2.893952 0.565750 0.398812 0.629852
	4.799747 0.000032 
	0.000034 -0.155418 0.314150 -0.814663
	0.357794 0.709496 -0.159268 0.126298
	3.685061 
	-1.329056 
	3.026671 
	0.185560 
	2.463865 
	-0.082433 
	-0.839931 
	2.559403 
	-1.117793 
	2.639904 
	3.436967 
}

frame 23 {
	0.016506 215.969025 
	50.919598 -0.000027 0.068721 -0.790376 -0.054650
	0.067963 
	4.936993 -0.326733 -0.122554 -0.935393
	-2.463875 -1.769832 -0.068930 0.591498 -0.367435
	-0.000011 0.109299 -0.758598 0.251476
	-0.000007 
	-0.000013 
	-4.937002 -0.591454 0.023631 0.805895
	2.464657 -0.063994 -0.610709 0.298014
	0.039006 0.805540 -0.272215
	-0.052677 -0.099327 0.121188 0.084891
	0.215928 -0.081552 -0.098332
	-0.366335 -0.060229 0.019260
	4.024706 
	-4.252340 
	0.000000 
	-2.893933 0.562002 -0.409269 -0.617855
	-0.086852 -0.754899 0.408334
	11.803152 -0.014467 0.692472 0.099941 -0.121886
	9.810560 -0.344189 
	-0.000020 -0.271179 -0.412507 -0.765094
	-0.000020 -0.375239 -0.320773 -0.849912
	-0.446002 -0.157899 0.187172
	-0.000035 0.000006 -0.437289 -0.246363 -0.852720
	-0.000005 0.000048 
	-0.000008 
	0.778954 0.395911 
	3.907676 
	0.146179 
	0.968362 
	-0.395836 
	0.354557 1.402097 
	1.265841 
	-1.806588 
	1.057336 
	0.888134 
	0.343173 
	0.280592 
	-0.000001 
	-0.000018 
	-0.000019 
	-0.000018 
	0.177321 3.587122 1.241922 -0.145178 0.019102 -0.037697
	-0.000016 
	-0.000008 
	-0.000003 
	2.893911 0.565875 0.399606 0.627924
	4.799737 -0.000007 
	-0.000012 -0.161125 0.351714 -0.812908
	0.357804 0.739796 -0.156357 0.104611
	3.685067 
	-1.329069 
	3.026678 
	0.185574 
	2.463867 
	-0.082433 
	-0.839926 
	2.559417 
	-1.117798 
	2.639912 
	3.436977 
}

frame 24 {
	-0.016039 222.286652 
	49.958424 -0.000027 0.048382 -0.783719 -0.063621
	0.067929 
	4.936999 -0.356814 -0.190670 -0.913159
	-2.463893 -1.769821 -0.077119 0.579666 -0.404912
	-0.000030 0.075941 -0.753784 0.275026
	0.000036 
	0.000019 
	-4.936990 -0.594619 0.076731 0.799778
	2.464657 -0.081783 -0.593613 0.366007
	0.046636 0.795691 -0.333320
	-0.052728 -0.090219 0.110481 0.105723
	0.206275 -0.068429 -0.117443
	-0.381034 -0.071743 0.046010
	4.024668 
	-4.252368 
	0.000011 
	-2.893926 0.563875 -0.406255 -0.619630
	-0.087291 -0.734764 0.394470
	11.803171 -0.014502 0.693651 0.100062 -0.122168
	9.810598 -0.344191 
	-0.000025 -0.270180 -0.384860 -0.772794
	-0.000025 -0.366587 -0.294497 -0.860868
	-0.469206 -0.138702 0.186913
	-0.000030 -0.000027 -0.429796 -0.219872 -0.861539
	-0.000011 0.000011 
	-0.000010 
	0.778954 0.395931 
	3.907674 
	0.146195 
	0.968374 
	-0.395808 
	0.354567 1.402107 
	1.265812 
	-1.806563 
	1.057344 
	0.888142 
	0.343204 
	0.280567 
	-0.000014 
	0.000015 
	0.000015 
	0.000015 
	0.363696 3.530632 1.338952 -0.121720 0.074384 -0.053715
	0.000009 
	-0.000001 
	0.000010 
	2.893924 0.566188 0.399985 0.626332
	4.799729 0.000013 
	-0.000008 -0.164383 0.385438 -0.810469
	0.357805 0.760806 -0.151549 0.087445
	3.685051 
	-1.329087 
	3.026658 
	0.185572 
	2.463845 
	-0.082420 
	-0.839906 
	2.559403 
	-1.117791 
	2.639900 
	3.436960 
}

frame 25 {
	-0.037594 228.952621 
	47.390717 -0.000026 0.028550 -0.773615 -0.076392
	0.067925 
	4.936975 -0.346854 -0.247334 -0.904176
	-2.463905 -1.769808 -0.086981 0.563643 -0.449712
	-0.000001 0.065679 -0.755509 0.284680
	0.000006 
	-0.000006 
	-4.937029 -0.587509 0.136145 0.795898
	2.464658 -0.105048 -0.565112 0.454586
	0.007721 0.776186 -0.405868
	-0.052709 -0.083719 0.095095 0.128829
	0.199044 -0.050399 -0.138319
	-0.396617 -0.070609 0.064940
	4.024692 
	-4.252366 
	0.000002 
	-2.893930 0.565673 -0.403617 -0.620691
	-0.088376 -0.730497 0.389504
	11.803164 -0.014458 0.705830 0.101334 -0.125115
	9.810584 -0.344190 
	-0.000011 -0.255679 -0.375610 -0.780645
	-0.000011 -0.350086 -0.289646 -0.869211
	-0.474708 -0.125593 0.174230
	-0.000027 -0.000003 -0.413793 -0.214550 -0.870225
	-0.000004 0.000038 
	-0.000004 
	0.778956 0.395912 
	3.907684 
	0.146180 
	0.968382 
	-0.395822 
	0.354576 1.402102 
	1.265794 
	-1.806598 
	1.057368 
	0.888137 
	0.343166 
	0.280558 
	-0.000020 
	-0.000006 
	-0.000005 
	-0.000006 
	0.397547 3.468390 1.423694 -0.098311 0.091167 -0.053479
	0.000011 
	-0.000005 
	0.000003 
	2.893923 0.567490 0.398678 0.625712
	4.799759 0.000015 
	0.000014 -0.162907 0.411778 -0.807865
	0.357801 0.754408 -0.148777 0.086446
	3.685062 
	-1.329051 
	3.026672 
	0.185583 
	2.463849 
	-0.082454 
	-0.839898 
	2.559407 
	-1.117804 
	2.639910 
	3.436971 
}

frame 26 {
	-0.052481 235.920868 
	43.343708 -0.000024 0.015878 -0.762385 -0.082283
	0.067960 
	4.937013 -0.314172 -0.295296 -0.902273
	-2.463897 -1.769809 -0.097258 0.544811 -0.495919
	-0.000007 0.064771 -0.761140 0.287954
	0.000019 
	0.000022 
	-4.936990 -0.575236 0.198082 0.790261
	2.464662 -0.130161 -0.525470 0.549701
	-0.041419 0.750297 -0.483011
	-0.052677 -0.077282 0.078299 0.142034
	0.192245 -0.032149 -0.149199
	-0.410190 -0.060725 0.073223
	4.024680 
	-4.252364 
	0.000010 
	-2.893932 0.568075 -0.400832 -0.620384
	-0.089583 -0.733399 0.394722
	11.803153 -0.014437 0.723577 0.103283 -0.129548
	9.810583 -0.344195 
	-0.000065 -0.234218 -0.377216 -0.787373
	-0.000065 -0.329918 -0.297159 -0.875269
	-0.469565 -0.115459 0.156289
	-0.000033 0.000004 -0.393851 -0.221585 -0.877996
	-0.000010 0.000072 
	-0.000011 
	0.778950 0.395902 
	3.907672 
	0.146181 
	0.968390 
	-0.395813 
	0.354605 1.402121 
	1.265800 
	-1.806582 
	1.057335 
	0.888121 
	0.343174 
	0.280569 
	-0.000010 
	0.000004 
	0.000005 
	0.000004 
	0.323126 3.375057 1.528906 -0.064448 0.084610 -0.038499
	0.000004 
	-0.000025 
	0.000019 
	2.893915 0.570426 0.395286 0.625239
	4.799762 0.000018 
	0.000016 -0.165216 0.431345 -0.802601
	0.357794 0.738836 -0.148796 0.093670
	3.685053 
	-1.329072 
	3.026662 
	0.185567 
	2.463850 
	-0.082435 
	-0.839937 
	2.559400 
	-1.117798 
	2.639900 
	3.436963 
}

frame 27 {
	0.000000 244.367645 
	40.076347 -0.000023 0.021906 -0.759004 -0.056057
	0.067925 
	4.936993 0.290386 0.361466 0.885687
	-2.463881 -1.769798 -0.109282 0.519892 -0.549210
	-0.000002 0.046569 -0.770231 0.289941
	-0.000001 
	0.000029 
	-4.937010 -0.535752 0.260581 0.800973
	2.464677 -0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052711 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	-0.415745 -0.045485 0.055226
	4.024680 
	-4.252344 
	-0.000001 
	-2.893908 0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803172 -0.014473 0.733115 0.104379 -0.132004
	9.810553 -0.344181 
	0.000001 -0.213826 -0.376867 -0.789182
	0.000001 -0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000037 -0.000007 -0.375157 -0.227160 -0.883209
	-0.000011 0.000045 
	-0.000011 
	0.778952 0.395909 
	3.907673 
	0.146153 
	0.968377 
	-0.395824 
	0.354537 1.402103 
	1.265837 
	-1.806590 
	1.057356 
	0.888116 
	0.343199 
	0.280560 
	0.000013 
	0.000013 
	-0.000002 
	0.000013 
	0.103916 3.224284 1.737804 -0.000419 0.053215 0.000250
	-0.000012 
	-0.000019 
	0.000002 
	2.893961 0.577219 0.387562 0.623797
	4.799750 0.000006 
	0.000012 -0.191151 0.441389 -0.787670
	0.357758 0.754817 -0.153230 0.092584
	3.685079 
	-1.329061 
	3.026679 
	0.185552 
	2.463862 
	-0.082419 
	-0.839923 
	2.559417 
	-1.117790 
	2.639920 
	3.436980 
}

