MD5Version 10
commandline ""


numFrames 20
numJoints 95
frameRate 24
numAnimatedComponents 95

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 60 6	// "Hips" ( Tz Qx Qy Qz )
	"Lloleg"	4 56 10	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 13	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 16	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 2 19	// "Lball_r" ( Ty )
	"Lknee"	5 4 20	// "Lloleg" ( Tz )
	"Rupleg"	3 60 21	// "Hips" ( Tz Qx Qy Qz )
	"Rloleg"	10 57 25	// "Rupleg" ( Tx Qx Qy Qz )
	"Rankle_r"	11 58 29	// "Rloleg" ( Ty Qx Qy Qz )
	"Rball_r"	12 2 33	// "Rankle_r" ( Ty )
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 34	// "Body2" ( Qx Qy Qz )
	"Waist"	16 60 37	// "SPINNER" ( Tz Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 60 41	// "Waist" ( Tz Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 2 45	// "Chest" ( Ty )
	"Rshldr"	22 56 46	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 60 49	// "Ruparm_orbit" ( Tz Qx Qy Qz )
	"Rloarm"	25 57 53	// "Ruparm" ( Tx Qx Qy Qz )
	"Rwrist"	26 2 57	// "Rloarm" ( Ty )
	"Rhand"	26 1 58	// "Rloarm" ( Tx )
	"CHAINGUN_ATTACHER"	28 56 59	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 62	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 60 65	// "Rhand" ( Tz Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 69	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 5 72	// "Rmiddle1" ( Tx Tz )
	"Rmiddle3"	46 1 74	// "Rmiddle2" ( Tx )
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 1 75	// "Rring1" ( Tx )
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 4 76	// "Rthumb2" ( Tz )
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 4 77	// "Shoulders" ( Tz )
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 61 78	// "neckcontrol" ( Tx Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 4 83	// "jawcontrol" ( Tz )
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 84	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 87	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 90	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 2 93	// "Lhand1" ( Ty )
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 4 94	// "Lthumb1" ( Tz )
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -14.3290920258 -20.1302394867 -0.0946466699 ) ( 22.9023971558 20.8610343933 79.9314422607 )
	( -10.2582454681 -19.9215564728 -1.8132830858 ) ( 30.7992324829 20.4180908203 80.8860015869 )
	( -9.1246213913 -19.0457038879 -2.0514080524 ) ( 38.5988464355 19.7463264465 84.6092224121 )
	( 1.0491747856 -19.0566616058 -0.9403031468 ) ( 52.1917800903 19.8917579651 87.2662734985 )
	( 12.6972074509 -19.9822483063 2.2742006779 ) ( 66.3414993286 20.0190124512 88.4068145752 )
	( 25.6869792938 -20.7157421112 5.3339562416 ) ( 85.0263519287 19.956243515 88.8678588867 )
	( 39.3236083984 -21.279542923 3.9161510468 ) ( 99.1342468262 19.7517089844 88.4390258789 )
	( 54.4328079224 -21.7510051727 1.6834607124 ) ( 107.2610778809 19.6256752014 86.8350219727 )
	( 69.9096984863 -21.8217010498 0.0592556 ) ( 113.6152267456 19.8037586212 84.2619247437 )
	( 83.4819335938 -21.6325645447 0.3049494028 ) ( 120.591178894 20.0918178558 81.8230667114 )
	( 93.0427474976 -21.2402496338 -1.4063168764 ) ( 128.6783905029 20.1189441681 82.1560440063 )
	( 93.9036102295 -21.2503662109 -1.7650499344 ) ( 138.9469146729 19.0135345459 85.4178314209 )
	( 97.3983230591 -21.2147140503 -1.3001047373 ) ( 147.5066680908 17.8866577148 88.5866088867 )
	( 103.7997817993 -20.929807663 0.8411222696 ) ( 159.7946624756 17.4914588928 90.2474212646 )
	( 115.631072998 -21.6684932709 6.8580794334 ) ( 175.8433380127 17.8948631287 91.0135574341 )
	( 131.8401794434 -22.0515155792 5.8435573578 ) ( 189.698059082 18.1480331421 91.1541900635 )
	( 150.2485961914 -21.9800491333 2.8167185783 ) ( 200.2633209229 18.8475055695 88.0479049683 )
	( 170.7661743164 -21.3174533844 -0.4625043869 ) ( 212.7090301514 19.7942619324 83.9707336426 )
	( 186.2278137207 -20.3082084656 0.2165706158 ) ( 225.8784942627 20.6830635071 80.7034606934 )
	( 186.2278137207 -20.3082084656 0.2165706158 ) ( 225.8784942627 20.6830635071 80.7034606934 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 38.850906 0.000000 ) ( -0.072748 -0.044155 -0.047565 )
	( 0.000000 0.000005 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067937 0.010632 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937002 -1.751895 0.703342 ) ( -0.500636 -0.268622 -0.802331 )
	( -2.463897 20.394152 -1.769815 ) ( -0.117522 0.500930 -0.585158 )
	( -0.000002 18.390324 -0.000003 ) ( -0.102684 -0.601022 0.683891 )
	( 0.000002 5.112303 0.000002 ) ( -0.331679 -0.133614 0.084548 )
	( 0.000003 5.071372 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267809 -10.166877 -9.251287 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751932 0.703340 ) ( -0.507071 0.292737 0.785556 )
	( 2.464655 20.437080 -1.769025 ) ( -0.226489 -0.222745 0.900992 )
	( 0.000003 18.348825 0.000003 ) ( -0.135540 0.761084 -0.464722 )
	( 0.000002 5.112298 -0.000001 ) ( -0.332590 0.123389 -0.080901 )
	( 0.000000 5.071373 -0.000002 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174103 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683362 0.000000 ) ( 0.072748 0.044155 0.047565 )
	( 0.000000 0.000001 -0.000001 ) ( 0.047355 -0.009927 -0.047009 )
	( 0.405863 0.165228 6.616075 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721058 -0.000001 ) ( -0.528370 0.016709 0.154517 )
	( 4.024683 5.993359 6.982537 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121190 6.971251 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833810 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( -2.893932 2.995426 -0.000001 ) ( 0.607121 -0.363057 -0.593263 )
	( 0.000003 4.799736 -0.000005 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000001 0.020989 -0.000009 ) ( 0.166878 -0.517950 0.638085 )
	( -0.068921 11.803164 -0.014462 ) ( 0.245046 0.079504 -0.040498 )
	( -0.082133 9.809621 -0.364614 ) ( -0.339238 0.099980 0.933610 )
	( -0.060748 9.810588 -0.344184 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000005 0.000015 -0.000007 ) ( 0.121494 -0.517806 -0.691398 )
	( 0.000005 0.000015 -0.000007 ) ( -0.027366 -0.531164 -0.800139 )
	( 0.000002 0.000012 -0.000007 ) ( -0.187767 0.096174 0.009440 )
	( 0.000004 0.000006 -0.000001 ) ( -0.100102 -0.469590 -0.838578 )
	( 0.000002 0.000003 0.000003 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000003 0.000002 0.000001 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000003 0.000002 0.000001 ) ( -0.180701 -0.867797 0.400948 )
	( 0.000005 0.000006 0.000000 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000003 0.000002 0.000001 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000003 0.000002 0.000001 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600821 0.778958 0.395860 ) ( -0.468443 0.281351 0.025863 )
	( 0.000003 0.000002 0.000001 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345580 3.907678 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146191 1.367454 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166665 0.968383 -0.033222 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256382 -0.045158 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239190 3.004751 -0.395834 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402111 -0.161620 ) ( 0.328816 0.669895 0.148872 )
	( -0.159335 1.265815 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093851 1.832054 -1.806590 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212685 1.057344 -0.066435 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711062 0.041554 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302485 2.478242 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389588 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888128 0.037136 ) ( 0.092594 0.827818 0.517303 )
	( -0.316256 2.590787 0.343176 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388052 -0.003396 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199536 0.075681 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517809 2.639896 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838951 -10.330332 6.384369 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115762 1.442793 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000010 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000006 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000010 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 0.383096 3.066418 3.127058 ) ( 0.333160 0.027086 -0.088117 )
	( 0.000000 -0.372149 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203068 1.334244 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744350 -0.362868 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995458 0.000007 ) ( 0.615548 0.354829 0.584327 )
	( 0.000001 4.799749 0.000009 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020995 0.000012 ) ( -0.132144 0.824313 -0.479237 )
	( 0.131797 11.822606 0.357788 ) ( 0.838016 -0.058363 0.141818 )
	( 0.081514 9.809590 -0.364148 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063255 9.811004 -0.343567 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000006 -0.000019 -0.000008 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798214 3.685061 0.013182 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095626 -0.007663 -1.329064 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197811 -0.389797 -0.037947 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541123 -0.027497 -0.024204 ) ( 0.089892 0.118249 0.666658 )
	( -3.455025 3.026667 -0.420625 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783742 -0.271518 -0.145990 ) ( 0.185567 -0.982529 -0.014155 )
	( 1.005859 -0.294877 0.008492 ) ( 0.233644 0.972229 0.012433 )
	( -3.451936 1.847230 -1.856970 ) ( -0.788888 0.471197 -0.180137 )
	( -1.086291 -0.105207 0.033600 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019051 -0.124100 -0.729759 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469526 2.463856 -1.126798 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627843 -0.082429 0.018400 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077275 -0.031317 -0.839923 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260021 2.559406 0.127524 ) ( -0.140301 0.373337 0.676894 )
	( -1.117798 -0.004778 0.329810 ) ( -0.042283 0.996151 0.042737 )
	( 1.092966 -0.442276 0.067019 ) ( 0.811989 0.582383 -0.033646 )
	( -1.517808 2.639906 -1.221541 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160695 3.436969 1.892951 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057179 -10.864107 -0.213988 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	38.850906 -0.072748 -0.044155 -0.047565
	0.703342 -0.500636 -0.268622 -0.802331
	-0.117522 0.500930 -0.585158
	-0.102684 -0.601022 0.683891
	-0.331679 -0.133614 0.084548
	5.071372 
	-9.251287 
	0.703340 -0.507071 0.292737 0.785556
	2.464655 -0.226489 -0.222745 0.900992
	18.348825 -0.135540 0.761084 -0.464722
	5.112298 
	0.072748 0.044155 0.047565
	-0.000001 0.047355 -0.009927 -0.047009
	-0.000001 -0.528370 0.016709 0.154517
	7.833810 
	0.607121 -0.363057 -0.593263
	-0.000009 0.166878 -0.517950 0.638085
	-0.068921 0.245046 0.079504 -0.040498
	9.809621 
	-0.060748 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.000007 -0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354573 -0.161620 
	-0.159335 
	0.306500 
	0.075681 
	1.442793 
	0.383096 3.127058 0.333160 0.027086 -0.088117
	-0.362868 
	0.615548 0.354829 0.584327
	-0.132144 0.824313 -0.479237
	0.838016 -0.058363 0.141818
	3.026667 
	0.329810 
}

frame 1 {
	8.095084 0.321122 
	39.257202 -0.065832 -0.079490 -0.043852
	0.703342 -0.496311 -0.138636 -0.852656
	-0.096925 0.545456 -0.494431
	-0.112162 -0.668034 0.616597
	-0.331675 -0.133614 0.084547
	5.071372 
	-9.251285 
	0.703340 -0.480796 0.397391 0.739484
	2.464652 -0.224829 -0.232226 0.895416
	18.348822 -0.102618 0.736437 -0.494840
	5.112297 
	0.048949 0.110754 0.033123
	-0.000001 0.071230 -0.077765 -0.041448
	-0.000001 -0.521119 0.074574 0.117648
	7.833812 
	0.603838 -0.367344 -0.592476
	-0.000010 0.123274 -0.360498 0.768852
	-0.068919 0.340856 0.080341 -0.055412
	9.809618 
	-0.060744 
	0.087362 -0.535707 -0.681085
	-0.065131 -0.538862 -0.790921
	-0.000009 -0.184066 0.071951 0.040962
	-0.137773 -0.477826 -0.828122
	0.354576 -0.161622 
	-0.159336 
	0.306500 
	0.075681 
	1.442791 
	0.380692 3.080763 0.323014 0.021763 -0.088163
	-0.362872 
	0.622774 0.345660 0.584965
	-0.041417 0.861572 -0.381007
	0.780131 -0.071472 -0.019213
	3.026666 
	0.329810 
}

frame 2 {
	16.337769 0.606637 
	41.189842 -0.079625 -0.075479 -0.014389
	0.703342 0.517720 0.014103 0.854482
	-0.051868 0.612026 -0.288742
	-0.114176 -0.772102 0.466861
	-0.331677 -0.133615 0.084547
	5.071373 
	-9.251284 
	0.703340 -0.459903 0.477937 0.685207
	2.464657 -0.213799 -0.287831 0.857470
	18.348827 -0.098926 0.736776 -0.492771
	5.112299 
	0.043214 0.136190 -0.009120
	0.000000 0.077923 -0.108175 -0.002793
	-0.000001 -0.472781 0.120828 0.055329
	7.833817 
	0.595102 -0.378729 -0.590112
	-0.000006 0.087566 -0.219578 0.850173
	-0.068923 0.425182 0.082513 -0.069257
	9.809617 
	-0.060750 
	0.128014 -0.525948 -0.673510
	-0.023368 -0.540798 -0.786963
	-0.000010 -0.170272 0.109289 0.021907
	-0.097291 -0.481370 -0.826290
	0.354573 -0.161622 
	-0.159335 
	0.306498 
	0.075678 
	1.442793 
	0.166825 2.895999 0.282451 -0.025041 -0.044858
	-0.362873 
	0.626403 0.340354 0.587422
	-0.029843 0.821564 -0.429761
	0.745594 -0.131625 0.065588
	3.026667 
	0.329808 
}

frame 3 {
	30.293421 1.005554 
	42.875916 -0.101892 -0.071689 0.003984
	0.703343 0.520174 -0.082349 0.840593
	-0.005606 0.641392 -0.073567
	-0.104436 -0.851322 0.269604
	-0.332271 -0.134656 0.081825
	5.071373 
	-9.251284 
	0.703340 -0.426672 0.521674 0.669048
	2.464659 -0.191014 -0.376273 0.776008
	18.348824 -0.073848 0.725194 -0.489250
	5.112298 
	0.056193 0.147095 -0.038135
	-0.000002 0.065557 -0.122643 0.025033
	-0.000001 -0.429580 0.150955 -0.009444
	7.833810 
	0.587888 -0.388553 -0.586118
	-0.000018 0.033610 -0.164917 0.891999
	-0.068920 0.466374 0.084096 -0.076353
	9.809620 
	-0.060749 
	0.145842 -0.503439 -0.682400
	0.000018 -0.524138 -0.797215
	-0.000010 -0.183531 0.131742 0.006515
	-0.074635 -0.464370 -0.836117
	0.354576 -0.161618 
	-0.159335 
	0.306498 
	0.075678 
	1.442793 
	-0.099359 2.741955 0.243860 -0.072123 0.007761
	-0.362874 
	0.628959 0.336438 0.589542
	-0.036977 0.752856 -0.539157
	0.728261 -0.175585 0.141545
	3.026669 
	0.329809 
}

frame 4 {
	44.695702 1.202268 
	43.864491 -0.100633 -0.070420 0.000688
	0.703336 0.469292 -0.096110 0.871581
	-0.031266 0.629701 -0.193076
	-0.152095 -0.827934 0.232590
	-0.331674 -0.133615 0.084547
	5.071372 
	-9.251287 
	0.703336 -0.384757 0.522842 0.705724
	2.464654 -0.155026 -0.475300 0.643114
	18.348825 -0.060095 0.689886 -0.472189
	5.112304 
	0.064880 0.144370 -0.039055
	0.000000 0.056935 -0.120086 0.026523
	-0.000003 -0.422102 0.165260 -0.047671
	7.833816 
	0.585221 -0.392035 -0.585073
	-0.000004 -0.001307 -0.155656 0.907430
	-0.068919 0.484234 0.084893 -0.079512
	9.809614 
	-0.060749 
	0.154306 -0.499260 -0.682295
	0.009311 -0.522479 -0.797602
	-0.000009 -0.182831 0.139659 0.001208
	-0.065544 -0.462899 -0.836799
	0.354576 -0.161624 
	-0.159338 
	0.306501 
	0.075681 
	1.442789 
	-0.291650 2.670035 0.223569 -0.084426 0.050620
	-0.362872 
	0.631032 0.332632 0.592906
	-0.062229 0.665894 -0.639683
	0.706348 -0.184573 0.172994
	3.026669 
	0.329810 
}

frame 5 {
	59.040062 1.222917 
	44.491676 -0.094565 -0.055679 0.001215
	0.703344 0.470106 -0.058781 0.878079
	-0.082376 0.571369 -0.428846
	-0.176757 -0.803709 0.247105
	-0.331675 -0.133614 0.084547
	5.071373 
	-9.251285 
	0.703343 -0.370816 0.490256 0.748198
	2.464657 -0.115496 -0.549822 0.494234
	18.348825 -0.089388 0.648302 -0.478518
	5.112298 
	0.077738 0.119130 -0.040962
	-0.000003 0.044430 -0.095253 0.031852
	-0.000006 -0.428046 0.150588 -0.085675
	7.833805 
	0.585232 -0.392164 -0.584492
	-0.000006 -0.030543 -0.181003 0.898127
	-0.068919 0.490268 0.085178 -0.080592
	9.809624 
	-0.060742 
	0.159766 -0.514246 -0.676680
	0.010385 -0.538393 -0.789664
	-0.000007 -0.166547 0.131526 -0.003486
	-0.063639 -0.479092 -0.830496
	0.354568 -0.161620 
	-0.159333 
	0.306499 
	0.075678 
	1.442796 
	-0.465145 2.670023 0.222081 -0.075907 0.095842
	-0.362872 
	0.632608 0.329601 0.595648
	-0.087636 0.573169 -0.724459
	0.675812 -0.166146 0.162268
	3.026668 
	0.329813 
}

frame 6 {
	72.409546 1.140761 
	44.181694 -0.097796 -0.039797 -0.000983
	0.703341 0.519329 0.003773 0.853397
	-0.123650 0.485793 -0.611537
	-0.212045 -0.796993 0.276223
	-0.331673 -0.133615 0.084546
	5.071368 
	-9.251286 
	0.703337 -0.426564 0.480412 0.728392
	2.464655 -0.100278 -0.571560 0.436456
	18.348824 -0.107580 0.627223 -0.562908
	5.112292 
	0.099851 0.088793 -0.039496
	-0.000005 0.022495 -0.065015 0.034713
	-0.000019 -0.423471 0.131405 -0.110440
	7.833823 
	0.585266 -0.392553 -0.582686
	-0.000010 -0.069476 -0.256186 0.861339
	-0.068917 0.487009 0.085023 -0.080008
	9.809617 
	-0.060745 
	0.159039 -0.520068 -0.682204
	0.008068 -0.543783 -0.791236
	-0.000006 -0.165141 0.118799 -0.012310
	-0.064793 -0.483548 -0.832628
	0.354572 -0.161627 
	-0.159338 
	0.306499 
	0.075683 
	1.442809 
	-0.589185 2.649557 0.216910 -0.069351 0.128513
	-0.362871 
	0.632427 0.329731 0.595912
	-0.090489 0.481198 -0.796059
	0.699906 -0.144637 0.106443
	3.026670 
	0.329809 
}

frame 7 {
	83.908379 0.927765 
	42.840179 -0.094593 -0.008778 0.002248
	0.703337 0.555280 0.062182 0.829332
	-0.156490 0.388141 -0.746182
	-0.230696 -0.748425 0.363598
	-0.331675 -0.133614 0.084547
	5.071372 
	-9.251287 
	0.703338 -0.484214 0.446020 0.713192
	2.464652 -0.104477 -0.565901 0.452417
	18.348831 -0.096288 0.610526 -0.650575
	5.112301 
	0.105067 0.045537 -0.041229
	-0.000008 0.017500 -0.022259 0.041836
	-0.000013 -0.431074 0.095240 -0.128172
	7.833802 
	0.587307 -0.390129 -0.582532
	0.000001 -0.113685 -0.375137 0.774330
	-0.068914 0.469442 0.084228 -0.076892
	9.809625 
	-0.060748 
	0.150782 -0.501215 -0.692359
	0.005381 -0.523377 -0.803207
	-0.000013 -0.187761 0.125328 -0.008796
	-0.068228 -0.462379 -0.842487
	0.354572 -0.161624 
	-0.159340 
	0.306495 
	0.075681 
	1.442805 
	-0.668678 2.676121 0.223899 -0.060895 0.151095
	-0.362860 
	0.631776 0.330113 0.597081
	-0.084373 0.404564 -0.842927
	0.698643 -0.104626 0.039751
	3.026667 
	0.329806 
}

frame 8 {
	92.533096 0.650496 
	40.781548 -0.073359 0.033178 0.018037
	0.703347 -0.583782 -0.129342 -0.799612
	-0.179857 0.298892 -0.832149
	-0.228471 -0.664265 0.488133
	-0.331675 -0.133614 0.084547
	5.071373 
	-9.251281 
	0.703341 -0.453961 0.380086 0.765718
	2.464649 -0.126200 -0.532398 0.534743
	18.348824 -0.107240 0.553510 -0.710568
	5.112291 
	0.076373 -0.004867 -0.050477
	0.000004 0.046449 0.026822 0.056321
	-0.000009 -0.466288 0.037733 -0.143411
	7.833812 
	0.592108 -0.383375 -0.586393
	-0.000021 -0.145352 -0.508571 0.615694
	-0.068918 0.430900 0.082712 -0.070227
	9.809619 
	-0.060755 
	0.168317 -0.500778 -0.688237
	0.022346 -0.527835 -0.799398
	-0.000014 -0.178297 0.136914 -0.018855
	-0.051374 -0.467475 -0.839937
	0.354569 -0.161623 
	-0.159338 
	0.306499 
	0.075681 
	1.442802 
	-0.706255 2.785749 0.253055 -0.039660 0.166079
	-0.362871 
	0.631655 0.328137 0.602335
	-0.069796 0.347715 -0.853761
	0.651100 -0.053818 -0.035772
	3.026666 
	0.329808 
}

frame 9 {
	99.880074 0.265297 
	38.854195 -0.046779 0.081970 0.036257
	0.703342 -0.587305 -0.231698 -0.766443
	-0.193744 0.236166 -0.877436
	-0.200401 -0.583833 0.591826
	-0.331675 -0.133614 0.084547
	5.071372 
	-9.251286 
	0.703351 -0.447340 0.278597 0.816767
	2.464661 -0.145618 -0.495722 0.607884
	18.348824 -0.106515 0.621681 -0.668476
	5.112293 
	0.034075 -0.062492 -0.056999
	-0.000005 0.088408 0.083355 0.068577
	-0.000014 -0.500872 -0.046064 -0.152894
	7.833807 
	0.596870 -0.375670 -0.593189
	-0.000009 -0.143403 -0.634044 0.417085
	-0.068927 0.376984 0.081101 -0.061245
	9.809617 
	-0.060757 
	0.227446 -0.499788 -0.669771
	0.079416 -0.543335 -0.782405
	-0.000013 -0.143113 0.177058 -0.050362
	0.005334 -0.485600 -0.827223
	0.354572 -0.161619 
	-0.159337 
	0.306499 
	0.075677 
	1.442798 
	-0.716129 2.841557 0.270210 -0.015258 0.173661
	-0.362870 
	0.627689 0.329330 0.611171
	-0.057737 0.278514 -0.838206
	0.553314 -0.032350 -0.075597
	3.026668 
	0.329813 
}

frame 10 {
	108.169724 -0.099591 
	38.516762 -0.031367 0.127464 0.034040
	0.703334 -0.586450 -0.364036 -0.704410
	-0.195286 0.228680 -0.882125
	-0.183312 -0.557134 0.647459
	-0.331675 -0.133614 0.084547
	5.071385 
	-9.251284 
	0.703334 -0.422661 0.159791 0.879695
	2.464659 -0.135466 -0.515759 0.569708
	18.348816 -0.101143 0.659152 -0.639878
	5.112298 
	0.004608 -0.117675 -0.040753
	-0.000002 0.116549 0.140077 0.058300
	0.000000 -0.499923 -0.131667 -0.123326
	7.833808 
	0.597279 -0.371789 -0.603357
	-0.000037 -0.113149 -0.719894 0.284487
	-0.068918 0.420529 0.082357 -0.068471
	9.809623 
	-0.060747 
	0.277653 -0.480566 -0.646197
	0.132989 -0.538840 -0.766422
	-0.000012 -0.122019 0.234424 -0.063816
	0.056813 -0.484807 -0.813229
	0.354580 -0.161611 
	-0.159337 
	0.306503 
	0.075678 
	1.442787 
	-0.625496 2.722371 0.245595 0.010564 0.157343
	-0.362872 
	0.614835 0.341972 0.619511
	-0.047667 0.181338 -0.845588
	0.489447 -0.049608 -0.034883
	3.026659 
	0.329812 
}

frame 11 {
	117.095596 -0.576845 
	40.354393 -0.044306 0.112901 -0.001746
	0.703347 -0.552042 -0.466320 -0.647160
	-0.183936 0.281298 -0.845982
	-0.167273 -0.572246 0.660589
	-0.331675 -0.133614 0.084547
	5.071380 
	-9.251287 
	0.703347 -0.445875 0.032083 0.894256
	2.464647 -0.094300 -0.579192 0.413707
	18.348829 -0.118057 0.729072 -0.551083
	5.112302 
	0.012716 -0.112788 0.005336
	-0.000003 0.107368 0.140830 0.012214
	0.000007 -0.450388 -0.173591 -0.072969
	7.833813 
	0.591992 -0.376106 -0.609230
	-0.000021 -0.101484 -0.731168 0.273942
	-0.068927 0.571875 0.089854 -0.095901
	9.809600 
	-0.060757 
	0.273770 -0.479373 -0.624403
	0.129591 -0.536614 -0.753495
	-0.000006 -0.113704 0.255459 -0.035535
	0.051071 -0.485422 -0.799536
	0.354573 -0.161619 
	-0.159329 
	0.306500 
	0.075684 
	1.442787 
	-0.374954 2.502287 0.196101 0.062423 0.111802
	-0.362860 
	0.598855 0.362283 0.619856
	-0.091823 0.115223 -0.886710
	0.533974 -0.081320 0.042917
	3.026667 
	0.329811 
}

frame 12 {
	125.277344 -1.140170 
	42.577805 -0.066121 0.088123 -0.033833
	0.703352 -0.527675 -0.517816 -0.612145
	-0.159205 0.378696 -0.756680
	-0.126004 -0.607033 0.652391
	-0.331675 -0.133614 0.084547
	5.071366 
	-9.251282 
	0.703356 0.424914 0.072021 -0.898914
	2.464661 -0.037659 -0.629243 0.196780
	18.348827 -0.111420 0.799901 -0.380800
	5.112299 
	0.041772 -0.102232 0.045531
	-0.000004 0.077346 0.135111 -0.028123
	0.000014 -0.409649 -0.201250 -0.012024
	7.833821 
	0.587179 -0.380631 -0.612772
	-0.000014 -0.102062 -0.703294 0.301639
	-0.068912 0.694987 0.100199 -0.122488
	9.809631 
	-0.060759 
	0.291568 -0.485120 -0.579134
	0.145088 -0.547086 -0.719507
	-0.000005 -0.077404 0.293764 -0.008462
	0.063960 -0.501420 -0.766843
	0.354578 -0.161613 
	-0.159341 
	0.306507 
	0.075688 
	1.442764 
	-0.098223 2.434406 0.175782 0.120461 0.062370
	-0.362871 
	0.586066 0.379882 0.616500
	-0.135129 0.083711 -0.901145
	0.582136 -0.111934 0.102396
	3.026670 
	0.329809 
}

frame 13 {
	134.058792 -1.731602 
	43.968513 -0.082166 0.076909 -0.034624
	0.703367 -0.506001 -0.535429 -0.617810
	-0.124169 0.484468 -0.613758
	-0.083672 -0.641257 0.607206
	-0.331675 -0.133614 0.084547
	5.071361 
	-9.251287 
	0.703335 0.414773 0.102572 -0.901361
	2.464657 -0.039547 -0.628176 0.204046
	18.348825 -0.118985 0.831165 -0.275941
	5.112305 
	0.072438 -0.109638 0.054643
	-0.000016 0.046268 0.143372 -0.035402
	0.000009 -0.389989 -0.218444 0.028611
	7.833805 
	0.585055 -0.382793 -0.613883
	-0.000016 -0.086629 -0.670948 0.339936
	-0.068904 0.755633 0.107113 -0.138031
	9.809619 
	-0.060737 
	0.319372 -0.490192 -0.544915
	0.170382 -0.559693 -0.690512
	-0.000010 -0.042041 0.322871 -0.004735
	0.088341 -0.518086 -0.740113
	0.354572 -0.161626 
	-0.159356 
	0.306504 
	0.075660 
	1.442781 
	0.081842 2.480743 0.180465 0.144635 0.023835
	-0.362863 
	0.579759 0.389082 0.613232
	-0.149458 0.070371 -0.909530
	0.537542 -0.125250 0.181588
	3.026671 
	0.329803 
}

frame 14 {
	146.678391 -2.358810 
	44.941174 -0.076280 0.061352 -0.034007
	0.703339 -0.512371 -0.503563 -0.646894
	-0.093377 0.552184 -0.478535
	-0.063200 -0.673446 0.558776
	-0.331675 -0.133614 0.084547
	5.071346 
	-9.251287 
	0.703341 0.476205 0.043305 -0.878054
	2.464651 -0.109566 -0.558702 0.471740
	18.348837 -0.149713 0.835492 -0.324545
	5.112294 
	0.081633 -0.110499 0.059366
	-0.000023 0.036876 0.144736 -0.039725
	-0.000023 -0.395677 -0.200851 0.068260
	7.833818 
	0.585068 -0.383089 -0.613120
	-0.000029 -0.055517 -0.645040 0.406434
	-0.068928 0.758141 0.107430 -0.138724
	9.809614 
	-0.060764 
	0.316627 -0.502979 -0.542069
	0.164188 -0.571211 -0.685949
	-0.000009 -0.032609 0.312076 -0.003739
	0.082754 -0.529589 -0.736378
	0.354565 -0.161611 
	-0.159340 
	0.306504 
	0.075683 
	1.442757 
	0.280235 2.517968 0.182924 0.144328 -0.026412
	-0.362890 
	0.578520 0.391729 0.610441
	-0.159345 0.089770 -0.918796
	0.480639 -0.120184 0.256711
	3.026664 
	0.329814 
}

frame 15 {
	160.747711 -2.707674 
	44.925983 -0.066242 0.054306 -0.037220
	0.703357 -0.585943 -0.466409 -0.619941
	-0.081949 0.572064 -0.426903
	-0.034377 -0.726067 0.544113
	-0.331675 -0.133614 0.084547
	5.071370 
	-9.251262 
	0.703328 -0.529795 0.015963 0.847937
	2.464639 -0.153704 -0.478284 0.638174
	18.348824 -0.198272 0.837814 -0.337817
	5.112296 
	0.080788 -0.110891 0.063833
	-0.000010 0.037554 0.145662 -0.044135
	-0.000020 -0.393112 -0.177627 0.109176
	7.833802 
	0.583038 -0.385971 -0.612159
	-0.000003 -0.015293 -0.606528 0.507971
	-0.068941 0.732438 0.104300 -0.131828
	9.809614 
	-0.060718 
	0.293305 -0.511912 -0.557898
	0.139302 -0.573303 -0.698258
	-0.000030 -0.045838 0.285189 0.000993
	0.058653 -0.529486 -0.747746
	0.354575 -0.161676 
	-0.159336 
	0.306488 
	0.075677 
	1.442808 
	0.448698 2.443251 0.162057 0.130771 -0.070470
	-0.362891 
	0.575720 0.396297 0.607479
	-0.197207 0.145336 -0.914236
	0.463779 -0.118101 0.301704
	3.026658 
	0.329804 
}

frame 16 {
	175.609360 -2.284710 
	43.475941 -0.066930 0.024579 -0.042057
	0.703356 -0.618172 -0.421059 -0.631452
	-0.081258 0.573181 -0.423762
	-0.007618 -0.736975 0.564808
	-0.331675 -0.133614 0.084547
	5.071342 
	-9.251281 
	0.703378 -0.514766 0.079895 0.850769
	2.464627 -0.188322 -0.385099 0.766209
	18.348803 -0.178298 0.793871 -0.406681
	5.112318 
	0.080162 -0.070904 0.064221
	-0.000018 0.038752 0.106142 -0.049376
	-0.000012 -0.436747 -0.118799 0.133638
	7.833770 
	0.591516 -0.378040 -0.605687
	-0.000020 0.003894 -0.612677 0.570350
	-0.068935 0.621197 0.093479 -0.105939
	9.809614 
	-0.060758 
	0.246248 -0.514998 -0.606019
	0.093244 -0.563176 -0.736216
	-0.000022 -0.091155 0.228546 -0.003322
	0.014854 -0.513227 -0.782824
	0.354581 -0.161620 
	-0.159342 
	0.306498 
	0.075701 
	1.442783 
	0.479153 2.668984 0.218059 0.103024 -0.091389
	-0.362849 
	0.587052 0.384419 0.601913
	-0.244081 0.398444 -0.812957
	0.574728 -0.150386 0.223709
	3.026667 
	0.329800 
}

frame 17 {
	190.871170 -1.332076 
	41.131058 -0.069771 -0.009689 -0.045638
	0.703329 -0.563096 -0.343726 -0.730663
	-0.095185 0.548790 -0.486642
	-0.033820 -0.636038 0.671800
	-0.331675 -0.133614 0.084547
	5.071383 
	-9.251284 
	0.703329 -0.521065 0.168521 0.826878
	2.464636 -0.213820 -0.287735 0.857544
	18.348816 -0.168036 0.750826 -0.481817
	5.112323 
	0.076146 -0.013406 0.057287
	-0.000028 0.043521 0.048356 -0.049575
	-0.000011 -0.485079 -0.051516 0.147994
	7.833780 
	0.600242 -0.369717 -0.598846
	-0.000060 0.056496 -0.589668 0.613137
	-0.068949 0.447102 0.083311 -0.073002
	9.809612 
	-0.060732 
	0.197388 -0.518224 -0.646722
	0.045415 -0.552681 -0.766883
	0.000003 -0.131960 0.171475 -0.003780
	-0.030468 -0.497313 -0.810507
	0.354554 -0.161623 
	-0.159337 
	0.306528 
	0.075686 
	1.442810 
	0.424638 2.903677 0.277555 0.066887 -0.089842
	-0.362876 
	0.601316 0.369485 0.594051
	-0.216731 0.645667 -0.656023
	0.676981 -0.130712 0.093039
	3.026655 
	0.329822 
}

frame 18 {
	202.976089 -0.177969 
	39.622921 -0.072748 -0.044155 -0.047565
	0.703363 -0.543803 -0.263238 -0.781986
	-0.112568 0.512517 -0.563608
	-0.087525 -0.633368 0.680242
	-0.331675 -0.133614 0.084547
	5.071403 
	-9.251274 
	0.703351 -0.497013 0.221785 0.818405
	2.464650 -0.222696 -0.243919 0.888191
	18.348799 -0.118845 0.731950 -0.498467
	5.112274 
	0.072748 0.044155 0.047565
	-0.000015 0.047355 -0.009927 -0.047009
	-0.000020 -0.528370 0.016709 0.154517
	7.833800 
	0.607121 -0.363057 -0.593263
	-0.000035 0.166878 -0.517950 0.638085
	-0.068928 0.245046 0.079504 -0.040498
	9.809634 
	-0.060744 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.000033 -0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354564 -0.161622 
	-0.159331 
	0.306493 
	0.075678 
	1.442779 
	0.383089 3.127056 0.333160 0.027086 -0.088117
	-0.362856 
	0.615548 0.354829 0.584327
	-0.132144 0.824313 -0.479237
	0.748345 -0.048419 -0.045302
	3.026675 
	0.329814 
}

frame 19 {
	202.976089 -0.177969 
	39.622921 -0.072748 -0.044155 -0.047565
	0.703363 -0.543803 -0.263238 -0.781986
	-0.112568 0.512517 -0.563608
	-0.087525 -0.633368 0.680242
	-0.331675 -0.133614 0.084547
	5.071403 
	-9.251274 
	0.703351 -0.497013 0.221785 0.818405
	2.464650 -0.222696 -0.243919 0.888191
	18.348799 -0.118845 0.731950 -0.498467
	5.112274 
	0.072748 0.044155 0.047565
	-0.000015 0.047355 -0.009927 -0.047009
	-0.000035 -0.528370 0.016709 0.154517
	7.833807 
	0.607121 -0.363057 -0.593263
	-0.000043 0.166878 -0.517950 0.638085
	-0.068933 0.245046 0.079504 -0.040498
	9.809619 
	-0.060742 
	0.121494 -0.517806 -0.691398
	-0.027366 -0.531164 -0.800139
	-0.000001 -0.187767 0.096174 0.009440
	-0.100102 -0.469590 -0.838578
	0.354551 -0.161616 
	-0.159332 
	0.306492 
	0.075678 
	1.442796 
	0.383091 3.127083 0.333160 0.027086 -0.088117
	-0.362895 
	0.615548 0.354829 0.584327
	-0.132144 0.824313 -0.479237
	0.748345 -0.048419 -0.045302
	3.026691 
	0.329779 
}

