MD5Version 10
commandline ""


numFrames 29
numJoints 95
frameRate 24
numAnimatedComponents 127

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// "origin" ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 1 7	// "Body2" ( Tx )
	"Lupleg"	3 57 8	// "Hips" ( Tx Qx Qy Qz )
	"Lloleg"	4 61 12	// "Lupleg" ( Tx Tz Qx Qy Qz )
	"Lankle_r"	5 56 17	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 1 20	// "Lball_r" ( Tx )
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 57 21	// "Hips" ( Tx Qx Qy Qz )
	"Rloleg"	10 56 25	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 28	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 57 31	// "Body2" ( Tx Qx Qy Qz )
	"Waist"	16 56 35	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 57 38	// "Waist" ( Tx Qx Qy Qz )
	"Lrib"	19 1 42	// "Chest" ( Tx )
	"Rrib"	19 1 43	// "Chest" ( Tx )
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 57 44	// "Shoulders" ( Tx Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 57 48	// "Luparm_orbit" ( Tx Qx Qy Qz )
	"Lloarm"	25 60 52	// "Luparm" ( Tz Qx Qy Qz )
	"Lwrist"	26 4 56	// "Lloarm" ( Tz )
	"Lhand"	26 4 57	// "Lloarm" ( Tz )
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 58	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 2 61	// "Lhand1" ( Ty )
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 2 62	// "Lindex2" ( Ty )
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 1 63	// "Lmiddle1" ( Tx )
	"Lmiddle3"	36 2 64	// "Lmiddle2" ( Ty )
	"Lpinky1"	29 2 65	// "Lhand1" ( Ty )
	"Lpinky2"	38 1 66	// "Lpinky1" ( Tx )
	"Lpinky3"	39 2 67	// "Lpinky2" ( Ty )
	"Lring1"	29 2 68	// "Lhand1" ( Ty )
	"Lring2"	41 1 69	// "Lring1" ( Tx )
	"Lring3"	42 2 70	// "Lring2" ( Ty )
	"Lthumb1"	29 6 71	// "Lhand1" ( Ty Tz )
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 4 73	// "Lloarm" ( Tz )
	"Rshldr"	22 56 74	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 77	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 62 80	// "Ruparm" ( Ty Tz Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 2 85	// "Rloarm" ( Ty )
	"CHAINGUN_ATTACHER"	54 58 86	// "Rhand" ( Ty Qx Qy Qz )
	"PDA_ATTACHER"	54 58 90	// "Rhand" ( Ty Qx Qy Qz )
	"Rhand1"	54 56 94	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 60 97	// "Rhand1" ( Tz Qx Qy Qz )
	"BFG_ATTACHER"	57 4 101	// "Rhand1" ( Tz )
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 4 102	// "Rhand1" ( Tz )
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 1 103	// "Rindex1" ( Tx )
	"Rindex3"	68 2 104	// "Rindex2" ( Ty )
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 4 105	// "Rhand1" ( Tz )
	"Rmiddle2"	71 3 106	// "Rmiddle1" ( Tx Ty )
	"Rmiddle3"	72 2 108	// "Rmiddle2" ( Ty )
	"Rpinky1"	57 4 109	// "Rhand1" ( Tz )
	"Rpinky2"	74 3 110	// "Rpinky1" ( Tx Ty )
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 2 112	// "Rring1" ( Ty )
	"Rring3"	78 2 113	// "Rring2" ( Ty )
	"Rthumb1"	57 4 114	// "Rhand1" ( Tz )
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 1 115	// "Shoulders" ( Tx )
	"loneckadjust"	85 1 116	// "loneckcontrol" ( Tx )
	"Loneck"	86 1 117	// "loneckadjust" ( Tx )
	"neckcontrol"	85 1 118	// "loneckcontrol" ( Tx )
	"headcontrol"	88 63 119	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 1 125	// "headcontrol" ( Tx )
	"jawcontrol"	89 1 126	// "headcontrol" ( Tx )
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -16.6027526855 -19.698184967 0.0713686943 ) ( 17.8837203979 30.5174770355 89.403717041 )
	( -15.5567026138 -9.1552009583 -0.1293650866 ) ( 17.7816123962 41.9200325012 86.7597122192 )
	( -15.0560493469 -2.0296955109 -0.3926995099 ) ( 17.5744190216 50.8559341431 86.0601501465 )
	( -14.8601150513 4.2993421555 -0.4009694159 ) ( 18.5596351624 56.0686798096 87.5980377197 )
	( -14.477432251 12.7712030411 -0.1200671792 ) ( 18.909696579 67.4174499512 90.7515411377 )
	( -14.3304405212 27.3657016754 -0.1045408249 ) ( 18.6892910004 77.1940460205 95.2707595825 )
	( -14.1967353821 44.131187439 1.4809608459 ) ( 18.6636886597 85.3124542236 98.95677948 )
	( -14.3714532852 53.9110336304 3.7447032928 ) ( 18.8723773956 93.4524612427 101.6004867554 )
	( -14.5547151566 60.6253128052 5.6031169891 ) ( 18.8333530426 100.5121002197 102.9463653564 )
	( -14.5044898987 67.6590576172 5.3318533897 ) ( 19.0391902924 107.8748397827 102.9903106689 )
	( -14.4205961227 75.0065841675 3.9943115711 ) ( 19.3753204346 115.5131225586 101.8626327515 )
	( -14.3506336212 82.467414856 2.1846177578 ) ( 19.2796058655 123.0191574097 99.2141113281 )
	( -14.2302598953 90.4324569702 -0.1608057022 ) ( 19.4162807465 136.0653991699 95.4735107422 )
	( -13.76151371 100.0423126221 -0.1927151531 ) ( 19.6881065369 148.7729797363 92.1968917847 )
	( -12.8704853058 110.5658035278 -0.1257352829 ) ( 19.7359027863 161.9941864014 88.4705352783 )
	( -13.2433538437 122.1874313354 -0.3687470257 ) ( 19.3209228516 172.6653747559 86.7682342529 )
	( -14.5431604385 127.4543914795 -0.4367973208 ) ( 18.4820556641 179.5466003418 87.5140304565 )
	( -15.8125982285 135.3294677734 -0.2755012512 ) ( 17.285943985 188.9766082764 90.6459960938 )
	( -16.8284721375 150.3904266357 -0.3543967307 ) ( 15.8215513229 199.7019958496 94.1931152344 )
	( -17.6168479919 165.8179473877 0.0170423072 ) ( 15.13783741 208.9359436035 97.3485488892 )
	( -17.9774036407 176.5487823486 2.0479273796 ) ( 15.6653461456 218.2931671143 100.7015914917 )
	( -18.3532619476 186.6206970215 3.9204959869 ) ( 17.2978515625 226.4160614014 103.2442550659 )
	( -18.6843223572 192.4611816406 3.5819344521 ) ( 18.5167942047 232.1715545654 102.9359664917 )
	( -18.4527339935 196.6795806885 2.6414189339 ) ( 18.5384311676 236.6075286865 100.71875 )
	( -18.1927394867 202.7255401611 2.5230557919 ) ( 18.4683876038 242.8574371338 99.6204299927 )
	( -17.8211784363 209.010925293 1.5654273033 ) ( 18.2594184875 251.4424438477 96.7422409058 )
	( -17.335931778 215.772277832 -0.0139652183 ) ( 17.9582939148 263.9386901855 92.4847869873 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 40.076347 0.000000 ) ( 0.021906 -0.759004 -0.056057 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067942 0.010628 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.936999 -1.751897 0.703340 ) ( 0.290385 0.361465 0.885687 )
	( -2.463897 20.394152 -1.769815 ) ( -0.109282 0.519892 -0.549210 )
	( 0.000001 18.390326 0.000000 ) ( 0.046569 -0.770231 0.289941 )
	( 0.000003 5.112301 0.000000 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000000 5.071372 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267812 -10.166876 -9.251286 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937001 -1.751931 0.703339 ) ( -0.535752 0.260581 0.800973 )
	( 2.464656 20.437078 -1.769024 ) ( -0.151518 -0.483135 0.629997 )
	( 0.000002 18.348825 0.000000 ) ( -0.000646 0.694504 -0.586992 )
	( 0.000006 5.112301 0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000004 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174100 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052695 0.683351 -0.000001 ) ( -0.062388 0.072628 0.119553 )
	( 0.000015 0.000006 0.000000 ) ( 0.178630 -0.029174 -0.125765 )
	( 0.405870 0.165234 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721066 -0.000002 ) ( -0.415745 -0.045485 0.055226 )
	( 4.024685 5.993358 6.982535 ) ( 0.043989 0.000000 0.000000 )
	( -4.252366 6.121181 6.971257 ) ( 0.043989 0.000000 0.000000 )
	( 0.000003 7.833811 -0.000001 ) ( 0.043989 0.000000 0.000000 )
	( 2.893924 2.995476 0.000002 ) ( 0.577219 0.387562 0.623797 )
	( 0.000000 4.799750 0.000008 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000002 0.020995 0.000013 ) ( 0.421803 0.039885 -0.692131 )
	( 0.131791 11.822597 0.357791 ) ( 0.092216 0.031570 0.815831 )
	( -0.048329 9.765786 0.611995 ) ( 0.946877 -0.139688 0.289599 )
	( 0.011605 9.804369 0.595201 ) ( -0.099227 -0.079703 0.403186 )
	( 0.000001 0.000001 -0.000004 ) ( 0.193729 -0.131136 0.075170 )
	( -0.000001 0.000005 -0.000001 ) ( 0.258702 0.698175 0.522511 )
	( -2.253062 4.737426 1.182656 ) ( -0.284825 0.933941 -0.209205 )
	( -0.156836 1.367435 0.143814 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056378 0.968380 0.160322 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685293 -0.077582 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211008 3.784019 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402092 0.170989 ) ( -0.328568 0.531422 -0.149420 )
	( -0.108993 1.265826 0.126512 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306108 2.452183 -0.320217 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212617 1.057350 0.066649 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135098 0.711060 -0.025990 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393599 3.177951 0.328875 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296457 1.389599 0.081590 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189554 0.888128 -0.021933 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426062 3.442658 1.063951 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023472 1.388050 -0.279620 ) ( -0.095477 -0.937717 0.299432 )
	( -0.023866 1.199538 -0.117753 ) ( 0.428317 0.245104 0.575894 )
	( -2.362365 3.259114 -0.523099 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057178 -10.864109 -0.213990 ) ( -0.000001 0.000000 0.000000 )
	( -2.893933 2.995430 0.000005 ) ( 0.572072 -0.397436 -0.616929 )
	( -0.000002 4.799729 -0.000003 ) ( -0.058944 0.055266 -0.681744 )
	( -0.000006 0.021004 -0.000016 ) ( -0.072933 -0.737873 0.419430 )
	( -0.068922 11.803167 -0.014459 ) ( 0.733115 0.104379 -0.132004 )
	( -0.082125 9.809620 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060742 9.810591 -0.344188 ) ( 0.281277 0.760568 -0.329748 )
	( -0.000004 -0.000029 -0.000004 ) ( -0.213826 -0.376867 -0.789182 )
	( -0.000004 -0.000029 -0.000004 ) ( -0.310235 -0.302497 -0.879117 )
	( 0.000001 0.000002 -0.000006 ) ( -0.464004 -0.098285 0.146127 )
	( -0.000005 -0.000031 0.000001 ) ( -0.375157 -0.227160 -0.883209 )
	( -0.000011 -0.000010 0.000041 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000002 -0.000013 0.000030 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000002 -0.000013 0.000030 ) ( -0.180689 -0.867792 0.400957 )
	( -0.000007 -0.000007 0.000030 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000002 -0.000013 0.000030 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000002 -0.000013 0.000030 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600754 0.778956 0.395907 ) ( -0.468443 0.281351 0.025863 )
	( -0.000002 -0.000013 0.000030 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907677 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146187 1.367448 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968387 -0.033223 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256384 -0.045163 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239187 3.004749 -0.395832 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354579 1.402094 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159332 1.265815 -0.049976 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093848 1.832054 -1.806588 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212685 1.057343 -0.066430 ) ( 0.319071 0.674280 0.168756 )
	( -0.131166 0.711059 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478242 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306501 1.389596 -0.024693 ) ( 0.302827 0.677552 0.196420 )
	( -0.187170 0.888128 0.037131 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590793 0.343178 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280580 1.388057 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093319 1.199538 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517806 2.639895 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838958 -10.330330 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( -0.000011 6.115774 1.442789 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000005 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000005 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 0.103904 3.224299 1.737800 ) ( -0.000419 0.053215 0.000250 )
	( 0.000001 -0.372151 -0.473638 ) ( 0.684547 -0.177187 0.684547 )
	( -0.000005 -0.203068 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( 0.000007 -0.744343 -0.362869 ) ( -0.037546 0.000000 0.000000 )
	( 0.000002 0.000005 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 27.193157 74.370331 -4.134904 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	40.076347 0.000000 0.021906 -0.759004 -0.056057
	0.067942 
	4.936999 0.290385 0.361465 0.885687
	-2.463897 -1.769815 -0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000000 
	-4.937001 -0.535752 0.260581 0.800973
	-0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052695 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	0.000000 -0.415745 -0.045485 0.055226
	4.024685 
	-4.252366 
	2.893924 0.577219 0.387562 0.623797
	0.000002 0.421803 0.039885 -0.692131
	0.357791 0.092216 0.031570 0.815831
	0.611995 
	0.595201 
	0.258702 0.698175 0.522511
	4.737426 
	0.968380 
	-0.350153 
	1.265826 
	2.452183 
	-0.212617 
	0.711060 
	3.177951 
	-0.296457 
	0.888128 
	3.442658 1.063951 
	-0.213990 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803167 -0.014459 0.733115 0.104379 -0.132004
	9.810591 
	-0.000029 -0.213826 -0.376867 -0.789182
	-0.000029 -0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	0.000001 -0.375157 -0.227160 -0.883209
	0.000041 
	0.395907 
	0.146187 
	0.968387 
	-0.395832 
	0.354579 1.402094 
	1.265815 
	-1.806588 
	0.212685 1.057343 
	1.389596 
	0.888128 
	0.343178 
	-0.000011 
	0.000000 
	0.000000 
	0.000000 
	0.103904 3.224299 1.737800 -0.000419 0.053215 0.000250
	0.000001 
	-0.000005 
}

frame 1 {
	0.076798 10.045708 
	37.591076 -0.000001 0.032820 -0.752102 -0.018120
	0.067942 
	4.936999 0.277062 0.430485 0.857503
	-2.463896 -1.769815 -0.121376 0.491514 -0.601788
	0.016912 -0.777797 0.295274
	-0.000001 
	-4.937001 0.499383 -0.281087 -0.819512
	-0.149412 -0.487711 0.622110
	0.078631 0.641524 -0.643273
	-0.052695 -0.042242 0.062790 0.085358
	0.160222 -0.023481 -0.090052
	-0.000001 -0.414823 -0.024971 0.017972
	4.024686 
	-4.252365 
	2.893924 0.585737 0.377783 0.622019
	0.000003 0.371956 0.021908 -0.705199
	0.357786 0.136084 0.063326 0.813904
	0.611992 
	0.595197 
	0.259816 0.700198 0.522988
	4.737425 
	0.968385 
	-0.350151 
	1.265823 
	2.452183 
	-0.212614 
	0.711063 
	3.177949 
	-0.296458 
	0.888130 
	3.442657 1.063948 
	-0.213992 
	0.575392 -0.395426 -0.611893
	-0.052180 -0.737354 0.463297
	11.803161 -0.014458 0.741557 0.105379 -0.134224
	9.810589 
	-0.000030 -0.196531 -0.376816 -0.787934
	-0.000030 -0.293609 -0.307260 -0.880794
	-0.457826 -0.080743 0.140973
	0.000004 -0.359701 -0.232495 -0.886008
	0.000040 
	0.395907 
	0.146189 
	0.968385 
	-0.395832 
	0.354576 1.402094 
	1.265817 
	-1.806588 
	0.212685 1.057344 
	1.389596 
	0.888128 
	0.343178 
	-0.000011 
	0.000000 
	-0.000001 
	0.000000 
	-0.040705 3.146457 1.900608 0.043985 0.028766 0.024487
	0.000001 
	-0.000004 
}

frame 2 {
	0.669818 21.304619 
	36.792908 -0.000004 0.045762 -0.767837 -0.003442
	0.067942 
	4.936999 0.294352 0.447137 0.843654
	-2.463900 -1.769817 -0.134504 0.456710 -0.657410
	0.005813 -0.752538 0.386541
	-0.000003 
	-4.937002 0.522322 -0.287415 -0.800117
	-0.148849 -0.488919 0.620000
	0.086679 0.647471 -0.610307
	-0.052696 -0.043376 0.087342 0.065698
	0.161943 -0.050234 -0.073557
	0.000002 -0.401325 0.000058 -0.010706
	4.024686 
	-4.252367 
	2.893924 0.587881 0.374631 0.622998
	0.000003 0.282980 -0.042090 -0.719427
	0.357787 0.156636 0.082565 0.827450
	0.611992 
	0.595199 
	0.253124 0.710250 0.517995
	4.737425 
	0.968385 
	-0.350150 
	1.265829 
	2.452183 
	-0.212619 
	0.711059 
	3.177949 
	-0.296453 
	0.888124 
	3.442657 1.063947 
	-0.213991 
	0.573695 -0.398605 -0.608972
	-0.109625 -0.701427 0.554249
	11.803163 -0.014458 0.786568 0.111236 -0.146926
	9.810591 
	-0.000027 -0.203715 -0.381630 -0.794305
	-0.000027 -0.301848 -0.309885 -0.881616
	-0.459335 -0.100869 0.132720
	0.000002 -0.366160 -0.233902 -0.886921
	0.000036 
	0.395908 
	0.146188 
	0.968383 
	-0.395832 
	0.354576 1.402097 
	1.265813 
	-1.806587 
	0.212685 1.057345 
	1.389594 
	0.888124 
	0.343179 
	-0.000012 
	0.000000 
	0.000000 
	0.000000 
	0.109681 3.177279 1.835522 0.025100 0.059556 0.000446
	0.000002 
	-0.000004 
}

frame 3 {
	1.991392 34.168343 
	37.997421 -0.000004 0.062833 -0.809320 -0.006927
	0.067941 
	4.936998 -0.364273 -0.391741 -0.844872
	-2.463897 -1.769815 -0.141095 0.437565 -0.684661
	-0.004125 -0.708861 0.523185
	0.000003 
	-4.937003 0.586041 -0.266663 -0.747764
	-0.130482 -0.524895 0.550916
	0.029084 0.713211 -0.449657
	-0.052697 -0.064395 0.153885 0.055215
	0.182283 -0.117702 -0.071858
	-0.000001 -0.375214 0.030891 -0.031810
	4.024686 
	-4.252364 
	2.893922 0.584569 0.377135 0.626383
	0.000006 0.154286 -0.161953 -0.722512
	0.357789 0.157863 0.093220 0.854097
	0.611991 
	0.595196 
	0.240680 0.729689 0.507689
	4.737430 
	0.968381 
	-0.350151 
	1.265823 
	2.452183 
	-0.212618 
	0.711063 
	3.177953 
	-0.296456 
	0.888131 
	3.442661 1.063949 
	-0.213994 
	0.568464 -0.405629 -0.607081
	-0.237401 -0.612019 0.676204
	11.803164 -0.014456 0.850306 0.121438 -0.168485
	9.810591 
	-0.000027 -0.240708 -0.376409 -0.815734
	-0.000027 -0.335928 -0.294578 -0.885734
	-0.482989 -0.164337 0.113413
	0.000004 -0.394373 -0.214657 -0.888769
	0.000031 
	0.395907 
	0.146186 
	0.968385 
	-0.395834 
	0.354578 1.402095 
	1.265818 
	-1.806588 
	0.212685 1.057347 
	1.389598 
	0.888130 
	0.343177 
	-0.000013 
	-0.000002 
	-0.000002 
	-0.000002 
	0.333094 3.279476 1.685895 -0.021802 0.097529 -0.036893
	0.000002 
	-0.000004 
}

frame 4 {
	3.273708 45.974731 
	40.405022 -0.000006 0.097971 -0.810799 -0.001553
	0.067940 
	4.936997 -0.420895 -0.309254 -0.851888
	-2.463897 -1.769818 -0.137357 0.448565 -0.669266
	0.002014 -0.696559 0.540853
	0.000007 
	-4.936999 0.606959 -0.230333 -0.736423
	-0.117455 -0.546771 0.501657
	-0.007139 0.732685 -0.353603
	-0.052698 -0.085913 0.157757 0.026333
	0.204341 -0.125003 -0.044288
	-0.000004 -0.356506 0.033191 -0.047574
	4.024681 
	-4.252367 
	2.893926 0.578439 0.382825 0.630326
	0.000002 0.137477 -0.220835 -0.745784
	0.357790 0.130451 0.085575 0.873310
	0.611990 
	0.595197 
	0.239718 0.741032 0.504598
	4.737425 
	0.968389 
	-0.350157 
	1.265828 
	2.452181 
	-0.212620 
	0.711062 
	3.177949 
	-0.296457 
	0.888123 
	3.442655 1.063948 
	-0.213995 
	0.563804 -0.411044 -0.607648
	-0.304510 -0.554324 0.710860
	11.803152 -0.014453 0.864542 0.124135 -0.174186
	9.810589 
	-0.000027 -0.256176 -0.381610 -0.822579
	-0.000027 -0.352232 -0.295270 -0.883258
	-0.485885 -0.198812 0.102653
	0.000008 -0.407475 -0.213667 -0.885999
	0.000034 
	0.395906 
	0.146190 
	0.968393 
	-0.395834 
	0.354576 1.402097 
	1.265816 
	-1.806589 
	0.212686 1.057347 
	1.389598 
	0.888129 
	0.343177 
	-0.000010 
	0.000005 
	0.000006 
	0.000005 
	0.316334 3.362679 1.545357 -0.059681 0.086261 -0.035919
	0.000010 
	-0.000002 
}

frame 5 {
	4.258194 55.610367 
	44.242157 -0.000005 0.138517 -0.754415 -0.004757
	0.067940 
	4.936998 -0.467707 -0.201066 -0.859778
	-2.463896 -1.769822 -0.119511 0.496116 -0.593755
	0.023091 -0.721021 0.428452
	0.000006 
	-4.937004 0.617341 -0.162901 -0.759532
	-0.110293 -0.557640 0.474503
	-0.006037 0.748320 -0.344589
	-0.052691 -0.108500 0.069681 0.000604
	0.228181 -0.040422 -0.008689
	0.000001 -0.344663 -0.001468 -0.063133
	4.024685 
	-4.252364 
	2.893924 0.568016 0.393192 0.635330
	0.000009 0.265467 -0.200669 -0.795947
	0.357799 0.062489 0.052533 0.883265
	0.611984 
	0.595194 
	0.254598 0.736761 0.514178
	4.737422 
	0.968384 
	-0.350154 
	1.265826 
	2.452183 
	-0.212620 
	0.711069 
	3.177951 
	-0.296460 
	0.888129 
	3.442653 1.063953 
	-0.213992 
	0.558353 -0.416008 -0.611952
	-0.298746 -0.556345 0.664165
	11.803168 -0.014457 0.831849 0.118201 -0.161666
	9.810593 
	-0.000030 -0.242211 -0.421440 -0.798785
	-0.000030 -0.349901 -0.337413 -0.865873
	-0.443327 -0.189441 0.120249
	0.000004 -0.407161 -0.258474 -0.872287
	0.000040 
	0.395907 
	0.146188 
	0.968386 
	-0.395835 
	0.354578 1.402098 
	1.265820 
	-1.806591 
	0.212686 1.057346 
	1.389598 
	0.888132 
	0.343178 
	-0.000014 
	-0.000002 
	-0.000002 
	-0.000002 
	0.192288 3.439718 1.413117 -0.093662 0.056802 -0.017343
	0.000001 
	-0.000005 
}

frame 6 {
	4.800820 64.334076 
	48.037704 -0.000007 0.136515 -0.731492 -0.032077
	0.067947 
	4.937000 -0.436358 -0.115326 -0.890488
	-2.463897 -1.769817 -0.101578 0.536224 -0.515170
	0.063923 -0.736182 0.325415
	0.000000 
	-4.937000 0.625777 -0.111009 -0.769470
	-0.104643 -0.565673 0.453045
	-0.003131 0.757878 -0.347998
	-0.052691 -0.123021 0.033756 0.021428
	0.241864 -0.002202 -0.025407
	0.000000 -0.341196 -0.029004 -0.056470
	4.024685 
	-4.252368 
	2.893940 0.562023 0.400079 0.636319
	0.000003 0.351516 -0.183729 -0.789138
	0.357798 0.038834 0.030457 0.872280
	0.611985 
	0.595199 
	0.259647 0.729674 0.518683
	4.737428 
	0.968380 
	-0.350158 
	1.265837 
	2.452193 
	-0.212620 
	0.711067 
	3.177956 
	-0.296457 
	0.888136 
	3.442658 1.063943 
	-0.213999 
	0.555216 -0.418354 -0.615600
	-0.283549 -0.561384 0.625976
	11.803161 -0.014459 0.802709 0.113579 -0.151910
	9.810592 
	-0.000029 -0.230275 -0.444806 -0.785111
	-0.000029 -0.344937 -0.363178 -0.855471
	-0.416806 -0.182927 0.126885
	0.000008 -0.403247 -0.285776 -0.864341
	0.000046 
	0.395908 
	0.146188 
	0.968386 
	-0.395828 
	0.354577 1.402102 
	1.265818 
	-1.806588 
	0.212682 1.057346 
	1.389595 
	0.888132 
	0.343177 
	-0.000005 
	0.000002 
	0.000003 
	0.000002 
	0.186007 3.458031 1.389096 -0.100532 0.051275 -0.018838
	-0.000003 
	-0.000005 
}

frame 7 {
	4.564389 72.437798 
	50.675472 -0.000009 0.114865 -0.758535 -0.045623
	0.067950 
	4.937000 -0.325020 -0.085194 -0.932961
	-2.463900 -1.769815 -0.097343 0.544646 -0.496300
	0.105528 -0.738208 0.290515
	0.000009 
	-4.936993 0.643280 -0.089786 -0.759634
	-0.099906 -0.572050 0.435041
	-0.014627 0.755077 -0.352343
	-0.052684 -0.121017 0.072676 0.046172
	0.238980 -0.037899 -0.054631
	0.000004 -0.352607 -0.035033 -0.012339
	4.024685 
	-4.252370 
	2.893917 0.562448 0.401279 0.633021
	0.000006 0.342800 -0.164705 -0.731927
	0.357795 0.086664 0.037371 0.836452
	0.611993 
	0.595205 
	0.245378 0.728819 0.510530
	4.737422 
	0.968383 
	-0.350152 
	1.265836 
	2.452183 
	-0.212615 
	0.711060 
	3.177948 
	-0.296456 
	0.888123 
	3.442660 1.063952 
	-0.213991 
	0.557594 -0.414961 -0.616931
	-0.274697 -0.584690 0.621249
	11.803167 -0.014459 0.798438 0.112945 -0.150565
	9.810586 
	-0.000024 -0.207396 -0.450321 -0.795192
	-0.000024 -0.324495 -0.374840 -0.860921
	-0.409008 -0.183390 0.099037
	0.000005 -0.381779 -0.296281 -0.872089
	0.000035 
	0.395908 
	0.146181 
	0.968393 
	-0.395835 
	0.354584 1.402092 
	1.265816 
	-1.806591 
	0.212686 1.057341 
	1.389597 
	0.888111 
	0.343179 
	-0.000016 
	-0.000001 
	0.000000 
	-0.000001 
	0.253393 3.429740 1.436711 -0.087934 0.059565 -0.033126
	0.000002 
	-0.000008 
}

frame 8 {
	3.990890 80.067688 
	52.412846 -0.000010 0.075499 -0.776678 -0.070037
	0.067948 
	4.936999 -0.233026 -0.081465 -0.953398
	-2.463895 -1.769814 -0.096227 0.546800 -0.491310
	0.129481 -0.740260 0.276508
	0.000008 
	-4.936997 0.655028 -0.078907 -0.751414
	-0.095014 -0.578306 0.416427
	-0.013061 0.753678 -0.350387
	-0.052702 -0.112971 0.099397 0.091047
	0.229265 -0.059124 -0.102184
	-0.000001 -0.365159 -0.037808 0.033847
	4.024687 
	-4.252369 
	2.893912 0.563247 0.402174 0.629277
	0.000005 0.331365 -0.132248 -0.673912
	0.357795 0.124230 0.049431 0.798417
	0.611996 
	0.595195 
	0.235620 0.725048 0.505757
	4.737438 
	0.968375 
	-0.350159 
	1.265827 
	2.452194 
	-0.212611 
	0.711070 
	3.177950 
	-0.296458 
	0.888122 
	3.442665 1.063951 
	-0.213988 
	0.559814 -0.411854 -0.617990
	-0.254856 -0.610278 0.618221
	11.803171 -0.014456 0.794974 0.112439 -0.149489
	9.810594 
	-0.000019 -0.186697 -0.452388 -0.802148
	-0.000019 -0.305189 -0.382584 -0.865662
	-0.403228 -0.177693 0.078309
	0.000011 -0.362144 -0.303382 -0.878601
	0.000034 
	0.395912 
	0.146188 
	0.968388 
	-0.395830 
	0.354569 1.402096 
	1.265832 
	-1.806586 
	0.212691 1.057351 
	1.389595 
	0.888128 
	0.343182 
	-0.000015 
	-0.000014 
	-0.000014 
	-0.000014 
	0.319732 3.431910 1.448949 -0.086128 0.065432 -0.048274
	-0.000013 
	-0.000014 
}

frame 9 {
	3.759023 87.330391 
	52.760593 -0.000010 0.057540 -0.773050 -0.077289
	0.067946 
	4.936999 -0.234435 -0.109478 -0.954424
	-2.463896 -1.769816 -0.096719 0.545854 -0.493510
	0.121045 -0.743968 0.289078
	-0.000002 
	-4.937003 -0.652488 0.074389 0.754060
	-0.087747 -0.586998 0.388747
	0.029576 0.762873 -0.320830
	-0.052691 -0.104812 0.093657 0.108923
	0.220597 -0.051298 -0.118993
	0.000003 -0.372697 -0.047608 0.065724
	4.024687 
	-4.252366 
	2.893922 0.562734 0.404135 0.626514
	-0.000010 0.354262 -0.095600 -0.654049
	0.357796 0.128244 0.047351 0.779299
	0.611994 
	0.595198 
	0.234856 0.720446 0.506151
	4.737437 
	0.968378 
	-0.350150 
	1.265830 
	2.452192 
	-0.212616 
	0.711055 
	3.177960 
	-0.296463 
	0.888141 
	3.442666 1.063954 
	-0.213992 
	0.561171 -0.409841 -0.618889
	-0.212002 -0.632697 0.597770
	11.803157 -0.014459 0.777593 0.109992 -0.144263
	9.810590 
	-0.000029 -0.184557 -0.453133 -0.793138
	-0.000029 -0.303340 -0.383896 -0.862729
	-0.398851 -0.161353 0.092787
	0.000001 -0.362188 -0.306104 -0.875591
	0.000037 
	0.395906 
	0.146193 
	0.968389 
	-0.395835 
	0.354579 1.402087 
	1.265814 
	-1.806588 
	0.212685 1.057343 
	1.389601 
	0.888117 
	0.343180 
	-0.000010 
	-0.000003 
	-0.000002 
	-0.000003 
	0.389998 3.461198 1.430543 -0.093663 0.069388 -0.065524
	0.000013 
	-0.000006 
}

frame 10 {
	3.625228 94.714661 
	51.819313 -0.000009 0.046202 -0.768800 -0.077516
	0.067951 
	4.936991 -0.264724 -0.157480 -0.945501
	-2.463896 -1.769820 -0.099011 0.541376 -0.503742
	0.104236 -0.747056 0.308334
	0.000007 
	-4.937000 -0.646203 0.080993 0.758260
	-0.085198 -0.589882 0.379030
	0.061439 0.773249 -0.301529
	-0.052694 -0.096289 0.087121 0.117188
	0.211946 -0.043826 -0.126156
	-0.000005 -0.378515 -0.054226 0.090291
	4.024689 
	-4.252364 
	2.893921 0.562728 0.405277 0.624082
	-0.000007 0.379795 -0.062511 -0.647557
	0.357794 0.123943 0.041866 0.771544
	0.612000 
	0.595206 
	0.236078 0.717278 0.507345
	4.737424 
	0.968378 
	-0.350136 
	1.265820 
	2.452183 
	-0.212614 
	0.711072 
	3.177946 
	-0.296463 
	0.888126 
	3.442658 1.063945 
	-0.213981 
	0.562611 -0.408016 -0.619089
	-0.169317 -0.650591 0.577269
	11.803159 -0.014459 0.762748 0.108021 -0.140009
	9.810599 
	-0.000033 -0.181208 -0.451050 -0.784813
	-0.000033 -0.299544 -0.382826 -0.860782
	-0.396317 -0.142465 0.106447
	0.000000 -0.360396 -0.306443 -0.873432
	0.000039 
	0.395904 
	0.146187 
	0.968378 
	-0.395828 
	0.354573 1.402100 
	1.265819 
	-1.806589 
	0.212682 1.057350 
	1.389592 
	0.888127 
	0.343181 
	-0.000009 
	-0.000002 
	0.000000 
	-0.000002 
	0.432831 3.481310 1.418816 -0.098735 0.073127 -0.075273
	-0.000003 
	-0.000019 
}

frame 11 {
	3.505795 102.525551 
	49.365353 0.000000 0.027846 -0.771491 -0.086842
	0.067940 
	4.936994 -0.291765 -0.206911 -0.931250
	-2.463902 -1.769806 -0.101456 0.536471 -0.514630
	0.101123 -0.747698 0.308385
	-0.000004 
	-4.937001 -0.633053 0.097874 0.766259
	-0.093426 -0.580265 0.410383
	0.017329 0.776583 -0.329040
	-0.052703 -0.090348 0.092035 0.136623
	0.205224 -0.046433 -0.145875
	0.000002 -0.381886 -0.049043 0.111233
	4.024683 
	-4.252372 
	2.893927 0.563104 0.405717 0.622099
	-0.000007 0.392206 -0.041035 -0.644429
	0.357786 0.115923 0.036473 0.776739
	0.611993 
	0.595198 
	0.236988 0.717603 0.507799
	4.737435 
	0.968382 
	-0.350148 
	1.265824 
	2.452186 
	-0.212615 
	0.711064 
	3.177954 
	-0.296453 
	0.888142 
	3.442661 1.063949 
	-0.213989 
	0.563527 -0.407149 -0.618515
	-0.151960 -0.662254 0.579402
	11.803164 -0.014464 0.771292 0.109143 -0.142435
	9.810591 
	-0.000028 -0.160604 -0.452089 -0.790628
	-0.000028 -0.280042 -0.389556 -0.865256
	-0.390852 -0.134213 0.087857
	0.000009 -0.340827 -0.312724 -0.879552
	0.000043 
	0.395907 
	0.146189 
	0.968386 
	-0.395820 
	0.354579 1.402098 
	1.265815 
	-1.806586 
	0.212680 1.057341 
	1.389593 
	0.888142 
	0.343181 
	-0.000013 
	-0.000006 
	-0.000012 
	-0.000006 
	0.457381 3.501359 1.402461 -0.105089 0.078472 -0.078709
	-0.000011 
	-0.000004 
}

frame 12 {
	3.327210 110.793732 
	45.587460 -0.000005 0.011220 -0.773223 -0.091662
	0.067937 
	4.937000 -0.319064 -0.263466 -0.909836
	-2.463893 -1.769819 -0.104959 0.529219 -0.530157
	0.094451 -0.749421 0.304654
	0.000005 
	-4.936996 -0.612315 0.131046 0.777021
	-0.108992 -0.559533 0.469562
	-0.040674 0.769962 -0.389140
	-0.052689 -0.082312 0.095672 0.151679
	0.196610 -0.048296 -0.161032
	-0.000011 -0.383741 -0.039031 0.118955
	4.024692 
	-4.252361 
	2.893934 0.565041 0.403985 0.620672
	-0.000002 0.399055 -0.021339 -0.648098
	0.357779 0.108464 0.033961 0.788873
	0.611994 
	0.595202 
	0.238955 0.718819 0.508699
	4.737428 
	0.968385 
	-0.350154 
	1.265830 
	2.452183 
	-0.212613 
	0.711067 
	3.177951 
	-0.296462 
	0.888129 
	3.442663 1.063955 
	-0.213985 
	0.564908 -0.406043 -0.617160
	-0.140154 -0.668145 0.584670
	11.803162 -0.014459 0.784731 0.110978 -0.146375
	9.810584 
	-0.000035 -0.129115 -0.449606 -0.798145
	-0.000035 -0.249106 -0.395932 -0.872263
	-0.384783 -0.116131 0.062566
	0.000000 -0.310247 -0.318713 -0.888703
	0.000042 
	0.395909 
	0.146186 
	0.968385 
	-0.395823 
	0.354574 1.402090 
	1.265818 
	-1.806582 
	0.212681 1.057346 
	1.389590 
	0.888128 
	0.343186 
	-0.000006 
	0.000010 
	0.000004 
	0.000010 
	0.392864 3.432872 1.468612 -0.082940 0.074899 -0.063185
	0.000015 
	-0.000006 
}

frame 13 {
	3.022748 119.917488 
	42.155926 -0.000003 0.014453 -0.764617 -0.058567
	0.067947 
	4.937005 0.316032 0.342777 0.884640
	-2.463893 -1.769812 -0.111547 0.514836 -0.559142
	0.054743 -0.758233 0.301776
	-0.000010 
	-4.936992 -0.583080 0.200656 0.783414
	-0.136890 -0.513066 0.575072
	-0.026518 0.716559 -0.531828
	-0.052689 -0.059740 0.081589 0.126495
	0.175667 -0.037273 -0.133670
	-0.000004 -0.388986 -0.033739 0.090201
	4.024679 
	-4.252368 
	2.893923 0.572572 0.395233 0.619573
	0.000008 0.403166 0.024902 -0.657252
	0.357767 0.119982 0.044848 0.794341
	0.611999 
	0.595186 
	0.243449 0.716892 0.511528
	4.737432 
	0.968393 
	-0.350160 
	1.265822 
	2.452201 
	-0.212601 
	0.711070 
	3.177961 
	-0.296455 
	0.888148 
	3.442674 1.063941 
	-0.213991 
	0.569511 -0.401674 -0.614180
	-0.107215 -0.675712 0.548624
	11.803173 -0.014448 0.768385 0.108758 -0.141603
	9.810579 
	-0.000017 -0.078369 -0.425128 -0.790025
	-0.000017 -0.193553 -0.386540 -0.879781
	-0.381771 -0.037434 0.060309
	0.000013 -0.260235 -0.312248 -0.897386
	0.000040 
	0.395914 
	0.146184 
	0.968394 
	-0.395839 
	0.354586 1.402100 
	1.265822 
	-1.806584 
	0.212687 1.057346 
	1.389593 
	0.888127 
	0.343185 
	-0.000018 
	-0.000002 
	-0.000001 
	-0.000002 
	0.154508 3.235762 1.722571 -0.005066 0.049370 -0.015119
	-0.000009 
	-0.000009 
}

frame 14 {
	2.654824 129.947281 
	38.963093 -0.000009 0.017618 -0.743709 -0.019434
	0.067916 
	4.937003 0.311357 0.418077 0.851671
	-2.463895 -1.769811 -0.118813 0.497815 -0.590744
	-0.001511 -0.765138 0.305328
	0.000001 
	-4.937002 -0.538955 0.252147 0.802026
	-0.147858 -0.491029 0.616284
	0.016795 0.640212 -0.647213
	-0.052697 -0.031218 0.050780 0.097092
	0.148909 -0.010179 -0.099923
	-0.000012 -0.394192 -0.028634 0.038003
	4.024690 
	-4.252362 
	2.893943 0.582541 0.383345 0.618586
	0.000003 0.406653 0.072164 -0.669422
	0.357792 0.138431 0.060974 0.800166
	0.611999 
	0.595199 
	0.248047 0.713694 0.514613
	4.737434 
	0.968396 
	-0.350147 
	1.265851 
	2.452174 
	-0.212608 
	0.711080 
	3.177959 
	-0.296463 
	0.888145 
	3.442654 1.063948 
	-0.213998 
	0.574284 -0.397454 -0.610130
	-0.073867 -0.680605 0.497927
	11.803169 -0.014451 0.735272 0.104632 -0.132567
	9.810582 
	-0.000037 -0.016341 -0.382841 -0.773976
	-0.000037 -0.122209 -0.363180 -0.883671
	-0.381583 0.066028 0.059393
	-0.000001 -0.195587 -0.293245 -0.901779
	0.000035 
	0.395898 
	0.146189 
	0.968356 
	-0.395826 
	0.354567 1.402098 
	1.265802 
	-1.806591 
	0.212689 1.057341 
	1.389599 
	0.888111 
	0.343173 
	-0.000010 
	-0.000002 
	-0.000001 
	-0.000002 
	-0.036794 3.130255 1.940895 0.054206 0.023109 0.020504
	-0.000003 
	-0.000013 
}

frame 15 {
	2.343498 141.757919 
	37.548141 -0.000023 0.025299 -0.753228 -0.013239
	0.067925 
	4.937004 0.350311 0.415369 0.836483
	-2.463895 -1.769817 -0.121922 0.490153 -0.604132
	-0.014750 -0.753318 0.393497
	0.000005 
	-4.937001 0.509756 -0.276169 -0.814227
	-0.148754 -0.489122 0.619644
	0.111174 0.618831 -0.636897
	-0.052740 -0.033647 0.065016 0.087236
	0.151650 -0.025491 -0.091939
	-0.000010 -0.387350 -0.006271 -0.004761
	4.024678 
	-4.252374 
	2.893916 0.586042 0.377848 0.621066
	-0.000003 0.402321 0.031327 -0.680915
	0.357769 0.137160 0.067016 0.822547
	0.611967 
	0.595175 
	0.243996 0.716862 0.511842
	4.737401 
	0.968376 
	-0.350154 
	1.265826 
	2.452161 
	-0.212633 
	0.711065 
	3.177944 
	-0.296449 
	0.888116 
	3.442637 1.063955 
	-0.213999 
	0.573134 -0.399709 -0.607826
	-0.096555 -0.657991 0.538810
	11.803164 -0.014446 0.755526 0.107099 -0.138001
	9.810594 
	-0.000033 0.007012 -0.369553 -0.781374
	-0.000033 -0.096081 -0.356913 -0.890419
	-0.385028 0.083244 0.037779
	-0.000010 -0.169561 -0.286595 -0.909293
	0.000032 
	0.395913 
	0.146184 
	0.968400 
	-0.395829 
	0.354586 1.402098 
	1.265806 
	-1.806584 
	0.212691 1.057351 
	1.389604 
	0.888131 
	0.343173 
	-0.000039 
	-0.000008 
	-0.000008 
	-0.000008 
	-0.023328 3.133636 1.931717 0.051796 0.024959 0.017903
	0.000007 
	0.000003 
}

frame 16 {
	2.070074 155.832291 
	38.101410 -0.000024 0.050527 -0.787017 -0.019720
	0.067915 
	4.936977 0.383748 0.357146 0.850470
	-2.463900 -1.769816 -0.130606 0.467496 -0.641072
	0.024657 -0.701139 0.554749
	0.000039 
	-4.937026 0.543752 -0.249146 -0.786672
	-0.124279 -0.535662 0.527484
	0.087357 0.679028 -0.492553
	-0.052727 -0.061149 0.116627 0.073443
	0.178913 -0.078418 -0.085317
	0.000007 -0.371543 0.029944 -0.040835
	4.024675 
	-4.252368 
	2.893932 0.584195 0.377295 0.627004
	0.000011 0.392449 -0.079863 -0.694645
	0.357768 0.115289 0.066907 0.856674
	0.612007 
	0.595212 
	0.233431 0.726385 0.504291
	4.737421 
	0.968390 
	-0.350155 
	1.265823 
	2.452174 
	-0.212603 
	0.711057 
	3.177948 
	-0.296473 
	0.888112 
	3.442649 1.063948 
	-0.213982 
	0.567713 -0.406580 -0.606957
	-0.158303 -0.599588 0.643398
	11.803166 -0.014461 0.809426 0.114597 -0.154065
	9.810590 
	-0.000008 -0.004829 -0.374518 -0.812628
	-0.000008 -0.108836 -0.358388 -0.904764
	-0.399714 0.031148 0.000610
	0.000025 -0.177314 -0.283408 -0.923909
	0.000050 
	0.395914 
	0.146176 
	0.968346 
	-0.395827 
	0.354586 1.402102 
	1.265788 
	-1.806583 
	0.212685 1.057354 
	1.389596 
	0.888131 
	0.343182 
	-0.000021 
	-0.000022 
	-0.000022 
	-0.000022 
	0.027467 3.182407 1.817883 0.022022 0.030766 0.008304
	-0.000004 
	-0.000012 
}

frame 17 {
	1.783375 168.526215 
	40.096180 -0.000025 0.102082 -0.778962 -0.001756
	0.067939 
	4.936990 0.430111 0.288505 0.855419
	-2.463893 -1.769819 -0.133486 0.459565 -0.653157
	0.039881 -0.686616 0.568776
	-0.000007 
	-4.937021 0.564749 -0.215061 -0.775627
	-0.108467 -0.560288 0.467571
	0.060793 0.716923 -0.393173
	-0.052700 -0.083962 0.105749 0.024248
	0.203153 -0.073457 -0.035829
	-0.000006 -0.359630 0.030350 -0.067046
	4.024684 
	-4.252354 
	2.893922 0.578477 0.381581 0.632621
	0.000029 0.416275 -0.123266 -0.728992
	0.357789 0.077616 0.055849 0.876228
	0.611981 
	0.595176 
	0.234770 0.729675 0.504384
	4.737439 
	0.968402 
	-0.350129 
	1.265826 
	2.452195 
	-0.212621 
	0.711065 
	3.177944 
	-0.296450 
	0.888153 
	3.442668 1.063961 
	-0.214003 
	0.562930 -0.411840 -0.608359
	-0.209262 -0.558613 0.663930
	11.803165 -0.014456 0.819828 0.116228 -0.157509
	9.810592 
	-0.000042 -0.032656 -0.384996 -0.824167
	-0.000042 -0.138480 -0.360710 -0.906831
	-0.407619 -0.013399 -0.002735
	-0.000016 -0.203828 -0.283385 -0.925145
	0.000013 
	0.395911 
	0.146187 
	0.968378 
	-0.395845 
	0.354555 1.402093 
	1.265801 
	-1.806596 
	0.212675 1.057336 
	1.389609 
	0.888112 
	0.343180 
	-0.000007 
	-0.000007 
	-0.000006 
	-0.000007 
	-0.034635 3.275561 1.639905 -0.025279 0.019300 0.020525
	-0.000031 
	-0.000021 
}

frame 18 {
	1.429950 178.832001 
	43.019665 -0.000027 0.137018 -0.717997 -0.005108
	0.067953 
	4.936992 -0.496645 -0.215986 -0.840258
	-2.463903 -1.769816 -0.128084 0.474270 -0.630416
	0.016818 -0.704439 0.452570
	-0.000002 
	-4.936999 0.593957 -0.167243 -0.777491
	-0.099550 -0.572517 0.433685
	0.041679 0.754833 -0.337215
	-0.052705 -0.102450 0.015404 0.002203
	0.222304 0.013690 -0.003509
	0.000012 -0.348311 -0.006905 -0.086598
	4.024682 
	-4.252380 
	2.893927 0.568834 0.391103 0.637321
	-0.000012 0.470566 -0.101571 -0.773168
	0.357789 0.031761 0.032232 0.879222
	0.612005 
	0.595215 
	0.250585 0.721677 0.514834
	4.737454 
	0.968354 
	-0.350163 
	1.265843 
	2.452201 
	-0.212589 
	0.711053 
	3.177949 
	-0.296456 
	0.888117 
	3.442677 1.063950 
	-0.213986 
	0.557632 -0.416629 -0.612595
	-0.246667 -0.523156 0.611961
	11.803174 -0.014450 0.795529 0.112519 -0.149660
	9.810580 
	-0.000023 -0.075239 -0.409069 -0.811806
	-0.000023 -0.186079 -0.371986 -0.893780
	-0.401221 -0.049376 0.032295
	0.000017 -0.250603 -0.295093 -0.910783
	0.000041 
	0.395914 
	0.146183 
	0.968390 
	-0.395826 
	0.354574 1.402096 
	1.265828 
	-1.806586 
	0.212690 1.057362 
	1.389587 
	0.888145 
	0.343181 
	-0.000036 
	-0.000006 
	-0.000006 
	-0.000006 
	-0.114454 3.405555 1.448566 -0.079777 0.004922 0.035664
	0.000014 
	-0.000005 
}

frame 19 {
	1.069808 188.216888 
	46.252831 -0.000029 0.138654 -0.703182 -0.020410
	0.067954 
	4.936980 -0.507375 -0.139748 -0.849388
	-2.463896 -1.769806 -0.105749 0.527545 -0.533650
	0.006146 -0.735360 0.336863
	-0.000003 
	-4.937018 0.606996 -0.116964 -0.782606
	-0.089653 -0.584787 0.396009
	0.029896 0.778602 -0.298896
	-0.052688 -0.112371 -0.006487 0.011811
	0.231671 0.036580 -0.010672
	0.000004 -0.342762 -0.030783 -0.084984
	4.024663 
	-4.252392 
	2.893900 0.564362 0.396404 0.637779
	-0.000017 0.494095 -0.093101 -0.777731
	0.357807 0.014321 0.017210 0.872760
	0.611994 
	0.595179 
	0.243694 0.715359 0.511899
	4.737415 
	0.968387 
	-0.350159 
	1.265859 
	2.452174 
	-0.212592 
	0.711080 
	3.177957 
	-0.296447 
	0.888132 
	3.442640 1.063951 
	-0.214001 
	0.555367 -0.418392 -0.615049
	-0.239034 -0.538943 0.563071
	11.803131 -0.014463 0.772974 0.109368 -0.142920
	9.810588 
	-0.000039 -0.127121 -0.423273 -0.799022
	-0.000039 -0.239864 -0.371194 -0.880913
	-0.404431 -0.085441 0.073627
	0.000029 -0.303569 -0.294807 -0.895170
	0.000040 
	0.395902 
	0.146189 
	0.968420 
	-0.395811 
	0.354574 1.402079 
	1.265850 
	-1.806593 
	0.212678 1.057339 
	1.389591 
	0.888098 
	0.343187 
	-0.000025 
	-0.000010 
	-0.000010 
	-0.000010 
	-0.108552 3.481691 1.351723 -0.109245 -0.003464 0.029215
	-0.000013 
	-0.000006 
}

frame 20 {
	0.739430 196.669464 
	49.498516 0.000000 0.142806 -0.723730 -0.013043
	0.067934 
	4.937005 -0.449874 -0.101870 -0.885479
	-2.463896 -1.769809 -0.091432 0.555760 -0.469790
	0.050002 -0.749895 0.293495
	0.000016 
	-4.937006 0.604361 -0.069199 -0.792282
	-0.076958 -0.598632 0.347594
	0.024469 0.790803 -0.269517
	-0.052708 -0.112999 0.023706 0.003603
	0.232601 0.005621 -0.006209
	-0.000012 -0.344070 -0.038383 -0.064860
	4.024701 
	-4.252368 
	2.893938 0.563915 0.397983 0.635868
	0.000005 0.490965 -0.097379 -0.757375
	0.357773 0.018164 0.010834 0.862447
	0.611978 
	0.595186 
	0.213433 0.712679 0.495902
	4.737444 
	0.968378 
	-0.350147 
	1.265829 
	2.452199 
	-0.212639 
	0.711053 
	3.177944 
	-0.296457 
	0.888130 
	3.442682 1.063934 
	-0.213999 
	0.556772 -0.416577 -0.615375
	-0.196844 -0.614121 0.520347
	11.803168 -0.014460 0.752129 0.106673 -0.137070
	9.810590 
	-0.000007 -0.179774 -0.430489 -0.786612
	-0.000007 -0.292445 -0.363476 -0.868088
	-0.412190 -0.120009 0.113616
	0.000016 -0.355137 -0.287586 -0.879050
	0.000036 
	0.395918 
	0.146188 
	0.968386 
	-0.395830 
	0.354565 1.402085 
	1.265835 
	-1.806581 
	0.212689 1.057353 
	1.389586 
	0.888113 
	0.343183 
	-0.000014 
	0.000017 
	0.000018 
	0.000017 
	-0.072916 3.534847 1.288514 -0.129123 -0.010862 0.014085
	0.000012 
	-0.000009 
}

frame 21 {
	0.409419 204.634277 
	52.392242 -0.000002 0.128606 -0.762485 -0.016615
	0.067948 
	4.936997 -0.370104 -0.079933 -0.922959
	-2.463897 -1.769838 -0.078071 0.578204 -0.409255
	0.102844 -0.759385 0.264526
	0.000011 
	-4.937003 0.594243 -0.020140 -0.803590
	-0.061880 -0.612494 0.289900
	0.022652 0.799960 -0.241881
	-0.052668 -0.110941 0.080663 0.015949
	0.230055 -0.049482 -0.025321
	-0.000009 -0.348106 -0.041214 -0.037060
	4.024691 
	-4.252359 
	2.893945 0.565398 0.397890 0.632542
	-0.000009 0.477960 -0.102597 -0.723180
	0.357779 0.027680 0.006508 0.849125
	0.611991 
	0.595194 
	0.172372 0.708310 0.476194
	4.737442 
	0.968400 
	-0.350167 
	1.265813 
	2.452196 
	-0.212587 
	0.711066 
	3.177960 
	-0.296441 
	0.888128 
	3.442672 1.063947 
	-0.213978 
	0.559203 -0.413764 -0.615101
	-0.139844 -0.703172 0.474320
	11.803169 -0.014451 0.725615 0.103514 -0.130068
	9.810570 
	-0.000023 -0.227798 -0.436810 -0.772100
	-0.000023 -0.340333 -0.356186 -0.853308
	-0.417237 -0.150998 0.151292
	-0.000007 -0.402015 -0.281072 -0.861251
	0.000035 
	0.395900 
	0.146184 
	0.968378 
	-0.395845 
	0.354579 1.402100 
	1.265791 
	-1.806599 
	0.212692 1.057355 
	1.389602 
	0.888134 
	0.343167 
	-0.000011 
	0.000005 
	0.000006 
	0.000005 
	-0.028614 3.580508 1.238293 -0.145192 -0.018366 -0.004314
	0.000012 
	-0.000014 
}

frame 22 {
	0.047560 211.432373 
	52.886955 -0.000002 0.091701 -0.794207 -0.043676
	0.067961 
	4.936990 -0.288625 -0.054435 -0.953166
	-2.463892 -1.769813 -0.061044 0.601668 -0.331147
	0.147639 -0.764019 0.223022
	0.000016 
	-4.937016 0.581153 0.034746 -0.812996
	-0.042730 -0.626288 0.216290
	0.021904 0.810897 -0.204842
	-0.052704 -0.108526 0.128137 0.060763
	0.225759 -0.091344 -0.075499
	-0.000001 -0.351876 -0.044336 -0.010103
	4.024695 
	-4.252374 
	2.893951 0.565750 0.398812 0.629852
	0.000029 0.466157 -0.104572 -0.685951
	0.357793 0.033854 0.000884 0.834910
	0.612001 
	0.595199 
	0.130278 0.700684 0.458290
	4.737442 
	0.968365 
	-0.350189 
	1.265832 
	2.452193 
	-0.212597 
	0.711053 
	3.177957 
	-0.296464 
	0.888119 
	3.442679 1.063947 
	-0.213995 
	0.560146 -0.412402 -0.615665
	-0.085102 -0.776534 0.426595
	11.803155 -0.014446 0.694122 0.100110 -0.122281
	9.810590 
	-0.000034 -0.269673 -0.444296 -0.755822
	-0.000034 -0.382637 -0.351727 -0.836784
	-0.417908 -0.178650 0.185548
	0.000018 -0.443322 -0.277623 -0.842252
	0.000041 
	0.395916 
	0.146192 
	0.968359 
	-0.395838 
	0.354564 1.402092 
	1.265817 
	-1.806580 
	0.212684 1.057339 
	1.389590 
	0.888149 
	0.343194 
	-0.000009 
	0.000021 
	0.000008 
	0.000021 
	0.006355 3.632257 1.186455 -0.162148 -0.026641 -0.021242
	0.000021 
	0.000000 
}

frame 23 {
	0.016506 215.969025 
	50.919598 -0.000016 0.068721 -0.790376 -0.054650
	0.067962 
	4.936993 -0.326733 -0.122554 -0.935393
	-2.463891 -1.769827 -0.068930 0.591498 -0.367435
	0.109299 -0.758598 0.251476
	-0.000006 
	-4.937002 -0.591454 0.023630 0.805895
	-0.063994 -0.610709 0.298014
	0.039006 0.805540 -0.272215
	-0.052677 -0.099327 0.121188 0.084891
	0.215928 -0.081552 -0.098332
	0.000002 -0.366335 -0.060229 0.019260
	4.024697 
	-4.252348 
	2.893916 0.565875 0.399606 0.627924
	-0.000006 0.460880 -0.059129 -0.688745
	0.357796 0.072774 0.021027 0.823380
	0.612011 
	0.595202 
	0.193386 0.710081 0.486111
	4.737446 
	0.968369 
	-0.350149 
	1.265824 
	2.452204 
	-0.212613 
	0.711087 
	3.177973 
	-0.296462 
	0.888112 
	3.442691 1.063930 
	-0.213985 
	0.562002 -0.409269 -0.617855
	-0.086852 -0.754899 0.408334
	11.803155 -0.014477 0.692472 0.099941 -0.121886
	9.810569 
	-0.000028 -0.271179 -0.412507 -0.765094
	-0.000028 -0.375239 -0.320773 -0.849912
	-0.446002 -0.157899 0.187172
	0.000023 -0.437289 -0.246363 -0.852720
	0.000076 
	0.395926 
	0.146187 
	0.968384 
	-0.395820 
	0.354569 1.402087 
	1.265831 
	-1.806572 
	0.212693 1.057342 
	1.389609 
	0.888120 
	0.343189 
	-0.000009 
	-0.000011 
	-0.000011 
	-0.000011 
	0.177345 3.587126 1.241922 -0.145178 0.019102 -0.037697
	-0.000008 
	0.000001 
}

frame 24 {
	-0.016039 222.286652 
	49.958424 -0.000016 0.048382 -0.783719 -0.063621
	0.067929 
	4.936999 -0.356814 -0.190671 -0.913159
	-2.463904 -1.769819 -0.077119 0.579666 -0.404912
	0.075941 -0.753784 0.275026
	0.000029 
	-4.937005 -0.594619 0.076731 0.799778
	-0.081783 -0.593613 0.366007
	0.046636 0.795691 -0.333320
	-0.052712 -0.090219 0.110481 0.105723
	0.206275 -0.068429 -0.117443
	0.000021 -0.381034 -0.071743 0.046010
	4.024671 
	-4.252366 
	2.893927 0.566188 0.399985 0.626332
	0.000000 0.456852 -0.016899 -0.689324
	0.357800 0.099981 0.035877 0.812374
	0.611971 
	0.595190 
	0.240157 0.713172 0.510230
	4.737428 
	0.968382 
	-0.350136 
	1.265822 
	2.452186 
	-0.212602 
	0.711045 
	3.177952 
	-0.296463 
	0.888143 
	3.442652 1.063956 
	-0.213981 
	0.563875 -0.406255 -0.619630
	-0.087291 -0.734764 0.394470
	11.803173 -0.014500 0.693651 0.100062 -0.122168
	9.810582 
	-0.000026 -0.270180 -0.384860 -0.772794
	-0.000026 -0.366587 -0.294497 -0.860868
	-0.469206 -0.138702 0.186913
	-0.000011 -0.429796 -0.219872 -0.861539
	0.000013 
	0.395931 
	0.146197 
	0.968364 
	-0.395809 
	0.354569 1.402093 
	1.265816 
	-1.806564 
	0.212686 1.057371 
	1.389624 
	0.888137 
	0.343202 
	-0.000010 
	0.000004 
	0.000004 
	0.000004 
	0.363700 3.530633 1.338948 -0.121720 0.074384 -0.053715
	-0.000002 
	-0.000011 
}

frame 25 {
	-0.037594 228.952621 
	47.390717 -0.000014 0.028550 -0.773615 -0.076392
	0.067941 
	4.936991 -0.346855 -0.247336 -0.904175
	-2.463901 -1.769798 -0.086981 0.563643 -0.449712
	0.065679 -0.755509 0.284680
	-0.000012 
	-4.937012 -0.587509 0.136145 0.795898
	-0.105048 -0.565112 0.454586
	0.007721 0.776186 -0.405868
	-0.052692 -0.083719 0.095095 0.128829
	0.199044 -0.050399 -0.138319
	-0.000012 -0.396617 -0.070609 0.064940
	4.024681 
	-4.252376 
	2.893927 0.567490 0.398678 0.625712
	0.000019 0.456054 0.016167 -0.686439
	0.357801 0.091644 0.029313 0.811541
	0.611977 
	0.595195 
	0.255619 0.707805 0.519744
	4.737418 
	0.968377 
	-0.350153 
	1.265817 
	2.452172 
	-0.212635 
	0.711039 
	3.177958 
	-0.296453 
	0.888149 
	3.442652 1.063941 
	-0.213993 
	0.565673 -0.403617 -0.620691
	-0.088376 -0.730497 0.389504
	11.803166 -0.014461 0.705830 0.101334 -0.125115
	9.810597 
	-0.000013 -0.255679 -0.375610 -0.780645
	-0.000013 -0.350086 -0.289646 -0.869211
	-0.474708 -0.125593 0.174230
	-0.000001 -0.413793 -0.214550 -0.870225
	0.000053 
	0.395913 
	0.146196 
	0.968401 
	-0.395809 
	0.354577 1.402101 
	1.265804 
	-1.806584 
	0.212681 1.057366 
	1.389595 
	0.888125 
	0.343181 
	-0.000015 
	-0.000001 
	-0.000001 
	-0.000001 
	0.397553 3.468389 1.423690 -0.098311 0.091167 -0.053479
	0.000002 
	-0.000013 
}

frame 26 {
	-0.052481 235.920868 
	43.343708 -0.000012 0.015878 -0.762385 -0.082283
	0.067961 
	4.937013 -0.314172 -0.295296 -0.902273
	-2.463904 -1.769822 -0.097258 0.544811 -0.495919
	0.064771 -0.761140 0.287954
	0.000030 
	-4.936989 -0.575236 0.198082 0.790261
	-0.130161 -0.525470 0.549701
	-0.041419 0.750297 -0.483011
	-0.052676 -0.077282 0.078299 0.142034
	0.192245 -0.032149 -0.149199
	-0.000001 -0.410190 -0.060725 0.073223
	4.024681 
	-4.252363 
	2.893917 0.570426 0.395286 0.625239
	0.000017 0.450699 0.038102 -0.684350
	0.357799 0.071709 0.016583 0.815923
	0.611977 
	0.595186 
	0.255448 0.700134 0.520446
	4.737420 
	0.968373 
	-0.350127 
	1.265827 
	2.452174 
	-0.212636 
	0.711056 
	3.177957 
	-0.296440 
	0.888130 
	3.442658 1.063955 
	-0.214013 
	0.568075 -0.400832 -0.620384
	-0.089583 -0.733399 0.394722
	11.803155 -0.014441 0.723577 0.103283 -0.129548
	9.810591 
	-0.000050 -0.234218 -0.377216 -0.787373
	-0.000050 -0.329918 -0.297159 -0.875269
	-0.469565 -0.115459 0.156289
	0.000030 -0.393851 -0.221585 -0.877996
	0.000081 
	0.395913 
	0.146174 
	0.968397 
	-0.395803 
	0.354598 1.402115 
	1.265812 
	-1.806585 
	0.212686 1.057331 
	1.389596 
	0.888113 
	0.343184 
	-0.000008 
	0.000007 
	0.000008 
	0.000007 
	0.323130 3.375063 1.528906 -0.064448 0.084610 -0.038499
	-0.000010 
	-0.000038 
}

frame 27 {
	0.000000 244.367645 
	40.076347 -0.000010 0.021906 -0.759004 -0.056057
	0.067927 
	4.936994 0.290385 0.361464 0.885688
	-2.463873 -1.769825 -0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000020 
	-4.937008 -0.535752 0.260581 0.800973
	-0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052710 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	0.000006 -0.415745 -0.045485 0.055226
	4.024681 
	-4.252357 
	2.893946 0.577219 0.387562 0.623797
	0.000014 0.421803 0.039885 -0.692131
	0.357757 0.092216 0.031570 0.815831
	0.611998 
	0.595203 
	0.258702 0.698175 0.522511
	4.737419 
	0.968393 
	-0.350158 
	1.265811 
	2.452174 
	-0.212599 
	0.711052 
	3.177948 
	-0.296450 
	0.888161 
	3.442646 1.063949 
	-0.214001 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803165 -0.014451 0.733115 0.104379 -0.132004
	9.810573 
	-0.000024 -0.213826 -0.376867 -0.789182
	-0.000024 -0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000002 -0.375157 -0.227160 -0.883209
	0.000049 
	0.395914 
	0.146159 
	0.968379 
	-0.395821 
	0.354557 1.402092 
	1.265841 
	-1.806586 
	0.212706 1.057364 
	1.389604 
	0.888118 
	0.343188 
	-0.000002 
	0.000014 
	0.000000 
	0.000014 
	0.103917 3.224288 1.737801 -0.000419 0.053215 0.000250
	-0.000009 
	-0.000017 
}

frame 28 {
	0.000000 244.367645 
	40.076347 -0.000010 0.021906 -0.759004 -0.056057
	0.067927 
	4.936994 0.290385 0.361465 0.885687
	-2.463873 -1.769826 -0.109282 0.519892 -0.549210
	0.046569 -0.770231 0.289941
	0.000019 
	-4.937008 -0.535752 0.260581 0.800973
	-0.151518 -0.483135 0.629997
	-0.000646 0.694504 -0.586992
	-0.052710 -0.062388 0.072628 0.119553
	0.178630 -0.029174 -0.125765
	0.000021 -0.415745 -0.045485 0.055226
	4.024681 
	-4.252357 
	2.893946 0.577219 0.387562 0.623797
	0.000014 0.421803 0.039885 -0.692131
	0.357772 0.092216 0.031570 0.815831
	0.611998 
	0.595203 
	0.258702 0.698175 0.522511
	4.737435 
	0.968394 
	-0.350158 
	1.265811 
	2.452191 
	-0.212599 
	0.711036 
	3.177965 
	-0.296435 
	0.888163 
	3.442662 1.063967 
	-0.214001 
	0.572072 -0.397436 -0.616929
	-0.072933 -0.737873 0.419430
	11.803186 -0.014452 0.733115 0.104379 -0.132004
	9.810587 
	-0.000027 -0.213826 -0.376867 -0.789182
	-0.000027 -0.310235 -0.302497 -0.879117
	-0.464004 -0.098285 0.146127
	-0.000005 -0.375157 -0.227160 -0.883209
	0.000047 
	0.395911 
	0.146195 
	0.968377 
	-0.395823 
	0.354558 1.402091 
	1.265840 
	-1.806588 
	0.212706 1.057364 
	1.389603 
	0.888102 
	0.343186 
	-0.000002 
	0.000014 
	0.000000 
	0.000014 
	0.103917 3.224291 1.737803 -0.000419 0.053215 0.000250
	-0.000009 
	-0.000017 
}


