MD5Version 10
commandline ""


numFrames 8
numJoints 95
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 36	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 39	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 42	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 51	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 62 54	// "neckcontrol" ( Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 59	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 62	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 65	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 56 68	// "Lhand" ( Qx Qy Qz )
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 71	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -11.8211612701 -22.2219848633 -0.3352478147 ) ( 20.4014072418 17.6094474792 87.2451248169 )
	( -11.0008678436 -22.0516204834 -0.3225375414 ) ( 21.4084663391 17.6091842651 85.0619049072 )
	( -10.9947195053 -21.8973331451 -0.3191450238 ) ( 22.3907184601 17.6008167267 84.2918243408 )
	( -10.9855823517 -21.7165813446 -0.316862762 ) ( 23.0757427216 17.7685661316 84.4331512451 )
	( -10.9628238678 -21.4209766388 -0.3200651705 ) ( 23.7147693634 18.1720790863 85.323928833 )
	( -10.9153518677 -20.9705200195 -0.3252798319 ) ( 23.8193969727 18.7334938049 86.6586914063 )
	( -10.8389873505 -20.3589363098 -0.3291643262 ) ( 23.3580188751 19.4251270294 87.892326355 )
	( -10.7362270355 -19.5714244843 -0.3323586583 ) ( 22.9624042511 20.0681114197 89.3511047363 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -2.170610 38.241283 3.636369 ) ( 0.024135 0.044445 -0.008695 )
	( 0.000000 -0.000007 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010616 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751897 0.703341 ) ( 0.523422 0.240100 0.817176 )
	( -2.463899 20.394154 -1.769816 ) ( -0.109919 0.518481 -0.552009 )
	( 0.000001 18.390322 0.000001 ) ( 0.050022 -0.530292 0.663809 )
	( 0.000000 5.112302 0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000002 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166878 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.937000 -1.751926 0.703339 ) ( -0.485586 0.163592 0.858551 )
	( 2.464656 20.437080 -1.769024 ) ( -0.133792 -0.518876 0.563401 )
	( 0.000000 18.348827 -0.000001 ) ( -0.020006 0.503070 -0.722919 )
	( 0.000001 5.112301 -0.000001 ) ( -0.332587 0.123389 -0.080901 )
	( 0.000000 5.071373 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174104 -9.257346 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683344 0.000000 ) ( -0.024135 -0.044445 0.008695 )
	( 0.000000 0.000000 0.000000 ) ( 0.144699 0.073702 -0.000443 )
	( 0.405863 0.165237 6.616077 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721070 0.000003 ) ( -0.374705 -0.082139 -0.013807 )
	( 4.024683 5.993354 6.982530 ) ( 0.043989 0.000000 0.000000 )
	( -4.252359 6.121185 6.971249 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833810 -0.000006 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995422 0.000006 ) ( 0.571178 -0.400200 -0.612790 )
	( -0.000001 4.799738 -0.000007 ) ( -0.058944 0.055265 -0.681744 )
	( -0.000001 0.021001 -0.000004 ) ( -0.280311 -0.389197 0.518244 )
	( -0.068924 11.803163 -0.014460 ) ( 0.756584 0.107233 -0.138293 )
	( -0.082122 9.809621 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060737 9.810596 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000006 0.000006 -0.000018 ) ( 0.126572 -0.444660 -0.748712 )
	( 0.000006 0.000006 -0.000018 ) ( -0.002138 -0.462319 -0.851323 )
	( 0.000000 0.000007 -0.000016 ) ( -0.266263 0.110351 -0.036043 )
	( 0.000002 0.000003 0.000004 ) ( -0.074010 -0.395358 -0.884939 )
	( -0.000003 0.000000 0.000008 ) ( -0.635100 -0.362140 -0.516638 )
	( 0.000001 0.000001 0.000000 ) ( 0.147657 -0.589654 -0.786142 )
	( 0.000001 0.000001 0.000000 ) ( -0.180699 -0.867794 0.400955 )
	( -0.000001 0.000002 0.000004 ) ( -0.325305 -0.260173 -0.258032 )
	( 0.000001 0.000001 0.000000 ) ( 0.082208 -0.779679 -0.386393 )
	( 0.000001 0.000001 0.000000 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600809 0.778954 0.395866 ) ( -0.468443 0.281351 0.025863 )
	( 0.000001 0.000001 0.000000 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907676 0.122596 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146185 1.367450 -0.154573 ) ( 0.357740 0.714442 0.047815 )
	( -0.166668 0.968379 -0.033227 ) ( -0.133924 0.332308 0.508175 )
	( -0.578694 0.256382 -0.045161 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004747 -0.395833 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354573 1.402098 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265818 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093844 1.832052 -1.806587 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057346 -0.066432 ) ( 0.319071 0.674280 0.168756 )
	( -0.131167 0.711056 0.041546 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478239 -1.103293 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389595 -0.024693 ) ( 0.302827 0.677552 0.196420 )
	( -0.187175 0.888122 0.037137 ) ( 0.092594 0.827818 0.517303 )
	( -0.316258 2.590789 0.343177 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280585 1.388054 -0.003398 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093325 1.199532 0.075682 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221559 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838958 -10.330331 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( -0.000001 6.115767 1.442793 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000002 0.000003 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000006 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.091872 3.203399 1.778112 ) ( 0.012002 0.008070 0.028995 )
	( 0.000000 -0.372152 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203072 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744352 -0.362872 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000000 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 2.758267 2.995357 -0.000130 ) ( 0.571198 0.400184 0.612781 )
	( 0.000000 4.799734 -0.000005 ) ( -0.058944 -0.055265 0.681744 )
	( 0.000005 0.020999 -0.000013 ) ( -0.280311 0.389197 -0.518244 )
	( 0.068928 11.803151 -0.014476 ) ( 0.756585 -0.107233 0.138293 )
	( 0.082126 9.809621 -0.364617 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060741 9.810595 -0.344189 ) ( 0.281278 -0.760568 0.329749 )
	( -0.000001 0.000013 -0.000012 ) ( -0.266263 -0.110351 0.036043 )
	( -2.345580 3.907671 0.122594 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146191 1.367451 -0.154573 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166668 0.968380 -0.033226 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578699 0.256381 -0.045162 ) ( -0.053282 0.223926 0.603285 )
	( -3.239186 3.004741 -0.395838 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354571 1.402099 -0.161638 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159335 1.265815 -0.049975 ) ( -0.498130 0.651814 0.167663 )
	( -3.093845 1.832048 -1.806592 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212679 1.057344 -0.066425 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131162 0.711059 0.041548 ) ( -0.445391 0.783624 0.367130 )
	( -3.302483 2.478235 -1.103296 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306495 1.389592 -0.024685 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187173 0.888128 0.037136 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316256 2.590789 0.343170 ) ( 0.036990 0.296613 0.062209 )
	( -0.280582 1.388057 -0.003401 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093327 1.199530 0.075683 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517807 2.639893 -1.221561 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000006 0.000002 0.000009 ) ( 0.240730 0.735367 0.506507 )
	( -0.838957 -10.330330 6.384381 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-2.170610 38.241283 3.636369 0.024135 0.044445 -0.008695
	0.523422 0.240100 0.817176
	-0.109919 0.518481 -0.552009
	0.050022 -0.530292 0.663809
	-0.485586 0.163592 0.858551
	-0.133792 -0.518876 0.563401
	-0.020006 0.503070 -0.722919
	-0.024135 -0.044445 0.008695
	0.144699 0.073702 -0.000443
	-0.374705 -0.082139 -0.013807
	0.571178 -0.400200 -0.612790
	-0.280311 -0.389197 0.518244
	0.756584 0.107233 -0.138293
	0.126572 -0.444660 -0.748712
	-0.002138 -0.462319 -0.851323
	-0.266263 0.110351 -0.036043
	-0.074010 -0.395358 -0.884939
	3.203399 1.778112 0.012002 0.008070 0.028995
	0.571198 0.400184 0.612781
	-0.280311 0.389197 -0.518244
	0.756585 -0.107233 0.138293
	-0.266263 -0.110351 0.036043
	0.240730 0.735367 0.506507
}

frame 1 {
	-1.999345 37.278477 3.902591 0.005470 0.039274 -0.013248
	0.518287 0.267308 0.812352
	-0.118182 0.499342 -0.588015
	0.052498 -0.514790 0.685384
	-0.490068 0.194676 0.849347
	-0.142318 -0.502452 0.595492
	-0.011210 0.488098 -0.743698
	-0.005470 -0.039274 0.013248
	0.126122 0.069071 -0.005054
	-0.406669 -0.076188 -0.014869
	0.578347 -0.392323 -0.610603
	-0.236568 -0.420064 0.522662
	0.717547 0.102607 -0.128023
	0.147164 -0.441006 -0.748733
	0.018658 -0.464538 -0.850629
	-0.259857 0.122306 -0.052162
	-0.053100 -0.397788 -0.885536
	3.105741 2.018421 0.073848 0.006958 0.036883
	0.578366 0.392307 0.610594
	-0.236568 0.420064 -0.522662
	0.717548 -0.102607 0.128023
	-0.259857 -0.122306 0.052162
	0.242399 0.726201 0.509342
}

frame 2 {
	-1.810367 37.097801 4.349168 -0.004715 0.037519 -0.012150
	-0.520836 -0.274089 -0.808458
	-0.119583 0.495939 -0.594067
	0.051898 -0.511722 0.693415
	-0.483820 0.195479 0.852641
	-0.142344 -0.502402 0.595587
	-0.009490 0.477478 -0.747465
	0.004715 -0.037519 0.012150
	0.116064 0.067163 -0.003887
	-0.422475 -0.082031 -0.021469
	0.582069 -0.388158 -0.609605
	-0.190498 -0.440327 0.547551
	0.695640 0.100266 -0.122644
	0.135643 -0.430346 -0.757138
	0.010557 -0.451094 -0.858670
	-0.276506 0.118371 -0.049316
	-0.061158 -0.383455 -0.891941
	3.066107 2.144732 0.105295 0.013010 0.036401
	0.582088 0.388142 0.609596
	-0.190498 0.440327 -0.547551
	0.695641 -0.100266 0.122644
	-0.276506 -0.118371 0.049316
	0.244681 0.712563 0.512857
}

frame 3 {
	-1.589335 37.574081 4.947577 -0.003617 0.045249 -0.011412
	0.530621 0.253477 0.808775
	-0.114906 0.507120 -0.573802
	0.047016 -0.513482 0.690075
	-0.476469 0.178569 0.860708
	-0.135900 -0.514941 0.571344
	-0.009059 0.482774 -0.739069
	0.003617 -0.045249 0.011412
	0.117111 0.074740 -0.002249
	-0.436375 -0.085855 -0.022085
	0.583873 -0.385707 -0.610230
	-0.155459 -0.446382 0.565997
	0.684639 0.099153 -0.120033
	0.143768 -0.438066 -0.751135
	0.016214 -0.460769 -0.852927
	-0.264593 0.121077 -0.051262
	-0.055532 -0.393763 -0.887367
	3.049219 2.210296 0.121214 0.010439 0.035187
	0.583892 0.385691 0.610221
	-0.155459 0.446382 -0.565997
	0.684640 -0.099153 0.120033
	-0.264593 -0.121077 0.051262
	0.245937 0.705509 0.514456
}

frame 4 {
	-1.270635 38.445107 5.661471 0.000459 0.049342 -0.008199
	0.537262 0.222061 0.813375
	-0.106462 0.526023 -0.536797
	0.038520 -0.519998 0.678923
	-0.471909 0.148072 0.869124
	-0.123769 -0.536520 0.525552
	-0.010441 0.495064 -0.720758
	-0.000459 -0.049342 0.008199
	0.121213 0.078420 0.001318
	-0.440766 -0.079639 -0.022723
	0.583903 -0.385607 -0.610392
	-0.127882 -0.440369 0.582181
	0.680958 0.098790 -0.119171
	0.167164 -0.442482 -0.743256
	0.037457 -0.471520 -0.845539
	-0.247360 0.134849 -0.063029
	-0.034433 -0.405557 -0.882029
	3.051147 2.201947 0.118965 0.002545 0.031805
	0.583922 0.385591 0.610383
	-0.127882 0.440369 -0.582181
	0.680959 -0.098790 0.119171
	-0.247360 -0.134849 0.063029
	0.240618 0.714177 0.510343
}

frame 5 {
	-0.929796 39.449577 5.845158 0.005440 0.065153 0.000781
	0.549471 0.195698 0.811322
	-0.097170 0.544982 -0.495527
	0.028986 -0.529583 0.661292
	0.450610 -0.117935 -0.884886
	-0.110381 -0.557512 0.474837
	-0.016021 0.509017 -0.693273
	-0.005440 -0.065153 -0.000781
	0.126248 0.093010 0.012002
	-0.435528 -0.078035 -0.024670
	0.582301 -0.387311 -0.611057
	-0.110401 -0.430958 0.598816
	0.685884 0.099277 -0.120325
	0.160104 -0.450505 -0.742912
	0.028444 -0.477262 -0.843926
	-0.244481 0.124357 -0.059627
	-0.043002 -0.411070 -0.880546
	3.060309 2.168154 0.110247 -0.013276 0.028198
	0.582320 0.387295 0.611048
	-0.110401 0.430958 -0.598816
	0.685885 -0.099277 0.120325
	-0.244481 -0.124357 0.059627
	0.258244 0.703035 0.521797
}

frame 6 {
	-0.535888 40.490620 5.383640 0.010447 0.090030 0.015052
	0.561971 0.177850 0.805816
	-0.088381 0.561207 -0.456038
	0.017284 -0.537733 0.638693
	-0.417962 0.093965 0.903589
	-0.096874 -0.575966 0.423507
	-0.023035 0.525860 -0.658044
	-0.010447 -0.090030 -0.015052
	0.131283 0.115920 0.029029
	-0.435040 -0.076988 -0.029099
	0.581255 -0.388284 -0.611839
	-0.097069 -0.426825 0.594427
	0.676069 0.098314 -0.118036
	0.168317 -0.445978 -0.746796
	0.037592 -0.475199 -0.846336
	-0.245840 0.127233 -0.070273
	-0.033488 -0.408641 -0.883297
	3.058006 2.184136 0.113035 -0.039261 0.025002
	0.581274 0.388268 0.611830
	-0.097069 0.426825 -0.594427
	0.676070 -0.098314 0.118036
	-0.245840 -0.127233 0.070273
	0.252657 0.701317 0.518725
}

frame 7 {
	-0.123990 41.604900 4.971341 0.015295 0.120675 0.028908
	0.581666 0.153225 0.794995
	-0.076695 0.580311 -0.402978
	0.005360 -0.550176 0.610535
	0.385441 -0.066752 -0.920315
	-0.078463 -0.597097 0.353341
	-0.028985 0.551562 -0.614324
	-0.015295 -0.120675 -0.028908
	0.135942 0.144559 0.046344
	-0.428953 -0.079485 -0.030180
	0.579365 -0.390157 -0.612949
	-0.085998 -0.424874 0.584329
	0.667696 0.097517 -0.116116
	0.170484 -0.454920 -0.742667
	0.037186 -0.484391 -0.841576
	-0.236415 0.123624 -0.070471
	-0.033633 -0.418126 -0.879395
	3.069592 2.153279 0.103441 -0.071068 0.022521
	0.579384 0.390141 0.612940
	-0.085998 0.424874 -0.584329
	0.667697 -0.097517 0.116116
	-0.236415 -0.123624 0.070471
	0.253157 0.696681 0.519425
}

