MD5Version 10
commandline ""


numFrames 32
numJoints 95
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// "origin" ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 56 15	// "Lankle_r" ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 18	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 21	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 27	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 30	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 33	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 36	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 39	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 56 42	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 45	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 48	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 56 51	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	31 0 0	// "Rhand1" 
	"FL_ATTACHER"	31 0 0	// "Rhand1" 
	"MGATTACHER"	31 0 0	// "Rhand1" 
	"NADE_ATTACHER"	31 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	31 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	31 0 0	// "Rhand1" 
	"pgATTACHER"	31 0 0	// "Rhand1" 
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 63 57	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 63	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 66	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 56 69	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 40 72	// "Lmiddle1" ( Qx Qz )
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 0 0	// "Lhand1" 
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -31.9301948547 -21.7475185394 30.8251342773 ) ( 23.0631256104 19.2171211243 109.7459716797 )
	( -31.5373096466 -21.7791156769 18.8321323395 ) ( 22.9852046967 20.7925033569 97.5467453003 )
	( -29.589887619 -20.4896602631 -0.9794732332 ) ( 25.7512512207 22.8011054993 76.0887985229 )
	( -23.9136619568 -19.2965393066 -0.9771852493 ) ( 28.5728187561 25.4677886963 61.672290802 )
	( -10.4619350433 -17.4154663086 -0.977194488 ) ( 30.8479499817 29.6519298553 59.8059425354 )
	( -6.5534667969 -18.821931839 -0.9771841168 ) ( 32.9111251831 28.6050415039 55.5742645264 )
	( -4.2290287018 -20.5026359558 -0.9771854877 ) ( 31.8257446289 22.9473991394 52.4801940918 )
	( -4.0816402435 -17.0010948181 -0.9771953225 ) ( 35.4738693237 22.3170223236 49.2267227173 )
	( -4.0480251312 -19.8538589478 -0.9771767259 ) ( 37.329082489 21.8481464386 49.2384338379 )
	( -3.9689018726 -23.5535049438 -0.9772132635 ) ( 38.6003646851 21.4125118256 49.4127044678 )
	( -3.9167943001 -22.9073028564 -0.9771875739 ) ( 38.2940597534 21.7972335815 50.4808883667 )
	( -3.9689018726 -21.2433547974 -0.9772132635 ) ( 36.5194892883 21.4540481567 52.7775764465 )
	( -4.0312204361 -19.1082019806 -0.9771843553 ) ( 35.3647651672 22.0729885101 55.1471176147 )
	( -4.0811390877 -17.3178195953 -0.977226913 ) ( 35.2395629883 22.8357410431 57.2893180847 )
	( -4.1219482422 -16.6479988098 -0.9772060513 ) ( 35.2108535767 23.6468162537 59.0713195801 )
	( -4.1650114059 -17.1066589355 -0.9775475264 ) ( 35.0337600708 24.1798152924 60.586730957 )
	( -4.2191400528 -18.0660305023 -0.9773299694 ) ( 34.5575714111 24.15899086 61.7577819824 )
	( -4.2882518768 -19.3586330414 -0.9772387147 ) ( 33.8173751831 23.4371929169 62.3886489868 )
	( -4.3599038124 -20.6343955994 -0.9772000909 ) ( 32.9163322449 22.1920719147 62.5580596924 )
	( -5.3485593796 -21.6172733307 -0.8143231869 ) ( 31.8841705322 20.6987056732 62.6612434387 )
	( -6.9871501923 -22.1076412201 -0.6541894674 ) ( 30.7466602325 19.2059249878 63.5993270874 )
	( -7.5426907539 -21.9591407776 -0.504725337 ) ( 29.2347106934 18.110414505 65.7027206421 )
	( -8.4743537903 -21.4927215576 -0.4035145342 ) ( 26.7783985138 17.2850437164 68.7060470581 )
	( -10.1325454712 -22.4160442352 -0.3062990904 ) ( 23.2136192322 16.4895954132 71.7822723389 )
	( -12.4592428207 -23.2607421875 -0.310015589 ) ( 20.2258758545 15.8902683258 74.4625091553 )
	( -14.6025810242 -23.6652832031 -0.3205906749 ) ( 18.5977115631 15.7604961395 77.0223388672 )
	( -15.6923570633 -23.6206111908 -0.3265068233 ) ( 17.4979476929 15.7604675293 79.9351043701 )
	( -16.2214870453 -23.2540149689 -0.3301911056 ) ( 16.7476272583 16.1416130066 83.0967178345 )
	( -16.5885639191 -22.7159481049 -0.3316634893 ) ( 16.3568820953 16.6942977905 86.3833770752 )
	( -16.9508342743 -22.1338768005 -0.3291008174 ) ( 16.0747833252 17.2887916565 89.6927947998 )
	( -17.5493984222 -21.6413784027 -0.3142853081 ) ( 15.7374410629 17.8103904724 92.565322876 )
	( -17.5493984222 -21.6413784027 -0.3142853081 ) ( 15.7374410629 17.8103904724 92.565322876 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( -0.769770 76.779526 1.806315 ) ( 0.135162 0.010496 -0.009343 )
	( 0.000000 -0.000009 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 0.067938 0.010618 -0.157674 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751904 0.703341 ) ( 0.521691 -0.056598 0.848517 )
	( -2.463897 20.394150 -1.769816 ) ( -0.005606 0.641392 -0.073567 )
	( -0.000003 18.390322 0.000000 ) ( -0.070836 -0.774014 0.340229 )
	( 0.000000 5.112301 -0.000003 ) ( -0.342911 -0.132965 0.087505 )
	( 0.000001 5.071373 0.000002 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267808 -10.166879 -9.251285 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936999 -1.751933 0.703340 ) ( -0.487605 0.332558 0.776708 )
	( 2.464653 20.437082 -1.769021 ) ( -0.192867 -0.370030 0.782738 )
	( -0.000002 18.348837 0.000002 ) ( -0.223519 0.844484 -0.177949 )
	( 0.000002 5.112302 0.000000 ) ( -0.332591 0.123389 -0.080903 )
	( 0.000001 5.071367 0.000001 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244159 -10.174094 -9.257347 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683345 0.000002 ) ( -0.135162 -0.010496 0.009343 )
	( 0.000000 0.000015 0.000000 ) ( 0.219350 -0.025956 -0.020250 )
	( 0.405863 0.165216 6.616071 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721061 0.000002 ) ( -0.003411 -0.023862 -0.014966 )
	( 4.024683 5.993343 6.982523 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121179 6.971248 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000005 ) ( 0.043989 0.000000 0.000000 )
	( -2.893931 2.995426 0.000000 ) ( 0.550474 -0.432793 -0.588247 )
	( -0.000003 4.799735 -0.000028 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.020997 -0.000011 ) ( -0.178880 -0.311303 0.838319 )
	( -0.068909 11.803171 -0.014461 ) ( 0.556910 0.088878 -0.092984 )
	( -0.082127 9.809618 -0.364615 ) ( -0.339238 0.099980 0.933610 )
	( -0.060746 9.810589 -0.344189 ) ( 0.281277 0.760568 -0.329748 )
	( 0.000002 0.000002 -0.000013 ) ( -0.059838 -0.473726 -0.697372 )
	( 0.000002 0.000002 -0.000013 ) ( -0.189275 -0.438374 -0.818542 )
	( -0.000004 0.000000 0.000001 ) ( -0.243328 -0.000226 0.131010 )
	( 0.000002 0.000002 -0.000002 ) ( -0.264584 -0.375551 -0.839715 )
	( -0.000008 0.000003 0.000003 ) ( -0.648583 -0.306800 -0.552429 )
	( -0.000001 -0.000002 -0.000002 ) ( 0.158469 -0.538424 -0.813926 )
	( -0.000001 -0.000002 -0.000002 ) ( -0.218817 -0.880204 0.344047 )
	( 0.000000 -0.000003 -0.000001 ) ( -0.372721 -0.211001 -0.272538 )
	( -0.000001 -0.000002 -0.000002 ) ( 0.054768 -0.739313 -0.424037 )
	( -0.000001 -0.000002 -0.000002 ) ( -0.294286 -0.367495 -0.415571 )
	( 0.590042 0.706894 0.525930 ) ( -0.515597 0.312566 0.038606 )
	( -0.000001 -0.000002 -0.000002 ) ( 0.095190 -0.740029 -0.536597 )
	( 2.345579 3.907674 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146195 1.367452 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166665 0.968379 -0.033223 ) ( -0.133924 0.332308 0.508175 )
	( -0.578691 0.256383 -0.045156 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239184 3.004748 -0.395837 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354575 1.402102 -0.161620 ) ( 0.328816 0.669895 0.148872 )
	( -0.159334 1.265813 -0.049965 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093844 1.832051 -1.806593 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057342 -0.066440 ) ( 0.319071 0.674280 0.168756 )
	( -0.131171 0.711062 0.041558 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478240 -1.103296 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306494 1.389591 -0.024686 ) ( 0.302827 0.677552 0.196420 )
	( -0.187177 0.888124 0.037131 ) ( 0.092594 0.827818 0.517303 )
	( -0.316259 2.590790 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280585 1.388056 -0.003406 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093301 1.199543 0.075684 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639893 -1.221564 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330335 6.384365 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115780 1.442794 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.000013 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.000008 0.000004 ) ( -0.606988 -0.362720 -0.606988 )
	( -0.000001 -0.000013 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( -0.197767 2.996604 2.718703 ) ( 0.239884 -0.022291 0.043470 )
	( 0.000002 -0.372166 -0.473648 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203073 1.334253 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.744348 -0.362878 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 -0.000003 -0.000013 ) ( 0.000000 0.000000 0.000000 )
	( 2.893926 2.995465 -0.000001 ) ( 0.549798 0.433961 0.586217 )
	( 0.000000 4.799752 0.000012 ) ( -0.058949 -0.055270 0.681743 )
	( -0.000001 0.020997 0.000019 ) ( -0.398263 0.138159 -0.532226 )
	( 0.131799 11.822604 0.357793 ) ( 0.821311 -0.133305 0.042455 )
	( 0.081508 9.809592 -0.364153 ) ( -0.333815 -0.100314 -0.935566 )
	( 0.063248 9.811007 -0.343574 ) ( 0.278702 -0.760025 0.331782 )
	( -0.000003 -0.000012 -0.000010 ) ( 0.090399 -0.050644 0.013738 )
	( -2.798214 3.685058 0.013186 ) ( -0.498791 0.103862 -0.522608 )
	( 0.095623 -0.007660 -1.329062 ) ( 0.165372 -0.646713 0.157402 )
	( 1.197816 -0.389797 -0.037942 ) ( 0.001916 -0.021556 0.194383 )
	( 0.541116 -0.027496 -0.024206 ) ( 0.089892 0.118249 0.666658 )
	( -3.455025 3.026661 -0.420620 ) ( -0.724928 0.549645 -0.091533 )
	( -1.783741 -0.271519 -0.145987 ) ( 0.185566 -0.982530 -0.014146 )
	( 1.005853 -0.294874 0.008490 ) ( 0.233644 0.972229 0.012434 )
	( -3.451937 1.847223 -1.856968 ) ( -0.788888 0.471196 -0.180138 )
	( -1.086296 -0.105205 0.033600 ) ( 0.176585 -0.739583 -0.132958 )
	( -0.019052 -0.124102 -0.729767 ) ( 0.104055 0.710022 -0.143316 )
	( -3.469526 2.463852 -1.126794 ) ( -0.752216 0.525698 -0.133888 )
	( -1.627846 -0.082430 0.018399 ) ( 0.162568 -0.700459 -0.166117 )
	( -0.077283 -0.031316 -0.839925 ) ( -0.017745 0.984112 -0.160715 )
	( 0.260020 2.559400 0.127528 ) ( -0.140301 0.373337 0.676894 )
	( -1.117797 -0.004776 0.329809 ) ( -0.042283 0.996151 0.042737 )
	( 1.092969 -0.442278 0.067019 ) ( 0.811989 0.582383 -0.033646 )
	( -1.517809 2.639900 -1.221536 ) ( 0.451704 -0.013497 0.316865 )
	( 2.160693 3.436962 1.892953 ) ( -0.061823 -0.441276 -0.894254 )
	( -6.057187 -10.864104 -0.213989 ) ( -0.000001 0.000000 0.000000 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	-0.769770 76.779526 1.806315 0.135162 0.010496 -0.009343
	0.521691 -0.056598 0.848517
	-0.005606 0.641392 -0.073567
	-0.070836 -0.774014 0.340229
	-0.342911 -0.132965 0.087505
	-0.487605 0.332558 0.776708
	-0.192867 -0.370030 0.782738
	-0.223519 0.844484 -0.177949
	-0.135162 -0.010496 0.009343
	0.219350 -0.025956 -0.020250
	-0.003411 -0.023862 -0.014966
	0.550474 -0.432793 -0.588247
	-0.178880 -0.311303 0.838319
	0.556910 0.088878 -0.092984
	-0.059838 -0.473726 -0.697372
	-0.189275 -0.438374 -0.818542
	-0.243328 -0.000226 0.131010
	-0.264584 -0.375551 -0.839715
	-0.197767 2.996604 2.718703 0.239884 -0.022291 0.043470
	0.549798 0.433961 0.586217
	-0.398263 0.138159 -0.532226
	0.821311 -0.133305 0.042455
	0.185566 -0.014146
}

frame 1 {
	0.115889 64.650543 2.152844 0.077917 0.007940 -0.014565
	0.524261 -0.014944 0.850521
	-0.005606 0.641392 -0.073567
	-0.071588 -0.768653 0.358094
	-0.341642 -0.132948 0.087408
	-0.462861 0.356922 0.779629
	-0.153878 -0.477893 0.638825
	-0.153385 0.838379 -0.238284
	-0.077917 -0.007940 0.014565
	0.218390 -0.027602 -0.032039
	-0.010874 -0.023479 -0.014051
	0.531542 -0.456601 -0.581687
	-0.231996 -0.427317 0.712778
	0.579785 0.090393 -0.097465
	-0.095435 -0.486481 -0.678213
	-0.227015 -0.440722 -0.802356
	-0.239863 -0.020424 0.168602
	-0.302503 -0.379489 -0.821740
	-0.215810 3.019602 3.000220 0.304190 -0.027924 0.047772
	0.530544 0.458147 0.579683
	-0.435304 0.101761 -0.471806
	0.826622 -0.088449 -0.005534
	0.185563 -0.014164
}

frame 2 {
	1.372747 42.792030 2.362401 -0.030496 0.003106 -0.019693
	-0.502414 -0.189287 -0.839714
	-0.067232 0.593788 -0.359637
	-0.081290 -0.676838 0.540508
	-0.331676 -0.133614 0.084548
	-0.420186 0.418165 0.777038
	-0.107970 -0.561001 0.465682
	-0.068445 0.794824 -0.319527
	0.030496 -0.003106 0.019693
	0.193648 -0.025413 -0.048780
	-0.018334 -0.023147 -0.013090
	0.502361 -0.492265 -0.573233
	-0.270021 -0.557498 0.421779
	0.550743 0.088492 -0.091797
	-0.134027 -0.487092 -0.677858
	-0.264253 -0.430572 -0.799697
	-0.254998 -0.050033 0.188049
	-0.338549 -0.368723 -0.816401
	-0.207712 3.060115 3.210728 0.352283 -0.030136 0.046639
	0.501132 0.493835 0.572669
	-0.473781 0.081268 -0.415092
	0.821249 0.015722 -0.102004
	0.185571 -0.014172
}

frame 3 {
	2.092229 27.616053 2.604749 -0.109319 0.005977 -0.011490
	-0.459465 -0.468062 -0.711298
	-0.183720 0.282242 -0.845263
	-0.098611 -0.428514 0.819811
	-0.331675 -0.133614 0.084547
	-0.344078 0.678606 0.529324
	-0.190507 -0.377956 0.774166
	-0.058300 0.737215 -0.514727
	0.109319 -0.005977 0.011490
	0.148625 -0.020172 -0.045267
	-0.082921 -0.021049 -0.006530
	0.494236 -0.499777 -0.582769
	-0.340652 -0.585175 0.193763
	0.505797 0.085950 -0.083400
	-0.141781 -0.476679 -0.697404
	-0.268803 -0.418412 -0.813442
	-0.274825 -0.064400 0.171712
	-0.341542 -0.354170 -0.829055
	-0.186236 3.118756 3.410715 0.398554 -0.026887 0.043011
	0.493334 0.500819 0.583179
	-0.520823 0.093069 -0.398479
	0.796448 0.122520 -0.188998
	0.185565 -0.014155
}

frame 4 {
	2.103129 22.686359 3.022726 -0.139956 0.020080 0.010660
	-0.483418 -0.533126 -0.651700
	-0.203911 0.184651 -0.906845
	-0.107441 -0.358933 0.883240
	-0.331673 -0.133615 0.084546
	-0.250208 0.733195 0.453256
	-0.208765 -0.309893 0.839758
	-0.035499 0.710300 -0.526801
	0.139956 -0.020080 -0.010660
	0.066118 -0.012716 -0.017594
	-0.337730 -0.018245 0.024295
	0.547960 -0.429108 -0.610127
	-0.509284 -0.665492 0.029389
	0.487842 0.085063 -0.080157
	-0.122111 -0.474023 -0.703542
	-0.249172 -0.421334 -0.819100
	-0.271658 -0.052316 0.155692
	-0.322116 -0.356706 -0.835974
	-0.102359 3.420872 3.977840 0.535271 -0.005529 0.025332
	0.545912 0.431497 0.609702
	-0.643038 0.221475 -0.286472
	0.771219 0.216761 -0.253019
	0.185565 -0.014164
}

frame 5 {
	1.899509 20.193508 3.505342 -0.159157 0.039210 0.037977
	-0.522729 -0.580582 -0.598177
	-0.212646 0.135870 -0.928858
	-0.110544 -0.334752 0.916129
	-0.331675 -0.133614 0.084547
	-0.206963 0.744067 0.403930
	-0.215874 -0.278201 0.864710
	-0.025406 0.698797 -0.527695
	0.159157 -0.039210 -0.037977
	-0.047820 0.001204 0.017623
	-0.534076 -0.027162 0.051965
	0.627523 -0.342293 -0.577605
	-0.361528 -0.894625 0.023745
	0.466064 0.084082 -0.076299
	-0.030229 -0.464248 -0.712159
	-0.158198 -0.437509 -0.830309
	-0.244488 0.014885 0.099063
	-0.233129 -0.373419 -0.853085
	-0.026429 3.573494 4.159537 0.582350 0.022317 0.003558
	0.621868 0.350002 0.572743
	-0.527991 0.500585 -0.076835
	0.728575 0.293532 -0.309445
	0.185570 -0.014164
}

frame 6 {
	1.563675 19.371115 4.019544 -0.169630 0.061093 0.067892
	-0.549667 -0.617213 -0.554043
	-0.215197 0.120712 -0.934606
	-0.099026 -0.339471 0.927691
	-0.331675 -0.133614 0.084547
	-0.207085 0.727832 0.378837
	-0.218024 -0.267856 0.872166
	-0.033710 0.693605 -0.532605
	0.169630 -0.061093 -0.067892
	-0.152839 0.023003 0.052522
	-0.547477 -0.034470 0.051292
	0.664216 -0.304280 -0.535765
	-0.131735 -0.956559 0.238729
	0.349247 0.080495 -0.056754
	0.033007 -0.413351 -0.769928
	-0.083298 -0.406215 -0.874476
	-0.279731 0.043118 0.001521
	-0.155460 -0.336539 -0.898732
	-0.001000 3.237797 3.698386 0.466618 0.030533 0.000444
	0.651943 0.319441 0.524941
	-0.213021 0.692223 0.018335
	0.658382 0.381753 -0.380808
	0.185563 -0.014146
}

frame 7 {
	1.176561 19.450645 4.529899 -0.174431 0.083485 0.097838
	-0.558362 -0.641520 -0.525323
	-0.214673 0.123863 -0.933453
	-0.076731 -0.351874 0.929462
	-0.331675 -0.133614 0.084547
	-0.227411 0.696965 0.371886
	-0.217841 -0.268755 0.871532
	-0.050264 0.689670 -0.541447
	0.174431 -0.083485 -0.097838
	-0.209774 0.048238 0.082993
	-0.542380 -0.040408 0.046387
	0.677615 -0.289052 -0.515837
	-0.011697 -0.930873 0.364860
	0.182395 0.079850 -0.031066
	0.061446 -0.361317 -0.824141
	-0.041505 -0.364147 -0.911742
	-0.326951 0.042652 -0.080436
	-0.109221 -0.288555 -0.935017
	0.003953 3.099967 3.382030 0.392452 0.036259 0.002207
	0.659232 0.309653 0.497342
	0.035379 0.783164 0.087227
	0.619992 0.422343 -0.414907
	0.185568 -0.014164
}

frame 8 {
	0.816278 19.659737 5.000161 -0.177036 0.104428 0.125134
	0.560626 0.658165 0.501124
	-0.213575 0.130401 -0.930990
	-0.053422 -0.363356 0.928622
	-0.331675 -0.133614 0.084547
	-0.247707 0.664622 0.369657
	-0.217236 -0.271691 0.869440
	-0.065519 0.686408 -0.549821
	0.177036 -0.104428 -0.125134
	-0.228002 0.071642 0.109171
	-0.523107 -0.044253 0.038695
	0.678965 -0.287463 -0.514729
	0.097103 0.900718 -0.418710
	0.255374 0.079514 -0.042073
	0.055369 -0.377855 -0.807080
	-0.051943 -0.378341 -0.900500
	-0.310969 0.045629 -0.055347
	-0.121263 -0.304684 -0.924282
	-0.019264 3.064606 3.267576 0.366274 0.039437 0.009118
	0.658067 0.309656 0.487733
	0.131359 0.826797 0.073642
	0.684123 0.332411 -0.352691
	0.185558 -0.014155
}

frame 9 {
	0.557473 19.222343 5.393914 -0.181285 0.122335 0.146972
	0.566817 0.676680 0.458802
	-0.214258 0.126342 -0.932530
	-0.033992 -0.374992 0.926386
	-0.331675 -0.133614 0.084547
	-0.269105 0.642808 0.348460
	-0.218308 -0.266459 0.873148
	-0.083099 0.691078 -0.554685
	0.181285 -0.122335 -0.146972
	-0.244098 0.092109 0.129458
	-0.493686 -0.045855 0.029663
	0.677933 -0.288675 -0.515322
	0.207788 0.879936 -0.414678
	0.350856 0.080526 -0.057013
	0.039393 -0.400761 -0.783536
	-0.073661 -0.395898 -0.884251
	-0.291822 0.043282 -0.017566
	-0.144858 -0.324760 -0.908217
	-0.053537 3.043137 3.181380 0.346847 0.039655 0.018201
	0.655397 0.311433 0.481050
	0.176852 0.849391 0.040277
	0.734031 0.243109 -0.288392
	0.185568 -0.014172
}

frame 10 {
	0.420255 18.808014 5.486810 -0.182142 0.128943 0.154277
	0.569337 0.687519 0.430512
	-0.215139 0.121066 -0.934478
	0.024806 0.385447 -0.922070
	-0.331675 -0.133614 0.084547
	-0.291107 0.633892 0.328183
	-0.219244 -0.261807 0.876376
	-0.100053 0.701064 -0.553840
	0.182142 -0.128943 -0.154277
	-0.253254 0.100231 0.135883
	-0.458304 -0.045538 0.020596
	0.675173 -0.291913 -0.516236
	0.242581 0.840277 -0.475355
	0.372438 0.080992 -0.060503
	0.031267 -0.408960 -0.775441
	-0.083747 -0.401512 -0.878389
	-0.286054 0.040063 -0.003485
	-0.155470 -0.331184 -0.902262
	-0.093162 3.033303 3.130395 0.335562 0.037019 0.027859
	0.653728 0.313000 0.479673
	0.201327 0.861265 0.001665
	0.768022 0.165722 -0.229467
	0.185569 -0.014163
}

frame 11 {
	0.557473 19.222343 5.393914 -0.181285 0.122335 0.146972
	0.566817 0.676680 0.458802
	-0.214258 0.126342 -0.932530
	-0.033992 -0.374992 0.926386
	-0.331675 -0.133614 0.084547
	-0.304600 0.637793 0.332623
	-0.218308 -0.266459 0.873148
	-0.103773 0.707210 -0.554122
	0.181285 -0.122335 -0.146972
	-0.257538 0.093697 0.128829
	-0.421542 -0.043988 0.012582
	0.671326 -0.296405 -0.516040
	0.267560 0.784363 -0.553321
	0.386787 0.081351 -0.062852
	0.024330 -0.415527 -0.768865
	-0.092238 -0.405891 -0.873549
	-0.281536 0.037104 0.007982
	-0.164355 -0.336210 -0.897320
	-0.131883 3.033520 3.121149 0.333755 0.032228 0.036573
	0.653327 0.314013 0.482538
	0.209287 0.865976 -0.036340
	0.789063 0.105306 -0.180930
	0.185560 -0.014155
}

frame 12 {
	1.081041 19.974134 5.440979 -0.183147 0.109676 0.134277
	0.561069 0.647610 0.514235
	-0.212518 0.136621 -0.928560
	-0.055832 -0.345052 0.934714
	-0.331675 -0.133614 0.084547
	-0.317837 0.651261 0.344197
	-0.217040 -0.272638 0.868760
	-0.097934 0.712202 -0.560337
	0.183147 -0.109676 -0.134277
	-0.261769 0.080358 0.116933
	-0.388399 -0.042140 0.006472
	0.667155 -0.301231 -0.514754
	0.284470 0.719669 -0.629432
	0.397937 0.081658 -0.064693
	0.018641 -0.420908 -0.763277
	-0.099199 -0.409475 -0.869410
	-0.277719 0.034744 0.017508
	-0.171643 -0.340347 -0.893096
	-0.163925 3.043984 3.159440 0.342676 0.026571 0.043181
	0.652643 0.315461 0.486270
	0.206703 0.867398 -0.067670
	0.800144 0.065676 -0.147761
	0.185563 -0.014155
}

frame 13 {
	1.793182 20.892546 5.560824 -0.183962 0.093969 0.119050
	-0.546149 -0.608668 -0.574294
	-0.210019 0.151025 -0.922601
	-0.081129 -0.313767 0.936577
	-0.331660 -0.133617 0.084537
	-0.336922 0.666839 0.357118
	-0.215464 -0.280131 0.863282
	-0.089859 0.718999 -0.568005
	0.183962 -0.093969 -0.119050
	-0.262524 0.063515 0.102907
	-0.364166 -0.041078 0.002887
	0.663642 -0.305265 -0.513591
	0.294957 0.662777 -0.686112
	0.407904 0.081954 -0.066352
	0.014069 -0.425545 -0.758184
	-0.104881 -0.412658 -0.865642
	-0.274141 0.033102 0.025776
	-0.177625 -0.344043 -0.889275
	-0.185235 3.068117 3.249878 0.363441 0.021779 0.047068
	0.652193 0.316713 0.490788
	0.195760 0.867139 -0.090056
	0.805961 0.041497 -0.126895
	0.185570 -0.014155
}

frame 14 {
	2.503830 21.889645 5.635992 -0.185026 0.077196 0.102146
	-0.522800 -0.571260 -0.623168
	-0.206922 0.168346 -0.914812
	-0.103703 -0.294275 0.928748
	-0.331669 -0.133615 0.084544
	-0.360637 0.681440 0.365554
	-0.213388 -0.289697 0.856034
	-0.083935 0.729287 -0.572342
	0.185026 -0.077196 -0.102146
	-0.261313 0.045357 0.087284
	-0.346347 -0.040827 0.000925
	0.660500 -0.308857 -0.512674
	0.301721 0.629757 -0.715092
	0.418291 0.082283 -0.068094
	0.009921 -0.429837 -0.753270
	-0.110059 -0.415626 -0.862004
	-0.270686 0.031756 0.033555
	-0.183092 -0.347511 -0.885593
	-0.198366 3.103118 3.362017 0.389233 0.018125 0.049190
	0.651636 0.318067 0.495861
	0.180093 0.866376 -0.110196
	0.809807 0.024708 -0.112057
	0.185568 -0.014155
}

frame 15 {
	3.021893 22.875858 5.549424 -0.187869 0.061249 0.084599
	-0.497209 -0.545931 -0.653042
	-0.203591 0.186352 -0.905978
	-0.118746 -0.292781 0.914256
	-0.331673 -0.133615 0.084546
	-0.386739 0.692991 0.364816
	-0.210765 -0.301333 0.846820
	-0.084000 0.743789 -0.569912
	0.187869 -0.061249 -0.084599
	-0.259894 0.027995 0.070776
	-0.328836 -0.040690 -0.000681
	0.656919 -0.312971 -0.512235
	0.306774 0.617201 -0.724536
	0.429812 0.082674 -0.070042
	0.005230 -0.434174 -0.748272
	-0.115772 -0.418487 -0.858269
	-0.267379 0.030027 0.041687
	-0.189082 -0.350872 -0.881778
	-0.207339 3.136389 3.452511 0.410137 0.014820 0.050658
	0.650307 0.320219 0.501259
	0.163901 0.866207 -0.136742
	0.812744 0.013995 -0.102329
	0.185567 -0.014146
}

frame 16 {
	3.155603 23.759779 5.184371 -0.194255 0.047913 0.067582
	-0.474961 -0.540315 -0.662401
	-0.200537 0.202325 -0.897495
	-0.122620 -0.309460 0.897701
	-0.331674 -0.133615 0.084547
	-0.411223 0.700092 0.352906
	-0.207649 -0.314559 0.835804
	-0.092957 0.761605 -0.558819
	0.194255 -0.047913 -0.067582
	-0.260292 0.013425 0.054284
	-0.311608 -0.040703 -0.002004
	0.652877 -0.317615 -0.511941
	-0.307137 -0.614429 0.725842
	0.440590 0.083064 -0.071882
	0.000522 -0.438403 -0.743313
	-0.121471 -0.421239 -0.854538
	-0.264156 0.028251 0.049720
	-0.195045 -0.354118 -0.877960
	-0.212668 3.158400 3.506167 0.422574 0.012169 0.051581
	0.648024 0.323308 0.506233
	0.126323 0.857226 -0.193244
	0.814466 0.012974 -0.101104
	0.185565 -0.014155
}

frame 17 {
	2.782785 24.488462 4.406267 -0.208640 0.037090 0.050128
	-0.455212 -0.558918 -0.650945
	-0.198049 0.214984 -0.890330
	-0.114043 -0.342642 0.879825
	-0.331675 -0.133614 0.084547
	-0.418189 0.707546 0.372270
	-0.210516 -0.302413 0.845943
	-0.088825 0.736480 -0.604099
	0.208640 -0.037090 -0.050128
	-0.267138 0.001626 0.036666
	-0.294634 -0.040887 -0.003110
	0.648058 -0.323057 -0.510532
	-0.299661 -0.620858 0.720433
	0.448851 0.083379 -0.073304
	-0.003197 -0.442075 -0.738847
	-0.126064 -0.423732 -0.851175
	-0.261109 0.027031 0.056601
	-0.199879 -0.357063 -0.874547
	-0.215979 3.174041 3.541955 0.430880 0.009983 0.052169
	0.644652 0.327464 0.509812
	0.064961 0.834751 -0.277044
	0.815186 0.018128 -0.105313
	0.185565 -0.014164
}

frame 18 {
	2.032763 25.125345 3.291396 -0.229919 0.027092 0.031777
	-0.435329 -0.592232 -0.625283
	-0.195595 0.227165 -0.883056
	-0.097069 -0.386219 0.858397
	-0.331675 -0.133614 0.084547
	-0.418601 0.697475 0.453293
	-0.216292 -0.276220 0.866163
	-0.062059 0.649067 -0.712002
	0.229919 -0.027092 -0.031777
	-0.279628 -0.009011 0.017618
	-0.277882 -0.041247 -0.004061
	0.642412 -0.329321 -0.508209
	-0.284066 -0.634682 0.709315
	0.454264 0.083594 -0.074241
	-0.005792 -0.445076 -0.735077
	-0.129392 -0.425892 -0.848337
	-0.258362 0.026386 0.062053
	-0.203414 -0.359613 -0.871700
	-0.218304 3.191179 3.579479 0.439628 0.008009 0.052567
	0.640467 0.332459 0.512280
	0.016152 0.811841 -0.353395
	0.815172 0.025125 -0.111135
	0.185565 -0.014164
}

frame 19 {
	1.088814 25.749495 2.040977 -0.251722 0.017664 0.014288
	-0.412171 -0.630814 -0.594025
	-0.192952 0.239966 -0.875001
	-0.060366 -0.422667 0.831251
	-0.331675 -0.133614 0.084547
	-0.434373 0.654619 0.560371
	-0.215902 -0.278072 0.864805
	-0.006424 0.533124 -0.810346
	0.251722 -0.017664 -0.014288
	-0.291840 -0.018641 -0.000831
	-0.261320 -0.041777 -0.004911
	0.636477 -0.335939 -0.506608
	-0.263469 -0.652443 0.693642
	0.458001 0.083745 -0.074890
	-0.008122 -0.447640 -0.731880
	-0.132343 -0.427707 -0.845909
	-0.256066 0.025702 0.066714
	-0.206532 -0.361754 -0.869257
	-0.219738 3.203509 3.605370 0.445672 0.006417 0.052823
	0.635903 0.337884 0.514726
	-0.011080 0.792375 -0.418049
	0.814146 0.036111 -0.120321
	0.185562 -0.014155
}

frame 20 {
	0.131468 26.434395 0.859100 -0.267819 0.009122 -0.000846
	-0.393649 -0.659937 -0.568614
	-0.189323 0.257026 -0.863594
	-0.026375 -0.455150 0.800157
	-0.331675 -0.133614 0.084547
	-0.429171 0.644043 0.589332
	-0.213081 -0.291084 0.854958
	0.017052 0.492466 -0.826144
	0.267819 -0.009122 0.000846
	-0.297947 -0.026985 -0.016947
	-0.244915 -0.042461 -0.005710
	0.631022 -0.342246 -0.507104
	-0.241329 -0.670503 0.675242
	0.461421 0.083886 -0.075486
	-0.011059 -0.450072 -0.728982
	-0.135840 -0.429226 -0.843664
	-0.254257 0.024420 0.071376
	-0.210158 -0.363554 -0.866948
	-0.220526 3.204132 3.606516 0.445900 0.005367 0.052992
	0.631327 0.343373 0.518123
	-0.036096 0.767881 -0.484493
	0.812046 0.050599 -0.132326
	0.185566 -0.014164
}

frame 21 {
	-0.660286 27.249220 -0.048418 -0.272113 0.002216 -0.012350
	-0.383169 -0.672461 -0.559251
	-0.184815 0.277419 -0.848909
	0.001127 -0.477453 0.769728
	-0.331675 -0.133614 0.084547
	-0.412490 0.650489 0.594999
	-0.210932 -0.300607 0.847408
	0.028710 0.479035 -0.816118
	0.272113 -0.002216 0.012350
	-0.280779 -0.032712 -0.030207
	-0.228631 -0.043276 -0.006499
	0.624759 -0.350413 -0.516238
	-0.230255 -0.679458 0.660636
	0.473932 0.084425 -0.077683
	-0.019586 -0.454804 -0.723525
	-0.145347 -0.431399 -0.839332
	-0.252013 0.019828 0.081838
	-0.219845 -0.366213 -0.862291
	-0.220845 3.186898 3.569483 0.437162 0.005010 0.053122
	0.624131 0.352061 0.527937
	-0.067804 0.735480 -0.553781
	0.810495 0.060931 -0.140699
	0.185544 -0.014138
}

frame 22 {
	-1.345435 28.144089 -0.649289 -0.258640 -0.001102 -0.018802
	-0.383554 -0.668874 -0.568756
	-0.179978 0.298375 -0.832569
	0.024141 -0.490385 0.743278
	-0.331675 -0.133614 0.084547
	-0.404905 0.637445 0.618132
	-0.207919 -0.313437 0.836762
	0.041092 0.462013 -0.806649
	0.258640 0.001102 0.018802
	-0.229261 -0.033552 -0.039491
	-0.212431 -0.044192 -0.007314
	0.614501 -0.363162 -0.537295
	-0.236912 -0.674839 0.655724
	0.497978 0.085554 -0.081980
	-0.034945 -0.462164 -0.714561
	-0.162147 -0.434195 -0.832138
	-0.249139 0.011439 0.099643
	-0.236894 -0.369787 -0.854436
	-0.220535 3.148433 3.479581 0.416146 0.005495 0.053235
	0.611193 0.366792 0.546234
	-0.108696 0.693870 -0.624450
	0.809614 0.064602 -0.143743
	0.185566 -0.014155
}

frame 23 {
	-2.010201 29.118439 -1.041000 -0.230797 -0.000742 -0.020897
	-0.391663 -0.653472 -0.591941
	-0.174794 0.319839 -0.814443
	0.044805 -0.497668 0.719400
	-0.331675 -0.133615 0.084545
	-0.400293 0.606049 0.656491
	-0.204099 -0.328905 0.823175
	0.052216 0.439664 -0.796670
	0.230797 0.000742 0.020897
	-0.156047 -0.030421 -0.044503
	-0.196278 -0.045178 -0.008185
	0.597056 -0.382072 -0.562497
	-0.247850 -0.663273 0.661620
	0.522058 0.086815 -0.086390
	-0.049678 -0.468572 -0.706003
	-0.178082 -0.436251 -0.825225
	-0.246791 0.003556 0.116504
	-0.253043 -0.372586 -0.846845
	-0.219080 3.096534 3.335015 0.382701 0.006769 0.053328
	0.592362 0.386959 0.566640
	-0.146557 0.648910 -0.687869
	0.807045 0.070004 -0.148637
	0.185572 -0.014155
}

frame 24 {
	-2.515718 30.314060 -1.212183 -0.196558 0.001225 -0.020552
	-0.406110 -0.623078 -0.625779
	-0.168422 0.344888 -0.791382
	0.049294 -0.511210 0.703160
	-0.331675 -0.133615 0.084547
	-0.399439 0.563108 0.694042
	-0.199249 -0.347400 0.805796
	0.036482 0.437962 -0.783040
	0.196558 -0.001225 0.020552
	-0.079323 -0.026367 -0.046371
	-0.180134 -0.046195 -0.009136
	0.574868 -0.405167 -0.582114
	-0.247509 -0.650988 0.677385
	0.537636 0.087702 -0.089304
	-0.057475 -0.472021 -0.700878
	-0.186530 -0.437394 -0.821123
	-0.245198 -0.000264 0.125987
	-0.261638 -0.374194 -0.842383
	-0.215957 3.046526 3.149074 0.340060 0.008578 0.053394
	0.570990 0.409562 0.582357
	-0.171092 0.609760 -0.735858
	0.801395 0.084418 -0.161206
	0.185565 -0.014137
}

frame 25 {
	-2.722387 31.865061 -1.147017 -0.164100 0.002829 -0.019840
	-0.419698 -0.581705 -0.664326
	-0.160274 0.374915 -0.760779
	0.047180 -0.520362 0.686616
	-0.331675 -0.133614 0.084547
	-0.401439 0.515334 0.731739
	-0.191588 -0.374351 0.778097
	0.024758 0.441507 -0.764656
	0.164100 -0.002829 0.019840
	-0.018201 -0.023822 -0.046737
	-0.163959 -0.047203 -0.010188
	0.556542 -0.424746 -0.591547
	-0.229361 -0.635742 0.703013
	0.542085 0.087965 -0.090146
	-0.057018 -0.472285 -0.700160
	-0.186165 -0.437774 -0.820646
	-0.244482 0.000483 0.126522
	-0.261340 -0.374668 -0.841948
	-0.210590 3.010120 2.929492 0.289875 0.010770 0.053411
	0.553936 0.428077 0.590051
	-0.179448 0.584652 -0.764105
	0.792511 0.109125 -0.182041
	0.185564 -0.014155
}

frame 26 {
	-2.587271 33.813477 -0.823082 -0.134828 0.003784 -0.019101
	-0.432755 -0.528998 -0.705350
	-0.149636 0.410988 -0.719193
	0.037672 -0.527634 0.667857
	-0.331675 -0.133613 0.084550
	-0.405400 0.462608 0.769102
	-0.180076 -0.410502 0.736018
	0.016459 0.450861 -0.740357
	0.134828 -0.003784 0.019101
	0.022734 -0.023060 -0.045887
	-0.147715 -0.048160 -0.011353
	0.546355 -0.436112 -0.594214
	-0.199327 -0.612617 0.736009
	0.538538 0.087755 -0.089475
	-0.051559 -0.470290 -0.702717
	-0.180367 -0.437377 -0.822810
	-0.244820 0.003759 0.121027
	-0.255522 -0.374070 -0.844382
	-0.202645 2.997076 2.686121 0.233979 0.013190 0.053365
	0.544467 0.438796 0.592106
	-0.177413 0.573285 -0.776731
	0.781066 0.139472 -0.207016
	0.185551 -0.014146
}

frame 27 {
	-2.224839 36.039513 -0.293215 -0.104769 0.004852 -0.017415
	-0.446604 -0.465100 -0.746835
	-0.136120 0.452122 -0.664138
	0.023320 -0.537068 0.644822
	-0.331675 -0.133614 0.084547
	-0.409281 0.400021 0.807420
	-0.164145 -0.453607 0.677108
	0.008367 0.463901 -0.709463
	0.104769 -0.004852 0.017415
	0.054357 -0.023008 -0.043256
	-0.131359 -0.049020 -0.012638
	0.541230 -0.442098 -0.594472
	-0.165032 -0.580884 0.772352
	0.530828 0.087307 -0.088024
	-0.044217 -0.467069 -0.706976
	-0.172418 -0.436326 -0.826302
	-0.246029 0.007821 0.112743
	-0.247486 -0.372653 -0.848207
	-0.192166 3.013732 2.430691 0.174408 0.015683 0.053261
	0.539681 0.444489 0.592027
	-0.171391 0.570463 -0.780546
	0.767815 0.170806 -0.232452
	0.185564 -0.014129
}

frame 28 {
	-1.731889 38.427071 0.350850 -0.074228 0.005895 -0.015170
	-0.460927 -0.391581 -0.785363
	-0.118975 0.497422 -0.591443
	0.006110 -0.552040 0.614329
	-0.331675 -0.133614 0.084549
	-0.411267 0.327436 0.844167
	-0.142827 -0.501428 0.597405
	-0.002267 0.480630 -0.669945
	0.074228 -0.005895 0.015170
	0.080631 -0.023377 -0.039584
	-0.114853 -0.049738 -0.014047
	0.539117 -0.444755 -0.593874
	-0.129680 -0.543374 0.807592
	0.520676 0.086739 -0.086134
	-0.036471 -0.463293 -0.711927
	-0.163927 -0.434854 -0.830297
	-0.247768 0.011916 0.103461
	-0.238861 -0.370742 -0.852532
	-0.179633 3.062130 2.175895 0.113366 0.018094 0.053123
	0.537706 0.447057 0.591147
	-0.164015 0.571767 -0.780089
	0.753325 0.200949 -0.256846
	0.185572 -0.014172
}

frame 29 {
	-1.205532 40.859703 1.017636 -0.043518 0.006819 -0.012763
	-0.475327 -0.308247 -0.818692
	-0.096799 0.545700 -0.493867
	-0.012189 -0.574983 0.572219
	-0.331675 -0.133614 0.084547
	-0.410504 0.243835 0.876749
	-0.114148 -0.551888 0.489125
	-0.018113 0.502491 -0.618023
	0.043518 -0.006819 0.012763
	0.105525 -0.023885 -0.035622
	-0.098153 -0.050265 -0.015572
	0.537942 -0.446365 -0.593038
	-0.094328 -0.504921 0.838163
	0.509332 0.086133 -0.084046
	-0.029097 -0.459500 -0.716803
	-0.155790 -0.433262 -0.834190
	-0.249619 0.015727 0.094378
	-0.230574 -0.368712 -0.856729
	-0.165942 3.139587 1.934100 0.053166 0.020266 0.052998
	0.536616 0.448626 0.590061
	-0.156761 0.573141 -0.779470
	0.738053 0.228808 -0.279620
	0.185567 -0.014146
}

frame 30 {
	-0.743272 43.220669 1.615969 -0.012956 0.007584 -0.010602
	-0.489328 -0.209370 -0.845479
	-0.065584 0.595959 -0.352057
	-0.030738 -0.609051 0.508511
	-0.331675 -0.133614 0.084548
	0.404283 -0.141610 -0.903595
	-0.071709 -0.603761 0.327554
	-0.044242 0.532740 -0.541532
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	-0.081219 -0.050556 -0.017200
	0.535761 -0.449209 -0.591998
	-0.058170 -0.471971 0.861304
	0.497692 0.085540 -0.081929
	-0.022451 -0.456108 -0.721045
	-0.148462 -0.431853 -0.837559
	-0.251177 0.019186 0.086277
	-0.223111 -0.366923 -0.860372
	-0.152338 3.239037 1.716072 -0.003848 0.022046 0.052950
	0.534551 0.451371 0.588843
	-0.150417 0.571047 -0.782534
	0.722200 0.254233 -0.300894
	0.185571 -0.014155
}

frame 31 {
	-0.743272 43.220669 1.615969 -0.012956 0.007584 -0.010602
	-0.489328 -0.209370 -0.845479
	-0.065584 0.595959 -0.352057
	-0.030738 -0.609051 0.508511
	-0.331675 -0.133614 0.084548
	0.404283 -0.141606 -0.903595
	-0.071709 -0.603761 0.327554
	-0.044242 0.532740 -0.541532
	0.012956 -0.007584 0.010602
	0.132985 -0.024295 -0.032135
	-0.081219 -0.050556 -0.017200
	0.535761 -0.449209 -0.591998
	-0.058170 -0.471971 0.861304
	0.497692 0.085540 -0.081929
	-0.022451 -0.456108 -0.721045
	-0.148462 -0.431853 -0.837559
	-0.251177 0.019186 0.086277
	-0.223111 -0.366923 -0.860372
	-0.152338 3.239037 1.716072 -0.003848 0.022046 0.052950
	0.534551 0.451371 0.588843
	-0.150417 0.571047 -0.782534
	0.722200 0.254233 -0.300894
	0.185562 -0.014155
}

