MD5Version 10
commandline ""


numFrames 13
numJoints 95
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 2 1	// "origin" ( Ty )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 2	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 5	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 11	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 14	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 20	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 23	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 26	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 40 29	// "Ruparm" ( Qx Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 31	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 56 34	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 56 37	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 56 40	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 56 43	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	31 56 46	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	31 56 49	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	31 56 52	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	31 56 55	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 56 58	// "Rhand1" ( Qx Qy Qz )
	"pgATTACHER"	31 48 61	// "Rhand1" ( Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 63	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 66	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 40 69	// "Luparm" ( Qx Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 71	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -19.1131153107 -1.0001680851 ) ( 15.1667032242 19.2489700317 95.1810836792 )
	( -17.528137207 -18.7546024323 -0.9798536301 ) ( 15.1667032242 20.5699710846 95.7946777344 )
	( -17.528137207 -17.9061641693 -0.9693657756 ) ( 15.1667032242 21.8755493164 96.0820159912 )
	( -17.528137207 -16.7596721649 -0.9712058306 ) ( 15.1667022705 22.6597385406 95.91796875 )
	( -17.528137207 -16.2924385071 -1.0312501192 ) ( 15.1667032242 22.4084205627 95.4969863892 )
	( -17.528137207 -17.1044921875 -1.1547905207 ) ( 15.1667032242 21.692899704 95.5375366211 )
	( -17.528137207 -18.4708271027 -1.1631388664 ) ( 15.1667032242 20.7438297272 95.7391662598 )
	( -17.528137207 -19.524312973 -1.10564816 ) ( 15.1667032242 19.7382392883 95.6995315552 )
	( -17.528137207 -20.3949050903 -1.3143239021 ) ( 15.1667022705 18.7541122437 95.5020217896 )
	( -17.528137207 -20.57188797 -1.3581314087 ) ( 15.1667032242 18.3587856293 95.3350219727 )
	( -17.528137207 -20.0488910675 -1.2443933487 ) ( 15.1667032242 18.6167793274 95.2453308105 )
	( -17.528137207 -19.3219585419 -1.0539950132 ) ( 15.1667022705 19.0994358063 95.1929702759 )
	( -17.528137207 -19.3219585419 -1.0539950132 ) ( 15.1667022705 19.0994358063 95.1929702759 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 44.476425 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( 0.504475 0.107305 0.856662 )
	( -2.463897 20.394161 -1.769817 ) ( -0.024361 0.633950 -0.160946 )
	( 0.000000 18.390327 0.000000 ) ( -0.059529 -0.729511 0.435274 )
	( 0.000000 5.112301 0.000002 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000003 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166872 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.483121 0.117890 0.867363 )
	( 2.464653 20.437082 -1.769024 ) ( -0.040273 -0.627756 0.206838 )
	( 0.000001 18.348824 0.000000 ) ( -0.061448 0.736780 -0.437936 )
	( 0.000001 5.112302 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244153 -10.174103 -9.257349 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165226 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993365 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121191 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833818 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995430 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799735 -0.000006 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000011 ) ( -0.088379 -0.541497 0.801087 )
	( -0.068922 11.803162 -0.014451 ) ( 0.243721 0.079504 -0.040296 )
	( -0.082131 9.809617 -0.364614 ) ( -0.339238 0.099979 0.933610 )
	( -0.060750 9.810588 -0.344186 ) ( 0.281277 0.760568 -0.329749 )
	( -0.000001 -0.000001 -0.000003 ) ( 0.055249 -0.574702 -0.603959 )
	( -0.000001 -0.000001 -0.000003 ) ( -0.106825 -0.567383 -0.732981 )
	( 0.000001 0.000005 -0.000008 ) ( -0.002140 0.004501 0.001587 )
	( -0.000001 0.000002 0.000000 ) ( -0.183673 -0.514765 -0.769907 )
	( -0.000005 -0.000001 0.000006 ) ( -0.683337 -0.167193 -0.546219 )
	( -0.000005 -0.000006 0.000007 ) ( 0.118157 -0.487722 -0.817659 )
	( -0.000005 -0.000006 0.000007 ) ( -0.355284 -0.857439 0.297857 )
	( -0.000005 -0.000003 0.000004 ) ( -0.442315 -0.105552 -0.197379 )
	( -0.000005 -0.000006 0.000007 ) ( -0.052334 -0.684540 -0.406155 )
	( -0.000005 -0.000006 0.000007 ) ( -0.371269 -0.263541 -0.356354 )
	( 0.678572 0.467427 0.667470 ) ( -0.530045 0.404785 0.132899 )
	( -0.000005 -0.000006 0.000007 ) ( 0.001522 -0.687929 -0.530919 )
	( 2.345575 3.907674 0.122598 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146190 1.367454 -0.154570 ) ( 0.357740 0.714442 0.047815 )
	( -0.166664 0.968385 -0.033222 ) ( -0.133924 0.332308 0.508175 )
	( -0.578700 0.256381 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239185 3.004750 -0.395833 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354576 1.402098 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265819 -0.049971 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093843 1.832049 -1.806587 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212683 1.057342 -0.066438 ) ( 0.319071 0.674280 0.168756 )
	( -0.131165 0.711067 0.041553 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302480 2.478240 -1.103294 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306498 1.389598 -0.024692 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888129 0.037136 ) ( 0.092594 0.827818 0.517303 )
	( -0.316260 2.590786 0.343181 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280581 1.388051 -0.003394 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093324 1.199540 0.075679 ) ( -0.402501 -0.686783 0.594223 )
	( 1.517809 2.639895 -1.221561 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838947 -10.330334 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115768 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223523 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372165 -0.473642 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203065 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744356 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000009 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758267 2.995358 -0.000133 ) ( 0.554890 0.427504 0.588468 )
	( -0.000001 4.799731 -0.000004 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000005 0.021000 -0.000009 ) ( -0.088379 0.541497 -0.801087 )
	( 0.068922 11.803156 -0.014471 ) ( 0.243722 -0.079505 0.040296 )
	( 0.082129 9.809618 -0.364616 ) ( -0.339237 -0.099979 -0.933610 )
	( 0.060747 9.810588 -0.344189 ) ( 0.281278 -0.760568 0.329749 )
	( -0.000001 0.000010 -0.000004 ) ( -0.002140 -0.004501 -0.001587 )
	( -2.345576 3.907669 0.122600 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146189 1.367453 -0.154570 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166666 0.968387 -0.033222 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578702 0.256382 -0.045157 ) ( -0.053282 0.223926 0.603285 )
	( -3.239186 3.004744 -0.395832 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354577 1.402102 -0.161636 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159336 1.265815 -0.049975 ) ( -0.498130 0.651814 0.167663 )
	( -3.093842 1.832045 -1.806586 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212684 1.057345 -0.066431 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131163 0.711068 0.041550 ) ( -0.445391 0.783624 0.367130 )
	( -3.302480 2.478235 -1.103292 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306496 1.389596 -0.024679 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187171 0.888128 0.037135 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316258 2.590788 0.343179 ) ( 0.036990 0.296613 0.062209 )
	( -0.280580 1.388054 -0.003397 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093325 1.199539 0.075680 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517808 2.639892 -1.221559 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000002 0.000000 0.000012 ) ( -0.109379 0.785380 0.322749 )
	( -0.838952 -10.330332 6.384380 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 
	44.476425 
	0.504475 0.107305 0.856662
	-0.024361 0.633950 -0.160946
	-0.059529 -0.729511 0.435274
	-0.483121 0.117890 0.867363
	-0.040273 -0.627756 0.206838
	-0.061448 0.736780 -0.437936
	-0.164844 -0.028628 -0.002228
	0.554871 -0.427520 -0.588476
	-0.088379 -0.541497 0.801087
	0.243721 -0.040296
	0.055249 -0.574702 -0.603959
	-0.106825 -0.567383 -0.732981
	-0.183673 -0.514765 -0.769907
	-0.683337 -0.167193 -0.546219
	0.118157 -0.487722 -0.817659
	-0.355284 -0.857439 0.297857
	-0.442315 -0.105552 -0.197379
	-0.052334 -0.684540 -0.406155
	-0.371269 -0.263541 -0.356354
	-0.530045 0.404785 0.132899
	-0.687929 -0.530919
	0.554890 0.427504 0.588468
	-0.088379 0.541497 -0.801087
	0.243722 0.040296
	-0.109379 0.785380 0.322749
}

frame 1 {
	1.222727 
	44.517990 
	-0.513436 -0.107938 -0.851292
	-0.028325 0.631612 -0.179389
	-0.079962 -0.717079 0.439688
	-0.526860 0.156195 0.835386
	-0.055689 -0.617417 0.266117
	-0.041533 0.719002 -0.487183
	-0.165647 -0.026195 -0.033318
	0.555009 -0.427331 -0.588580
	-0.087434 -0.543024 0.799256
	0.237140 -0.039296
	0.054628 -0.572902 -0.607646
	-0.106921 -0.565481 -0.735931
	-0.183614 -0.512450 -0.772705
	-0.684853 -0.167746 -0.547592
	0.117970 -0.484771 -0.820285
	-0.353215 -0.859718 0.294516
	-0.445157 -0.106930 -0.199993
	-0.052690 -0.683791 -0.410292
	-0.373586 -0.264109 -0.359413
	-0.533683 0.402109 0.132526
	-0.686496 -0.534785
	0.555028 0.427315 0.588572
	-0.087434 0.543024 -0.799256
	0.237141 0.039296
	-0.111626 0.785668 0.321500
}

frame 2 {
	2.506477 
	44.561626 
	-0.520791 -0.103363 -0.847144
	-0.030063 0.630501 -0.187477
	-0.101082 -0.704267 0.440608
	0.586344 -0.200263 -0.784914
	-0.070325 -0.605057 0.322266
	-0.013222 0.712950 -0.534351
	-0.166013 -0.024876 -0.050027
	0.555020 -0.427321 -0.588570
	-0.086787 -0.543892 0.798272
	0.233535 -0.038749
	0.054306 -0.571914 -0.609652
	-0.106955 -0.564443 -0.737533
	-0.183563 -0.511187 -0.774226
	-0.685662 -0.168056 -0.548346
	0.117883 -0.483160 -0.821708
	-0.352073 -0.860952 0.292692
	-0.446692 -0.107679 -0.201431
	-0.052866 -0.683375 -0.412547
	-0.374833 -0.264417 -0.361089
	-0.535662 0.400647 0.132303
	-0.685709 -0.536888
	0.555039 0.427305 0.588562
	-0.086787 0.543892 -0.798272
	0.233536 0.038749
	-0.112876 0.785834 0.320800
}

frame 3 {
	3.306400 
	44.588818 
	-0.530523 -0.098906 -0.841407
	-0.030130 0.630457 -0.187788
	-0.117071 -0.691360 0.437204
	0.639581 -0.233190 -0.732295
	-0.079355 -0.596175 0.356744
	0.005877 0.713798 -0.557838
	-0.165724 -0.025932 -0.036655
	0.555014 -0.427324 -0.588582
	-0.087313 -0.543195 0.799060
	0.236424 -0.039187
	0.054563 -0.572705 -0.608046
	-0.106928 -0.565274 -0.736250
	-0.183605 -0.512198 -0.773008
	-0.685015 -0.167808 -0.547741
	0.117952 -0.484450 -0.820569
	-0.352989 -0.859964 0.294153
	-0.445463 -0.107079 -0.200279
	-0.052726 -0.683709 -0.410741
	-0.373835 -0.264171 -0.359746
	-0.534077 0.401818 0.132482
	-0.686340 -0.535203
	0.555033 0.427308 0.588574
	-0.087313 0.543195 -0.799060
	0.236425 0.039187
	-0.111874 0.785701 0.321361
}

frame 4 {
	3.117881 
	44.585548 
	-0.545912 -0.097042 -0.831941
	-0.027772 0.631954 -0.176819
	-0.125088 -0.674478 0.425701
	0.682490 -0.235642 -0.691339
	-0.076854 -0.598736 0.347200
	0.001561 0.722061 -0.539729
	-0.165133 -0.027809 -0.012730
	0.554935 -0.427431 -0.588530
	-0.088098 -0.542000 0.800469
	0.241518 -0.039961
	0.055036 -0.574100 -0.605198
	-0.106862 -0.566745 -0.733973
	-0.183659 -0.513988 -0.770847
	-0.683851 -0.167377 -0.546677
	0.118090 -0.486732 -0.818542
	-0.354594 -0.858206 0.296736
	-0.443272 -0.106015 -0.198253
	-0.052459 -0.684291 -0.407544
	-0.372051 -0.263732 -0.357378
	-0.531267 0.403887 0.132779
	-0.687450 -0.532217
	0.554954 0.427415 0.588522
	-0.088098 0.542000 -0.800469
	0.241519 0.039961
	-0.110126 0.785475 0.322335
}

frame 5 {
	2.060660 
	44.558773 
	0.584003 0.087063 0.807036
	-0.017177 0.637500 -0.127520
	-0.121899 -0.666946 0.395987
	0.721439 -0.205294 -0.660540
	-0.061778 -0.612579 0.289506
	-0.020746 0.731475 -0.482393
	-0.164444 -0.029680 0.011324
	0.554763 -0.427674 -0.588379
	-0.088683 -0.540867 0.801884
	0.246532 -0.040724
	0.055529 -0.575471 -0.602373
	-0.106769 -0.568199 -0.731711
	-0.183683 -0.515759 -0.768701
	-0.682673 -0.166961 -0.545634
	0.118250 -0.488988 -0.816524
	-0.356163 -0.856455 0.299291
	-0.441083 -0.104959 -0.196267
	-0.052166 -0.684855 -0.404378
	-0.370261 -0.263295 -0.355047
	-0.528480 0.405932 0.133043
	-0.688540 -0.529256
	0.554782 0.427658 0.588371
	-0.088683 0.540867 -0.801884
	0.246533 0.040724
	-0.108432 0.785262 0.323272
}

frame 6 {
	0.732586 
	44.513908 
	0.629744 0.077886 0.772018
	-0.005606 0.641392 -0.073567
	-0.104074 -0.679435 0.362214
	0.707742 -0.160849 -0.687436
	-0.045080 -0.624821 0.225331
	-0.057200 0.702714 -0.422096
	-0.164006 -0.030742 0.025071
	0.554621 -0.427874 -0.588249
	-0.088922 -0.540253 0.802692
	0.249346 -0.041153
	0.055821 -0.576239 -0.600779
	-0.106704 -0.569019 -0.730432
	-0.183683 -0.516757 -0.767489
	-0.681997 -0.166733 -0.545051
	0.118352 -0.490258 -0.815381
	-0.357038 -0.855463 0.300731
	-0.439839 -0.104362 -0.195157
	-0.051988 -0.685168 -0.402593
	-0.369239 -0.263047 -0.353740
	-0.526906 0.407084 0.133179
	-0.689149 -0.527584
	0.554640 0.427858 0.588241
	-0.088922 0.540253 -0.802692
	0.249347 0.041153
	-0.107494 0.785147 0.323788
}

frame 7 {
	-0.317309 
	44.446949 
	0.634201 0.151645 0.757847
	-0.036068 0.626256 -0.215409
	-0.073163 -0.680670 0.416540
	0.684835 -0.137315 -0.715484
	-0.038383 -0.628838 0.199568
	-0.078214 0.691380 -0.396739
	-0.163952 -0.030868 0.026715
	0.554602 -0.427901 -0.588231
	-0.088946 -0.540181 0.802788
	0.249679 -0.041204
	0.055856 -0.576331 -0.600590
	-0.106695 -0.569116 -0.730280
	-0.183683 -0.516875 -0.767345
	-0.681916 -0.166705 -0.544982
	0.118365 -0.490409 -0.815245
	-0.357142 -0.855345 0.300901
	-0.439690 -0.104291 -0.195026
	-0.051967 -0.685205 -0.402381
	-0.369117 -0.263017 -0.353585
	-0.526719 0.407221 0.133194
	-0.689222 -0.527385
	0.554621 0.427885 0.588223
	-0.088946 0.540181 -0.802788
	0.249680 0.041204
	-0.107383 0.785134 0.323848
}

frame 8 {
	-1.196702 
	44.314568 
	-0.607693 -0.230507 -0.759950
	-0.070969 0.588674 -0.376788
	-0.022728 -0.748769 0.475219
	-0.628963 0.133315 0.765874
	-0.043581 -0.625764 0.219566
	-0.097274 0.675864 -0.402695
	-0.164079 -0.030570 0.022842
	0.554646 -0.427838 -0.588272
	-0.088888 -0.540351 0.802561
	0.248892 -0.041084
	0.055773 -0.576116 -0.601037
	-0.106715 -0.568886 -0.730639
	-0.183684 -0.516596 -0.767685
	-0.682107 -0.166769 -0.545145
	0.118335 -0.490053 -0.815566
	-0.356897 -0.855623 0.300499
	-0.440040 -0.104458 -0.195336
	-0.052018 -0.685118 -0.402882
	-0.369405 -0.263087 -0.353951
	-0.527160 0.406898 0.133158
	-0.689051 -0.527854
	0.554665 0.427822 0.588264
	-0.088888 0.540351 -0.802561
	0.248893 0.041084
	-0.107645 0.785166 0.323705
}

frame 9 {
	-1.393233 
	44.275982 
	-0.576234 -0.241653 -0.780456
	-0.078529 0.577495 -0.411341
	-0.004434 -0.768184 0.502135
	-0.557758 0.128914 0.819476
	-0.046563 -0.623864 0.231032
	-0.105905 0.669836 -0.408334
	-0.164311 -0.030012 0.015610
	0.554722 -0.427731 -0.588342
	-0.088765 -0.540673 0.802136
	0.247414 -0.040858
	0.055620 -0.575712 -0.601875
	-0.106750 -0.568456 -0.731311
	-0.183684 -0.516071 -0.768322
	-0.682463 -0.166889 -0.545451
	0.118281 -0.489386 -0.816167
	-0.356437 -0.856145 0.299743
	-0.440694 -0.104772 -0.195919
	-0.052112 -0.684953 -0.403820
	-0.369942 -0.263217 -0.354638
	-0.527987 0.406293 0.133087
	-0.688731 -0.528733
	0.554741 0.427715 0.588334
	-0.088765 0.540673 -0.802136
	0.247415 0.040858
	-0.108137 0.785226 0.323434
}

frame 10 {
	-0.898161 
	44.347206 
	-0.543763 -0.203525 -0.813927
	-0.065672 0.595844 -0.352462
	-0.019497 -0.747152 0.497385
	-0.487266 0.121635 0.864081
	-0.045509 -0.624547 0.226980
	-0.100721 0.675474 -0.415790
	-0.164569 -0.029359 0.007175
	0.554799 -0.427622 -0.588412
	-0.088597 -0.541058 0.801640
	0.245676 -0.040593
	0.055443 -0.575236 -0.602857
	-0.106787 -0.567950 -0.732099
	-0.183681 -0.515456 -0.769069
	-0.682877 -0.167032 -0.545812
	0.118221 -0.488602 -0.816871
	-0.355895 -0.856755 0.298855
	-0.441460 -0.105140 -0.196605
	-0.052219 -0.684759 -0.404921
	-0.370569 -0.263370 -0.355445
	-0.528957 0.405582 0.133000
	-0.688354 -0.529763
	0.554818 0.427606 0.588404
	-0.088597 0.541058 -0.801640
	0.245677 0.040593
	-0.108720 0.785298 0.323113
}

frame 11 {
	-0.200600 
	44.447567 
	-0.513169 -0.138241 -0.847077
	-0.038750 0.624156 -0.227875
	-0.050013 -0.727734 0.460737
	-0.484160 0.119548 0.866464
	-0.041915 -0.626782 0.213157
	-0.070834 0.723899 -0.433385
	-0.164789 -0.028778 -0.000306
	0.554858 -0.427539 -0.588464
	-0.088426 -0.541406 0.801200
	0.244122 -0.040357
	0.055288 -0.574812 -0.603733
	-0.106818 -0.567499 -0.732801
	-0.183675 -0.514906 -0.769735
	-0.683243 -0.167160 -0.546135
	0.118170 -0.487902 -0.817497
	-0.355410 -0.857299 0.298062
	-0.442140 -0.105468 -0.197220
	-0.052311 -0.684585 -0.405902
	-0.371126 -0.263506 -0.356167
	-0.529822 0.404948 0.132920
	-0.688016 -0.530682
	0.554877 0.427523 0.588456
	-0.088426 0.541406 -0.801200
	0.244123 0.040357
	-0.109243 0.785363 0.322824
}

frame 12 {
	-0.200600 
	44.447567 
	-0.513169 -0.138241 -0.847077
	-0.038750 0.624156 -0.227875
	-0.050013 -0.727734 0.460737
	-0.484160 0.119548 0.866464
	-0.041915 -0.626782 0.213157
	-0.070834 0.723899 -0.433385
	-0.164789 -0.028778 -0.000306
	0.554858 -0.427539 -0.588464
	-0.088426 -0.541406 0.801200
	0.244122 -0.040357
	0.055288 -0.574812 -0.603733
	-0.106818 -0.567499 -0.732801
	-0.183675 -0.514906 -0.769735
	-0.683243 -0.167160 -0.546135
	0.118170 -0.487902 -0.817497
	-0.355410 -0.857299 0.298062
	-0.442140 -0.105468 -0.197220
	-0.052311 -0.684585 -0.405902
	-0.371126 -0.263506 -0.356167
	-0.529822 0.404948 0.132920
	-0.688016 -0.530682
	0.554877 0.427523 0.588456
	-0.088426 0.541406 -0.801200
	0.244123 0.040357
	-0.109243 0.785363 0.322824
}

