MD5Version 10
commandline ""


numFrames 13
numJoints 95
frameRate 24
numAnimatedComponents 73

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 2 1	// "origin" ( Ty )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 2	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 5	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 11	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 14	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 0 0	// "Body2" 
	"Waist"	16 0 0	// "SPINNER" 
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 20	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Rshldr"	22 56 23	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	23 0 0	// "Rshldr" 
	"Ruparm"	24 56 26	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	25 40 29	// "Ruparm" ( Qx Qz )
	"Rwrist"	26 0 0	// "Rloarm" 
	"Rhand"	26 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	28 56 31	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	28 48 34	// "Rhand" ( Qy Qz )
	"Rhand1"	28 0 0	// "Rhand" 
	"SOUL_ATTACHER"	31 56 36	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	31 56 39	// "Rhand1" ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	31 56 42	// "Rhand1" ( Qx Qy Qz )
	"FL_ATTACHER"	31 56 45	// "Rhand1" ( Qx Qy Qz )
	"MGATTACHER"	31 56 48	// "Rhand1" ( Qx Qy Qz )
	"NADE_ATTACHER"	31 56 51	// "Rhand1" ( Qx Qy Qz )
	"PISTOL_ATTACHER"	31 56 54	// "Rhand1" ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	31 56 57	// "Rhand1" ( Qx Qy Qz )
	"pgATTACHER"	31 48 60	// "Rhand1" ( Qy Qz )
	"Rindex1"	31 0 0	// "Rhand1" 
	"Rindex2"	41 0 0	// "Rindex1" 
	"Rindex3"	42 0 0	// "Rindex2" 
	"RindexTip"	43 0 0	// "Rindex3" 
	"Rmiddle1"	31 0 0	// "Rhand1" 
	"Rmiddle2"	45 0 0	// "Rmiddle1" 
	"Rmiddle3"	46 0 0	// "Rmiddle2" 
	"Rpinky1"	31 0 0	// "Rhand1" 
	"Rpinky2"	48 0 0	// "Rpinky1" 
	"Rpinky3"	49 0 0	// "Rpinky2" 
	"Rring1"	31 0 0	// "Rhand1" 
	"Rring2"	51 0 0	// "Rring1" 
	"Rring3"	52 0 0	// "Rring2" 
	"Rthumb1"	31 0 0	// "Rhand1" 
	"Rthumb2"	54 0 0	// "Rthumb1" 
	"Rthumb3"	55 0 0	// "Rthumb2" 
	"RhandWeap"	31 0 0	// "Rhand1" 
	"RelbowDir"	26 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	59 0 0	// "loneckcontrol" 
	"Loneck"	60 0 0	// "loneckadjust" 
	"neckcontrol"	59 0 0	// "loneckcontrol" 
	"headcontrol"	62 0 0	// "neckcontrol" 
	"Head"	63 0 0	// "headcontrol" 
	"jawcontrol"	63 0 0	// "headcontrol" 
	"jawadjust"	65 0 0	// "jawcontrol" 
	"Jaw"	66 0 0	// "jawadjust" 
	"Lshldr"	22 56 62	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	68 0 0	// "Lshldr" 
	"Luparm"	69 56 65	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	70 40 68	// "Luparm" ( Qx Qz )
	"Lwrist"	71 0 0	// "Lloarm" 
	"Lhand"	71 0 0	// "Lloarm" 
	"Lhand1"	73 0 0	// "Lhand" 
	"Lindex1"	74 0 0	// "Lhand1" 
	"Lindex2"	75 0 0	// "Lindex1" 
	"Lindex3"	76 0 0	// "Lindex2" 
	"LindexTip"	77 0 0	// "Lindex3" 
	"Lmiddle1"	74 0 0	// "Lhand1" 
	"Lmiddle2"	79 0 0	// "Lmiddle1" 
	"Lmiddle3"	80 0 0	// "Lmiddle2" 
	"Lpinky1"	74 0 0	// "Lhand1" 
	"Lpinky2"	82 0 0	// "Lpinky1" 
	"Lpinky3"	83 0 0	// "Lpinky2" 
	"Lring1"	74 0 0	// "Lhand1" 
	"Lring2"	85 0 0	// "Lring1" 
	"Lring3"	86 0 0	// "Lring2" 
	"Lthumb1"	74 0 0	// "Lhand1" 
	"Lthumb2"	88 0 0	// "Lthumb1" 
	"Lthumb3"	89 0 0	// "Lthumb2" 
	"LhandWeap"	74 0 0	// "Lhand1" 
	"RL_ATTACHER"	74 56 70	// "Lhand1" ( Qx Qy Qz )
	"LelbowDir"	71 0 0	// "Lloarm" 
	"eyecontrol"	0 0 0	// "origin" 
}

bounds {
	( -17.528137207 -19.1131153107 -1.0001680851 ) ( 15.1667032242 19.2489700317 95.1810836792 )
	( -17.528137207 -19.8122768402 -0.9970414042 ) ( 15.1667032242 18.9009189606 95.4452972412 )
	( -17.528137207 -20.5320129395 -0.9919207692 ) ( 15.1667032242 18.4819526672 95.6700363159 )
	( -17.528137207 -20.9570026398 -0.9956262708 ) ( 15.1667032242 17.9968891144 95.6616516113 )
	( -17.528137207 -20.8243637085 -1.0424458981 ) ( 15.1667022705 17.6910533905 95.3902435303 )
	( -17.528137207 -20.6556911469 -1.1387680769 ) ( 15.1667032242 18.1339569092 95.5241699219 )
	( -17.528137207 -20.3549461365 -1.1266945601 ) ( 15.1667032242 18.888343811 95.744934082 )
	( -17.528137207 -19.7774524689 -1.050350666 ) ( 15.1667022705 19.6094322205 95.7582550049 )
	( -17.528137207 -18.7357292175 -1.1553058624 ) ( 15.1667032242 20.555809021 95.5730743408 )
	( -17.528137207 -18.2612667084 -1.1596572399 ) ( 15.1667032242 20.7955303192 95.3997497559 )
	( -17.528137207 -18.5044288635 -1.1030964851 ) ( 15.1667032242 20.2438030243 95.2872924805 )
	( -17.528137207 -18.9714622498 -1.0061799288 ) ( 15.1667022705 19.4717407227 95.1993865967 )
	( -17.528137207 -18.9714622498 -1.0061799288 ) ( 15.1667022705 19.4717407227 95.1993865967 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.500000 -0.500000 -0.500000 )
	( 0.000000 44.476425 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010628 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937003 -1.751900 0.703342 ) ( 0.504475 0.107305 0.856662 )
	( -2.463897 20.394161 -1.769817 ) ( -0.024361 0.633950 -0.160946 )
	( 0.000000 18.390327 0.000000 ) ( -0.059529 -0.729511 0.435274 )
	( 0.000000 5.112301 0.000002 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000003 5.071373 0.000001 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267810 -10.166872 -9.251284 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936998 -1.751930 0.703340 ) ( -0.483120 0.117890 0.867364 )
	( 2.464654 20.437077 -1.769023 ) ( -0.040273 -0.627756 0.206838 )
	( 0.000000 18.348825 0.000002 ) ( -0.061448 0.736780 -0.437936 )
	( 0.000000 5.112301 -0.000001 ) ( -0.332585 0.123390 -0.080899 )
	( 0.000000 5.071374 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174105 -9.257348 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.121315 0.028503 0.003485 )
	( 0.405863 0.165226 6.616073 ) ( -0.121315 -0.028503 -0.003485 )
	( 0.000000 8.721065 -0.000002 ) ( -0.164844 -0.028628 -0.002228 )
	( 4.024684 5.993365 6.982532 ) ( 0.043989 0.000000 0.000000 )
	( -4.252358 6.121191 6.971253 ) ( 0.043989 0.000000 0.000000 )
	( 0.000000 7.833818 -0.000003 ) ( 0.043989 0.000000 0.000000 )
	( -2.893930 2.995430 0.000002 ) ( 0.554871 -0.427520 -0.588476 )
	( 0.000000 4.799736 -0.000006 ) ( -0.058944 0.055266 -0.681744 )
	( 0.000000 0.021000 -0.000011 ) ( -0.088379 -0.541496 0.801087 )
	( -0.068925 11.803164 -0.014454 ) ( 0.243721 0.079504 -0.040296 )
	( -0.082129 9.809620 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060748 9.810590 -0.344185 ) ( 0.281277 0.760568 -0.329749 )
	( 0.000001 0.000005 -0.000006 ) ( 0.055249 -0.574702 -0.603959 )
	( 0.000001 0.000005 -0.000006 ) ( -0.106825 -0.567383 -0.732981 )
	( 0.000001 0.000009 -0.000008 ) ( -0.002140 0.004501 0.001587 )
	( 0.000005 -0.000003 -0.000001 ) ( -0.183673 -0.514765 -0.769907 )
	( 0.000002 -0.000007 0.000007 ) ( -0.683337 -0.167193 -0.546218 )
	( 0.000000 -0.000005 0.000000 ) ( 0.118157 -0.487722 -0.817659 )
	( 0.000000 -0.000005 0.000000 ) ( -0.355284 -0.857439 0.297857 )
	( 0.000003 -0.000003 -0.000002 ) ( -0.442315 -0.105552 -0.197379 )
	( 0.000000 -0.000005 0.000000 ) ( -0.052334 -0.684540 -0.406155 )
	( 0.000000 -0.000005 0.000000 ) ( -0.371269 -0.263541 -0.356354 )
	( 0.678577 0.467427 0.667465 ) ( -0.530045 0.404785 0.132899 )
	( 0.000000 -0.000005 0.000000 ) ( 0.001522 -0.687929 -0.530919 )
	( 2.345582 3.907674 0.122594 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146189 1.367446 -0.154569 ) ( 0.357740 0.714442 0.047815 )
	( -0.166667 0.968381 -0.033226 ) ( -0.133924 0.332308 0.508175 )
	( -0.578699 0.256383 -0.045162 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239187 3.004745 -0.395834 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354571 1.402105 -0.161618 ) ( 0.328816 0.669895 0.148872 )
	( -0.159336 1.265821 -0.049972 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093853 1.832052 -1.806593 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212682 1.057352 -0.066438 ) ( 0.319071 0.674280 0.168756 )
	( -0.131164 0.711065 0.041556 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302487 2.478240 -1.103299 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389598 -0.024689 ) ( 0.302827 0.677552 0.196420 )
	( -0.187171 0.888130 0.037132 ) ( 0.092594 0.827818 0.517303 )
	( -0.316254 2.590785 0.343175 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280582 1.388055 -0.003395 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093322 1.199534 0.075684 ) ( -0.402500 -0.686783 0.594222 )
	( 1.517810 2.639895 -1.221565 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838954 -10.330327 6.384368 ) ( -0.000003 0.000012 0.000002 )
	( 0.000000 6.115768 1.442788 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000003 0.000000 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 0.000003 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.001806 3.223523 1.733735 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.372165 -0.473643 ) ( 0.684547 -0.177187 0.684547 )
	( 0.000000 -0.203065 1.334242 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.744356 -0.362871 ) ( -0.037546 0.000000 0.000000 )
	( 0.000000 0.000009 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 2.758267 2.995358 -0.000133 ) ( 0.554890 0.427504 0.588468 )
	( -0.000001 4.799731 -0.000004 ) ( -0.058944 -0.055266 0.681744 )
	( 0.000005 0.021000 -0.000009 ) ( -0.088379 0.541496 -0.801087 )
	( 0.068926 11.803152 -0.014469 ) ( 0.243722 -0.079505 0.040296 )
	( 0.082131 9.809620 -0.364615 ) ( -0.339237 -0.099980 -0.933610 )
	( 0.060748 9.810590 -0.344188 ) ( 0.281278 -0.760568 0.329749 )
	( 0.000001 0.000016 -0.000006 ) ( -0.002140 -0.004501 -0.001587 )
	( -2.345580 3.907667 0.122600 ) ( -0.062906 0.708968 -0.312797 )
	( -0.146186 1.367448 -0.154570 ) ( 0.357740 -0.714442 -0.047815 )
	( 0.166665 0.968381 -0.033224 ) ( -0.133924 -0.332308 -0.508175 )
	( 0.578700 0.256386 -0.045158 ) ( -0.053282 0.223926 0.603285 )
	( -3.239188 3.004740 -0.395830 ) ( -0.158592 0.746522 -0.337701 )
	( -0.354573 1.402105 -0.161635 ) ( 0.328816 -0.669898 -0.148872 )
	( 0.159335 1.265819 -0.049976 ) ( -0.498130 0.651814 0.167663 )
	( -3.093849 1.832047 -1.806588 ) ( -0.222134 0.727578 -0.471995 )
	( -0.212684 1.057354 -0.066431 ) ( 0.319070 -0.674277 -0.168757 )
	( 0.131160 0.711066 0.041555 ) ( -0.445391 0.783624 0.367130 )
	( -3.302487 2.478236 -1.103294 ) ( -0.247234 0.767569 -0.409449 )
	( -0.306497 1.389599 -0.024678 ) ( 0.302826 -0.677549 -0.196421 )
	( 0.187172 0.888129 0.037131 ) ( 0.092592 -0.827819 -0.517304 )
	( 0.316255 2.590786 0.343177 ) ( 0.036990 0.296613 0.062209 )
	( -0.280581 1.388057 -0.003397 ) ( 0.314124 -0.887979 0.010091 )
	( -0.093324 1.199534 0.075683 ) ( -0.402501 0.686783 -0.594223 )
	( -1.517809 2.639892 -1.221560 ) ( 0.451702 -0.013498 0.316866 )
	( 0.000005 -0.000003 0.000014 ) ( -0.109379 0.785380 0.322749 )
	( -0.838956 -10.330325 6.384379 ) ( -0.000003 -0.000012 -0.000002 )
	( 0.070179 72.654518 14.557921 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 
	44.476425 
	0.504475 0.107305 0.856662
	-0.024361 0.633950 -0.160946
	-0.059529 -0.729511 0.435274
	-0.483120 0.117890 0.867364
	-0.040273 -0.627756 0.206838
	-0.061448 0.736780 -0.437936
	-0.164844 -0.028628 -0.002228
	0.554871 -0.427520 -0.588476
	-0.088379 -0.541496 0.801087
	0.243721 -0.040296
	0.055249 -0.574702 -0.603959
	-0.567383 -0.732981
	-0.183673 -0.514765 -0.769907
	-0.683337 -0.167193 -0.546218
	0.118157 -0.487722 -0.817659
	-0.355284 -0.857439 0.297857
	-0.442315 -0.105552 -0.197379
	-0.052334 -0.684540 -0.406155
	-0.371269 -0.263541 -0.356354
	-0.530045 0.404785 0.132899
	-0.687929 -0.530919
	0.554890 0.427504 0.588468
	-0.088379 0.541496 -0.801087
	0.243722 0.040296
	-0.109379 0.785380 0.322749
}

frame 1 {
	-0.656223 
	44.517937 
	-0.504016 -0.158787 -0.848936
	-0.047421 0.616487 -0.268133
	-0.050098 -0.715139 0.458714
	-0.493194 0.115443 0.861843
	-0.040610 -0.627558 0.208135
	-0.068564 0.738339 -0.437533
	-0.164525 -0.029474 0.008662
	0.554786 -0.427640 -0.588401
	-0.088628 -0.540989 0.801728
	0.245983 -0.040640
	0.055474 -0.575321 -0.602684
	-0.568040 -0.731959
	-0.183725 -0.515563 -0.768935
	-0.682804 -0.167006 -0.545748
	0.118231 -0.488740 -0.816746
	-0.355991 -0.856648 0.299011
	-0.441324 -0.105075 -0.196484
	-0.052200 -0.684794 -0.404726
	-0.370458 -0.263343 -0.355303
	-0.528786 0.405708 0.133016
	-0.688421 -0.529581
	0.554805 0.427624 0.588393
	-0.088628 0.540989 -0.801728
	0.245984 0.040640
	-0.108616 0.785285 0.323170
}

frame 2 {
	-1.345511 
	44.561535 
	-0.504448 -0.198246 -0.840188
	-0.063663 0.598421 -0.343220
	-0.037318 -0.710014 0.466091
	-0.500936 0.111527 0.857671
	-0.040443 -0.627656 0.207492
	-0.076724 0.739161 -0.436470
	-0.164224 -0.030222 0.018337
	0.554694 -0.427770 -0.588317
	-0.088813 -0.540551 0.802296
	0.247973 -0.040943
	0.055677 -0.575864 -0.601558
	-0.568618 -0.731057
	-0.183770 -0.516267 -0.768077
	-0.682329 -0.166844 -0.545336
	0.118301 -0.489638 -0.815940
	-0.356611 -0.855948 0.300028
	-0.440448 -0.104654 -0.195698
	-0.052077 -0.685016 -0.403465
	-0.369739 -0.263168 -0.354378
	-0.527675 0.406521 0.133114
	-0.688852 -0.528401
	0.554713 0.427754 0.588309
	-0.088813 0.540551 -0.802296
	0.247974 0.040943
	-0.107951 0.785203 0.323537
}

frame 3 {
	-1.776115 
	44.588772 
	-0.511880 -0.221671 -0.829722
	-0.072126 0.587036 -0.382090
	-0.029075 -0.708044 0.463895
	-0.509290 0.108929 0.852958
	-0.040013 -0.627907 0.205839
	-0.083293 0.736442 -0.433842
	-0.164287 -0.030070 0.016367
	0.554714 -0.427742 -0.588335
	-0.088779 -0.540639 0.802181
	0.247569 -0.040882
	0.055636 -0.575754 -0.601787
	-0.568501 -0.731240
	-0.183761 -0.516124 -0.768252
	-0.682426 -0.166877 -0.545419
	0.118287 -0.489456 -0.816104
	-0.356486 -0.856090 0.299821
	-0.440626 -0.104740 -0.195858
	-0.052102 -0.684971 -0.403721
	-0.369886 -0.263204 -0.354566
	-0.527901 0.406356 0.133095
	-0.688764 -0.528641
	0.554733 0.427726 0.588327
	-0.088779 0.540639 -0.802181
	0.247570 0.040882
	-0.108086 0.785219 0.323462
}

frame 4 {
	-1.691311 
	44.585590 
	-0.537731 -0.221500 -0.813406
	-0.069658 0.590499 -0.370775
	-0.032568 -0.704061 0.453835
	-0.521389 0.107792 0.845964
	-0.038085 -0.629006 0.198421
	-0.087010 0.726708 -0.426804
	-0.164707 -0.028999 0.002542
	0.554837 -0.427569 -0.588446
	-0.088494 -0.541272 0.801368
	0.244715 -0.040447
	0.055347 -0.574974 -0.603399
	-0.567671 -0.732533
	-0.183696 -0.515115 -0.769480
	-0.683104 -0.167111 -0.546012
	0.118189 -0.488169 -0.817259
	-0.355595 -0.857092 0.298365
	-0.441881 -0.105343 -0.196986
	-0.052276 -0.684651 -0.405528
	-0.370914 -0.263454 -0.355892
	-0.529492 0.405190 0.132951
	-0.688145 -0.530332
	0.554856 0.427553 0.588438
	-0.088494 0.541272 -0.801368
	0.244716 0.040447
	-0.109043 0.785338 0.322934
}

frame 5 {
	-1.166232 
	44.558819 
	0.573350 0.192887 0.796275
	-0.055469 0.608147 -0.305406
	-0.050053 -0.688233 0.436206
	-0.545427 0.103932 0.831583
	-0.031900 -0.632253 0.174615
	-0.087051 0.715693 -0.412088
	-0.165207 -0.027590 -0.015533
	0.554949 -0.427412 -0.588541
	-0.088017 -0.542136 0.800304
	0.240927 -0.039871
	0.054979 -0.573938 -0.605529
	-0.566574 -0.734238
	-0.183609 -0.513781 -0.771101
	-0.683987 -0.167426 -0.546801
	0.118073 -0.486467 -0.818779
	-0.354408 -0.858411 0.296435
	-0.443528 -0.106139 -0.198487
	-0.052491 -0.684223 -0.407916
	-0.372260 -0.263784 -0.357653
	-0.531594 0.403647 0.132746
	-0.687322 -0.532565
	0.554968 0.427396 0.588533
	-0.088017 0.542136 -0.800304
	0.240928 0.039871
	-0.110328 0.785500 0.322223
}

frame 6 {
	-0.453094 
	44.513920 
	0.584437 0.143419 0.798484
	-0.034741 0.627249 -0.209237
	-0.079437 -0.660969 0.411949
	0.605791 -0.114789 -0.787287
	-0.031260 -0.632565 0.172153
	-0.068144 0.729482 -0.409861
	-0.165581 -0.026416 -0.030506
	0.555003 -0.427339 -0.588578
	-0.087534 -0.542881 0.799422
	0.237743 -0.039387
	0.054683 -0.573066 -0.607310
	-0.565654 -0.735663
	-0.183536 -0.512663 -0.772455
	-0.684716 -0.167695 -0.547466
	0.117986 -0.485040 -0.820046
	-0.353405 -0.859510 0.294821
	-0.444899 -0.106804 -0.199753
	-0.052660 -0.683860 -0.409915
	-0.373376 -0.264058 -0.359133
	-0.533351 0.402353 0.132562
	-0.686628 -0.534432
	0.555022 0.427323 0.588570
	-0.087534 0.542881 -0.799422
	0.237744 0.039387
	-0.111419 0.785641 0.321615
}

frame 7 {
	0.258098 
	44.446995 
	0.581460 0.111310 0.805664
	-0.022540 0.634933 -0.152471
	-0.099438 -0.656001 0.399200
	0.616104 -0.152359 -0.772789
	-0.048691 -0.622446 0.239218
	-0.054910 0.718125 -0.430526
	-0.165698 -0.026023 -0.035504
	0.555013 -0.427326 -0.588582
	-0.087355 -0.543136 0.799127
	0.236671 -0.039225
	0.054585 -0.572773 -0.607908
	-0.565345 -0.736140
	-0.183511 -0.512288 -0.772909
	-0.684959 -0.167786 -0.547690
	0.117958 -0.484561 -0.820471
	-0.353067 -0.859879 0.294278
	-0.445357 -0.107028 -0.200180
	-0.052714 -0.683737 -0.410586
	-0.373749 -0.264150 -0.359631
	-0.533941 0.401918 0.132497
	-0.686394 -0.535059
	0.555032 0.427310 0.588574
	-0.087355 0.543136 -0.799127
	0.236672 0.039225
	-0.111788 0.785690 0.321409
}

frame 8 {
	1.210862 
	44.314865 
	0.564336 0.115369 0.817443
	-0.029116 0.631113 -0.183069
	-0.109712 -0.655824 0.422263
	-0.585721 0.214634 0.781214
	-0.081028 -0.594418 0.363125
	-0.030102 0.709838 -0.459780
	-0.165621 -0.026285 -0.032170
	0.555007 -0.427334 -0.588579
	-0.087475 -0.542966 0.799324
	0.237387 -0.039333
	0.054650 -0.572969 -0.607509
	-0.565552 -0.735821
	-0.183527 -0.512538 -0.772606
	-0.684797 -0.167725 -0.547540
	0.117977 -0.484881 -0.820188
	-0.353293 -0.859633 0.294640
	-0.445051 -0.106879 -0.199895
	-0.052678 -0.683819 -0.410138
	-0.373501 -0.264088 -0.359298
	-0.533547 0.402209 0.132540
	-0.686550 -0.534641
	0.555026 0.427318 0.588571
	-0.087475 0.542966 -0.799324
	0.237388 0.039333
	-0.111542 0.785657 0.321547
}

frame 9 {
	1.469321 
	44.275860 
	-0.546636 -0.119169 -0.828805
	-0.032898 0.628576 -0.200665
	-0.105519 -0.672897 0.435697
	-0.552100 0.224063 0.802273
	-0.088499 -0.586132 0.391612
	-0.023662 0.710595 -0.468475
	-0.165429 -0.026911 -0.024209
	0.554985 -0.427363 -0.588567
	-0.087746 -0.542565 0.799793
	0.239087 -0.039591
	0.054807 -0.573434 -0.606560
	-0.566042 -0.735062
	-0.183567 -0.513135 -0.771884
	-0.684410 -0.167581 -0.547185
	0.118022 -0.485642 -0.819513
	-0.353829 -0.859048 0.295502
	-0.444322 -0.106524 -0.199219
	-0.052590 -0.684014 -0.409072
	-0.372907 -0.263942 -0.358508
	-0.532611 0.402899 0.132641
	-0.686921 -0.533645
	0.555004 0.427347 0.588559
	-0.087746 0.542565 -0.799793
	0.239088 0.039591
	-0.110957 0.785581 0.321873
}

frame 10 {
	0.948056 
	44.347015 
	-0.528678 -0.118448 -0.840507
	-0.031709 0.629400 -0.195133
	-0.087682 -0.698990 0.438690
	-0.521609 0.190918 0.830656
	-0.075948 -0.599645 0.343738
	-0.038417 0.714279 -0.467318
	-0.165173 -0.027693 -0.014221
	0.554943 -0.427421 -0.588536
	-0.088055 -0.542072 0.800381
	0.241204 -0.039913
	0.055006 -0.574014 -0.605374
	-0.566654 -0.734114
	-0.183616 -0.513878 -0.770983
	-0.683923 -0.167403 -0.546743
	0.118081 -0.486591 -0.818668
	-0.354495 -0.858315 0.296576
	-0.443408 -0.106081 -0.198377
	-0.052476 -0.684255 -0.407742
	-0.372162 -0.263760 -0.357524
	-0.531441 0.403760 0.132761
	-0.687382 -0.532402
	0.554962 0.427405 0.588528
	-0.088055 0.542072 -0.800381
	0.241205 0.039913
	-0.110233 0.785488 0.322275
}

frame 11 {
	0.211771 
	44.447521 
	0.510331 0.111621 0.852678
	-0.026879 0.632496 -0.172661
	-0.065985 -0.722847 0.437084
	-0.492304 0.138142 0.858961
	-0.051054 -0.620811 0.248303
	-0.056884 0.728751 -0.449615
	-0.164917 -0.028427 -0.004807
	0.554889 -0.427496 -0.588491
	-0.088314 -0.541619 0.800935
	0.243182 -0.040214
	0.055196 -0.574555 -0.604263
	-0.567227 -0.733224
	-0.183661 -0.514575 -0.770138
	-0.683464 -0.167238 -0.546331
	0.118141 -0.487479 -0.817875
	-0.355116 -0.857627 0.297583
	-0.442550 -0.105666 -0.197593
	-0.052365 -0.684479 -0.406495
	-0.371461 -0.263588 -0.356604
	-0.530344 0.404565 0.132870
	-0.687812 -0.531237
	0.554908 0.427480 0.588483
	-0.088314 0.541619 -0.800935
	0.243183 0.040214
	-0.109561 0.785403 0.322648
}

frame 12 {
	0.211771 
	44.447521 
	0.510331 0.111621 0.852678
	-0.026879 0.632496 -0.172661
	-0.065985 -0.722847 0.437084
	-0.492304 0.138142 0.858961
	-0.051054 -0.620811 0.248303
	-0.056884 0.728751 -0.449615
	-0.164917 -0.028427 -0.004807
	0.554889 -0.427496 -0.588491
	-0.088314 -0.541619 0.800935
	0.243182 -0.040214
	0.055196 -0.574555 -0.604263
	-0.567227 -0.733224
	-0.183661 -0.514575 -0.770138
	-0.683464 -0.167238 -0.546331
	0.118141 -0.487479 -0.817875
	-0.355116 -0.857627 0.297583
	-0.442550 -0.105666 -0.197593
	-0.052365 -0.684479 -0.406495
	-0.371461 -0.263588 -0.356604
	-0.530344 0.404565 0.132870
	-0.687812 -0.531237
	0.554908 0.427480 0.588483
	-0.088314 0.541619 -0.800935
	0.243183 0.040214
	-0.109561 0.785403 0.322648
}

