MD5Version 10
commandline ""


numFrames 34
numJoints 95
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// "origin" ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// "Body" 
	"Hips"	2 0 0	// "Body2" 
	"Lupleg"	3 56 6	// "Hips" ( Qx Qy Qz )
	"Lloleg"	4 56 9	// "Lupleg" ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// "Lloleg" ( Qx Qy Qz )
	"Lball_r"	6 0 0	// "Lankle_r" 
	"Ltoe_r"	7 0 0	// "Lball_r" 
	"Lknee"	5 0 0	// "Lloleg" 
	"Rupleg"	3 56 15	// "Hips" ( Qx Qy Qz )
	"Rloleg"	10 56 18	// "Rupleg" ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// "Rloleg" ( Qx Qy Qz )
	"Rball_r"	12 0 0	// "Rankle_r" 
	"Rtoe_r"	13 0 0	// "Rball_r" 
	"Rknee"	11 0 0	// "Rloleg" 
	"SPINNER"	2 56 24	// "Body2" ( Qx Qy Qz )
	"Waist"	16 56 27	// "SPINNER" ( Qx Qy Qz )
	"Belly"	17 0 0	// "Waist" 
	"Chest"	17 56 30	// "Waist" ( Qx Qy Qz )
	"Lrib"	19 0 0	// "Chest" 
	"Rrib"	19 0 0	// "Chest" 
	"Shoulders"	19 0 0	// "Chest" 
	"Lshldr"	22 56 33	// "Shoulders" ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// "Lshldr" 
	"Luparm"	24 56 36	// "Luparm_orbit" ( Qx Qy Qz )
	"Lloarm"	25 56 39	// "Luparm" ( Qx Qy Qz )
	"Lwrist"	26 0 0	// "Lloarm" 
	"Lhand"	26 0 0	// "Lloarm" 
	"Lhand1"	28 0 0	// "Lhand" 
	"RL_ATTACHER"	29 56 42	// "Lhand1" ( Qx Qy Qz )
	"Lindex1"	29 0 0	// "Lhand1" 
	"Lindex2"	31 0 0	// "Lindex1" 
	"Lindex3"	32 0 0	// "Lindex2" 
	"LindexTip"	33 0 0	// "Lindex3" 
	"Lmiddle1"	29 0 0	// "Lhand1" 
	"Lmiddle2"	35 0 0	// "Lmiddle1" 
	"Lmiddle3"	36 0 0	// "Lmiddle2" 
	"Lpinky1"	29 0 0	// "Lhand1" 
	"Lpinky2"	38 0 0	// "Lpinky1" 
	"Lpinky3"	39 0 0	// "Lpinky2" 
	"Lring1"	29 0 0	// "Lhand1" 
	"Lring2"	41 0 0	// "Lring1" 
	"Lring3"	42 0 0	// "Lring2" 
	"Lthumb1"	29 0 0	// "Lhand1" 
	"Lthumb2"	44 0 0	// "Lthumb1" 
	"Lthumb3"	45 0 0	// "Lthumb2" 
	"LhandWeap"	29 0 0	// "Lhand1" 
	"LelbowDir"	26 0 0	// "Lloarm" 
	"Rshldr"	22 56 45	// "Shoulders" ( Qx Qy Qz )
	"Ruparm_orbit"	49 0 0	// "Rshldr" 
	"Ruparm"	50 56 48	// "Ruparm_orbit" ( Qx Qy Qz )
	"Rloarm"	51 56 51	// "Ruparm" ( Qx Qy Qz )
	"Rwrist"	52 0 0	// "Rloarm" 
	"Rhand"	52 0 0	// "Rloarm" 
	"CHAINGUN_ATTACHER"	54 56 54	// "Rhand" ( Qx Qy Qz )
	"PDA_ATTACHER"	54 56 57	// "Rhand" ( Qx Qy Qz )
	"Rhand1"	54 56 60	// "Rhand" ( Qx Qy Qz )
	"SOUL_ATTACHER"	57 56 63	// "Rhand1" ( Qx Qy Qz )
	"BFG_ATTACHER"	57 0 0	// "Rhand1" 
	"CHAINSAW_ATTACHER"	57 0 0	// "Rhand1" 
	"FL_ATTACHER"	57 0 0	// "Rhand1" 
	"MGATTACHER"	57 0 0	// "Rhand1" 
	"NADE_ATTACHER"	57 0 0	// "Rhand1" 
	"PISTOL_ATTACHER"	57 0 0	// "Rhand1" 
	"SHOTGUN_ATTACHER"	57 0 0	// "Rhand1" 
	"pgATTACHER"	57 0 0	// "Rhand1" 
	"Rindex1"	57 0 0	// "Rhand1" 
	"Rindex2"	67 0 0	// "Rindex1" 
	"Rindex3"	68 0 0	// "Rindex2" 
	"RindexTip"	69 0 0	// "Rindex3" 
	"Rmiddle1"	57 0 0	// "Rhand1" 
	"Rmiddle2"	71 0 0	// "Rmiddle1" 
	"Rmiddle3"	72 0 0	// "Rmiddle2" 
	"Rpinky1"	57 0 0	// "Rhand1" 
	"Rpinky2"	74 0 0	// "Rpinky1" 
	"Rpinky3"	75 0 0	// "Rpinky2" 
	"Rring1"	57 0 0	// "Rhand1" 
	"Rring2"	77 0 0	// "Rring1" 
	"Rring3"	78 0 0	// "Rring2" 
	"Rthumb1"	57 0 0	// "Rhand1" 
	"Rthumb2"	80 0 0	// "Rthumb1" 
	"Rthumb3"	81 0 0	// "Rthumb2" 
	"RhandWeap"	57 0 0	// "Rhand1" 
	"RelbowDir"	52 0 0	// "Rloarm" 
	"loneckcontrol"	22 0 0	// "Shoulders" 
	"loneckadjust"	85 0 0	// "loneckcontrol" 
	"Loneck"	86 0 0	// "loneckadjust" 
	"neckcontrol"	85 0 0	// "loneckcontrol" 
	"headcontrol"	88 63 66	// "neckcontrol" ( Tx Ty Tz Qx Qy Qz )
	"Head"	89 0 0	// "headcontrol" 
	"jawcontrol"	89 0 0	// "headcontrol" 
	"jawadjust"	91 0 0	// "jawcontrol" 
	"Jaw"	92 0 0	// "jawadjust" 
	"eyecontrol"	0 6 72	// "origin" ( Ty Tz )
}

bounds {
	( -15.6561641693 -29.5449638367 -0.0918155834 ) ( 20.9745788574 18.2015857697 80.8098220825 )
	( -15.7992086411 -23.3221492767 0.0753206015 ) ( 21.2794914246 21.7288761139 79.7408218384 )
	( -16.1514339447 -16.6298103333 -0.212372303 ) ( 20.8502407074 25.066696167 78.9236373901 )
	( -15.7437992096 -12.8886213303 0.0128936768 ) ( 20.4745044708 28.3326740265 78.5733795166 )
	( -15.6728696823 -9.6827096939 -0.1795589626 ) ( 20.1538467407 31.6134853363 79.1841659546 )
	( -15.6485290527 -6.6104030609 0.0003843307 ) ( 19.8326416016 34.6891670227 80.2772674561 )
	( -15.7819328308 -3.5975520611 -0.1459985375 ) ( 19.2670040131 37.6500549316 81.3588027954 )
	( -16.1970176697 -0.968531251 -0.1121250987 ) ( 18.4593753815 40.4706077576 81.700302124 )
	( -17.0837078094 2.0092782974 0.1651014686 ) ( 17.7672996521 43.5127792358 80.93800354 )
	( -17.8513259888 5.2622618675 0.1150905639 ) ( 17.2730140686 46.7045974731 79.5986557007 )
	( -18.4547653198 8.4484090805 0.029163463 ) ( 17.1614112854 49.6998901367 78.4607009888 )
	( -18.7100944519 11.5932569504 -0.0753369331 ) ( 17.3582706451 52.8140144348 77.7669677734 )
	( -18.932182312 14.9509029388 -0.1303677559 ) ( 18.0098114014 56.024936676 77.448059082 )
	( -18.8996524811 18.3394546509 -0.1259269714 ) ( 18.605890274 61.221622467 77.7012786865 )
	( -18.5261802673 22.0223331451 -0.1685070992 ) ( 19.4574623108 66.5707473755 78.5185623169 )
	( -17.935552597 25.5302886963 -0.2427344918 ) ( 20.4236488342 70.9119491577 78.9197463989 )
	( -17.8577594757 29.3589897156 0.0275862198 ) ( 20.7736129761 71.6968841553 77.9993209839 )
	( -18.2065544128 32.5981712341 -0.0681697279 ) ( 20.403963089 72.8676452637 77.01222229 )
	( -18.0507659912 35.2516784668 -0.0570216179 ) ( 20.2161827087 75.7688293457 76.5411987305 )
	( -17.9294643402 37.826839447 -0.0644264221 ) ( 19.9080371857 78.5119018555 76.8540420532 )
	( -17.7386894226 40.1184463501 -0.0651783943 ) ( 19.6205997467 80.9072647095 77.5799102783 )
	( -17.6654090881 42.3654632568 -0.049721241 ) ( 19.1505470276 83.2563934326 78.6599121094 )
	( -17.8264484406 44.546672821 -0.1467906833 ) ( 18.5028400421 85.4785842896 79.5056762695 )
	( -18.2945728302 47.2361755371 -0.0155882835 ) ( 17.7879104614 88.344078064 79.5981445313 )
	( -18.7531375885 50.9490890503 -0.0940268189 ) ( 17.3062000275 92.0807723999 79.4009857178 )
	( -19.2191944122 55.2675590515 -0.0814954713 ) ( 16.8251037598 96.4129486084 79.4826583862 )
	( -19.1147232056 60.499786377 -0.271578908 ) ( 16.8594512939 101.6769332886 78.8205413818 )
	( -18.131603241 66.229598999 -0.1533518136 ) ( 17.7940235138 107.4855957031 78.3767318726 )
	( -17.1383094788 71.9852294922 -0.1710136533 ) ( 18.5668392181 113.1984786987 78.778427124 )
	( -16.616186142 76.3982086182 -0.1570042968 ) ( 19.0863723755 117.7202072144 79.0802459717 )
	( -16.5668201447 78.6738586426 -0.1452860832 ) ( 19.4580821991 121.0195236206 79.5332183838 )
	( -16.1453285217 78.6087646484 -0.1735928953 ) ( 20.1393432617 124.6470565796 80.4178466797 )
	( -15.6008110046 80.7041778564 -0.0918155834 ) ( 21.0299320221 128.4507446289 80.8098220825 )
	( -15.6008110046 80.7041778564 -0.0918155834 ) ( 21.0299320221 128.4507446289 80.8098220825 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( 0.000000 37.946045 0.000000 ) ( -0.026719 -0.621237 0.022972 )
	( 0.000000 0.000002 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.067939 0.010631 -0.157675 ) ( 0.000000 0.000000 0.000000 )
	( 4.937004 -1.751895 0.703342 ) ( -0.240869 -0.330687 -0.864480 )
	( -2.463898 20.394148 -1.769817 ) ( -0.158632 0.380708 -0.754474 )
	( 0.000002 18.390326 -0.000001 ) ( -0.049565 -0.676359 0.529947 )
	( 0.000002 5.112303 -0.000001 ) ( -0.331675 -0.133614 0.084547 )
	( 0.000003 5.071374 0.000000 ) ( -0.001729 -0.000019 0.010717 )
	( 5.267811 -10.166879 -9.251283 ) ( -0.961164 -0.033372 -0.254201 )
	( -4.936997 -1.751925 0.703339 ) ( 0.465625 -0.455573 -0.757274 )
	( 2.464655 20.437084 -1.769022 ) ( -0.135905 -0.514932 0.571364 )
	( -0.000002 18.348825 0.000000 ) ( 0.049109 0.734103 -0.456008 )
	( 0.000001 5.112304 -0.000001 ) ( -0.332584 0.123390 -0.080899 )
	( -0.000004 5.071372 0.000000 ) ( -0.001729 0.000023 -0.013075 )
	( -5.244154 -10.174105 -9.257349 ) ( -0.961357 0.033336 0.253372 )
	( -0.052684 0.683353 0.000000 ) ( -0.052159 -0.117307 0.056039 )
	( 0.000000 -0.000002 0.000000 ) ( 0.169865 0.151594 -0.039407 )
	( 0.405863 0.165237 6.616076 ) ( -0.121315 -0.028503 -0.003485 )
	( -0.000001 8.721067 0.000000 ) ( -0.475249 0.096479 -0.082960 )
	( 4.024683 5.993356 6.982533 ) ( 0.043989 0.000000 0.000000 )
	( -4.252361 6.121184 6.971256 ) ( 0.043990 0.000000 0.000000 )
	( 0.000000 7.833807 -0.000002 ) ( 0.043990 0.000000 0.000000 )
	( 2.893925 2.995468 -0.000004 ) ( 0.627190 0.331348 0.608207 )
	( 0.000004 4.799754 0.000005 ) ( -0.058949 -0.055270 0.681743 )
	( 0.000001 0.020996 0.000015 ) ( 0.203057 0.427741 -0.557526 )
	( 0.131792 11.822601 0.357786 ) ( 0.459706 0.365074 0.587312 )
	( -0.048331 9.765780 0.612000 ) ( 0.946877 -0.139688 0.289598 )
	( 0.011599 9.804366 0.595207 ) ( -0.099227 -0.079703 0.403186 )
	( -0.000010 0.000000 -0.000001 ) ( 0.193729 -0.131136 0.075170 )
	( 0.000000 0.000001 0.000009 ) ( 0.263909 0.756919 0.514122 )
	( -2.253060 4.737427 1.182657 ) ( -0.284825 0.933941 -0.209206 )
	( -0.156830 1.367437 0.143818 ) ( -0.357289 0.396068 -0.051249 )
	( -0.056381 0.968381 0.160325 ) ( 0.310198 -0.743618 0.424211 )
	( -0.685296 -0.077580 -0.250694 ) ( 0.234623 0.209384 -0.549097 )
	( -3.211008 3.784019 0.946171 ) ( -0.299815 0.873330 -0.264174 )
	( -0.350153 1.402090 0.170987 ) ( -0.328568 0.531422 -0.149420 )
	( -0.109000 1.265826 0.126514 ) ( 0.279956 -0.723342 0.444750 )
	( -3.306106 2.452184 -0.320216 ) ( -0.376373 0.779547 -0.398873 )
	( -0.212619 1.057345 0.066646 ) ( -0.270716 0.461517 -0.238738 )
	( -0.135102 0.711063 -0.025993 ) ( 0.026039 -0.706747 0.576608 )
	( -3.393600 3.177953 0.328873 ) ( -0.331344 0.776326 -0.379140 )
	( -0.296453 1.389600 0.081584 ) ( -0.256449 0.544434 -0.254002 )
	( -0.189557 0.888127 -0.021934 ) ( 0.124793 -0.716694 0.510495 )
	( 0.426061 3.442659 1.063948 ) ( 0.038874 -0.567635 0.097600 )
	( 0.023474 1.388048 -0.279618 ) ( -0.095477 -0.937717 0.299431 )
	( -0.023865 1.199538 -0.117754 ) ( 0.428317 0.245104 0.575894 )
	( -2.362366 3.259113 -0.523100 ) ( 0.516779 0.441604 -0.136334 )
	( -6.057180 -10.864108 -0.213988 ) ( -0.000001 0.000000 0.000000 )
	( -2.893930 2.995426 -0.000002 ) ( 0.588861 -0.385325 -0.593564 )
	( 0.000001 4.799735 0.000003 ) ( -0.058944 0.055265 -0.681744 )
	( 0.000000 0.020997 -0.000007 ) ( -0.139293 -0.563842 0.356212 )
	( -0.068923 11.803175 -0.014457 ) ( 0.650142 0.095917 -0.112181 )
	( -0.082128 9.809615 -0.364612 ) ( -0.339238 0.099980 0.933610 )
	( -0.060752 9.810581 -0.344187 ) ( 0.281277 0.760569 -0.329748 )
	( -0.000003 0.000001 -0.000010 ) ( 0.074287 -0.460021 -0.793660 )
	( -0.000003 0.000001 -0.000010 ) ( -0.056633 -0.462527 -0.871138 )
	( 0.000000 0.000002 -0.000004 ) ( -0.296117 0.009183 -0.065974 )
	( -0.000006 0.000003 0.000001 ) ( -0.120792 -0.388307 -0.903183 )
	( -0.000008 -0.000001 0.000009 ) ( -0.635100 -0.362140 -0.516638 )
	( -0.000006 0.000002 0.000007 ) ( 0.147657 -0.589654 -0.786142 )
	( -0.000006 0.000002 0.000007 ) ( -0.180690 -0.867792 0.400957 )
	( -0.000007 0.000002 0.000006 ) ( -0.325305 -0.260173 -0.258032 )
	( -0.000006 0.000002 0.000007 ) ( 0.082208 -0.779679 -0.386393 )
	( -0.000006 0.000002 0.000007 ) ( -0.254791 -0.421268 -0.392623 )
	( 0.600801 0.778959 0.395876 ) ( -0.468443 0.281351 0.025863 )
	( -0.000006 0.000002 0.000007 ) ( 0.111156 -0.782621 -0.498305 )
	( 2.345578 3.907675 0.122597 ) ( -0.062905 -0.708968 0.312797 )
	( 0.146191 1.367449 -0.154568 ) ( 0.357740 0.714442 0.047815 )
	( -0.166669 0.968384 -0.033228 ) ( -0.133924 0.332308 0.508175 )
	( -0.578701 0.256383 -0.045160 ) ( -0.053281 -0.223926 -0.603286 )
	( 3.239186 3.004747 -0.395831 ) ( -0.158591 -0.746522 0.337701 )
	( 0.354578 1.402094 -0.161621 ) ( 0.328816 0.669895 0.148872 )
	( -0.159337 1.265817 -0.049970 ) ( -0.498129 -0.651812 -0.167665 )
	( 3.093847 1.832051 -1.806586 ) ( -0.222133 -0.727578 0.471995 )
	( 0.212681 1.057346 -0.066437 ) ( 0.319071 0.674280 0.168756 )
	( -0.131161 0.711062 0.041550 ) ( -0.445392 -0.783625 -0.367128 )
	( 3.302481 2.478242 -1.103291 ) ( -0.247233 -0.767569 0.409449 )
	( 0.306500 1.389595 -0.024692 ) ( 0.302827 0.677552 0.196420 )
	( -0.187174 0.888128 0.037133 ) ( 0.092594 0.827818 0.517303 )
	( -0.316257 2.590788 0.343179 ) ( 0.036990 -0.296613 -0.062210 )
	( 0.280578 1.388053 -0.003400 ) ( 0.314124 0.887979 -0.010091 )
	( 0.093317 1.199538 0.075681 ) ( -0.402500 -0.686783 0.594223 )
	( 1.517807 2.639894 -1.221558 ) ( 0.451702 0.013498 -0.316867 )
	( 0.838953 -10.330330 6.384370 ) ( -0.000003 0.000012 0.000002 )
	( 0.000002 6.115770 1.442780 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000013 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000001 -0.000011 0.000001 ) ( -0.606988 -0.362720 -0.606988 )
	( 0.000000 -0.000013 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 1.136534 2.513008 1.920390 ) ( 0.172054 -0.222302 0.141576 )
	( 0.000001 0.503558 -1.304462 ) ( -0.706799 -0.020868 -0.706799 )
	( -0.000001 -0.203081 1.334245 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 0.479186 -1.101062 ) ( 0.124062 0.000000 0.000000 )
	( 0.000000 0.000002 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 37.789745 56.601639 5.094651 ) ( 0.000000 0.000000 0.000000 )
}

frame 0 {
	0.000000 0.000000 
	37.946045 -0.026719 -0.621237 0.022972
	-0.240869 -0.330687 -0.864480
	-0.158632 0.380708 -0.754474
	-0.049565 -0.676359 0.529947
	0.465625 -0.455573 -0.757274
	-0.135905 -0.514932 0.571364
	0.049109 0.734103 -0.456008
	-0.052159 -0.117307 0.056039
	0.169865 0.151594 -0.039407
	-0.475249 0.096479 -0.082960
	0.627190 0.331348 0.608207
	0.203057 0.427741 -0.557526
	0.459706 0.365074 0.587312
	0.263909 0.756919 0.514122
	0.588861 -0.385325 -0.593564
	-0.139293 -0.563842 0.356212
	0.650142 0.095917 -0.112181
	0.074287 -0.460021 -0.793660
	-0.056633 -0.462527 -0.871138
	-0.296117 0.009183 -0.065974
	-0.120792 -0.388307 -0.903183
	1.136534 2.513008 1.920390 0.172054 -0.222302 0.141576
	56.601639 5.094651 
}

frame 1 {
	0.015302 3.551102 
	37.287582 -0.024042 -0.595863 0.028420
	-0.256862 -0.320418 -0.873926
	-0.156008 0.389792 -0.744309
	-0.030296 -0.644925 0.600615
	0.506232 -0.483528 -0.713929
	-0.153410 -0.478942 0.637075
	0.067483 0.732816 -0.468947
	-0.044397 -0.149437 0.052476
	0.161697 0.182907 -0.031766
	-0.486411 0.076282 -0.089538
	0.628377 0.330026 0.607725
	0.202891 0.448348 -0.560992
	0.467421 0.363287 0.594371
	0.265013 0.765241 0.511847
	0.590963 -0.382711 -0.593749
	-0.146936 -0.554050 0.296169
	0.642444 0.095245 -0.110493
	0.076300 -0.447668 -0.797436
	-0.051262 -0.451222 -0.876494
	-0.306163 0.018982 -0.066995
	-0.116012 -0.376903 -0.907693
	1.111181 2.521960 1.985787 0.183591 -0.232797 0.148074
	56.640087 5.165795 
}

frame 2 {
	-0.177896 6.971414 
	36.623001 -0.020377 -0.596262 0.014454
	-0.254890 -0.297100 -0.869617
	-0.154955 0.393379 -0.740199
	-0.059902 -0.631350 0.611324
	0.591244 -0.501480 -0.631581
	-0.176811 -0.419937 0.724000
	-0.009439 0.728655 -0.467805
	-0.055312 -0.149268 0.059419
	0.172218 0.183593 -0.038990
	-0.500595 0.074525 -0.083052
	0.628597 0.329040 0.609260
	0.208602 0.449728 -0.571916
	0.462446 0.351521 0.607496
	0.262657 0.768201 0.509326
	0.592338 -0.380598 -0.595183
	-0.133147 -0.555881 0.259408
	0.619752 0.093363 -0.105634
	0.084759 -0.444906 -0.800136
	-0.042369 -0.450922 -0.877958
	-0.305669 0.021945 -0.076666
	-0.106817 -0.376359 -0.909636
	1.130057 2.513740 1.998497 0.188584 -0.228398 0.145104
	56.677532 5.237977 
}

frame 3 {
	-0.273470 9.999985 
	36.285297 -0.024177 -0.587392 0.008813
	-0.263141 -0.290080 -0.852903
	-0.153903 0.396926 -0.736079
	-0.091066 -0.629840 0.600521
	-0.639481 0.477464 0.602238
	-0.192695 -0.370615 0.782114
	-0.033995 0.720698 -0.486953
	-0.059445 -0.159312 0.067483
	0.175770 0.194485 -0.045897
	-0.502607 0.038294 -0.067532
	0.624747 0.333964 0.609414
	0.221374 0.439578 -0.583211
	0.475631 0.356220 0.608709
	0.252478 0.771129 0.502290
	0.594533 -0.377553 -0.596335
	-0.113326 -0.568209 0.246042
	0.610824 0.092663 -0.103769
	0.080662 -0.441900 -0.799309
	-0.045467 -0.446894 -0.878802
	-0.309404 0.024846 -0.070488
	-0.110418 -0.372533 -0.909873
	1.181148 2.493091 1.980418 0.191532 -0.208081 0.137001
	56.710960 5.314301 
}

frame 4 {
	-0.457888 13.000568 
	36.595337 -0.019317 -0.582274 0.011949
	-0.285460 -0.287780 -0.835760
	-0.149234 0.412285 -0.717589
	-0.123047 -0.650731 0.563864
	-0.660665 0.406176 0.627135
	-0.196984 -0.355639 0.797636
	0.037716 0.747872 -0.473536
	-0.067768 -0.165651 0.063645
	0.183954 0.200299 -0.041563
	-0.503893 0.008181 -0.073324
	0.622375 0.336152 0.611334
	0.236997 0.431591 -0.596434
	0.475732 0.355411 0.609887
	0.254395 0.769847 0.503894
	0.595149 -0.376343 -0.597748
	-0.093300 -0.565387 0.235738
	0.594801 0.091459 -0.100481
	0.095792 -0.442961 -0.797004
	-0.031229 -0.452123 -0.876613
	-0.301181 0.033826 -0.079675
	-0.096284 -0.378163 -0.908880
	1.193120 2.490072 1.923686 0.182863 -0.189730 0.136991
	56.737362 5.397882 
}

frame 5 {
	-0.736107 16.114803 
	37.319225 -0.025788 -0.593412 0.012542
	-0.294638 -0.278631 -0.823755
	-0.138609 0.444920 -0.674443
	-0.141104 -0.690409 0.522718
	-0.661776 0.339058 0.655399
	-0.193350 -0.368378 0.784491
	0.110827 0.767018 -0.478197
	-0.071122 -0.150870 0.067697
	0.187446 0.186191 -0.047465
	-0.499116 0.004561 -0.075031
	0.622261 0.336699 0.610463
	0.251468 0.425339 -0.604412
	0.486606 0.361191 0.607587
	0.242815 0.778087 0.493967
	0.595395 -0.376389 -0.596673
	-0.067870 -0.569997 0.224701
	0.574552 0.090035 -0.096428
	0.100513 -0.443169 -0.800800
	-0.026753 -0.453636 -0.877730
	-0.300409 0.029788 -0.089784
	-0.091025 -0.379133 -0.910489
	1.211753 2.486428 1.864668 0.173221 -0.173129 0.135123
	56.753731 5.491827 
}

frame 6 {
	-1.213493 19.369556 
	37.917995 -0.041634 -0.617319 0.007051
	-0.282271 -0.290119 -0.809902
	-0.130025 0.469072 -0.638622
	-0.001863 -0.736732 0.483728
	-0.678415 0.309607 0.647438
	-0.184287 -0.397824 0.751465
	0.148820 0.764637 -0.477209
	-0.069029 -0.118695 0.080099
	0.185566 0.155867 -0.063601
	-0.487028 0.017560 -0.070098
	0.622279 0.337695 0.608193
	0.254697 0.411164 -0.602462
	0.488574 0.366233 0.601679
	0.240401 0.782767 0.490561
	0.594934 -0.377725 -0.594213
	-0.055999 -0.575330 0.225613
	0.570259 0.089746 -0.095583
	0.096078 -0.452952 -0.798067
	-0.033735 -0.461799 -0.873841
	-0.293817 0.020558 -0.086916
	-0.097558 -0.387324 -0.907054
	1.260124 2.476555 1.783105 0.160713 -0.146882 0.128517
	56.757053 5.599242 
}

frame 7 {
	-1.712222 22.538654 
	37.961288 -0.054728 -0.640513 -0.011795
	-0.243018 -0.299800 -0.806237
	-0.127516 0.475774 -0.628008
	0.211381 -0.728626 0.459282
	-0.739934 0.290786 0.593794
	-0.176724 -0.420185 0.723678
	-0.007254 0.698501 -0.588395
	-0.070467 -0.086743 0.098933
	0.186751 0.126498 -0.086200
	-0.481773 0.035215 -0.061857
	0.621839 0.338341 0.608014
	0.250183 0.398506 -0.587988
	0.489447 0.369433 0.597791
	0.238453 0.782315 0.489698
	0.594328 -0.378797 -0.593117
	-0.074760 -0.573465 0.236031
	0.592915 0.091322 -0.100099
	0.090419 -0.452380 -0.796856
	-0.039011 -0.459675 -0.873934
	-0.296262 0.020680 -0.079972
	-0.103204 -0.385368 -0.906624
	1.282768 2.478239 1.711691 0.149315 -0.119659 0.130042
	56.744305 5.723235 
}

frame 8 {
	-2.267359 25.946621 
	37.287666 -0.058237 -0.645459 -0.026260
	-0.288787 -0.316417 -0.780852
	-0.143746 0.429533 -0.695479
	0.179153 -0.733300 0.464716
	-0.744980 0.293002 0.589812
	-0.172001 -0.433249 0.706241
	-0.161835 0.629967 -0.662913
	-0.069379 -0.079932 0.110071
	0.185314 0.121072 -0.098049
	-0.483096 0.048809 -0.065012
	0.622522 0.336988 0.609081
	0.244887 0.409848 -0.571439
	0.493820 0.372567 0.595627
	0.242628 0.781197 0.492497
	0.593861 -0.379481 -0.592736
	-0.103329 -0.559566 0.235070
	0.618374 0.093254 -0.105345
	0.084993 -0.446084 -0.800701
	-0.042472 -0.452118 -0.877793
	-0.304881 0.019796 -0.078389
	-0.106692 -0.377431 -0.909610
	1.231615 2.495367 1.717818 0.148630 -0.124618 0.141788
	56.712490 5.866929 
}

frame 9 {
	-2.768377 29.424107 
	36.371590 -0.060590 -0.641712 -0.037757
	-0.264026 -0.339423 -0.777631
	-0.162342 0.367498 -0.768657
	0.133931 -0.737701 0.480994
	-0.715202 0.357776 0.594526
	-0.180412 -0.409513 0.737251
	-0.136947 0.614683 -0.680147
	-0.067092 -0.084691 0.119435
	0.182601 0.126884 -0.106702
	-0.492621 0.059244 -0.056803
	0.623859 0.335338 0.608914
	0.231467 0.428225 -0.550048
	0.486962 0.367061 0.599782
	0.245472 0.779666 0.494754
	0.594928 -0.378164 -0.592785
	-0.113500 -0.565942 0.229123
	0.620144 0.093395 -0.105717
	0.086552 -0.449953 -0.800240
	-0.042050 -0.456268 -0.876278
	-0.301069 0.016623 -0.080983
	-0.105930 -0.381520 -0.908549
	1.211941 2.494237 1.781611 0.160800 -0.137858 0.143896
	56.658516 6.031180 
}

frame 10 {
	-3.038009 32.721920 
	35.756336 -0.061068 -0.639619 -0.040221
	-0.222158 -0.356649 -0.797317
	-0.174762 0.319969 -0.814328
	0.094101 -0.736470 0.499949
	-0.689582 0.403842 0.598181
	-0.183616 -0.399884 0.749008
	-0.100815 0.614240 -0.692813
	-0.061396 -0.088018 0.121091
	0.176875 0.130362 -0.107779
	-0.495937 0.078870 -0.058929
	0.626548 0.332268 0.608011
	0.221735 0.451957 -0.525410
	0.486861 0.371014 0.594443
	0.244942 0.778709 0.494880
	0.594869 -0.378513 -0.591845
	-0.114950 -0.577548 0.239200
	0.619578 0.093349 -0.105598
	0.084186 -0.450537 -0.800776
	-0.044486 -0.456171 -0.876440
	-0.301842 0.014036 -0.080252
	-0.108236 -0.381306 -0.908597
	1.173384 2.501302 1.864310 0.175043 -0.158511 0.149555
	56.583847 6.212954 
}

frame 11 {
	-3.071862 35.878147 
	35.371464 -0.058096 -0.632550 -0.033250
	-0.220260 -0.379892 -0.818082
	-0.181250 0.292954 -0.836921
	0.043794 -0.726343 0.489902
	-0.653413 0.436054 0.617064
	-0.183821 -0.399257 0.749758
	-0.058712 0.620626 -0.692072
	-0.050434 -0.098839 0.114085
	0.166213 0.140223 -0.099202
	-0.499989 0.091701 -0.066772
	0.629658 0.328766 0.606830
	0.212042 0.467581 -0.495778
	0.485294 0.376352 0.586635
	0.240528 0.771562 0.495378
	0.594917 -0.378693 -0.591023
	-0.114351 -0.587538 0.255998
	0.616093 0.093073 -0.104867
	0.085974 -0.452409 -0.800130
	-0.043289 -0.458466 -0.875473
	-0.299389 0.013601 -0.081676
	-0.106936 -0.383641 -0.907917
	1.130031 2.515589 1.923974 0.182791 -0.180294 0.156139
	56.492321 6.409430 
}

frame 12 {
	-2.934524 39.142475 
	35.266071 -0.058029 -0.616964 -0.022122
	-0.242937 -0.401551 -0.831541
	-0.180980 0.294111 -0.836000
	-0.029061 -0.708490 0.464066
	-0.614448 0.464155 0.637056
	-0.179776 -0.411385 0.734912
	-0.011584 0.627907 -0.687140
	-0.034100 -0.119960 0.106714
	0.150045 0.160205 -0.088863
	-0.496300 0.100614 -0.069481
	0.631332 0.327449 0.604902
	0.208705 0.478595 -0.485376
	0.482738 0.374565 0.587711
	0.244044 0.765146 0.499767
	0.594389 -0.379584 -0.590157
	-0.108927 -0.594318 0.276725
	0.620537 0.093426 -0.105800
	0.075728 -0.454705 -0.802605
	-0.053769 -0.457821 -0.876248
	-0.302939 0.002295 -0.078760
	-0.116827 -0.382471 -0.908184
	1.064441 2.543013 1.980854 0.186369 -0.209603 0.166812
	56.387779 6.617808 
}

frame 13 {
	-2.521576 42.693012 
	35.742138 -0.064743 -0.609060 -0.027479
	-0.204857 -0.368281 -0.867497
	-0.173304 0.325824 -0.809125
	-0.063295 -0.714637 0.448597
	0.582422 -0.494255 -0.645338
	-0.171312 -0.435101 0.703692
	0.041693 0.645545 -0.658442
	-0.026223 -0.129536 0.114920
	0.141731 0.170620 -0.095625
	-0.498787 0.118623 -0.058317
	0.633332 0.325861 0.602582
	0.206801 0.489231 -0.474816
	0.475351 0.368732 0.591563
	0.249608 0.765359 0.502851
	0.594953 -0.379134 -0.589313
	-0.106930 -0.595070 0.290551
	0.621749 0.093523 -0.106055
	0.075954 -0.454575 -0.804266
	-0.053516 -0.457759 -0.876890
	-0.303548 -0.000104 -0.081636
	-0.116267 -0.382164 -0.908881
	1.026853 2.560818 2.030079 0.190813 -0.229794 0.173052
	56.274052 6.835284 
}

frame 14 {
	-1.855636 46.525326 
	36.171543 -0.076220 -0.584916 -0.027771
	-0.190386 -0.320426 -0.895236
	-0.163546 0.363119 -0.773207
	-0.061730 -0.708854 0.490376
	0.533534 -0.523068 -0.663921
	-0.159720 -0.464380 0.660634
	0.090918 0.665799 -0.603765
	-0.012286 -0.158296 0.124015
	0.126932 0.200067 -0.100781
	-0.490048 0.113325 -0.056055
	0.632945 0.327345 0.600240
	0.223285 0.501257 -0.472301
	0.473955 0.368846 0.590647
	0.253300 0.765466 0.504931
	0.595273 -0.379291 -0.587310
	-0.117265 -0.579017 0.296984
	0.633889 0.094518 -0.108640
	0.060594 -0.456069 -0.803810
	-0.068685 -0.454921 -0.876995
	-0.308765 -0.008437 -0.069597
	-0.131501 -0.379225 -0.907934
	0.935955 2.607896 1.997403 0.173535 -0.246950 0.190475
	56.154976 7.059054 
}

frame 15 {
	-1.204892 50.182735 
	36.284603 -0.083369 -0.541773 -0.015035
	-0.247299 -0.287132 -0.905347
	-0.148846 0.413533 -0.716039
	0.026033 -0.628826 0.639446
	0.470923 -0.534486 -0.701796
	-0.156941 -0.470905 0.650269
	0.066970 0.677069 -0.591120
	0.006327 -0.209115 0.122092
	0.107216 0.249927 -0.092210
	-0.483005 0.081838 -0.054554
	0.630865 0.330934 0.597970
	0.236815 0.516751 -0.482566
	0.483519 0.368802 0.595742
	0.249383 0.774306 0.499241
	0.596577 -0.378036 -0.586060
	-0.122523 -0.563535 0.275956
	0.638679 0.094922 -0.109674
	0.061985 -0.459557 -0.799832
	-0.068319 -0.458658 -0.874281
	-0.304016 -0.005698 -0.066074
	-0.131496 -0.383442 -0.905523
	0.884607 2.637176 1.988854 0.163116 -0.264310 0.198464
	56.034386 7.286307 
}

frame 16 {
	-1.049002 53.622181 
	35.749168 -0.083013 -0.516691 -0.005883
	-0.304609 -0.287703 -0.884976
	-0.147011 0.419375 -0.708681
	0.024263 -0.575457 0.706697
	-0.489949 0.548355 0.676989
	-0.173313 -0.429684 0.711092
	0.071136 0.687734 -0.586708
	0.012520 -0.237845 0.117049
	0.100378 0.277627 -0.083565
	-0.486138 0.067044 -0.060811
	0.631411 0.330555 0.597151
	0.238151 0.529978 -0.488007
	0.473674 0.354665 0.609778
	0.257158 0.780266 0.501031
	0.597677 -0.376810 -0.585628
	-0.126924 -0.552517 0.238642
	0.635844 0.094682 -0.109061
	0.074774 -0.464493 -0.797757
	-0.057409 -0.466958 -0.871189
	-0.293976 -0.002443 -0.075581
	-0.120312 -0.391962 -0.903795
	0.864573 2.649585 2.056179 0.173164 -0.278411 0.203432
	55.916122 7.514243 
}

frame 17 {
	-1.151847 56.981457 
	35.133842 -0.076806 -0.532610 -0.020495
	-0.278421 -0.281570 -0.875135
	-0.152836 0.400495 -0.731879
	-0.008915 -0.573177 0.701466
	-0.563385 0.548232 0.617573
	-0.193867 -0.366601 0.786364
	0.019241 0.702335 -0.577769
	-0.007827 -0.219675 0.123157
	0.120891 0.260512 -0.092397
	-0.497814 0.085618 -0.056226
	0.632950 0.327968 0.598696
	0.230537 0.516551 -0.493889
	0.465013 0.346321 0.616430
	0.261388 0.778073 0.504433
	0.597868 -0.376264 -0.586821
	-0.122255 -0.560485 0.222174
	0.631058 0.094282 -0.108033
	0.079827 -0.459495 -0.803992
	-0.051164 -0.463563 -0.874884
	-0.297957 -0.003992 -0.087161
	-0.113370 -0.387849 -0.907612
	0.902964 2.628143 2.088755 0.185131 -0.272466 0.196796
	55.804016 7.740058 
}

frame 18 {
	-1.211149 59.601871 
	34.794552 -0.074047 -0.524424 -0.023188
	-0.283936 -0.283965 -0.857679
	-0.154960 0.393361 -0.740219
	-0.037922 -0.569680 0.699964
	-0.618622 0.502833 0.602052
	-0.205393 -0.323757 0.827790
	-0.005270 0.702349 -0.580907
	-0.017574 -0.228509 0.125073
	0.130183 0.269474 -0.093513
	-0.503607 0.054919 -0.052450
	0.630074 0.330861 0.600682
	0.235729 0.495083 -0.503766
	0.476916 0.355577 0.610308
	0.253759 0.779770 0.499342
	0.599601 -0.373803 -0.588105
	-0.114392 -0.566897 0.222395
	0.630262 0.094217 -0.107863
	0.078881 -0.458879 -0.803563
	-0.051902 -0.462708 -0.875000
	-0.298692 -0.002949 -0.085305
	-0.114273 -0.387076 -0.907586
	0.933366 2.610475 2.075186 0.190255 -0.251876 0.193793
	55.701904 7.960944 
}

frame 19 {
	-1.369702 62.123882 
	34.944069 -0.072934 -0.520891 -0.023623
	-0.296717 -0.292450 -0.835320
	-0.154702 0.394236 -0.739208
	-0.061556 -0.589918 0.672679
	-0.623469 0.417499 0.655153
	-0.206546 -0.319095 0.831889
	0.058273 0.710625 -0.584750
	-0.025551 -0.231735 0.126530
	0.137907 0.272848 -0.094798
	-0.504106 0.028708 -0.052791
	0.627311 0.333617 0.602613
	0.247967 0.478417 -0.521701
	0.483305 0.359838 0.607789
	0.249608 0.784101 0.495017
	0.600405 -0.372521 -0.589180
	-0.092841 -0.565060 0.219971
	0.613073 0.092837 -0.104236
	0.084017 -0.445418 -0.809354
	-0.043224 -0.451207 -0.881309
	-0.308999 0.006440 -0.091527
	-0.105891 -0.375236 -0.913247
	0.937998 2.606870 2.031380 0.185122 -0.235843 0.194926
	55.613621 8.174094 
}

frame 20 {
	-1.451367 64.528000 
	35.546913 -0.076372 -0.535841 -0.029043
	-0.301942 -0.286447 -0.818024
	-0.149733 0.410673 -0.719581
	-0.085932 -0.618084 0.631894
	-0.617074 0.322815 0.705987
	-0.198043 -0.351818 0.801454
	0.110295 0.706238 -0.608354
	-0.034712 -0.212996 0.133137
	0.147254 0.255178 -0.103877
	-0.502967 0.025117 -0.054305
	0.626625 0.334194 0.603344
	0.263403 0.465385 -0.532153
	0.492517 0.365800 0.604116
	0.246505 0.782256 0.494160
	0.600504 -0.372460 -0.588968
	-0.075143 -0.561138 0.212745
	0.600629 0.091889 -0.101668
	0.096419 -0.449677 -0.804355
	-0.032496 -0.458749 -0.877256
	-0.298512 0.014697 -0.095755
	-0.095481 -0.383451 -0.910386
	0.946591 2.602191 1.986330 0.180952 -0.215547 0.196530
	55.543007 8.376712 
}

frame 21 {
	-1.663356 66.842117 
	36.278973 -0.079080 -0.545999 -0.034423
	-0.313656 -0.280157 -0.803413
	-0.142969 0.431906 -0.692319
	-0.104037 -0.657569 0.585831
	-0.611001 0.256632 0.731585
	-0.183979 -0.398774 0.750335
	0.155110 0.698750 -0.605169
	-0.042484 -0.199804 0.139024
	0.155047 0.242878 -0.111534
	-0.500559 0.017359 -0.052761
	0.624909 0.335928 0.604462
	0.277294 0.456518 -0.542735
	0.505063 0.373719 0.598824
	0.242515 0.783571 0.491352
	0.600444 -0.372416 -0.589381
	-0.064413 -0.558172 0.206018
	0.594608 0.091445 -0.100442
	0.101540 -0.453634 -0.802557
	-0.028678 -0.463974 -0.874899
	-0.292552 0.014889 -0.099288
	-0.091484 -0.388828 -0.908731
	0.972198 2.590713 1.915869 0.171383 -0.194186 0.193346
	55.493893 8.565974 
}

frame 22 {
	-2.142329 69.334900 
	37.010975 -0.093581 -0.559627 -0.042395
	-0.333070 -0.274533 -0.782359
	-0.133588 0.459278 -0.653587
	-0.119838 -0.709393 0.530382
	-0.661439 0.237677 0.696141
	-0.171316 -0.435091 0.703707
	0.046958 0.663338 -0.657682
	-0.042659 -0.180356 0.154187
	0.155040 0.225465 -0.128937
	-0.490493 0.015093 -0.050774
	0.623536 0.337981 0.603766
	0.290482 0.446877 -0.547433
	0.507093 0.373044 0.600508
	0.242216 0.786711 0.489705
	0.600289 -0.373071 -0.587716
	-0.071037 -0.551733 0.201383
	0.602331 0.092016 -0.102017
	0.095221 -0.464644 -0.795022
	-0.037811 -0.472791 -0.868834
	-0.284013 0.010737 -0.087825
	-0.100937 -0.398332 -0.902949
	0.997063 2.580008 1.879700 0.167977 -0.178536 0.190316
	55.611271 8.803561 
}

frame 23 {
	-2.618977 72.542511 
	37.221767 -0.106301 -0.581742 -0.062653
	-0.333955 -0.245182 -0.766073
	-0.121976 0.490017 -0.604364
	-0.137899 -0.754684 0.469202
	-0.726224 0.259085 0.629071
	-0.163367 -0.455537 0.674214
	-0.099799 0.629422 -0.695458
	-0.052941 -0.149429 0.175474
	0.164880 0.197430 -0.154100
	-0.485715 0.033536 -0.039172
	0.623493 0.332176 0.616581
	0.285590 0.438554 -0.545200
	0.503380 0.360808 0.615641
	0.242127 0.778792 0.493282
	0.578100 -0.398829 -0.591909
	-0.106315 -0.562474 0.229840
	0.622888 0.093615 -0.106296
	0.090836 -0.456684 -0.800861
	-0.039808 -0.463925 -0.874012
	-0.294248 0.009377 -0.089272
	-0.102782 -0.388861 -0.907239
	1.023245 2.567893 1.866052 0.170046 -0.161700 0.188168
	55.892315 8.966159 
}

frame 24 {
	-3.056362 76.400513 
	37.204132 -0.104528 -0.592367 -0.064291
	-0.346189 -0.226330 -0.754726
	-0.111650 0.514603 -0.559593
	-0.134486 -0.792355 0.414072
	-0.733759 0.301012 0.603768
	-0.164391 -0.452994 0.678022
	-0.158676 0.614736 -0.704464
	-0.059172 -0.136114 0.174701
	0.171342 0.184195 -0.155120
	-0.490289 0.041042 -0.056334
	0.622672 0.321614 0.637046
	0.286787 0.435084 -0.522811
	0.496173 0.340667 0.641268
	0.241998 0.769411 0.497033
	0.556019 -0.424537 -0.594584
	-0.172930 -0.566567 0.258078
	0.640717 0.095096 -0.110116
	0.087868 -0.453747 -0.805074
	-0.041841 -0.460279 -0.876734
	-0.299342 0.004911 -0.092197
	-0.104373 -0.384670 -0.909593
	0.997717 2.580855 1.863598 0.171631 -0.150526 0.198420
	56.119129 8.773509 
}

frame 25 {
	-3.427650 80.619461 
	37.164902 -0.095374 -0.605967 -0.065554
	-0.349842 -0.213203 -0.747720
	-0.107142 0.524560 -0.539795
	-0.094106 -0.807527 0.366583
	-0.732666 0.362343 0.573911
	-0.169641 -0.439538 0.697506
	-0.146239 0.616575 -0.706246
	-0.070334 -0.120417 0.168070
	0.182962 0.167927 -0.150755
	-0.492923 0.057172 -0.059719
	0.614424 0.313191 0.663951
	0.287014 0.424556 -0.497673
	0.494200 0.321634 0.669443
	0.228061 0.773628 0.487695
	0.538684 -0.444263 -0.597412
	-0.231852 -0.577878 0.295112
	0.639262 0.094972 -0.109801
	0.096698 -0.453616 -0.806273
	-0.033324 -0.462610 -0.876590
	-0.296022 0.006861 -0.101486
	-0.095492 -0.386875 -0.910157
	1.028684 2.565709 1.859733 0.170915 -0.153096 0.189228
	56.228615 8.194690 
}

frame 26 {
	-3.382205 85.404327 
	36.512688 -0.075474 -0.631090 -0.051941
	-0.352361 -0.223165 -0.737633
	-0.119127 0.497052 -0.592098
	-0.065794 -0.780132 0.360025
	-0.699781 0.406574 0.586702
	-0.174230 -0.427163 0.714480
	-0.088264 0.620323 -0.708069
	-0.079257 -0.093115 0.142113
	0.193428 0.137903 -0.128544
	-0.493431 0.080822 -0.074225
	0.599092 0.314348 0.686615
	0.225459 0.427518 -0.542246
	0.484716 0.317053 0.672178
	0.222537 0.767512 0.487023
	0.527982 -0.456118 -0.599822
	-0.219917 -0.575529 0.345718
	0.636554 0.094742 -0.109215
	0.096915 -0.441408 -0.806404
	-0.029719 -0.450943 -0.880683
	-0.305411 0.021561 -0.095022
	-0.093189 -0.375643 -0.913168
	1.070835 2.543724 1.887547 0.177236 -0.159417 0.176819
	56.310772 7.436831 
}

frame 27 {
	-2.465960 90.107437 
	36.082638 -0.040275 -0.648360 -0.019989
	-0.358572 -0.261056 -0.740932
	-0.139045 0.443643 -0.676240
	-0.088351 -0.732093 0.394319
	-0.657090 0.414870 0.629222
	-0.174810 -0.425556 0.716622
	-0.014992 0.634164 -0.689640
	-0.085395 -0.078389 0.093377
	0.201758 0.117588 -0.082127
	-0.490807 0.093619 -0.091505
	0.598278 0.326102 0.675224
	0.217697 0.429001 -0.596101
	0.471166 0.314617 0.668560
	0.232039 0.766169 0.492699
	0.533372 -0.449530 -0.600681
	-0.184654 -0.567607 0.406612
	0.657524 0.096578 -0.113821
	0.088120 -0.435762 -0.808402
	-0.036596 -0.443073 -0.883818
	-0.314291 0.021263 -0.088064
	-0.100408 -0.367623 -0.915177
	1.112887 2.522928 1.924278 0.183380 -0.175642 0.162002
	56.377304 6.576663 
}

frame 28 {
	-1.513327 94.615494 
	36.280205 -0.001703 -0.676654 0.007507
	-0.346088 -0.287667 -0.773764
	-0.151788 0.403963 -0.727742
	-0.125400 -0.680219 0.416487
	0.633493 -0.400898 -0.661717
	-0.168253 -0.443166 0.692361
	0.057431 0.668947 -0.635971
	-0.097698 -0.046876 0.043388
	0.216021 0.080423 -0.036686
	-0.487416 0.121024 -0.091659
	0.610339 0.331437 0.647303
	0.222928 0.403880 -0.628938
	0.461872 0.322066 0.650740
	0.239051 0.756668 0.499819
	0.554720 -0.423573 -0.602835
	-0.133121 -0.547734 0.442698
	0.659464 0.096755 -0.114256
	0.094310 -0.439641 -0.795294
	-0.031730 -0.448522 -0.877019
	-0.303678 0.039544 -0.074095
	-0.097436 -0.374921 -0.908830
	1.240145 2.473037 1.913342 0.182588 -0.187988 0.125060
	56.439934 5.690920 
}

frame 29 {
	-0.990192 99.136093 
	36.582024 -0.001685 -0.676642 0.007577
	-0.381970 -0.240827 -0.758811
	-0.137619 0.447804 -0.670352
	-0.193650 -0.707088 0.347314
	0.595617 -0.414461 -0.685757
	-0.155494 -0.474232 0.644866
	0.126055 0.685986 -0.580682
	-0.100654 -0.046767 0.043469
	0.218917 0.080326 -0.036865
	-0.487080 0.120715 -0.092039
	0.626121 0.329064 0.615929
	0.380383 0.385001 -0.489251
	0.482561 0.332058 0.647518
	0.253818 0.772023 0.502695
	0.585879 -0.387694 -0.597660
	-0.236430 -0.517677 0.413762
	0.603163 0.092079 -0.102188
	0.080497 -0.456568 -0.785813
	-0.049706 -0.460938 -0.868675
	-0.293060 0.027857 -0.056746
	-0.115538 -0.388043 -0.900670
	1.240144 2.473039 1.913341 0.182588 -0.187988 0.125060
	56.510380 4.856333 
}

frame 30 {
	-0.761755 102.390747 
	37.252331 0.004818 -0.678515 0.012740
	-0.286775 -0.324596 -0.799195
	-0.162003 0.368726 -0.767367
	-0.155807 -0.683300 0.371589
	0.602476 -0.395626 -0.690607
	-0.145101 -0.496790 0.605945
	0.128146 0.691353 -0.559053
	-0.096553 -0.045300 0.034757
	0.215201 0.077822 -0.028279
	-0.492437 0.141913 -0.090555
	0.627912 0.326385 0.616582
	0.179234 0.412153 -0.565299
	0.444213 0.353792 0.592185
	0.263515 0.751733 0.515519
	0.585055 -0.388416 -0.598538
	-0.108127 -0.573903 0.371431
	0.623500 0.093664 -0.106425
	0.092892 -0.442292 -0.795028
	-0.033829 -0.450673 -0.876198
	-0.302183 0.036297 -0.073837
	-0.099342 -0.377010 -0.908127
	1.231557 2.474615 1.952990 0.188097 -0.204116 0.124089
	56.533768 4.943034 
}

frame 31 {
	-0.313248 106.389908 
	37.842667 -0.011393 -0.665022 0.008984
	-0.222968 -0.320125 -0.842606
	-0.162630 0.366457 -0.769746
	-0.110576 -0.692465 0.417610
	0.562420 -0.419109 -0.707025
	-0.131243 -0.523530 0.553784
	0.132433 0.710910 -0.483593
	-0.081173 -0.061813 0.050320
	0.199418 0.096036 -0.041280
	-0.485545 0.140523 -0.082889
	0.628513 0.327265 0.613233
	0.188247 0.416265 -0.555036
	0.447287 0.360920 0.584724
	0.269924 0.750337 0.519810
	0.586178 -0.387731 -0.596384
	-0.123445 -0.577532 0.381920
	0.641878 0.095196 -0.110369
	0.069603 -0.444375 -0.805352
	-0.056778 -0.446195 -0.880983
	-0.314522 0.007498 -0.072738
	-0.120484 -0.370766 -0.911601
	1.189042 2.491269 1.932931 0.179916 -0.211585 0.131884
	56.565193 5.021426 
}

frame 32 {
	0.055353 110.249161 
	37.946045 -0.026719 -0.621237 0.022972
	-0.240869 -0.330687 -0.864480
	-0.158632 0.380708 -0.754474
	-0.049565 -0.676359 0.529947
	0.465625 -0.455573 -0.757274
	-0.135905 -0.514932 0.571364
	0.049109 0.734103 -0.456008
	-0.052159 -0.117307 0.056039
	0.169865 0.151594 -0.039407
	-0.475249 0.096479 -0.082960
	0.627190 0.331348 0.608207
	0.203057 0.427741 -0.557526
	0.459706 0.365074 0.587312
	0.263909 0.756919 0.514122
	0.588861 -0.385325 -0.593564
	-0.139293 -0.563842 0.356212
	0.650142 0.095917 -0.112181
	0.074287 -0.460021 -0.793660
	-0.056633 -0.462527 -0.871138
	-0.296117 0.009183 -0.065974
	-0.120792 -0.388307 -0.903183
	1.136529 2.513013 1.920400 0.172054 -0.222302 0.141576
	56.601639 5.094645 
}

frame 33 {
	0.055353 110.249161 
	37.946045 -0.026719 -0.621237 0.022972
	-0.240869 -0.330687 -0.864480
	-0.158632 0.380708 -0.754474
	-0.049565 -0.676359 0.529947
	0.465625 -0.455573 -0.757274
	-0.135905 -0.514932 0.571364
	0.049109 0.734103 -0.456008
	-0.052159 -0.117307 0.056039
	0.169865 0.151594 -0.039407
	-0.475249 0.096479 -0.082960
	0.627190 0.331348 0.608207
	0.203057 0.427741 -0.557526
	0.459706 0.365074 0.587312
	0.263909 0.756919 0.514122
	0.588861 -0.385325 -0.593564
	-0.139293 -0.563842 0.356212
	0.650142 0.095917 -0.112181
	0.074287 -0.460021 -0.793660
	-0.056633 -0.462527 -0.871138
	-0.296117 0.009183 -0.065974
	-0.120792 -0.388307 -0.903183
	1.136537 2.513009 1.920386 0.172054 -0.222302 0.141576
	56.601639 5.094645 
}

