windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	backcolor 0, 0, 0, 0.6


	onEvent {
		if ("gui::player_clip_low" == 1) {
			set "cliplow::visible" "1" ;
			set "cliplow2::visible" "1" ;
			set "clipempty::visible" "0" ;
			set "clipempty2::visible" "0" ;
			set "ammoempty::visible" "0" ;
			set "ammoempty2::visible" "0" ;
			set "ammovalue::forecolor" "1 0.5 0 0.7" ;
		}
		if ("gui::player_clip_empty" == 1) {
			set "clipempty::visible" "1" ;
			set "clipempty2::visible" "1" ;
			set "cliplow::visible" "0" ;
			set "cliplow2::visible" "0" ;
			set "ammoempty::visible" "0" ;
			set "ammoempty2::visible" "0" ;
		}
		if ("gui::player_ammo_empty" == 1) {
			set "ammoempty::visible" "1" ;
			set "ammoempty2::visible" "1" ;
			set "clipempty::visible" "1" ;
			set "clipempty2::visible" "1" ;
			set "cliplow::visible" "0" ;
			set "cliplow2::visible" "0" ;
			set "ammovalue3::forecolor" "1 0.5 0 0.5" ;
		}
		if ("gui::player_clip_empty" == 0) {
			set "clipempty::visible" "0" ;
			set "clipempty2::visible" "0" ;
		}
		if ("gui::player_clip_low" == 0) {
			set "clipempty::visible" "0" ;
			set "clipempty2::visible" "0" ;
			set "cliplow::visible" "0" ;
			set "cliplow2::visible" "0" ;
			set "ammovalue::forecolor" "0.6 0.95 1 0.7" ;
		}
		if ("gui::player_ammo_empty" == 0) {
			set "ammoempty::visible" "0" ;
			set "ammovalue3::forecolor" "0.6 0.95 1 0.5" ;
		}
	} 

	windowDef gridscroll {
		rect		-50 ,-180 ,740 ,820
		background	"gui/weapons/machinegun/gridscroll"
		matcolor	1 ,1 ,1 ,0.1
		visible		1
	}

	windowDef bg1 {
		rect		0 ,00 ,640 ,480 
		background	"guis/assets/machinegun/plasmabg"
		matcolor	1 ,1 ,1 ,0
		visible		1

		onTime 0 {
			transition "matcolor" "1 1 1 0" "1 1 1 0.4" "500" ;
		}
		onTime 500 {
			transition "matcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
		}
		onTime 1000 {
			resetTime "0" ;
		}
	}

	windowDef bg2 {
		rect		0 ,00 ,640 ,480 
		background	"gui/weapons/plasmagun/background"
		matcolor	1 ,1 ,1 ,1
		visible		1
	}

	windowDef ammovalue {
		text		"gui::player_ammo"
		rect		20 ,-20 ,640 ,220 
		forecolor	0.6 ,0.8 ,1 ,1
		visible		1
		textscale	6
		font		"fonts/bank"
		textalign	1
	}

	windowDef NumTest3 {
		rect		100 ,105 ,220 ,200 
		background	"gui/weapons/machinegun/num"
	//	background	"guis/assets/machinegun/numtest"
		matcolor	1 ,1 ,1 ,1
		visible		1
	}

	windowDef NumTest4 {
		rect		305 ,105 ,220 ,200 
		background	"gui/weapons/machinegun/num"
	//	background	"guis/assets/machinegun/numtest"
		matcolor	1 ,1 ,1 ,1
		visible		1
	}

	windowDef ammovalue3 {
		text		"gui::player_totalammo"
		font		"fonts/bank"
		rect		0 ,250 ,640 ,220 
		forecolor	0.6 ,0.8 ,1 ,1 
		visible		1
		textscale	3
		textalign	1
	}


	windowDef ammoempty {
		rect		265 ,375 ,390 ,-120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}
	windowDef ammoempty2 {
		rect		-20 ,375 ,-390 ,-120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}

	windowDef cliplow {
		rect		265 ,10 ,350 ,120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}
	windowDef cliplow2 {
		rect		20 ,10 ,-350 ,120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}

	windowDef clipempty {
		rect		265 ,10 ,350 ,120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}
	windowDef clipempty2 {
		rect		20 ,10 ,-350 ,120 
		background	"gui/weapons/machinegun/warning"
		matcolor	1 ,1 ,1 ,1 
		visible		0
	}
}